CAM0_Bus=CAM0_CP,CAM0_CN,CAM0_DP[0..1],CAM0_DN[0..1]
CAM1_Bus=CAM1_CP,CAM1_CN,CAM1_DP[0..3],CAM1_DN[0..3]
CLOCKS=VC_TCK,VC_TDI,VC_TDO,VC_TMS,VC_TRST_N
DSI0_Bus=DSI0_DN[0..1],DSI0_DP[0..1],DSI0_CN,DSI0_CP
DSI1_Bus=DSI1_DN[0..3],DSI1_DP[0..3],DSI1_CN,DSI1_CP
GPIO=GPIO[0..27],GPIO[28..45]
HDMI_Bus=HDMI_D0_P,HDMI_D0_N,HDMI_D1_P,HDMI_D1_N,HDMI_D2_P,HDMI_D2_N,HDMI_CEC,HDMI_SDA,HDMI_SCL,HDMI_HPD_N_1V8
RPi_CM3_SODIMM_POWER=VBAT,3V3,VDD_CORE,VDAC,1V8
SDX_Bus=SDX_VREF,SDX_CLK,SDX_CMD,SDX_D0,SDX_D1,SDX_D2,SDX_D3
SIGNALS_BUS=VBAT,USB_DM,USB_OTGID,TVDAC,RUN,EMMC_EN_N_1V8,EMMC_DISABLE_N
