---------------------------------------------------------------------------
NCDrill File Report For: 175-00017_rev1, Two Axis Stepper Driver Apps Board.PcbDoc   11/29/2010  3:32:36 PM
---------------------------------------------------------------------------

Layer Pair : Top (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00017_rev1, Two Axis Stepper Driver Apps Board-Plated.TXT
EIA File   : 175-00017_rev1, Two Axis Stepper Driver Apps Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          65               10.56 Inch (268.17 mm)
T2        25mil (0.635mm)          Round          8                2.49 Inch (63.23 mm)
T3        28mil (0.7112mm)         Round          12               4.57 Inch (116.05 mm)
T4        35mil (0.889mm)          Round          8                2.94 Inch (74.68 mm)
T5        59mil (1.4986mm)         Round          42               6.63 Inch (168.46 mm)
T6        157mil (3.9878mm)        Round          1                0.00 Inch (0.00 mm)
T7        166mil (4.2164mm)        Round          2                2.46 Inch (62.40 mm)
---------------------------------------------------------------------------
Totals                                            138              29.65 Inch (752.99 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
