%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.057X0.012*%
%ADD11R,0.025X0.185*%
%ADD12R,0.025X0.100*%
%ADD13O,0.079X0.024*%
%ADD14R,0.070X0.135*%
%ADD15R,0.036X0.036*%
%ADD16R,0.094X0.102*%
G04:AMPARAMS|DCode=17|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.063X0.075*%
%ADD19R,0.050X0.050*%
%ADD20R,0.209X0.079*%
%ADD21R,0.200X0.040*%
%ADD22R,0.200X0.150*%
%ADD23R,0.087X0.059*%
%ADD24R,0.060X0.126*%
%ADD25O,0.012X0.069*%
%ADD26R,0.065X0.094*%
%ADD27O,0.027X0.010*%
%ADD28O,0.024X0.010*%
%ADD29R,0.039X0.059*%
%ADD30R,0.040X0.067*%
%ADD31R,0.051X0.059*%
%ADD32R,0.059X0.051*%
%ADD33O,0.098X0.028*%
%ADD34R,0.050X0.050*%
%ADD35R,0.048X0.078*%
%ADD36R,0.078X0.048*%
G04:AMPARAMS|DCode=37|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.067X0.040*%
G04:AMPARAMS|DCode=39|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41C,0.020*%
%ADD42C,0.005*%
%ADD43C,0.010*%
%ADD44C,0.050*%
%ADD45C,0.030*%
%ADD46C,0.012*%
%ADD47C,0.008*%
%ADD48C,0.012*%
%ADD49C,0.012*%
%ADD50R,0.079X0.039*%
%ADD51O,0.079X0.039*%
%ADD52C,0.079*%
%ADD53C,0.157*%
%ADD54C,0.120*%
%ADD55C,0.220*%
%ADD56C,0.039*%
%ADD57C,0.085*%
%ADD58C,0.055*%
%ADD59C,0.116*%
%ADD60P,0.078X4X165.0*%
%ADD61C,0.059*%
%ADD62P,0.084X4X255.0*%
%ADD63C,0.050*%
%ADD64P,0.099X4X105.0*%
%ADD65C,0.070*%
%ADD66C,0.219*%
%ADD67R,0.098X0.098*%
%ADD68C,0.098*%
%ADD69R,0.059X0.059*%
%ADD70C,0.059*%
%ADD71P,0.084X4X285.0*%
%ADD72P,0.084X4X195.0*%
%ADD73P,0.084X4X255.0*%
%ADD74R,0.059X0.059*%
%ADD75P,0.084X4X345.0*%
%ADD76R,0.070X0.070*%
%ADD77P,0.099X4X345.0*%
%ADD78P,0.084X4X375.0*%
%ADD79R,0.059X0.059*%
%ADD80C,0.335*%
%ADD81C,0.531*%
%ADD82C,0.413*%
%ADD83C,0.236*%
%ADD84C,0.026*%
%ADD85C,0.024*%
%ADD86C,0.030*%
%ADD87C,0.020*%
%ADD88C,0.040*%
%ADD89C,0.070*%
%ADD90C,0.076*%
%ADD91C,0.131*%
G04:AMPARAMS|DCode=92|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.130,0.110,0.010,45*
%
%ADD92THD92*%
%ADD93C,0.110*%
%ADD94C,0.206*%
%ADD95C,0.080*%
%ADD96C,0.102*%
%ADD97C,0.075*%
%ADD98C,0.168*%
%ADD99C,0.075*%
G04:AMPARAMS|DCode=100|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.095,0.075,0.010,45*
%
%ADD100THD100*%
%ADD101C,0.080*%
%ADD102C,0.099*%
%ADD103C,0.075*%
%ADD104C,0.375*%
%ADD105C,0.571*%
%ADD106C,0.257*%
%ADD107C,0.158*%
%ADD108C,0.053*%
%ADD109C,0.052*%
%ADD110C,0.065*%
G04:AMPARAMS|DCode=111|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.090,0.070,0.010,45*
%
%ADD111THD111*%
G04:AMPARAMS|DCode=112|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD112*
7,0,0,0.096,0.076,0.010,45*
%
%ADD112THD112*%
G04:AMPARAMS|DCode=113|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.151,0.131,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.122,0.102,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.095,0.075,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.090,0.070,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.100,0.080,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.095,0.075,0.010,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.073,0.053,0.010,45*
%
%ADD119THD119*%
G04:AMPARAMS|DCode=120|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD120*
7,0,0,0.072,0.052,0.010,45*
%
%ADD120THD120*%
G04:AMPARAMS|DCode=121|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD121*
7,0,0,0.085,0.065,0.010,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.071,0.028,0.000,0.000,300.0*
1,1,0.028,-0.018,0.031*
1,1,0.028,0.018,-0.031*
%
%ADD122OVALD122*%

G04:AMPARAMS|DCode=123|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.083,0.093,0.122,-0.025,0.083,-0.093,-0.122,0.025,-0.083,0.093,0.0*
%
%ADD123ROTATEDRECTD123*%

%ADD124R,0.025X0.070*%
%ADD125R,0.236X0.079*%
G04:AMPARAMS|DCode=126|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.122,0.025,-0.083,-0.093,-0.122,-0.025,0.083,0.093,0.122,0.025,0.0*
%
%ADD126ROTATEDRECTD126*%

%ADD127P,0.071X4X285.0*%
%ADD128P,0.071X4X165.0*%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.071,0.028,0.000,0.000,60.0*
1,1,0.028,-0.018,-0.031*
1,1,0.028,0.018,0.031*
%
%ADD129OVALD129*%

%ADD130C,0.075*%
%ADD131C,0.010*%
%ADD132C,0.008*%
%ADD133C,0.020*%
%ADD134C,0.024*%
%ADD135C,0.007*%
%ADD136C,0.010*%
%ADD137C,0.006*%
%ADD138C,0.007*%
%ADD139R,0.020X0.082*%
%ADD140R,0.195X0.150*%
%ADD141R,0.061X0.016*%
%ADD142R,0.033X0.193*%
%ADD143R,0.033X0.108*%
%ADD144O,0.087X0.032*%
%ADD145R,0.078X0.143*%
%ADD146R,0.044X0.044*%
%ADD147R,0.102X0.110*%
G04:AMPARAMS|DCode=148|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.003,0.051,0.046,0.023,0.003,-0.051,-0.046,-0.023,-0.003,0.051,0.0*
%
%ADD148ROTATEDRECTD148*%

%ADD149R,0.071X0.083*%
%ADD150R,0.058X0.058*%
%ADD151R,0.217X0.087*%
%ADD152R,0.208X0.048*%
%ADD153R,0.208X0.158*%
%ADD154R,0.095X0.067*%
%ADD155R,0.068X0.134*%
%ADD156O,0.020X0.077*%
%ADD157R,0.073X0.102*%
%ADD158O,0.035X0.018*%
%ADD159O,0.032X0.018*%
%ADD160R,0.047X0.067*%
%ADD161R,0.048X0.075*%
%ADD162R,0.059X0.067*%
%ADD163R,0.067X0.059*%
%ADD164O,0.106X0.036*%
%ADD165R,0.058X0.058*%
%ADD166R,0.056X0.086*%
%ADD167R,0.086X0.056*%
G04:AMPARAMS|DCode=168|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.046,-0.023,-0.003,-0.051,-0.046,0.023,0.003,0.051,0.046,-0.023,0.0*
%
%ADD168ROTATEDRECTD168*%

%ADD169R,0.075X0.048*%
G04:AMPARAMS|DCode=170|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.042,-0.070,-0.081,-0.002,0.042,0.070,0.081,0.002,-0.042,-0.070,0.0*
%
%ADD170ROTATEDRECTD170*%

G04:AMPARAMS|DCode=171|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,0.081,-0.002,0.042,-0.070,-0.081,0.002,-0.042,0.070,0.081,-0.002,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.087X0.047*%
%ADD173O,0.087X0.047*%
%ADD174C,0.087*%
%ADD175C,0.165*%
%ADD176C,0.128*%
%ADD177C,0.228*%
%ADD178C,0.047*%
%ADD179C,0.093*%
%ADD180C,0.063*%
%ADD181C,0.124*%
%ADD182P,0.089X4X165.0*%
%ADD183C,0.067*%
%ADD184P,0.095X4X255.0*%
%ADD185C,0.058*%
%ADD186P,0.110X4X105.0*%
%ADD187C,0.078*%
%ADD188C,0.227*%
%ADD189R,0.106X0.106*%
%ADD190C,0.106*%
%ADD191R,0.067X0.067*%
%ADD192C,0.067*%
%ADD193P,0.095X4X285.0*%
%ADD194P,0.095X4X195.0*%
%ADD195P,0.095X4X255.0*%
%ADD196R,0.067X0.067*%
%ADD197P,0.095X4X345.0*%
%ADD198R,0.078X0.078*%
%ADD199P,0.110X4X345.0*%
%ADD200P,0.095X4X375.0*%
%ADD201R,0.067X0.067*%
%ADD202C,0.343*%
%ADD203C,0.539*%
%ADD204C,0.421*%
%ADD205C,0.244*%
%ADD206C,0.032*%
%ADD207C,0.038*%
%ADD208C,0.028*%
%ADD209R,2.441X0.253*%
G04:AMPARAMS|DCode=210|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,0.071,0.036,0.000,0.000,300.0*
1,1,0.036,-0.018,0.031*
1,1,0.036,0.018,-0.031*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,-0.084,0.099,0.127,-0.023,0.084,-0.099,-0.127,0.023,-0.084,0.099,0.0*
%
%ADD211ROTATEDRECTD211*%

%ADD212R,0.033X0.078*%
%ADD213R,0.244X0.087*%
G04:AMPARAMS|DCode=214|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,0.127,0.023,-0.084,-0.099,-0.127,-0.023,0.084,0.099,0.127,0.023,0.0*
%
%ADD214ROTATEDRECTD214*%

%ADD215P,0.082X4X285.0*%
%ADD216P,0.082X4X165.0*%
G04:AMPARAMS|DCode=217|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD217*
21,1,0.071,0.036,0.000,0.000,60.0*
1,1,0.036,-0.018,-0.031*
1,1,0.036,0.018,0.031*
%
%ADD217OVALD217*%

%ADD218C,0.034*%
D19*
X30038Y32754D02*
D03*
Y32844D02*
D03*
X29486Y32645D02*
D03*
Y32555D02*
D03*
D33*
X31397Y33136D02*
D03*
Y33186D02*
D03*
Y33236D02*
D03*
Y33286D02*
D03*
X31590Y33136D02*
D03*
Y33186D02*
D03*
Y33236D02*
D03*
Y33286D02*
D03*
D34*
X29923Y32689D02*
D03*
X30013D02*
D03*
X29231Y32670D02*
D03*
X29141D02*
D03*
X29146Y32758D02*
D03*
X29236D02*
D03*
X31209Y33271D02*
D03*
X31299D02*
D03*
Y33136D02*
D03*
X31209D02*
D03*
X31828Y33123D02*
D03*
X31738D02*
D03*
X31829Y33296D02*
D03*
X31739D02*
D03*
Y33231D02*
D03*
X31829D02*
D03*
X31299Y33206D02*
D03*
X31209D02*
D03*
D47*
X35143Y34340D02*
X35643D01*
X35393Y34090D02*
Y34590D01*
X35443Y34290D02*
Y34340D01*
X35393Y34290D02*
X35443D01*
X35343Y34340D02*
Y34390D01*
X35393D01*
X35348Y34345D02*
X35388D01*
X35348D02*
Y34385D01*
X35388D01*
Y34345D02*
Y34385D01*
X35353Y34350D02*
X35383D01*
X35353D02*
Y34380D01*
X35383D01*
Y34355D02*
Y34380D01*
X35358Y34355D02*
X35378D01*
X35358D02*
Y34375D01*
X35378D01*
Y34360D02*
Y34375D01*
X35363Y34360D02*
X35373D01*
X35363D02*
Y34370D01*
X35373D01*
Y34360D02*
Y34370D01*
X35363Y34365D02*
X35373D01*
X35398Y34295D02*
X35438D01*
X35398D02*
Y34335D01*
X35438D01*
Y34295D02*
Y34335D01*
X35403Y34300D02*
X35433D01*
X35403D02*
Y34330D01*
X35433D01*
Y34305D02*
Y34330D01*
X35408Y34305D02*
X35428D01*
X35408D02*
Y34325D01*
X35428D01*
Y34310D02*
Y34325D01*
X35413Y34310D02*
X35423D01*
X35413D02*
Y34320D01*
X35423D01*
Y34310D02*
Y34320D01*
X35413Y34315D02*
X35423D01*
X27623Y35130D02*
X28123D01*
X27873Y34880D02*
Y35380D01*
X27923Y35080D02*
Y35130D01*
X27873Y35080D02*
X27923D01*
X27823Y35130D02*
Y35180D01*
X27873D01*
X27828Y35135D02*
X27868D01*
X27828D02*
Y35175D01*
X27868D01*
Y35135D02*
Y35175D01*
X27833Y35140D02*
X27863D01*
X27833D02*
Y35170D01*
X27863D01*
Y35145D02*
Y35170D01*
X27838Y35145D02*
X27858D01*
X27838D02*
Y35165D01*
X27858D01*
Y35150D02*
Y35165D01*
X27843Y35150D02*
X27853D01*
X27843D02*
Y35160D01*
X27853D01*
Y35150D02*
Y35160D01*
X27843Y35155D02*
X27853D01*
X27878Y35085D02*
X27918D01*
X27878D02*
Y35125D01*
X27918D01*
Y35085D02*
Y35125D01*
X27883Y35090D02*
X27913D01*
X27883D02*
Y35120D01*
X27913D01*
Y35095D02*
Y35120D01*
X27888Y35095D02*
X27908D01*
X27888D02*
Y35115D01*
X27908D01*
Y35100D02*
Y35115D01*
X27893Y35100D02*
X27903D01*
X27893D02*
Y35110D01*
X27903D01*
Y35100D02*
Y35110D01*
X27893Y35105D02*
X27903D01*
X28347Y27380D02*
X28847D01*
X28597Y27130D02*
Y27630D01*
X28647Y27330D02*
Y27380D01*
X28597Y27330D02*
X28647D01*
X28547Y27380D02*
Y27430D01*
X28597D01*
X28552Y27385D02*
X28592D01*
X28552D02*
Y27425D01*
X28592D01*
Y27385D02*
Y27425D01*
X28557Y27390D02*
X28587D01*
X28557D02*
Y27420D01*
X28587D01*
Y27395D02*
Y27420D01*
X28562Y27395D02*
X28582D01*
X28562D02*
Y27415D01*
X28582D01*
Y27400D02*
Y27415D01*
X28567Y27400D02*
X28577D01*
X28567D02*
Y27410D01*
X28577D01*
Y27400D02*
Y27410D01*
X28567Y27405D02*
X28577D01*
X28602Y27335D02*
X28642D01*
X28602D02*
Y27375D01*
X28642D01*
Y27335D02*
Y27375D01*
X28607Y27340D02*
X28637D01*
X28607D02*
Y27370D01*
X28637D01*
Y27345D02*
Y27370D01*
X28612Y27345D02*
X28632D01*
X28612D02*
Y27365D01*
X28632D01*
Y27350D02*
Y27365D01*
X28617Y27350D02*
X28627D01*
X28617D02*
Y27360D01*
X28627D01*
Y27350D02*
Y27360D01*
X28617Y27355D02*
X28627D01*
D48*
X30395Y26909D02*
Y26829D01*
X30440D01*
X30510D02*
X30480Y26909D01*
X30449Y26829D01*
X30461Y26855D02*
X30499D01*
X30582Y26897D02*
X30575Y26905D01*
X30563Y26909D01*
X30548D01*
X30536Y26905D01*
X30529Y26897D01*
Y26889D01*
X30533Y26882D01*
X30536Y26878D01*
X30544Y26874D01*
X30567Y26867D01*
X30575Y26863D01*
X30578Y26859D01*
X30582Y26851D01*
Y26840D01*
X30575Y26832D01*
X30563Y26829D01*
X30548D01*
X30536Y26832D01*
X30529Y26840D01*
X30720Y26889D02*
X30716Y26897D01*
X30709Y26905D01*
X30701Y26909D01*
X30686D01*
X30678Y26905D01*
X30671Y26897D01*
X30667Y26889D01*
X30663Y26878D01*
Y26859D01*
X30667Y26848D01*
X30671Y26840D01*
X30678Y26832D01*
X30686Y26829D01*
X30701D01*
X30709Y26832D01*
X30716Y26840D01*
X30720Y26848D01*
X30742Y26909D02*
Y26851D01*
X30746Y26840D01*
X30754Y26832D01*
X30765Y26829D01*
X30773D01*
X30784Y26832D01*
X30792Y26840D01*
X30796Y26851D01*
Y26909D01*
X30818D02*
Y26829D01*
Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
Y26829D01*
X30902Y26909D02*
Y26829D01*
Y26909D02*
X30936D01*
X30947Y26905D01*
X30951Y26901D01*
X30955Y26893D01*
Y26886D01*
X30951Y26878D01*
X30947Y26874D01*
X30936Y26870D01*
X30902D02*
X30936D01*
X30947Y26867D01*
X30951Y26863D01*
X30955Y26855D01*
Y26844D01*
X30951Y26836D01*
X30947Y26832D01*
X30936Y26829D01*
X30902D01*
X30973Y26909D02*
Y26829D01*
Y26909D02*
X31007D01*
X31019Y26905D01*
X31022Y26901D01*
X31026Y26893D01*
Y26886D01*
X31022Y26878D01*
X31019Y26874D01*
X31007Y26870D01*
X30973D01*
X31000D02*
X31026Y26829D01*
X31094Y26909D02*
X31044D01*
Y26829D01*
X31094D01*
X31044Y26870D02*
X31075D01*
X31160Y26897D02*
X31153Y26905D01*
X31141Y26909D01*
X31126D01*
X31115Y26905D01*
X31107Y26897D01*
Y26889D01*
X31111Y26882D01*
X31115Y26878D01*
X31122Y26874D01*
X31145Y26867D01*
X31153Y26863D01*
X31157Y26859D01*
X31160Y26851D01*
Y26840D01*
X31153Y26832D01*
X31141Y26829D01*
X31126D01*
X31115Y26832D01*
X31107Y26840D01*
X31264Y26909D02*
X31256Y26905D01*
X31249Y26897D01*
X31245Y26889D01*
X31241Y26878D01*
Y26859D01*
X31245Y26848D01*
X31249Y26840D01*
X31256Y26832D01*
X31264Y26829D01*
X31279D01*
X31287Y26832D01*
X31294Y26840D01*
X31298Y26848D01*
X31302Y26859D01*
Y26878D01*
X31298Y26889D01*
X31294Y26897D01*
X31287Y26905D01*
X31279Y26909D01*
X31264D01*
X31321D02*
Y26829D01*
Y26909D02*
X31355D01*
X31366Y26905D01*
X31370Y26901D01*
X31374Y26893D01*
Y26886D01*
X31370Y26878D01*
X31366Y26874D01*
X31355Y26870D01*
X31321D02*
X31355D01*
X31366Y26867D01*
X31370Y26863D01*
X31374Y26855D01*
Y26844D01*
X31370Y26836D01*
X31366Y26832D01*
X31355Y26829D01*
X31321D01*
X31445Y26897D02*
X31438Y26905D01*
X31426Y26909D01*
X31411D01*
X31399Y26905D01*
X31392Y26897D01*
Y26889D01*
X31396Y26882D01*
X31399Y26878D01*
X31407Y26874D01*
X31430Y26867D01*
X31438Y26863D01*
X31441Y26859D01*
X31445Y26851D01*
Y26840D01*
X31438Y26832D01*
X31426Y26829D01*
X31411D01*
X31399Y26832D01*
X31392Y26840D01*
X31513Y26909D02*
X31463D01*
Y26829D01*
X31513D01*
X31463Y26870D02*
X31494D01*
X31526Y26909D02*
Y26829D01*
Y26909D02*
X31560D01*
X31572Y26905D01*
X31575Y26901D01*
X31579Y26893D01*
Y26886D01*
X31575Y26878D01*
X31572Y26874D01*
X31560Y26870D01*
X31526D01*
X31553D02*
X31579Y26829D01*
X31597Y26909D02*
X31628Y26829D01*
X31658Y26909D02*
X31628Y26829D01*
X31729D02*
X31699Y26909D01*
X31668Y26829D01*
X31680Y26855D02*
X31718D01*
X31775Y26909D02*
Y26829D01*
X31748Y26909D02*
X31801D01*
X31834D02*
X31826Y26905D01*
X31818Y26897D01*
X31815Y26889D01*
X31811Y26878D01*
Y26859D01*
X31815Y26848D01*
X31818Y26840D01*
X31826Y26832D01*
X31834Y26829D01*
X31849D01*
X31857Y26832D01*
X31864Y26840D01*
X31868Y26848D01*
X31872Y26859D01*
Y26878D01*
X31868Y26889D01*
X31864Y26897D01*
X31857Y26905D01*
X31849Y26909D01*
X31834D01*
X31890D02*
Y26829D01*
Y26909D02*
X31925D01*
X31936Y26905D01*
X31940Y26901D01*
X31944Y26893D01*
Y26886D01*
X31940Y26878D01*
X31936Y26874D01*
X31925Y26870D01*
X31890D01*
X31917D02*
X31944Y26829D01*
X31962Y26909D02*
X31992Y26870D01*
Y26829D01*
X32023Y26909D02*
X31992Y26870D01*
X32347Y26893D02*
X32355Y26897D01*
X32366Y26909D01*
Y26829D01*
X32429Y26909D02*
X32417Y26905D01*
X32410Y26893D01*
X32406Y26874D01*
Y26863D01*
X32410Y26844D01*
X32417Y26832D01*
X32429Y26829D01*
X32436D01*
X32448Y26832D01*
X32455Y26844D01*
X32459Y26863D01*
Y26874D01*
X32455Y26893D01*
X32448Y26905D01*
X32436Y26909D01*
X32429D01*
X32477Y26817D02*
X32530Y26909D01*
X32536Y26893D02*
X32543Y26897D01*
X32555Y26909D01*
Y26829D01*
X32594Y26893D02*
X32602Y26897D01*
X32613Y26909D01*
Y26829D01*
X32653Y26817D02*
X32706Y26909D01*
X32715Y26889D02*
Y26893D01*
X32719Y26901D01*
X32723Y26905D01*
X32731Y26909D01*
X32746D01*
X32753Y26905D01*
X32757Y26901D01*
X32761Y26893D01*
Y26886D01*
X32757Y26878D01*
X32750Y26867D01*
X32712Y26829D01*
X32765D01*
X32806Y26909D02*
X32794Y26905D01*
X32787Y26893D01*
X32783Y26874D01*
Y26863D01*
X32787Y26844D01*
X32794Y26832D01*
X32806Y26829D01*
X32813D01*
X32825Y26832D01*
X32832Y26844D01*
X32836Y26863D01*
Y26874D01*
X32832Y26893D01*
X32825Y26905D01*
X32813Y26909D01*
X32806D01*
X32854Y26893D02*
X32862Y26897D01*
X32873Y26909D01*
Y26829D01*
X32913Y26893D02*
X32920Y26897D01*
X32932Y26909D01*
Y26829D01*
D49*
X30284Y26634D02*
Y26588D01*
X30265Y26622D02*
X30303Y26600D01*
Y26622D02*
X30265Y26600D01*
X30323Y26561D02*
X30319Y26558D01*
X30323Y26554D01*
X30327Y26558D01*
X30323Y26561D01*
X30402Y26615D02*
X30398Y26622D01*
X30390Y26630D01*
X30383Y26634D01*
X30367D01*
X30360Y26630D01*
X30352Y26622D01*
X30348Y26615D01*
X30344Y26603D01*
Y26584D01*
X30348Y26573D01*
X30352Y26565D01*
X30360Y26558D01*
X30367Y26554D01*
X30383D01*
X30390Y26558D01*
X30398Y26565D01*
X30402Y26573D01*
Y26584D01*
X30383D02*
X30402D01*
X30420Y26634D02*
Y26554D01*
Y26634D02*
X30454D01*
X30466Y26630D01*
X30469Y26626D01*
X30473Y26619D01*
Y26611D01*
X30469Y26603D01*
X30466Y26600D01*
X30454Y26596D01*
X30420D02*
X30454D01*
X30466Y26592D01*
X30469Y26588D01*
X30473Y26580D01*
Y26569D01*
X30469Y26561D01*
X30466Y26558D01*
X30454Y26554D01*
X30420D01*
X30491Y26592D02*
X30525D01*
X30537Y26596D01*
X30541Y26600D01*
X30544Y26607D01*
Y26619D01*
X30541Y26626D01*
X30537Y26630D01*
X30525Y26634D01*
X30491D01*
Y26554D01*
X30625Y26588D02*
X30694D01*
X30780Y26634D02*
Y26554D01*
Y26634D02*
X30814D01*
X30826Y26630D01*
X30830Y26626D01*
X30834Y26619D01*
Y26611D01*
X30830Y26603D01*
X30826Y26600D01*
X30814Y26596D01*
X30780D02*
X30814D01*
X30826Y26592D01*
X30830Y26588D01*
X30834Y26580D01*
Y26569D01*
X30830Y26561D01*
X30826Y26558D01*
X30814Y26554D01*
X30780D01*
X30874Y26634D02*
X30867Y26630D01*
X30859Y26622D01*
X30855Y26615D01*
X30851Y26603D01*
Y26584D01*
X30855Y26573D01*
X30859Y26565D01*
X30867Y26558D01*
X30874Y26554D01*
X30889D01*
X30897Y26558D01*
X30905Y26565D01*
X30909Y26573D01*
X30912Y26584D01*
Y26603D01*
X30909Y26615D01*
X30905Y26622D01*
X30897Y26630D01*
X30889Y26634D01*
X30874D01*
X30958D02*
Y26554D01*
X30931Y26634D02*
X30984D01*
X31021D02*
Y26554D01*
X30994Y26634D02*
X31047D01*
X31080D02*
X31072Y26630D01*
X31064Y26622D01*
X31060Y26615D01*
X31057Y26603D01*
Y26584D01*
X31060Y26573D01*
X31064Y26565D01*
X31072Y26558D01*
X31080Y26554D01*
X31095D01*
X31102Y26558D01*
X31110Y26565D01*
X31114Y26573D01*
X31118Y26584D01*
Y26603D01*
X31114Y26615D01*
X31110Y26622D01*
X31102Y26630D01*
X31095Y26634D01*
X31080D01*
X31136D02*
Y26554D01*
Y26634D02*
X31167Y26554D01*
X31197Y26634D02*
X31167Y26554D01*
X31197Y26634D02*
Y26554D01*
X31220Y26588D02*
X31289D01*
X31366Y26622D02*
X31358Y26630D01*
X31347Y26634D01*
X31331D01*
X31320Y26630D01*
X31312Y26622D01*
Y26615D01*
X31316Y26607D01*
X31320Y26603D01*
X31327Y26600D01*
X31350Y26592D01*
X31358Y26588D01*
X31362Y26584D01*
X31366Y26577D01*
Y26565D01*
X31358Y26558D01*
X31347Y26554D01*
X31331D01*
X31320Y26558D01*
X31312Y26565D01*
X31383Y26634D02*
Y26554D01*
X31400Y26634D02*
Y26554D01*
Y26634D02*
X31427D01*
X31438Y26630D01*
X31446Y26622D01*
X31450Y26615D01*
X31454Y26603D01*
Y26584D01*
X31450Y26573D01*
X31446Y26565D01*
X31438Y26558D01*
X31427Y26554D01*
X31400D01*
X31521Y26634D02*
X31471D01*
Y26554D01*
X31521D01*
X31471Y26596D02*
X31502D01*
X31650Y26622D02*
X31643Y26630D01*
X31631Y26634D01*
X31616D01*
X31605Y26630D01*
X31597Y26622D01*
Y26615D01*
X31601Y26607D01*
X31605Y26603D01*
X31612Y26600D01*
X31635Y26592D01*
X31643Y26588D01*
X31647Y26584D01*
X31650Y26577D01*
Y26565D01*
X31643Y26558D01*
X31631Y26554D01*
X31616D01*
X31605Y26558D01*
X31597Y26565D01*
X31691Y26634D02*
X31684Y26630D01*
X31676Y26622D01*
X31672Y26615D01*
X31668Y26603D01*
Y26584D01*
X31672Y26573D01*
X31676Y26565D01*
X31684Y26558D01*
X31691Y26554D01*
X31706D01*
X31714Y26558D01*
X31722Y26565D01*
X31726Y26573D01*
X31729Y26584D01*
Y26603D01*
X31726Y26615D01*
X31722Y26622D01*
X31714Y26630D01*
X31706Y26634D01*
X31691D01*
X31748D02*
Y26554D01*
X31794D01*
X31802Y26634D02*
Y26554D01*
Y26634D02*
X31829D01*
X31841Y26630D01*
X31848Y26622D01*
X31852Y26615D01*
X31856Y26603D01*
Y26584D01*
X31852Y26573D01*
X31848Y26565D01*
X31841Y26558D01*
X31829Y26554D01*
X31802D01*
X31923Y26634D02*
X31874D01*
Y26554D01*
X31923D01*
X31874Y26596D02*
X31904D01*
X31937Y26634D02*
Y26554D01*
Y26634D02*
X31971D01*
X31982Y26630D01*
X31986Y26626D01*
X31990Y26619D01*
Y26611D01*
X31986Y26603D01*
X31982Y26600D01*
X31971Y26596D01*
X31937D01*
X31963D02*
X31990Y26554D01*
X32071Y26592D02*
X32105D01*
X32116Y26596D01*
X32120Y26600D01*
X32124Y26607D01*
Y26619D01*
X32120Y26626D01*
X32116Y26630D01*
X32105Y26634D01*
X32071D01*
Y26554D01*
X32203D02*
X32172Y26634D01*
X32142Y26554D01*
X32153Y26580D02*
X32191D01*
X32275Y26622D02*
X32267Y26630D01*
X32256Y26634D01*
X32240D01*
X32229Y26630D01*
X32221Y26622D01*
Y26615D01*
X32225Y26607D01*
X32229Y26603D01*
X32237Y26600D01*
X32259Y26592D01*
X32267Y26588D01*
X32271Y26584D01*
X32275Y26577D01*
Y26565D01*
X32267Y26558D01*
X32256Y26554D01*
X32240D01*
X32229Y26558D01*
X32221Y26565D01*
X32319Y26634D02*
Y26554D01*
X32293Y26634D02*
X32346D01*
X32405D02*
X32355D01*
Y26554D01*
X32405D01*
X32355Y26596D02*
X32386D01*
X32481Y26634D02*
Y26554D01*
Y26634D02*
X32512Y26554D01*
X32542Y26634D02*
X32512Y26554D01*
X32542Y26634D02*
Y26554D01*
X32626D02*
X32595Y26634D01*
X32565Y26554D01*
X32576Y26580D02*
X32614D01*
X32698Y26622D02*
X32690Y26630D01*
X32679Y26634D01*
X32664D01*
X32652Y26630D01*
X32645Y26622D01*
Y26615D01*
X32648Y26607D01*
X32652Y26603D01*
X32660Y26600D01*
X32683Y26592D01*
X32690Y26588D01*
X32694Y26584D01*
X32698Y26577D01*
Y26565D01*
X32690Y26558D01*
X32679Y26554D01*
X32664D01*
X32652Y26558D01*
X32645Y26565D01*
X32716Y26634D02*
Y26554D01*
X32769Y26634D02*
X32716Y26580D01*
X32735Y26600D02*
X32769Y26554D01*
X30395Y27043D02*
X30402Y27047D01*
X30414Y27059D01*
Y26979D01*
X30507Y27059D02*
X30469Y26979D01*
X30453Y27059D02*
X30507D01*
X30570D02*
X30532D01*
X30528Y27024D01*
X30532Y27028D01*
X30544Y27032D01*
X30555D01*
X30567Y27028D01*
X30574Y27020D01*
X30578Y27009D01*
Y27001D01*
X30574Y26990D01*
X30567Y26982D01*
X30555Y26979D01*
X30544D01*
X30532Y26982D01*
X30528Y26986D01*
X30525Y26994D01*
X30596Y27013D02*
X30664D01*
X30711Y27059D02*
X30699Y27055D01*
X30692Y27043D01*
X30688Y27024D01*
Y27013D01*
X30692Y26994D01*
X30699Y26982D01*
X30711Y26979D01*
X30719D01*
X30730Y26982D01*
X30738Y26994D01*
X30741Y27013D01*
Y27024D01*
X30738Y27043D01*
X30730Y27055D01*
X30719Y27059D01*
X30711D01*
X30782D02*
X30771Y27055D01*
X30763Y27043D01*
X30759Y27024D01*
Y27013D01*
X30763Y26994D01*
X30771Y26982D01*
X30782Y26979D01*
X30790D01*
X30801Y26982D01*
X30809Y26994D01*
X30813Y27013D01*
Y27024D01*
X30809Y27043D01*
X30801Y27055D01*
X30790Y27059D01*
X30782D01*
X30853D02*
X30842Y27055D01*
X30834Y27043D01*
X30830Y27024D01*
Y27013D01*
X30834Y26994D01*
X30842Y26982D01*
X30853Y26979D01*
X30861D01*
X30872Y26982D01*
X30880Y26994D01*
X30884Y27013D01*
Y27024D01*
X30880Y27043D01*
X30872Y27055D01*
X30861Y27059D01*
X30853D01*
X30925D02*
X30913Y27055D01*
X30906Y27043D01*
X30902Y27024D01*
Y27013D01*
X30906Y26994D01*
X30913Y26982D01*
X30925Y26979D01*
X30932D01*
X30944Y26982D01*
X30951Y26994D01*
X30955Y27013D01*
Y27024D01*
X30951Y27043D01*
X30944Y27055D01*
X30932Y27059D01*
X30925D01*
X30992D02*
X30981Y27055D01*
X30977Y27047D01*
Y27039D01*
X30981Y27032D01*
X30988Y27028D01*
X31003Y27024D01*
X31015Y27020D01*
X31022Y27013D01*
X31026Y27005D01*
Y26994D01*
X31022Y26986D01*
X31019Y26982D01*
X31007Y26979D01*
X30992D01*
X30981Y26982D01*
X30977Y26986D01*
X30973Y26994D01*
Y27005D01*
X30977Y27013D01*
X30984Y27020D01*
X30996Y27024D01*
X31011Y27028D01*
X31019Y27032D01*
X31022Y27039D01*
Y27047D01*
X31019Y27055D01*
X31007Y27059D01*
X30992D01*
X31107D02*
Y26979D01*
Y27059D02*
X31141D01*
X31153Y27055D01*
X31157Y27051D01*
X31160Y27043D01*
Y27036D01*
X31157Y27028D01*
X31153Y27024D01*
X31141Y27020D01*
X31107D01*
X31134D02*
X31160Y26979D01*
X31178Y27009D02*
X31224D01*
Y27017D01*
X31220Y27024D01*
X31216Y27028D01*
X31209Y27032D01*
X31197D01*
X31190Y27028D01*
X31182Y27020D01*
X31178Y27009D01*
Y27001D01*
X31182Y26990D01*
X31190Y26982D01*
X31197Y26979D01*
X31209D01*
X31216Y26982D01*
X31224Y26990D01*
X31241Y27032D02*
X31264Y26979D01*
X31287Y27032D02*
X31264Y26979D01*
X31370Y27059D02*
X31412D01*
X31389Y27028D01*
X31401D01*
X31408Y27024D01*
X31412Y27020D01*
X31416Y27009D01*
Y27001D01*
X31412Y26990D01*
X31404Y26982D01*
X31393Y26979D01*
X31382D01*
X31370Y26982D01*
X31366Y26986D01*
X31363Y26994D01*
X31441Y26982D02*
X31438Y26979D01*
X31434Y26982D01*
X31438Y26986D01*
X31441Y26982D01*
Y26975D01*
X31438Y26967D01*
X31434Y26963D01*
X31522Y27059D02*
Y26979D01*
Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
Y26979D01*
X31609Y27039D02*
Y27043D01*
X31613Y27051D01*
X31617Y27055D01*
X31625Y27059D01*
X31640D01*
X31647Y27055D01*
X31651Y27051D01*
X31655Y27043D01*
Y27036D01*
X31651Y27028D01*
X31644Y27017D01*
X31606Y26979D01*
X31659D01*
X31740Y27059D02*
Y26979D01*
Y27059D02*
X31789D01*
X31740Y27020D02*
X31770D01*
X31817Y27032D02*
X31810Y27028D01*
X31802Y27020D01*
X31798Y27009D01*
Y27001D01*
X31802Y26990D01*
X31810Y26982D01*
X31817Y26979D01*
X31829D01*
X31836Y26982D01*
X31844Y26990D01*
X31848Y27001D01*
Y27009D01*
X31844Y27020D01*
X31836Y27028D01*
X31829Y27032D01*
X31817D01*
X31911Y27020D02*
X31903Y27028D01*
X31896Y27032D01*
X31884D01*
X31877Y27028D01*
X31869Y27020D01*
X31865Y27009D01*
Y27001D01*
X31869Y26990D01*
X31877Y26982D01*
X31884Y26979D01*
X31896D01*
X31903Y26982D01*
X31911Y26990D01*
X31928Y27032D02*
Y26994D01*
X31932Y26982D01*
X31940Y26979D01*
X31951D01*
X31959Y26982D01*
X31970Y26994D01*
Y27032D02*
Y26979D01*
X32033Y27020D02*
X32029Y27028D01*
X32018Y27032D01*
X32006D01*
X31995Y27028D01*
X31991Y27020D01*
X31995Y27013D01*
X32002Y27009D01*
X32021Y27005D01*
X32029Y27001D01*
X32033Y26994D01*
Y26990D01*
X32029Y26982D01*
X32018Y26979D01*
X32006D01*
X31995Y26982D01*
X31991Y26990D01*
X32112Y27059D02*
Y26979D01*
Y27059D02*
X32139D01*
X32151Y27055D01*
X32158Y27047D01*
X32162Y27039D01*
X32166Y27028D01*
Y27009D01*
X32162Y26998D01*
X32158Y26990D01*
X32151Y26982D01*
X32139Y26979D01*
X32112D01*
X32184Y27032D02*
Y26979D01*
Y27009D02*
X32188Y27020D01*
X32195Y27028D01*
X32203Y27032D01*
X32214D01*
X32229Y27059D02*
X32233Y27055D01*
X32237Y27059D01*
X32233Y27062D01*
X32229Y27059D01*
X32233Y27032D02*
Y26979D01*
X32251Y27032D02*
X32274Y26979D01*
X32296Y27032D02*
X32274Y26979D01*
X32309Y27009D02*
X32355D01*
Y27017D01*
X32351Y27024D01*
X32347Y27028D01*
X32340Y27032D01*
X32328D01*
X32321Y27028D01*
X32313Y27020D01*
X32309Y27009D01*
Y27001D01*
X32313Y26990D01*
X32321Y26982D01*
X32328Y26979D01*
X32340D01*
X32347Y26982D01*
X32355Y26990D01*
D122*
X30142Y30500D02*
D03*
X30099Y30475D02*
D03*
X30055Y30450D02*
D03*
X30012Y30425D02*
D03*
X30046Y30667D02*
D03*
X30002Y30642D02*
D03*
X29959Y30617D02*
D03*
X29916Y30592D02*
D03*
D123*
X33771Y31019D02*
D03*
X34076Y30843D02*
D03*
D124*
X33184Y31876D02*
D03*
X33234D02*
D03*
X33284D02*
D03*
X33334D02*
D03*
X33384D02*
D03*
X33434D02*
D03*
X33484D02*
D03*
X33534D02*
D03*
Y32231D02*
D03*
X33484D02*
D03*
X33434D02*
D03*
X33384D02*
D03*
X33334D02*
D03*
X33284D02*
D03*
X33234D02*
D03*
X33184D02*
D03*
D125*
X30498Y33251D02*
D03*
X30850D02*
D03*
D126*
X29761Y29443D02*
D03*
X30066Y29619D02*
D03*
D127*
X33141Y30760D02*
D03*
X33096Y30682D02*
D03*
X32970Y30762D02*
D03*
X33015Y30840D02*
D03*
X32741Y30342D02*
D03*
X32786Y30420D02*
D03*
X32866Y30267D02*
D03*
X32911Y30345D02*
D03*
X32846Y30385D02*
D03*
X32801Y30307D02*
D03*
X33031Y30722D02*
D03*
X33076Y30800D02*
D03*
D128*
X30106Y30252D02*
D03*
X30061Y30330D02*
D03*
X30191Y30410D02*
D03*
X30236Y30332D02*
D03*
X29936Y30850D02*
D03*
X29981Y30772D02*
D03*
X29811Y30775D02*
D03*
X29856Y30697D02*
D03*
X29921Y30737D02*
D03*
X29876Y30815D02*
D03*
X30126Y30370D02*
D03*
X30171Y30292D02*
D03*
D129*
X32927Y30672D02*
D03*
X32970Y30647D02*
D03*
X33014Y30622D02*
D03*
X33057Y30597D02*
D03*
X32831Y30505D02*
D03*
X32874Y30480D02*
D03*
X32917Y30455D02*
D03*
X32961Y30430D02*
D03*
M02*
