Output: ArtworkLayers
Type  : Gerber
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GTL]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GP1]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GBL]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GTO]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GTP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GTS]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GBS]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GBP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GBO]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.EXTREP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.REP]

Output: IPC-D-356A-NETLIST FILE
Type  : Test Points
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[Fabrication Testpoint Report for 175-00025,rev1,Extended GPIO Apps Board.ipc]

Output: NC Drill Output1
Type  : NC Drill
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[175-00025,rev1,Extended GPIO Apps Board-Plated.TXT]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.DRL]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.LDP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.REP]

Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[Pick Place for 175-00025,rev1,Extended GPIO Apps Board.txt]

Output: DrillDrawing
Type  : Gerber
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GD1]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.EXTREP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.REP]

Output: PCBFabricationDrawing
Type  : Gerber
From  : PCB Document [175-00025,rev1,Extended GPIO Apps Board.PcbDoc]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.GPT]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.EXTREP]
   Generated File[175-00025,rev1,Extended GPIO Apps Board.REP]


Files Generated   : 75
Documents Printed : 0

Finished Output Generation At 5:56:40 PM On 3/1/2011
