---------------------------------------------------------------------------
NCDrill File Report For: 175-00008 rev 3, PCB, M2 Focus Drive.PcbDoc   10/31/2011  2:34:23 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00008 rev 3, PCB, M2 Focus Drive-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00008 rev 3, PCB, M2 Focus Drive-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          353              80.00 Inch (2031.97 mm)
T2        13mil (0.3302mm)         Round          4                0.69 Inch (17.42 mm)
T3        15mil (0.381mm)          Round          1                0.00 Inch (0.00 mm)
T4        25mil (0.635mm)          Round          22               20.45 Inch (519.41 mm)
T5        30mil (0.762mm)          Round          27               14.75 Inch (374.59 mm)
T6        35mil (0.889mm)          Round          116              32.62 Inch (828.64 mm)
T7        36mil (0.9144mm)         Round          4                0.32 Inch (8.20 mm)
T8        40mil (1.016mm)          Round          63               22.62 Inch (574.51 mm)
T9        59mil (1.4986mm)         Round          3                0.40 Inch (10.16 mm)
T10       62mil (1.5748mm)         Round          2                0.64 Inch (16.26 mm)
T11       70mil (1.778mm)          Round          12               13.68 Inch (347.55 mm)
T12       91mil (2.3114mm)         Round          2                0.47 Inch (12.04 mm)
T13       118mil (2.9972mm)        Round          1                0.00 Inch (0.00 mm)
T14       166mil (4.2164mm)        Round          6                11.44 Inch (290.46 mm)
T15       217mil (5.5118mm)        Round          3                4.77 Inch (121.24 mm)
T16       40mil (1.016mm)          Round          4         NPTH   3.10 Inch (78.62 mm)
T17       128mil (3.2512mm)        Round          2         NPTH   0.50 Inch (12.70 mm)
T18       335mil (8.509mm)         Round          6         NPTH   6.55 Inch (166.49 mm)
T19       531mil (13.4874mm)       Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            632              213.00 Inch (5410.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
