%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=8*
G04 Layer_Color=128*
%ADD10O,0.027X0.010*%
%ADD11R,0.065X0.094*%
%ADD12R,0.070X0.135*%
%ADD13O,0.098X0.028*%
%ADD14R,0.048X0.078*%
%ADD15R,0.087X0.059*%
%ADD16R,0.063X0.075*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.025X0.100*%
%ADD20R,0.057X0.012*%
%ADD21R,0.025X0.185*%
%ADD22O,0.024X0.010*%
%ADD23R,0.094X0.130*%
%ADD24R,0.094X0.102*%
%ADD25R,0.200X0.150*%
%ADD26R,0.200X0.040*%
%ADD27R,0.059X0.051*%
%ADD28O,0.012X0.069*%
%ADD29R,0.078X0.048*%
G04:AMPARAMS|DCode=30|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.067X0.040*%
%ADD33R,0.040X0.067*%
%ADD34R,0.051X0.059*%
G04:AMPARAMS|DCode=35|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.020*%
%ADD38C,0.030*%
%ADD39C,0.010*%
%ADD40C,0.005*%
%ADD41C,0.050*%
%ADD42C,0.005*%
%ADD43C,0.012*%
%ADD44C,0.008*%
%ADD45C,0.012*%
%ADD46C,0.012*%
%ADD47C,0.055*%
%ADD48P,0.078X4X165.0*%
%ADD49C,0.116*%
%ADD50C,0.085*%
%ADD51C,0.039*%
%ADD52C,0.200*%
%ADD53C,0.120*%
%ADD54P,0.085X4X105.0*%
%ADD55C,0.060*%
%ADD56P,0.085X4X345.0*%
%ADD57R,0.060X0.060*%
%ADD58P,0.084X4X195.0*%
%ADD59C,0.059*%
%ADD60C,0.031*%
%ADD61C,0.079*%
%ADD62P,0.084X4X255.0*%
%ADD63R,0.059X0.059*%
%ADD64C,0.175*%
%ADD65C,0.070*%
%ADD66R,0.070X0.070*%
%ADD67P,0.084X4X255.0*%
%ADD68C,0.059*%
%ADD69R,0.059X0.059*%
%ADD70P,0.084X4X375.0*%
%ADD71C,0.157*%
%ADD72P,0.084X4X285.0*%
%ADD73C,0.098*%
%ADD74O,0.079X0.039*%
%ADD75R,0.079X0.039*%
%ADD76R,0.059X0.059*%
%ADD77C,0.413*%
%ADD78C,0.531*%
%ADD79C,0.335*%
%ADD80C,0.236*%
%ADD81P,0.099X4X165.0*%
%ADD82P,0.099X4X285.0*%
%ADD83C,0.024*%
%ADD84C,0.026*%
%ADD85C,0.050*%
%ADD86C,0.040*%
%ADD87C,0.075*%
%ADD88C,0.168*%
%ADD89C,0.102*%
%ADD90C,0.080*%
%ADD91C,0.131*%
%ADD92C,0.110*%
G04:AMPARAMS|DCode=93|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.090,0.070,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.075*%
%ADD95C,0.060*%
G04:AMPARAMS|DCode=96|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.107,0.087,0.010,45*
%
%ADD96THD96*%
%ADD97C,0.087*%
%ADD98C,0.163*%
%ADD99C,0.087*%
%ADD100C,0.075*%
%ADD101C,0.131*%
%ADD102C,0.076*%
%ADD103C,0.099*%
%ADD104C,0.070*%
G04:AMPARAMS|DCode=105|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.095,0.075,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.257*%
%ADD107C,0.571*%
%ADD108C,0.375*%
%ADD109C,0.206*%
%ADD110C,0.053*%
G04:AMPARAMS|DCode=111|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.070,0.050,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.065*%
G04:AMPARAMS|DCode=113|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.085,0.065,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.095,0.075,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.122,0.102,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.080,0.060,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=183mil|YSize=183mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.183,0.163,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.107,0.087,0.010,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.095,0.075,0.010,45*
%
%ADD119THD119*%
G04:AMPARAMS|DCode=120|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD120*
7,0,0,0.151,0.131,0.010,45*
%
%ADD120THD120*%
G04:AMPARAMS|DCode=121|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD121*
7,0,0,0.096,0.076,0.010,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD122*
7,0,0,0.119,0.099,0.010,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD123*
7,0,0,0.090,0.070,0.010,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD124*
7,0,0,0.073,0.053,0.010,45*
%
%ADD124THD124*%
G36*
X13297Y12167D02*
X13309Y12163D01*
X13320Y12157D01*
X13329Y12149D01*
X13336Y12139D01*
X13428Y11979D01*
X13460Y11987D01*
X13492Y11990D01*
X13525Y11989D01*
X13557Y11984D01*
X13588Y11975D01*
X13618Y11962D01*
X13646Y11945D01*
X13672Y11925D01*
X13695Y11902D01*
X13714Y11876D01*
X13731Y11848D01*
X13743Y11818D01*
X13752Y11786D01*
X13756Y11754D01*
X13757Y11721D01*
X13753Y11689D01*
X13745Y11657D01*
X13734Y11627D01*
X13718Y11598D01*
X13699Y11572D01*
X13677Y11548D01*
X13769Y11389D01*
X13774Y11377D01*
X13777Y11365D01*
Y11353D01*
X13774Y11341D01*
X13769Y11329D01*
X13762Y11320D01*
X13753Y11311D01*
X13742Y11305D01*
X13730Y11301D01*
X13718Y11300D01*
X13706Y11301D01*
X13694Y11305D01*
X13683Y11311D01*
X13674Y11320D01*
X13667Y11329D01*
X13575Y11489D01*
X13543Y11482D01*
X13511Y11478D01*
X13478Y11479D01*
X13446Y11484D01*
X13414Y11493D01*
X13385Y11506D01*
X13357Y11523D01*
X13331Y11543D01*
X13308Y11566D01*
X13288Y11592D01*
X13272Y11620D01*
X13259Y11651D01*
X13251Y11682D01*
X13246Y11714D01*
X13246Y11747D01*
X13249Y11779D01*
X13257Y11811D01*
X13269Y11841D01*
X13284Y11870D01*
X13303Y11896D01*
X13326Y11920D01*
X13234Y12080D01*
X13229Y12091D01*
X13226Y12103D01*
X13226Y12115D01*
X13229Y12127D01*
X13234Y12139D01*
X13241Y12149D01*
X13250Y12157D01*
X13261Y12163D01*
X13273Y12167D01*
X13285Y12168D01*
X13297Y12167D01*
D02*
G37*
G36*
X17685D02*
X17697Y12163D01*
X17708Y12157D01*
X17717Y12149D01*
X17724Y12139D01*
X17729Y12127D01*
X17732Y12115D01*
Y12103D01*
X17729Y12091D01*
X17724Y12080D01*
X17632Y11920D01*
X17654Y11896D01*
X17673Y11870D01*
X17689Y11841D01*
X17701Y11811D01*
X17708Y11779D01*
X17712Y11747D01*
X17712Y11714D01*
X17707Y11682D01*
X17698Y11651D01*
X17686Y11620D01*
X17669Y11592D01*
X17650Y11566D01*
X17627Y11543D01*
X17601Y11523D01*
X17573Y11506D01*
X17543Y11493D01*
X17512Y11484D01*
X17480Y11479D01*
X17447Y11478D01*
X17415Y11482D01*
X17383Y11489D01*
X17291Y11329D01*
X17284Y11320D01*
X17275Y11311D01*
X17264Y11305D01*
X17252Y11301D01*
X17240Y11300D01*
X17228Y11301D01*
X17216Y11305D01*
X17205Y11311D01*
X17196Y11320D01*
X17189Y11329D01*
X17184Y11341D01*
X17181Y11353D01*
X17181Y11365D01*
X17184Y11377D01*
X17189Y11389D01*
X17281Y11548D01*
X17259Y11572D01*
X17240Y11598D01*
X17224Y11627D01*
X17212Y11657D01*
X17205Y11689D01*
X17201Y11721D01*
X17201Y11754D01*
X17206Y11786D01*
X17215Y11818D01*
X17227Y11848D01*
X17243Y11876D01*
X17263Y11902D01*
X17286Y11925D01*
X17312Y11945D01*
X17340Y11962D01*
X17370Y11975D01*
X17401Y11984D01*
X17433Y11989D01*
X17466Y11990D01*
X17498Y11987D01*
X17530Y11979D01*
X17622Y12139D01*
X17629Y12149D01*
X17638Y12157D01*
X17649Y12163D01*
X17661Y12167D01*
X17673Y12168D01*
X17685Y12167D01*
D02*
G37*
G36*
X15527Y15411D02*
X15559Y15402D01*
X15589Y15390D01*
X15618Y15374D01*
X15644Y15355D01*
X15667Y15332D01*
X15688Y15307D01*
X15705Y15279D01*
X15718Y15249D01*
X15728Y15218D01*
X15912D01*
X15924Y15217D01*
X15936Y15213D01*
X15947Y15207D01*
X15956Y15199D01*
X15963Y15189D01*
X15968Y15178D01*
X15971Y15165D01*
Y15153D01*
X15968Y15141D01*
X15963Y15130D01*
X15956Y15120D01*
X15947Y15111D01*
X15936Y15105D01*
X15924Y15101D01*
X15912Y15100D01*
X15728D01*
X15718Y15069D01*
X15705Y15039D01*
X15688Y15012D01*
X15667Y14986D01*
X15644Y14964D01*
X15618Y14944D01*
X15589Y14928D01*
X15559Y14916D01*
X15527Y14908D01*
X15495Y14904D01*
X15463D01*
X15430Y14908D01*
X15399Y14916D01*
X15368Y14928D01*
X15340Y14944D01*
X15314Y14964D01*
X15290Y14986D01*
X15270Y15012D01*
X15253Y15039D01*
X15239Y15069D01*
X15230Y15100D01*
X15046D01*
X15034Y15101D01*
X15022Y15105D01*
X15011Y15111D01*
X15002Y15120D01*
X14995Y15130D01*
X14990Y15141D01*
X14987Y15153D01*
Y15165D01*
X14990Y15178D01*
X14995Y15189D01*
X15002Y15199D01*
X15011Y15207D01*
X15022Y15213D01*
X15034Y15217D01*
X15046Y15218D01*
X15230D01*
X15239Y15249D01*
X15253Y15279D01*
X15270Y15307D01*
X15290Y15332D01*
X15314Y15355D01*
X15340Y15374D01*
X15368Y15390D01*
X15399Y15402D01*
X15430Y15411D01*
X15463Y15415D01*
X15495D01*
X15527Y15411D01*
D02*
G37*
D44*
X11519Y16536D02*
X12019D01*
X11769Y16286D02*
Y16786D01*
X11719Y16586D02*
X11719Y16536D01*
X11719Y16586D02*
X11769Y16586D01*
X11819Y16536D02*
X11819Y16486D01*
X11769Y16486D02*
X11819Y16486D01*
X11774Y16531D02*
X11814D01*
Y16491D02*
Y16531D01*
X11774Y16491D02*
X11814D01*
X11774D02*
Y16531D01*
X11779Y16526D02*
X11809D01*
Y16496D02*
Y16526D01*
X11779Y16496D02*
X11809D01*
X11779D02*
Y16521D01*
X11784D02*
X11804D01*
X11804Y16501D01*
X11784Y16501D02*
X11804Y16501D01*
X11784Y16501D02*
Y16516D01*
X11789Y16516D02*
X11799Y16516D01*
Y16506D02*
Y16516D01*
X11789Y16506D02*
X11799D01*
X11789D02*
X11789Y16516D01*
Y16511D02*
X11799D01*
X11724Y16581D02*
X11764D01*
Y16541D02*
Y16581D01*
X11724Y16541D02*
X11764D01*
X11724D02*
Y16581D01*
X11729Y16576D02*
X11759D01*
Y16546D02*
Y16576D01*
X11729Y16546D02*
X11759D01*
X11729D02*
Y16571D01*
X11734D02*
X11754Y16571D01*
Y16551D02*
Y16571D01*
X11734Y16551D02*
X11754D01*
X11734D02*
Y16566D01*
X11739D02*
X11749D01*
X11749Y16556D02*
X11749Y16566D01*
X11739Y16556D02*
X11749Y16556D01*
X11739Y16556D02*
Y16566D01*
Y16561D02*
X11749D01*
X18919Y16636D02*
X19419D01*
X19169Y16386D02*
Y16886D01*
X19119Y16686D02*
X19119Y16636D01*
X19119Y16686D02*
X19169Y16686D01*
X19219Y16636D02*
X19219Y16586D01*
X19169Y16586D02*
X19219Y16586D01*
X19174Y16631D02*
X19214D01*
Y16591D02*
Y16631D01*
X19174Y16591D02*
X19214D01*
X19174D02*
Y16631D01*
X19179Y16626D02*
X19209D01*
Y16596D02*
Y16626D01*
X19179Y16596D02*
X19209D01*
X19179D02*
Y16621D01*
X19184D02*
X19204D01*
X19204Y16601D01*
X19184Y16601D02*
X19204Y16601D01*
X19184Y16601D02*
Y16616D01*
X19189Y16616D02*
X19199Y16616D01*
Y16606D02*
Y16616D01*
X19189Y16606D02*
X19199D01*
X19189D02*
X19189Y16616D01*
Y16611D02*
X19199D01*
X19124Y16681D02*
X19164D01*
Y16641D02*
Y16681D01*
X19124Y16641D02*
X19164D01*
X19124D02*
Y16681D01*
X19129Y16676D02*
X19159D01*
Y16646D02*
Y16676D01*
X19129Y16646D02*
X19159D01*
X19129D02*
Y16671D01*
X19134D02*
X19154Y16671D01*
Y16651D02*
Y16671D01*
X19134Y16651D02*
X19154D01*
X19134D02*
Y16666D01*
X19139D02*
X19149D01*
X19149Y16656D02*
X19149Y16666D01*
X19139Y16656D02*
X19149Y16656D01*
X19139Y16656D02*
Y16666D01*
Y16661D02*
X19149D01*
X11534Y9186D02*
X12034D01*
X11784Y8936D02*
Y9436D01*
X11734Y9236D02*
X11734Y9186D01*
X11734Y9236D02*
X11784Y9236D01*
X11834Y9186D02*
X11834Y9136D01*
X11784Y9136D02*
X11834Y9136D01*
X11789Y9181D02*
X11829D01*
Y9141D02*
Y9181D01*
X11789Y9141D02*
X11829D01*
X11789D02*
Y9181D01*
X11794Y9176D02*
X11824D01*
Y9146D02*
Y9176D01*
X11794Y9146D02*
X11824D01*
X11794D02*
Y9171D01*
X11799D02*
X11819D01*
X11819Y9151D01*
X11799Y9151D02*
X11819Y9151D01*
X11799Y9151D02*
Y9166D01*
X11804Y9166D02*
X11814Y9166D01*
Y9156D02*
Y9166D01*
X11804Y9156D02*
X11814D01*
X11804D02*
X11804Y9166D01*
Y9161D02*
X11814D01*
X11739Y9231D02*
X11779D01*
Y9191D02*
Y9231D01*
X11739Y9191D02*
X11779D01*
X11739D02*
Y9231D01*
X11744Y9226D02*
X11774D01*
Y9196D02*
Y9226D01*
X11744Y9196D02*
X11774D01*
X11744D02*
Y9221D01*
X11749D02*
X11769Y9221D01*
Y9201D02*
Y9221D01*
X11749Y9201D02*
X11769D01*
X11749D02*
Y9216D01*
X11754D02*
X11764D01*
X11764Y9206D02*
X11764Y9216D01*
X11754Y9206D02*
X11764Y9206D01*
X11754Y9206D02*
Y9216D01*
Y9211D02*
X11764D01*
D45*
X13409Y8610D02*
X13416Y8614D01*
X13428Y8626D01*
Y8546D01*
X13521Y8626D02*
X13483Y8546D01*
X13467Y8626D02*
X13521D01*
X13584D02*
X13546D01*
X13542Y8591D01*
X13546Y8595D01*
X13558Y8599D01*
X13569D01*
X13581Y8595D01*
X13588Y8587D01*
X13592Y8576D01*
Y8568D01*
X13588Y8557D01*
X13581Y8549D01*
X13569Y8546D01*
X13558D01*
X13546Y8549D01*
X13542Y8553D01*
X13539Y8561D01*
X13610Y8580D02*
X13678D01*
X13725Y8626D02*
X13713Y8622D01*
X13706Y8610D01*
X13702Y8591D01*
Y8580D01*
X13706Y8561D01*
X13713Y8549D01*
X13725Y8546D01*
X13733D01*
X13744Y8549D01*
X13752Y8561D01*
X13755Y8580D01*
Y8591D01*
X13752Y8610D01*
X13744Y8622D01*
X13733Y8626D01*
X13725D01*
X13796D02*
X13785Y8622D01*
X13777Y8610D01*
X13773Y8591D01*
Y8580D01*
X13777Y8561D01*
X13785Y8549D01*
X13796Y8546D01*
X13804D01*
X13815Y8549D01*
X13823Y8561D01*
X13827Y8580D01*
Y8591D01*
X13823Y8610D01*
X13815Y8622D01*
X13804Y8626D01*
X13796D01*
X13867D02*
X13856Y8622D01*
X13848Y8610D01*
X13844Y8591D01*
Y8580D01*
X13848Y8561D01*
X13856Y8549D01*
X13867Y8546D01*
X13875D01*
X13886Y8549D01*
X13894Y8561D01*
X13898Y8580D01*
Y8591D01*
X13894Y8610D01*
X13886Y8622D01*
X13875Y8626D01*
X13867D01*
X13939D02*
X13927Y8622D01*
X13920Y8610D01*
X13916Y8591D01*
Y8580D01*
X13920Y8561D01*
X13927Y8549D01*
X13939Y8546D01*
X13946D01*
X13958Y8549D01*
X13965Y8561D01*
X13969Y8580D01*
Y8591D01*
X13965Y8610D01*
X13958Y8622D01*
X13946Y8626D01*
X13939D01*
X14006D02*
X13995Y8622D01*
X13991Y8614D01*
Y8606D01*
X13995Y8599D01*
X14002Y8595D01*
X14017Y8591D01*
X14029Y8587D01*
X14036Y8580D01*
X14040Y8572D01*
Y8561D01*
X14036Y8553D01*
X14033Y8549D01*
X14021Y8546D01*
X14006D01*
X13995Y8549D01*
X13991Y8553D01*
X13987Y8561D01*
Y8572D01*
X13991Y8580D01*
X13998Y8587D01*
X14010Y8591D01*
X14025Y8595D01*
X14033Y8599D01*
X14036Y8606D01*
Y8614D01*
X14033Y8622D01*
X14021Y8626D01*
X14006D01*
X14121D02*
Y8546D01*
Y8626D02*
X14155D01*
X14167Y8622D01*
X14171Y8618D01*
X14174Y8610D01*
Y8603D01*
X14171Y8595D01*
X14167Y8591D01*
X14155Y8587D01*
X14121D01*
X14148D02*
X14174Y8546D01*
X14192Y8576D02*
X14238D01*
Y8584D01*
X14234Y8591D01*
X14230Y8595D01*
X14223Y8599D01*
X14211D01*
X14204Y8595D01*
X14196Y8587D01*
X14192Y8576D01*
Y8568D01*
X14196Y8557D01*
X14204Y8549D01*
X14211Y8546D01*
X14223D01*
X14230Y8549D01*
X14238Y8557D01*
X14255Y8599D02*
X14278Y8546D01*
X14301Y8599D02*
X14278Y8546D01*
X14377Y8610D02*
X14384Y8614D01*
X14396Y8626D01*
Y8546D01*
X14443Y8549D02*
X14439Y8546D01*
X14435Y8549D01*
X14439Y8553D01*
X14443Y8549D01*
Y8542D01*
X14439Y8534D01*
X14435Y8530D01*
X14523Y8626D02*
Y8546D01*
Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
Y8546D01*
X14611Y8606D02*
Y8610D01*
X14615Y8618D01*
X14618Y8622D01*
X14626Y8626D01*
X14641D01*
X14649Y8622D01*
X14653Y8618D01*
X14656Y8610D01*
Y8603D01*
X14653Y8595D01*
X14645Y8584D01*
X14607Y8546D01*
X14660D01*
X14741Y8626D02*
Y8546D01*
Y8626D02*
X14791D01*
X14741Y8587D02*
X14772D01*
X14819Y8599D02*
X14811Y8595D01*
X14804Y8587D01*
X14800Y8576D01*
Y8568D01*
X14804Y8557D01*
X14811Y8549D01*
X14819Y8546D01*
X14830D01*
X14838Y8549D01*
X14845Y8557D01*
X14849Y8568D01*
Y8576D01*
X14845Y8587D01*
X14838Y8595D01*
X14830Y8599D01*
X14819D01*
X14912Y8587D02*
X14905Y8595D01*
X14897Y8599D01*
X14886D01*
X14878Y8595D01*
X14871Y8587D01*
X14867Y8576D01*
Y8568D01*
X14871Y8557D01*
X14878Y8549D01*
X14886Y8546D01*
X14897D01*
X14905Y8549D01*
X14912Y8557D01*
X14930Y8599D02*
Y8561D01*
X14933Y8549D01*
X14941Y8546D01*
X14952D01*
X14960Y8549D01*
X14971Y8561D01*
Y8599D02*
Y8546D01*
X15034Y8587D02*
X15031Y8595D01*
X15019Y8599D01*
X15008D01*
X14996Y8595D01*
X14992Y8587D01*
X14996Y8580D01*
X15004Y8576D01*
X15023Y8572D01*
X15031Y8568D01*
X15034Y8561D01*
Y8557D01*
X15031Y8549D01*
X15019Y8546D01*
X15008D01*
X14996Y8549D01*
X14992Y8557D01*
X15114Y8626D02*
Y8546D01*
Y8626D02*
X15141D01*
X15152Y8622D01*
X15160Y8614D01*
X15163Y8606D01*
X15167Y8595D01*
Y8576D01*
X15163Y8565D01*
X15160Y8557D01*
X15152Y8549D01*
X15141Y8546D01*
X15114D01*
X15185Y8599D02*
Y8546D01*
Y8576D02*
X15189Y8587D01*
X15197Y8595D01*
X15204Y8599D01*
X15216D01*
X15230Y8626D02*
X15234Y8622D01*
X15238Y8626D01*
X15234Y8629D01*
X15230Y8626D01*
X15234Y8599D02*
Y8546D01*
X15252Y8599D02*
X15275Y8546D01*
X15298Y8599D02*
X15275Y8546D01*
X15311Y8576D02*
X15357D01*
Y8584D01*
X15353Y8591D01*
X15349Y8595D01*
X15341Y8599D01*
X15330D01*
X15322Y8595D01*
X15315Y8587D01*
X15311Y8576D01*
Y8568D01*
X15315Y8557D01*
X15322Y8549D01*
X15330Y8546D01*
X15341D01*
X15349Y8549D01*
X15357Y8557D01*
D46*
X13288Y8201D02*
Y8155D01*
X13269Y8189D02*
X13307Y8167D01*
Y8189D02*
X13269Y8167D01*
X13327Y8128D02*
X13323Y8125D01*
X13327Y8121D01*
X13331Y8125D01*
X13327Y8128D01*
X13406Y8182D02*
X13402Y8189D01*
X13394Y8197D01*
X13387Y8201D01*
X13371D01*
X13364Y8197D01*
X13356Y8189D01*
X13352Y8182D01*
X13348Y8170D01*
Y8151D01*
X13352Y8140D01*
X13356Y8132D01*
X13364Y8125D01*
X13371Y8121D01*
X13387D01*
X13394Y8125D01*
X13402Y8132D01*
X13406Y8140D01*
Y8151D01*
X13387D02*
X13406D01*
X13424Y8159D02*
X13458D01*
X13470Y8163D01*
X13473Y8167D01*
X13477Y8174D01*
Y8186D01*
X13473Y8193D01*
X13470Y8197D01*
X13458Y8201D01*
X13424D01*
Y8121D01*
X13541Y8189D02*
X13537Y8197D01*
X13526Y8201D01*
X13518D01*
X13507Y8197D01*
X13499Y8186D01*
X13495Y8167D01*
Y8147D01*
X13499Y8132D01*
X13507Y8125D01*
X13518Y8121D01*
X13522D01*
X13533Y8125D01*
X13541Y8132D01*
X13545Y8144D01*
Y8147D01*
X13541Y8159D01*
X13533Y8167D01*
X13522Y8170D01*
X13518D01*
X13507Y8167D01*
X13499Y8159D01*
X13495Y8147D01*
X13562Y8155D02*
X13631D01*
X13717Y8201D02*
Y8121D01*
X13734Y8201D02*
Y8121D01*
Y8201D02*
X13787Y8121D01*
Y8201D02*
Y8121D01*
X13836Y8201D02*
Y8121D01*
X13809Y8201D02*
X13863D01*
X13922D02*
X13872D01*
Y8121D01*
X13922D01*
X13872Y8163D02*
X13903D01*
X13935Y8201D02*
Y8121D01*
Y8201D02*
X13969D01*
X13981Y8197D01*
X13985Y8193D01*
X13988Y8186D01*
Y8178D01*
X13985Y8170D01*
X13981Y8167D01*
X13969Y8163D01*
X13935D01*
X13962D02*
X13988Y8121D01*
X14006Y8201D02*
Y8121D01*
Y8201D02*
X14060Y8121D01*
Y8201D02*
Y8121D01*
X14143D02*
X14112Y8201D01*
X14082Y8121D01*
X14093Y8147D02*
X14131D01*
X14161Y8201D02*
Y8121D01*
X14207D01*
X14279Y8159D02*
X14313D01*
X14324Y8163D01*
X14328Y8167D01*
X14332Y8174D01*
Y8186D01*
X14328Y8193D01*
X14324Y8197D01*
X14313Y8201D01*
X14279D01*
Y8121D01*
X14350Y8201D02*
Y8121D01*
X14395D01*
X14465D02*
X14435Y8201D01*
X14404Y8121D01*
X14416Y8147D02*
X14454D01*
X14484Y8201D02*
Y8121D01*
Y8201D02*
X14537Y8121D01*
Y8201D02*
Y8121D01*
X14609Y8201D02*
X14559D01*
Y8121D01*
X14609D01*
X14559Y8163D02*
X14590D01*
X14685Y8201D02*
Y8121D01*
X14731D01*
X14800D02*
X14770Y8201D01*
X14739Y8121D01*
X14751Y8147D02*
X14789D01*
X14819Y8201D02*
X14849Y8163D01*
Y8121D01*
X14880Y8201D02*
X14849Y8163D01*
X14940Y8201D02*
X14890D01*
Y8121D01*
X14940D01*
X14890Y8163D02*
X14921D01*
X14953Y8201D02*
Y8121D01*
Y8201D02*
X14987D01*
X14999Y8197D01*
X15003Y8193D01*
X15006Y8186D01*
Y8178D01*
X15003Y8170D01*
X14999Y8167D01*
X14987Y8163D01*
X14953D01*
X14980D02*
X15006Y8121D01*
X15133Y8189D02*
X15129Y8197D01*
X15118Y8201D01*
X15110D01*
X15099Y8197D01*
X15091Y8186D01*
X15087Y8167D01*
Y8147D01*
X15091Y8132D01*
X15099Y8125D01*
X15110Y8121D01*
X15114D01*
X15125Y8125D01*
X15133Y8132D01*
X15137Y8144D01*
Y8147D01*
X15133Y8159D01*
X15125Y8167D01*
X15114Y8170D01*
X15110D01*
X15099Y8167D01*
X15091Y8159D01*
X15087Y8147D01*
X15274Y8182D02*
X15270Y8189D01*
X15263Y8197D01*
X15255Y8201D01*
X15240D01*
X15232Y8197D01*
X15225Y8189D01*
X15221Y8182D01*
X15217Y8170D01*
Y8151D01*
X15221Y8140D01*
X15225Y8132D01*
X15232Y8125D01*
X15240Y8121D01*
X15255D01*
X15263Y8125D01*
X15270Y8132D01*
X15274Y8140D01*
Y8151D01*
X15255D02*
X15274D01*
X15342Y8201D02*
X15292D01*
Y8121D01*
X15342D01*
X15292Y8163D02*
X15323D01*
X15355Y8201D02*
Y8121D01*
Y8201D02*
X15390D01*
X15401Y8197D01*
X15405Y8193D01*
X15409Y8186D01*
Y8178D01*
X15405Y8170D01*
X15401Y8167D01*
X15390Y8163D01*
X15355D01*
X15382D02*
X15409Y8121D01*
X15427Y8201D02*
Y8121D01*
Y8201D02*
X15461D01*
X15472Y8197D01*
X15476Y8193D01*
X15480Y8186D01*
Y8178D01*
X15476Y8170D01*
X15472Y8167D01*
X15461Y8163D01*
X15427D02*
X15461D01*
X15472Y8159D01*
X15476Y8155D01*
X15480Y8147D01*
Y8136D01*
X15476Y8128D01*
X15472Y8125D01*
X15461Y8121D01*
X15427D01*
X15547Y8201D02*
X15498D01*
Y8121D01*
X15547D01*
X15498Y8163D02*
X15528D01*
X15561Y8201D02*
Y8121D01*
Y8201D02*
X15595D01*
X15606Y8197D01*
X15610Y8193D01*
X15614Y8186D01*
Y8178D01*
X15610Y8170D01*
X15606Y8167D01*
X15595Y8163D01*
X15561D01*
X15587D02*
X15614Y8121D01*
X15695Y8201D02*
Y8121D01*
Y8201D02*
X15721D01*
X15733Y8197D01*
X15740Y8189D01*
X15744Y8182D01*
X15748Y8170D01*
Y8151D01*
X15744Y8140D01*
X15740Y8132D01*
X15733Y8125D01*
X15721Y8121D01*
X15695D01*
X15827D02*
X15796Y8201D01*
X15766Y8121D01*
X15777Y8147D02*
X15815D01*
X15872Y8201D02*
Y8121D01*
X15845Y8201D02*
X15899D01*
X15969Y8121D02*
X15939Y8201D01*
X15908Y8121D01*
X15920Y8147D02*
X15958D01*
X13409Y8476D02*
Y8396D01*
X13454D01*
X13524D02*
X13494Y8476D01*
X13463Y8396D01*
X13475Y8422D02*
X13513D01*
X13596Y8464D02*
X13589Y8472D01*
X13577Y8476D01*
X13562D01*
X13550Y8472D01*
X13543Y8464D01*
Y8456D01*
X13547Y8449D01*
X13550Y8445D01*
X13558Y8441D01*
X13581Y8434D01*
X13589Y8430D01*
X13592Y8426D01*
X13596Y8418D01*
Y8407D01*
X13589Y8399D01*
X13577Y8396D01*
X13562D01*
X13550Y8399D01*
X13543Y8407D01*
X13734Y8456D02*
X13730Y8464D01*
X13723Y8472D01*
X13715Y8476D01*
X13700D01*
X13692Y8472D01*
X13685Y8464D01*
X13681Y8456D01*
X13677Y8445D01*
Y8426D01*
X13681Y8415D01*
X13685Y8407D01*
X13692Y8399D01*
X13700Y8396D01*
X13715D01*
X13723Y8399D01*
X13730Y8407D01*
X13734Y8415D01*
X13756Y8476D02*
Y8418D01*
X13760Y8407D01*
X13768Y8399D01*
X13779Y8396D01*
X13787D01*
X13798Y8399D01*
X13806Y8407D01*
X13810Y8418D01*
Y8476D01*
X13832D02*
Y8396D01*
Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
Y8396D01*
X13916Y8476D02*
Y8396D01*
Y8476D02*
X13950D01*
X13961Y8472D01*
X13965Y8468D01*
X13969Y8460D01*
Y8453D01*
X13965Y8445D01*
X13961Y8441D01*
X13950Y8437D01*
X13916D02*
X13950D01*
X13961Y8434D01*
X13965Y8430D01*
X13969Y8422D01*
Y8411D01*
X13965Y8403D01*
X13961Y8399D01*
X13950Y8396D01*
X13916D01*
X13987Y8476D02*
Y8396D01*
Y8476D02*
X14021D01*
X14033Y8472D01*
X14036Y8468D01*
X14040Y8460D01*
Y8453D01*
X14036Y8445D01*
X14033Y8441D01*
X14021Y8437D01*
X13987D01*
X14014D02*
X14040Y8396D01*
X14108Y8476D02*
X14058D01*
Y8396D01*
X14108D01*
X14058Y8437D02*
X14089D01*
X14174Y8464D02*
X14167Y8472D01*
X14155Y8476D01*
X14140D01*
X14129Y8472D01*
X14121Y8464D01*
Y8456D01*
X14125Y8449D01*
X14129Y8445D01*
X14136Y8441D01*
X14159Y8434D01*
X14167Y8430D01*
X14171Y8426D01*
X14174Y8418D01*
Y8407D01*
X14167Y8399D01*
X14155Y8396D01*
X14140D01*
X14129Y8399D01*
X14121Y8407D01*
X14278Y8476D02*
X14270Y8472D01*
X14263Y8464D01*
X14259Y8456D01*
X14255Y8445D01*
Y8426D01*
X14259Y8415D01*
X14263Y8407D01*
X14270Y8399D01*
X14278Y8396D01*
X14293D01*
X14301Y8399D01*
X14308Y8407D01*
X14312Y8415D01*
X14316Y8426D01*
Y8445D01*
X14312Y8456D01*
X14308Y8464D01*
X14301Y8472D01*
X14293Y8476D01*
X14278D01*
X14335D02*
Y8396D01*
Y8476D02*
X14369D01*
X14380Y8472D01*
X14384Y8468D01*
X14388Y8460D01*
Y8453D01*
X14384Y8445D01*
X14380Y8441D01*
X14369Y8437D01*
X14335D02*
X14369D01*
X14380Y8434D01*
X14384Y8430D01*
X14388Y8422D01*
Y8411D01*
X14384Y8403D01*
X14380Y8399D01*
X14369Y8396D01*
X14335D01*
X14459Y8464D02*
X14452Y8472D01*
X14440Y8476D01*
X14425D01*
X14413Y8472D01*
X14406Y8464D01*
Y8456D01*
X14410Y8449D01*
X14413Y8445D01*
X14421Y8441D01*
X14444Y8434D01*
X14452Y8430D01*
X14455Y8426D01*
X14459Y8418D01*
Y8407D01*
X14452Y8399D01*
X14440Y8396D01*
X14425D01*
X14413Y8399D01*
X14406Y8407D01*
X14527Y8476D02*
X14477D01*
Y8396D01*
X14527D01*
X14477Y8437D02*
X14508D01*
X14540Y8476D02*
Y8396D01*
Y8476D02*
X14574D01*
X14586Y8472D01*
X14589Y8468D01*
X14593Y8460D01*
Y8453D01*
X14589Y8445D01*
X14586Y8441D01*
X14574Y8437D01*
X14540D01*
X14567D02*
X14593Y8396D01*
X14611Y8476D02*
X14642Y8396D01*
X14672Y8476D02*
X14642Y8396D01*
X14743D02*
X14713Y8476D01*
X14682Y8396D01*
X14694Y8422D02*
X14732D01*
X14789Y8476D02*
Y8396D01*
X14762Y8476D02*
X14815D01*
X14848D02*
X14840Y8472D01*
X14832Y8464D01*
X14829Y8456D01*
X14825Y8445D01*
Y8426D01*
X14829Y8415D01*
X14832Y8407D01*
X14840Y8399D01*
X14848Y8396D01*
X14863D01*
X14871Y8399D01*
X14878Y8407D01*
X14882Y8415D01*
X14886Y8426D01*
Y8445D01*
X14882Y8456D01*
X14878Y8464D01*
X14871Y8472D01*
X14863Y8476D01*
X14848D01*
X14904D02*
Y8396D01*
Y8476D02*
X14939D01*
X14950Y8472D01*
X14954Y8468D01*
X14958Y8460D01*
Y8453D01*
X14954Y8445D01*
X14950Y8441D01*
X14939Y8437D01*
X14904D01*
X14931D02*
X14958Y8396D01*
X14976Y8476D02*
X15006Y8437D01*
Y8396D01*
X15037Y8476D02*
X15006Y8437D01*
X15407Y8464D02*
X15403Y8472D01*
X15392Y8476D01*
X15384D01*
X15373Y8472D01*
X15365Y8460D01*
X15361Y8441D01*
Y8422D01*
X15365Y8407D01*
X15373Y8399D01*
X15384Y8396D01*
X15388D01*
X15399Y8399D01*
X15407Y8407D01*
X15411Y8418D01*
Y8422D01*
X15407Y8434D01*
X15399Y8441D01*
X15388Y8445D01*
X15384D01*
X15373Y8441D01*
X15365Y8434D01*
X15361Y8422D01*
X15428Y8384D02*
X15481Y8476D01*
X15487Y8460D02*
X15494Y8464D01*
X15506Y8476D01*
Y8396D01*
X15564Y8476D02*
X15553Y8472D01*
X15549Y8464D01*
Y8456D01*
X15553Y8449D01*
X15561Y8445D01*
X15576Y8441D01*
X15587Y8437D01*
X15595Y8430D01*
X15599Y8422D01*
Y8411D01*
X15595Y8403D01*
X15591Y8399D01*
X15580Y8396D01*
X15564D01*
X15553Y8399D01*
X15549Y8403D01*
X15545Y8411D01*
Y8422D01*
X15549Y8430D01*
X15557Y8437D01*
X15568Y8441D01*
X15584Y8445D01*
X15591Y8449D01*
X15595Y8456D01*
Y8464D01*
X15591Y8472D01*
X15580Y8476D01*
X15564D01*
X15617Y8384D02*
X15670Y8476D01*
X15679Y8456D02*
Y8460D01*
X15683Y8468D01*
X15687Y8472D01*
X15694Y8476D01*
X15710D01*
X15717Y8472D01*
X15721Y8468D01*
X15725Y8460D01*
Y8453D01*
X15721Y8445D01*
X15713Y8434D01*
X15675Y8396D01*
X15729D01*
X15769Y8476D02*
X15758Y8472D01*
X15750Y8460D01*
X15747Y8441D01*
Y8430D01*
X15750Y8411D01*
X15758Y8399D01*
X15769Y8396D01*
X15777D01*
X15788Y8399D01*
X15796Y8411D01*
X15800Y8430D01*
Y8441D01*
X15796Y8460D01*
X15788Y8472D01*
X15777Y8476D01*
X15769D01*
X15818Y8460D02*
X15825Y8464D01*
X15837Y8476D01*
Y8396D01*
X15899Y8476D02*
X15888Y8472D01*
X15880Y8460D01*
X15876Y8441D01*
Y8430D01*
X15880Y8411D01*
X15888Y8399D01*
X15899Y8396D01*
X15907D01*
X15918Y8399D01*
X15926Y8411D01*
X15930Y8430D01*
Y8441D01*
X15926Y8460D01*
X15918Y8472D01*
X15907Y8476D01*
X15899D01*
D65*
X17366Y10632D02*
D03*
X17416Y10718D02*
D03*
X17466Y10805D02*
D03*
X17516Y10892D02*
D03*
X17566Y10978D02*
D03*
X17616Y11065D02*
D03*
X17666Y11151D02*
D03*
X17716Y11238D02*
D03*
X17766Y11325D02*
D03*
X17816Y11411D02*
D03*
X17866Y11498D02*
D03*
X17916Y11584D02*
D03*
X17966Y11671D02*
D03*
X18016Y11758D02*
D03*
X18066Y11844D02*
D03*
X18116Y11931D02*
D03*
X18166Y12017D02*
D03*
X18216Y12104D02*
D03*
X18266Y12191D02*
D03*
X18316Y12277D02*
D03*
X18366Y12364D02*
D03*
X13592Y10632D02*
D03*
X13542Y10718D02*
D03*
X13492Y10805D02*
D03*
X13442Y10892D02*
D03*
X13392Y10978D02*
D03*
X13342Y11065D02*
D03*
X13292Y11151D02*
D03*
X13242Y11238D02*
D03*
X13192Y11325D02*
D03*
X13142Y11411D02*
D03*
X13092Y11498D02*
D03*
X13042Y11584D02*
D03*
X12992Y11671D02*
D03*
X12942Y11758D02*
D03*
X12892Y11844D02*
D03*
X12842Y11931D02*
D03*
X12792Y12017D02*
D03*
X12742Y12104D02*
D03*
X12692Y12191D02*
D03*
X12642Y12277D02*
D03*
X12592Y12364D02*
D03*
X16479Y15632D02*
D03*
X16379D02*
D03*
X16279D02*
D03*
X16179D02*
D03*
X16079D02*
D03*
X15979D02*
D03*
X15879D02*
D03*
X15779D02*
D03*
X15679D02*
D03*
X15579D02*
D03*
X15479D02*
D03*
X15379D02*
D03*
X15279D02*
D03*
X15179D02*
D03*
X15079D02*
D03*
X14979D02*
D03*
X14879D02*
D03*
X14779D02*
D03*
X14679D02*
D03*
X14579D02*
D03*
X14479D02*
D03*
D85*
X16532Y14310D02*
D03*
X13559Y14421D02*
D03*
X16221Y11113D02*
D03*
X14034Y13648D02*
D03*
X17081Y15680D02*
D03*
X18480Y13475D02*
D03*
X16678Y10723D02*
D03*
X14573Y11356D02*
D03*
X14147Y12829D02*
D03*
X13579Y14669D02*
D03*
X13815Y14151D02*
D03*
X13913Y14361D02*
D03*
Y14403D02*
D03*
X14071Y13809D02*
D03*
Y14055D02*
D03*
X14189Y14058D02*
D03*
X13972Y13906D02*
D03*
X13862Y14171D02*
D03*
X13817Y14226D02*
D03*
X14183Y14179D02*
D03*
X14180Y14239D02*
D03*
X14224Y14470D02*
D03*
X14033Y14478D02*
D03*
X13989Y14477D02*
D03*
X13939D02*
D03*
X14108Y14648D02*
D03*
X14009Y14647D02*
D03*
X13901Y14645D02*
D03*
X13819Y14644D02*
D03*
X13687Y14361D02*
D03*
X13733Y14298D02*
D03*
X13689Y14296D02*
D03*
X13688Y14425D02*
D03*
X13964Y14216D02*
D03*
X16005Y13341D02*
D03*
X13574Y14191D02*
D03*
X13268Y14244D02*
D03*
X13082Y14245D02*
D03*
X13127Y14198D02*
D03*
X13214Y14194D02*
D03*
X13524Y14043D02*
D03*
X13420Y14127D02*
D03*
X13576Y13745D02*
D03*
X13646Y13690D02*
D03*
X13326Y14200D02*
D03*
X13421Y14190D02*
D03*
X13466D02*
D03*
X13381Y14255D02*
D03*
X13466D02*
D03*
X16154Y10634D02*
D03*
X14285Y14701D02*
D03*
X14419Y14646D02*
D03*
X13763Y11185D02*
D03*
X13964Y11186D02*
D03*
X17748Y12386D02*
D03*
X17894Y12327D02*
D03*
X13901Y15164D02*
D03*
X14794Y14985D02*
D03*
X14675Y13155D02*
D03*
X15811Y13156D02*
D03*
X13710Y15212D02*
D03*
X13900Y15349D02*
D03*
X17328Y15086D02*
D03*
X16365Y15010D02*
D03*
X16417Y13186D02*
D03*
X15959Y13184D02*
D03*
X16068Y12811D02*
D03*
X17560Y12810D02*
D03*
X17562Y13509D02*
D03*
X17089Y13516D02*
D03*
X16951Y13752D02*
D03*
X17384Y15226D02*
D03*
X17590Y15086D02*
D03*
X15058Y10129D02*
D03*
X16538Y10167D02*
D03*
X16927Y14095D02*
D03*
X16314Y14112D02*
D03*
X16313Y12049D02*
D03*
X15965D02*
D03*
X15941Y12069D02*
D03*
X16400Y12068D02*
D03*
X16401Y12966D02*
D03*
X17268Y12967D02*
D03*
X14753Y10066D02*
D03*
X15128Y12717D02*
D03*
X15982Y13255D02*
D03*
X15904Y13293D02*
D03*
X15930Y13054D02*
D03*
X15929Y13193D02*
D03*
X15003Y12808D02*
D03*
X14974Y13006D02*
D03*
X15011Y13097D02*
D03*
X14734Y13251D02*
D03*
X14770Y13173D02*
D03*
X14850Y15264D02*
D03*
X14873Y14999D02*
D03*
X15012Y13032D02*
D03*
X16036Y15428D02*
D03*
Y15023D02*
D03*
X15211Y15372D02*
D03*
X15114Y13028D02*
D03*
X15240D02*
D03*
X15152Y11707D02*
D03*
X17061Y11463D02*
D03*
X15203Y13153D02*
D03*
X17019Y13063D02*
D03*
X17492Y13087D02*
D03*
X17914Y12147D02*
D03*
X13272Y12657D02*
D03*
X14681Y12580D02*
D03*
Y13030D02*
D03*
X15191Y12995D02*
D03*
X13901Y12985D02*
D03*
X13721Y11251D02*
D03*
X13099Y12874D02*
D03*
X13332Y12823D02*
D03*
X13399Y12773D02*
D03*
X13424Y12897D02*
D03*
X13528Y12848D02*
D03*
X13627Y12798D02*
D03*
X16033Y12838D02*
D03*
X16013Y12818D02*
D03*
X15993Y12798D02*
D03*
X15973Y12778D02*
D03*
X15954Y12759D02*
D03*
X15934Y12739D02*
D03*
X18596Y13088D02*
D03*
X18404Y13175D02*
D03*
X17598Y10522D02*
D03*
X17779Y10793D02*
D03*
X17792Y11008D02*
D03*
X17677Y12705D02*
D03*
X16726Y12649D02*
D03*
Y13216D02*
D03*
X15686Y13233D02*
D03*
X17720Y12920D02*
D03*
X15111Y12937D02*
D03*
X17754Y12857D02*
D03*
X15007Y12858D02*
D03*
X17800Y12677D02*
D03*
X17835Y12634D02*
D03*
X16832Y12603D02*
D03*
X16812Y12623D02*
D03*
X16827Y12303D02*
D03*
X16807Y12323D02*
D03*
X16016Y12307D02*
D03*
X15996Y12287D02*
D03*
X14510Y10777D02*
D03*
X14323Y10709D02*
D03*
X14343Y12878D02*
D03*
X14977Y12877D02*
D03*
X14987Y12955D02*
D03*
X14315D02*
D03*
X14288Y13201D02*
D03*
X15663Y13254D02*
D03*
X14380Y11200D02*
D03*
X14360Y11180D02*
D03*
X16345Y11162D02*
D03*
X16365Y11182D02*
D03*
X16365Y12327D02*
D03*
X16345Y12347D02*
D03*
X15953Y12344D02*
D03*
X15933Y12324D02*
D03*
X14167Y14934D02*
D03*
X14168Y15540D02*
D03*
X14244Y14752D02*
D03*
X14030Y15663D02*
D03*
X14142Y15759D02*
D03*
X14114Y15731D02*
D03*
X14086Y15706D02*
D03*
X14058Y15686D02*
D03*
X14049Y14976D02*
D03*
X14029Y14956D02*
D03*
X14009Y14936D02*
D03*
X13990Y14917D02*
D03*
X13970Y14897D02*
D03*
X14550Y14922D02*
D03*
Y14894D02*
D03*
Y14866D02*
D03*
Y14838D02*
D03*
Y14810D02*
D03*
X14539Y12351D02*
D03*
X14565Y12369D02*
D03*
Y13293D02*
D03*
X14598Y12898D02*
D03*
X14600Y12976D02*
D03*
X15003Y12898D02*
D03*
X15013Y12976D02*
D03*
X15662Y13293D02*
D03*
X15771Y12367D02*
D03*
X15791Y12387D02*
D03*
X15136Y13079D02*
D03*
X15160Y13052D02*
D03*
X14421Y13080D02*
D03*
X14444Y13053D02*
D03*
X14467Y13033D02*
D03*
X14490Y13012D02*
D03*
X14656Y13079D02*
D03*
X14632Y13052D02*
D03*
X14608Y13033D02*
D03*
X14584Y13013D02*
D03*
X14583Y13231D02*
D03*
X14762Y13232D02*
D03*
X14607Y13274D02*
D03*
X14767Y13272D02*
D03*
X14536Y11043D02*
D03*
X14476Y10983D02*
D03*
X14496Y11003D02*
D03*
X14516Y11023D02*
D03*
X16625Y11042D02*
D03*
Y10958D02*
D03*
Y10986D02*
D03*
Y11014D02*
D03*
X14756Y15453D02*
D03*
X14778Y15435D02*
D03*
X14798Y15416D02*
D03*
X14818Y15396D02*
D03*
X13293Y12957D02*
D03*
X13273Y12977D02*
D03*
X13254Y12997D02*
D03*
X13234Y13017D02*
D03*
X16094Y15526D02*
D03*
X16128Y15493D02*
D03*
X16186Y15529D02*
D03*
X16241Y15493D02*
D03*
X15603Y13866D02*
D03*
X17159Y13191D02*
D03*
X17187D02*
D03*
X17215D02*
D03*
X17243D02*
D03*
X17059Y12481D02*
D03*
X17087D02*
D03*
X17115D02*
D03*
X17143D02*
D03*
X15514Y12406D02*
D03*
X15559Y12424D02*
D03*
X14998Y12402D02*
D03*
X14978Y12382D02*
D03*
X17401Y13199D02*
D03*
X17381Y13219D02*
D03*
X17361Y13238D02*
D03*
X17381Y13005D02*
D03*
X17361Y13025D02*
D03*
X17341Y13044D02*
D03*
X15987Y12978D02*
D03*
X16007Y12958D02*
D03*
X16026Y12938D02*
D03*
X17127Y13448D02*
D03*
X17025Y12493D02*
D03*
X15518Y12442D02*
D03*
X15622Y14175D02*
D03*
X15642Y14146D02*
D03*
X15682Y14230D02*
D03*
X15701Y14259D02*
D03*
X15740Y14286D02*
D03*
X15760Y14314D02*
D03*
X16016Y14203D02*
D03*
X16147Y14351D02*
D03*
X16167Y14371D02*
D03*
X16186Y14390D02*
D03*
X16206Y14410D02*
D03*
X16226Y14430D02*
D03*
X16246Y14450D02*
D03*
X16266Y14470D02*
D03*
X15816Y14366D02*
D03*
X15834Y14392D02*
D03*
X15852Y14443D02*
D03*
X15873Y14473D02*
D03*
X15898Y14496D02*
D03*
X15921Y14521D02*
D03*
X15977Y14418D02*
D03*
X16413Y15356D02*
D03*
Y15328D02*
D03*
X14924Y15436D02*
D03*
X14904Y15456D02*
D03*
X15455Y14722D02*
D03*
X15870Y14607D02*
D03*
X15886Y14672D02*
D03*
X15940Y14851D02*
D03*
X15869Y14782D02*
D03*
X16297Y14495D02*
D03*
X16254Y13074D02*
D03*
X15959Y13073D02*
D03*
X15076Y14690D02*
D03*
X15138Y14755D02*
D03*
X13157Y12716D02*
D03*
Y12688D02*
D03*
X14282Y12696D02*
D03*
X14262Y12716D02*
D03*
X13895Y12380D02*
D03*
X13754Y12301D02*
D03*
X14113Y11694D02*
D03*
X14187Y11952D02*
D03*
X14210Y11679D02*
D03*
X14023Y12053D02*
D03*
X13685Y12377D02*
D03*
X15990Y13095D02*
D03*
X16136Y13094D02*
D03*
X16140Y11830D02*
D03*
X16802Y11554D02*
D03*
X16699Y11783D02*
D03*
X16824Y11708D02*
D03*
X17189Y12357D02*
D03*
X17156Y12290D02*
D03*
X17385Y12214D02*
D03*
X17413D02*
D03*
X15957Y13115D02*
D03*
X15258Y14318D02*
D03*
X15277Y14343D02*
D03*
X15317Y14393D02*
D03*
X15337Y14365D02*
D03*
X15376Y14418D02*
D03*
X15218Y14443D02*
D03*
X16036Y14338D02*
D03*
X15996Y13974D02*
D03*
X15356Y13944D02*
D03*
X15357Y13859D02*
D03*
X15730Y13234D02*
D03*
Y12986D02*
D03*
Y12737D02*
D03*
Y12203D02*
D03*
Y11945D02*
D03*
X14940Y12447D02*
D03*
X14941Y12198D02*
D03*
X14940Y11950D02*
D03*
D86*
X13285Y12168D02*
X13297Y12167D01*
X13309Y12163D01*
X13320Y12157D01*
X13329Y12149D01*
X13336Y12139D01*
X13428Y11979D01*
X13460Y11987D01*
X13492Y11990D01*
X13525Y11989D01*
X13557Y11984D01*
X13588Y11975D01*
X13618Y11962D01*
X13646Y11945D01*
X13672Y11925D01*
X13695Y11902D01*
X13714Y11876D01*
X13731Y11848D01*
X13743Y11818D01*
X13752Y11786D01*
X13756Y11754D01*
X13757Y11721D01*
X13753Y11689D02*
X13757Y11721D01*
X13745Y11657D02*
X13753Y11689D01*
X13734Y11627D02*
X13745Y11657D01*
X13718Y11598D02*
X13734Y11627D01*
X13699Y11572D02*
X13718Y11598D01*
X13677Y11548D02*
X13699Y11572D01*
X13677Y11548D02*
X13769Y11389D01*
X13774Y11377D01*
X13777Y11365D01*
Y11353D02*
Y11365D01*
X13774Y11341D02*
X13777Y11353D01*
X13769Y11329D02*
X13774Y11341D01*
X13762Y11320D02*
X13769Y11329D01*
X13753Y11311D02*
X13762Y11320D01*
X13742Y11305D02*
X13753Y11311D01*
X13730Y11301D02*
X13742Y11305D01*
X13718Y11300D02*
X13730Y11301D01*
X13706D02*
X13718Y11300D01*
X13694Y11305D02*
X13706Y11301D01*
X13683Y11311D02*
X13694Y11305D01*
X13674Y11320D02*
X13683Y11311D01*
X13667Y11329D02*
X13674Y11320D01*
X13575Y11489D02*
X13667Y11329D01*
X13543Y11482D02*
X13575Y11489D01*
X13511Y11478D02*
X13543Y11482D01*
X13478Y11479D02*
X13511Y11478D01*
X13446Y11484D02*
X13478Y11479D01*
X13414Y11493D02*
X13446Y11484D01*
X13385Y11506D02*
X13414Y11493D01*
X13357Y11523D02*
X13385Y11506D01*
X13331Y11543D02*
X13357Y11523D01*
X13308Y11566D02*
X13331Y11543D01*
X13288Y11592D02*
X13308Y11566D01*
X13272Y11620D02*
X13288Y11592D01*
X13259Y11651D02*
X13272Y11620D01*
X13251Y11682D02*
X13259Y11651D01*
X13246Y11714D02*
X13251Y11682D01*
X13246Y11747D02*
X13246Y11714D01*
X13246Y11747D02*
X13249Y11779D01*
X13257Y11811D01*
X13269Y11841D01*
X13284Y11870D01*
X13303Y11896D01*
X13326Y11920D01*
X13234Y12080D02*
X13326Y11920D01*
X13229Y12091D02*
X13234Y12080D01*
X13226Y12103D02*
X13229Y12091D01*
X13226Y12103D02*
X13226Y12115D01*
X13229Y12127D01*
X13234Y12139D01*
X13241Y12149D01*
X13250Y12157D01*
X13261Y12163D01*
X13273Y12167D01*
X13285Y12168D01*
X17673D02*
X17685Y12167D01*
X17697Y12163D01*
X17708Y12157D01*
X17717Y12149D01*
X17724Y12139D01*
X17729Y12127D01*
X17732Y12115D01*
Y12103D02*
Y12115D01*
X17729Y12091D02*
X17732Y12103D01*
X17724Y12080D02*
X17729Y12091D01*
X17632Y11920D02*
X17724Y12080D01*
X17632Y11920D02*
X17654Y11896D01*
X17673Y11870D01*
X17689Y11841D01*
X17701Y11811D01*
X17708Y11779D01*
X17712Y11747D01*
X17712Y11714D02*
X17712Y11747D01*
X17707Y11682D02*
X17712Y11714D01*
X17698Y11651D02*
X17707Y11682D01*
X17686Y11620D02*
X17698Y11651D01*
X17669Y11592D02*
X17686Y11620D01*
X17650Y11566D02*
X17669Y11592D01*
X17627Y11543D02*
X17650Y11566D01*
X17601Y11523D02*
X17627Y11543D01*
X17573Y11506D02*
X17601Y11523D01*
X17543Y11493D02*
X17573Y11506D01*
X17512Y11484D02*
X17543Y11493D01*
X17480Y11479D02*
X17512Y11484D01*
X17447Y11478D02*
X17480Y11479D01*
X17415Y11482D02*
X17447Y11478D01*
X17383Y11489D02*
X17415Y11482D01*
X17291Y11329D02*
X17383Y11489D01*
X17284Y11320D02*
X17291Y11329D01*
X17275Y11311D02*
X17284Y11320D01*
X17264Y11305D02*
X17275Y11311D01*
X17252Y11301D02*
X17264Y11305D01*
X17240Y11300D02*
X17252Y11301D01*
X17228D02*
X17240Y11300D01*
X17216Y11305D02*
X17228Y11301D01*
X17205Y11311D02*
X17216Y11305D01*
X17196Y11320D02*
X17205Y11311D01*
X17189Y11329D02*
X17196Y11320D01*
X17184Y11341D02*
X17189Y11329D01*
X17181Y11353D02*
X17184Y11341D01*
X17181Y11353D02*
X17181Y11365D01*
X17184Y11377D01*
X17189Y11389D01*
X17281Y11548D01*
X17259Y11572D02*
X17281Y11548D01*
X17240Y11598D02*
X17259Y11572D01*
X17224Y11627D02*
X17240Y11598D01*
X17212Y11657D02*
X17224Y11627D01*
X17205Y11689D02*
X17212Y11657D01*
X17201Y11721D02*
X17205Y11689D01*
X17201Y11721D02*
X17201Y11754D01*
X17206Y11786D01*
X17215Y11818D01*
X17227Y11848D01*
X17243Y11876D01*
X17263Y11902D01*
X17286Y11925D01*
X17312Y11945D01*
X17340Y11962D01*
X17370Y11975D01*
X17401Y11984D01*
X17433Y11989D01*
X17466Y11990D01*
X17498Y11987D01*
X17530Y11979D01*
X17622Y12139D01*
X17629Y12149D01*
X17638Y12157D01*
X17649Y12163D01*
X17661Y12167D01*
X17673Y12168D01*
X15495Y15415D02*
X15527Y15411D01*
X15559Y15402D01*
X15589Y15390D01*
X15618Y15374D01*
X15644Y15355D01*
X15667Y15332D01*
X15688Y15307D01*
X15705Y15279D01*
X15718Y15249D01*
X15728Y15218D01*
X15912D01*
X15924Y15217D01*
X15936Y15213D01*
X15947Y15207D01*
X15956Y15199D01*
X15963Y15189D01*
X15968Y15178D01*
X15971Y15165D01*
Y15153D02*
Y15165D01*
X15968Y15141D02*
X15971Y15153D01*
X15963Y15130D02*
X15968Y15141D01*
X15956Y15120D02*
X15963Y15130D01*
X15947Y15111D02*
X15956Y15120D01*
X15936Y15105D02*
X15947Y15111D01*
X15924Y15101D02*
X15936Y15105D01*
X15912Y15100D02*
X15924Y15101D01*
X15728Y15100D02*
X15912D01*
X15718Y15069D02*
X15728Y15100D01*
X15705Y15039D02*
X15718Y15069D01*
X15688Y15012D02*
X15705Y15039D01*
X15667Y14986D02*
X15688Y15012D01*
X15644Y14964D02*
X15667Y14986D01*
X15618Y14944D02*
X15644Y14964D01*
X15589Y14928D02*
X15618Y14944D01*
X15559Y14916D02*
X15589Y14928D01*
X15527Y14908D02*
X15559Y14916D01*
X15495Y14904D02*
X15527Y14908D01*
X15463Y14904D02*
X15495D01*
X15430Y14908D02*
X15463Y14904D01*
X15399Y14916D02*
X15430Y14908D01*
X15368Y14928D02*
X15399Y14916D01*
X15340Y14944D02*
X15368Y14928D01*
X15314Y14964D02*
X15340Y14944D01*
X15290Y14986D02*
X15314Y14964D01*
X15270Y15012D02*
X15290Y14986D01*
X15253Y15039D02*
X15270Y15012D01*
X15239Y15069D02*
X15253Y15039D01*
X15230Y15100D02*
X15239Y15069D01*
X15046Y15100D02*
X15230D01*
X15034Y15101D02*
X15046Y15100D01*
X15022Y15105D02*
X15034Y15101D01*
X15011Y15111D02*
X15022Y15105D01*
X15002Y15120D02*
X15011Y15111D01*
X14995Y15130D02*
X15002Y15120D01*
X14990Y15141D02*
X14995Y15130D01*
X14987Y15153D02*
X14990Y15141D01*
X14987Y15153D02*
Y15165D01*
X14990Y15178D01*
X14995Y15189D01*
X15002Y15199D01*
X15011Y15207D01*
X15022Y15213D01*
X15034Y15217D01*
X15046Y15218D01*
X15230D01*
X15239Y15249D01*
X15253Y15279D01*
X15270Y15307D01*
X15290Y15332D01*
X15314Y15355D01*
X15340Y15374D01*
X15368Y15390D01*
X15399Y15402D01*
X15430Y15411D01*
X15463Y15415D01*
X15495D01*
X15642Y16317D02*
X15760Y16309D01*
X15642Y15775D02*
Y16317D01*
X13619Y15775D02*
X15642D01*
X13520Y15710D02*
X13619Y15775D01*
X13424Y15641D02*
X13520Y15710D01*
X13331Y15569D02*
X13424Y15641D01*
X13239Y15493D02*
X13331Y15569D01*
X13151Y15415D02*
X13239Y15493D01*
X13065Y15334D02*
X13151Y15415D01*
X12982Y15249D02*
X13065Y15334D01*
X12902Y15162D02*
X12982Y15249D01*
X12825Y15072D02*
X12902Y15162D01*
X12751Y14980D02*
X12825Y15072D01*
X12681Y14885D02*
X12751Y14980D01*
X12613Y14788D02*
X12681Y14885D01*
X12549Y14688D02*
X12613Y14788D01*
X12489Y14587D02*
X12549Y14688D01*
X12432Y14483D02*
X12489Y14587D01*
X12378Y14377D02*
X12432Y14483D01*
X12329Y14270D02*
X12378Y14377D01*
X12283Y14161D02*
X12329Y14270D01*
X12240Y14051D02*
X12283Y14161D01*
X12202Y13939D02*
X12240Y14051D01*
X12168Y13826D02*
X12202Y13939D01*
X12137Y13711D02*
X12168Y13826D01*
X12110Y13596D02*
X12137Y13711D01*
X12087Y13480D02*
X12110Y13596D01*
X12069Y13363D02*
X12087Y13480D01*
X12054Y13246D02*
X12069Y13363D01*
X12043Y13128D02*
X12054Y13246D01*
X12037Y13010D02*
X12043Y13128D01*
X12034Y12892D02*
X12037Y13010D01*
X12034Y12892D02*
X12036Y12773D01*
X12041Y12655D01*
X12051Y12537D01*
X12064Y12420D01*
X12082Y12303D01*
X12104Y12187D01*
X12129Y12071D01*
X12159Y11957D01*
X12192Y11843D01*
X12230Y11731D01*
X12271Y11620D01*
X12316Y11511D01*
X12365Y11403D01*
X12417Y11297D01*
X12886Y11567D01*
X13898Y9815D01*
X14004Y9763D01*
X14111Y9714D01*
X14221Y9669D01*
X14332Y9628D01*
X14444Y9590D01*
X14557Y9556D01*
X14672Y9527D01*
X14787Y9501D01*
X14904Y9479D01*
X15021Y9462D01*
X15138Y9448D01*
X15256Y9438D01*
X15374Y9433D01*
X15492Y9431D01*
X15611Y9433D01*
X15729Y9440D01*
X15847Y9451D01*
X15964Y9465D01*
X16081Y9484D01*
X16197Y9507D01*
X16312Y9533D01*
X16426Y9564D01*
X16539Y9598D01*
X16651Y9637D01*
X16762Y9679D01*
X16871Y9725D01*
X16978Y9774D01*
X17084Y9828D01*
X17188Y9885D01*
X17289Y9945D01*
X17389Y10009D01*
X17486Y10076D01*
X17581Y10147D01*
X17674Y10220D01*
X17763Y10297D01*
X17851Y10377D01*
X17935Y10460D01*
X18016Y10546D01*
X18095Y10634D01*
X18170Y10726D01*
X18243Y10819D01*
X18312Y10915D01*
X18377Y11014D01*
X17908Y11284D02*
X18377Y11014D01*
X17908Y11284D02*
X18920Y13037D01*
X18912Y13155D02*
X18920Y13037D01*
X18901Y13273D02*
X18912Y13155D01*
X18885Y13390D02*
X18901Y13273D01*
X18866Y13506D02*
X18885Y13390D01*
X18842Y13622D02*
X18866Y13506D01*
X18814Y13737D02*
X18842Y13622D01*
X18783Y13851D02*
X18814Y13737D01*
X18747Y13964D02*
X18783Y13851D01*
X18708Y14076D02*
X18747Y13964D01*
X18665Y14186D02*
X18708Y14076D01*
X18618Y14295D02*
X18665Y14186D01*
X18567Y14402D02*
X18618Y14295D01*
X18513Y14507D02*
X18567Y14402D01*
X18455Y14610D02*
X18513Y14507D01*
X18394Y14711D02*
X18455Y14610D01*
X18329Y14810D02*
X18394Y14711D01*
X18261Y14907D02*
X18329Y14810D01*
X18190Y15001D02*
X18261Y14907D01*
X18115Y15093D02*
X18190Y15001D01*
X18038Y15182D02*
X18115Y15093D01*
X17957Y15269D02*
X18038Y15182D01*
X17873Y15352D02*
X17957Y15269D01*
X17787Y15433D02*
X17873Y15352D01*
X17698Y15511D02*
X17787Y15433D01*
X17606Y15585D02*
X17698Y15511D01*
X17512Y15657D02*
X17606Y15585D01*
X17415Y15725D02*
X17512Y15657D01*
X17316Y15790D02*
X17415Y15725D01*
X17215Y15851D02*
X17316Y15790D01*
X17112Y15909D02*
X17215Y15851D01*
X17007Y15963D02*
X17112Y15909D01*
X16900Y16014D02*
X17007Y15963D01*
X16791Y16061D02*
X16900Y16014D01*
X16681Y16104D02*
X16791Y16061D01*
X16570Y16143D02*
X16681Y16104D01*
X16457Y16179D02*
X16570Y16143D01*
X16343Y16211D02*
X16457Y16179D01*
X16228Y16238D02*
X16343Y16211D01*
X16112Y16262D02*
X16228Y16238D01*
X15995Y16282D02*
X16112Y16262D01*
X15878Y16297D02*
X15995Y16282D01*
X15760Y16309D02*
X15878Y16297D01*
D87*
X17705Y13963D02*
D03*
X17585Y14171D02*
D03*
X17479Y14156D02*
D03*
X17599Y13948D02*
D03*
X17665Y14033D02*
D03*
X17625Y14102D02*
D03*
X17559Y14017D02*
D03*
X17519Y14087D02*
D03*
X17332Y14221D02*
D03*
X17377Y14143D02*
D03*
X17557Y13831D02*
D03*
X17602Y13753D02*
D03*
D88*
X17541Y14319D02*
D03*
X17791Y13886D02*
D03*
D89*
X17361Y14296D02*
D03*
X17681Y13741D02*
D03*
D90*
X15810Y13350D02*
D03*
Y11835D02*
D03*
X15020Y13350D02*
D03*
Y11835D02*
D03*
D91*
X16325Y15159D02*
D03*
X14632D02*
D03*
Y11852D02*
D03*
D92*
X12186Y12202D02*
D03*
X12311Y11985D02*
D03*
X12741Y11656D02*
D03*
X12507Y11521D02*
D03*
X15792Y16127D02*
D03*
Y15857D02*
D03*
X16292Y16065D02*
D03*
X16542D02*
D03*
X17709Y10361D02*
D03*
X17834Y10577D02*
D03*
X17904Y11114D02*
D03*
X18138Y10979D02*
D03*
D94*
X17449Y15346D02*
D03*
X17362Y15396D02*
D03*
X17276Y15446D02*
D03*
X17189Y15496D02*
D03*
X16631Y11392D02*
D03*
X16718Y11342D02*
D03*
X16804Y11292D02*
D03*
X16891Y11242D02*
D03*
X13617Y12620D02*
D03*
X13531Y12570D02*
D03*
X13444Y12520D02*
D03*
X13358Y12470D02*
D03*
X16188Y14616D02*
D03*
Y14716D02*
D03*
Y14816D02*
D03*
Y14916D02*
D03*
X13464Y15121D02*
D03*
X13514Y15208D02*
D03*
X13564Y15294D02*
D03*
X13614Y15381D02*
D03*
X16789Y10016D02*
D03*
X16689D02*
D03*
X16589D02*
D03*
X16489D02*
D03*
X13664Y13326D02*
D03*
Y13226D02*
D03*
X13564Y13326D02*
D03*
Y13226D02*
D03*
X13464Y13326D02*
D03*
X13464Y13226D02*
D03*
X13364Y13326D02*
D03*
Y13226D02*
D03*
X13264Y13326D02*
D03*
Y13226D02*
D03*
X13164Y13326D02*
D03*
Y13226D02*
D03*
X13064Y13326D02*
D03*
Y13226D02*
D03*
D95*
X17185Y11539D02*
D03*
X17135Y11453D02*
D03*
X17374Y11316D02*
D03*
X17423Y11401D02*
D03*
X13468Y12067D02*
D03*
X13419Y12152D02*
D03*
X13180Y12015D02*
D03*
X13229Y11929D02*
D03*
X15784Y15021D02*
D03*
X15882D02*
D03*
Y15297D02*
D03*
X15784D02*
D03*
X17728Y11929D02*
D03*
X17778Y12015D02*
D03*
X17539Y12152D02*
D03*
X17490Y12067D02*
D03*
X13535Y11401D02*
D03*
X13584Y11316D02*
D03*
X13822Y11453D02*
D03*
X13773Y11539D02*
D03*
X15174Y15297D02*
D03*
X15075D02*
D03*
Y15021D02*
D03*
X15174D02*
D03*
D97*
X17315Y14456D02*
D03*
X17142Y14356D02*
D03*
D98*
X14824Y9923D02*
D03*
X16136D02*
D03*
X18364Y13785D02*
D03*
X17708Y14921D02*
D03*
X13249Y14920D02*
D03*
X12593Y13783D02*
D03*
D99*
X15154Y9977D02*
D03*
X15262D02*
D03*
X15371Y9977D02*
D03*
X15480D02*
D03*
X15588Y9977D02*
D03*
X15697Y9977D02*
D03*
X15806D02*
D03*
X15099Y9869D02*
D03*
X15208D02*
D03*
X15317D02*
D03*
X15425Y9869D02*
D03*
X15534Y9869D02*
D03*
X15643Y9869D02*
D03*
X15752D02*
D03*
X15860D02*
D03*
X18152Y14043D02*
D03*
X18097Y14137D02*
D03*
X18043Y14232D02*
D03*
X17989Y14326D02*
D03*
X17934Y14420D02*
D03*
X17880Y14514D02*
D03*
X17825Y14608D02*
D03*
X18273Y14051D02*
D03*
X18219Y14145D02*
D03*
X18164Y14239D02*
D03*
X18110Y14333D02*
D03*
X18056Y14427D02*
D03*
X18001Y14521D02*
D03*
X17947Y14615D02*
D03*
X17892Y14710D02*
D03*
X13131Y14607D02*
D03*
X13077Y14513D02*
D03*
X13023Y14418D02*
D03*
X12968Y14324D02*
D03*
X12914Y14230D02*
D03*
X12860Y14136D02*
D03*
X12805Y14042D02*
D03*
X13064Y14708D02*
D03*
X13010Y14614D02*
D03*
X12956Y14520D02*
D03*
X12901Y14426D02*
D03*
X12847Y14332D02*
D03*
X12793Y14237D02*
D03*
X12738Y14143D02*
D03*
X12684Y14049D02*
D03*
D100*
X14289Y11851D02*
D03*
X14239Y11938D02*
D03*
X14189Y12024D02*
D03*
X14139Y12111D02*
D03*
X14089Y12197D02*
D03*
X14039Y12284D02*
D03*
X13989Y12371D02*
D03*
X14029Y11701D02*
D03*
X13979Y11788D02*
D03*
X13929Y11874D02*
D03*
X13879Y11961D02*
D03*
X13829Y12047D02*
D03*
X13779Y12134D02*
D03*
X13729Y12221D02*
D03*
X15169Y14546D02*
D03*
X15269D02*
D03*
X15369D02*
D03*
X15469D02*
D03*
X15569D02*
D03*
X15669D02*
D03*
X15769D02*
D03*
X15169Y14846D02*
D03*
X15269D02*
D03*
X15369D02*
D03*
X15469D02*
D03*
X15569D02*
D03*
X15669D02*
D03*
X15769D02*
D03*
X16949Y12371D02*
D03*
X16899Y12284D02*
D03*
X16849Y12197D02*
D03*
X16799Y12111D02*
D03*
X16749Y12024D02*
D03*
X16699Y11938D02*
D03*
X16649Y11851D02*
D03*
X17209Y12221D02*
D03*
X17159Y12134D02*
D03*
X17109Y12047D02*
D03*
X17059Y11961D02*
D03*
X17009Y11874D02*
D03*
X16959Y11788D02*
D03*
X16909Y11701D02*
D03*
D101*
X17809Y13616D02*
D03*
X18046Y13205D02*
D03*
D102*
X17919Y13463D02*
D03*
X17969Y13378D02*
D03*
X17860Y13315D02*
D03*
X17810Y13400D02*
D03*
D103*
X16945Y14677D02*
D03*
X17118Y14777D02*
D03*
D104*
X16884Y13961D02*
D03*
Y13911D02*
D03*
Y13861D02*
D03*
D106*
X16672Y13565D02*
D03*
X14286D02*
D03*
X15479Y11498D02*
D03*
D107*
X12526Y13230D02*
D03*
D108*
X16537Y13934D02*
D03*
X14034Y13263D02*
D03*
X16924D02*
D03*
X14421Y13934D02*
D03*
X15866Y11431D02*
D03*
X15092D02*
D03*
D109*
X16699Y15283D02*
D03*
X14259D02*
D03*
X16954Y10615D02*
D03*
X18174Y12729D02*
D03*
X12784D02*
D03*
X14004Y10615D02*
D03*
D110*
X13908Y14292D02*
D03*
Y14245D02*
D03*
X13323Y14159D02*
D03*
Y14112D02*
D03*
D111*
X13033Y13586D02*
D03*
X13078Y14155D02*
D03*
X13646Y13585D02*
D03*
Y13640D02*
D03*
X13481Y13615D02*
D03*
X13221Y13600D02*
D03*
X13216Y13675D02*
D03*
Y13740D02*
D03*
X13321D02*
D03*
X13376D02*
D03*
X13426D02*
D03*
X13476D02*
D03*
X15937Y14117D02*
D03*
X15721Y14119D02*
D03*
X15720Y13708D02*
D03*
X15938Y13716D02*
D03*
X15081Y13714D02*
D03*
X15298Y13830D02*
D03*
X15297Y14122D02*
D03*
X15080Y14123D02*
D03*
X14940Y12720D02*
D03*
Y13230D02*
D03*
X15922Y15387D02*
D03*
X15227Y14894D02*
D03*
X17318Y12017D02*
D03*
X17653Y11508D02*
D03*
X13973Y11543D02*
D03*
X13067Y11878D02*
D03*
X13186Y13064D02*
D03*
D112*
X13366Y11257D02*
D03*
X16155Y10154D02*
D03*
X16261Y10735D02*
D03*
X16263Y10836D02*
D03*
X17654Y12437D02*
D03*
X17962Y12251D02*
D03*
X13746Y11069D02*
D03*
X14052Y11246D02*
D03*
X14833Y14851D02*
D03*
X14478Y14626D02*
D03*
M02*
