%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.027X0.010*%
%ADD11R,0.065X0.094*%
%ADD12R,0.070X0.135*%
%ADD13O,0.098X0.028*%
%ADD14R,0.048X0.078*%
%ADD15R,0.087X0.059*%
%ADD16R,0.063X0.075*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.025X0.100*%
%ADD20R,0.057X0.012*%
%ADD21R,0.025X0.185*%
%ADD22O,0.024X0.010*%
%ADD23R,0.094X0.130*%
%ADD24R,0.094X0.102*%
%ADD25R,0.200X0.150*%
%ADD26R,0.200X0.040*%
%ADD27R,0.059X0.051*%
%ADD28O,0.012X0.069*%
%ADD29R,0.078X0.048*%
G04:AMPARAMS|DCode=30|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.067X0.040*%
%ADD33R,0.040X0.067*%
%ADD34R,0.051X0.059*%
G04:AMPARAMS|DCode=35|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.020*%
%ADD38C,0.030*%
%ADD39C,0.010*%
%ADD40C,0.005*%
%ADD41C,0.050*%
%ADD42C,0.005*%
%ADD43C,0.012*%
%ADD44C,0.008*%
%ADD45C,0.012*%
%ADD46C,0.012*%
%ADD47C,0.055*%
%ADD48P,0.078X4X165.0*%
%ADD49C,0.116*%
%ADD50C,0.085*%
%ADD51C,0.039*%
%ADD52C,0.200*%
%ADD53C,0.120*%
%ADD54P,0.085X4X105.0*%
%ADD55C,0.060*%
%ADD56P,0.085X4X345.0*%
%ADD57R,0.060X0.060*%
%ADD58P,0.084X4X195.0*%
%ADD59C,0.059*%
%ADD60C,0.031*%
%ADD61C,0.079*%
%ADD62P,0.084X4X255.0*%
%ADD63R,0.059X0.059*%
%ADD64C,0.175*%
%ADD65C,0.070*%
%ADD66R,0.070X0.070*%
%ADD67P,0.084X4X255.0*%
%ADD68C,0.059*%
%ADD69R,0.059X0.059*%
%ADD70P,0.084X4X375.0*%
%ADD71C,0.157*%
%ADD72P,0.084X4X285.0*%
%ADD73C,0.098*%
%ADD74O,0.079X0.039*%
%ADD75R,0.079X0.039*%
%ADD76R,0.059X0.059*%
%ADD77C,0.413*%
%ADD78C,0.531*%
%ADD79C,0.335*%
%ADD80C,0.236*%
%ADD81P,0.099X4X165.0*%
%ADD82P,0.099X4X285.0*%
%ADD83C,0.024*%
%ADD84C,0.026*%
%ADD85C,0.050*%
%ADD86C,0.040*%
%ADD87C,0.075*%
%ADD88C,0.168*%
%ADD89C,0.102*%
%ADD90C,0.080*%
%ADD91C,0.131*%
%ADD92C,0.110*%
G04:AMPARAMS|DCode=93|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.090,0.070,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.075*%
%ADD95C,0.060*%
G04:AMPARAMS|DCode=96|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.107,0.087,0.010,45*
%
%ADD96THD96*%
%ADD97C,0.087*%
%ADD98C,0.163*%
%ADD99C,0.087*%
%ADD100C,0.075*%
%ADD101C,0.131*%
%ADD102C,0.076*%
%ADD103C,0.099*%
%ADD104C,0.070*%
G04:AMPARAMS|DCode=105|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.095,0.075,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.257*%
%ADD107C,0.571*%
%ADD108C,0.375*%
%ADD109C,0.206*%
%ADD110C,0.053*%
G04:AMPARAMS|DCode=111|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.070,0.050,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.065*%
G04:AMPARAMS|DCode=113|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.085,0.065,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.095,0.075,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.122,0.102,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.080,0.060,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=183mil|YSize=183mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.183,0.163,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.107,0.087,0.010,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.095,0.075,0.010,45*
%
%ADD119THD119*%
G04:AMPARAMS|DCode=120|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD120*
7,0,0,0.151,0.131,0.010,45*
%
%ADD120THD120*%
G04:AMPARAMS|DCode=121|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD121*
7,0,0,0.096,0.076,0.010,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD122*
7,0,0,0.119,0.099,0.010,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD123*
7,0,0,0.090,0.070,0.010,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD124*
7,0,0,0.073,0.053,0.010,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.083,0.093,0.122,-0.025,0.083,-0.093,-0.122,0.025,-0.083,0.093,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.122,0.025,-0.083,-0.093,-0.122,-0.025,0.083,0.093,0.122,0.025,0.0*
%
%ADD126ROTATEDRECTD126*%

%ADD127R,0.236X0.079*%
%ADD128R,0.025X0.070*%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.071,0.028,0.000,0.000,300.0*
1,1,0.028,-0.018,0.031*
1,1,0.028,0.018,-0.031*
%
%ADD129OVALD129*%

%ADD130P,0.071X4X345.0*%
G04:AMPARAMS|DCode=131|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.071,0.028,0.000,0.000,60.0*
1,1,0.028,-0.018,-0.031*
1,1,0.028,0.018,0.031*
%
%ADD131OVALD131*%

%ADD132P,0.071X4X105.0*%
%ADD133C,0.075*%
%ADD134C,0.010*%
%ADD135C,0.010*%
%ADD136C,0.024*%
%ADD137C,0.007*%
%ADD138C,0.008*%
%ADD139C,0.006*%
%ADD140C,0.020*%
%ADD141R,0.195X0.150*%
%ADD142R,0.020X0.082*%
D10*
X13852Y14298D02*
D03*
Y14279D02*
D03*
Y14259D02*
D03*
Y14239D02*
D03*
X13963D02*
D03*
Y14259D02*
D03*
X13963Y14279D02*
D03*
X13963Y14298D02*
D03*
D11*
X13908Y14269D02*
D03*
X13323Y14136D02*
D03*
D12*
X13964Y13646D02*
D03*
X13034Y13686D02*
D03*
X13484Y14421D02*
D03*
X13509Y14651D02*
D03*
X16613Y14259D02*
D03*
X18554Y13476D02*
D03*
X16604Y10721D02*
D03*
X14639Y11356D02*
D03*
X14074Y12816D02*
D03*
X15994Y15876D02*
D03*
X16274Y15871D02*
D03*
X16584Y15876D02*
D03*
X15944Y14696D02*
D03*
X15014Y14691D02*
D03*
X17209Y15161D02*
D03*
X13269Y15241D02*
D03*
X17089Y13626D02*
D03*
X16224Y11016D02*
D03*
X17013Y15680D02*
D03*
D13*
X14070Y13856D02*
D03*
Y13906D02*
D03*
Y13956D02*
D03*
Y14006D02*
D03*
X13877Y13856D02*
D03*
Y13906D02*
D03*
Y13956D02*
D03*
Y14006D02*
D03*
D14*
X14189Y13871D02*
D03*
Y13981D02*
D03*
X13774Y13866D02*
D03*
Y13976D02*
D03*
D15*
X13848Y14488D02*
D03*
Y14740D02*
D03*
X13381Y13841D02*
D03*
Y13589D02*
D03*
D16*
X14093Y14384D02*
D03*
X13983D02*
D03*
X13738D02*
D03*
X13848D02*
D03*
D17*
X14043Y14309D02*
D03*
X14133D02*
D03*
X14043Y14179D02*
D03*
X14133D02*
D03*
X14178Y14469D02*
D03*
X14088D02*
D03*
X14133Y14244D02*
D03*
X14043D02*
D03*
X13211Y14155D02*
D03*
X13121D02*
D03*
X13621Y14150D02*
D03*
X13531D02*
D03*
X13621Y14230D02*
D03*
X13531D02*
D03*
X13331Y14235D02*
D03*
X13421D02*
D03*
X13126Y14245D02*
D03*
X13216D02*
D03*
X14374Y14646D02*
D03*
X14284D02*
D03*
X13909Y11186D02*
D03*
X13819D02*
D03*
X17749Y12326D02*
D03*
X17839D02*
D03*
X15239Y14941D02*
D03*
X15149D02*
D03*
X13929Y11541D02*
D03*
X13839D02*
D03*
X17319Y12066D02*
D03*
X17409D02*
D03*
X15164Y15371D02*
D03*
X15074D02*
D03*
X13674Y11251D02*
D03*
X13584D02*
D03*
X17914Y12091D02*
D03*
X17824D02*
D03*
X17334Y13641D02*
D03*
X17244D02*
D03*
X17084Y14096D02*
D03*
X16994D02*
D03*
X17094Y13981D02*
D03*
X17004D02*
D03*
Y13916D02*
D03*
X17094D02*
D03*
X16689Y10171D02*
D03*
X16599D02*
D03*
X15874Y15386D02*
D03*
X15784D02*
D03*
X13139Y11876D02*
D03*
X13229D02*
D03*
X17654Y11446D02*
D03*
X17564D02*
D03*
D18*
X13769Y14151D02*
D03*
Y14241D02*
D03*
X13226Y13935D02*
D03*
Y14025D02*
D03*
X13576Y13690D02*
D03*
Y13600D02*
D03*
X17384Y15086D02*
D03*
Y15176D02*
D03*
X17454D02*
D03*
Y15086D02*
D03*
X13899Y15211D02*
D03*
Y15301D02*
D03*
X13829D02*
D03*
Y15211D02*
D03*
X17524Y15176D02*
D03*
Y15086D02*
D03*
X13759Y15301D02*
D03*
Y15211D02*
D03*
X17004Y13841D02*
D03*
Y13751D02*
D03*
D19*
X15730Y12531D02*
D03*
Y12654D02*
D03*
Y13319D02*
D03*
Y11866D02*
D03*
X14940Y12531D02*
D03*
Y12654D02*
D03*
Y13319D02*
D03*
Y11866D02*
D03*
D20*
X15852Y13271D02*
D03*
Y13252D02*
D03*
Y13232D02*
D03*
Y13212D02*
D03*
Y13193D02*
D03*
Y13173D02*
D03*
Y13153D02*
D03*
Y13134D02*
D03*
Y13114D02*
D03*
Y13094D02*
D03*
Y13075D02*
D03*
Y13055D02*
D03*
Y13035D02*
D03*
Y13016D02*
D03*
Y12996D02*
D03*
Y12976D02*
D03*
Y12957D02*
D03*
Y12937D02*
D03*
Y12917D02*
D03*
Y12897D02*
D03*
Y12878D02*
D03*
Y12858D02*
D03*
Y12838D02*
D03*
Y12819D02*
D03*
Y12799D02*
D03*
Y12779D02*
D03*
Y12760D02*
D03*
Y12740D02*
D03*
Y12720D02*
D03*
Y12701D02*
D03*
Y12484D02*
D03*
Y12464D02*
D03*
Y12445D02*
D03*
Y12425D02*
D03*
Y12405D02*
D03*
Y12386D02*
D03*
Y12366D02*
D03*
Y12346D02*
D03*
Y12327D02*
D03*
Y12307D02*
D03*
Y12287D02*
D03*
Y12268D02*
D03*
Y12248D02*
D03*
Y12228D02*
D03*
Y12208D02*
D03*
Y12189D02*
D03*
Y12169D02*
D03*
Y12149D02*
D03*
Y12130D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12071D02*
D03*
Y12051D02*
D03*
Y12031D02*
D03*
Y12012D02*
D03*
Y11992D02*
D03*
Y11972D02*
D03*
Y11953D02*
D03*
Y11933D02*
D03*
Y11913D02*
D03*
X15608Y13271D02*
D03*
D03*
Y13252D02*
D03*
Y13232D02*
D03*
Y13212D02*
D03*
Y13193D02*
D03*
Y13173D02*
D03*
Y13153D02*
D03*
Y13134D02*
D03*
Y13114D02*
D03*
Y13094D02*
D03*
Y13075D02*
D03*
Y13055D02*
D03*
Y13035D02*
D03*
Y13016D02*
D03*
Y12996D02*
D03*
Y12976D02*
D03*
Y12957D02*
D03*
Y12937D02*
D03*
Y12917D02*
D03*
Y12897D02*
D03*
Y12878D02*
D03*
Y12858D02*
D03*
Y12838D02*
D03*
Y12819D02*
D03*
Y12799D02*
D03*
Y12779D02*
D03*
Y12760D02*
D03*
Y12740D02*
D03*
Y12720D02*
D03*
Y12701D02*
D03*
Y12484D02*
D03*
Y12464D02*
D03*
Y12445D02*
D03*
Y12425D02*
D03*
Y12405D02*
D03*
Y12386D02*
D03*
Y12366D02*
D03*
Y12346D02*
D03*
Y12327D02*
D03*
Y12307D02*
D03*
Y12287D02*
D03*
Y12268D02*
D03*
Y12248D02*
D03*
Y12228D02*
D03*
Y12208D02*
D03*
Y12189D02*
D03*
Y12169D02*
D03*
Y12149D02*
D03*
Y12130D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12071D02*
D03*
Y12051D02*
D03*
Y12031D02*
D03*
Y12012D02*
D03*
Y11992D02*
D03*
Y11972D02*
D03*
Y11953D02*
D03*
Y11933D02*
D03*
Y11913D02*
D03*
X15062Y13271D02*
D03*
Y13252D02*
D03*
Y13232D02*
D03*
Y13212D02*
D03*
Y13193D02*
D03*
Y13173D02*
D03*
Y13153D02*
D03*
Y13134D02*
D03*
Y13114D02*
D03*
Y13094D02*
D03*
Y13075D02*
D03*
Y13055D02*
D03*
Y13035D02*
D03*
Y13016D02*
D03*
Y12996D02*
D03*
Y12976D02*
D03*
Y12957D02*
D03*
Y12937D02*
D03*
Y12917D02*
D03*
Y12897D02*
D03*
Y12878D02*
D03*
Y12858D02*
D03*
Y12838D02*
D03*
Y12819D02*
D03*
Y12799D02*
D03*
Y12779D02*
D03*
Y12760D02*
D03*
Y12740D02*
D03*
Y12720D02*
D03*
Y12701D02*
D03*
Y12484D02*
D03*
Y12464D02*
D03*
Y12445D02*
D03*
Y12425D02*
D03*
Y12405D02*
D03*
Y12386D02*
D03*
Y12366D02*
D03*
Y12346D02*
D03*
Y12327D02*
D03*
Y12307D02*
D03*
Y12287D02*
D03*
Y12268D02*
D03*
Y12248D02*
D03*
Y12228D02*
D03*
Y12208D02*
D03*
Y12189D02*
D03*
Y12169D02*
D03*
Y12149D02*
D03*
Y12130D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12071D02*
D03*
Y12051D02*
D03*
Y12031D02*
D03*
Y12012D02*
D03*
Y11992D02*
D03*
Y11972D02*
D03*
Y11953D02*
D03*
Y11933D02*
D03*
Y11913D02*
D03*
X14818Y13271D02*
D03*
D03*
Y13252D02*
D03*
Y13232D02*
D03*
Y13212D02*
D03*
Y13193D02*
D03*
Y13173D02*
D03*
Y13153D02*
D03*
Y13134D02*
D03*
Y13114D02*
D03*
Y13094D02*
D03*
Y13075D02*
D03*
Y13055D02*
D03*
Y13035D02*
D03*
Y13016D02*
D03*
Y12996D02*
D03*
Y12976D02*
D03*
Y12957D02*
D03*
Y12937D02*
D03*
Y12917D02*
D03*
Y12897D02*
D03*
Y12878D02*
D03*
Y12858D02*
D03*
Y12838D02*
D03*
Y12819D02*
D03*
Y12799D02*
D03*
Y12779D02*
D03*
Y12760D02*
D03*
Y12740D02*
D03*
Y12720D02*
D03*
Y12701D02*
D03*
Y12484D02*
D03*
Y12464D02*
D03*
Y12445D02*
D03*
Y12425D02*
D03*
Y12405D02*
D03*
Y12386D02*
D03*
Y12366D02*
D03*
Y12346D02*
D03*
Y12327D02*
D03*
Y12307D02*
D03*
Y12287D02*
D03*
Y12268D02*
D03*
Y12248D02*
D03*
Y12228D02*
D03*
Y12208D02*
D03*
Y12189D02*
D03*
Y12169D02*
D03*
Y12149D02*
D03*
Y12130D02*
D03*
Y12110D02*
D03*
Y12090D02*
D03*
Y12071D02*
D03*
Y12051D02*
D03*
Y12031D02*
D03*
Y12012D02*
D03*
Y11992D02*
D03*
Y11972D02*
D03*
Y11953D02*
D03*
Y11933D02*
D03*
Y11913D02*
D03*
D21*
X15730Y13111D02*
D03*
Y12861D02*
D03*
Y12074D02*
D03*
Y12324D02*
D03*
X14940Y13111D02*
D03*
Y12861D02*
D03*
Y12074D02*
D03*
Y12324D02*
D03*
D22*
X13380Y14180D02*
D03*
Y14162D02*
D03*
X13266Y14180D02*
D03*
Y14162D02*
D03*
Y14144D02*
D03*
Y14127D02*
D03*
Y14109D02*
D03*
Y14091D02*
D03*
X13380D02*
D03*
Y14109D02*
D03*
Y14127D02*
D03*
Y14144D02*
D03*
D23*
X13608Y13965D02*
D03*
X13334D02*
D03*
D24*
X16154Y10507D02*
D03*
Y10255D02*
D03*
D25*
X14919Y10961D02*
D03*
Y10511D02*
D03*
D26*
X16044Y10636D02*
D03*
Y10736D02*
D03*
Y10836D02*
D03*
D27*
X16359Y10748D02*
D03*
Y10823D02*
D03*
D28*
X15603Y13773D02*
D03*
X15622D02*
D03*
X15642D02*
D03*
X15662D02*
D03*
X15681D02*
D03*
X15701D02*
D03*
X15721D02*
D03*
X15740D02*
D03*
X15760D02*
D03*
X15780D02*
D03*
X15799D02*
D03*
X15819D02*
D03*
X15839D02*
D03*
X15858D02*
D03*
X15878D02*
D03*
X15898D02*
D03*
X15917D02*
D03*
X15937D02*
D03*
X15957D02*
D03*
X15977D02*
D03*
X15996D02*
D03*
X16016D02*
D03*
X16036D02*
D03*
X16055D02*
D03*
X15603Y14059D02*
D03*
X15622D02*
D03*
X15642D02*
D03*
X15662D02*
D03*
X15681D02*
D03*
X15701D02*
D03*
X15721D02*
D03*
X15740D02*
D03*
X15760D02*
D03*
X15780D02*
D03*
X15799D02*
D03*
X15819D02*
D03*
X15839D02*
D03*
X15858D02*
D03*
X15878D02*
D03*
X15898D02*
D03*
X15917D02*
D03*
X15937D02*
D03*
X15957D02*
D03*
X15977D02*
D03*
X15996D02*
D03*
X16016D02*
D03*
X16036D02*
D03*
X16055D02*
D03*
X14963Y13773D02*
D03*
X14982D02*
D03*
X15002D02*
D03*
X15022D02*
D03*
X15041D02*
D03*
X15061D02*
D03*
X15081D02*
D03*
X15100D02*
D03*
X15120D02*
D03*
X15140D02*
D03*
X15159D02*
D03*
X15179D02*
D03*
X15199D02*
D03*
X15218D02*
D03*
X15238D02*
D03*
X15258D02*
D03*
X15277D02*
D03*
X15297D02*
D03*
X15317D02*
D03*
X15337D02*
D03*
X15356D02*
D03*
X15376D02*
D03*
X15396D02*
D03*
X15415D02*
D03*
X14963Y14059D02*
D03*
X14982D02*
D03*
X15002D02*
D03*
X15022D02*
D03*
X15041D02*
D03*
X15061D02*
D03*
X15081D02*
D03*
X15100D02*
D03*
X15120D02*
D03*
X15140D02*
D03*
X15159D02*
D03*
X15179D02*
D03*
X15199D02*
D03*
X15218D02*
D03*
X15238D02*
D03*
X15258D02*
D03*
X15277D02*
D03*
X15297D02*
D03*
X15317D02*
D03*
X15337D02*
D03*
X15356D02*
D03*
X15376D02*
D03*
X15396D02*
D03*
X15415D02*
D03*
D29*
X15279Y15516D02*
D03*
X15389D02*
D03*
D30*
X13316Y11398D02*
D03*
X13261Y11493D02*
D03*
D31*
X17841Y11748D02*
D03*
X17786Y11653D02*
D03*
D32*
X14244Y14937D02*
D03*
Y14795D02*
D03*
D33*
X14510Y10711D02*
D03*
X14368D02*
D03*
X18595Y13176D02*
D03*
X18453D02*
D03*
D34*
X13261Y13121D02*
D03*
X13186D02*
D03*
D35*
X12604Y11766D02*
D03*
X12474Y11976D02*
D03*
X12354Y12256D02*
D03*
X13779Y12436D02*
D03*
X14244Y11626D02*
D03*
D36*
X17874Y10956D02*
D03*
X17744Y10721D02*
D03*
X17564Y10446D02*
D03*
X17219Y12406D02*
D03*
X16689Y11621D02*
D03*
D44*
X11519Y16536D02*
X12019D01*
X11769Y16286D02*
Y16786D01*
X11719Y16586D02*
X11719Y16536D01*
X11719Y16586D02*
X11769Y16586D01*
X11819Y16536D02*
X11819Y16486D01*
X11769Y16486D02*
X11819Y16486D01*
X11774Y16531D02*
X11814D01*
Y16491D02*
Y16531D01*
X11774Y16491D02*
X11814D01*
X11774D02*
Y16531D01*
X11779Y16526D02*
X11809D01*
Y16496D02*
Y16526D01*
X11779Y16496D02*
X11809D01*
X11779D02*
Y16521D01*
X11784D02*
X11804D01*
X11804Y16501D01*
X11784Y16501D02*
X11804Y16501D01*
X11784Y16501D02*
Y16516D01*
X11789Y16516D02*
X11799Y16516D01*
Y16506D02*
Y16516D01*
X11789Y16506D02*
X11799D01*
X11789D02*
X11789Y16516D01*
Y16511D02*
X11799D01*
X11724Y16581D02*
X11764D01*
Y16541D02*
Y16581D01*
X11724Y16541D02*
X11764D01*
X11724D02*
Y16581D01*
X11729Y16576D02*
X11759D01*
Y16546D02*
Y16576D01*
X11729Y16546D02*
X11759D01*
X11729D02*
Y16571D01*
X11734D02*
X11754Y16571D01*
Y16551D02*
Y16571D01*
X11734Y16551D02*
X11754D01*
X11734D02*
Y16566D01*
X11739D02*
X11749D01*
X11749Y16556D02*
X11749Y16566D01*
X11739Y16556D02*
X11749Y16556D01*
X11739Y16556D02*
Y16566D01*
Y16561D02*
X11749D01*
X18919Y16636D02*
X19419D01*
X19169Y16386D02*
Y16886D01*
X19119Y16686D02*
X19119Y16636D01*
X19119Y16686D02*
X19169Y16686D01*
X19219Y16636D02*
X19219Y16586D01*
X19169Y16586D02*
X19219Y16586D01*
X19174Y16631D02*
X19214D01*
Y16591D02*
Y16631D01*
X19174Y16591D02*
X19214D01*
X19174D02*
Y16631D01*
X19179Y16626D02*
X19209D01*
Y16596D02*
Y16626D01*
X19179Y16596D02*
X19209D01*
X19179D02*
Y16621D01*
X19184D02*
X19204D01*
X19204Y16601D01*
X19184Y16601D02*
X19204Y16601D01*
X19184Y16601D02*
Y16616D01*
X19189Y16616D02*
X19199Y16616D01*
Y16606D02*
Y16616D01*
X19189Y16606D02*
X19199D01*
X19189D02*
X19189Y16616D01*
Y16611D02*
X19199D01*
X19124Y16681D02*
X19164D01*
Y16641D02*
Y16681D01*
X19124Y16641D02*
X19164D01*
X19124D02*
Y16681D01*
X19129Y16676D02*
X19159D01*
Y16646D02*
Y16676D01*
X19129Y16646D02*
X19159D01*
X19129D02*
Y16671D01*
X19134D02*
X19154Y16671D01*
Y16651D02*
Y16671D01*
X19134Y16651D02*
X19154D01*
X19134D02*
Y16666D01*
X19139D02*
X19149D01*
X19149Y16656D02*
X19149Y16666D01*
X19139Y16656D02*
X19149Y16656D01*
X19139Y16656D02*
Y16666D01*
Y16661D02*
X19149D01*
X11534Y9186D02*
X12034D01*
X11784Y8936D02*
Y9436D01*
X11734Y9236D02*
X11734Y9186D01*
X11734Y9236D02*
X11784Y9236D01*
X11834Y9186D02*
X11834Y9136D01*
X11784Y9136D02*
X11834Y9136D01*
X11789Y9181D02*
X11829D01*
Y9141D02*
Y9181D01*
X11789Y9141D02*
X11829D01*
X11789D02*
Y9181D01*
X11794Y9176D02*
X11824D01*
Y9146D02*
Y9176D01*
X11794Y9146D02*
X11824D01*
X11794D02*
Y9171D01*
X11799D02*
X11819D01*
X11819Y9151D01*
X11799Y9151D02*
X11819Y9151D01*
X11799Y9151D02*
Y9166D01*
X11804Y9166D02*
X11814Y9166D01*
Y9156D02*
Y9166D01*
X11804Y9156D02*
X11814D01*
X11804D02*
X11804Y9166D01*
Y9161D02*
X11814D01*
X11739Y9231D02*
X11779D01*
Y9191D02*
Y9231D01*
X11739Y9191D02*
X11779D01*
X11739D02*
Y9231D01*
X11744Y9226D02*
X11774D01*
Y9196D02*
Y9226D01*
X11744Y9196D02*
X11774D01*
X11744D02*
Y9221D01*
X11749D02*
X11769Y9221D01*
Y9201D02*
Y9221D01*
X11749Y9201D02*
X11769D01*
X11749D02*
Y9216D01*
X11754D02*
X11764D01*
X11764Y9206D02*
X11764Y9216D01*
X11754Y9206D02*
X11764Y9206D01*
X11754Y9206D02*
Y9216D01*
Y9211D02*
X11764D01*
D45*
X13298Y8201D02*
Y8155D01*
X13279Y8189D02*
X13317Y8167D01*
Y8189D02*
X13279Y8167D01*
X13337Y8128D02*
X13333Y8125D01*
X13337Y8121D01*
X13341Y8125D01*
X13337Y8128D01*
X13416Y8182D02*
X13412Y8189D01*
X13404Y8197D01*
X13397Y8201D01*
X13381D01*
X13374Y8197D01*
X13366Y8189D01*
X13362Y8182D01*
X13358Y8170D01*
Y8151D01*
X13362Y8140D01*
X13366Y8132D01*
X13374Y8125D01*
X13381Y8121D01*
X13397D01*
X13404Y8125D01*
X13412Y8132D01*
X13416Y8140D01*
Y8151D01*
X13397D02*
X13416D01*
X13461Y8201D02*
Y8121D01*
X13434Y8201D02*
X13487D01*
X13497Y8159D02*
X13531D01*
X13542Y8163D01*
X13546Y8167D01*
X13550Y8174D01*
Y8186D01*
X13546Y8193D01*
X13542Y8197D01*
X13531Y8201D01*
X13497D01*
Y8121D01*
X13631Y8155D02*
X13699D01*
X13812Y8201D02*
Y8121D01*
X13786Y8201D02*
X13839D01*
X13871D02*
X13864Y8197D01*
X13856Y8189D01*
X13852Y8182D01*
X13849Y8170D01*
Y8151D01*
X13852Y8140D01*
X13856Y8132D01*
X13864Y8125D01*
X13871Y8121D01*
X13887D01*
X13894Y8125D01*
X13902Y8132D01*
X13906Y8140D01*
X13910Y8151D01*
Y8170D01*
X13906Y8182D01*
X13902Y8189D01*
X13894Y8197D01*
X13887Y8201D01*
X13871D01*
X13928Y8159D02*
X13963D01*
X13974Y8163D01*
X13978Y8167D01*
X13982Y8174D01*
Y8186D01*
X13978Y8193D01*
X13974Y8197D01*
X13963Y8201D01*
X13928D01*
Y8121D01*
X13999Y8155D02*
X14068D01*
X14145Y8189D02*
X14137Y8197D01*
X14126Y8201D01*
X14111D01*
X14099Y8197D01*
X14092Y8189D01*
Y8182D01*
X14095Y8174D01*
X14099Y8170D01*
X14107Y8167D01*
X14130Y8159D01*
X14137Y8155D01*
X14141Y8151D01*
X14145Y8144D01*
Y8132D01*
X14137Y8125D01*
X14126Y8121D01*
X14111D01*
X14099Y8125D01*
X14092Y8132D01*
X14163Y8201D02*
Y8121D01*
X14180Y8201D02*
Y8121D01*
Y8201D02*
X14206D01*
X14218Y8197D01*
X14225Y8189D01*
X14229Y8182D01*
X14233Y8170D01*
Y8151D01*
X14229Y8140D01*
X14225Y8132D01*
X14218Y8125D01*
X14206Y8121D01*
X14180D01*
X14300Y8201D02*
X14251D01*
Y8121D01*
X14300D01*
X14251Y8163D02*
X14281D01*
X14430Y8189D02*
X14422Y8197D01*
X14411Y8201D01*
X14396D01*
X14384Y8197D01*
X14377Y8189D01*
Y8182D01*
X14380Y8174D01*
X14384Y8170D01*
X14392Y8167D01*
X14415Y8159D01*
X14422Y8155D01*
X14426Y8151D01*
X14430Y8144D01*
Y8132D01*
X14422Y8125D01*
X14411Y8121D01*
X14396D01*
X14384Y8125D01*
X14377Y8132D01*
X14471Y8201D02*
X14463Y8197D01*
X14455Y8189D01*
X14452Y8182D01*
X14448Y8170D01*
Y8151D01*
X14452Y8140D01*
X14455Y8132D01*
X14463Y8125D01*
X14471Y8121D01*
X14486D01*
X14493Y8125D01*
X14501Y8132D01*
X14505Y8140D01*
X14509Y8151D01*
Y8170D01*
X14505Y8182D01*
X14501Y8189D01*
X14493Y8197D01*
X14486Y8201D01*
X14471D01*
X14527D02*
Y8121D01*
X14573D01*
X14582Y8201D02*
Y8121D01*
Y8201D02*
X14608D01*
X14620Y8197D01*
X14628Y8189D01*
X14631Y8182D01*
X14635Y8170D01*
Y8151D01*
X14631Y8140D01*
X14628Y8132D01*
X14620Y8125D01*
X14608Y8121D01*
X14582D01*
X14703Y8201D02*
X14653D01*
Y8121D01*
X14703D01*
X14653Y8163D02*
X14684D01*
X14716Y8201D02*
Y8121D01*
Y8201D02*
X14750D01*
X14762Y8197D01*
X14765Y8193D01*
X14769Y8186D01*
Y8178D01*
X14765Y8170D01*
X14762Y8167D01*
X14750Y8163D01*
X14716D01*
X14743D02*
X14769Y8121D01*
X14850Y8159D02*
X14884D01*
X14896Y8163D01*
X14899Y8167D01*
X14903Y8174D01*
Y8186D01*
X14899Y8193D01*
X14896Y8197D01*
X14884Y8201D01*
X14850D01*
Y8121D01*
X14982D02*
X14952Y8201D01*
X14921Y8121D01*
X14933Y8147D02*
X14971D01*
X15054Y8189D02*
X15046Y8197D01*
X15035Y8201D01*
X15020D01*
X15008Y8197D01*
X15001Y8189D01*
Y8182D01*
X15005Y8174D01*
X15008Y8170D01*
X15016Y8167D01*
X15039Y8159D01*
X15046Y8155D01*
X15050Y8151D01*
X15054Y8144D01*
Y8132D01*
X15046Y8125D01*
X15035Y8121D01*
X15020D01*
X15008Y8125D01*
X15001Y8132D01*
X15099Y8201D02*
Y8121D01*
X15072Y8201D02*
X15125D01*
X15184D02*
X15135D01*
Y8121D01*
X15184D01*
X15135Y8163D02*
X15165D01*
X15261Y8201D02*
Y8121D01*
Y8201D02*
X15291Y8121D01*
X15321Y8201D02*
X15291Y8121D01*
X15321Y8201D02*
Y8121D01*
X15405D02*
X15375Y8201D01*
X15344Y8121D01*
X15356Y8147D02*
X15394D01*
X15477Y8189D02*
X15470Y8197D01*
X15458Y8201D01*
X15443D01*
X15432Y8197D01*
X15424Y8189D01*
Y8182D01*
X15428Y8174D01*
X15432Y8170D01*
X15439Y8167D01*
X15462Y8159D01*
X15470Y8155D01*
X15473Y8151D01*
X15477Y8144D01*
Y8132D01*
X15470Y8125D01*
X15458Y8121D01*
X15443D01*
X15432Y8125D01*
X15424Y8132D01*
X15495Y8201D02*
Y8121D01*
X15548Y8201D02*
X15495Y8147D01*
X15514Y8167D02*
X15548Y8121D01*
X13409Y8610D02*
X13416Y8614D01*
X13428Y8626D01*
Y8546D01*
X13521Y8626D02*
X13483Y8546D01*
X13467Y8626D02*
X13521D01*
X13584D02*
X13546D01*
X13542Y8591D01*
X13546Y8595D01*
X13558Y8599D01*
X13569D01*
X13581Y8595D01*
X13588Y8587D01*
X13592Y8576D01*
Y8568D01*
X13588Y8557D01*
X13581Y8549D01*
X13569Y8546D01*
X13558D01*
X13546Y8549D01*
X13542Y8553D01*
X13539Y8561D01*
X13610Y8580D02*
X13678D01*
X13725Y8626D02*
X13713Y8622D01*
X13706Y8610D01*
X13702Y8591D01*
Y8580D01*
X13706Y8561D01*
X13713Y8549D01*
X13725Y8546D01*
X13733D01*
X13744Y8549D01*
X13752Y8561D01*
X13755Y8580D01*
Y8591D01*
X13752Y8610D01*
X13744Y8622D01*
X13733Y8626D01*
X13725D01*
X13796D02*
X13785Y8622D01*
X13777Y8610D01*
X13773Y8591D01*
Y8580D01*
X13777Y8561D01*
X13785Y8549D01*
X13796Y8546D01*
X13804D01*
X13815Y8549D01*
X13823Y8561D01*
X13827Y8580D01*
Y8591D01*
X13823Y8610D01*
X13815Y8622D01*
X13804Y8626D01*
X13796D01*
X13867D02*
X13856Y8622D01*
X13848Y8610D01*
X13844Y8591D01*
Y8580D01*
X13848Y8561D01*
X13856Y8549D01*
X13867Y8546D01*
X13875D01*
X13886Y8549D01*
X13894Y8561D01*
X13898Y8580D01*
Y8591D01*
X13894Y8610D01*
X13886Y8622D01*
X13875Y8626D01*
X13867D01*
X13939D02*
X13927Y8622D01*
X13920Y8610D01*
X13916Y8591D01*
Y8580D01*
X13920Y8561D01*
X13927Y8549D01*
X13939Y8546D01*
X13946D01*
X13958Y8549D01*
X13965Y8561D01*
X13969Y8580D01*
Y8591D01*
X13965Y8610D01*
X13958Y8622D01*
X13946Y8626D01*
X13939D01*
X14006D02*
X13995Y8622D01*
X13991Y8614D01*
Y8606D01*
X13995Y8599D01*
X14002Y8595D01*
X14017Y8591D01*
X14029Y8587D01*
X14036Y8580D01*
X14040Y8572D01*
Y8561D01*
X14036Y8553D01*
X14033Y8549D01*
X14021Y8546D01*
X14006D01*
X13995Y8549D01*
X13991Y8553D01*
X13987Y8561D01*
Y8572D01*
X13991Y8580D01*
X13998Y8587D01*
X14010Y8591D01*
X14025Y8595D01*
X14033Y8599D01*
X14036Y8606D01*
Y8614D01*
X14033Y8622D01*
X14021Y8626D01*
X14006D01*
X14121D02*
Y8546D01*
Y8626D02*
X14155D01*
X14167Y8622D01*
X14171Y8618D01*
X14174Y8610D01*
Y8603D01*
X14171Y8595D01*
X14167Y8591D01*
X14155Y8587D01*
X14121D01*
X14148D02*
X14174Y8546D01*
X14192Y8576D02*
X14238D01*
Y8584D01*
X14234Y8591D01*
X14230Y8595D01*
X14223Y8599D01*
X14211D01*
X14204Y8595D01*
X14196Y8587D01*
X14192Y8576D01*
Y8568D01*
X14196Y8557D01*
X14204Y8549D01*
X14211Y8546D01*
X14223D01*
X14230Y8549D01*
X14238Y8557D01*
X14255Y8599D02*
X14278Y8546D01*
X14301Y8599D02*
X14278Y8546D01*
X14377Y8610D02*
X14384Y8614D01*
X14396Y8626D01*
Y8546D01*
X14443Y8549D02*
X14439Y8546D01*
X14435Y8549D01*
X14439Y8553D01*
X14443Y8549D01*
Y8542D01*
X14439Y8534D01*
X14435Y8530D01*
X14523Y8626D02*
Y8546D01*
Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
Y8546D01*
X14611Y8606D02*
Y8610D01*
X14615Y8618D01*
X14618Y8622D01*
X14626Y8626D01*
X14641D01*
X14649Y8622D01*
X14653Y8618D01*
X14656Y8610D01*
Y8603D01*
X14653Y8595D01*
X14645Y8584D01*
X14607Y8546D01*
X14660D01*
X14741Y8626D02*
Y8546D01*
Y8626D02*
X14791D01*
X14741Y8587D02*
X14772D01*
X14819Y8599D02*
X14811Y8595D01*
X14804Y8587D01*
X14800Y8576D01*
Y8568D01*
X14804Y8557D01*
X14811Y8549D01*
X14819Y8546D01*
X14830D01*
X14838Y8549D01*
X14845Y8557D01*
X14849Y8568D01*
Y8576D01*
X14845Y8587D01*
X14838Y8595D01*
X14830Y8599D01*
X14819D01*
X14912Y8587D02*
X14905Y8595D01*
X14897Y8599D01*
X14886D01*
X14878Y8595D01*
X14871Y8587D01*
X14867Y8576D01*
Y8568D01*
X14871Y8557D01*
X14878Y8549D01*
X14886Y8546D01*
X14897D01*
X14905Y8549D01*
X14912Y8557D01*
X14930Y8599D02*
Y8561D01*
X14933Y8549D01*
X14941Y8546D01*
X14952D01*
X14960Y8549D01*
X14971Y8561D01*
Y8599D02*
Y8546D01*
X15034Y8587D02*
X15031Y8595D01*
X15019Y8599D01*
X15008D01*
X14996Y8595D01*
X14992Y8587D01*
X14996Y8580D01*
X15004Y8576D01*
X15023Y8572D01*
X15031Y8568D01*
X15034Y8561D01*
Y8557D01*
X15031Y8549D01*
X15019Y8546D01*
X15008D01*
X14996Y8549D01*
X14992Y8557D01*
X15114Y8626D02*
Y8546D01*
Y8626D02*
X15141D01*
X15152Y8622D01*
X15160Y8614D01*
X15163Y8606D01*
X15167Y8595D01*
Y8576D01*
X15163Y8565D01*
X15160Y8557D01*
X15152Y8549D01*
X15141Y8546D01*
X15114D01*
X15185Y8599D02*
Y8546D01*
Y8576D02*
X15189Y8587D01*
X15197Y8595D01*
X15204Y8599D01*
X15216D01*
X15230Y8626D02*
X15234Y8622D01*
X15238Y8626D01*
X15234Y8629D01*
X15230Y8626D01*
X15234Y8599D02*
Y8546D01*
X15252Y8599D02*
X15275Y8546D01*
X15298Y8599D02*
X15275Y8546D01*
X15311Y8576D02*
X15357D01*
Y8584D01*
X15353Y8591D01*
X15349Y8595D01*
X15341Y8599D01*
X15330D01*
X15322Y8595D01*
X15315Y8587D01*
X15311Y8576D01*
Y8568D01*
X15315Y8557D01*
X15322Y8549D01*
X15330Y8546D01*
X15341D01*
X15349Y8549D01*
X15357Y8557D01*
D46*
X13409Y8476D02*
Y8396D01*
X13454D01*
X13524D02*
X13494Y8476D01*
X13463Y8396D01*
X13475Y8422D02*
X13513D01*
X13596Y8464D02*
X13589Y8472D01*
X13577Y8476D01*
X13562D01*
X13550Y8472D01*
X13543Y8464D01*
Y8456D01*
X13547Y8449D01*
X13550Y8445D01*
X13558Y8441D01*
X13581Y8434D01*
X13589Y8430D01*
X13592Y8426D01*
X13596Y8418D01*
Y8407D01*
X13589Y8399D01*
X13577Y8396D01*
X13562D01*
X13550Y8399D01*
X13543Y8407D01*
X13734Y8456D02*
X13730Y8464D01*
X13723Y8472D01*
X13715Y8476D01*
X13700D01*
X13692Y8472D01*
X13685Y8464D01*
X13681Y8456D01*
X13677Y8445D01*
Y8426D01*
X13681Y8415D01*
X13685Y8407D01*
X13692Y8399D01*
X13700Y8396D01*
X13715D01*
X13723Y8399D01*
X13730Y8407D01*
X13734Y8415D01*
X13756Y8476D02*
Y8418D01*
X13760Y8407D01*
X13768Y8399D01*
X13779Y8396D01*
X13787D01*
X13798Y8399D01*
X13806Y8407D01*
X13810Y8418D01*
Y8476D01*
X13832D02*
Y8396D01*
Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
Y8396D01*
X13916Y8476D02*
Y8396D01*
Y8476D02*
X13950D01*
X13961Y8472D01*
X13965Y8468D01*
X13969Y8460D01*
Y8453D01*
X13965Y8445D01*
X13961Y8441D01*
X13950Y8437D01*
X13916D02*
X13950D01*
X13961Y8434D01*
X13965Y8430D01*
X13969Y8422D01*
Y8411D01*
X13965Y8403D01*
X13961Y8399D01*
X13950Y8396D01*
X13916D01*
X13987Y8476D02*
Y8396D01*
Y8476D02*
X14021D01*
X14033Y8472D01*
X14036Y8468D01*
X14040Y8460D01*
Y8453D01*
X14036Y8445D01*
X14033Y8441D01*
X14021Y8437D01*
X13987D01*
X14014D02*
X14040Y8396D01*
X14108Y8476D02*
X14058D01*
Y8396D01*
X14108D01*
X14058Y8437D02*
X14089D01*
X14174Y8464D02*
X14167Y8472D01*
X14155Y8476D01*
X14140D01*
X14129Y8472D01*
X14121Y8464D01*
Y8456D01*
X14125Y8449D01*
X14129Y8445D01*
X14136Y8441D01*
X14159Y8434D01*
X14167Y8430D01*
X14171Y8426D01*
X14174Y8418D01*
Y8407D01*
X14167Y8399D01*
X14155Y8396D01*
X14140D01*
X14129Y8399D01*
X14121Y8407D01*
X14278Y8476D02*
X14270Y8472D01*
X14263Y8464D01*
X14259Y8456D01*
X14255Y8445D01*
Y8426D01*
X14259Y8415D01*
X14263Y8407D01*
X14270Y8399D01*
X14278Y8396D01*
X14293D01*
X14301Y8399D01*
X14308Y8407D01*
X14312Y8415D01*
X14316Y8426D01*
Y8445D01*
X14312Y8456D01*
X14308Y8464D01*
X14301Y8472D01*
X14293Y8476D01*
X14278D01*
X14335D02*
Y8396D01*
Y8476D02*
X14369D01*
X14380Y8472D01*
X14384Y8468D01*
X14388Y8460D01*
Y8453D01*
X14384Y8445D01*
X14380Y8441D01*
X14369Y8437D01*
X14335D02*
X14369D01*
X14380Y8434D01*
X14384Y8430D01*
X14388Y8422D01*
Y8411D01*
X14384Y8403D01*
X14380Y8399D01*
X14369Y8396D01*
X14335D01*
X14459Y8464D02*
X14452Y8472D01*
X14440Y8476D01*
X14425D01*
X14413Y8472D01*
X14406Y8464D01*
Y8456D01*
X14410Y8449D01*
X14413Y8445D01*
X14421Y8441D01*
X14444Y8434D01*
X14452Y8430D01*
X14455Y8426D01*
X14459Y8418D01*
Y8407D01*
X14452Y8399D01*
X14440Y8396D01*
X14425D01*
X14413Y8399D01*
X14406Y8407D01*
X14527Y8476D02*
X14477D01*
Y8396D01*
X14527D01*
X14477Y8437D02*
X14508D01*
X14540Y8476D02*
Y8396D01*
Y8476D02*
X14574D01*
X14586Y8472D01*
X14589Y8468D01*
X14593Y8460D01*
Y8453D01*
X14589Y8445D01*
X14586Y8441D01*
X14574Y8437D01*
X14540D01*
X14567D02*
X14593Y8396D01*
X14611Y8476D02*
X14642Y8396D01*
X14672Y8476D02*
X14642Y8396D01*
X14743D02*
X14713Y8476D01*
X14682Y8396D01*
X14694Y8422D02*
X14732D01*
X14789Y8476D02*
Y8396D01*
X14762Y8476D02*
X14815D01*
X14848D02*
X14840Y8472D01*
X14832Y8464D01*
X14829Y8456D01*
X14825Y8445D01*
Y8426D01*
X14829Y8415D01*
X14832Y8407D01*
X14840Y8399D01*
X14848Y8396D01*
X14863D01*
X14871Y8399D01*
X14878Y8407D01*
X14882Y8415D01*
X14886Y8426D01*
Y8445D01*
X14882Y8456D01*
X14878Y8464D01*
X14871Y8472D01*
X14863Y8476D01*
X14848D01*
X14904D02*
Y8396D01*
Y8476D02*
X14939D01*
X14950Y8472D01*
X14954Y8468D01*
X14958Y8460D01*
Y8453D01*
X14954Y8445D01*
X14950Y8441D01*
X14939Y8437D01*
X14904D01*
X14931D02*
X14958Y8396D01*
X14976Y8476D02*
X15006Y8437D01*
Y8396D01*
X15037Y8476D02*
X15006Y8437D01*
X15407Y8464D02*
X15403Y8472D01*
X15392Y8476D01*
X15384D01*
X15373Y8472D01*
X15365Y8460D01*
X15361Y8441D01*
Y8422D01*
X15365Y8407D01*
X15373Y8399D01*
X15384Y8396D01*
X15388D01*
X15399Y8399D01*
X15407Y8407D01*
X15411Y8418D01*
Y8422D01*
X15407Y8434D01*
X15399Y8441D01*
X15388Y8445D01*
X15384D01*
X15373Y8441D01*
X15365Y8434D01*
X15361Y8422D01*
X15428Y8384D02*
X15481Y8476D01*
X15487Y8460D02*
X15494Y8464D01*
X15506Y8476D01*
Y8396D01*
X15564Y8476D02*
X15553Y8472D01*
X15549Y8464D01*
Y8456D01*
X15553Y8449D01*
X15561Y8445D01*
X15576Y8441D01*
X15587Y8437D01*
X15595Y8430D01*
X15599Y8422D01*
Y8411D01*
X15595Y8403D01*
X15591Y8399D01*
X15580Y8396D01*
X15564D01*
X15553Y8399D01*
X15549Y8403D01*
X15545Y8411D01*
Y8422D01*
X15549Y8430D01*
X15557Y8437D01*
X15568Y8441D01*
X15584Y8445D01*
X15591Y8449D01*
X15595Y8456D01*
Y8464D01*
X15591Y8472D01*
X15580Y8476D01*
X15564D01*
X15617Y8384D02*
X15670Y8476D01*
X15679Y8456D02*
Y8460D01*
X15683Y8468D01*
X15687Y8472D01*
X15694Y8476D01*
X15710D01*
X15717Y8472D01*
X15721Y8468D01*
X15725Y8460D01*
Y8453D01*
X15721Y8445D01*
X15713Y8434D01*
X15675Y8396D01*
X15729D01*
X15769Y8476D02*
X15758Y8472D01*
X15750Y8460D01*
X15747Y8441D01*
Y8430D01*
X15750Y8411D01*
X15758Y8399D01*
X15769Y8396D01*
X15777D01*
X15788Y8399D01*
X15796Y8411D01*
X15800Y8430D01*
Y8441D01*
X15796Y8460D01*
X15788Y8472D01*
X15777Y8476D01*
X15769D01*
X15818Y8460D02*
X15825Y8464D01*
X15837Y8476D01*
Y8396D01*
X15899Y8476D02*
X15888Y8472D01*
X15880Y8460D01*
X15876Y8441D01*
Y8430D01*
X15880Y8411D01*
X15888Y8399D01*
X15899Y8396D01*
X15907D01*
X15918Y8399D01*
X15926Y8411D01*
X15930Y8430D01*
Y8441D01*
X15926Y8460D01*
X15918Y8472D01*
X15907Y8476D01*
X15899D01*
M02*
