%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.027X0.010*%
%ADD11R,0.065X0.094*%
%ADD12R,0.070X0.135*%
%ADD13O,0.098X0.028*%
%ADD14R,0.048X0.078*%
%ADD15R,0.087X0.059*%
%ADD16R,0.063X0.075*%
%ADD17R,0.050X0.050*%
%ADD18R,0.050X0.050*%
%ADD19R,0.025X0.100*%
%ADD20R,0.057X0.012*%
%ADD21R,0.025X0.185*%
%ADD22O,0.024X0.010*%
%ADD23R,0.094X0.130*%
%ADD24R,0.094X0.102*%
%ADD25R,0.200X0.150*%
%ADD26R,0.200X0.040*%
%ADD27R,0.059X0.051*%
%ADD28O,0.012X0.069*%
%ADD29R,0.078X0.048*%
G04:AMPARAMS|DCode=30|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.067X0.040*%
%ADD33R,0.040X0.067*%
%ADD34R,0.051X0.059*%
G04:AMPARAMS|DCode=35|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.020*%
%ADD38C,0.030*%
%ADD39C,0.010*%
%ADD40C,0.005*%
%ADD41C,0.050*%
%ADD42C,0.005*%
%ADD43C,0.012*%
%ADD44C,0.008*%
%ADD45C,0.012*%
%ADD46C,0.012*%
%ADD47C,0.055*%
%ADD48P,0.078X4X165.0*%
%ADD49C,0.116*%
%ADD50C,0.085*%
%ADD51C,0.039*%
%ADD52C,0.200*%
%ADD53C,0.120*%
%ADD54P,0.085X4X105.0*%
%ADD55C,0.060*%
%ADD56P,0.085X4X345.0*%
%ADD57R,0.060X0.060*%
%ADD58P,0.084X4X195.0*%
%ADD59C,0.059*%
%ADD60C,0.031*%
%ADD61C,0.079*%
%ADD62P,0.084X4X255.0*%
%ADD63R,0.059X0.059*%
%ADD64C,0.175*%
%ADD65C,0.070*%
%ADD66R,0.070X0.070*%
%ADD67P,0.084X4X255.0*%
%ADD68C,0.059*%
%ADD69R,0.059X0.059*%
%ADD70P,0.084X4X375.0*%
%ADD71C,0.157*%
%ADD72P,0.084X4X285.0*%
%ADD73C,0.098*%
%ADD74O,0.079X0.039*%
%ADD75R,0.079X0.039*%
%ADD76R,0.059X0.059*%
%ADD77C,0.413*%
%ADD78C,0.531*%
%ADD79C,0.335*%
%ADD80C,0.236*%
%ADD81P,0.099X4X165.0*%
%ADD82P,0.099X4X285.0*%
%ADD83C,0.024*%
%ADD84C,0.026*%
%ADD85C,0.050*%
%ADD86C,0.040*%
%ADD87C,0.075*%
%ADD88C,0.168*%
%ADD89C,0.102*%
%ADD90C,0.080*%
%ADD91C,0.131*%
%ADD92C,0.110*%
G04:AMPARAMS|DCode=93|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.090,0.070,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.075*%
%ADD95C,0.060*%
G04:AMPARAMS|DCode=96|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.107,0.087,0.010,45*
%
%ADD96THD96*%
%ADD97C,0.087*%
%ADD98C,0.163*%
%ADD99C,0.087*%
%ADD100C,0.075*%
%ADD101C,0.131*%
%ADD102C,0.076*%
%ADD103C,0.099*%
%ADD104C,0.070*%
G04:AMPARAMS|DCode=105|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.095,0.075,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.257*%
%ADD107C,0.571*%
%ADD108C,0.375*%
%ADD109C,0.206*%
%ADD110C,0.053*%
G04:AMPARAMS|DCode=111|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.070,0.050,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.065*%
G04:AMPARAMS|DCode=113|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.085,0.065,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.095,0.075,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.122,0.102,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=79.685mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.080,0.060,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=183mil|YSize=183mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.183,0.163,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=107mil|YSize=107mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.107,0.087,0.010,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD119*
7,0,0,0.095,0.075,0.010,45*
%
%ADD119THD119*%
G04:AMPARAMS|DCode=120|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD120*
7,0,0,0.151,0.131,0.010,45*
%
%ADD120THD120*%
G04:AMPARAMS|DCode=121|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD121*
7,0,0,0.096,0.076,0.010,45*
%
%ADD121THD121*%
G04:AMPARAMS|DCode=122|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD122*
7,0,0,0.119,0.099,0.010,45*
%
%ADD122THD122*%
G04:AMPARAMS|DCode=123|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD123*
7,0,0,0.090,0.070,0.010,45*
%
%ADD123THD123*%
G04:AMPARAMS|DCode=124|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD124*
7,0,0,0.073,0.053,0.010,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.083,0.093,0.122,-0.025,0.083,-0.093,-0.122,0.025,-0.083,0.093,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.122,0.025,-0.083,-0.093,-0.122,-0.025,0.083,0.093,0.122,0.025,0.0*
%
%ADD126ROTATEDRECTD126*%

%ADD127R,0.236X0.079*%
%ADD128R,0.025X0.070*%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.071,0.028,0.000,0.000,300.0*
1,1,0.028,-0.018,0.031*
1,1,0.028,0.018,-0.031*
%
%ADD129OVALD129*%

%ADD130P,0.071X4X345.0*%
G04:AMPARAMS|DCode=131|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.071,0.028,0.000,0.000,60.0*
1,1,0.028,-0.018,-0.031*
1,1,0.028,0.018,0.031*
%
%ADD131OVALD131*%

%ADD132P,0.071X4X105.0*%
%ADD133C,0.075*%
%ADD134C,0.010*%
%ADD135C,0.010*%
%ADD136C,0.024*%
%ADD137C,0.007*%
%ADD138C,0.008*%
%ADD139C,0.006*%
%ADD140C,0.020*%
%ADD141R,0.195X0.150*%
%ADD142R,0.020X0.082*%
%ADD143O,0.035X0.018*%
%ADD144R,0.073X0.102*%
%ADD145R,0.078X0.143*%
%ADD146O,0.106X0.036*%
%ADD147R,0.056X0.086*%
%ADD148R,0.095X0.067*%
%ADD149R,0.071X0.083*%
%ADD150R,0.058X0.058*%
%ADD151R,0.058X0.058*%
%ADD152R,0.033X0.108*%
%ADD153R,0.061X0.016*%
%ADD154R,0.033X0.193*%
%ADD155O,0.032X0.018*%
%ADD156R,0.102X0.138*%
%ADD157R,0.102X0.110*%
%ADD158R,0.208X0.158*%
%ADD159R,0.208X0.048*%
%ADD160R,0.067X0.059*%
%ADD161O,0.020X0.077*%
%ADD162R,0.086X0.056*%
G04:AMPARAMS|DCode=163|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.046,-0.023,-0.003,-0.051,-0.046,0.023,0.003,0.051,0.046,-0.023,0.0*
%
%ADD163ROTATEDRECTD163*%

G04:AMPARAMS|DCode=164|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.003,0.051,0.046,0.023,0.003,-0.051,-0.046,-0.023,-0.003,0.051,0.0*
%
%ADD164ROTATEDRECTD164*%

%ADD165R,0.075X0.048*%
%ADD166R,0.048X0.075*%
%ADD167R,0.059X0.067*%
G04:AMPARAMS|DCode=168|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.042,-0.070,-0.081,-0.002,0.042,0.070,0.081,0.002,-0.042,-0.070,0.0*
%
%ADD168ROTATEDRECTD168*%

G04:AMPARAMS|DCode=169|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.081,-0.002,0.042,-0.070,-0.081,0.002,-0.042,0.070,0.081,-0.002,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170C,0.063*%
%ADD171P,0.089X4X165.0*%
%ADD172C,0.124*%
%ADD173C,0.093*%
%ADD174C,0.047*%
%ADD175C,0.208*%
%ADD176C,0.128*%
%ADD177P,0.096X4X105.0*%
%ADD178C,0.068*%
%ADD179P,0.096X4X345.0*%
%ADD180R,0.068X0.068*%
%ADD181P,0.095X4X195.0*%
%ADD182C,0.067*%
%ADD183C,0.039*%
%ADD184C,0.087*%
%ADD185P,0.095X4X255.0*%
%ADD186R,0.067X0.067*%
%ADD187C,0.183*%
%ADD188C,0.078*%
%ADD189R,0.078X0.078*%
%ADD190P,0.095X4X255.0*%
%ADD191C,0.067*%
%ADD192R,0.067X0.067*%
%ADD193P,0.095X4X375.0*%
%ADD194C,0.165*%
%ADD195P,0.095X4X285.0*%
%ADD196C,0.106*%
%ADD197O,0.087X0.047*%
%ADD198R,0.087X0.047*%
%ADD199R,0.067X0.067*%
%ADD200C,0.421*%
%ADD201C,0.539*%
%ADD202C,0.343*%
%ADD203C,0.244*%
%ADD204P,0.110X4X165.0*%
%ADD205P,0.110X4X285.0*%
%ADD206C,0.032*%
%ADD207C,0.058*%
G04:AMPARAMS|DCode=208|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.084,0.099,0.127,-0.023,0.084,-0.099,-0.127,0.023,-0.084,0.099,0.0*
%
%ADD208ROTATEDRECTD208*%

G04:AMPARAMS|DCode=209|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.127,0.023,-0.084,-0.099,-0.127,-0.023,0.084,0.099,0.127,0.023,0.0*
%
%ADD209ROTATEDRECTD209*%

%ADD210R,0.244X0.087*%
%ADD211R,0.033X0.078*%
G04:AMPARAMS|DCode=212|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD212*
21,1,0.071,0.036,0.000,0.000,300.0*
1,1,0.036,-0.018,0.031*
1,1,0.036,0.018,-0.031*
%
%ADD212OVALD212*%

%ADD213P,0.082X4X345.0*%
G04:AMPARAMS|DCode=214|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD214*
21,1,0.071,0.036,0.000,0.000,60.0*
1,1,0.036,-0.018,-0.031*
1,1,0.036,0.018,0.031*
%
%ADD214OVALD214*%

%ADD215P,0.082X4X105.0*%
%ADD216C,0.034*%
D13*
X15575Y14771D02*
D03*
Y14721D02*
D03*
Y14671D02*
D03*
Y14621D02*
D03*
X15382Y14771D02*
D03*
Y14721D02*
D03*
Y14671D02*
D03*
Y14621D02*
D03*
D17*
X13998Y14174D02*
D03*
X13908D02*
D03*
X13126Y14155D02*
D03*
X13216D02*
D03*
X13221Y14243D02*
D03*
X13131D02*
D03*
X15724Y14781D02*
D03*
X15814D02*
D03*
Y14726D02*
D03*
X15724D02*
D03*
X15194Y14691D02*
D03*
X15284D02*
D03*
Y14756D02*
D03*
X15194D02*
D03*
X15723Y14608D02*
D03*
X15813D02*
D03*
X15194Y14621D02*
D03*
X15284D02*
D03*
D18*
X14023Y14329D02*
D03*
Y14239D02*
D03*
X13471Y14040D02*
D03*
Y14130D02*
D03*
D44*
X11519Y16536D02*
X12019D01*
X11769Y16286D02*
Y16786D01*
X11719Y16586D02*
X11719Y16536D01*
X11719Y16586D02*
X11769Y16586D01*
X11819Y16536D02*
X11819Y16486D01*
X11769Y16486D02*
X11819Y16486D01*
X11774Y16531D02*
X11814D01*
Y16491D02*
Y16531D01*
X11774Y16491D02*
X11814D01*
X11774D02*
Y16531D01*
X11779Y16526D02*
X11809D01*
Y16496D02*
Y16526D01*
X11779Y16496D02*
X11809D01*
X11779D02*
Y16521D01*
X11784D02*
X11804D01*
X11804Y16501D01*
X11784Y16501D02*
X11804Y16501D01*
X11784Y16501D02*
Y16516D01*
X11789Y16516D02*
X11799Y16516D01*
Y16506D02*
Y16516D01*
X11789Y16506D02*
X11799D01*
X11789D02*
X11789Y16516D01*
Y16511D02*
X11799D01*
X11724Y16581D02*
X11764D01*
Y16541D02*
Y16581D01*
X11724Y16541D02*
X11764D01*
X11724D02*
Y16581D01*
X11729Y16576D02*
X11759D01*
Y16546D02*
Y16576D01*
X11729Y16546D02*
X11759D01*
X11729D02*
Y16571D01*
X11734D02*
X11754Y16571D01*
Y16551D02*
Y16571D01*
X11734Y16551D02*
X11754D01*
X11734D02*
Y16566D01*
X11739D02*
X11749D01*
X11749Y16556D02*
X11749Y16566D01*
X11739Y16556D02*
X11749Y16556D01*
X11739Y16556D02*
Y16566D01*
Y16561D02*
X11749D01*
X18919Y16636D02*
X19419D01*
X19169Y16386D02*
Y16886D01*
X19119Y16686D02*
X19119Y16636D01*
X19119Y16686D02*
X19169Y16686D01*
X19219Y16636D02*
X19219Y16586D01*
X19169Y16586D02*
X19219Y16586D01*
X19174Y16631D02*
X19214D01*
Y16591D02*
Y16631D01*
X19174Y16591D02*
X19214D01*
X19174D02*
Y16631D01*
X19179Y16626D02*
X19209D01*
Y16596D02*
Y16626D01*
X19179Y16596D02*
X19209D01*
X19179D02*
Y16621D01*
X19184D02*
X19204D01*
X19204Y16601D01*
X19184Y16601D02*
X19204Y16601D01*
X19184Y16601D02*
Y16616D01*
X19189Y16616D02*
X19199Y16616D01*
Y16606D02*
Y16616D01*
X19189Y16606D02*
X19199D01*
X19189D02*
X19189Y16616D01*
Y16611D02*
X19199D01*
X19124Y16681D02*
X19164D01*
Y16641D02*
Y16681D01*
X19124Y16641D02*
X19164D01*
X19124D02*
Y16681D01*
X19129Y16676D02*
X19159D01*
Y16646D02*
Y16676D01*
X19129Y16646D02*
X19159D01*
X19129D02*
Y16671D01*
X19134D02*
X19154Y16671D01*
Y16651D02*
Y16671D01*
X19134Y16651D02*
X19154D01*
X19134D02*
Y16666D01*
X19139D02*
X19149D01*
X19149Y16656D02*
X19149Y16666D01*
X19139Y16656D02*
X19149Y16656D01*
X19139Y16656D02*
Y16666D01*
Y16661D02*
X19149D01*
X11534Y9186D02*
X12034D01*
X11784Y8936D02*
Y9436D01*
X11734Y9236D02*
X11734Y9186D01*
X11734Y9236D02*
X11784Y9236D01*
X11834Y9186D02*
X11834Y9136D01*
X11784Y9136D02*
X11834Y9136D01*
X11789Y9181D02*
X11829D01*
Y9141D02*
Y9181D01*
X11789Y9141D02*
X11829D01*
X11789D02*
Y9181D01*
X11794Y9176D02*
X11824D01*
Y9146D02*
Y9176D01*
X11794Y9146D02*
X11824D01*
X11794D02*
Y9171D01*
X11799D02*
X11819D01*
X11819Y9151D01*
X11799Y9151D02*
X11819Y9151D01*
X11799Y9151D02*
Y9166D01*
X11804Y9166D02*
X11814Y9166D01*
Y9156D02*
Y9166D01*
X11804Y9156D02*
X11814D01*
X11804D02*
X11804Y9166D01*
Y9161D02*
X11814D01*
X11739Y9231D02*
X11779D01*
Y9191D02*
Y9231D01*
X11739Y9191D02*
X11779D01*
X11739D02*
Y9231D01*
X11744Y9226D02*
X11774D01*
Y9196D02*
Y9226D01*
X11744Y9196D02*
X11774D01*
X11744D02*
Y9221D01*
X11749D02*
X11769Y9221D01*
Y9201D02*
Y9221D01*
X11749Y9201D02*
X11769D01*
X11749D02*
Y9216D01*
X11754D02*
X11764D01*
X11764Y9206D02*
X11764Y9216D01*
X11754Y9206D02*
X11764Y9206D01*
X11754Y9206D02*
Y9216D01*
Y9211D02*
X11764D01*
D45*
X13298Y8201D02*
Y8155D01*
X13279Y8189D02*
X13317Y8167D01*
Y8189D02*
X13279Y8167D01*
X13337Y8128D02*
X13333Y8125D01*
X13337Y8121D01*
X13341Y8125D01*
X13337Y8128D01*
X13416Y8182D02*
X13412Y8189D01*
X13404Y8197D01*
X13397Y8201D01*
X13381D01*
X13374Y8197D01*
X13366Y8189D01*
X13362Y8182D01*
X13358Y8170D01*
Y8151D01*
X13362Y8140D01*
X13366Y8132D01*
X13374Y8125D01*
X13381Y8121D01*
X13397D01*
X13404Y8125D01*
X13412Y8132D01*
X13416Y8140D01*
Y8151D01*
X13397D02*
X13416D01*
X13434Y8201D02*
Y8121D01*
Y8201D02*
X13468D01*
X13480Y8197D01*
X13483Y8193D01*
X13487Y8186D01*
Y8178D01*
X13483Y8170D01*
X13480Y8167D01*
X13468Y8163D01*
X13434D02*
X13468D01*
X13480Y8159D01*
X13483Y8155D01*
X13487Y8147D01*
Y8136D01*
X13483Y8128D01*
X13480Y8125D01*
X13468Y8121D01*
X13434D01*
X13505Y8159D02*
X13539D01*
X13551Y8163D01*
X13555Y8167D01*
X13558Y8174D01*
Y8186D01*
X13555Y8193D01*
X13551Y8197D01*
X13539Y8201D01*
X13505D01*
Y8121D01*
X13639Y8155D02*
X13708D01*
X13794Y8201D02*
Y8121D01*
Y8201D02*
X13828D01*
X13840Y8197D01*
X13844Y8193D01*
X13848Y8186D01*
Y8178D01*
X13844Y8170D01*
X13840Y8167D01*
X13828Y8163D01*
X13794D02*
X13828D01*
X13840Y8159D01*
X13844Y8155D01*
X13848Y8147D01*
Y8136D01*
X13844Y8128D01*
X13840Y8125D01*
X13828Y8121D01*
X13794D01*
X13888Y8201D02*
X13881Y8197D01*
X13873Y8189D01*
X13869Y8182D01*
X13865Y8170D01*
Y8151D01*
X13869Y8140D01*
X13873Y8132D01*
X13881Y8125D01*
X13888Y8121D01*
X13903D01*
X13911Y8125D01*
X13919Y8132D01*
X13923Y8140D01*
X13926Y8151D01*
Y8170D01*
X13923Y8182D01*
X13919Y8189D01*
X13911Y8197D01*
X13903Y8201D01*
X13888D01*
X13972D02*
Y8121D01*
X13945Y8201D02*
X13998D01*
X14035D02*
Y8121D01*
X14008Y8201D02*
X14061D01*
X14094D02*
X14086Y8197D01*
X14078Y8189D01*
X14075Y8182D01*
X14071Y8170D01*
Y8151D01*
X14075Y8140D01*
X14078Y8132D01*
X14086Y8125D01*
X14094Y8121D01*
X14109D01*
X14116Y8125D01*
X14124Y8132D01*
X14128Y8140D01*
X14132Y8151D01*
Y8170D01*
X14128Y8182D01*
X14124Y8189D01*
X14116Y8197D01*
X14109Y8201D01*
X14094D01*
X14150D02*
Y8121D01*
Y8201D02*
X14181Y8121D01*
X14211Y8201D02*
X14181Y8121D01*
X14211Y8201D02*
Y8121D01*
X14234Y8155D02*
X14303D01*
X14380Y8189D02*
X14372Y8197D01*
X14361Y8201D01*
X14345D01*
X14334Y8197D01*
X14326Y8189D01*
Y8182D01*
X14330Y8174D01*
X14334Y8170D01*
X14341Y8167D01*
X14364Y8159D01*
X14372Y8155D01*
X14376Y8151D01*
X14380Y8144D01*
Y8132D01*
X14372Y8125D01*
X14361Y8121D01*
X14345D01*
X14334Y8125D01*
X14326Y8132D01*
X14397Y8201D02*
Y8121D01*
X14414Y8201D02*
Y8121D01*
Y8201D02*
X14441D01*
X14452Y8197D01*
X14460Y8189D01*
X14464Y8182D01*
X14468Y8170D01*
Y8151D01*
X14464Y8140D01*
X14460Y8132D01*
X14452Y8125D01*
X14441Y8121D01*
X14414D01*
X14535Y8201D02*
X14485D01*
Y8121D01*
X14535D01*
X14485Y8163D02*
X14516D01*
X14664Y8189D02*
X14657Y8197D01*
X14645Y8201D01*
X14630D01*
X14619Y8197D01*
X14611Y8189D01*
Y8182D01*
X14615Y8174D01*
X14619Y8170D01*
X14626Y8167D01*
X14649Y8159D01*
X14657Y8155D01*
X14661Y8151D01*
X14664Y8144D01*
Y8132D01*
X14657Y8125D01*
X14645Y8121D01*
X14630D01*
X14619Y8125D01*
X14611Y8132D01*
X14705Y8201D02*
X14698Y8197D01*
X14690Y8189D01*
X14686Y8182D01*
X14682Y8170D01*
Y8151D01*
X14686Y8140D01*
X14690Y8132D01*
X14698Y8125D01*
X14705Y8121D01*
X14720D01*
X14728Y8125D01*
X14736Y8132D01*
X14740Y8140D01*
X14743Y8151D01*
Y8170D01*
X14740Y8182D01*
X14736Y8189D01*
X14728Y8197D01*
X14720Y8201D01*
X14705D01*
X14762D02*
Y8121D01*
X14808D01*
X14816Y8201D02*
Y8121D01*
Y8201D02*
X14843D01*
X14855Y8197D01*
X14862Y8189D01*
X14866Y8182D01*
X14870Y8170D01*
Y8151D01*
X14866Y8140D01*
X14862Y8132D01*
X14855Y8125D01*
X14843Y8121D01*
X14816D01*
X14937Y8201D02*
X14888D01*
Y8121D01*
X14937D01*
X14888Y8163D02*
X14918D01*
X14951Y8201D02*
Y8121D01*
Y8201D02*
X14985D01*
X14996Y8197D01*
X15000Y8193D01*
X15004Y8186D01*
Y8178D01*
X15000Y8170D01*
X14996Y8167D01*
X14985Y8163D01*
X14951D01*
X14977D02*
X15004Y8121D01*
X15085Y8159D02*
X15119D01*
X15130Y8163D01*
X15134Y8167D01*
X15138Y8174D01*
Y8186D01*
X15134Y8193D01*
X15130Y8197D01*
X15119Y8201D01*
X15085D01*
Y8121D01*
X15217D02*
X15186Y8201D01*
X15156Y8121D01*
X15167Y8147D02*
X15205D01*
X15289Y8189D02*
X15281Y8197D01*
X15270Y8201D01*
X15254D01*
X15243Y8197D01*
X15235Y8189D01*
Y8182D01*
X15239Y8174D01*
X15243Y8170D01*
X15251Y8167D01*
X15273Y8159D01*
X15281Y8155D01*
X15285Y8151D01*
X15289Y8144D01*
Y8132D01*
X15281Y8125D01*
X15270Y8121D01*
X15254D01*
X15243Y8125D01*
X15235Y8132D01*
X15333Y8201D02*
Y8121D01*
X15307Y8201D02*
X15360D01*
X15419D02*
X15369D01*
Y8121D01*
X15419D01*
X15369Y8163D02*
X15400D01*
X15495Y8201D02*
Y8121D01*
Y8201D02*
X15526Y8121D01*
X15556Y8201D02*
X15526Y8121D01*
X15556Y8201D02*
Y8121D01*
X15640D02*
X15609Y8201D01*
X15579Y8121D01*
X15590Y8147D02*
X15628D01*
X15712Y8189D02*
X15704Y8197D01*
X15693Y8201D01*
X15678D01*
X15666Y8197D01*
X15659Y8189D01*
Y8182D01*
X15662Y8174D01*
X15666Y8170D01*
X15674Y8167D01*
X15697Y8159D01*
X15704Y8155D01*
X15708Y8151D01*
X15712Y8144D01*
Y8132D01*
X15704Y8125D01*
X15693Y8121D01*
X15678D01*
X15666Y8125D01*
X15659Y8132D01*
X15730Y8201D02*
Y8121D01*
X15783Y8201D02*
X15730Y8147D01*
X15749Y8167D02*
X15783Y8121D01*
X13409Y8610D02*
X13416Y8614D01*
X13428Y8626D01*
Y8546D01*
X13521Y8626D02*
X13483Y8546D01*
X13467Y8626D02*
X13521D01*
X13584D02*
X13546D01*
X13542Y8591D01*
X13546Y8595D01*
X13558Y8599D01*
X13569D01*
X13581Y8595D01*
X13588Y8587D01*
X13592Y8576D01*
Y8568D01*
X13588Y8557D01*
X13581Y8549D01*
X13569Y8546D01*
X13558D01*
X13546Y8549D01*
X13542Y8553D01*
X13539Y8561D01*
X13610Y8580D02*
X13678D01*
X13725Y8626D02*
X13713Y8622D01*
X13706Y8610D01*
X13702Y8591D01*
Y8580D01*
X13706Y8561D01*
X13713Y8549D01*
X13725Y8546D01*
X13733D01*
X13744Y8549D01*
X13752Y8561D01*
X13755Y8580D01*
Y8591D01*
X13752Y8610D01*
X13744Y8622D01*
X13733Y8626D01*
X13725D01*
X13796D02*
X13785Y8622D01*
X13777Y8610D01*
X13773Y8591D01*
Y8580D01*
X13777Y8561D01*
X13785Y8549D01*
X13796Y8546D01*
X13804D01*
X13815Y8549D01*
X13823Y8561D01*
X13827Y8580D01*
Y8591D01*
X13823Y8610D01*
X13815Y8622D01*
X13804Y8626D01*
X13796D01*
X13867D02*
X13856Y8622D01*
X13848Y8610D01*
X13844Y8591D01*
Y8580D01*
X13848Y8561D01*
X13856Y8549D01*
X13867Y8546D01*
X13875D01*
X13886Y8549D01*
X13894Y8561D01*
X13898Y8580D01*
Y8591D01*
X13894Y8610D01*
X13886Y8622D01*
X13875Y8626D01*
X13867D01*
X13939D02*
X13927Y8622D01*
X13920Y8610D01*
X13916Y8591D01*
Y8580D01*
X13920Y8561D01*
X13927Y8549D01*
X13939Y8546D01*
X13946D01*
X13958Y8549D01*
X13965Y8561D01*
X13969Y8580D01*
Y8591D01*
X13965Y8610D01*
X13958Y8622D01*
X13946Y8626D01*
X13939D01*
X14006D02*
X13995Y8622D01*
X13991Y8614D01*
Y8606D01*
X13995Y8599D01*
X14002Y8595D01*
X14017Y8591D01*
X14029Y8587D01*
X14036Y8580D01*
X14040Y8572D01*
Y8561D01*
X14036Y8553D01*
X14033Y8549D01*
X14021Y8546D01*
X14006D01*
X13995Y8549D01*
X13991Y8553D01*
X13987Y8561D01*
Y8572D01*
X13991Y8580D01*
X13998Y8587D01*
X14010Y8591D01*
X14025Y8595D01*
X14033Y8599D01*
X14036Y8606D01*
Y8614D01*
X14033Y8622D01*
X14021Y8626D01*
X14006D01*
X14121D02*
Y8546D01*
Y8626D02*
X14155D01*
X14167Y8622D01*
X14171Y8618D01*
X14174Y8610D01*
Y8603D01*
X14171Y8595D01*
X14167Y8591D01*
X14155Y8587D01*
X14121D01*
X14148D02*
X14174Y8546D01*
X14192Y8576D02*
X14238D01*
Y8584D01*
X14234Y8591D01*
X14230Y8595D01*
X14223Y8599D01*
X14211D01*
X14204Y8595D01*
X14196Y8587D01*
X14192Y8576D01*
Y8568D01*
X14196Y8557D01*
X14204Y8549D01*
X14211Y8546D01*
X14223D01*
X14230Y8549D01*
X14238Y8557D01*
X14255Y8599D02*
X14278Y8546D01*
X14301Y8599D02*
X14278Y8546D01*
X14377Y8610D02*
X14384Y8614D01*
X14396Y8626D01*
Y8546D01*
X14443Y8549D02*
X14439Y8546D01*
X14435Y8549D01*
X14439Y8553D01*
X14443Y8549D01*
Y8542D01*
X14439Y8534D01*
X14435Y8530D01*
X14523Y8626D02*
Y8546D01*
Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
X14554Y8546D01*
X14584Y8626D02*
Y8546D01*
X14611Y8606D02*
Y8610D01*
X14615Y8618D01*
X14618Y8622D01*
X14626Y8626D01*
X14641D01*
X14649Y8622D01*
X14653Y8618D01*
X14656Y8610D01*
Y8603D01*
X14653Y8595D01*
X14645Y8584D01*
X14607Y8546D01*
X14660D01*
X14741Y8626D02*
Y8546D01*
Y8626D02*
X14791D01*
X14741Y8587D02*
X14772D01*
X14819Y8599D02*
X14811Y8595D01*
X14804Y8587D01*
X14800Y8576D01*
Y8568D01*
X14804Y8557D01*
X14811Y8549D01*
X14819Y8546D01*
X14830D01*
X14838Y8549D01*
X14845Y8557D01*
X14849Y8568D01*
Y8576D01*
X14845Y8587D01*
X14838Y8595D01*
X14830Y8599D01*
X14819D01*
X14912Y8587D02*
X14905Y8595D01*
X14897Y8599D01*
X14886D01*
X14878Y8595D01*
X14871Y8587D01*
X14867Y8576D01*
Y8568D01*
X14871Y8557D01*
X14878Y8549D01*
X14886Y8546D01*
X14897D01*
X14905Y8549D01*
X14912Y8557D01*
X14930Y8599D02*
Y8561D01*
X14933Y8549D01*
X14941Y8546D01*
X14952D01*
X14960Y8549D01*
X14971Y8561D01*
Y8599D02*
Y8546D01*
X15034Y8587D02*
X15031Y8595D01*
X15019Y8599D01*
X15008D01*
X14996Y8595D01*
X14992Y8587D01*
X14996Y8580D01*
X15004Y8576D01*
X15023Y8572D01*
X15031Y8568D01*
X15034Y8561D01*
Y8557D01*
X15031Y8549D01*
X15019Y8546D01*
X15008D01*
X14996Y8549D01*
X14992Y8557D01*
X15114Y8626D02*
Y8546D01*
Y8626D02*
X15141D01*
X15152Y8622D01*
X15160Y8614D01*
X15163Y8606D01*
X15167Y8595D01*
Y8576D01*
X15163Y8565D01*
X15160Y8557D01*
X15152Y8549D01*
X15141Y8546D01*
X15114D01*
X15185Y8599D02*
Y8546D01*
Y8576D02*
X15189Y8587D01*
X15197Y8595D01*
X15204Y8599D01*
X15216D01*
X15230Y8626D02*
X15234Y8622D01*
X15238Y8626D01*
X15234Y8629D01*
X15230Y8626D01*
X15234Y8599D02*
Y8546D01*
X15252Y8599D02*
X15275Y8546D01*
X15298Y8599D02*
X15275Y8546D01*
X15311Y8576D02*
X15357D01*
Y8584D01*
X15353Y8591D01*
X15349Y8595D01*
X15341Y8599D01*
X15330D01*
X15322Y8595D01*
X15315Y8587D01*
X15311Y8576D01*
Y8568D01*
X15315Y8557D01*
X15322Y8549D01*
X15330Y8546D01*
X15341D01*
X15349Y8549D01*
X15357Y8557D01*
D46*
X13409Y8476D02*
Y8396D01*
X13454D01*
X13524D02*
X13494Y8476D01*
X13463Y8396D01*
X13475Y8422D02*
X13513D01*
X13596Y8464D02*
X13589Y8472D01*
X13577Y8476D01*
X13562D01*
X13550Y8472D01*
X13543Y8464D01*
Y8456D01*
X13547Y8449D01*
X13550Y8445D01*
X13558Y8441D01*
X13581Y8434D01*
X13589Y8430D01*
X13592Y8426D01*
X13596Y8418D01*
Y8407D01*
X13589Y8399D01*
X13577Y8396D01*
X13562D01*
X13550Y8399D01*
X13543Y8407D01*
X13734Y8456D02*
X13730Y8464D01*
X13723Y8472D01*
X13715Y8476D01*
X13700D01*
X13692Y8472D01*
X13685Y8464D01*
X13681Y8456D01*
X13677Y8445D01*
Y8426D01*
X13681Y8415D01*
X13685Y8407D01*
X13692Y8399D01*
X13700Y8396D01*
X13715D01*
X13723Y8399D01*
X13730Y8407D01*
X13734Y8415D01*
X13756Y8476D02*
Y8418D01*
X13760Y8407D01*
X13768Y8399D01*
X13779Y8396D01*
X13787D01*
X13798Y8399D01*
X13806Y8407D01*
X13810Y8418D01*
Y8476D01*
X13832D02*
Y8396D01*
Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
X13862Y8396D01*
X13893Y8476D02*
Y8396D01*
X13916Y8476D02*
Y8396D01*
Y8476D02*
X13950D01*
X13961Y8472D01*
X13965Y8468D01*
X13969Y8460D01*
Y8453D01*
X13965Y8445D01*
X13961Y8441D01*
X13950Y8437D01*
X13916D02*
X13950D01*
X13961Y8434D01*
X13965Y8430D01*
X13969Y8422D01*
Y8411D01*
X13965Y8403D01*
X13961Y8399D01*
X13950Y8396D01*
X13916D01*
X13987Y8476D02*
Y8396D01*
Y8476D02*
X14021D01*
X14033Y8472D01*
X14036Y8468D01*
X14040Y8460D01*
Y8453D01*
X14036Y8445D01*
X14033Y8441D01*
X14021Y8437D01*
X13987D01*
X14014D02*
X14040Y8396D01*
X14108Y8476D02*
X14058D01*
Y8396D01*
X14108D01*
X14058Y8437D02*
X14089D01*
X14174Y8464D02*
X14167Y8472D01*
X14155Y8476D01*
X14140D01*
X14129Y8472D01*
X14121Y8464D01*
Y8456D01*
X14125Y8449D01*
X14129Y8445D01*
X14136Y8441D01*
X14159Y8434D01*
X14167Y8430D01*
X14171Y8426D01*
X14174Y8418D01*
Y8407D01*
X14167Y8399D01*
X14155Y8396D01*
X14140D01*
X14129Y8399D01*
X14121Y8407D01*
X14278Y8476D02*
X14270Y8472D01*
X14263Y8464D01*
X14259Y8456D01*
X14255Y8445D01*
Y8426D01*
X14259Y8415D01*
X14263Y8407D01*
X14270Y8399D01*
X14278Y8396D01*
X14293D01*
X14301Y8399D01*
X14308Y8407D01*
X14312Y8415D01*
X14316Y8426D01*
Y8445D01*
X14312Y8456D01*
X14308Y8464D01*
X14301Y8472D01*
X14293Y8476D01*
X14278D01*
X14335D02*
Y8396D01*
Y8476D02*
X14369D01*
X14380Y8472D01*
X14384Y8468D01*
X14388Y8460D01*
Y8453D01*
X14384Y8445D01*
X14380Y8441D01*
X14369Y8437D01*
X14335D02*
X14369D01*
X14380Y8434D01*
X14384Y8430D01*
X14388Y8422D01*
Y8411D01*
X14384Y8403D01*
X14380Y8399D01*
X14369Y8396D01*
X14335D01*
X14459Y8464D02*
X14452Y8472D01*
X14440Y8476D01*
X14425D01*
X14413Y8472D01*
X14406Y8464D01*
Y8456D01*
X14410Y8449D01*
X14413Y8445D01*
X14421Y8441D01*
X14444Y8434D01*
X14452Y8430D01*
X14455Y8426D01*
X14459Y8418D01*
Y8407D01*
X14452Y8399D01*
X14440Y8396D01*
X14425D01*
X14413Y8399D01*
X14406Y8407D01*
X14527Y8476D02*
X14477D01*
Y8396D01*
X14527D01*
X14477Y8437D02*
X14508D01*
X14540Y8476D02*
Y8396D01*
Y8476D02*
X14574D01*
X14586Y8472D01*
X14589Y8468D01*
X14593Y8460D01*
Y8453D01*
X14589Y8445D01*
X14586Y8441D01*
X14574Y8437D01*
X14540D01*
X14567D02*
X14593Y8396D01*
X14611Y8476D02*
X14642Y8396D01*
X14672Y8476D02*
X14642Y8396D01*
X14743D02*
X14713Y8476D01*
X14682Y8396D01*
X14694Y8422D02*
X14732D01*
X14789Y8476D02*
Y8396D01*
X14762Y8476D02*
X14815D01*
X14848D02*
X14840Y8472D01*
X14832Y8464D01*
X14829Y8456D01*
X14825Y8445D01*
Y8426D01*
X14829Y8415D01*
X14832Y8407D01*
X14840Y8399D01*
X14848Y8396D01*
X14863D01*
X14871Y8399D01*
X14878Y8407D01*
X14882Y8415D01*
X14886Y8426D01*
Y8445D01*
X14882Y8456D01*
X14878Y8464D01*
X14871Y8472D01*
X14863Y8476D01*
X14848D01*
X14904D02*
Y8396D01*
Y8476D02*
X14939D01*
X14950Y8472D01*
X14954Y8468D01*
X14958Y8460D01*
Y8453D01*
X14954Y8445D01*
X14950Y8441D01*
X14939Y8437D01*
X14904D01*
X14931D02*
X14958Y8396D01*
X14976Y8476D02*
X15006Y8437D01*
Y8396D01*
X15037Y8476D02*
X15006Y8437D01*
X15407Y8464D02*
X15403Y8472D01*
X15392Y8476D01*
X15384D01*
X15373Y8472D01*
X15365Y8460D01*
X15361Y8441D01*
Y8422D01*
X15365Y8407D01*
X15373Y8399D01*
X15384Y8396D01*
X15388D01*
X15399Y8399D01*
X15407Y8407D01*
X15411Y8418D01*
Y8422D01*
X15407Y8434D01*
X15399Y8441D01*
X15388Y8445D01*
X15384D01*
X15373Y8441D01*
X15365Y8434D01*
X15361Y8422D01*
X15428Y8384D02*
X15481Y8476D01*
X15487Y8460D02*
X15494Y8464D01*
X15506Y8476D01*
Y8396D01*
X15564Y8476D02*
X15553Y8472D01*
X15549Y8464D01*
Y8456D01*
X15553Y8449D01*
X15561Y8445D01*
X15576Y8441D01*
X15587Y8437D01*
X15595Y8430D01*
X15599Y8422D01*
Y8411D01*
X15595Y8403D01*
X15591Y8399D01*
X15580Y8396D01*
X15564D01*
X15553Y8399D01*
X15549Y8403D01*
X15545Y8411D01*
Y8422D01*
X15549Y8430D01*
X15557Y8437D01*
X15568Y8441D01*
X15584Y8445D01*
X15591Y8449D01*
X15595Y8456D01*
Y8464D01*
X15591Y8472D01*
X15580Y8476D01*
X15564D01*
X15617Y8384D02*
X15670Y8476D01*
X15679Y8456D02*
Y8460D01*
X15683Y8468D01*
X15687Y8472D01*
X15694Y8476D01*
X15710D01*
X15717Y8472D01*
X15721Y8468D01*
X15725Y8460D01*
Y8453D01*
X15721Y8445D01*
X15713Y8434D01*
X15675Y8396D01*
X15729D01*
X15769Y8476D02*
X15758Y8472D01*
X15750Y8460D01*
X15747Y8441D01*
Y8430D01*
X15750Y8411D01*
X15758Y8399D01*
X15769Y8396D01*
X15777D01*
X15788Y8399D01*
X15796Y8411D01*
X15800Y8430D01*
Y8441D01*
X15796Y8460D01*
X15788Y8472D01*
X15777Y8476D01*
X15769D01*
X15818Y8460D02*
X15825Y8464D01*
X15837Y8476D01*
Y8396D01*
X15899Y8476D02*
X15888Y8472D01*
X15880Y8460D01*
X15876Y8441D01*
Y8430D01*
X15880Y8411D01*
X15888Y8399D01*
X15899Y8396D01*
X15907D01*
X15918Y8399D01*
X15926Y8411D01*
X15930Y8430D01*
Y8441D01*
X15926Y8460D01*
X15918Y8472D01*
X15907Y8476D01*
X15899D01*
D125*
X18061Y12328D02*
D03*
X17756Y12504D02*
D03*
D126*
X14051Y11104D02*
D03*
X13746Y10928D02*
D03*
D127*
X14835Y14736D02*
D03*
X14483D02*
D03*
D128*
X17169Y13716D02*
D03*
X17219D02*
D03*
X17269D02*
D03*
X17319D02*
D03*
X17369D02*
D03*
X17419D02*
D03*
X17469D02*
D03*
X17519D02*
D03*
Y13361D02*
D03*
X17469D02*
D03*
X17419D02*
D03*
X17369D02*
D03*
X17319D02*
D03*
X17269D02*
D03*
X17219D02*
D03*
X17169D02*
D03*
D129*
X13901Y12077D02*
D03*
X13944Y12102D02*
D03*
X13987Y12127D02*
D03*
X14031Y12152D02*
D03*
X13997Y11910D02*
D03*
X14040Y11935D02*
D03*
X14084Y11960D02*
D03*
X14127Y11985D02*
D03*
D130*
X14156Y11777D02*
D03*
X14111Y11855D02*
D03*
X13861Y12300D02*
D03*
X13906Y12222D02*
D03*
X13841Y12182D02*
D03*
X13796Y12260D02*
D03*
X13966Y12257D02*
D03*
X13921Y12335D02*
D03*
X14221Y11817D02*
D03*
X14176Y11895D02*
D03*
X14046Y11815D02*
D03*
X14091Y11737D02*
D03*
D131*
X16946Y11915D02*
D03*
X16902Y11940D02*
D03*
X16859Y11965D02*
D03*
X16816Y11990D02*
D03*
X17042Y12082D02*
D03*
X16999Y12107D02*
D03*
X16955Y12132D02*
D03*
X16912Y12157D02*
D03*
D132*
X17061Y12285D02*
D03*
X17016Y12207D02*
D03*
X16786Y11792D02*
D03*
X16831Y11870D02*
D03*
X16896Y11830D02*
D03*
X16851Y11752D02*
D03*
X16771Y11905D02*
D03*
X16726Y11827D02*
D03*
X17000Y12325D02*
D03*
X16955Y12247D02*
D03*
X17081Y12167D02*
D03*
X17126Y12245D02*
D03*
M02*
