Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch0|SchDesignator=ADC_Ch0|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch1|SchDesignator=ADC_Ch1|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch2|SchDesignator=ADC_Ch2|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch3|SchDesignator=ADC_Ch3|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch4|SchDesignator=ADC_Ch4|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch5|SchDesignator=ADC_Ch5|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch6|SchDesignator=ADC_Ch6|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=ADC_Ch7|SchDesignator=ADC_Ch7|FileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg2, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=Power Supplies|SchDesignator=Power Supplies|FileName=780-00055, rev1, Pg5, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg5, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=TEC_Ch0|SchDesignator=TEC_Ch0|FileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=TEC_Ch1|SchDesignator=TEC_Ch1|FileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=TEC_Ch2|SchDesignator=TEC_Ch2|FileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=TEC_Ch3|SchDesignator=TEC_Ch3|FileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg3, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|Designator=U1_FPGA|SchDesignator=U1_FPGA|FileName=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SymbolType=Normal|RawFileName=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=FPGA_Project_NRES_RTD_board_rev1.PrjFpg
Record=TopLevelDocument|FileName=780-00055, rev1, Pg1, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|LibraryReference=XCR3128XL-10VQ100C|SubProjectPath=FPGA_Project_NRES_RTD_board_rev1.PrjFpg|Configuration=NRES CPLD|Description=CoolRunner XPLA3 3.3V, 128 Macrocell CPLD, 84 User I/Os, 100-Pin VQFP, Commercial Grade|NexusDeviceId=XCR3128XL-10VQ100C|SubPartUniqueId1=AELWPXMC|SubPartDocPath1=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId2=VRJOONKB|SubPartDocPath2=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId3=OHHBPVWC|SubPartDocPath3=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId4=TUOQCGIV|SubPartDocPath4=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId5=MGTDKDMX|SubPartDocPath5=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId6=UCCMJGTA|SubPartDocPath6=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId7=CPUXREGC|SubPartDocPath7=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId8=FMMTWIPO|SubPartDocPath8=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId9=SUYNHARV|SubPartDocPath9=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId10=HBDXOMCJ|SubPartDocPath10=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc|SubPartUniqueId11=SHQDMXEH|SubPartDocPath11=780-00055, rev1, Pg4, SCH, NRES Temp Meas, 8-Chan RTD .SchDoc
