;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 8/28/2013
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XCR3128XL-10VQ100C
Record=Constraint | TargetKind=PCB | TargetId=175-00060, rev1, NRES Temp Meas, 8-Chan RTD.PrjPcb


Record=Constraint | TargetKind=Port | TargetId=A0 | FPGA_PINNUM=P47
Record=Constraint | TargetKind=Port | TargetId=A1 | FPGA_PINNUM=P48
Record=Constraint | TargetKind=Port | TargetId=A2 | FPGA_PINNUM=P49
Record=Constraint | TargetKind=Port | TargetId=A3 | FPGA_PINNUM=P50
Record=Constraint | TargetKind=Port | TargetId=A4 | FPGA_PINNUM=P45
Record=Constraint | TargetKind=Port | TargetId=A5 | FPGA_PINNUM=P41
Record=Constraint | TargetKind=Port | TargetId=B0 | FPGA_PINNUM=P5
Record=Constraint | TargetKind=Port | TargetId=B1 | FPGA_PINNUM=P56
Record=Constraint | TargetKind=Port | TargetId=TCK | FPGA_PINNUM=P62
Record=Constraint | TargetKind=Port | TargetId=TDI | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=TDO | FPGA_PINNUM=P73
Record=Constraint | TargetKind=Port | TargetId=TMS | FPGA_PINNUM=P15
Record=Constraint | TargetKind=Port | TargetId=~CS_0 | FPGA_PINNUM=P33
Record=Constraint | TargetKind=Port | TargetId=~CS_1 | FPGA_PINNUM=P37
Record=Constraint | TargetKind=Port | TargetId=~CS_2 | FPGA_PINNUM=P44
Record=Constraint | TargetKind=Port | TargetId=~CS_3 | FPGA_PINNUM=P63
Record=Constraint | TargetKind=Port | TargetId=~CS_4 | FPGA_PINNUM=P70
Record=Constraint | TargetKind=Port | TargetId=~CS_5 | FPGA_PINNUM=P75
Record=Constraint | TargetKind=Port | TargetId=~CS_6 | FPGA_PINNUM=P78
Record=Constraint | TargetKind=Port | TargetId=~CS_7 | FPGA_PINNUM=P81
Record=Constraint | TargetKind=Port | TargetId=~CS_8 | FPGA_PINNUM=P85
Record=Constraint | TargetKind=Port | TargetId=START | FPGA_PINNUM=P55
Record=Constraint | TargetKind=Port | TargetId=START_0 | FPGA_PINNUM=P35
Record=Constraint | TargetKind=Port | TargetId=START_1 | FPGA_PINNUM=P40
Record=Constraint | TargetKind=Port | TargetId=START_2 | FPGA_PINNUM=P46
Record=Constraint | TargetKind=Port | TargetId=START_3 | FPGA_PINNUM=P64
Record=Constraint | TargetKind=Port | TargetId=START_4 | FPGA_PINNUM=P71
Record=Constraint | TargetKind=Port | TargetId=START_5 | FPGA_PINNUM=P76
Record=Constraint | TargetKind=Port | TargetId=START_6 | FPGA_PINNUM=P79
Record=Constraint | TargetKind=Port | TargetId=START_7 | FPGA_PINNUM=P83
Record=Constraint | TargetKind=Port | TargetId=~LVSHDN_0 | FPGA_PINNUM=P96
Record=Constraint | TargetKind=Port | TargetId=~LVSHDN_1 | FPGA_PINNUM=P94
Record=Constraint | TargetKind=Port | TargetId=~LVSHDN_2 | FPGA_PINNUM=P93
Record=Constraint | TargetKind=Port | TargetId=~LVSHDN_3 | FPGA_PINNUM=P92
Record=Constraint | TargetKind=Port | TargetId=~SHDN | FPGA_PINNUM=P54

Record=Constraint | TargetKind=Port | TargetId=WSTRB | FPGA_PINNUM=P65
Record=Constraint | TargetKind=Port | TargetId=DOUT_0 | FPGA_PINNUM=P36
Record=Constraint | TargetKind=Port | TargetId=DOUT_1 | FPGA_PINNUM=P42
Record=Constraint | TargetKind=Port | TargetId=DOUT_2 | FPGA_PINNUM=P58
Record=Constraint | TargetKind=Port | TargetId=DOUT_3 | FPGA_PINNUM=P69
Record=Constraint | TargetKind=Port | TargetId=DOUT_4 | FPGA_PINNUM=P72
Record=Constraint | TargetKind=Port | TargetId=DOUT_5 | FPGA_PINNUM=P77
Record=Constraint | TargetKind=Port | TargetId=DOUT_6 | FPGA_PINNUM=P80
Record=Constraint | TargetKind=Port | TargetId=DOUT_7 | FPGA_PINNUM=P84
Record=Constraint | TargetKind=Port | TargetId=DOUT | FPGA_PINNUM=P67
Record=Constraint | TargetKind=Port | TargetId=~CS_9 | FPGA_PINNUM=P98
Record=Constraint | TargetKind=Port | TargetId=~CS_10 | FPGA_PINNUM=P1
Record=Constraint | TargetKind=Port | TargetId=~CS_11 | FPGA_PINNUM=P21
Record=Constraint | TargetKind=Port | TargetId=SCLK_FPGA | FPGA_PINNUM=P53
Record=Constraint | TargetKind=Port | TargetId=SCLK | FPGA_PINNUM=P61
Record=Constraint | TargetKind=Port | TargetId=DIN_FPGA | FPGA_PINNUM=P52
Record=Constraint | TargetKind=Port | TargetId=DIN | FPGA_PINNUM=P60
Record=Constraint | TargetKind=Port | TargetId=~RESET_FPGA | FPGA_PINNUM=P68
Record=Constraint | TargetKind=Port | TargetId=~RESET | FPGA_PINNUM=P57
