%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=128*
%ADD10R,0.217X0.120*%
%ADD11R,0.012X0.065*%
%ADD12R,0.065X0.012*%
%ADD13O,0.071X0.012*%
%ADD14O,0.012X0.071*%
%ADD15O,0.098X0.028*%
%ADD16R,0.280X0.100*%
%ADD17R,0.100X0.100*%
%ADD18R,0.264X0.030*%
%ADD19R,0.264X0.383*%
G04:AMPARAMS|DCode=20|XSize=17mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.017,0.040,0,0,180.0*
21,1,0.007,0.050,0,0,180.0*
1,1,0.010,-0.003,0.020*
1,1,0.010,0.003,0.020*
1,1,0.010,0.003,-0.020*
1,1,0.010,-0.003,-0.020*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.126X0.071*%
%ADD22R,0.050X0.050*%
%ADD23R,0.050X0.050*%
%ADD24C,0.005*%
%ADD25C,0.010*%
%ADD26C,0.030*%
%ADD27C,0.050*%
%ADD28C,0.025*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.060*%
%ADD34R,0.060X0.060*%
%ADD35C,0.024*%
%ADD36C,0.070*%
%ADD37R,0.115X0.115*%
%ADD38C,0.115*%
%ADD39C,0.080*%
%ADD40C,0.050*%
%ADD41C,0.094*%
%ADD42C,0.079*%
%ADD43R,0.079X0.079*%
%ADD44C,0.059*%
%ADD45R,0.059X0.059*%
%ADD46C,0.020*%
%ADD47C,0.040*%
%ADD48C,0.100*%
G04:AMPARAMS|DCode=49|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.090,0.070,0.010,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.100,0.080,0.010,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.138,0.118,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.118*%
%ADD53C,0.092*%
%ADD54C,0.072*%
%ADD55C,0.134*%
%ADD56C,0.079*%
%ADD57C,0.075*%
G04:AMPARAMS|DCode=58|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.107,0.087,0.010,45*
%
%ADD58THD58*%
%ADD59C,0.087*%
G04:AMPARAMS|DCode=60|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.112,0.092,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.070,0.050,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.068*%
G04:AMPARAMS|DCode=63|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.088,0.068,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.020*%
%ADD65C,0.054*%
D30*
X10394Y14246D02*
X10404D01*
X10394Y14241D02*
Y14251D01*
Y14241D02*
X10404D01*
Y14251D01*
X10394D02*
X10404D01*
X10389Y14236D02*
Y14251D01*
Y14236D02*
X10409D01*
Y14256D01*
X10389D02*
X10409D01*
X10384Y14231D02*
Y14256D01*
Y14231D02*
X10414D01*
Y14261D01*
X10384D02*
X10414D01*
X10379Y14226D02*
Y14266D01*
Y14226D02*
X10419D01*
Y14266D01*
X10379D02*
X10419D01*
X10444Y14196D02*
X10454D01*
X10444Y14191D02*
Y14201D01*
Y14191D02*
X10454D01*
Y14201D01*
X10444D02*
X10454D01*
X10439Y14186D02*
Y14201D01*
Y14186D02*
X10459D01*
Y14206D01*
X10439D02*
X10459D01*
X10434Y14181D02*
Y14206D01*
Y14181D02*
X10464D01*
Y14211D01*
X10434D02*
X10464D01*
X10429Y14176D02*
Y14216D01*
Y14176D02*
X10469D01*
Y14216D01*
X10429D02*
X10469D01*
X10424Y14171D02*
X10474D01*
Y14221D01*
X10374Y14271D02*
X10424D01*
X10374Y14221D02*
Y14271D01*
X10424Y13971D02*
Y14471D01*
X10174Y14221D02*
X10674D01*
X19002Y14192D02*
X19012D01*
X19002Y14187D02*
Y14197D01*
Y14187D02*
X19012D01*
Y14197D01*
X19002D02*
X19012D01*
X18997Y14182D02*
Y14197D01*
Y14182D02*
X19017D01*
Y14202D01*
X18997D02*
X19017D01*
X18992Y14177D02*
Y14202D01*
Y14177D02*
X19022D01*
Y14207D01*
X18992D02*
X19022D01*
X18987Y14172D02*
Y14212D01*
Y14172D02*
X19027D01*
Y14212D01*
X18987D02*
X19027D01*
X19052Y14142D02*
X19062D01*
X19052Y14137D02*
Y14147D01*
Y14137D02*
X19062D01*
Y14147D01*
X19052D02*
X19062D01*
X19047Y14132D02*
Y14147D01*
Y14132D02*
X19067D01*
Y14152D01*
X19047D02*
X19067D01*
X19042Y14127D02*
Y14152D01*
Y14127D02*
X19072D01*
Y14157D01*
X19042D02*
X19072D01*
X19037Y14122D02*
Y14162D01*
Y14122D02*
X19077D01*
Y14162D01*
X19037D02*
X19077D01*
X19032Y14117D02*
X19082D01*
Y14167D01*
X18982Y14217D02*
X19032D01*
X18982Y14167D02*
Y14217D01*
X19032Y13917D02*
Y14417D01*
X18782Y14167D02*
X19282D01*
X10410Y8660D02*
X10420D01*
X10410Y8655D02*
Y8665D01*
Y8655D02*
X10420D01*
Y8665D01*
X10410D02*
X10420D01*
X10405Y8650D02*
Y8665D01*
Y8650D02*
X10425D01*
Y8670D01*
X10405D02*
X10425D01*
X10400Y8645D02*
Y8670D01*
Y8645D02*
X10430D01*
Y8675D01*
X10400D02*
X10430D01*
X10395Y8640D02*
Y8680D01*
Y8640D02*
X10435D01*
Y8680D01*
X10395D02*
X10435D01*
X10460Y8610D02*
X10470D01*
X10460Y8605D02*
Y8615D01*
Y8605D02*
X10470D01*
Y8615D01*
X10460D02*
X10470D01*
X10455Y8600D02*
Y8615D01*
Y8600D02*
X10475D01*
Y8620D01*
X10455D02*
X10475D01*
X10450Y8595D02*
Y8620D01*
Y8595D02*
X10480D01*
Y8625D01*
X10450D02*
X10480D01*
X10445Y8590D02*
Y8630D01*
Y8590D02*
X10485D01*
Y8630D01*
X10445D02*
X10485D01*
X10440Y8585D02*
X10490D01*
Y8635D01*
X10390Y8685D02*
X10440D01*
X10390Y8635D02*
Y8685D01*
X10440Y8385D02*
Y8885D01*
X10190Y8635D02*
X10690D01*
D31*
X13557Y8758D02*
Y8712D01*
X13538Y8747D02*
X13576Y8724D01*
Y8747D02*
X13538Y8724D01*
X13596Y8686D02*
X13592Y8682D01*
X13596Y8678D01*
X13600Y8682D01*
X13596Y8686D01*
X13675Y8739D02*
X13671Y8747D01*
X13663Y8754D01*
X13656Y8758D01*
X13640D01*
X13633Y8754D01*
X13625Y8747D01*
X13621Y8739D01*
X13618Y8728D01*
Y8708D01*
X13621Y8697D01*
X13625Y8689D01*
X13633Y8682D01*
X13640Y8678D01*
X13656D01*
X13663Y8682D01*
X13671Y8689D01*
X13675Y8697D01*
Y8708D01*
X13656D02*
X13675D01*
X13693Y8716D02*
X13727D01*
X13739Y8720D01*
X13743Y8724D01*
X13746Y8731D01*
Y8743D01*
X13743Y8750D01*
X13739Y8754D01*
X13727Y8758D01*
X13693D01*
Y8678D01*
X13768Y8739D02*
Y8743D01*
X13772Y8750D01*
X13776Y8754D01*
X13783Y8758D01*
X13799D01*
X13806Y8754D01*
X13810Y8750D01*
X13814Y8743D01*
Y8735D01*
X13810Y8728D01*
X13802Y8716D01*
X13764Y8678D01*
X13818D01*
X13898Y8712D02*
X13967D01*
X14053Y8758D02*
Y8678D01*
X14070Y8758D02*
Y8678D01*
Y8758D02*
X14123Y8678D01*
Y8758D02*
Y8678D01*
X14172Y8758D02*
Y8678D01*
X14145Y8758D02*
X14199D01*
X14258D02*
X14208D01*
Y8678D01*
X14258D01*
X14208Y8720D02*
X14239D01*
X14271Y8758D02*
Y8678D01*
Y8758D02*
X14305D01*
X14317Y8754D01*
X14321Y8750D01*
X14324Y8743D01*
Y8735D01*
X14321Y8728D01*
X14317Y8724D01*
X14305Y8720D01*
X14271D01*
X14298D02*
X14324Y8678D01*
X14342Y8758D02*
Y8678D01*
Y8758D02*
X14396Y8678D01*
Y8758D02*
Y8678D01*
X14479D02*
X14448Y8758D01*
X14418Y8678D01*
X14429Y8705D02*
X14467D01*
X14497Y8758D02*
Y8678D01*
X14543D01*
X14615Y8716D02*
X14649D01*
X14660Y8720D01*
X14664Y8724D01*
X14668Y8731D01*
Y8743D01*
X14664Y8750D01*
X14660Y8754D01*
X14649Y8758D01*
X14615D01*
Y8678D01*
X14686Y8758D02*
Y8678D01*
X14732D01*
X14801D02*
X14771Y8758D01*
X14740Y8678D01*
X14752Y8705D02*
X14790D01*
X14820Y8758D02*
Y8678D01*
Y8758D02*
X14873Y8678D01*
Y8758D02*
Y8678D01*
X14945Y8758D02*
X14895D01*
Y8678D01*
X14945D01*
X14895Y8720D02*
X14926D01*
X15021Y8758D02*
Y8678D01*
X15067D01*
X15137D02*
X15106Y8758D01*
X15076Y8678D01*
X15087Y8705D02*
X15125D01*
X15155Y8758D02*
X15186Y8720D01*
Y8678D01*
X15216Y8758D02*
X15186Y8720D01*
X15276Y8758D02*
X15226D01*
Y8678D01*
X15276D01*
X15226Y8720D02*
X15257D01*
X15289Y8758D02*
Y8678D01*
Y8758D02*
X15324D01*
X15335Y8754D01*
X15339Y8750D01*
X15343Y8743D01*
Y8735D01*
X15339Y8728D01*
X15335Y8724D01*
X15324Y8720D01*
X15289D01*
X15316D02*
X15343Y8678D01*
X15427Y8739D02*
Y8743D01*
X15431Y8750D01*
X15435Y8754D01*
X15442Y8758D01*
X15458D01*
X15465Y8754D01*
X15469Y8750D01*
X15473Y8743D01*
Y8735D01*
X15469Y8728D01*
X15461Y8716D01*
X15423Y8678D01*
X15477D01*
X15615Y8739D02*
X15611Y8747D01*
X15603Y8754D01*
X15595Y8758D01*
X15580D01*
X15573Y8754D01*
X15565Y8747D01*
X15561Y8739D01*
X15557Y8728D01*
Y8708D01*
X15561Y8697D01*
X15565Y8689D01*
X15573Y8682D01*
X15580Y8678D01*
X15595D01*
X15603Y8682D01*
X15611Y8689D01*
X15615Y8697D01*
Y8708D01*
X15595D02*
X15615D01*
X15682Y8758D02*
X15633D01*
Y8678D01*
X15682D01*
X15633Y8720D02*
X15663D01*
X15696Y8758D02*
Y8678D01*
Y8758D02*
X15730D01*
X15741Y8754D01*
X15745Y8750D01*
X15749Y8743D01*
Y8735D01*
X15745Y8728D01*
X15741Y8724D01*
X15730Y8720D01*
X15696D01*
X15722D02*
X15749Y8678D01*
X15767Y8758D02*
Y8678D01*
Y8758D02*
X15801D01*
X15813Y8754D01*
X15816Y8750D01*
X15820Y8743D01*
Y8735D01*
X15816Y8728D01*
X15813Y8724D01*
X15801Y8720D01*
X15767D02*
X15801D01*
X15813Y8716D01*
X15816Y8712D01*
X15820Y8705D01*
Y8693D01*
X15816Y8686D01*
X15813Y8682D01*
X15801Y8678D01*
X15767D01*
X15888Y8758D02*
X15838D01*
Y8678D01*
X15888D01*
X15838Y8720D02*
X15869D01*
X15901Y8758D02*
Y8678D01*
Y8758D02*
X15935D01*
X15947Y8754D01*
X15950Y8750D01*
X15954Y8743D01*
Y8735D01*
X15950Y8728D01*
X15947Y8724D01*
X15935Y8720D01*
X15901D01*
X15928D02*
X15954Y8678D01*
X16035Y8758D02*
Y8678D01*
Y8758D02*
X16062D01*
X16073Y8754D01*
X16081Y8747D01*
X16085Y8739D01*
X16088Y8728D01*
Y8708D01*
X16085Y8697D01*
X16081Y8689D01*
X16073Y8682D01*
X16062Y8678D01*
X16035D01*
X16167D02*
X16137Y8758D01*
X16106Y8678D01*
X16118Y8705D02*
X16156D01*
X16212Y8758D02*
Y8678D01*
X16186Y8758D02*
X16239D01*
X16310Y8678D02*
X16279Y8758D01*
X16249Y8678D01*
X16260Y8705D02*
X16298D01*
X13559Y9039D02*
Y8959D01*
X13605D01*
X13674D02*
X13644Y9039D01*
X13613Y8959D01*
X13625Y8985D02*
X13663D01*
X13746Y9027D02*
X13739Y9035D01*
X13727Y9039D01*
X13712D01*
X13701Y9035D01*
X13693Y9027D01*
Y9020D01*
X13697Y9012D01*
X13701Y9008D01*
X13708Y9004D01*
X13731Y8997D01*
X13739Y8993D01*
X13743Y8989D01*
X13746Y8981D01*
Y8970D01*
X13739Y8962D01*
X13727Y8959D01*
X13712D01*
X13701Y8962D01*
X13693Y8970D01*
X13884Y9020D02*
X13880Y9027D01*
X13873Y9035D01*
X13865Y9039D01*
X13850D01*
X13842Y9035D01*
X13835Y9027D01*
X13831Y9020D01*
X13827Y9008D01*
Y8989D01*
X13831Y8978D01*
X13835Y8970D01*
X13842Y8962D01*
X13850Y8959D01*
X13865D01*
X13873Y8962D01*
X13880Y8970D01*
X13884Y8978D01*
X13907Y9039D02*
Y8981D01*
X13911Y8970D01*
X13918Y8962D01*
X13930Y8959D01*
X13937D01*
X13949Y8962D01*
X13956Y8970D01*
X13960Y8981D01*
Y9039D01*
X13982D02*
Y8959D01*
Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
Y8959D01*
X14066Y9039D02*
Y8959D01*
Y9039D02*
X14100D01*
X14112Y9035D01*
X14115Y9031D01*
X14119Y9023D01*
Y9016D01*
X14115Y9008D01*
X14112Y9004D01*
X14100Y9000D01*
X14066D02*
X14100D01*
X14112Y8997D01*
X14115Y8993D01*
X14119Y8985D01*
Y8974D01*
X14115Y8966D01*
X14112Y8962D01*
X14100Y8959D01*
X14066D01*
X14137Y9039D02*
Y8959D01*
Y9039D02*
X14171D01*
X14183Y9035D01*
X14187Y9031D01*
X14191Y9023D01*
Y9016D01*
X14187Y9008D01*
X14183Y9004D01*
X14171Y9000D01*
X14137D01*
X14164D02*
X14191Y8959D01*
X14258Y9039D02*
X14208D01*
Y8959D01*
X14258D01*
X14208Y9000D02*
X14239D01*
X14325Y9027D02*
X14317Y9035D01*
X14306Y9039D01*
X14290D01*
X14279Y9035D01*
X14271Y9027D01*
Y9020D01*
X14275Y9012D01*
X14279Y9008D01*
X14286Y9004D01*
X14309Y8997D01*
X14317Y8993D01*
X14321Y8989D01*
X14325Y8981D01*
Y8970D01*
X14317Y8962D01*
X14306Y8959D01*
X14290D01*
X14279Y8962D01*
X14271Y8970D01*
X14428Y9039D02*
X14421Y9035D01*
X14413Y9027D01*
X14409Y9020D01*
X14405Y9008D01*
Y8989D01*
X14409Y8978D01*
X14413Y8970D01*
X14421Y8962D01*
X14428Y8959D01*
X14443D01*
X14451Y8962D01*
X14459Y8970D01*
X14462Y8978D01*
X14466Y8989D01*
Y9008D01*
X14462Y9020D01*
X14459Y9027D01*
X14451Y9035D01*
X14443Y9039D01*
X14428D01*
X14485D02*
Y8959D01*
Y9039D02*
X14519D01*
X14531Y9035D01*
X14534Y9031D01*
X14538Y9023D01*
Y9016D01*
X14534Y9008D01*
X14531Y9004D01*
X14519Y9000D01*
X14485D02*
X14519D01*
X14531Y8997D01*
X14534Y8993D01*
X14538Y8985D01*
Y8974D01*
X14534Y8966D01*
X14531Y8962D01*
X14519Y8959D01*
X14485D01*
X14609Y9027D02*
X14602Y9035D01*
X14590Y9039D01*
X14575D01*
X14564Y9035D01*
X14556Y9027D01*
Y9020D01*
X14560Y9012D01*
X14564Y9008D01*
X14571Y9004D01*
X14594Y8997D01*
X14602Y8993D01*
X14606Y8989D01*
X14609Y8981D01*
Y8970D01*
X14602Y8962D01*
X14590Y8959D01*
X14575D01*
X14564Y8962D01*
X14556Y8970D01*
X14677Y9039D02*
X14627D01*
Y8959D01*
X14677D01*
X14627Y9000D02*
X14658D01*
X14690Y9039D02*
Y8959D01*
Y9039D02*
X14724D01*
X14736Y9035D01*
X14740Y9031D01*
X14744Y9023D01*
Y9016D01*
X14740Y9008D01*
X14736Y9004D01*
X14724Y9000D01*
X14690D01*
X14717D02*
X14744Y8959D01*
X14761Y9039D02*
X14792Y8959D01*
X14822Y9039D02*
X14792Y8959D01*
X14894D02*
X14863Y9039D01*
X14833Y8959D01*
X14844Y8985D02*
X14882D01*
X14939Y9039D02*
Y8959D01*
X14912Y9039D02*
X14966D01*
X14998D02*
X14990Y9035D01*
X14983Y9027D01*
X14979Y9020D01*
X14975Y9008D01*
Y8989D01*
X14979Y8978D01*
X14983Y8970D01*
X14990Y8962D01*
X14998Y8959D01*
X15013D01*
X15021Y8962D01*
X15028Y8970D01*
X15032Y8978D01*
X15036Y8989D01*
Y9008D01*
X15032Y9020D01*
X15028Y9027D01*
X15021Y9035D01*
X15013Y9039D01*
X14998D01*
X15055D02*
Y8959D01*
Y9039D02*
X15089D01*
X15100Y9035D01*
X15104Y9031D01*
X15108Y9023D01*
Y9016D01*
X15104Y9008D01*
X15100Y9004D01*
X15089Y9000D01*
X15055D01*
X15081D02*
X15108Y8959D01*
X15126Y9039D02*
X15156Y9000D01*
Y8959D01*
X15187Y9039D02*
X15156Y9000D01*
X15534Y9039D02*
X15523Y9035D01*
X15515Y9023D01*
X15511Y9004D01*
Y8993D01*
X15515Y8974D01*
X15523Y8962D01*
X15534Y8959D01*
X15542D01*
X15553Y8962D01*
X15561Y8974D01*
X15565Y8993D01*
Y9004D01*
X15561Y9023D01*
X15553Y9035D01*
X15542Y9039D01*
X15534D01*
X15632Y9012D02*
X15628Y9000D01*
X15621Y8993D01*
X15609Y8989D01*
X15605D01*
X15594Y8993D01*
X15586Y9000D01*
X15583Y9012D01*
Y9016D01*
X15586Y9027D01*
X15594Y9035D01*
X15605Y9039D01*
X15609D01*
X15621Y9035D01*
X15628Y9027D01*
X15632Y9012D01*
Y8993D01*
X15628Y8974D01*
X15621Y8962D01*
X15609Y8959D01*
X15602D01*
X15590Y8962D01*
X15586Y8970D01*
X15654Y8947D02*
X15707Y9039D01*
X15712Y9023D02*
X15720Y9027D01*
X15732Y9039D01*
Y8959D01*
X15775Y9020D02*
Y9023D01*
X15779Y9031D01*
X15783Y9035D01*
X15790Y9039D01*
X15805D01*
X15813Y9035D01*
X15817Y9031D01*
X15821Y9023D01*
Y9016D01*
X15817Y9008D01*
X15809Y8997D01*
X15771Y8959D01*
X15824D01*
X15842Y8947D02*
X15896Y9039D01*
X15905Y9020D02*
Y9023D01*
X15909Y9031D01*
X15912Y9035D01*
X15920Y9039D01*
X15935D01*
X15943Y9035D01*
X15947Y9031D01*
X15951Y9023D01*
Y9016D01*
X15947Y9008D01*
X15939Y8997D01*
X15901Y8959D01*
X15954D01*
X15995Y9039D02*
X15984Y9035D01*
X15976Y9023D01*
X15972Y9004D01*
Y8993D01*
X15976Y8974D01*
X15984Y8962D01*
X15995Y8959D01*
X16003D01*
X16014Y8962D01*
X16022Y8974D01*
X16026Y8993D01*
Y9004D01*
X16022Y9023D01*
X16014Y9035D01*
X16003Y9039D01*
X15995D01*
X16043Y9023D02*
X16051Y9027D01*
X16062Y9039D01*
Y8959D01*
X16140Y9039D02*
X16102Y8985D01*
X16159D01*
X16140Y9039D02*
Y8959D01*
D32*
X13553Y9383D02*
X13560Y9387D01*
X13572Y9398D01*
Y9318D01*
X13665Y9398D02*
X13627Y9318D01*
X13611Y9398D02*
X13665D01*
X13728D02*
X13690D01*
X13686Y9364D01*
X13690Y9368D01*
X13702Y9372D01*
X13713D01*
X13725Y9368D01*
X13732Y9360D01*
X13736Y9349D01*
Y9341D01*
X13732Y9330D01*
X13725Y9322D01*
X13713Y9318D01*
X13702D01*
X13690Y9322D01*
X13686Y9326D01*
X13683Y9333D01*
X13754Y9352D02*
X13822D01*
X13869Y9398D02*
X13857Y9394D01*
X13850Y9383D01*
X13846Y9364D01*
Y9352D01*
X13850Y9333D01*
X13857Y9322D01*
X13869Y9318D01*
X13876D01*
X13888Y9322D01*
X13896Y9333D01*
X13899Y9352D01*
Y9364D01*
X13896Y9383D01*
X13888Y9394D01*
X13876Y9398D01*
X13869D01*
X13940D02*
X13929Y9394D01*
X13921Y9383D01*
X13917Y9364D01*
Y9352D01*
X13921Y9333D01*
X13929Y9322D01*
X13940Y9318D01*
X13948D01*
X13959Y9322D01*
X13967Y9333D01*
X13971Y9352D01*
Y9364D01*
X13967Y9383D01*
X13959Y9394D01*
X13948Y9398D01*
X13940D01*
X14011D02*
X14000Y9394D01*
X13992Y9383D01*
X13988Y9364D01*
Y9352D01*
X13992Y9333D01*
X14000Y9322D01*
X14011Y9318D01*
X14019D01*
X14030Y9322D01*
X14038Y9333D01*
X14042Y9352D01*
Y9364D01*
X14038Y9383D01*
X14030Y9394D01*
X14019Y9398D01*
X14011D01*
X14105Y9387D02*
X14102Y9394D01*
X14090Y9398D01*
X14083D01*
X14071Y9394D01*
X14063Y9383D01*
X14060Y9364D01*
Y9345D01*
X14063Y9330D01*
X14071Y9322D01*
X14083Y9318D01*
X14086D01*
X14098Y9322D01*
X14105Y9330D01*
X14109Y9341D01*
Y9345D01*
X14105Y9356D01*
X14098Y9364D01*
X14086Y9368D01*
X14083D01*
X14071Y9364D01*
X14063Y9356D01*
X14060Y9345D01*
X14150Y9398D02*
X14138Y9394D01*
X14131Y9383D01*
X14127Y9364D01*
Y9352D01*
X14131Y9333D01*
X14138Y9322D01*
X14150Y9318D01*
X14157D01*
X14169Y9322D01*
X14176Y9333D01*
X14180Y9352D01*
Y9364D01*
X14176Y9383D01*
X14169Y9394D01*
X14157Y9398D01*
X14150D01*
X14206Y9322D02*
X14202Y9318D01*
X14198Y9322D01*
X14202Y9326D01*
X14206Y9322D01*
Y9314D01*
X14202Y9307D01*
X14198Y9303D01*
X14286Y9372D02*
Y9318D01*
Y9349D02*
X14290Y9360D01*
X14297Y9368D01*
X14305Y9372D01*
X14316D01*
X14324Y9349D02*
X14369D01*
Y9356D01*
X14366Y9364D01*
X14362Y9368D01*
X14354Y9372D01*
X14343D01*
X14335Y9368D01*
X14327Y9360D01*
X14324Y9349D01*
Y9341D01*
X14327Y9330D01*
X14335Y9322D01*
X14343Y9318D01*
X14354D01*
X14362Y9322D01*
X14369Y9330D01*
X14386Y9372D02*
X14409Y9318D01*
X14432Y9372D02*
X14409Y9318D01*
X14512Y9379D02*
Y9383D01*
X14516Y9391D01*
X14519Y9394D01*
X14527Y9398D01*
X14542D01*
X14550Y9394D01*
X14554Y9391D01*
X14557Y9383D01*
Y9375D01*
X14554Y9368D01*
X14546Y9356D01*
X14508Y9318D01*
X14561D01*
X13563Y9174D02*
X13597D01*
X13608Y9178D01*
X13612Y9182D01*
X13616Y9190D01*
Y9201D01*
X13612Y9209D01*
X13608Y9212D01*
X13597Y9216D01*
X13563D01*
Y9136D01*
X13691Y9197D02*
X13687Y9205D01*
X13680Y9212D01*
X13672Y9216D01*
X13657D01*
X13649Y9212D01*
X13642Y9205D01*
X13638Y9197D01*
X13634Y9186D01*
Y9167D01*
X13638Y9155D01*
X13642Y9148D01*
X13649Y9140D01*
X13657Y9136D01*
X13672D01*
X13680Y9140D01*
X13687Y9148D01*
X13691Y9155D01*
X13714Y9216D02*
Y9136D01*
Y9216D02*
X13748D01*
X13759Y9212D01*
X13763Y9209D01*
X13767Y9201D01*
Y9193D01*
X13763Y9186D01*
X13759Y9182D01*
X13748Y9178D01*
X13714D02*
X13748D01*
X13759Y9174D01*
X13763Y9170D01*
X13767Y9163D01*
Y9151D01*
X13763Y9144D01*
X13759Y9140D01*
X13748Y9136D01*
X13714D01*
X13792Y9140D02*
X13789Y9136D01*
X13785Y9140D01*
X13789Y9144D01*
X13792Y9140D01*
Y9132D01*
X13789Y9125D01*
X13785Y9121D01*
X13873Y9216D02*
Y9136D01*
Y9216D02*
X13926Y9136D01*
Y9216D02*
Y9136D01*
X13948Y9216D02*
Y9136D01*
Y9216D02*
X13982D01*
X13994Y9212D01*
X13998Y9209D01*
X14001Y9201D01*
Y9193D01*
X13998Y9186D01*
X13994Y9182D01*
X13982Y9178D01*
X13948D01*
X13975D02*
X14001Y9136D01*
X14069Y9216D02*
X14019D01*
Y9136D01*
X14069D01*
X14019Y9178D02*
X14050D01*
X14136Y9205D02*
X14128Y9212D01*
X14117Y9216D01*
X14101D01*
X14090Y9212D01*
X14082Y9205D01*
Y9197D01*
X14086Y9190D01*
X14090Y9186D01*
X14097Y9182D01*
X14120Y9174D01*
X14128Y9170D01*
X14132Y9167D01*
X14136Y9159D01*
Y9148D01*
X14128Y9140D01*
X14117Y9136D01*
X14101D01*
X14090Y9140D01*
X14082Y9148D01*
X14161Y9140D02*
X14157Y9136D01*
X14153Y9140D01*
X14157Y9144D01*
X14161Y9140D01*
Y9132D01*
X14157Y9125D01*
X14153Y9121D01*
X14241Y9216D02*
Y9136D01*
Y9216D02*
X14276D01*
X14287Y9212D01*
X14291Y9209D01*
X14295Y9201D01*
Y9193D01*
X14291Y9186D01*
X14287Y9182D01*
X14276Y9178D01*
X14241D01*
X14268D02*
X14295Y9136D01*
X14339Y9216D02*
Y9136D01*
X14313Y9216D02*
X14366D01*
X14376D02*
Y9136D01*
Y9216D02*
X14402D01*
X14414Y9212D01*
X14421Y9205D01*
X14425Y9197D01*
X14429Y9186D01*
Y9167D01*
X14425Y9155D01*
X14421Y9148D01*
X14414Y9140D01*
X14402Y9136D01*
X14376D01*
X14447Y9125D02*
X14500Y9216D01*
X14532D02*
Y9136D01*
X14505Y9216D02*
X14559D01*
X14618D02*
X14568D01*
Y9136D01*
X14618D01*
X14568Y9178D02*
X14599D01*
X14688Y9197D02*
X14684Y9205D01*
X14677Y9212D01*
X14669Y9216D01*
X14654D01*
X14646Y9212D01*
X14639Y9205D01*
X14635Y9197D01*
X14631Y9186D01*
Y9167D01*
X14635Y9155D01*
X14639Y9148D01*
X14646Y9140D01*
X14654Y9136D01*
X14669D01*
X14677Y9140D01*
X14684Y9148D01*
X14688Y9155D01*
X14774Y9216D02*
Y9136D01*
Y9216D02*
X14808D01*
X14819Y9212D01*
X14823Y9209D01*
X14827Y9201D01*
Y9193D01*
X14823Y9186D01*
X14819Y9182D01*
X14808Y9178D01*
X14774D02*
X14808D01*
X14819Y9174D01*
X14823Y9170D01*
X14827Y9163D01*
Y9151D01*
X14823Y9144D01*
X14819Y9140D01*
X14808Y9136D01*
X14774D01*
X14868Y9216D02*
X14860Y9212D01*
X14852Y9205D01*
X14849Y9197D01*
X14845Y9186D01*
Y9167D01*
X14849Y9155D01*
X14852Y9148D01*
X14860Y9140D01*
X14868Y9136D01*
X14883D01*
X14890Y9140D01*
X14898Y9148D01*
X14902Y9155D01*
X14906Y9167D01*
Y9186D01*
X14902Y9197D01*
X14898Y9205D01*
X14890Y9212D01*
X14883Y9216D01*
X14868D01*
X14985Y9136D02*
X14955Y9216D01*
X14924Y9136D01*
X14936Y9163D02*
X14974D01*
X15004Y9216D02*
Y9136D01*
Y9216D02*
X15038D01*
X15050Y9212D01*
X15053Y9209D01*
X15057Y9201D01*
Y9193D01*
X15053Y9186D01*
X15050Y9182D01*
X15038Y9178D01*
X15004D01*
X15031D02*
X15057Y9136D01*
X15075Y9216D02*
Y9136D01*
Y9216D02*
X15102D01*
X15113Y9212D01*
X15121Y9205D01*
X15125Y9197D01*
X15128Y9186D01*
Y9167D01*
X15125Y9155D01*
X15121Y9148D01*
X15113Y9140D01*
X15102Y9136D01*
X15075D01*
D36*
X11493Y11437D02*
D03*
X11293D02*
D03*
X15151D02*
D03*
X15351D02*
D03*
X14800D02*
D03*
X14600D02*
D03*
X14049D02*
D03*
X14249D02*
D03*
X13697D02*
D03*
X13497D02*
D03*
X12946D02*
D03*
X13146D02*
D03*
X12595D02*
D03*
X12395D02*
D03*
X11844D02*
D03*
X12044D02*
D03*
D39*
X11532Y12224D02*
D03*
X11632D02*
D03*
D40*
X11875Y12857D02*
D03*
X12489Y12780D02*
D03*
X11873Y12883D02*
D03*
X12482Y12827D02*
D03*
X11905Y12907D02*
D03*
X12490Y12854D02*
D03*
X11876Y12932D02*
D03*
X12620Y12866D02*
D03*
X11991Y12958D02*
D03*
Y13112D02*
D03*
X12468Y13082D02*
D03*
X11946Y13067D02*
D03*
X12622Y13088D02*
D03*
X12432Y12843D02*
D03*
X12620Y12906D02*
D03*
X12428Y13063D02*
D03*
X14771Y11131D02*
D03*
X14771Y11361D02*
D03*
X15086Y12042D02*
D03*
X13822Y12536D02*
D03*
X13469Y12534D02*
D03*
Y12343D02*
D03*
X12165Y12342D02*
D03*
X11940Y11825D02*
D03*
X12748Y12694D02*
D03*
X12715Y13098D02*
D03*
X12629Y13227D02*
D03*
X12962Y13043D02*
D03*
X13098Y12987D02*
D03*
X12958Y12875D02*
D03*
X13044Y12883D02*
D03*
X12998Y12877D02*
D03*
X13020Y12727D02*
D03*
X12890Y12832D02*
D03*
X12861Y12577D02*
D03*
X12709Y12585D02*
D03*
X12760Y12658D02*
D03*
X12823Y12578D02*
D03*
X12644Y12566D02*
D03*
X12767Y12617D02*
D03*
X12797Y12536D02*
D03*
X12647Y12530D02*
D03*
X12718Y12611D02*
D03*
X12611Y12657D02*
D03*
X12638Y12740D02*
D03*
X12885Y12742D02*
D03*
X12713Y12741D02*
D03*
X12712Y12638D02*
D03*
X12634Y13042D02*
D03*
X12823D02*
D03*
Y12699D02*
D03*
X12664Y13017D02*
D03*
X12665Y12703D02*
D03*
X12556Y12503D02*
D03*
X12697Y12518D02*
D03*
X12499Y12747D02*
D03*
X12435Y12746D02*
D03*
X13048Y12314D02*
D03*
X12323Y12312D02*
D03*
X12613Y12729D02*
D03*
X12611Y12571D02*
D03*
X13003Y12404D02*
D03*
X13179Y12408D02*
D03*
X13186Y12706D02*
D03*
X12916D02*
D03*
X13452Y12689D02*
D03*
X13447Y12849D02*
D03*
X13450Y13061D02*
D03*
X13447Y13182D02*
D03*
X12758Y12906D02*
D03*
X12766Y13060D02*
D03*
X13196Y13084D02*
D03*
X13195Y13008D02*
D03*
X14289Y12361D02*
D03*
X13681Y12593D02*
D03*
Y12363D02*
D03*
X13585Y12569D02*
D03*
X13588Y12274D02*
D03*
X14263Y12274D02*
D03*
X13323Y12202D02*
D03*
X14215Y12206D02*
D03*
X13258Y11798D02*
D03*
X14924Y11791D02*
D03*
X13366Y13291D02*
D03*
X13511Y13202D02*
D03*
X15468Y11358D02*
D03*
X15532Y11092D02*
D03*
X15431Y11231D02*
D03*
X14882Y11222D02*
D03*
X14987Y11097D02*
D03*
X14922Y11374D02*
D03*
X14411Y11128D02*
D03*
X14327Y11237D02*
D03*
X13775Y11236D02*
D03*
X13861Y11130D02*
D03*
X13310Y11126D02*
D03*
X13218Y11233D02*
D03*
X12673Y11236D02*
D03*
X12765Y11129D02*
D03*
X12214Y11134D02*
D03*
X12121Y11233D02*
D03*
X11568Y11234D02*
D03*
X11657Y11123D02*
D03*
X11145Y11527D02*
D03*
X15374Y11236D02*
D03*
X14820Y11231D02*
D03*
X15472Y12409D02*
D03*
X15555Y11504D02*
D03*
X15009Y11500D02*
D03*
X14473D02*
D03*
X13934Y11506D02*
D03*
X13384Y11513D02*
D03*
X12819Y11506D02*
D03*
X12267Y11504D02*
D03*
X11720Y11518D02*
D03*
X15496Y11762D02*
D03*
X14983D02*
D03*
X13906Y11776D02*
D03*
X14450D02*
D03*
X13277Y12085D02*
D03*
X13906D02*
D03*
X13354Y11894D02*
D03*
X12255Y11882D02*
D03*
X12258Y11642D02*
D03*
X12037D02*
D03*
X12038Y11700D02*
D03*
X11710Y11689D02*
D03*
X14016Y12750D02*
D03*
X14017Y12535D02*
D03*
X15493Y12435D02*
D03*
X15579Y11655D02*
D03*
X15034Y11653D02*
D03*
X13301Y12021D02*
D03*
X13926Y12019D02*
D03*
X14516Y11663D02*
D03*
X13927Y11660D02*
D03*
X13374Y11846D02*
D03*
X12285Y11663D02*
D03*
X12766Y12239D02*
D03*
X12578Y12235D02*
D03*
Y11663D02*
D03*
X11721Y11662D02*
D03*
X12711Y12177D02*
D03*
X12623Y12179D02*
D03*
X12621Y11777D02*
D03*
X11666Y11754D02*
D03*
X12745Y12117D02*
D03*
X12647Y12109D02*
D03*
X12652Y11744D02*
D03*
X12224Y11742D02*
D03*
X13218Y11916D02*
D03*
X13890D02*
D03*
X13160Y11985D02*
D03*
X13336Y11984D02*
D03*
X15438Y12256D02*
D03*
X15441Y11620D02*
D03*
X14895Y11621D02*
D03*
X14363Y11619D02*
D03*
X13825D02*
D03*
X13276D02*
D03*
X12724D02*
D03*
X12174D02*
D03*
X11634Y11618D02*
D03*
X12772Y11762D02*
D03*
X11888Y11957D02*
D03*
X12085Y11029D02*
D03*
X12636Y11017D02*
D03*
X13185Y11025D02*
D03*
X13744Y11026D02*
D03*
X14296Y11024D02*
D03*
X14846Y11021D02*
D03*
X15396D02*
D03*
X11529Y11023D02*
D03*
X12860Y11765D02*
D03*
X12769Y12026D02*
D03*
X12680Y12027D02*
D03*
X12797Y11996D02*
D03*
X12702Y11990D02*
D03*
X12823Y11967D02*
D03*
X12729Y11961D02*
D03*
X12842Y11934D02*
D03*
X12757Y11927D02*
D03*
X12872Y11901D02*
D03*
X12776Y11898D02*
D03*
X12904Y11870D02*
D03*
X12795Y11868D02*
D03*
X12970Y11843D02*
D03*
X12819Y11842D02*
D03*
X15874Y12442D02*
D03*
X15858Y12417D02*
D03*
Y12391D02*
D03*
Y12365D02*
D03*
X11321Y11957D02*
D03*
X13051Y13220D02*
D03*
X13327Y12928D02*
D03*
X12628Y12815D02*
D03*
X12918Y12516D02*
D03*
X12615Y12788D02*
D03*
X12620Y12965D02*
D03*
X12780Y13235D02*
D03*
X12844D02*
D03*
X13119Y13222D02*
D03*
X13326Y13210D02*
D03*
X13336Y12965D02*
D03*
X13327Y12787D02*
D03*
X13090Y12702D02*
D03*
X13197Y12520D02*
D03*
X13100Y12519D02*
D03*
X16475Y11126D02*
D03*
X17029Y11119D02*
D03*
X17577Y11118D02*
D03*
X18132Y11116D02*
D03*
X14888Y12480D02*
D03*
X14655Y12261D02*
D03*
X14827Y12132D02*
D03*
X15298Y12129D02*
D03*
X14828Y12330D02*
D03*
X15002Y12326D02*
D03*
X15001Y12257D02*
D03*
X16008Y12479D02*
D03*
X16285Y12557D02*
D03*
X16190Y12321D02*
D03*
X16120Y12276D02*
D03*
X16340Y12277D02*
D03*
X16121Y12503D02*
D03*
X16424Y11829D02*
D03*
X16976Y11828D02*
D03*
X17528Y11830D02*
D03*
X18079Y11831D02*
D03*
X17947Y12362D02*
D03*
X17471Y12389D02*
D03*
X16919Y12412D02*
D03*
X16474Y12457D02*
D03*
X17729Y12238D02*
D03*
X15539Y12219D02*
D03*
X15540Y12330D02*
D03*
X17177Y12218D02*
D03*
X15326Y12186D02*
D03*
X15237Y12332D02*
D03*
X15496Y12360D02*
D03*
X15495Y12117D02*
D03*
X15084Y12356D02*
D03*
X15322Y11361D02*
D03*
X11365Y11125D02*
D03*
X11422Y11126D02*
D03*
X11374Y11016D02*
D03*
X11525Y10925D02*
D03*
X11276D02*
D03*
X11515Y11229D02*
D03*
X11233Y10929D02*
D03*
X11245Y11157D02*
D03*
X11464Y11361D02*
D03*
X11412Y11520D02*
D03*
X11462Y11222D02*
D03*
X11501Y10981D02*
D03*
X11645Y10915D02*
D03*
X11616Y11375D02*
D03*
X11415Y11015D02*
D03*
X11784Y10929D02*
D03*
X12167Y11375D02*
D03*
X12066Y11229D02*
D03*
X12013Y11222D02*
D03*
X12015Y11361D02*
D03*
X11966Y11015D02*
D03*
X11973Y11126D02*
D03*
X11796Y11157D02*
D03*
X11925Y11016D02*
D03*
X11916Y11125D02*
D03*
X11963Y11520D02*
D03*
X12076Y10925D02*
D03*
X11827D02*
D03*
X12196Y10915D02*
D03*
X12335Y10929D02*
D03*
X12718Y11375D02*
D03*
X12617Y11229D02*
D03*
X12564Y11222D02*
D03*
X12566Y11361D02*
D03*
X12603Y10981D02*
D03*
X12517Y11015D02*
D03*
X12524Y11126D02*
D03*
X12347Y11157D02*
D03*
X12476Y11016D02*
D03*
X12467Y11125D02*
D03*
X12514Y11520D02*
D03*
X12627Y10925D02*
D03*
X12378D02*
D03*
X12747Y10915D02*
D03*
X12886Y10929D02*
D03*
X13269Y11375D02*
D03*
X13168Y11229D02*
D03*
X13115Y11222D02*
D03*
X13117Y11361D02*
D03*
X13068Y11015D02*
D03*
X13075Y11126D02*
D03*
X12898Y11157D02*
D03*
X13027Y11016D02*
D03*
X13018Y11125D02*
D03*
X13065Y11520D02*
D03*
X13178Y10925D02*
D03*
X12929D02*
D03*
X13298Y10915D02*
D03*
X13437Y10929D02*
D03*
X13820Y11375D02*
D03*
X13719Y11229D02*
D03*
X13666Y11222D02*
D03*
X13668Y11361D02*
D03*
X13619Y11015D02*
D03*
X13626Y11126D02*
D03*
X13449Y11157D02*
D03*
X13578Y11016D02*
D03*
X13569Y11125D02*
D03*
X13616Y11520D02*
D03*
X13729Y10925D02*
D03*
X13480D02*
D03*
X13849Y10915D02*
D03*
X13989Y10929D02*
D03*
X14372Y11375D02*
D03*
X14271Y11229D02*
D03*
X14218Y11222D02*
D03*
X14220Y11361D02*
D03*
X14171Y11015D02*
D03*
X14178Y11126D02*
D03*
X14001Y11157D02*
D03*
X14130Y11016D02*
D03*
X14121Y11125D02*
D03*
X14168Y11520D02*
D03*
X14281Y10925D02*
D03*
X14032D02*
D03*
X14401Y10915D02*
D03*
X14540Y10929D02*
D03*
X14722Y11015D02*
D03*
X14729Y11126D02*
D03*
X14552Y11157D02*
D03*
X14681Y11016D02*
D03*
X14672Y11125D02*
D03*
X14719Y11520D02*
D03*
X14832Y10925D02*
D03*
X14583D02*
D03*
X14952Y10915D02*
D03*
X15091Y10929D02*
D03*
X15320Y11222D02*
D03*
X15273Y11015D02*
D03*
X15280Y11126D02*
D03*
X15103Y11157D02*
D03*
X15232Y11016D02*
D03*
X15223Y11125D02*
D03*
X15270Y11520D02*
D03*
X15383Y10925D02*
D03*
X15134D02*
D03*
X15503Y10915D02*
D03*
X16231Y11300D02*
D03*
X16181Y11299D02*
D03*
X16096Y11438D02*
D03*
X16230Y11658D02*
D03*
X16178Y11660D02*
D03*
X16436Y11363D02*
D03*
X16434Y11049D02*
D03*
X16141Y11077D02*
D03*
X16058Y10822D02*
D03*
X16512Y11063D02*
D03*
X16411Y11525D02*
D03*
X16306Y11101D02*
D03*
X16106Y11105D02*
D03*
X16424Y11735D02*
D03*
X16283Y11864D02*
D03*
X16156Y11858D02*
D03*
X16033Y11856D02*
D03*
X16147Y11669D02*
D03*
X16103Y11657D02*
D03*
X16024Y11544D02*
D03*
X16071Y11535D02*
D03*
X16143Y11301D02*
D03*
X16117Y11480D02*
D03*
X16370Y11680D02*
D03*
X16077Y12040D02*
D03*
X16622Y11535D02*
D03*
X16654Y11657D02*
D03*
X16694Y11301D02*
D03*
X16698Y11669D02*
D03*
X16729Y11660D02*
D03*
X16781Y11658D02*
D03*
X16647Y11438D02*
D03*
X16628Y12040D02*
D03*
X16668Y11480D02*
D03*
X16732Y11299D02*
D03*
X16782Y11300D02*
D03*
X16692Y11077D02*
D03*
X16985Y11049D02*
D03*
X16987Y11363D02*
D03*
X16962Y11525D02*
D03*
X17069Y11063D02*
D03*
X16921Y11680D02*
D03*
X16575Y11544D02*
D03*
X16707Y11858D02*
D03*
X16609Y10822D02*
D03*
X16857Y11101D02*
D03*
X16657Y11105D02*
D03*
X16975Y11735D02*
D03*
X16833Y11865D02*
D03*
X16582Y11866D02*
D03*
X17173Y11535D02*
D03*
X17205Y11657D02*
D03*
X17245Y11301D02*
D03*
X17249Y11669D02*
D03*
X17280Y11660D02*
D03*
X17332Y11658D02*
D03*
X17198Y11438D02*
D03*
X17179Y12040D02*
D03*
X17219Y11480D02*
D03*
X17283Y11299D02*
D03*
X17333Y11300D02*
D03*
X17243Y11077D02*
D03*
X17536Y11049D02*
D03*
X17538Y11363D02*
D03*
X17513Y11525D02*
D03*
X17614Y11063D02*
D03*
X17472Y11680D02*
D03*
X17126Y11544D02*
D03*
X17258Y11858D02*
D03*
X17160Y10822D02*
D03*
X17135Y11856D02*
D03*
X17408Y11101D02*
D03*
X17208Y11105D02*
D03*
X17385Y11864D02*
D03*
X17526Y11735D02*
D03*
X17724Y11535D02*
D03*
X17756Y11657D02*
D03*
X17796Y11301D02*
D03*
X17800Y11669D02*
D03*
X17831Y11660D02*
D03*
X17883Y11658D02*
D03*
X17749Y11438D02*
D03*
X17730Y12040D02*
D03*
X17770Y11480D02*
D03*
X17834Y11299D02*
D03*
X17884Y11300D02*
D03*
X17794Y11077D02*
D03*
X18087Y11049D02*
D03*
X18089Y11363D02*
D03*
X18064Y11525D02*
D03*
X18165Y11063D02*
D03*
X18023Y11680D02*
D03*
X17677Y11544D02*
D03*
X17809Y11858D02*
D03*
X17711Y10822D02*
D03*
X17686Y11856D02*
D03*
X17959Y11101D02*
D03*
X17759Y11105D02*
D03*
X17936Y11864D02*
D03*
X18077Y11735D02*
D03*
X15443Y12383D02*
D03*
X15316Y12473D02*
D03*
X14012Y13441D02*
D03*
X14225Y13030D02*
D03*
X12205Y11803D02*
D03*
X12837Y11805D02*
D03*
X11659Y11701D02*
D03*
X13317Y11654D02*
D03*
X12745D02*
D03*
X13864Y11680D02*
D03*
X14381D02*
D03*
X13238Y11681D02*
D03*
X14925Y11680D02*
D03*
X15471Y11686D02*
D03*
X12760Y11704D02*
D03*
X12183Y11702D02*
D03*
X12211Y11683D02*
D03*
X11664Y11545D02*
D03*
X11908Y11546D02*
D03*
X11911Y11682D02*
D03*
X13311Y11717D02*
D03*
X13878Y11720D02*
D03*
X14945Y11653D02*
D03*
X14408Y11639D02*
D03*
X14407Y11721D02*
D03*
X15490Y11635D02*
D03*
X11325Y11838D02*
D03*
X11324Y11884D02*
D03*
Y11922D02*
D03*
X11321Y11996D02*
D03*
X11317Y12022D02*
D03*
X11320Y12048D02*
D03*
X11326Y11776D02*
D03*
X11330Y11733D02*
D03*
X11334Y11671D02*
D03*
X11338Y11622D02*
D03*
X11344Y11566D02*
D03*
X12440Y13203D02*
D03*
X12483Y13121D02*
D03*
X12267Y13120D02*
D03*
X12501Y13103D02*
D03*
X12238Y13101D02*
D03*
X12481Y13044D02*
D03*
X12155Y13045D02*
D03*
X12501Y13024D02*
D03*
X12127Y13026D02*
D03*
X12484Y13004D02*
D03*
X12071Y13003D02*
D03*
X12502Y12708D02*
D03*
X12042Y12709D02*
D03*
X12013Y12671D02*
D03*
X12502Y12610D02*
D03*
X11986Y12644D02*
D03*
X12508Y12670D02*
D03*
X12459Y12492D02*
D03*
X12289D02*
D03*
X12458Y12462D02*
D03*
X12314Y12468D02*
D03*
X12610Y12394D02*
D03*
X12050Y12415D02*
D03*
X12622Y12369D02*
D03*
X12036Y12379D02*
D03*
X12483Y13162D02*
D03*
X12293Y13163D02*
D03*
X12498Y13183D02*
D03*
X12099Y12980D02*
D03*
X12455Y12981D02*
D03*
X12559Y13256D02*
D03*
X12439Y13143D02*
D03*
X13154Y13235D02*
D03*
X12943Y13233D02*
D03*
X12738Y13238D02*
D03*
X12407Y12946D02*
D03*
X12501Y12947D02*
D03*
X12183Y12929D02*
D03*
X12475Y12927D02*
D03*
X12211Y12889D02*
D03*
X12494Y12880D02*
D03*
D47*
X10775Y11417D02*
X11142D01*
Y10236D02*
Y11417D01*
Y10236D02*
X18189D01*
Y13583D01*
X11120Y13580D02*
X18189Y13583D01*
X11120Y12989D02*
Y13580D01*
X10775Y12989D02*
X11120D01*
X10775Y12606D02*
Y12989D01*
Y12606D02*
X11120D01*
Y12517D02*
Y12606D01*
X10775Y12517D02*
X11120D01*
X10775Y12134D02*
Y12517D01*
Y12134D02*
X11120D01*
Y12032D02*
Y12134D01*
X10775Y12032D02*
X11120D01*
X10775Y11417D02*
Y12032D01*
D48*
X15866Y10236D02*
Y12559D01*
X15630D02*
X15866D01*
X11120D02*
X15620D01*
D50*
X11432Y12224D02*
D03*
D51*
X14407Y12677D02*
D03*
X15782D02*
D03*
X16656Y12675D02*
D03*
X18031D02*
D03*
D52*
X14407Y13427D02*
D03*
X14907Y12677D02*
D03*
X15032D02*
D03*
X15157D02*
D03*
X15782Y13427D02*
D03*
X16656Y13425D02*
D03*
X17156Y12675D02*
D03*
X17281D02*
D03*
X17406D02*
D03*
X18031Y13425D02*
D03*
D53*
X17797Y10871D02*
D03*
X17246Y10866D02*
D03*
X16693Y10869D02*
D03*
X16141Y10865D02*
D03*
X15704Y10787D02*
D03*
X15731Y11854D02*
D03*
X12409Y12177D02*
D03*
X15332Y11565D02*
D03*
X14781D02*
D03*
X14230D02*
D03*
X13678D02*
D03*
X13127D02*
D03*
X12576D02*
D03*
X12025D02*
D03*
X11474D02*
D03*
X15078Y11270D02*
D03*
X14527D02*
D03*
X13976D02*
D03*
X13424D02*
D03*
X12873D02*
D03*
X12322D02*
D03*
X11771D02*
D03*
X11220D02*
D03*
X18100Y12045D02*
D03*
X17549D02*
D03*
X16998D02*
D03*
X16447D02*
D03*
X14181Y12824D02*
D03*
D54*
X11463Y13221D02*
D03*
X11563D02*
D03*
X11663D02*
D03*
X11763D02*
D03*
X11863D02*
D03*
D55*
X11213D02*
D03*
D56*
X11467Y10761D02*
D03*
Y10661D02*
D03*
X11367D02*
D03*
Y10761D02*
D03*
X16260D02*
D03*
Y10661D02*
D03*
X17913Y10661D02*
D03*
Y10761D02*
D03*
X17362Y10761D02*
D03*
Y10661D02*
D03*
X16811D02*
D03*
Y10761D02*
D03*
X15226D02*
D03*
Y10661D02*
D03*
X15326D02*
D03*
Y10761D02*
D03*
X14774D02*
D03*
Y10661D02*
D03*
X14674D02*
D03*
Y10761D02*
D03*
X14123D02*
D03*
Y10661D02*
D03*
X14223D02*
D03*
Y10761D02*
D03*
X13672D02*
D03*
Y10661D02*
D03*
X13572D02*
D03*
Y10761D02*
D03*
X13021D02*
D03*
Y10661D02*
D03*
X13121D02*
D03*
Y10761D02*
D03*
X12570D02*
D03*
Y10661D02*
D03*
X12470D02*
D03*
Y10761D02*
D03*
X11919D02*
D03*
Y10661D02*
D03*
X12019D02*
D03*
Y10761D02*
D03*
D57*
X13747Y13076D02*
D03*
X13847D02*
D03*
Y13176D02*
D03*
X13747D02*
D03*
X14147D02*
D03*
Y13076D02*
D03*
X14047Y13176D02*
D03*
Y13076D02*
D03*
X13947Y13176D02*
D03*
Y13076D02*
D03*
D58*
X16121Y12809D02*
D03*
X16319Y13307D02*
D03*
D59*
X16318Y12809D02*
D03*
X16122Y13307D02*
D03*
D60*
X15075Y11869D02*
D03*
X18045Y12415D02*
D03*
X13662Y12865D02*
D03*
D61*
X14905Y10916D02*
D03*
X15215Y12381D02*
D03*
X16331Y12516D02*
D03*
X11595Y11007D02*
D03*
X12146D02*
D03*
X12697D02*
D03*
X13248D02*
D03*
X13799D02*
D03*
X14351D02*
D03*
X16078Y11300D02*
D03*
X16283Y11301D02*
D03*
X16334Y11302D02*
D03*
Y11660D02*
D03*
X16280D02*
D03*
X16629Y11300D02*
D03*
X16834Y11301D02*
D03*
X16885Y11302D02*
D03*
Y11660D02*
D03*
X16831D02*
D03*
X17180Y11300D02*
D03*
X17385Y11301D02*
D03*
X17436Y11302D02*
D03*
Y11660D02*
D03*
X17382D02*
D03*
X17731Y11300D02*
D03*
X17936Y11301D02*
D03*
X17987Y11302D02*
D03*
Y11660D02*
D03*
X17933D02*
D03*
X15453Y10917D02*
D03*
D62*
X11146Y11950D02*
D03*
X11208Y12000D02*
D03*
X11268Y12836D02*
D03*
X11225Y12654D02*
D03*
X11988Y12364D02*
D03*
X14572Y12365D02*
D03*
X11656Y12338D02*
D03*
X11658Y12660D02*
D03*
X11107Y12300D02*
D03*
X11106Y12444D02*
D03*
X14495Y13232D02*
D03*
X15032Y13039D02*
D03*
X16742Y13186D02*
D03*
X17282Y13006D02*
D03*
D63*
X11308Y12224D02*
D03*
X11138Y12728D02*
D03*
X11142Y12926D02*
D03*
D64*
X15866Y12297D02*
X15892D01*
X15620Y12569D02*
Y12899D01*
X16220Y13425D02*
Y13583D01*
Y13189D02*
Y13425D01*
Y13189D02*
X17087D01*
Y12283D02*
Y13189D01*
X16496Y12283D02*
X17087Y12297D01*
X16496Y12283D02*
X16500Y12899D01*
X17087Y10250D02*
Y12297D01*
X15866Y10250D02*
Y12297D01*
X15620Y12899D02*
X16500D01*
D65*
X16167Y11453D02*
D03*
Y11494D02*
D03*
X16206D02*
D03*
X16244D02*
D03*
X16282D02*
D03*
X16321D02*
D03*
X16206Y11453D02*
D03*
X16244D02*
D03*
X16282D02*
D03*
X16321D02*
D03*
X17821D02*
D03*
Y11494D02*
D03*
X17859D02*
D03*
X17898D02*
D03*
X17936D02*
D03*
X17974D02*
D03*
X17859Y11453D02*
D03*
X17898D02*
D03*
X17936D02*
D03*
X17974D02*
D03*
X17270Y11453D02*
D03*
Y11494D02*
D03*
X17308D02*
D03*
X17346D02*
D03*
X17385D02*
D03*
X17423D02*
D03*
X17308Y11453D02*
D03*
X17346D02*
D03*
X17385D02*
D03*
X17423D02*
D03*
X16719D02*
D03*
Y11494D02*
D03*
X16757D02*
D03*
X16795D02*
D03*
X16834D02*
D03*
X16872D02*
D03*
X16757Y11453D02*
D03*
X16795D02*
D03*
X16834D02*
D03*
X16872D02*
D03*
M02*
