%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.217X0.120*%
%ADD11R,0.012X0.065*%
%ADD12R,0.065X0.012*%
%ADD13O,0.071X0.012*%
%ADD14O,0.012X0.071*%
%ADD15O,0.098X0.028*%
%ADD16R,0.280X0.100*%
%ADD17R,0.100X0.100*%
%ADD18R,0.264X0.030*%
%ADD19R,0.264X0.383*%
G04:AMPARAMS|DCode=20|XSize=17mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.017,0.040,0,0,180.0*
21,1,0.007,0.050,0,0,180.0*
1,1,0.010,-0.003,0.020*
1,1,0.010,0.003,0.020*
1,1,0.010,0.003,-0.020*
1,1,0.010,-0.003,-0.020*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.126X0.071*%
%ADD22R,0.050X0.050*%
%ADD23R,0.050X0.050*%
%ADD24C,0.005*%
%ADD25C,0.010*%
%ADD26C,0.030*%
%ADD27C,0.050*%
%ADD28C,0.025*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.060*%
%ADD34R,0.060X0.060*%
%ADD35C,0.024*%
%ADD36C,0.070*%
%ADD37R,0.115X0.115*%
%ADD38C,0.115*%
%ADD39C,0.080*%
%ADD40C,0.050*%
%ADD41C,0.094*%
%ADD42C,0.079*%
%ADD43R,0.079X0.079*%
%ADD44C,0.059*%
%ADD45R,0.059X0.059*%
%ADD46C,0.020*%
%ADD47C,0.040*%
%ADD48C,0.100*%
G04:AMPARAMS|DCode=49|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.090,0.070,0.010,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.100,0.080,0.010,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.138,0.118,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.118*%
%ADD53C,0.092*%
%ADD54C,0.072*%
%ADD55C,0.134*%
%ADD56C,0.079*%
%ADD57C,0.075*%
G04:AMPARAMS|DCode=58|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.107,0.087,0.010,45*
%
%ADD58THD58*%
%ADD59C,0.087*%
G04:AMPARAMS|DCode=60|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.112,0.092,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.070,0.050,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.068*%
G04:AMPARAMS|DCode=63|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.088,0.068,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.020*%
%ADD65C,0.054*%
G04:AMPARAMS|DCode=66|XSize=92mil|YSize=92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.092,0.072,0.010,45*
%
%ADD66THD66*%
G04:AMPARAMS|DCode=67|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.095,0.075,0.010,45*
%
%ADD67THD67*%
%ADD68R,0.045X0.017*%
%ADD69R,0.024X0.037*%
%ADD70O,0.061X0.010*%
%ADD71R,0.017X0.045*%
%ADD72C,0.006*%
%ADD73C,0.010*%
%ADD74C,0.008*%
%ADD75C,0.024*%
%ADD76C,0.010*%
%ADD77C,0.007*%
%ADD78C,0.004*%
%ADD79R,0.222X0.128*%
%ADD80R,0.252X0.018*%
%ADD81R,0.252X0.371*%
D10*
X16244Y11476D02*
D03*
X17898Y11476D02*
D03*
X17346Y11476D02*
D03*
X16795D02*
D03*
D11*
X16078Y11589D02*
D03*
X16103D02*
D03*
X16129D02*
D03*
X16155D02*
D03*
X16178D02*
D03*
X16202D02*
D03*
X16229D02*
D03*
X16255D02*
D03*
X16078Y11364D02*
D03*
X16103D02*
D03*
X16129D02*
D03*
X16155D02*
D03*
X16180D02*
D03*
X16206D02*
D03*
X16231D02*
D03*
X16255D02*
D03*
X16282D02*
D03*
X16308D02*
D03*
X16334D02*
D03*
X16359D02*
D03*
X16385D02*
D03*
X16410D02*
D03*
Y11589D02*
D03*
X16385D02*
D03*
X16359D02*
D03*
X16334D02*
D03*
X16308D02*
D03*
X16282D02*
D03*
X11617Y11294D02*
D03*
X11592D02*
D03*
X11566D02*
D03*
X11540D02*
D03*
X11515D02*
D03*
X11489D02*
D03*
X11464D02*
D03*
X11617Y11075D02*
D03*
X11592D02*
D03*
X11566D02*
D03*
X11540D02*
D03*
X11515D02*
D03*
X11489D02*
D03*
X11464D02*
D03*
X11440D02*
D03*
Y11294D02*
D03*
X11412Y11075D02*
D03*
Y11294D02*
D03*
X11387Y11075D02*
D03*
Y11294D02*
D03*
X17731Y11589D02*
D03*
X17757D02*
D03*
X17782D02*
D03*
X17808D02*
D03*
X17832D02*
D03*
X17855D02*
D03*
X17883D02*
D03*
X17908D02*
D03*
X17731Y11364D02*
D03*
X17757D02*
D03*
X17782D02*
D03*
X17808D02*
D03*
X17834D02*
D03*
X17859D02*
D03*
X17885D02*
D03*
X17908D02*
D03*
X17936D02*
D03*
X17962D02*
D03*
X17987D02*
D03*
X18013D02*
D03*
X18038D02*
D03*
X18064D02*
D03*
Y11589D02*
D03*
X18038D02*
D03*
X18013D02*
D03*
X17987D02*
D03*
X17962D02*
D03*
X17936D02*
D03*
X17180Y11589D02*
D03*
X17206D02*
D03*
X17231D02*
D03*
X17257D02*
D03*
X17281D02*
D03*
X17304D02*
D03*
X17332D02*
D03*
X17357D02*
D03*
X17180Y11364D02*
D03*
X17206D02*
D03*
X17231D02*
D03*
X17257D02*
D03*
X17282D02*
D03*
X17308D02*
D03*
X17334D02*
D03*
X17357D02*
D03*
X17385D02*
D03*
X17410D02*
D03*
X17436D02*
D03*
X17462D02*
D03*
X17487D02*
D03*
X17513D02*
D03*
Y11589D02*
D03*
X17487D02*
D03*
X17462D02*
D03*
X17436D02*
D03*
X17410D02*
D03*
X17385D02*
D03*
X16629D02*
D03*
X16655D02*
D03*
X16680D02*
D03*
X16706D02*
D03*
X16729D02*
D03*
X16753D02*
D03*
X16781D02*
D03*
X16806D02*
D03*
X16629Y11364D02*
D03*
X16655D02*
D03*
X16680D02*
D03*
X16706D02*
D03*
X16731D02*
D03*
X16757D02*
D03*
X16782D02*
D03*
X16806D02*
D03*
X16834D02*
D03*
X16859D02*
D03*
X16885D02*
D03*
X16910D02*
D03*
X16936D02*
D03*
X16962D02*
D03*
Y11589D02*
D03*
X16936D02*
D03*
X16910D02*
D03*
X16885D02*
D03*
X16859D02*
D03*
X16834D02*
D03*
X15450Y11075D02*
D03*
X15373D02*
D03*
X15399D02*
D03*
X15424D02*
D03*
X15475D02*
D03*
Y11294D02*
D03*
X15450D02*
D03*
X15424D02*
D03*
X15399D02*
D03*
X15373D02*
D03*
X15347D02*
D03*
X15322D02*
D03*
X15347Y11075D02*
D03*
X15322D02*
D03*
X15298D02*
D03*
Y11294D02*
D03*
X15271Y11075D02*
D03*
Y11294D02*
D03*
X15245Y11075D02*
D03*
Y11294D02*
D03*
X14847Y11294D02*
D03*
X14873D02*
D03*
X14924D02*
D03*
X14899D02*
D03*
X14822D02*
D03*
X14796D02*
D03*
X14771D02*
D03*
Y11075D02*
D03*
X14747D02*
D03*
Y11294D02*
D03*
X14719Y11075D02*
D03*
Y11294D02*
D03*
X14694Y11075D02*
D03*
Y11294D02*
D03*
X14924Y11075D02*
D03*
X14847D02*
D03*
X14822D02*
D03*
X14796D02*
D03*
X14873D02*
D03*
X14899D02*
D03*
X14373Y11294D02*
D03*
X14347D02*
D03*
X14271D02*
D03*
X14245D02*
D03*
X14219D02*
D03*
Y11075D02*
D03*
X14196D02*
D03*
Y11294D02*
D03*
X14168Y11075D02*
D03*
Y11294D02*
D03*
X14143Y11075D02*
D03*
Y11294D02*
D03*
X14373Y11075D02*
D03*
X14296D02*
D03*
X14271D02*
D03*
X14245D02*
D03*
X14322D02*
D03*
X14347D02*
D03*
X14322Y11294D02*
D03*
X14296D02*
D03*
X13822D02*
D03*
X13796D02*
D03*
X13771D02*
D03*
X13745D02*
D03*
X13719D02*
D03*
X13694D02*
D03*
X13668D02*
D03*
X13822Y11075D02*
D03*
X13796D02*
D03*
X13771D02*
D03*
X13745D02*
D03*
X13719D02*
D03*
X13694D02*
D03*
X13668D02*
D03*
X13645D02*
D03*
Y11294D02*
D03*
X13617Y11075D02*
D03*
Y11294D02*
D03*
X13592Y11075D02*
D03*
Y11294D02*
D03*
X13271D02*
D03*
X13245D02*
D03*
X13219D02*
D03*
X13194D02*
D03*
X13168D02*
D03*
X13143D02*
D03*
X13117D02*
D03*
X13271Y11075D02*
D03*
X13245D02*
D03*
X13219D02*
D03*
X13194D02*
D03*
X13168D02*
D03*
X13143D02*
D03*
X13117D02*
D03*
X13093D02*
D03*
Y11294D02*
D03*
X13066Y11075D02*
D03*
Y11294D02*
D03*
X13040Y11075D02*
D03*
Y11294D02*
D03*
X12668D02*
D03*
X12643D02*
D03*
X12719D02*
D03*
X12694D02*
D03*
X12617D02*
D03*
X12592D02*
D03*
X12566D02*
D03*
X12719Y11075D02*
D03*
X12694D02*
D03*
X12668D02*
D03*
X12643D02*
D03*
X12617D02*
D03*
X12592D02*
D03*
X12566D02*
D03*
X12542D02*
D03*
Y11294D02*
D03*
X12515Y11075D02*
D03*
Y11294D02*
D03*
X12489Y11075D02*
D03*
Y11294D02*
D03*
X12168Y11075D02*
D03*
X12143D02*
D03*
X12040D02*
D03*
X12066D02*
D03*
X12092D02*
D03*
X12117D02*
D03*
X12168Y11294D02*
D03*
X12143D02*
D03*
X12117D02*
D03*
X12092D02*
D03*
X12066D02*
D03*
X12040D02*
D03*
X12015D02*
D03*
Y11075D02*
D03*
X11991D02*
D03*
Y11294D02*
D03*
X11964Y11075D02*
D03*
Y11294D02*
D03*
X11938Y11075D02*
D03*
Y11294D02*
D03*
D12*
X15376Y12255D02*
D03*
Y12408D02*
D03*
Y12434D02*
D03*
Y12280D02*
D03*
X15158Y12257D02*
D03*
Y12280D02*
D03*
Y12306D02*
D03*
Y12332D02*
D03*
Y12357D02*
D03*
Y12383D02*
D03*
Y12408D02*
D03*
Y12434D02*
D03*
X15376Y12383D02*
D03*
Y12359D02*
D03*
Y12332D02*
D03*
Y12306D02*
D03*
X16120Y12467D02*
D03*
Y12442D02*
D03*
Y12416D02*
D03*
Y12391D02*
D03*
Y12365D02*
D03*
Y12339D02*
D03*
Y12314D02*
D03*
X16339Y12467D02*
D03*
Y12442D02*
D03*
Y12416D02*
D03*
Y12391D02*
D03*
Y12365D02*
D03*
Y12339D02*
D03*
Y12314D02*
D03*
D13*
X12556Y13221D02*
D03*
Y13201D02*
D03*
Y13063D02*
D03*
Y12965D02*
D03*
Y12945D02*
D03*
Y12925D02*
D03*
Y12906D02*
D03*
Y12886D02*
D03*
Y12866D02*
D03*
Y12847D02*
D03*
Y12827D02*
D03*
Y12807D02*
D03*
Y12788D02*
D03*
Y12768D02*
D03*
Y12748D02*
D03*
Y12729D02*
D03*
Y12709D02*
D03*
Y12689D02*
D03*
Y12670D02*
D03*
Y12650D02*
D03*
Y12630D02*
D03*
Y12610D02*
D03*
Y12591D02*
D03*
Y12571D02*
D03*
Y12551D02*
D03*
Y12532D02*
D03*
X13387D02*
D03*
Y12551D02*
D03*
Y12571D02*
D03*
Y12591D02*
D03*
Y12610D02*
D03*
Y12630D02*
D03*
Y12650D02*
D03*
Y12670D02*
D03*
Y12689D02*
D03*
Y12709D02*
D03*
Y12729D02*
D03*
Y12748D02*
D03*
Y12768D02*
D03*
Y12788D02*
D03*
Y12807D02*
D03*
Y12827D02*
D03*
Y12847D02*
D03*
Y12866D02*
D03*
Y12886D02*
D03*
Y12906D02*
D03*
Y12925D02*
D03*
Y12945D02*
D03*
Y12965D02*
D03*
Y12984D02*
D03*
Y13004D02*
D03*
Y13024D02*
D03*
Y13044D02*
D03*
Y13063D02*
D03*
Y13083D02*
D03*
Y13103D02*
D03*
Y13122D02*
D03*
Y13142D02*
D03*
Y13162D02*
D03*
Y13181D02*
D03*
Y13201D02*
D03*
Y13221D02*
D03*
X12556Y13181D02*
D03*
Y13083D02*
D03*
Y13044D02*
D03*
Y13024D02*
D03*
Y13004D02*
D03*
Y12984D02*
D03*
Y13103D02*
D03*
Y13122D02*
D03*
Y13142D02*
D03*
Y13162D02*
D03*
D14*
X12903Y12461D02*
D03*
X12883D02*
D03*
X12785D02*
D03*
X12804D02*
D03*
X12824D02*
D03*
X12844D02*
D03*
X12962D02*
D03*
X12903Y13292D02*
D03*
X12883D02*
D03*
X12863D02*
D03*
X12824D02*
D03*
X12647D02*
D03*
X12667D02*
D03*
X12686D02*
D03*
X12726D02*
D03*
X12745D02*
D03*
X12804D02*
D03*
X12923D02*
D03*
X12627Y12461D02*
D03*
X12647D02*
D03*
X12667D02*
D03*
X12686D02*
D03*
X12706D02*
D03*
X12726D02*
D03*
X12745D02*
D03*
X12765D02*
D03*
X12863D02*
D03*
X12923D02*
D03*
X12942D02*
D03*
X12982D02*
D03*
X13001D02*
D03*
X13021D02*
D03*
X13041D02*
D03*
X13060D02*
D03*
X13080D02*
D03*
X13100D02*
D03*
X13119D02*
D03*
X13139D02*
D03*
X13159D02*
D03*
X13178D02*
D03*
X13198D02*
D03*
X13218D02*
D03*
X13237D02*
D03*
X13257D02*
D03*
X13277D02*
D03*
X13297D02*
D03*
X13316D02*
D03*
Y13292D02*
D03*
X13297D02*
D03*
X13277D02*
D03*
X13257D02*
D03*
X13237D02*
D03*
X13218D02*
D03*
X13198D02*
D03*
X13178D02*
D03*
X13159D02*
D03*
X13139D02*
D03*
X13119D02*
D03*
X13100D02*
D03*
X13080D02*
D03*
X13060D02*
D03*
X13041D02*
D03*
X13021D02*
D03*
X13001D02*
D03*
X12982D02*
D03*
X12962D02*
D03*
X12942D02*
D03*
X12844D02*
D03*
X12785D02*
D03*
X12765D02*
D03*
X12706D02*
D03*
X12627D02*
D03*
D15*
X14731Y12426D02*
D03*
Y12376D02*
D03*
Y12326D02*
D03*
Y12276D02*
D03*
X14924Y12426D02*
D03*
Y12376D02*
D03*
Y12326D02*
D03*
Y12276D02*
D03*
D16*
X16228Y11766D02*
D03*
Y11947D02*
D03*
X17827Y11182D02*
D03*
Y11001D02*
D03*
X17276Y11182D02*
D03*
Y11001D02*
D03*
X16724Y11182D02*
D03*
Y11001D02*
D03*
X16173Y11182D02*
D03*
Y11001D02*
D03*
X17882Y11766D02*
D03*
Y11947D02*
D03*
X17331Y11766D02*
D03*
Y11947D02*
D03*
X16780Y11766D02*
D03*
Y11947D02*
D03*
D17*
X11427Y12766D02*
D03*
X11657D02*
D03*
D20*
X11888Y13360D02*
D03*
X11863D02*
D03*
X11838D02*
D03*
X11813D02*
D03*
X11788D02*
D03*
X11763D02*
D03*
X11738D02*
D03*
X11713D02*
D03*
X11688D02*
D03*
X11663D02*
D03*
X11638D02*
D03*
X11613D02*
D03*
X11588D02*
D03*
X11563D02*
D03*
X11538D02*
D03*
X11513D02*
D03*
X11488D02*
D03*
X11463D02*
D03*
X11888Y13082D02*
D03*
X11863D02*
D03*
X11838D02*
D03*
X11813D02*
D03*
X11788D02*
D03*
X11763D02*
D03*
X11738D02*
D03*
X11713D02*
D03*
X11688D02*
D03*
X11663D02*
D03*
X11638D02*
D03*
X11613D02*
D03*
X11588D02*
D03*
X11563D02*
D03*
X11538D02*
D03*
X11513D02*
D03*
X11488D02*
D03*
X11463D02*
D03*
X11438D02*
D03*
Y13360D02*
D03*
D21*
X16433Y11198D02*
D03*
Y10978D02*
D03*
X18087Y11198D02*
D03*
Y10978D02*
D03*
X17535Y11198D02*
D03*
Y10978D02*
D03*
X16984Y11198D02*
D03*
Y10978D02*
D03*
D22*
X15298Y10965D02*
D03*
Y10875D02*
D03*
X14747Y10965D02*
D03*
Y10875D02*
D03*
X14196Y10965D02*
D03*
Y10875D02*
D03*
X13644Y10965D02*
D03*
Y10875D02*
D03*
X13093Y10965D02*
D03*
Y10875D02*
D03*
X12542Y10965D02*
D03*
Y10875D02*
D03*
X11991Y10965D02*
D03*
Y10875D02*
D03*
X11440Y10965D02*
D03*
Y10875D02*
D03*
X15228Y10965D02*
D03*
Y10875D02*
D03*
X14677Y10965D02*
D03*
Y10875D02*
D03*
X14126Y10965D02*
D03*
Y10875D02*
D03*
X13574Y10965D02*
D03*
Y10875D02*
D03*
X13023Y10965D02*
D03*
Y10875D02*
D03*
X12472Y10965D02*
D03*
Y10875D02*
D03*
X11921Y10965D02*
D03*
Y10875D02*
D03*
X11370Y10965D02*
D03*
Y10875D02*
D03*
X15104Y11101D02*
D03*
Y11011D02*
D03*
X14553Y11101D02*
D03*
Y11011D02*
D03*
X14002Y11101D02*
D03*
Y11011D02*
D03*
X13450Y11101D02*
D03*
Y11011D02*
D03*
X12899Y11101D02*
D03*
Y11011D02*
D03*
X12348Y11101D02*
D03*
Y11011D02*
D03*
X11797Y11101D02*
D03*
Y11011D02*
D03*
X11246Y11101D02*
D03*
Y11011D02*
D03*
X11940Y11958D02*
D03*
Y11868D02*
D03*
D23*
X15414Y10969D02*
D03*
X15504D02*
D03*
X14863D02*
D03*
X14953D02*
D03*
X14312D02*
D03*
X14402D02*
D03*
X13760D02*
D03*
X13850D02*
D03*
X13209D02*
D03*
X13299D02*
D03*
X12658D02*
D03*
X12748D02*
D03*
X12107D02*
D03*
X12197D02*
D03*
X11556D02*
D03*
X11646D02*
D03*
D30*
X10394Y14246D02*
X10404D01*
X10394Y14241D02*
Y14251D01*
Y14241D02*
X10404D01*
Y14251D01*
X10394D02*
X10404D01*
X10389Y14236D02*
Y14251D01*
Y14236D02*
X10409D01*
Y14256D01*
X10389D02*
X10409D01*
X10384Y14231D02*
Y14256D01*
Y14231D02*
X10414D01*
Y14261D01*
X10384D02*
X10414D01*
X10379Y14226D02*
Y14266D01*
Y14226D02*
X10419D01*
Y14266D01*
X10379D02*
X10419D01*
X10444Y14196D02*
X10454D01*
X10444Y14191D02*
Y14201D01*
Y14191D02*
X10454D01*
Y14201D01*
X10444D02*
X10454D01*
X10439Y14186D02*
Y14201D01*
Y14186D02*
X10459D01*
Y14206D01*
X10439D02*
X10459D01*
X10434Y14181D02*
Y14206D01*
Y14181D02*
X10464D01*
Y14211D01*
X10434D02*
X10464D01*
X10429Y14176D02*
Y14216D01*
Y14176D02*
X10469D01*
Y14216D01*
X10429D02*
X10469D01*
X10424Y14171D02*
X10474D01*
Y14221D01*
X10374Y14271D02*
X10424D01*
X10374Y14221D02*
Y14271D01*
X10424Y13971D02*
Y14471D01*
X10174Y14221D02*
X10674D01*
X19002Y14192D02*
X19012D01*
X19002Y14187D02*
Y14197D01*
Y14187D02*
X19012D01*
Y14197D01*
X19002D02*
X19012D01*
X18997Y14182D02*
Y14197D01*
Y14182D02*
X19017D01*
Y14202D01*
X18997D02*
X19017D01*
X18992Y14177D02*
Y14202D01*
Y14177D02*
X19022D01*
Y14207D01*
X18992D02*
X19022D01*
X18987Y14172D02*
Y14212D01*
Y14172D02*
X19027D01*
Y14212D01*
X18987D02*
X19027D01*
X19052Y14142D02*
X19062D01*
X19052Y14137D02*
Y14147D01*
Y14137D02*
X19062D01*
Y14147D01*
X19052D02*
X19062D01*
X19047Y14132D02*
Y14147D01*
Y14132D02*
X19067D01*
Y14152D01*
X19047D02*
X19067D01*
X19042Y14127D02*
Y14152D01*
Y14127D02*
X19072D01*
Y14157D01*
X19042D02*
X19072D01*
X19037Y14122D02*
Y14162D01*
Y14122D02*
X19077D01*
Y14162D01*
X19037D02*
X19077D01*
X19032Y14117D02*
X19082D01*
Y14167D01*
X18982Y14217D02*
X19032D01*
X18982Y14167D02*
Y14217D01*
X19032Y13917D02*
Y14417D01*
X18782Y14167D02*
X19282D01*
X10410Y8660D02*
X10420D01*
X10410Y8655D02*
Y8665D01*
Y8655D02*
X10420D01*
Y8665D01*
X10410D02*
X10420D01*
X10405Y8650D02*
Y8665D01*
Y8650D02*
X10425D01*
Y8670D01*
X10405D02*
X10425D01*
X10400Y8645D02*
Y8670D01*
Y8645D02*
X10430D01*
Y8675D01*
X10400D02*
X10430D01*
X10395Y8640D02*
Y8680D01*
Y8640D02*
X10435D01*
Y8680D01*
X10395D02*
X10435D01*
X10460Y8610D02*
X10470D01*
X10460Y8605D02*
Y8615D01*
Y8605D02*
X10470D01*
Y8615D01*
X10460D02*
X10470D01*
X10455Y8600D02*
Y8615D01*
Y8600D02*
X10475D01*
Y8620D01*
X10455D02*
X10475D01*
X10450Y8595D02*
Y8620D01*
Y8595D02*
X10480D01*
Y8625D01*
X10450D02*
X10480D01*
X10445Y8590D02*
Y8630D01*
Y8590D02*
X10485D01*
Y8630D01*
X10445D02*
X10485D01*
X10440Y8585D02*
X10490D01*
Y8635D01*
X10390Y8685D02*
X10440D01*
X10390Y8635D02*
Y8685D01*
X10440Y8385D02*
Y8885D01*
X10190Y8635D02*
X10690D01*
D31*
X13559Y9039D02*
Y8959D01*
X13605D01*
X13674D02*
X13644Y9039D01*
X13613Y8959D01*
X13625Y8985D02*
X13663D01*
X13746Y9027D02*
X13739Y9035D01*
X13727Y9039D01*
X13712D01*
X13701Y9035D01*
X13693Y9027D01*
Y9020D01*
X13697Y9012D01*
X13701Y9008D01*
X13708Y9004D01*
X13731Y8997D01*
X13739Y8993D01*
X13743Y8989D01*
X13746Y8981D01*
Y8970D01*
X13739Y8962D01*
X13727Y8959D01*
X13712D01*
X13701Y8962D01*
X13693Y8970D01*
X13884Y9020D02*
X13880Y9027D01*
X13873Y9035D01*
X13865Y9039D01*
X13850D01*
X13842Y9035D01*
X13835Y9027D01*
X13831Y9020D01*
X13827Y9008D01*
Y8989D01*
X13831Y8978D01*
X13835Y8970D01*
X13842Y8962D01*
X13850Y8959D01*
X13865D01*
X13873Y8962D01*
X13880Y8970D01*
X13884Y8978D01*
X13907Y9039D02*
Y8981D01*
X13911Y8970D01*
X13918Y8962D01*
X13930Y8959D01*
X13937D01*
X13949Y8962D01*
X13956Y8970D01*
X13960Y8981D01*
Y9039D01*
X13982D02*
Y8959D01*
Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
Y8959D01*
X14066Y9039D02*
Y8959D01*
Y9039D02*
X14100D01*
X14112Y9035D01*
X14115Y9031D01*
X14119Y9023D01*
Y9016D01*
X14115Y9008D01*
X14112Y9004D01*
X14100Y9000D01*
X14066D02*
X14100D01*
X14112Y8997D01*
X14115Y8993D01*
X14119Y8985D01*
Y8974D01*
X14115Y8966D01*
X14112Y8962D01*
X14100Y8959D01*
X14066D01*
X14137Y9039D02*
Y8959D01*
Y9039D02*
X14171D01*
X14183Y9035D01*
X14187Y9031D01*
X14191Y9023D01*
Y9016D01*
X14187Y9008D01*
X14183Y9004D01*
X14171Y9000D01*
X14137D01*
X14164D02*
X14191Y8959D01*
X14258Y9039D02*
X14208D01*
Y8959D01*
X14258D01*
X14208Y9000D02*
X14239D01*
X14325Y9027D02*
X14317Y9035D01*
X14306Y9039D01*
X14290D01*
X14279Y9035D01*
X14271Y9027D01*
Y9020D01*
X14275Y9012D01*
X14279Y9008D01*
X14286Y9004D01*
X14309Y8997D01*
X14317Y8993D01*
X14321Y8989D01*
X14325Y8981D01*
Y8970D01*
X14317Y8962D01*
X14306Y8959D01*
X14290D01*
X14279Y8962D01*
X14271Y8970D01*
X14428Y9039D02*
X14421Y9035D01*
X14413Y9027D01*
X14409Y9020D01*
X14405Y9008D01*
Y8989D01*
X14409Y8978D01*
X14413Y8970D01*
X14421Y8962D01*
X14428Y8959D01*
X14443D01*
X14451Y8962D01*
X14459Y8970D01*
X14462Y8978D01*
X14466Y8989D01*
Y9008D01*
X14462Y9020D01*
X14459Y9027D01*
X14451Y9035D01*
X14443Y9039D01*
X14428D01*
X14485D02*
Y8959D01*
Y9039D02*
X14519D01*
X14531Y9035D01*
X14534Y9031D01*
X14538Y9023D01*
Y9016D01*
X14534Y9008D01*
X14531Y9004D01*
X14519Y9000D01*
X14485D02*
X14519D01*
X14531Y8997D01*
X14534Y8993D01*
X14538Y8985D01*
Y8974D01*
X14534Y8966D01*
X14531Y8962D01*
X14519Y8959D01*
X14485D01*
X14609Y9027D02*
X14602Y9035D01*
X14590Y9039D01*
X14575D01*
X14564Y9035D01*
X14556Y9027D01*
Y9020D01*
X14560Y9012D01*
X14564Y9008D01*
X14571Y9004D01*
X14594Y8997D01*
X14602Y8993D01*
X14606Y8989D01*
X14609Y8981D01*
Y8970D01*
X14602Y8962D01*
X14590Y8959D01*
X14575D01*
X14564Y8962D01*
X14556Y8970D01*
X14677Y9039D02*
X14627D01*
Y8959D01*
X14677D01*
X14627Y9000D02*
X14658D01*
X14690Y9039D02*
Y8959D01*
Y9039D02*
X14724D01*
X14736Y9035D01*
X14740Y9031D01*
X14744Y9023D01*
Y9016D01*
X14740Y9008D01*
X14736Y9004D01*
X14724Y9000D01*
X14690D01*
X14717D02*
X14744Y8959D01*
X14761Y9039D02*
X14792Y8959D01*
X14822Y9039D02*
X14792Y8959D01*
X14894D02*
X14863Y9039D01*
X14833Y8959D01*
X14844Y8985D02*
X14882D01*
X14939Y9039D02*
Y8959D01*
X14912Y9039D02*
X14966D01*
X14998D02*
X14990Y9035D01*
X14983Y9027D01*
X14979Y9020D01*
X14975Y9008D01*
Y8989D01*
X14979Y8978D01*
X14983Y8970D01*
X14990Y8962D01*
X14998Y8959D01*
X15013D01*
X15021Y8962D01*
X15028Y8970D01*
X15032Y8978D01*
X15036Y8989D01*
Y9008D01*
X15032Y9020D01*
X15028Y9027D01*
X15021Y9035D01*
X15013Y9039D01*
X14998D01*
X15055D02*
Y8959D01*
Y9039D02*
X15089D01*
X15100Y9035D01*
X15104Y9031D01*
X15108Y9023D01*
Y9016D01*
X15104Y9008D01*
X15100Y9004D01*
X15089Y9000D01*
X15055D01*
X15081D02*
X15108Y8959D01*
X15126Y9039D02*
X15156Y9000D01*
Y8959D01*
X15187Y9039D02*
X15156Y9000D01*
X15534Y9039D02*
X15523Y9035D01*
X15515Y9023D01*
X15511Y9004D01*
Y8993D01*
X15515Y8974D01*
X15523Y8962D01*
X15534Y8959D01*
X15542D01*
X15553Y8962D01*
X15561Y8974D01*
X15565Y8993D01*
Y9004D01*
X15561Y9023D01*
X15553Y9035D01*
X15542Y9039D01*
X15534D01*
X15632Y9012D02*
X15628Y9000D01*
X15621Y8993D01*
X15609Y8989D01*
X15605D01*
X15594Y8993D01*
X15586Y9000D01*
X15583Y9012D01*
Y9016D01*
X15586Y9027D01*
X15594Y9035D01*
X15605Y9039D01*
X15609D01*
X15621Y9035D01*
X15628Y9027D01*
X15632Y9012D01*
Y8993D01*
X15628Y8974D01*
X15621Y8962D01*
X15609Y8959D01*
X15602D01*
X15590Y8962D01*
X15586Y8970D01*
X15654Y8947D02*
X15707Y9039D01*
X15712Y9023D02*
X15720Y9027D01*
X15732Y9039D01*
Y8959D01*
X15775Y9020D02*
Y9023D01*
X15779Y9031D01*
X15783Y9035D01*
X15790Y9039D01*
X15805D01*
X15813Y9035D01*
X15817Y9031D01*
X15821Y9023D01*
Y9016D01*
X15817Y9008D01*
X15809Y8997D01*
X15771Y8959D01*
X15824D01*
X15842Y8947D02*
X15896Y9039D01*
X15905Y9020D02*
Y9023D01*
X15909Y9031D01*
X15912Y9035D01*
X15920Y9039D01*
X15935D01*
X15943Y9035D01*
X15947Y9031D01*
X15951Y9023D01*
Y9016D01*
X15947Y9008D01*
X15939Y8997D01*
X15901Y8959D01*
X15954D01*
X15995Y9039D02*
X15984Y9035D01*
X15976Y9023D01*
X15972Y9004D01*
Y8993D01*
X15976Y8974D01*
X15984Y8962D01*
X15995Y8959D01*
X16003D01*
X16014Y8962D01*
X16022Y8974D01*
X16026Y8993D01*
Y9004D01*
X16022Y9023D01*
X16014Y9035D01*
X16003Y9039D01*
X15995D01*
X16043Y9023D02*
X16051Y9027D01*
X16062Y9039D01*
Y8959D01*
X16140Y9039D02*
X16102Y8985D01*
X16159D01*
X16140Y9039D02*
Y8959D01*
D32*
X13557Y8758D02*
Y8712D01*
X13538Y8747D02*
X13576Y8724D01*
Y8747D02*
X13538Y8724D01*
X13596Y8686D02*
X13592Y8682D01*
X13596Y8678D01*
X13600Y8682D01*
X13596Y8686D01*
X13675Y8739D02*
X13671Y8747D01*
X13663Y8754D01*
X13656Y8758D01*
X13640D01*
X13633Y8754D01*
X13625Y8747D01*
X13621Y8739D01*
X13618Y8728D01*
Y8708D01*
X13621Y8697D01*
X13625Y8689D01*
X13633Y8682D01*
X13640Y8678D01*
X13656D01*
X13663Y8682D01*
X13671Y8689D01*
X13675Y8697D01*
Y8708D01*
X13656D02*
X13675D01*
X13720Y8758D02*
Y8678D01*
X13693Y8758D02*
X13746D01*
X13756Y8716D02*
X13790D01*
X13802Y8720D01*
X13805Y8724D01*
X13809Y8731D01*
Y8743D01*
X13805Y8750D01*
X13802Y8754D01*
X13790Y8758D01*
X13756D01*
Y8678D01*
X13890Y8712D02*
X13958D01*
X14072Y8758D02*
Y8678D01*
X14045Y8758D02*
X14098D01*
X14131D02*
X14123Y8754D01*
X14115Y8747D01*
X14112Y8739D01*
X14108Y8728D01*
Y8708D01*
X14112Y8697D01*
X14115Y8689D01*
X14123Y8682D01*
X14131Y8678D01*
X14146D01*
X14153Y8682D01*
X14161Y8689D01*
X14165Y8697D01*
X14169Y8708D01*
Y8728D01*
X14165Y8739D01*
X14161Y8747D01*
X14153Y8754D01*
X14146Y8758D01*
X14131D01*
X14187Y8716D02*
X14222D01*
X14233Y8720D01*
X14237Y8724D01*
X14241Y8731D01*
Y8743D01*
X14237Y8750D01*
X14233Y8754D01*
X14222Y8758D01*
X14187D01*
Y8678D01*
X14259Y8712D02*
X14327D01*
X14404Y8747D02*
X14396Y8754D01*
X14385Y8758D01*
X14370D01*
X14358Y8754D01*
X14351Y8747D01*
Y8739D01*
X14355Y8731D01*
X14358Y8728D01*
X14366Y8724D01*
X14389Y8716D01*
X14396Y8712D01*
X14400Y8708D01*
X14404Y8701D01*
Y8689D01*
X14396Y8682D01*
X14385Y8678D01*
X14370D01*
X14358Y8682D01*
X14351Y8689D01*
X14422Y8758D02*
Y8678D01*
X14439Y8758D02*
Y8678D01*
Y8758D02*
X14465D01*
X14477Y8754D01*
X14484Y8747D01*
X14488Y8739D01*
X14492Y8728D01*
Y8708D01*
X14488Y8697D01*
X14484Y8689D01*
X14477Y8682D01*
X14465Y8678D01*
X14439D01*
X14559Y8758D02*
X14510D01*
Y8678D01*
X14559D01*
X14510Y8720D02*
X14540D01*
X14689Y8747D02*
X14681Y8754D01*
X14670Y8758D01*
X14655D01*
X14643Y8754D01*
X14636Y8747D01*
Y8739D01*
X14639Y8731D01*
X14643Y8728D01*
X14651Y8724D01*
X14674Y8716D01*
X14681Y8712D01*
X14685Y8708D01*
X14689Y8701D01*
Y8689D01*
X14681Y8682D01*
X14670Y8678D01*
X14655D01*
X14643Y8682D01*
X14636Y8689D01*
X14730Y8758D02*
X14722Y8754D01*
X14715Y8747D01*
X14711Y8739D01*
X14707Y8728D01*
Y8708D01*
X14711Y8697D01*
X14715Y8689D01*
X14722Y8682D01*
X14730Y8678D01*
X14745D01*
X14753Y8682D01*
X14760Y8689D01*
X14764Y8697D01*
X14768Y8708D01*
Y8728D01*
X14764Y8739D01*
X14760Y8747D01*
X14753Y8754D01*
X14745Y8758D01*
X14730D01*
X14786D02*
Y8678D01*
X14832D01*
X14841Y8758D02*
Y8678D01*
Y8758D02*
X14868D01*
X14879Y8754D01*
X14887Y8747D01*
X14890Y8739D01*
X14894Y8728D01*
Y8708D01*
X14890Y8697D01*
X14887Y8689D01*
X14879Y8682D01*
X14868Y8678D01*
X14841D01*
X14962Y8758D02*
X14912D01*
Y8678D01*
X14962D01*
X14912Y8720D02*
X14943D01*
X14975Y8758D02*
Y8678D01*
Y8758D02*
X15009D01*
X15021Y8754D01*
X15025Y8750D01*
X15028Y8743D01*
Y8735D01*
X15025Y8728D01*
X15021Y8724D01*
X15009Y8720D01*
X14975D01*
X15002D02*
X15028Y8678D01*
X15109Y8716D02*
X15143D01*
X15155Y8720D01*
X15159Y8724D01*
X15162Y8731D01*
Y8743D01*
X15159Y8750D01*
X15155Y8754D01*
X15143Y8758D01*
X15109D01*
Y8678D01*
X15241D02*
X15211Y8758D01*
X15180Y8678D01*
X15192Y8705D02*
X15230D01*
X15313Y8747D02*
X15306Y8754D01*
X15294Y8758D01*
X15279D01*
X15268Y8754D01*
X15260Y8747D01*
Y8739D01*
X15264Y8731D01*
X15268Y8728D01*
X15275Y8724D01*
X15298Y8716D01*
X15306Y8712D01*
X15309Y8708D01*
X15313Y8701D01*
Y8689D01*
X15306Y8682D01*
X15294Y8678D01*
X15279D01*
X15268Y8682D01*
X15260Y8689D01*
X15358Y8758D02*
Y8678D01*
X15331Y8758D02*
X15384D01*
X15443D02*
X15394D01*
Y8678D01*
X15443D01*
X15394Y8720D02*
X15424D01*
X15520Y8758D02*
Y8678D01*
Y8758D02*
X15550Y8678D01*
X15581Y8758D02*
X15550Y8678D01*
X15581Y8758D02*
Y8678D01*
X15664D02*
X15634Y8758D01*
X15603Y8678D01*
X15615Y8705D02*
X15653D01*
X15736Y8747D02*
X15729Y8754D01*
X15717Y8758D01*
X15702D01*
X15691Y8754D01*
X15683Y8747D01*
Y8739D01*
X15687Y8731D01*
X15691Y8728D01*
X15698Y8724D01*
X15721Y8716D01*
X15729Y8712D01*
X15733Y8708D01*
X15736Y8701D01*
Y8689D01*
X15729Y8682D01*
X15717Y8678D01*
X15702D01*
X15691Y8682D01*
X15683Y8689D01*
X15754Y8758D02*
Y8678D01*
X15808Y8758D02*
X15754Y8705D01*
X15773Y8724D02*
X15808Y8678D01*
X13553Y9383D02*
X13560Y9387D01*
X13572Y9398D01*
Y9318D01*
X13665Y9398D02*
X13627Y9318D01*
X13611Y9398D02*
X13665D01*
X13728D02*
X13690D01*
X13686Y9364D01*
X13690Y9368D01*
X13702Y9372D01*
X13713D01*
X13725Y9368D01*
X13732Y9360D01*
X13736Y9349D01*
Y9341D01*
X13732Y9330D01*
X13725Y9322D01*
X13713Y9318D01*
X13702D01*
X13690Y9322D01*
X13686Y9326D01*
X13683Y9333D01*
X13754Y9352D02*
X13822D01*
X13869Y9398D02*
X13857Y9394D01*
X13850Y9383D01*
X13846Y9364D01*
Y9352D01*
X13850Y9333D01*
X13857Y9322D01*
X13869Y9318D01*
X13876D01*
X13888Y9322D01*
X13896Y9333D01*
X13899Y9352D01*
Y9364D01*
X13896Y9383D01*
X13888Y9394D01*
X13876Y9398D01*
X13869D01*
X13940D02*
X13929Y9394D01*
X13921Y9383D01*
X13917Y9364D01*
Y9352D01*
X13921Y9333D01*
X13929Y9322D01*
X13940Y9318D01*
X13948D01*
X13959Y9322D01*
X13967Y9333D01*
X13971Y9352D01*
Y9364D01*
X13967Y9383D01*
X13959Y9394D01*
X13948Y9398D01*
X13940D01*
X14011D02*
X14000Y9394D01*
X13992Y9383D01*
X13988Y9364D01*
Y9352D01*
X13992Y9333D01*
X14000Y9322D01*
X14011Y9318D01*
X14019D01*
X14030Y9322D01*
X14038Y9333D01*
X14042Y9352D01*
Y9364D01*
X14038Y9383D01*
X14030Y9394D01*
X14019Y9398D01*
X14011D01*
X14105Y9387D02*
X14102Y9394D01*
X14090Y9398D01*
X14083D01*
X14071Y9394D01*
X14063Y9383D01*
X14060Y9364D01*
Y9345D01*
X14063Y9330D01*
X14071Y9322D01*
X14083Y9318D01*
X14086D01*
X14098Y9322D01*
X14105Y9330D01*
X14109Y9341D01*
Y9345D01*
X14105Y9356D01*
X14098Y9364D01*
X14086Y9368D01*
X14083D01*
X14071Y9364D01*
X14063Y9356D01*
X14060Y9345D01*
X14150Y9398D02*
X14138Y9394D01*
X14131Y9383D01*
X14127Y9364D01*
Y9352D01*
X14131Y9333D01*
X14138Y9322D01*
X14150Y9318D01*
X14157D01*
X14169Y9322D01*
X14176Y9333D01*
X14180Y9352D01*
Y9364D01*
X14176Y9383D01*
X14169Y9394D01*
X14157Y9398D01*
X14150D01*
X14206Y9322D02*
X14202Y9318D01*
X14198Y9322D01*
X14202Y9326D01*
X14206Y9322D01*
Y9314D01*
X14202Y9307D01*
X14198Y9303D01*
X14286Y9372D02*
Y9318D01*
Y9349D02*
X14290Y9360D01*
X14297Y9368D01*
X14305Y9372D01*
X14316D01*
X14324Y9349D02*
X14369D01*
Y9356D01*
X14366Y9364D01*
X14362Y9368D01*
X14354Y9372D01*
X14343D01*
X14335Y9368D01*
X14327Y9360D01*
X14324Y9349D01*
Y9341D01*
X14327Y9330D01*
X14335Y9322D01*
X14343Y9318D01*
X14354D01*
X14362Y9322D01*
X14369Y9330D01*
X14386Y9372D02*
X14409Y9318D01*
X14432Y9372D02*
X14409Y9318D01*
X14512Y9379D02*
Y9383D01*
X14516Y9391D01*
X14519Y9394D01*
X14527Y9398D01*
X14542D01*
X14550Y9394D01*
X14554Y9391D01*
X14557Y9383D01*
Y9375D01*
X14554Y9368D01*
X14546Y9356D01*
X14508Y9318D01*
X14561D01*
X13563Y9174D02*
X13597D01*
X13608Y9178D01*
X13612Y9182D01*
X13616Y9190D01*
Y9201D01*
X13612Y9209D01*
X13608Y9212D01*
X13597Y9216D01*
X13563D01*
Y9136D01*
X13691Y9197D02*
X13687Y9205D01*
X13680Y9212D01*
X13672Y9216D01*
X13657D01*
X13649Y9212D01*
X13642Y9205D01*
X13638Y9197D01*
X13634Y9186D01*
Y9167D01*
X13638Y9155D01*
X13642Y9148D01*
X13649Y9140D01*
X13657Y9136D01*
X13672D01*
X13680Y9140D01*
X13687Y9148D01*
X13691Y9155D01*
X13714Y9216D02*
Y9136D01*
Y9216D02*
X13748D01*
X13759Y9212D01*
X13763Y9209D01*
X13767Y9201D01*
Y9193D01*
X13763Y9186D01*
X13759Y9182D01*
X13748Y9178D01*
X13714D02*
X13748D01*
X13759Y9174D01*
X13763Y9170D01*
X13767Y9163D01*
Y9151D01*
X13763Y9144D01*
X13759Y9140D01*
X13748Y9136D01*
X13714D01*
X13792Y9140D02*
X13789Y9136D01*
X13785Y9140D01*
X13789Y9144D01*
X13792Y9140D01*
Y9132D01*
X13789Y9125D01*
X13785Y9121D01*
X13873Y9216D02*
Y9136D01*
Y9216D02*
X13926Y9136D01*
Y9216D02*
Y9136D01*
X13948Y9216D02*
Y9136D01*
Y9216D02*
X13982D01*
X13994Y9212D01*
X13998Y9209D01*
X14001Y9201D01*
Y9193D01*
X13998Y9186D01*
X13994Y9182D01*
X13982Y9178D01*
X13948D01*
X13975D02*
X14001Y9136D01*
X14069Y9216D02*
X14019D01*
Y9136D01*
X14069D01*
X14019Y9178D02*
X14050D01*
X14136Y9205D02*
X14128Y9212D01*
X14117Y9216D01*
X14101D01*
X14090Y9212D01*
X14082Y9205D01*
Y9197D01*
X14086Y9190D01*
X14090Y9186D01*
X14097Y9182D01*
X14120Y9174D01*
X14128Y9170D01*
X14132Y9167D01*
X14136Y9159D01*
Y9148D01*
X14128Y9140D01*
X14117Y9136D01*
X14101D01*
X14090Y9140D01*
X14082Y9148D01*
X14161Y9140D02*
X14157Y9136D01*
X14153Y9140D01*
X14157Y9144D01*
X14161Y9140D01*
Y9132D01*
X14157Y9125D01*
X14153Y9121D01*
X14241Y9216D02*
Y9136D01*
Y9216D02*
X14276D01*
X14287Y9212D01*
X14291Y9209D01*
X14295Y9201D01*
Y9193D01*
X14291Y9186D01*
X14287Y9182D01*
X14276Y9178D01*
X14241D01*
X14268D02*
X14295Y9136D01*
X14339Y9216D02*
Y9136D01*
X14313Y9216D02*
X14366D01*
X14376D02*
Y9136D01*
Y9216D02*
X14402D01*
X14414Y9212D01*
X14421Y9205D01*
X14425Y9197D01*
X14429Y9186D01*
Y9167D01*
X14425Y9155D01*
X14421Y9148D01*
X14414Y9140D01*
X14402Y9136D01*
X14376D01*
X14447Y9125D02*
X14500Y9216D01*
X14532D02*
Y9136D01*
X14505Y9216D02*
X14559D01*
X14618D02*
X14568D01*
Y9136D01*
X14618D01*
X14568Y9178D02*
X14599D01*
X14688Y9197D02*
X14684Y9205D01*
X14677Y9212D01*
X14669Y9216D01*
X14654D01*
X14646Y9212D01*
X14639Y9205D01*
X14635Y9197D01*
X14631Y9186D01*
Y9167D01*
X14635Y9155D01*
X14639Y9148D01*
X14646Y9140D01*
X14654Y9136D01*
X14669D01*
X14677Y9140D01*
X14684Y9148D01*
X14688Y9155D01*
X14774Y9216D02*
Y9136D01*
Y9216D02*
X14808D01*
X14819Y9212D01*
X14823Y9209D01*
X14827Y9201D01*
Y9193D01*
X14823Y9186D01*
X14819Y9182D01*
X14808Y9178D01*
X14774D02*
X14808D01*
X14819Y9174D01*
X14823Y9170D01*
X14827Y9163D01*
Y9151D01*
X14823Y9144D01*
X14819Y9140D01*
X14808Y9136D01*
X14774D01*
X14868Y9216D02*
X14860Y9212D01*
X14852Y9205D01*
X14849Y9197D01*
X14845Y9186D01*
Y9167D01*
X14849Y9155D01*
X14852Y9148D01*
X14860Y9140D01*
X14868Y9136D01*
X14883D01*
X14890Y9140D01*
X14898Y9148D01*
X14902Y9155D01*
X14906Y9167D01*
Y9186D01*
X14902Y9197D01*
X14898Y9205D01*
X14890Y9212D01*
X14883Y9216D01*
X14868D01*
X14985Y9136D02*
X14955Y9216D01*
X14924Y9136D01*
X14936Y9163D02*
X14974D01*
X15004Y9216D02*
Y9136D01*
Y9216D02*
X15038D01*
X15050Y9212D01*
X15053Y9209D01*
X15057Y9201D01*
Y9193D01*
X15053Y9186D01*
X15050Y9182D01*
X15038Y9178D01*
X15004D01*
X15031D02*
X15057Y9136D01*
X15075Y9216D02*
Y9136D01*
Y9216D02*
X15102D01*
X15113Y9212D01*
X15121Y9205D01*
X15125Y9197D01*
X15128Y9186D01*
Y9167D01*
X15125Y9155D01*
X15121Y9148D01*
X15113Y9140D01*
X15102Y9136D01*
X15075D01*
D80*
X10907Y11550D02*
D03*
Y11600D02*
D03*
Y12000D02*
D03*
Y11950D02*
D03*
Y11900D02*
D03*
Y11850D02*
D03*
Y11800D02*
D03*
Y11750D02*
D03*
Y11700D02*
D03*
Y11650D02*
D03*
Y11500D02*
D03*
Y11450D02*
D03*
D81*
Y12798D02*
D03*
Y12325D02*
D03*
M02*
