G04:AMPARAMS|DCode=20|XSize=17mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.017,0.040,0,0,180.0*
21,1,0.007,0.050,0,0,180.0*
1,1,0.010,-0.003,0.020*
1,1,0.010,0.003,0.020*
1,1,0.010,0.003,-0.020*
1,1,0.010,-0.003,-0.020*
%
G04:AMPARAMS|DCode=92|XSize=25mil|YSize=58mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.025,0.040,0,0,180.0*
21,1,0.007,0.058,0,0,180.0*
1,1,0.018,-0.003,0.020*
1,1,0.018,0.003,0.020*
1,1,0.018,0.003,-0.020*
1,1,0.018,-0.003,-0.020*
%
