---------------------------------------------------------------------------
NCDrill File Report For: 175-00035 rev1, Flex Pwr Sply.PcbDoc   10/5/2011  10:23:41 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*GTL) to Bottom Layer (*GBL)
ASCII Plated RoundHoles File : 175-00035 rev1, Flex Pwr Sply-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00035 rev1, Flex Pwr Sply-NonPlated.TXT
EIA File   : 175-00035 rev1, Flex Pwr Sply.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          34               9.02 Inch (229.19 mm)
T2        15mil (0.381mm)          Round          4                2.52 Inch (64.08 mm)
T3        16mil (0.4064mm)         Round          7                3.60 Inch (91.44 mm)
T4        28mil (0.7112mm)         Round          28               16.87 Inch (428.61 mm)
T5        32mil (0.8128mm)         Round          59               7.75 Inch (196.85 mm)
T6        33mil (0.8382mm)         Round          5                0.38 Inch (9.72 mm)
T7        40mil (1.016mm)          Round          12               1.10 Inch (27.94 mm)
T8        47mil (1.1938mm)         Round          10               7.82 Inch (198.63 mm)
T9        52mil (1.3208mm)         Round          45               21.68 Inch (550.64 mm)
T10       70mil (1.778mm)          Round          25               12.07 Inch (306.69 mm)
T11       78mil (1.9812mm)         Round          27               15.89 Inch (403.70 mm)
T12       166mil (4.2164mm)        Round          4                3.84 Inch (97.54 mm)
T13       64mil (1.6256mm)         Round          6         NPTH   4.81 Inch (122.10 mm)
T14       110mil (2.794mm)         Round          2         NPTH   3.50 Inch (88.90 mm)
T15       150mil (3.81mm)          Round          2         NPTH   1.75 Inch (44.45 mm)
---------------------------------------------------------------------------
Totals                                            270              112.62 Inch (2860.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
