.model FPGA_Project_NRES_RTD_board_rev1
.inputs A0
.inputs A1
.inputs A2
.inputs A3
.inputs A4
.inputs A5
.inputs B0
.inputs B1
.outputs DIN
.inputs DIN_FPGA
.outputs DOUT
.inputs DOUT_0
.inputs DOUT_1
.inputs DOUT_2
.inputs DOUT_3
.inputs DOUT_4
.inputs DOUT_5
.inputs DOUT_6
.inputs DOUT_7
.outputs SCLK
.inputs SCLK_FPGA
.inputs START
.outputs START_0
.outputs START_1
.outputs START_2
.outputs START_3
.outputs START_4
.outputs START_5
.outputs START_6
.outputs START_7
.inputs TCK
.inputs TDI
.inputs TDO
.inputs TMS
.inputs WSTRB
.outputs X_CS_0
.outputs X_CS_1
.outputs X_CS_2
.outputs X_CS_3
.outputs X_CS_4
.outputs X_CS_5
.outputs X_CS_6
.outputs X_CS_7
.outputs X_CS_8
.outputs X_CS_9
.outputs X_CS_10
.outputs X_CS_11
.outputs X_LVSHDN_0
.outputs X_LVSHDN_1
.outputs X_LVSHDN_2
.outputs X_LVSHDN_3
.outputs X_RESET
.inputs X_RESET_FPGA
.inputs X_SHDN
