G04:AMPARAMS|DCode=30|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
G04:AMPARAMS|DCode=31|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
G04:AMPARAMS|DCode=35|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
G04:AMPARAMS|DCode=36|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
G04:AMPARAMS|DCode=125|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.083,0.093,0.122,-0.025,0.083,-0.093,-0.122,0.025,-0.083,0.093,0.0*
%
G04:AMPARAMS|DCode=126|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.122,0.025,-0.083,-0.093,-0.122,-0.025,0.083,0.093,0.122,0.025,0.0*
%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,0.071,0.028,0.000,0.000,300.0*
1,1,0.028,-0.018,0.031*
1,1,0.028,0.018,-0.031*
%
G04:AMPARAMS|DCode=131|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD131*
21,1,0.071,0.028,0.000,0.000,60.0*
1,1,0.028,-0.018,-0.031*
1,1,0.028,0.018,0.031*
%
G04:AMPARAMS|DCode=163|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.046,-0.023,-0.003,-0.051,-0.046,0.023,0.003,0.051,0.046,-0.023,0.0*
%
G04:AMPARAMS|DCode=164|XSize=86mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.003,0.051,0.046,0.023,0.003,-0.051,-0.046,-0.023,-0.003,0.051,0.0*
%
G04:AMPARAMS|DCode=168|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.042,-0.070,-0.081,-0.002,0.042,0.070,0.081,0.002,-0.042,-0.070,0.0*
%
G04:AMPARAMS|DCode=169|XSize=143mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.081,-0.002,0.042,-0.070,-0.081,0.002,-0.042,0.070,0.081,-0.002,0.0*
%
G04:AMPARAMS|DCode=208|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.084,0.099,0.127,-0.023,0.084,-0.099,-0.127,0.023,-0.084,0.099,0.0*
%
G04:AMPARAMS|DCode=209|XSize=87mil|YSize=244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.127,0.023,-0.084,-0.099,-0.127,-0.023,0.084,0.099,0.127,0.023,0.0*
%
G04:AMPARAMS|DCode=212|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD212*
21,1,0.071,0.036,0.000,0.000,300.0*
1,1,0.036,-0.018,0.031*
1,1,0.036,0.018,-0.031*
%
G04:AMPARAMS|DCode=214|XSize=36mil|YSize=106mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD214*
21,1,0.071,0.036,0.000,0.000,60.0*
1,1,0.036,-0.018,-0.031*
1,1,0.036,0.018,0.031*
%
