------------------------------------------------------------------------------------------
Gerber File Extension Report For: 175-00008 rev 1, PCB, M2 Focus Drive.GBR   8/18/2010  6:47:11 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer (*.GTL)                       
.G1                 Mid-Layer 1 (*.G1)                      
.GP1                +24V (*.GP1)                            
.GP2                GND (*.GP2)                             
.GP3                +5V (*.GP3)                             
.GP4                +12V (*.GP4)                            
.GP5                -12V (*.GP5)                            
.GP6                +3.3V (*.GP6)                           
.GBL                Bottom Layer (*.GBL)                    
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
------------------------------------------------------------------------------------------
