Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\M2 Drive\175-00008 rev 1, PCB, M2 Focus Drive.PcbDoc
Date     : 8/18/2010
Time     : 5:42:33 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=600mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND)  on GND (*.GP2). Dead copper detected. Copper area is : 1.4E2 sq. mils
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room 780-00012-P1, Sch M2 Focus Drive (Bounding Region = (27428mil, 27158mil, 37318.882mil, 35424.808mil) (InComponentClass('780-00012-P1, Sch M2 Focus Drive'))
Rule Violations :0

Processing Rule : Room 780-00012-P2, Sch M2 Focus Drive (Bounding Region = (27412mil, 27108mil, 37224.882mil, 35096.808mil) (InComponentClass('780-00012-P2, Sch M2 Focus Drive'))
Rule Violations :0

Processing Rule : Room 780-00012-P3, Sch M2 Focus Drive (Bounding Region = (27462mil, 27024mil, 37241.882mil, 35199.808mil) (InComponentClass('780-00012-P3, Sch M2 Focus Drive'))
Rule Violations :0

Processing Rule : Room 780-00012-P4, Sch M2 Focus Drive (Bounding Region = (27395mil, 26991mil, 37292.882mil, 35035.808mil) (InComponentClass('780-00012-P4, Sch M2 Focus Drive'))
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:11