%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.035X0.037*%
%ADD11R,0.035X0.037*%
%ADD12O,0.079X0.024*%
%ADD13R,0.036X0.028*%
%ADD14R,0.036X0.036*%
%ADD15R,0.050X0.050*%
%ADD16O,0.028X0.098*%
%ADD17R,0.126X0.071*%
%ADD18R,0.050X0.050*%
%ADD19C,0.010*%
%ADD20C,0.050*%
%ADD21C,0.008*%
%ADD22C,0.005*%
%ADD23C,0.012*%
%ADD24C,0.006*%
%ADD25C,0.012*%
%ADD26C,0.012*%
%ADD27C,0.020*%
%ADD28R,0.079X0.079*%
%ADD29C,0.079*%
%ADD30C,0.157*%
%ADD31C,0.039*%
%ADD32C,0.220*%
%ADD33C,0.085*%
%ADD34C,0.055*%
%ADD35C,0.116*%
%ADD36R,0.055X0.055*%
%ADD37R,0.098X0.098*%
%ADD38C,0.098*%
%ADD39C,0.059*%
%ADD40C,0.080*%
%ADD41C,0.065*%
%ADD42C,0.055*%
%ADD43R,0.098X0.098*%
%ADD44R,0.059X0.059*%
%ADD45R,0.070X0.070*%
%ADD46C,0.070*%
%ADD47C,0.040*%
%ADD48C,0.110*%
%ADD49C,0.217*%
%ADD50C,0.200*%
%ADD51C,0.026*%
%ADD52C,0.050*%
%ADD53C,0.024*%
%ADD54C,0.032*%
%ADD55C,0.025*%
%ADD56C,0.040*%
%ADD57C,0.087*%
%ADD58C,0.076*%
%ADD59C,0.131*%
%ADD60C,0.080*%
%ADD61C,0.206*%
%ADD62C,0.102*%
%ADD63C,0.075*%
%ADD64C,0.168*%
%ADD65C,0.091*%
%ADD66C,0.138*%
%ADD67C,0.092*%
G04:AMPARAMS|DCode=68|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.100,0.080,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.073*%
%ADD70C,0.099*%
%ADD71C,0.075*%
%ADD72C,0.168*%
G04:AMPARAMS|DCode=73|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.070,0.050,0.010,45*
%
%ADD73THD73*%
%ADD74C,0.053*%
%ADD75C,0.068*%
%ADD76C,0.060*%
G04:AMPARAMS|DCode=77|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.107,0.087,0.030,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.111,0.091,0.030,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.112,0.092,0.030,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.119,0.099,0.030,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.100,0.080,0.030,45*
%
%ADD81THD81*%
G04:AMPARAMS|DCode=82|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.130,0.110,0.030,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.088,0.068,0.030,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.070,0.050,0.030,45*
%
%ADD84THD84*%
G04:AMPARAMS|DCode=85|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.080,0.060,0.030,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.080,0.060,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.096,0.076,0.010,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.151,0.131,0.010,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.122,0.102,0.010,45*
%
%ADD89THD89*%
G04:AMPARAMS|DCode=90|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.095,0.075,0.010,45*
%
%ADD90THD90*%
G04:AMPARAMS|DCode=91|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.112,0.092,0.010,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.093,0.073,0.010,45*
%
%ADD92THD92*%
G04:AMPARAMS|DCode=93|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.095,0.075,0.010,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.073,0.053,0.010,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.088,0.068,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.085,0.065,0.010,45*
%
%ADD96THD96*%
%ADD97R,0.037X0.075*%
%ADD98R,0.268X0.272*%
%ADD99R,0.272X0.268*%
%ADD100R,0.075X0.037*%
%ADD101R,0.025X0.100*%
%ADD102R,0.057X0.012*%
%ADD103R,0.025X0.185*%
%ADD104R,0.020X0.020*%
%ADD105R,0.016X0.020*%
%ADD106R,0.070X0.135*%
%ADD107R,0.078X0.048*%
%ADD108R,0.075X0.063*%
%ADD109R,0.045X0.017*%
%ADD110R,0.059X0.087*%
%ADD111R,0.126X0.060*%
%ADD112O,0.010X0.024*%
%ADD113R,0.094X0.065*%
%ADD114R,0.039X0.059*%
%ADD115R,0.040X0.067*%
%ADD116R,0.059X0.051*%
%ADD117R,0.070X0.025*%
%ADD118O,0.098X0.028*%
%ADD119R,0.051X0.059*%
%ADD120R,0.063X0.075*%
%ADD121C,0.020*%
%ADD122C,0.030*%
%ADD123C,0.010*%
%ADD124C,0.010*%
%ADD125C,0.008*%
%ADD126C,0.007*%
%ADD127R,0.384X0.322*%
D10*
X29777Y26463D02*
D03*
X29740Y26365D02*
D03*
X36482Y21412D02*
D03*
X36445Y21314D02*
D03*
X35082Y21412D02*
D03*
X35045Y21314D02*
D03*
X33913Y21449D02*
D03*
X33875Y21351D02*
D03*
X32282Y21412D02*
D03*
X32245Y21314D02*
D03*
X30882Y21412D02*
D03*
X30845Y21314D02*
D03*
X29482Y21412D02*
D03*
X29445Y21314D02*
D03*
X36482Y26663D02*
D03*
X36445Y26565D02*
D03*
X35082Y26663D02*
D03*
X35045Y26565D02*
D03*
X33682Y26663D02*
D03*
X33645Y26565D02*
D03*
X32282Y26663D02*
D03*
X32245Y26565D02*
D03*
X30882Y26663D02*
D03*
X30845Y26565D02*
D03*
X29482Y26663D02*
D03*
X29445Y26565D02*
D03*
X36777Y21212D02*
D03*
X36740Y21114D02*
D03*
X35377Y21212D02*
D03*
X35340Y21114D02*
D03*
X33977Y21212D02*
D03*
X33940Y21114D02*
D03*
X32577Y21212D02*
D03*
X32540Y21114D02*
D03*
X31177Y21212D02*
D03*
X31140Y21114D02*
D03*
X29777Y21212D02*
D03*
X29740Y21114D02*
D03*
X36777Y26463D02*
D03*
X36740Y26365D02*
D03*
X35377Y26463D02*
D03*
X35340Y26365D02*
D03*
X33977Y26463D02*
D03*
X33940Y26365D02*
D03*
X32577Y26463D02*
D03*
X32540Y26365D02*
D03*
X31177Y26463D02*
D03*
X31140Y26365D02*
D03*
X29537Y26402D02*
D03*
X29500Y26309D02*
D03*
X30907Y26432D02*
D03*
X30870Y26339D02*
D03*
X32317Y26427D02*
D03*
X32280Y26334D02*
D03*
X33727Y26437D02*
D03*
X33690Y26344D02*
D03*
X35175Y26474D02*
D03*
X35138Y26381D02*
D03*
X36410Y26414D02*
D03*
X36373Y26321D02*
D03*
X29520Y21175D02*
D03*
X29483Y21083D02*
D03*
X30925Y21165D02*
D03*
X30888Y21073D02*
D03*
X32295Y21130D02*
D03*
X32258Y21038D02*
D03*
X33728Y21142D02*
D03*
X33690Y21049D02*
D03*
X35155Y21140D02*
D03*
X35118Y21048D02*
D03*
X36410Y21130D02*
D03*
X36373Y21038D02*
D03*
D11*
X29703Y26463D02*
D03*
X36408Y21412D02*
D03*
X35008D02*
D03*
X33838Y21449D02*
D03*
X32208Y21412D02*
D03*
X30808D02*
D03*
X29408D02*
D03*
X36408Y26663D02*
D03*
X35008D02*
D03*
X33608D02*
D03*
X32208D02*
D03*
X30808D02*
D03*
X29408D02*
D03*
X36703Y21212D02*
D03*
X35303D02*
D03*
X33903D02*
D03*
X32503D02*
D03*
X31103D02*
D03*
X29703D02*
D03*
X36703Y26463D02*
D03*
X35303D02*
D03*
X33903D02*
D03*
X32503D02*
D03*
X31103D02*
D03*
X29575Y26309D02*
D03*
X30945Y26339D02*
D03*
X32355Y26334D02*
D03*
X33765Y26344D02*
D03*
X35212Y26381D02*
D03*
X36447Y26321D02*
D03*
X29557Y21083D02*
D03*
X30962Y21073D02*
D03*
X32332Y21038D02*
D03*
X33765Y21049D02*
D03*
X35192Y21048D02*
D03*
X36447Y21038D02*
D03*
D12*
X36094Y27365D02*
D03*
Y27315D02*
D03*
Y27265D02*
D03*
Y27215D02*
D03*
X36290Y27365D02*
D03*
Y27315D02*
D03*
Y27265D02*
D03*
Y27215D02*
D03*
D13*
X29628Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
X36628Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X35228Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X33828Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X32428Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X31028Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X29628Y20491D02*
D03*
Y20565D02*
D03*
Y20528D02*
D03*
X36628Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
X35228Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
X33828Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
X32428Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
X31028Y25742D02*
D03*
Y25816D02*
D03*
Y25779D02*
D03*
D14*
X29542Y25742D02*
D03*
Y25816D02*
D03*
X36544Y27083D02*
D03*
X36458Y27120D02*
D03*
X36544Y27157D02*
D03*
X36542Y20491D02*
D03*
Y20565D02*
D03*
X35142Y20491D02*
D03*
Y20565D02*
D03*
X33742Y20491D02*
D03*
Y20565D02*
D03*
X32342Y20491D02*
D03*
Y20565D02*
D03*
X30942Y20491D02*
D03*
Y20565D02*
D03*
X29542Y20491D02*
D03*
Y20565D02*
D03*
X36542Y25742D02*
D03*
Y25816D02*
D03*
X35142Y25742D02*
D03*
Y25816D02*
D03*
X33742Y25742D02*
D03*
Y25816D02*
D03*
X32342Y25742D02*
D03*
Y25816D02*
D03*
X30942Y25742D02*
D03*
Y25816D02*
D03*
X36714Y27085D02*
D03*
X36628Y27122D02*
D03*
X36714Y27159D02*
D03*
D15*
X36715Y20650D02*
D03*
Y20560D02*
D03*
X33952Y27300D02*
D03*
Y27390D02*
D03*
X33951Y27604D02*
D03*
Y27514D02*
D03*
X34054Y18623D02*
D03*
Y18713D02*
D03*
X34142Y18718D02*
D03*
Y18628D02*
D03*
X30025Y27524D02*
D03*
Y27614D02*
D03*
X29940D02*
D03*
Y27524D02*
D03*
X30090Y27613D02*
D03*
Y27523D02*
D03*
X35986Y27270D02*
D03*
Y27360D02*
D03*
X29640Y25900D02*
D03*
Y25990D02*
D03*
X31045Y25910D02*
D03*
Y26000D02*
D03*
X32440Y25918D02*
D03*
Y26008D02*
D03*
X33805Y25925D02*
D03*
Y26015D02*
D03*
X35230Y25910D02*
D03*
Y26000D02*
D03*
X36658Y25886D02*
D03*
Y25976D02*
D03*
X29642Y20657D02*
D03*
Y20747D02*
D03*
X31055Y20645D02*
D03*
Y20735D02*
D03*
X32485Y20655D02*
D03*
Y20745D02*
D03*
X33849Y20689D02*
D03*
Y20779D02*
D03*
X35235Y20690D02*
D03*
Y20780D02*
D03*
X36625Y20655D02*
D03*
Y20745D02*
D03*
X29715Y25900D02*
D03*
Y25810D02*
D03*
X31114Y25911D02*
D03*
Y25821D02*
D03*
X32511Y25919D02*
D03*
Y25829D02*
D03*
X33910Y25925D02*
D03*
Y25835D02*
D03*
X35315Y25910D02*
D03*
Y25820D02*
D03*
X36730Y25887D02*
D03*
Y25797D02*
D03*
X29715Y20587D02*
D03*
Y20497D02*
D03*
X31125Y20645D02*
D03*
Y20555D02*
D03*
X32570Y20655D02*
D03*
Y20565D02*
D03*
X33923Y20689D02*
D03*
Y20599D02*
D03*
X35320Y20690D02*
D03*
Y20600D02*
D03*
D16*
X29975Y27221D02*
D03*
X30025D02*
D03*
X30075D02*
D03*
X30125D02*
D03*
X29975Y27413D02*
D03*
X30025D02*
D03*
X30075D02*
D03*
X30125D02*
D03*
D17*
X29440Y25945D02*
D03*
Y25725D02*
D03*
X36440Y20698D02*
D03*
Y20478D02*
D03*
X35040Y20695D02*
D03*
Y20475D02*
D03*
X33640Y20695D02*
D03*
Y20475D02*
D03*
X32240Y20690D02*
D03*
Y20470D02*
D03*
X30840Y20695D02*
D03*
Y20475D02*
D03*
X29440Y20698D02*
D03*
Y20478D02*
D03*
X36440Y25949D02*
D03*
Y25729D02*
D03*
X35040Y25950D02*
D03*
Y25730D02*
D03*
X33640Y25969D02*
D03*
Y25749D02*
D03*
X32240Y25955D02*
D03*
Y25735D02*
D03*
X30840Y25950D02*
D03*
Y25730D02*
D03*
D18*
X36545Y20418D02*
D03*
X36635D02*
D03*
X35145D02*
D03*
X35235D02*
D03*
X33745D02*
D03*
X33835D02*
D03*
X32345D02*
D03*
X32435D02*
D03*
X30945D02*
D03*
X31035D02*
D03*
X29545D02*
D03*
X29635D02*
D03*
X36545Y25669D02*
D03*
X36635D02*
D03*
X35145D02*
D03*
X35235D02*
D03*
X33745D02*
D03*
X33835D02*
D03*
X32345D02*
D03*
X32435D02*
D03*
X30945D02*
D03*
X31035D02*
D03*
X29545D02*
D03*
X29635D02*
D03*
X33939Y18968D02*
D03*
X34029D02*
D03*
X35879Y26937D02*
D03*
X35969D02*
D03*
X35866Y27477D02*
D03*
X35956D02*
D03*
D21*
X28515Y16484D02*
X28525D01*
Y16479D02*
Y16489D01*
X28515D02*
X28525D01*
X28515Y16479D02*
Y16489D01*
Y16479D02*
X28525D01*
X28530D02*
Y16494D01*
X28510D02*
X28530D01*
X28510Y16474D02*
Y16494D01*
Y16474D02*
X28530D01*
X28535D02*
Y16499D01*
X28505D02*
X28535D01*
X28505Y16469D02*
Y16499D01*
Y16469D02*
X28535D01*
X28540Y16464D02*
Y16504D01*
X28500D02*
X28540D01*
X28500Y16464D02*
Y16504D01*
Y16464D02*
X28540D01*
X28465Y16534D02*
X28475D01*
Y16529D02*
Y16539D01*
X28465D02*
X28475D01*
X28465Y16529D02*
Y16539D01*
Y16529D02*
X28475D01*
X28480D02*
Y16544D01*
X28460D02*
X28480D01*
X28460Y16524D02*
Y16544D01*
Y16524D02*
X28480D01*
X28485D02*
Y16549D01*
X28455D02*
X28485D01*
X28455Y16519D02*
Y16549D01*
Y16519D02*
X28485D01*
X28490Y16514D02*
Y16554D01*
X28450D02*
X28490D01*
X28450Y16514D02*
Y16554D01*
Y16514D02*
X28490D01*
X28445Y16559D02*
X28495D01*
X28445Y16509D02*
Y16559D01*
X28495Y16459D02*
X28545D01*
Y16509D01*
X28495Y16259D02*
Y16759D01*
X28245Y16509D02*
X28745D01*
X28495Y28359D02*
X28505D01*
Y28354D02*
Y28364D01*
X28495D02*
X28505D01*
X28495Y28354D02*
Y28364D01*
Y28354D02*
X28505D01*
X28510D02*
Y28369D01*
X28490D02*
X28510D01*
X28490Y28349D02*
Y28369D01*
Y28349D02*
X28510D01*
X28515D02*
Y28374D01*
X28485D02*
X28515D01*
X28485Y28344D02*
Y28374D01*
Y28344D02*
X28515D01*
X28520Y28339D02*
Y28379D01*
X28480D02*
X28520D01*
X28480Y28339D02*
Y28379D01*
Y28339D02*
X28520D01*
X28445Y28409D02*
X28455D01*
Y28404D02*
Y28414D01*
X28445D02*
X28455D01*
X28445Y28404D02*
Y28414D01*
Y28404D02*
X28455D01*
X28460D02*
Y28419D01*
X28440D02*
X28460D01*
X28440Y28399D02*
Y28419D01*
Y28399D02*
X28460D01*
X28465D02*
Y28424D01*
X28435D02*
X28465D01*
X28435Y28394D02*
Y28424D01*
Y28394D02*
X28465D01*
X28470Y28389D02*
Y28429D01*
X28430D02*
X28470D01*
X28430Y28389D02*
Y28429D01*
Y28389D02*
X28470D01*
X28425Y28434D02*
X28475D01*
X28425Y28384D02*
Y28434D01*
X28475Y28334D02*
X28525D01*
Y28384D01*
X28475Y28134D02*
Y28634D01*
X28225Y28384D02*
X28725D01*
X38265Y28339D02*
X38275D01*
Y28334D02*
Y28344D01*
X38265D02*
X38275D01*
X38265Y28334D02*
Y28344D01*
Y28334D02*
X38275D01*
X38280D02*
Y28349D01*
X38260D02*
X38280D01*
X38260Y28329D02*
Y28349D01*
Y28329D02*
X38280D01*
X38285D02*
Y28354D01*
X38255D02*
X38285D01*
X38255Y28324D02*
Y28354D01*
Y28324D02*
X38285D01*
X38290Y28319D02*
Y28359D01*
X38250D02*
X38290D01*
X38250Y28319D02*
Y28359D01*
Y28319D02*
X38290D01*
X38215Y28389D02*
X38225D01*
Y28384D02*
Y28394D01*
X38215D02*
X38225D01*
X38215Y28384D02*
Y28394D01*
Y28384D02*
X38225D01*
X38230D02*
Y28399D01*
X38210D02*
X38230D01*
X38210Y28379D02*
Y28399D01*
Y28379D02*
X38230D01*
X38235D02*
Y28404D01*
X38205D02*
X38235D01*
X38205Y28374D02*
Y28404D01*
Y28374D02*
X38235D01*
X38240Y28369D02*
Y28409D01*
X38200D02*
X38240D01*
X38200Y28369D02*
Y28409D01*
Y28369D02*
X38240D01*
X38195Y28414D02*
X38245D01*
X38195Y28364D02*
Y28414D01*
X38245Y28314D02*
X38295D01*
Y28364D01*
X38245Y28114D02*
Y28614D01*
X37995Y28364D02*
X38495D01*
D23*
X32134Y16963D02*
Y16917D01*
X32115Y16952D02*
X32153Y16929D01*
Y16952D02*
X32115Y16929D01*
X32173Y16891D02*
X32169Y16887D01*
X32173Y16883D01*
X32177Y16887D01*
X32173Y16891D01*
X32252Y16944D02*
X32248Y16952D01*
X32240Y16959D01*
X32233Y16963D01*
X32217D01*
X32210Y16959D01*
X32202Y16952D01*
X32198Y16944D01*
X32195Y16933D01*
Y16913D01*
X32198Y16902D01*
X32202Y16894D01*
X32210Y16887D01*
X32217Y16883D01*
X32233D01*
X32240Y16887D01*
X32248Y16894D01*
X32252Y16902D01*
Y16913D01*
X32233D02*
X32252D01*
X32297Y16963D02*
Y16883D01*
X32270Y16963D02*
X32323D01*
X32333Y16921D02*
X32367D01*
X32379Y16925D01*
X32382Y16929D01*
X32386Y16936D01*
Y16948D01*
X32382Y16955D01*
X32379Y16959D01*
X32367Y16963D01*
X32333D01*
Y16883D01*
X32467Y16917D02*
X32535D01*
X32649Y16963D02*
Y16883D01*
X32622Y16963D02*
X32675D01*
X32708D02*
X32700Y16959D01*
X32692Y16952D01*
X32689Y16944D01*
X32685Y16933D01*
Y16913D01*
X32689Y16902D01*
X32692Y16894D01*
X32700Y16887D01*
X32708Y16883D01*
X32723D01*
X32730Y16887D01*
X32738Y16894D01*
X32742Y16902D01*
X32746Y16913D01*
Y16933D01*
X32742Y16944D01*
X32738Y16952D01*
X32730Y16959D01*
X32723Y16963D01*
X32708D01*
X32764Y16921D02*
X32799D01*
X32810Y16925D01*
X32814Y16929D01*
X32818Y16936D01*
Y16948D01*
X32814Y16955D01*
X32810Y16959D01*
X32799Y16963D01*
X32764D01*
Y16883D01*
X32836Y16917D02*
X32904D01*
X32981Y16952D02*
X32973Y16959D01*
X32962Y16963D01*
X32947D01*
X32935Y16959D01*
X32928Y16952D01*
Y16944D01*
X32932Y16936D01*
X32935Y16933D01*
X32943Y16929D01*
X32966Y16921D01*
X32973Y16917D01*
X32977Y16913D01*
X32981Y16906D01*
Y16894D01*
X32973Y16887D01*
X32962Y16883D01*
X32947D01*
X32935Y16887D01*
X32928Y16894D01*
X32999Y16963D02*
Y16883D01*
X33016Y16963D02*
Y16883D01*
Y16963D02*
X33042D01*
X33054Y16959D01*
X33061Y16952D01*
X33065Y16944D01*
X33069Y16933D01*
Y16913D01*
X33065Y16902D01*
X33061Y16894D01*
X33054Y16887D01*
X33042Y16883D01*
X33016D01*
X33136Y16963D02*
X33087D01*
Y16883D01*
X33136D01*
X33087Y16925D02*
X33117D01*
X33266Y16952D02*
X33258Y16959D01*
X33247Y16963D01*
X33232D01*
X33220Y16959D01*
X33213Y16952D01*
Y16944D01*
X33216Y16936D01*
X33220Y16933D01*
X33228Y16929D01*
X33251Y16921D01*
X33258Y16917D01*
X33262Y16913D01*
X33266Y16906D01*
Y16894D01*
X33258Y16887D01*
X33247Y16883D01*
X33232D01*
X33220Y16887D01*
X33213Y16894D01*
X33307Y16963D02*
X33299Y16959D01*
X33292Y16952D01*
X33288Y16944D01*
X33284Y16933D01*
Y16913D01*
X33288Y16902D01*
X33292Y16894D01*
X33299Y16887D01*
X33307Y16883D01*
X33322D01*
X33330Y16887D01*
X33337Y16894D01*
X33341Y16902D01*
X33345Y16913D01*
Y16933D01*
X33341Y16944D01*
X33337Y16952D01*
X33330Y16959D01*
X33322Y16963D01*
X33307D01*
X33363D02*
Y16883D01*
X33409D01*
X33418Y16963D02*
Y16883D01*
Y16963D02*
X33445D01*
X33456Y16959D01*
X33464Y16952D01*
X33467Y16944D01*
X33471Y16933D01*
Y16913D01*
X33467Y16902D01*
X33464Y16894D01*
X33456Y16887D01*
X33445Y16883D01*
X33418D01*
X33539Y16963D02*
X33489D01*
Y16883D01*
X33539D01*
X33489Y16925D02*
X33520D01*
X33552Y16963D02*
Y16883D01*
Y16963D02*
X33586D01*
X33598Y16959D01*
X33602Y16955D01*
X33605Y16948D01*
Y16940D01*
X33602Y16933D01*
X33598Y16929D01*
X33586Y16925D01*
X33552D01*
X33579D02*
X33605Y16883D01*
X33686Y16921D02*
X33720D01*
X33732Y16925D01*
X33736Y16929D01*
X33739Y16936D01*
Y16948D01*
X33736Y16955D01*
X33732Y16959D01*
X33720Y16963D01*
X33686D01*
Y16883D01*
X33818D02*
X33788Y16963D01*
X33757Y16883D01*
X33769Y16910D02*
X33807D01*
X33890Y16952D02*
X33883Y16959D01*
X33871Y16963D01*
X33856D01*
X33845Y16959D01*
X33837Y16952D01*
Y16944D01*
X33841Y16936D01*
X33845Y16933D01*
X33852Y16929D01*
X33875Y16921D01*
X33883Y16917D01*
X33886Y16913D01*
X33890Y16906D01*
Y16894D01*
X33883Y16887D01*
X33871Y16883D01*
X33856D01*
X33845Y16887D01*
X33837Y16894D01*
X33935Y16963D02*
Y16883D01*
X33908Y16963D02*
X33961D01*
X34020D02*
X33971D01*
Y16883D01*
X34020D01*
X33971Y16925D02*
X34001D01*
X34097Y16963D02*
Y16883D01*
Y16963D02*
X34127Y16883D01*
X34158Y16963D02*
X34127Y16883D01*
X34158Y16963D02*
Y16883D01*
X34241D02*
X34211Y16963D01*
X34180Y16883D01*
X34192Y16910D02*
X34230D01*
X34313Y16952D02*
X34306Y16959D01*
X34294Y16963D01*
X34279D01*
X34268Y16959D01*
X34260Y16952D01*
Y16944D01*
X34264Y16936D01*
X34268Y16933D01*
X34275Y16929D01*
X34298Y16921D01*
X34306Y16917D01*
X34310Y16913D01*
X34313Y16906D01*
Y16894D01*
X34306Y16887D01*
X34294Y16883D01*
X34279D01*
X34268Y16887D01*
X34260Y16894D01*
X34331Y16963D02*
Y16883D01*
X34385Y16963D02*
X34331Y16910D01*
X34350Y16929D02*
X34385Y16883D01*
X32136Y17353D02*
X32144Y17357D01*
X32155Y17369D01*
Y17289D01*
X32248Y17369D02*
X32210Y17289D01*
X32195Y17369D02*
X32248D01*
X32312D02*
X32274D01*
X32270Y17334D01*
X32274Y17338D01*
X32285Y17342D01*
X32296D01*
X32308Y17338D01*
X32315Y17330D01*
X32319Y17319D01*
Y17311D01*
X32315Y17300D01*
X32308Y17292D01*
X32296Y17289D01*
X32285D01*
X32274Y17292D01*
X32270Y17296D01*
X32266Y17304D01*
X32337Y17323D02*
X32406D01*
X32452Y17369D02*
X32441Y17365D01*
X32433Y17353D01*
X32429Y17334D01*
Y17323D01*
X32433Y17304D01*
X32441Y17292D01*
X32452Y17289D01*
X32460D01*
X32471Y17292D01*
X32479Y17304D01*
X32483Y17323D01*
Y17334D01*
X32479Y17353D01*
X32471Y17365D01*
X32460Y17369D01*
X32452D01*
X32523D02*
X32512Y17365D01*
X32504Y17353D01*
X32501Y17334D01*
Y17323D01*
X32504Y17304D01*
X32512Y17292D01*
X32523Y17289D01*
X32531D01*
X32542Y17292D01*
X32550Y17304D01*
X32554Y17323D01*
Y17334D01*
X32550Y17353D01*
X32542Y17365D01*
X32531Y17369D01*
X32523D01*
X32595D02*
X32583Y17365D01*
X32576Y17353D01*
X32572Y17334D01*
Y17323D01*
X32576Y17304D01*
X32583Y17292D01*
X32595Y17289D01*
X32602D01*
X32614Y17292D01*
X32621Y17304D01*
X32625Y17323D01*
Y17334D01*
X32621Y17353D01*
X32614Y17365D01*
X32602Y17369D01*
X32595D01*
X32647Y17350D02*
Y17353D01*
X32651Y17361D01*
X32654Y17365D01*
X32662Y17369D01*
X32677D01*
X32685Y17365D01*
X32689Y17361D01*
X32692Y17353D01*
Y17346D01*
X32689Y17338D01*
X32681Y17327D01*
X32643Y17289D01*
X32696D01*
X32752Y17369D02*
X32714Y17315D01*
X32771D01*
X32752Y17369D02*
Y17289D01*
X32911Y17369D02*
Y17289D01*
Y17369D02*
X32945D01*
X32957Y17365D01*
X32961Y17361D01*
X32964Y17353D01*
Y17346D01*
X32961Y17338D01*
X32957Y17334D01*
X32945Y17330D01*
X32911D01*
X32938D02*
X32964Y17289D01*
X33032Y17369D02*
X32982D01*
Y17289D01*
X33032D01*
X32982Y17330D02*
X33013D01*
X33045Y17369D02*
X33076Y17289D01*
X33106Y17369D02*
X33076Y17289D01*
X33187Y17369D02*
X33229D01*
X33206Y17338D01*
X33217D01*
X33225Y17334D01*
X33229Y17330D01*
X33233Y17319D01*
Y17311D01*
X33229Y17300D01*
X33221Y17292D01*
X33210Y17289D01*
X33198D01*
X33187Y17292D01*
X33183Y17296D01*
X33179Y17304D01*
D26*
X32136Y17219D02*
Y17139D01*
X32182D01*
X32251D02*
X32221Y17219D01*
X32190Y17139D01*
X32202Y17165D02*
X32240D01*
X32323Y17207D02*
X32316Y17215D01*
X32304Y17219D01*
X32289D01*
X32278Y17215D01*
X32270Y17207D01*
Y17200D01*
X32274Y17192D01*
X32278Y17188D01*
X32285Y17184D01*
X32308Y17177D01*
X32316Y17173D01*
X32320Y17169D01*
X32323Y17161D01*
Y17150D01*
X32316Y17142D01*
X32304Y17139D01*
X32289D01*
X32278Y17142D01*
X32270Y17150D01*
X32461Y17200D02*
X32457Y17207D01*
X32450Y17215D01*
X32442Y17219D01*
X32427D01*
X32419Y17215D01*
X32412Y17207D01*
X32408Y17200D01*
X32404Y17188D01*
Y17169D01*
X32408Y17158D01*
X32412Y17150D01*
X32419Y17142D01*
X32427Y17139D01*
X32442D01*
X32450Y17142D01*
X32457Y17150D01*
X32461Y17158D01*
X32484Y17219D02*
Y17161D01*
X32488Y17150D01*
X32495Y17142D01*
X32507Y17139D01*
X32514D01*
X32526Y17142D01*
X32533Y17150D01*
X32537Y17161D01*
Y17219D01*
X32559D02*
Y17139D01*
Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
Y17139D01*
X32643Y17219D02*
Y17139D01*
Y17219D02*
X32677D01*
X32689Y17215D01*
X32692Y17211D01*
X32696Y17203D01*
Y17196D01*
X32692Y17188D01*
X32689Y17184D01*
X32677Y17180D01*
X32643D02*
X32677D01*
X32689Y17177D01*
X32692Y17173D01*
X32696Y17165D01*
Y17154D01*
X32692Y17146D01*
X32689Y17142D01*
X32677Y17139D01*
X32643D01*
X32714Y17219D02*
Y17139D01*
Y17219D02*
X32748D01*
X32760Y17215D01*
X32764Y17211D01*
X32768Y17203D01*
Y17196D01*
X32764Y17188D01*
X32760Y17184D01*
X32748Y17180D01*
X32714D01*
X32741D02*
X32768Y17139D01*
X32835Y17219D02*
X32785D01*
Y17139D01*
X32835D01*
X32785Y17180D02*
X32816D01*
X32902Y17207D02*
X32894Y17215D01*
X32883Y17219D01*
X32867D01*
X32856Y17215D01*
X32848Y17207D01*
Y17200D01*
X32852Y17192D01*
X32856Y17188D01*
X32863Y17184D01*
X32886Y17177D01*
X32894Y17173D01*
X32898Y17169D01*
X32902Y17161D01*
Y17150D01*
X32894Y17142D01*
X32883Y17139D01*
X32867D01*
X32856Y17142D01*
X32848Y17150D01*
X33005Y17219D02*
X32998Y17215D01*
X32990Y17207D01*
X32986Y17200D01*
X32982Y17188D01*
Y17169D01*
X32986Y17158D01*
X32990Y17150D01*
X32998Y17142D01*
X33005Y17139D01*
X33020D01*
X33028Y17142D01*
X33036Y17150D01*
X33039Y17158D01*
X33043Y17169D01*
Y17188D01*
X33039Y17200D01*
X33036Y17207D01*
X33028Y17215D01*
X33020Y17219D01*
X33005D01*
X33062D02*
Y17139D01*
Y17219D02*
X33096D01*
X33108Y17215D01*
X33111Y17211D01*
X33115Y17203D01*
Y17196D01*
X33111Y17188D01*
X33108Y17184D01*
X33096Y17180D01*
X33062D02*
X33096D01*
X33108Y17177D01*
X33111Y17173D01*
X33115Y17165D01*
Y17154D01*
X33111Y17146D01*
X33108Y17142D01*
X33096Y17139D01*
X33062D01*
X33186Y17207D02*
X33179Y17215D01*
X33167Y17219D01*
X33152D01*
X33141Y17215D01*
X33133Y17207D01*
Y17200D01*
X33137Y17192D01*
X33141Y17188D01*
X33148Y17184D01*
X33171Y17177D01*
X33179Y17173D01*
X33183Y17169D01*
X33186Y17161D01*
Y17150D01*
X33179Y17142D01*
X33167Y17139D01*
X33152D01*
X33141Y17142D01*
X33133Y17150D01*
X33254Y17219D02*
X33204D01*
Y17139D01*
X33254D01*
X33204Y17180D02*
X33235D01*
X33267Y17219D02*
Y17139D01*
Y17219D02*
X33301D01*
X33313Y17215D01*
X33317Y17211D01*
X33321Y17203D01*
Y17196D01*
X33317Y17188D01*
X33313Y17184D01*
X33301Y17180D01*
X33267D01*
X33294D02*
X33321Y17139D01*
X33338Y17219D02*
X33369Y17139D01*
X33399Y17219D02*
X33369Y17139D01*
X33471D02*
X33440Y17219D01*
X33410Y17139D01*
X33421Y17165D02*
X33459D01*
X33516Y17219D02*
Y17139D01*
X33489Y17219D02*
X33543D01*
X33575D02*
X33567Y17215D01*
X33560Y17207D01*
X33556Y17200D01*
X33552Y17188D01*
Y17169D01*
X33556Y17158D01*
X33560Y17150D01*
X33567Y17142D01*
X33575Y17139D01*
X33590D01*
X33598Y17142D01*
X33605Y17150D01*
X33609Y17158D01*
X33613Y17169D01*
Y17188D01*
X33609Y17200D01*
X33605Y17207D01*
X33598Y17215D01*
X33590Y17219D01*
X33575D01*
X33632D02*
Y17139D01*
Y17219D02*
X33666D01*
X33677Y17215D01*
X33681Y17211D01*
X33685Y17203D01*
Y17196D01*
X33681Y17188D01*
X33677Y17184D01*
X33666Y17180D01*
X33632D01*
X33658D02*
X33685Y17139D01*
X33703Y17219D02*
X33733Y17180D01*
Y17139D01*
X33764Y17219D02*
X33733Y17180D01*
X34126Y17219D02*
X34088Y17165D01*
X34146D01*
X34126Y17219D02*
Y17139D01*
X34160Y17127D02*
X34213Y17219D01*
X34264D02*
X34226D01*
X34222Y17184D01*
X34226Y17188D01*
X34237Y17192D01*
X34249D01*
X34260Y17188D01*
X34268Y17180D01*
X34272Y17169D01*
Y17161D01*
X34268Y17150D01*
X34260Y17142D01*
X34249Y17139D01*
X34237D01*
X34226Y17142D01*
X34222Y17146D01*
X34218Y17154D01*
X34289Y17127D02*
X34343Y17219D01*
X34352Y17200D02*
Y17203D01*
X34356Y17211D01*
X34360Y17215D01*
X34367Y17219D01*
X34382D01*
X34390Y17215D01*
X34394Y17211D01*
X34398Y17203D01*
Y17196D01*
X34394Y17188D01*
X34386Y17177D01*
X34348Y17139D01*
X34401D01*
X34442Y17219D02*
X34431Y17215D01*
X34423Y17203D01*
X34419Y17184D01*
Y17173D01*
X34423Y17154D01*
X34431Y17142D01*
X34442Y17139D01*
X34450D01*
X34461Y17142D01*
X34469Y17154D01*
X34473Y17173D01*
Y17184D01*
X34469Y17203D01*
X34461Y17215D01*
X34450Y17219D01*
X34442D01*
X34491Y17203D02*
X34498Y17207D01*
X34510Y17219D01*
Y17139D01*
X34553Y17200D02*
Y17203D01*
X34557Y17211D01*
X34561Y17215D01*
X34568Y17219D01*
X34584D01*
X34591Y17215D01*
X34595Y17211D01*
X34599Y17203D01*
Y17196D01*
X34595Y17188D01*
X34587Y17177D01*
X34549Y17139D01*
X34603D01*
M02*
