%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.035X0.037*%
%ADD11R,0.035X0.037*%
%ADD12O,0.079X0.024*%
%ADD13R,0.036X0.028*%
%ADD14R,0.036X0.036*%
%ADD15R,0.050X0.050*%
%ADD16O,0.028X0.098*%
%ADD17R,0.126X0.071*%
%ADD18R,0.050X0.050*%
%ADD19C,0.010*%
%ADD20C,0.050*%
%ADD21C,0.008*%
%ADD22C,0.005*%
%ADD23C,0.012*%
%ADD24C,0.006*%
%ADD25C,0.012*%
%ADD26C,0.012*%
%ADD27C,0.020*%
%ADD28R,0.079X0.079*%
%ADD29C,0.079*%
%ADD30C,0.157*%
%ADD31C,0.039*%
%ADD32C,0.220*%
%ADD33C,0.085*%
%ADD34C,0.055*%
%ADD35C,0.116*%
%ADD36R,0.055X0.055*%
%ADD37R,0.098X0.098*%
%ADD38C,0.098*%
%ADD39C,0.059*%
%ADD40C,0.080*%
%ADD41C,0.065*%
%ADD42C,0.055*%
%ADD43R,0.098X0.098*%
%ADD44R,0.059X0.059*%
%ADD45R,0.070X0.070*%
%ADD46C,0.070*%
%ADD47C,0.040*%
%ADD48C,0.110*%
%ADD49C,0.217*%
%ADD50C,0.200*%
%ADD51C,0.026*%
%ADD52C,0.050*%
%ADD53C,0.024*%
%ADD54C,0.032*%
%ADD55C,0.025*%
%ADD56C,0.040*%
%ADD57C,0.087*%
%ADD58C,0.076*%
%ADD59C,0.131*%
%ADD60C,0.080*%
%ADD61C,0.206*%
%ADD62C,0.102*%
%ADD63C,0.075*%
%ADD64C,0.168*%
%ADD65C,0.091*%
%ADD66C,0.138*%
%ADD67C,0.092*%
G04:AMPARAMS|DCode=68|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.100,0.080,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.073*%
%ADD70C,0.099*%
%ADD71C,0.075*%
%ADD72C,0.168*%
G04:AMPARAMS|DCode=73|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.070,0.050,0.010,45*
%
%ADD73THD73*%
%ADD74C,0.053*%
%ADD75C,0.068*%
%ADD76C,0.060*%
G04:AMPARAMS|DCode=77|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.107,0.087,0.030,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.111,0.091,0.030,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.112,0.092,0.030,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.119,0.099,0.030,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.100,0.080,0.030,45*
%
%ADD81THD81*%
G04:AMPARAMS|DCode=82|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.130,0.110,0.030,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.088,0.068,0.030,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.070,0.050,0.030,45*
%
%ADD84THD84*%
G04:AMPARAMS|DCode=85|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.080,0.060,0.030,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.080,0.060,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.096,0.076,0.010,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.151,0.131,0.010,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.122,0.102,0.010,45*
%
%ADD89THD89*%
G04:AMPARAMS|DCode=90|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.095,0.075,0.010,45*
%
%ADD90THD90*%
G04:AMPARAMS|DCode=91|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.112,0.092,0.010,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.093,0.073,0.010,45*
%
%ADD92THD92*%
G04:AMPARAMS|DCode=93|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.095,0.075,0.010,45*
%
%ADD93THD93*%
G04:AMPARAMS|DCode=94|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD94*
7,0,0,0.073,0.053,0.010,45*
%
%ADD94THD94*%
G04:AMPARAMS|DCode=95|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.088,0.068,0.010,45*
%
%ADD95THD95*%
G04:AMPARAMS|DCode=96|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.085,0.065,0.010,45*
%
%ADD96THD96*%
%ADD97R,0.037X0.075*%
%ADD98R,0.268X0.272*%
%ADD99R,0.272X0.268*%
%ADD100R,0.075X0.037*%
%ADD101R,0.025X0.100*%
%ADD102R,0.057X0.012*%
%ADD103R,0.025X0.185*%
%ADD104R,0.020X0.020*%
%ADD105R,0.016X0.020*%
%ADD106R,0.070X0.135*%
%ADD107R,0.078X0.048*%
%ADD108R,0.075X0.063*%
%ADD109R,0.045X0.017*%
%ADD110R,0.059X0.087*%
%ADD111R,0.126X0.060*%
%ADD112O,0.010X0.024*%
%ADD113R,0.094X0.065*%
%ADD114R,0.039X0.059*%
%ADD115R,0.040X0.067*%
%ADD116R,0.059X0.051*%
%ADD117R,0.070X0.025*%
%ADD118O,0.098X0.028*%
%ADD119R,0.051X0.059*%
%ADD120R,0.063X0.075*%
%ADD121C,0.020*%
%ADD122C,0.030*%
%ADD123C,0.010*%
%ADD124C,0.010*%
%ADD125C,0.008*%
%ADD126C,0.007*%
%ADD127R,0.384X0.322*%
%ADD128R,0.043X0.045*%
%ADD129R,0.043X0.045*%
%ADD130O,0.087X0.032*%
%ADD131R,0.044X0.036*%
%ADD132R,0.044X0.044*%
%ADD133R,0.058X0.058*%
%ADD134O,0.036X0.106*%
%ADD135R,0.134X0.079*%
%ADD136R,0.058X0.058*%
%ADD137C,0.028*%
%ADD138R,0.087X0.087*%
%ADD139C,0.087*%
%ADD140C,0.165*%
%ADD141C,0.047*%
%ADD142C,0.228*%
%ADD143C,0.093*%
%ADD144C,0.063*%
%ADD145C,0.124*%
%ADD146R,0.063X0.063*%
%ADD147R,0.106X0.106*%
%ADD148C,0.106*%
%ADD149C,0.067*%
%ADD150C,0.088*%
%ADD151C,0.073*%
%ADD152C,0.063*%
%ADD153R,0.106X0.106*%
%ADD154R,0.067X0.067*%
%ADD155R,0.078X0.078*%
%ADD156C,0.078*%
%ADD157C,0.048*%
%ADD158C,0.118*%
%ADD159C,0.225*%
%ADD160C,0.208*%
%ADD161C,0.058*%
%ADD162R,2.051X0.460*%
%ADD163R,0.045X0.083*%
%ADD164R,0.276X0.280*%
%ADD165R,0.280X0.276*%
%ADD166R,0.083X0.045*%
%ADD167R,0.033X0.108*%
%ADD168R,0.061X0.016*%
%ADD169R,0.033X0.193*%
%ADD170R,0.028X0.028*%
%ADD171R,0.024X0.028*%
%ADD172R,0.078X0.143*%
%ADD173R,0.086X0.056*%
%ADD174R,0.083X0.071*%
%ADD175R,0.053X0.025*%
%ADD176R,0.067X0.095*%
%ADD177R,0.134X0.068*%
%ADD178O,0.018X0.032*%
%ADD179R,0.102X0.073*%
%ADD180R,0.047X0.067*%
%ADD181R,0.048X0.075*%
%ADD182R,0.067X0.059*%
%ADD183R,0.078X0.033*%
%ADD184O,0.106X0.036*%
%ADD185R,0.059X0.067*%
%ADD186R,0.071X0.083*%
%ADD187C,0.034*%
D15*
X33164Y27458D02*
D03*
Y27368D02*
D03*
X33738Y27420D02*
D03*
Y27330D02*
D03*
X33590Y27144D02*
D03*
Y27054D02*
D03*
X33680D02*
D03*
Y27144D02*
D03*
X33505Y27054D02*
D03*
Y27144D02*
D03*
X34134Y18828D02*
D03*
Y18918D02*
D03*
X34144Y18623D02*
D03*
Y18713D02*
D03*
X34054Y18708D02*
D03*
Y18618D02*
D03*
X34129Y19118D02*
D03*
Y19028D02*
D03*
X34049Y19118D02*
D03*
Y19028D02*
D03*
X29905Y27054D02*
D03*
Y26964D02*
D03*
X32037Y20533D02*
D03*
Y20623D02*
D03*
D16*
X31790Y18840D02*
D03*
X31840D02*
D03*
X31890D02*
D03*
X31940D02*
D03*
X31790Y18647D02*
D03*
X31840D02*
D03*
X31890D02*
D03*
X31940D02*
D03*
D18*
X34176Y27403D02*
D03*
X34266D02*
D03*
X34267Y27468D02*
D03*
X34177D02*
D03*
X30856Y27140D02*
D03*
X30946D02*
D03*
Y27055D02*
D03*
X30856D02*
D03*
X30946Y27230D02*
D03*
X30856D02*
D03*
X33499Y19068D02*
D03*
X33409D02*
D03*
X33834Y18723D02*
D03*
X33924D02*
D03*
X29883Y27582D02*
D03*
X29793D02*
D03*
X37037Y26956D02*
D03*
X36947D02*
D03*
D21*
X28515Y16484D02*
X28525D01*
Y16479D02*
Y16489D01*
X28515D02*
X28525D01*
X28515Y16479D02*
Y16489D01*
Y16479D02*
X28525D01*
X28530D02*
Y16494D01*
X28510D02*
X28530D01*
X28510Y16474D02*
Y16494D01*
Y16474D02*
X28530D01*
X28535D02*
Y16499D01*
X28505D02*
X28535D01*
X28505Y16469D02*
Y16499D01*
Y16469D02*
X28535D01*
X28540Y16464D02*
Y16504D01*
X28500D02*
X28540D01*
X28500Y16464D02*
Y16504D01*
Y16464D02*
X28540D01*
X28465Y16534D02*
X28475D01*
Y16529D02*
Y16539D01*
X28465D02*
X28475D01*
X28465Y16529D02*
Y16539D01*
Y16529D02*
X28475D01*
X28480D02*
Y16544D01*
X28460D02*
X28480D01*
X28460Y16524D02*
Y16544D01*
Y16524D02*
X28480D01*
X28485D02*
Y16549D01*
X28455D02*
X28485D01*
X28455Y16519D02*
Y16549D01*
Y16519D02*
X28485D01*
X28490Y16514D02*
Y16554D01*
X28450D02*
X28490D01*
X28450Y16514D02*
Y16554D01*
Y16514D02*
X28490D01*
X28445Y16559D02*
X28495D01*
X28445Y16509D02*
Y16559D01*
X28495Y16459D02*
X28545D01*
Y16509D01*
X28495Y16259D02*
Y16759D01*
X28245Y16509D02*
X28745D01*
X28495Y28359D02*
X28505D01*
Y28354D02*
Y28364D01*
X28495D02*
X28505D01*
X28495Y28354D02*
Y28364D01*
Y28354D02*
X28505D01*
X28510D02*
Y28369D01*
X28490D02*
X28510D01*
X28490Y28349D02*
Y28369D01*
Y28349D02*
X28510D01*
X28515D02*
Y28374D01*
X28485D02*
X28515D01*
X28485Y28344D02*
Y28374D01*
Y28344D02*
X28515D01*
X28520Y28339D02*
Y28379D01*
X28480D02*
X28520D01*
X28480Y28339D02*
Y28379D01*
Y28339D02*
X28520D01*
X28445Y28409D02*
X28455D01*
Y28404D02*
Y28414D01*
X28445D02*
X28455D01*
X28445Y28404D02*
Y28414D01*
Y28404D02*
X28455D01*
X28460D02*
Y28419D01*
X28440D02*
X28460D01*
X28440Y28399D02*
Y28419D01*
Y28399D02*
X28460D01*
X28465D02*
Y28424D01*
X28435D02*
X28465D01*
X28435Y28394D02*
Y28424D01*
Y28394D02*
X28465D01*
X28470Y28389D02*
Y28429D01*
X28430D02*
X28470D01*
X28430Y28389D02*
Y28429D01*
Y28389D02*
X28470D01*
X28425Y28434D02*
X28475D01*
X28425Y28384D02*
Y28434D01*
X28475Y28334D02*
X28525D01*
Y28384D01*
X28475Y28134D02*
Y28634D01*
X28225Y28384D02*
X28725D01*
X38265Y28339D02*
X38275D01*
Y28334D02*
Y28344D01*
X38265D02*
X38275D01*
X38265Y28334D02*
Y28344D01*
Y28334D02*
X38275D01*
X38280D02*
Y28349D01*
X38260D02*
X38280D01*
X38260Y28329D02*
Y28349D01*
Y28329D02*
X38280D01*
X38285D02*
Y28354D01*
X38255D02*
X38285D01*
X38255Y28324D02*
Y28354D01*
Y28324D02*
X38285D01*
X38290Y28319D02*
Y28359D01*
X38250D02*
X38290D01*
X38250Y28319D02*
Y28359D01*
Y28319D02*
X38290D01*
X38215Y28389D02*
X38225D01*
Y28384D02*
Y28394D01*
X38215D02*
X38225D01*
X38215Y28384D02*
Y28394D01*
Y28384D02*
X38225D01*
X38230D02*
Y28399D01*
X38210D02*
X38230D01*
X38210Y28379D02*
Y28399D01*
Y28379D02*
X38230D01*
X38235D02*
Y28404D01*
X38205D02*
X38235D01*
X38205Y28374D02*
Y28404D01*
Y28374D02*
X38235D01*
X38240Y28369D02*
Y28409D01*
X38200D02*
X38240D01*
X38200Y28369D02*
Y28409D01*
Y28369D02*
X38240D01*
X38195Y28414D02*
X38245D01*
X38195Y28364D02*
Y28414D01*
X38245Y28314D02*
X38295D01*
Y28364D01*
X38245Y28114D02*
Y28614D01*
X37995Y28364D02*
X38495D01*
D23*
X32134Y16963D02*
Y16917D01*
X32115Y16952D02*
X32153Y16929D01*
Y16952D02*
X32115Y16929D01*
X32173Y16891D02*
X32169Y16887D01*
X32173Y16883D01*
X32177Y16887D01*
X32173Y16891D01*
X32252Y16944D02*
X32248Y16952D01*
X32240Y16959D01*
X32233Y16963D01*
X32217D01*
X32210Y16959D01*
X32202Y16952D01*
X32198Y16944D01*
X32195Y16933D01*
Y16913D01*
X32198Y16902D01*
X32202Y16894D01*
X32210Y16887D01*
X32217Y16883D01*
X32233D01*
X32240Y16887D01*
X32248Y16894D01*
X32252Y16902D01*
Y16913D01*
X32233D02*
X32252D01*
X32270Y16963D02*
Y16883D01*
Y16963D02*
X32304D01*
X32316Y16959D01*
X32320Y16955D01*
X32323Y16948D01*
Y16940D01*
X32320Y16933D01*
X32316Y16929D01*
X32304Y16925D01*
X32270D02*
X32304D01*
X32316Y16921D01*
X32320Y16917D01*
X32323Y16910D01*
Y16898D01*
X32320Y16891D01*
X32316Y16887D01*
X32304Y16883D01*
X32270D01*
X32341Y16921D02*
X32376D01*
X32387Y16925D01*
X32391Y16929D01*
X32395Y16936D01*
Y16948D01*
X32391Y16955D01*
X32387Y16959D01*
X32376Y16963D01*
X32341D01*
Y16883D01*
X32475Y16917D02*
X32544D01*
X32630Y16963D02*
Y16883D01*
Y16963D02*
X32665D01*
X32676Y16959D01*
X32680Y16955D01*
X32684Y16948D01*
Y16940D01*
X32680Y16933D01*
X32676Y16929D01*
X32665Y16925D01*
X32630D02*
X32665D01*
X32676Y16921D01*
X32680Y16917D01*
X32684Y16910D01*
Y16898D01*
X32680Y16891D01*
X32676Y16887D01*
X32665Y16883D01*
X32630D01*
X32724Y16963D02*
X32717Y16959D01*
X32709Y16952D01*
X32705Y16944D01*
X32702Y16933D01*
Y16913D01*
X32705Y16902D01*
X32709Y16894D01*
X32717Y16887D01*
X32724Y16883D01*
X32740D01*
X32747Y16887D01*
X32755Y16894D01*
X32759Y16902D01*
X32762Y16913D01*
Y16933D01*
X32759Y16944D01*
X32755Y16952D01*
X32747Y16959D01*
X32740Y16963D01*
X32724D01*
X32808D02*
Y16883D01*
X32781Y16963D02*
X32834D01*
X32871D02*
Y16883D01*
X32844Y16963D02*
X32897D01*
X32930D02*
X32922Y16959D01*
X32914Y16952D01*
X32911Y16944D01*
X32907Y16933D01*
Y16913D01*
X32911Y16902D01*
X32914Y16894D01*
X32922Y16887D01*
X32930Y16883D01*
X32945D01*
X32953Y16887D01*
X32960Y16894D01*
X32964Y16902D01*
X32968Y16913D01*
Y16933D01*
X32964Y16944D01*
X32960Y16952D01*
X32953Y16959D01*
X32945Y16963D01*
X32930D01*
X32986D02*
Y16883D01*
Y16963D02*
X33017Y16883D01*
X33047Y16963D02*
X33017Y16883D01*
X33047Y16963D02*
Y16883D01*
X33070Y16917D02*
X33139D01*
X33216Y16952D02*
X33208Y16959D01*
X33197Y16963D01*
X33181D01*
X33170Y16959D01*
X33162Y16952D01*
Y16944D01*
X33166Y16936D01*
X33170Y16933D01*
X33178Y16929D01*
X33200Y16921D01*
X33208Y16917D01*
X33212Y16913D01*
X33216Y16906D01*
Y16894D01*
X33208Y16887D01*
X33197Y16883D01*
X33181D01*
X33170Y16887D01*
X33162Y16894D01*
X33234Y16963D02*
Y16883D01*
X33250Y16963D02*
Y16883D01*
Y16963D02*
X33277D01*
X33288Y16959D01*
X33296Y16952D01*
X33300Y16944D01*
X33304Y16933D01*
Y16913D01*
X33300Y16902D01*
X33296Y16894D01*
X33288Y16887D01*
X33277Y16883D01*
X33250D01*
X33371Y16963D02*
X33322D01*
Y16883D01*
X33371D01*
X33322Y16925D02*
X33352D01*
X33501Y16952D02*
X33493Y16959D01*
X33482Y16963D01*
X33466D01*
X33455Y16959D01*
X33447Y16952D01*
Y16944D01*
X33451Y16936D01*
X33455Y16933D01*
X33463Y16929D01*
X33485Y16921D01*
X33493Y16917D01*
X33497Y16913D01*
X33501Y16906D01*
Y16894D01*
X33493Y16887D01*
X33482Y16883D01*
X33466D01*
X33455Y16887D01*
X33447Y16894D01*
X33541Y16963D02*
X33534Y16959D01*
X33526Y16952D01*
X33522Y16944D01*
X33519Y16933D01*
Y16913D01*
X33522Y16902D01*
X33526Y16894D01*
X33534Y16887D01*
X33541Y16883D01*
X33557D01*
X33564Y16887D01*
X33572Y16894D01*
X33576Y16902D01*
X33579Y16913D01*
Y16933D01*
X33576Y16944D01*
X33572Y16952D01*
X33564Y16959D01*
X33557Y16963D01*
X33541D01*
X33598D02*
Y16883D01*
X33644D01*
X33653Y16963D02*
Y16883D01*
Y16963D02*
X33679D01*
X33691Y16959D01*
X33698Y16952D01*
X33702Y16944D01*
X33706Y16933D01*
Y16913D01*
X33702Y16902D01*
X33698Y16894D01*
X33691Y16887D01*
X33679Y16883D01*
X33653D01*
X33773Y16963D02*
X33724D01*
Y16883D01*
X33773D01*
X33724Y16925D02*
X33754D01*
X33787Y16963D02*
Y16883D01*
Y16963D02*
X33821D01*
X33832Y16959D01*
X33836Y16955D01*
X33840Y16948D01*
Y16940D01*
X33836Y16933D01*
X33832Y16929D01*
X33821Y16925D01*
X33787D01*
X33813D02*
X33840Y16883D01*
X33921Y16921D02*
X33955D01*
X33966Y16925D01*
X33970Y16929D01*
X33974Y16936D01*
Y16948D01*
X33970Y16955D01*
X33966Y16959D01*
X33955Y16963D01*
X33921D01*
Y16883D01*
X34053D02*
X34022Y16963D01*
X33992Y16883D01*
X34003Y16910D02*
X34041D01*
X34125Y16952D02*
X34117Y16959D01*
X34106Y16963D01*
X34091D01*
X34079Y16959D01*
X34072Y16952D01*
Y16944D01*
X34075Y16936D01*
X34079Y16933D01*
X34087Y16929D01*
X34110Y16921D01*
X34117Y16917D01*
X34121Y16913D01*
X34125Y16906D01*
Y16894D01*
X34117Y16887D01*
X34106Y16883D01*
X34091D01*
X34079Y16887D01*
X34072Y16894D01*
X34169Y16963D02*
Y16883D01*
X34143Y16963D02*
X34196D01*
X34255D02*
X34206D01*
Y16883D01*
X34255D01*
X34206Y16925D02*
X34236D01*
X34331Y16963D02*
Y16883D01*
Y16963D02*
X34362Y16883D01*
X34392Y16963D02*
X34362Y16883D01*
X34392Y16963D02*
Y16883D01*
X34476D02*
X34446Y16963D01*
X34415Y16883D01*
X34426Y16910D02*
X34465D01*
X34548Y16952D02*
X34540Y16959D01*
X34529Y16963D01*
X34514D01*
X34502Y16959D01*
X34495Y16952D01*
Y16944D01*
X34498Y16936D01*
X34502Y16933D01*
X34510Y16929D01*
X34533Y16921D01*
X34540Y16917D01*
X34544Y16913D01*
X34548Y16906D01*
Y16894D01*
X34540Y16887D01*
X34529Y16883D01*
X34514D01*
X34502Y16887D01*
X34495Y16894D01*
X34566Y16963D02*
Y16883D01*
X34619Y16963D02*
X34566Y16910D01*
X34585Y16929D02*
X34619Y16883D01*
X32136Y17353D02*
X32144Y17357D01*
X32155Y17369D01*
Y17289D01*
X32248Y17369D02*
X32210Y17289D01*
X32195Y17369D02*
X32248D01*
X32312D02*
X32274D01*
X32270Y17334D01*
X32274Y17338D01*
X32285Y17342D01*
X32296D01*
X32308Y17338D01*
X32315Y17330D01*
X32319Y17319D01*
Y17311D01*
X32315Y17300D01*
X32308Y17292D01*
X32296Y17289D01*
X32285D01*
X32274Y17292D01*
X32270Y17296D01*
X32266Y17304D01*
X32337Y17323D02*
X32406D01*
X32452Y17369D02*
X32441Y17365D01*
X32433Y17353D01*
X32429Y17334D01*
Y17323D01*
X32433Y17304D01*
X32441Y17292D01*
X32452Y17289D01*
X32460D01*
X32471Y17292D01*
X32479Y17304D01*
X32483Y17323D01*
Y17334D01*
X32479Y17353D01*
X32471Y17365D01*
X32460Y17369D01*
X32452D01*
X32523D02*
X32512Y17365D01*
X32504Y17353D01*
X32501Y17334D01*
Y17323D01*
X32504Y17304D01*
X32512Y17292D01*
X32523Y17289D01*
X32531D01*
X32542Y17292D01*
X32550Y17304D01*
X32554Y17323D01*
Y17334D01*
X32550Y17353D01*
X32542Y17365D01*
X32531Y17369D01*
X32523D01*
X32595D02*
X32583Y17365D01*
X32576Y17353D01*
X32572Y17334D01*
Y17323D01*
X32576Y17304D01*
X32583Y17292D01*
X32595Y17289D01*
X32602D01*
X32614Y17292D01*
X32621Y17304D01*
X32625Y17323D01*
Y17334D01*
X32621Y17353D01*
X32614Y17365D01*
X32602Y17369D01*
X32595D01*
X32647Y17350D02*
Y17353D01*
X32651Y17361D01*
X32654Y17365D01*
X32662Y17369D01*
X32677D01*
X32685Y17365D01*
X32689Y17361D01*
X32692Y17353D01*
Y17346D01*
X32689Y17338D01*
X32681Y17327D01*
X32643Y17289D01*
X32696D01*
X32752Y17369D02*
X32714Y17315D01*
X32771D01*
X32752Y17369D02*
Y17289D01*
X32911Y17369D02*
Y17289D01*
Y17369D02*
X32945D01*
X32957Y17365D01*
X32961Y17361D01*
X32964Y17353D01*
Y17346D01*
X32961Y17338D01*
X32957Y17334D01*
X32945Y17330D01*
X32911D01*
X32938D02*
X32964Y17289D01*
X33032Y17369D02*
X32982D01*
Y17289D01*
X33032D01*
X32982Y17330D02*
X33013D01*
X33045Y17369D02*
X33076Y17289D01*
X33106Y17369D02*
X33076Y17289D01*
X33187Y17369D02*
X33229D01*
X33206Y17338D01*
X33217D01*
X33225Y17334D01*
X33229Y17330D01*
X33233Y17319D01*
Y17311D01*
X33229Y17300D01*
X33221Y17292D01*
X33210Y17289D01*
X33198D01*
X33187Y17292D01*
X33183Y17296D01*
X33179Y17304D01*
D26*
X32136Y17219D02*
Y17139D01*
X32182D01*
X32251D02*
X32221Y17219D01*
X32190Y17139D01*
X32202Y17165D02*
X32240D01*
X32323Y17207D02*
X32316Y17215D01*
X32304Y17219D01*
X32289D01*
X32278Y17215D01*
X32270Y17207D01*
Y17200D01*
X32274Y17192D01*
X32278Y17188D01*
X32285Y17184D01*
X32308Y17177D01*
X32316Y17173D01*
X32320Y17169D01*
X32323Y17161D01*
Y17150D01*
X32316Y17142D01*
X32304Y17139D01*
X32289D01*
X32278Y17142D01*
X32270Y17150D01*
X32461Y17200D02*
X32457Y17207D01*
X32450Y17215D01*
X32442Y17219D01*
X32427D01*
X32419Y17215D01*
X32412Y17207D01*
X32408Y17200D01*
X32404Y17188D01*
Y17169D01*
X32408Y17158D01*
X32412Y17150D01*
X32419Y17142D01*
X32427Y17139D01*
X32442D01*
X32450Y17142D01*
X32457Y17150D01*
X32461Y17158D01*
X32484Y17219D02*
Y17161D01*
X32488Y17150D01*
X32495Y17142D01*
X32507Y17139D01*
X32514D01*
X32526Y17142D01*
X32533Y17150D01*
X32537Y17161D01*
Y17219D01*
X32559D02*
Y17139D01*
Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
Y17139D01*
X32643Y17219D02*
Y17139D01*
Y17219D02*
X32677D01*
X32689Y17215D01*
X32692Y17211D01*
X32696Y17203D01*
Y17196D01*
X32692Y17188D01*
X32689Y17184D01*
X32677Y17180D01*
X32643D02*
X32677D01*
X32689Y17177D01*
X32692Y17173D01*
X32696Y17165D01*
Y17154D01*
X32692Y17146D01*
X32689Y17142D01*
X32677Y17139D01*
X32643D01*
X32714Y17219D02*
Y17139D01*
Y17219D02*
X32748D01*
X32760Y17215D01*
X32764Y17211D01*
X32768Y17203D01*
Y17196D01*
X32764Y17188D01*
X32760Y17184D01*
X32748Y17180D01*
X32714D01*
X32741D02*
X32768Y17139D01*
X32835Y17219D02*
X32785D01*
Y17139D01*
X32835D01*
X32785Y17180D02*
X32816D01*
X32902Y17207D02*
X32894Y17215D01*
X32883Y17219D01*
X32867D01*
X32856Y17215D01*
X32848Y17207D01*
Y17200D01*
X32852Y17192D01*
X32856Y17188D01*
X32863Y17184D01*
X32886Y17177D01*
X32894Y17173D01*
X32898Y17169D01*
X32902Y17161D01*
Y17150D01*
X32894Y17142D01*
X32883Y17139D01*
X32867D01*
X32856Y17142D01*
X32848Y17150D01*
X33005Y17219D02*
X32998Y17215D01*
X32990Y17207D01*
X32986Y17200D01*
X32982Y17188D01*
Y17169D01*
X32986Y17158D01*
X32990Y17150D01*
X32998Y17142D01*
X33005Y17139D01*
X33020D01*
X33028Y17142D01*
X33036Y17150D01*
X33039Y17158D01*
X33043Y17169D01*
Y17188D01*
X33039Y17200D01*
X33036Y17207D01*
X33028Y17215D01*
X33020Y17219D01*
X33005D01*
X33062D02*
Y17139D01*
Y17219D02*
X33096D01*
X33108Y17215D01*
X33111Y17211D01*
X33115Y17203D01*
Y17196D01*
X33111Y17188D01*
X33108Y17184D01*
X33096Y17180D01*
X33062D02*
X33096D01*
X33108Y17177D01*
X33111Y17173D01*
X33115Y17165D01*
Y17154D01*
X33111Y17146D01*
X33108Y17142D01*
X33096Y17139D01*
X33062D01*
X33186Y17207D02*
X33179Y17215D01*
X33167Y17219D01*
X33152D01*
X33141Y17215D01*
X33133Y17207D01*
Y17200D01*
X33137Y17192D01*
X33141Y17188D01*
X33148Y17184D01*
X33171Y17177D01*
X33179Y17173D01*
X33183Y17169D01*
X33186Y17161D01*
Y17150D01*
X33179Y17142D01*
X33167Y17139D01*
X33152D01*
X33141Y17142D01*
X33133Y17150D01*
X33254Y17219D02*
X33204D01*
Y17139D01*
X33254D01*
X33204Y17180D02*
X33235D01*
X33267Y17219D02*
Y17139D01*
Y17219D02*
X33301D01*
X33313Y17215D01*
X33317Y17211D01*
X33321Y17203D01*
Y17196D01*
X33317Y17188D01*
X33313Y17184D01*
X33301Y17180D01*
X33267D01*
X33294D02*
X33321Y17139D01*
X33338Y17219D02*
X33369Y17139D01*
X33399Y17219D02*
X33369Y17139D01*
X33471D02*
X33440Y17219D01*
X33410Y17139D01*
X33421Y17165D02*
X33459D01*
X33516Y17219D02*
Y17139D01*
X33489Y17219D02*
X33543D01*
X33575D02*
X33567Y17215D01*
X33560Y17207D01*
X33556Y17200D01*
X33552Y17188D01*
Y17169D01*
X33556Y17158D01*
X33560Y17150D01*
X33567Y17142D01*
X33575Y17139D01*
X33590D01*
X33598Y17142D01*
X33605Y17150D01*
X33609Y17158D01*
X33613Y17169D01*
Y17188D01*
X33609Y17200D01*
X33605Y17207D01*
X33598Y17215D01*
X33590Y17219D01*
X33575D01*
X33632D02*
Y17139D01*
Y17219D02*
X33666D01*
X33677Y17215D01*
X33681Y17211D01*
X33685Y17203D01*
Y17196D01*
X33681Y17188D01*
X33677Y17184D01*
X33666Y17180D01*
X33632D01*
X33658D02*
X33685Y17139D01*
X33703Y17219D02*
X33733Y17180D01*
Y17139D01*
X33764Y17219D02*
X33733Y17180D01*
X34126Y17219D02*
X34088Y17165D01*
X34146D01*
X34126Y17219D02*
Y17139D01*
X34160Y17127D02*
X34213Y17219D01*
X34264D02*
X34226D01*
X34222Y17184D01*
X34226Y17188D01*
X34237Y17192D01*
X34249D01*
X34260Y17188D01*
X34268Y17180D01*
X34272Y17169D01*
Y17161D01*
X34268Y17150D01*
X34260Y17142D01*
X34249Y17139D01*
X34237D01*
X34226Y17142D01*
X34222Y17146D01*
X34218Y17154D01*
X34289Y17127D02*
X34343Y17219D01*
X34352Y17200D02*
Y17203D01*
X34356Y17211D01*
X34360Y17215D01*
X34367Y17219D01*
X34382D01*
X34390Y17215D01*
X34394Y17211D01*
X34398Y17203D01*
Y17196D01*
X34394Y17188D01*
X34386Y17177D01*
X34348Y17139D01*
X34401D01*
X34442Y17219D02*
X34431Y17215D01*
X34423Y17203D01*
X34419Y17184D01*
Y17173D01*
X34423Y17154D01*
X34431Y17142D01*
X34442Y17139D01*
X34450D01*
X34461Y17142D01*
X34469Y17154D01*
X34473Y17173D01*
Y17184D01*
X34469Y17203D01*
X34461Y17215D01*
X34450Y17219D01*
X34442D01*
X34491Y17203D02*
X34498Y17207D01*
X34510Y17219D01*
Y17139D01*
X34553Y17200D02*
Y17203D01*
X34557Y17211D01*
X34561Y17215D01*
X34568Y17219D01*
X34584D01*
X34591Y17215D01*
X34595Y17211D01*
X34599Y17203D01*
Y17196D01*
X34595Y17188D01*
X34587Y17177D01*
X34549Y17139D01*
X34603D01*
D97*
X32805Y18667D02*
D03*
X32626D02*
D03*
D98*
X32715Y18897D02*
D03*
D99*
X31137Y19000D02*
D03*
D100*
X30907Y19090D02*
D03*
Y18910D02*
D03*
D101*
X32521Y22039D02*
D03*
Y22162D02*
D03*
Y22826D02*
D03*
X32521Y21374D02*
D03*
X33311Y22039D02*
D03*
Y22162D02*
D03*
Y22826D02*
D03*
Y21374D02*
D03*
D102*
X32399Y22779D02*
D03*
Y22760D02*
D03*
Y22740D02*
D03*
Y22720D02*
D03*
Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
Y22327D02*
D03*
Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
X32399Y21618D02*
D03*
X32399Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
X32642Y22779D02*
D03*
X32642Y22760D02*
D03*
X32642Y22740D02*
D03*
Y22720D02*
D03*
X32642Y22701D02*
D03*
X32642Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
X32642Y22346D02*
D03*
X32642Y22327D02*
D03*
X32642Y22307D02*
D03*
Y22287D02*
D03*
X32642Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
X32642Y21894D02*
D03*
X32642Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
Y21618D02*
D03*
Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
X32642Y21480D02*
D03*
X32642Y21461D02*
D03*
Y21441D02*
D03*
X32642Y21421D02*
D03*
X33189Y22779D02*
D03*
Y22760D02*
D03*
X33189Y22740D02*
D03*
Y22720D02*
D03*
X33189Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
X33189Y22327D02*
D03*
X33189Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
X33189Y21953D02*
D03*
Y21933D02*
D03*
X33189Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
X33189Y21854D02*
D03*
X33189Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
Y21618D02*
D03*
Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
X33189Y21539D02*
D03*
X33189Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
X33433Y22779D02*
D03*
Y22760D02*
D03*
Y22740D02*
D03*
Y22720D02*
D03*
Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
Y22327D02*
D03*
Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
X33433Y21618D02*
D03*
X33433Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
D103*
X32521Y22619D02*
D03*
Y22369D02*
D03*
Y21582D02*
D03*
Y21832D02*
D03*
X33311Y22619D02*
D03*
Y22369D02*
D03*
Y21582D02*
D03*
Y21832D02*
D03*
D104*
X32230Y21491D02*
D03*
X32289D02*
D03*
Y21562D02*
D03*
X32230D02*
D03*
X32160Y21866D02*
D03*
X32219D02*
D03*
Y21937D02*
D03*
X32160D02*
D03*
Y21636D02*
D03*
X32219D02*
D03*
Y21707D02*
D03*
X32160D02*
D03*
Y21751D02*
D03*
X32219D02*
D03*
Y21822D02*
D03*
X32160D02*
D03*
D105*
X32260Y21562D02*
D03*
X32190Y21937D02*
D03*
Y21707D02*
D03*
Y21822D02*
D03*
D106*
X32503Y27799D02*
D03*
X35179Y27823D02*
D03*
X34837Y27816D02*
D03*
X33897Y27801D02*
D03*
X31088Y27400D02*
D03*
X33365Y27024D02*
D03*
X33515Y27784D02*
D03*
X33134Y27788D02*
D03*
X31996Y27806D02*
D03*
D107*
X31805Y18959D02*
D03*
X31915D02*
D03*
X31800Y18544D02*
D03*
X31910D02*
D03*
D108*
X32810Y18521D02*
D03*
Y18411D02*
D03*
D109*
X33021Y22157D02*
D03*
Y22188D02*
D03*
Y22220D02*
D03*
Y22251D02*
D03*
X32944D02*
D03*
Y22220D02*
D03*
Y22188D02*
D03*
Y22157D02*
D03*
X33051Y21632D02*
D03*
Y21663D02*
D03*
Y21695D02*
D03*
Y21726D02*
D03*
X32974D02*
D03*
Y21695D02*
D03*
Y21663D02*
D03*
Y21632D02*
D03*
X33051Y21812D02*
D03*
Y21843D02*
D03*
Y21875D02*
D03*
Y21906D02*
D03*
X32974D02*
D03*
Y21875D02*
D03*
Y21843D02*
D03*
Y21812D02*
D03*
D110*
X33650Y18873D02*
D03*
X33398D02*
D03*
D111*
X33815Y19088D02*
D03*
Y18845D02*
D03*
D112*
X34079Y18878D02*
D03*
X34061D02*
D03*
X34079Y18763D02*
D03*
X34061D02*
D03*
X34043D02*
D03*
X34026D02*
D03*
X34008D02*
D03*
X33990D02*
D03*
Y18878D02*
D03*
X34008D02*
D03*
X34026D02*
D03*
X34043D02*
D03*
D113*
X34035Y18820D02*
D03*
D114*
X36466Y26870D02*
D03*
X36397Y27024D02*
D03*
X36328Y26870D02*
D03*
D115*
X30016Y26977D02*
D03*
X30158D02*
D03*
X29996Y27581D02*
D03*
X30138D02*
D03*
D116*
X29905Y26881D02*
D03*
Y26807D02*
D03*
X31386Y27211D02*
D03*
Y27137D02*
D03*
D117*
X35327Y27374D02*
D03*
Y27324D02*
D03*
Y27274D02*
D03*
Y27224D02*
D03*
Y27174D02*
D03*
Y27124D02*
D03*
Y27074D02*
D03*
Y27024D02*
D03*
X34972D02*
D03*
Y27074D02*
D03*
Y27124D02*
D03*
Y27174D02*
D03*
Y27224D02*
D03*
Y27274D02*
D03*
Y27324D02*
D03*
Y27374D02*
D03*
D118*
X34047Y27518D02*
D03*
Y27468D02*
D03*
Y27418D02*
D03*
Y27368D02*
D03*
X33855Y27518D02*
D03*
Y27468D02*
D03*
Y27418D02*
D03*
Y27368D02*
D03*
D119*
X30784Y19091D02*
D03*
X30710D02*
D03*
X30787Y18911D02*
D03*
X30713D02*
D03*
D120*
X32514Y18668D02*
D03*
X32404D02*
D03*
M02*
