---------------------------------------------------------------------------
NCDrill File Report For: 175-00037, rev1, Front Panel, Mirror Cell Controller.PcbDoc   12/1/2011  5:47:19 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 175-00037, rev1, Front Panel, Mirror Cell Controller-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          2                1.14 Inch (28.92 mm)
T2        35mil (0.889mm)          Round          36               7.32 Inch (186.04 mm)
T3        47mil (1.1938mm)         Round          88               8.97 Inch (227.94 mm)
T4        70mil (1.778mm)          Round          3                0.31 Inch (7.92 mm)
T5        122mil (3.0988mm)        Round          4                4.93 Inch (125.10 mm)
---------------------------------------------------------------------------
Totals                                            133              22.67 Inch (575.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
