Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\NRES\Crate Slot MotherBoard\Crate Slot MotherBoard rev2\175-00061, rev2, PCB, NRES Crate Slot MotherBoard.PcbDoc
Date     : 10/30/2013
Time     : 10:46:41 AM

Processing Rule : Room 780-00057, rev2, Pg1, SCH, NRES, Crate Slot MotherBoard (Bounding Region = (247.139mm, 239.81mm, 493.621mm, 377.58mm) (InComponentClass('780-00057, rev2, Pg1, SCH, NRES, Crate Slot MotherBoard'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=7.62mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room 780-00057, rev2, Pg2, SCH, NRES, Crate Slot MotherBoard (Bounding Region = (261.239mm, 261.239mm, 426.339mm, 353.822mm) (InComponentClass('780-00057, rev2, Pg2, SCH, NRES, Crate Slot MotherBoard'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01