%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.012X0.071*%
%ADD11O,0.071X0.012*%
%ADD12R,0.012X0.065*%
%ADD13R,0.217X0.120*%
%ADD14R,0.065X0.012*%
%ADD15O,0.098X0.028*%
%ADD16R,0.280X0.100*%
%ADD17R,0.036X0.036*%
%ADD18O,0.014X0.067*%
%ADD19R,0.264X0.383*%
%ADD20R,0.264X0.030*%
%ADD21R,0.039X0.059*%
%ADD22R,0.126X0.071*%
%ADD23R,0.100X0.100*%
%ADD24R,0.050X0.050*%
%ADD25R,0.050X0.050*%
%ADD26C,0.050*%
%ADD27C,0.010*%
%ADD28C,0.025*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.060*%
%ADD34R,0.060X0.060*%
%ADD35C,0.024*%
%ADD36C,0.070*%
%ADD37C,0.115*%
%ADD38R,0.115X0.115*%
%ADD39C,0.080*%
%ADD40C,0.079*%
%ADD41R,0.079X0.079*%
%ADD42C,0.059*%
%ADD43R,0.059X0.059*%
%ADD44C,0.050*%
%ADD45C,0.020*%
%ADD46C,0.040*%
%ADD47C,0.100*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.090,0.070,0.010,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.100,0.080,0.010,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.138,0.118,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.118*%
G04:AMPARAMS|DCode=52|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.112,0.092,0.010,45*
%
%ADD52THD52*%
%ADD53C,0.079*%
%ADD54C,0.075*%
%ADD55C,0.087*%
G04:AMPARAMS|DCode=56|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.107,0.087,0.010,45*
%
%ADD56THD56*%
%ADD57C,0.092*%
G04:AMPARAMS|DCode=58|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.088,0.068,0.010,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.070,0.050,0.010,45*
%
%ADD59THD59*%
%ADD60C,0.068*%
%ADD61C,0.020*%
%ADD62C,0.054*%
G04:AMPARAMS|DCode=63|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.095,0.075,0.010,45*
%
%ADD63THD63*%
%ADD64O,0.079X0.024*%
%ADD65R,0.045X0.017*%
%ADD66C,0.006*%
%ADD67C,0.010*%
%ADD68C,0.024*%
%ADD69C,0.008*%
%ADD70C,0.010*%
%ADD71C,0.005*%
%ADD72C,0.007*%
%ADD73C,0.007*%
%ADD74C,0.020*%
%ADD75R,0.222X0.128*%
%ADD76R,0.252X0.371*%
%ADD77R,0.252X0.018*%
%ADD78O,0.020X0.079*%
%ADD79O,0.079X0.020*%
%ADD80R,0.020X0.073*%
%ADD81R,0.225X0.128*%
%ADD82R,0.073X0.020*%
%ADD83O,0.106X0.036*%
%ADD84R,0.288X0.108*%
%ADD85R,0.044X0.044*%
%ADD86O,0.022X0.075*%
%ADD87R,0.257X0.376*%
%ADD88R,0.257X0.023*%
%ADD89R,0.047X0.067*%
%ADD90R,0.134X0.079*%
%ADD91R,0.108X0.108*%
%ADD92R,0.058X0.058*%
%ADD93R,0.058X0.058*%
%ADD94R,0.068X0.068*%
%ADD95C,0.032*%
%ADD96C,0.078*%
%ADD97C,0.123*%
%ADD98R,0.123X0.123*%
%ADD99C,0.088*%
%ADD100C,0.072*%
%ADD101R,0.072X0.072*%
%ADD102C,0.067*%
%ADD103R,0.067X0.067*%
%ADD104R,0.087X0.087*%
%ADD105C,0.087*%
%ADD106C,0.058*%
%ADD107C,0.028*%
%ADD108R,1.344X0.312*%
%ADD109O,0.087X0.032*%
%ADD110R,0.053X0.025*%
D23*
X11457Y12447D02*
D03*
X11227D02*
D03*
X11656Y12452D02*
D03*
X11886D02*
D03*
D24*
X17675Y11500D02*
D03*
Y11590D02*
D03*
X13053Y13255D02*
D03*
Y13165D02*
D03*
X11634Y13266D02*
D03*
Y13176D02*
D03*
X11558Y13267D02*
D03*
Y13177D02*
D03*
X13213Y12891D02*
D03*
Y12981D02*
D03*
X16232Y12366D02*
D03*
Y12276D02*
D03*
X16232Y12468D02*
D03*
Y12558D02*
D03*
X15263Y12473D02*
D03*
Y12383D02*
D03*
X11412Y11474D02*
D03*
Y11384D02*
D03*
X11963Y11474D02*
D03*
Y11384D02*
D03*
X12514Y11474D02*
D03*
Y11384D02*
D03*
X13065Y11474D02*
D03*
Y11384D02*
D03*
X13616Y11474D02*
D03*
Y11384D02*
D03*
X14168Y11474D02*
D03*
Y11384D02*
D03*
X14719Y11474D02*
D03*
Y11384D02*
D03*
X15270Y11474D02*
D03*
Y11384D02*
D03*
X16424Y11876D02*
D03*
Y11786D02*
D03*
X16975Y11876D02*
D03*
Y11786D02*
D03*
X17526Y11876D02*
D03*
Y11786D02*
D03*
X18077Y11876D02*
D03*
Y11786D02*
D03*
X16282Y11815D02*
D03*
Y11725D02*
D03*
X16833Y11815D02*
D03*
Y11725D02*
D03*
X17384Y11815D02*
D03*
Y11725D02*
D03*
X17935Y11815D02*
D03*
Y11725D02*
D03*
X16143Y11164D02*
D03*
Y11254D02*
D03*
X16694Y11164D02*
D03*
Y11254D02*
D03*
X17245Y11164D02*
D03*
Y11254D02*
D03*
X17796Y11164D02*
D03*
Y11254D02*
D03*
X16306Y11147D02*
D03*
Y11237D02*
D03*
X16857Y11147D02*
D03*
Y11237D02*
D03*
X17408Y11147D02*
D03*
Y11237D02*
D03*
X17959Y11147D02*
D03*
Y11237D02*
D03*
X16479Y11364D02*
D03*
Y11274D02*
D03*
X17030Y11364D02*
D03*
Y11274D02*
D03*
X17581Y11364D02*
D03*
Y11274D02*
D03*
X18132Y11364D02*
D03*
Y11274D02*
D03*
X16029Y11803D02*
D03*
Y11713D02*
D03*
X16580Y11803D02*
D03*
Y11713D02*
D03*
X17131Y11803D02*
D03*
Y11713D02*
D03*
X17682Y11803D02*
D03*
Y11713D02*
D03*
X16057Y10763D02*
D03*
Y10673D02*
D03*
X16608Y10763D02*
D03*
Y10673D02*
D03*
X17159Y10763D02*
D03*
Y10673D02*
D03*
X17710Y10763D02*
D03*
Y10673D02*
D03*
X16156Y11807D02*
D03*
Y11717D02*
D03*
X16707Y11807D02*
D03*
Y11717D02*
D03*
X17258Y11807D02*
D03*
Y11717D02*
D03*
X17809Y11807D02*
D03*
Y11717D02*
D03*
X14827Y12416D02*
D03*
Y12506D02*
D03*
X14827Y12289D02*
D03*
Y12199D02*
D03*
X15264Y12277D02*
D03*
Y12187D02*
D03*
X15032Y12946D02*
D03*
Y12856D02*
D03*
X17281Y12904D02*
D03*
Y12814D02*
D03*
X11246Y11011D02*
D03*
Y11101D02*
D03*
X11797Y11011D02*
D03*
Y11101D02*
D03*
X12348Y11011D02*
D03*
Y11101D02*
D03*
X12899Y11011D02*
D03*
Y11101D02*
D03*
X13450Y11011D02*
D03*
Y11101D02*
D03*
X14002Y11011D02*
D03*
Y11101D02*
D03*
X14553Y11011D02*
D03*
Y11101D02*
D03*
X15104Y11011D02*
D03*
Y11101D02*
D03*
X11370Y10875D02*
D03*
Y10965D02*
D03*
X11921Y10875D02*
D03*
Y10965D02*
D03*
X12472Y10875D02*
D03*
Y10965D02*
D03*
X13023Y10875D02*
D03*
Y10965D02*
D03*
X13574Y10875D02*
D03*
Y10965D02*
D03*
X14126Y10875D02*
D03*
Y10965D02*
D03*
X14677Y10875D02*
D03*
Y10965D02*
D03*
X15228Y10875D02*
D03*
Y10965D02*
D03*
X11440Y10875D02*
D03*
Y10965D02*
D03*
X11991Y10875D02*
D03*
Y10965D02*
D03*
X12542Y10875D02*
D03*
Y10965D02*
D03*
X13093Y10875D02*
D03*
Y10965D02*
D03*
X13644Y10875D02*
D03*
Y10965D02*
D03*
X14196Y10875D02*
D03*
Y10965D02*
D03*
X14747Y10875D02*
D03*
Y10965D02*
D03*
X15298Y10875D02*
D03*
Y10965D02*
D03*
X16025Y11422D02*
D03*
Y11332D02*
D03*
X16576Y11422D02*
D03*
Y11332D02*
D03*
X17127Y11422D02*
D03*
Y11332D02*
D03*
X17678Y11422D02*
D03*
Y11332D02*
D03*
X16022Y11500D02*
D03*
Y11590D02*
D03*
X16573Y11500D02*
D03*
Y11590D02*
D03*
X17124Y11500D02*
D03*
Y11590D02*
D03*
D25*
X12959Y13034D02*
D03*
X13049D02*
D03*
X13313Y13111D02*
D03*
X13223D02*
D03*
X14134Y13349D02*
D03*
X14224D02*
D03*
X14497Y13129D02*
D03*
X14407D02*
D03*
X14497Y12896D02*
D03*
X14407D02*
D03*
X14497Y12976D02*
D03*
X14407D02*
D03*
X14497Y13056D02*
D03*
X14407D02*
D03*
X16747Y12816D02*
D03*
X16657D02*
D03*
X16747Y12896D02*
D03*
X16657D02*
D03*
X16747Y12986D02*
D03*
X16657D02*
D03*
X16747Y13076D02*
D03*
X16657D02*
D03*
X11617Y11176D02*
D03*
X11527D02*
D03*
X12168D02*
D03*
X12078D02*
D03*
X12719D02*
D03*
X12629D02*
D03*
X13270D02*
D03*
X13180D02*
D03*
X13821D02*
D03*
X13731D02*
D03*
X14373D02*
D03*
X14283D02*
D03*
X14924D02*
D03*
X14834D02*
D03*
X15475D02*
D03*
X15385D02*
D03*
X11445Y11175D02*
D03*
X11355D02*
D03*
X11996D02*
D03*
X11906D02*
D03*
X12547D02*
D03*
X12457D02*
D03*
X13098D02*
D03*
X13008D02*
D03*
X13649D02*
D03*
X13559D02*
D03*
X14201D02*
D03*
X14111D02*
D03*
X14752D02*
D03*
X14662D02*
D03*
X15303D02*
D03*
X15213D02*
D03*
X11693Y13394D02*
D03*
X11783D02*
D03*
D30*
X10153Y8382D02*
X10653D01*
X10403Y8132D02*
Y8632D01*
X10453Y8332D02*
Y8382D01*
X10403Y8332D02*
X10453D01*
X10353Y8382D02*
Y8432D01*
X10403D01*
X10358Y8387D02*
X10398D01*
X10358D02*
Y8427D01*
X10398D01*
Y8387D02*
Y8427D01*
X10363Y8392D02*
X10393D01*
X10363D02*
Y8422D01*
X10393D01*
Y8397D02*
Y8422D01*
X10368Y8397D02*
X10388D01*
X10368D02*
Y8417D01*
X10388D01*
Y8402D02*
Y8417D01*
X10373Y8402D02*
X10383D01*
X10373D02*
Y8412D01*
X10383D01*
Y8402D02*
Y8412D01*
X10373Y8407D02*
X10383D01*
X10408Y8337D02*
X10448D01*
X10408D02*
Y8377D01*
X10448D01*
Y8337D02*
Y8377D01*
X10413Y8342D02*
X10443D01*
X10413D02*
Y8372D01*
X10443D01*
Y8347D02*
Y8372D01*
X10418Y8347D02*
X10438D01*
X10418D02*
Y8367D01*
X10438D01*
Y8352D02*
Y8367D01*
X10423Y8352D02*
X10433D01*
X10423D02*
Y8362D01*
X10433D01*
Y8352D02*
Y8362D01*
X10423Y8357D02*
X10433D01*
X10132Y13966D02*
X10632D01*
X10382Y13716D02*
Y14216D01*
X10432Y13916D02*
Y13966D01*
X10382Y13916D02*
X10432D01*
X10332Y13966D02*
Y14016D01*
X10382D01*
X10337Y13971D02*
X10377D01*
X10337D02*
Y14011D01*
X10377D01*
Y13971D02*
Y14011D01*
X10342Y13976D02*
X10372D01*
X10342D02*
Y14006D01*
X10372D01*
Y13981D02*
Y14006D01*
X10347Y13981D02*
X10367D01*
X10347D02*
Y14001D01*
X10367D01*
Y13986D02*
Y14001D01*
X10352Y13986D02*
X10362D01*
X10352D02*
Y13996D01*
X10362D01*
Y13986D02*
Y13996D01*
X10352Y13991D02*
X10362D01*
X10387Y13921D02*
X10427D01*
X10387D02*
Y13961D01*
X10427D01*
Y13921D02*
Y13961D01*
X10392Y13926D02*
X10422D01*
X10392D02*
Y13956D01*
X10422D01*
Y13931D02*
Y13956D01*
X10397Y13931D02*
X10417D01*
X10397D02*
Y13951D01*
X10417D01*
Y13936D02*
Y13951D01*
X10402Y13936D02*
X10412D01*
X10402D02*
Y13946D01*
X10412D01*
Y13936D02*
Y13946D01*
X10402Y13941D02*
X10412D01*
X18362Y13938D02*
X18862D01*
X18612Y13688D02*
Y14188D01*
X18662Y13888D02*
Y13938D01*
X18612Y13888D02*
X18662D01*
X18562Y13938D02*
Y13988D01*
X18612D01*
X18567Y13943D02*
X18607D01*
X18567D02*
Y13983D01*
X18607D01*
Y13943D02*
Y13983D01*
X18572Y13948D02*
X18602D01*
X18572D02*
Y13978D01*
X18602D01*
Y13953D02*
Y13978D01*
X18577Y13953D02*
X18597D01*
X18577D02*
Y13973D01*
X18597D01*
Y13958D02*
Y13973D01*
X18582Y13958D02*
X18592D01*
X18582D02*
Y13968D01*
X18592D01*
Y13958D02*
Y13968D01*
X18582Y13963D02*
X18592D01*
X18617Y13893D02*
X18657D01*
X18617D02*
Y13933D01*
X18657D01*
Y13893D02*
Y13933D01*
X18622Y13898D02*
X18652D01*
X18622D02*
Y13928D01*
X18652D01*
Y13903D02*
Y13928D01*
X18627Y13903D02*
X18647D01*
X18627D02*
Y13923D01*
X18647D01*
Y13908D02*
Y13923D01*
X18632Y13908D02*
X18642D01*
X18632D02*
Y13918D01*
X18642D01*
Y13908D02*
Y13918D01*
X18632Y13913D02*
X18642D01*
D31*
X13557Y8758D02*
Y8712D01*
X13538Y8747D02*
X13576Y8724D01*
Y8747D02*
X13538Y8724D01*
X13596Y8686D02*
X13592Y8682D01*
X13596Y8678D01*
X13600Y8682D01*
X13596Y8686D01*
X13675Y8739D02*
X13671Y8747D01*
X13663Y8754D01*
X13656Y8758D01*
X13640D01*
X13633Y8754D01*
X13625Y8747D01*
X13621Y8739D01*
X13618Y8728D01*
Y8708D01*
X13621Y8697D01*
X13625Y8689D01*
X13633Y8682D01*
X13640Y8678D01*
X13656D01*
X13663Y8682D01*
X13671Y8689D01*
X13675Y8697D01*
Y8708D01*
X13656D02*
X13675D01*
X13693Y8758D02*
Y8678D01*
Y8758D02*
X13727D01*
X13739Y8754D01*
X13743Y8750D01*
X13746Y8743D01*
Y8735D01*
X13743Y8728D01*
X13739Y8724D01*
X13727Y8720D01*
X13693D02*
X13727D01*
X13739Y8716D01*
X13743Y8712D01*
X13746Y8705D01*
Y8693D01*
X13743Y8686D01*
X13739Y8682D01*
X13727Y8678D01*
X13693D01*
X13764Y8716D02*
X13799D01*
X13810Y8720D01*
X13814Y8724D01*
X13818Y8731D01*
Y8743D01*
X13814Y8750D01*
X13810Y8754D01*
X13799Y8758D01*
X13764D01*
Y8678D01*
X13898Y8712D02*
X13967D01*
X14053Y8758D02*
Y8678D01*
Y8758D02*
X14088D01*
X14099Y8754D01*
X14103Y8750D01*
X14107Y8743D01*
Y8735D01*
X14103Y8728D01*
X14099Y8724D01*
X14088Y8720D01*
X14053D02*
X14088D01*
X14099Y8716D01*
X14103Y8712D01*
X14107Y8705D01*
Y8693D01*
X14103Y8686D01*
X14099Y8682D01*
X14088Y8678D01*
X14053D01*
X14147Y8758D02*
X14140Y8754D01*
X14132Y8747D01*
X14128Y8739D01*
X14125Y8728D01*
Y8708D01*
X14128Y8697D01*
X14132Y8689D01*
X14140Y8682D01*
X14147Y8678D01*
X14163D01*
X14170Y8682D01*
X14178Y8689D01*
X14182Y8697D01*
X14185Y8708D01*
Y8728D01*
X14182Y8739D01*
X14178Y8747D01*
X14170Y8754D01*
X14163Y8758D01*
X14147D01*
X14231D02*
Y8678D01*
X14204Y8758D02*
X14257D01*
X14294D02*
Y8678D01*
X14267Y8758D02*
X14320D01*
X14353D02*
X14345Y8754D01*
X14337Y8747D01*
X14334Y8739D01*
X14330Y8728D01*
Y8708D01*
X14334Y8697D01*
X14337Y8689D01*
X14345Y8682D01*
X14353Y8678D01*
X14368D01*
X14376Y8682D01*
X14383Y8689D01*
X14387Y8697D01*
X14391Y8708D01*
Y8728D01*
X14387Y8739D01*
X14383Y8747D01*
X14376Y8754D01*
X14368Y8758D01*
X14353D01*
X14409D02*
Y8678D01*
Y8758D02*
X14440Y8678D01*
X14470Y8758D02*
X14440Y8678D01*
X14470Y8758D02*
Y8678D01*
X14493Y8712D02*
X14562D01*
X14639Y8747D02*
X14631Y8754D01*
X14620Y8758D01*
X14604D01*
X14593Y8754D01*
X14585Y8747D01*
Y8739D01*
X14589Y8731D01*
X14593Y8728D01*
X14601Y8724D01*
X14623Y8716D01*
X14631Y8712D01*
X14635Y8708D01*
X14639Y8701D01*
Y8689D01*
X14631Y8682D01*
X14620Y8678D01*
X14604D01*
X14593Y8682D01*
X14585Y8689D01*
X14657Y8758D02*
Y8678D01*
X14673Y8758D02*
Y8678D01*
Y8758D02*
X14700D01*
X14711Y8754D01*
X14719Y8747D01*
X14723Y8739D01*
X14727Y8728D01*
Y8708D01*
X14723Y8697D01*
X14719Y8689D01*
X14711Y8682D01*
X14700Y8678D01*
X14673D01*
X14794Y8758D02*
X14745D01*
Y8678D01*
X14794D01*
X14745Y8720D02*
X14775D01*
X14924Y8747D02*
X14916Y8754D01*
X14905Y8758D01*
X14889D01*
X14878Y8754D01*
X14870Y8747D01*
Y8739D01*
X14874Y8731D01*
X14878Y8728D01*
X14886Y8724D01*
X14908Y8716D01*
X14916Y8712D01*
X14920Y8708D01*
X14924Y8701D01*
Y8689D01*
X14916Y8682D01*
X14905Y8678D01*
X14889D01*
X14878Y8682D01*
X14870Y8689D01*
X14964Y8758D02*
X14957Y8754D01*
X14949Y8747D01*
X14945Y8739D01*
X14942Y8728D01*
Y8708D01*
X14945Y8697D01*
X14949Y8689D01*
X14957Y8682D01*
X14964Y8678D01*
X14980D01*
X14987Y8682D01*
X14995Y8689D01*
X14999Y8697D01*
X15002Y8708D01*
Y8728D01*
X14999Y8739D01*
X14995Y8747D01*
X14987Y8754D01*
X14980Y8758D01*
X14964D01*
X15021D02*
Y8678D01*
X15067D01*
X15076Y8758D02*
Y8678D01*
Y8758D02*
X15102D01*
X15114Y8754D01*
X15121Y8747D01*
X15125Y8739D01*
X15129Y8728D01*
Y8708D01*
X15125Y8697D01*
X15121Y8689D01*
X15114Y8682D01*
X15102Y8678D01*
X15076D01*
X15196Y8758D02*
X15147D01*
Y8678D01*
X15196D01*
X15147Y8720D02*
X15177D01*
X15210Y8758D02*
Y8678D01*
Y8758D02*
X15244D01*
X15255Y8754D01*
X15259Y8750D01*
X15263Y8743D01*
Y8735D01*
X15259Y8728D01*
X15255Y8724D01*
X15244Y8720D01*
X15210D01*
X15236D02*
X15263Y8678D01*
X15344Y8716D02*
X15378D01*
X15389Y8720D01*
X15393Y8724D01*
X15397Y8731D01*
Y8743D01*
X15393Y8750D01*
X15389Y8754D01*
X15378Y8758D01*
X15344D01*
Y8678D01*
X15476D02*
X15445Y8758D01*
X15415Y8678D01*
X15426Y8705D02*
X15464D01*
X15548Y8747D02*
X15540Y8754D01*
X15529Y8758D01*
X15514D01*
X15502Y8754D01*
X15495Y8747D01*
Y8739D01*
X15498Y8731D01*
X15502Y8728D01*
X15510Y8724D01*
X15533Y8716D01*
X15540Y8712D01*
X15544Y8708D01*
X15548Y8701D01*
Y8689D01*
X15540Y8682D01*
X15529Y8678D01*
X15514D01*
X15502Y8682D01*
X15495Y8689D01*
X15592Y8758D02*
Y8678D01*
X15566Y8758D02*
X15619D01*
X15678D02*
X15629D01*
Y8678D01*
X15678D01*
X15629Y8720D02*
X15659D01*
X15754Y8758D02*
Y8678D01*
Y8758D02*
X15785Y8678D01*
X15815Y8758D02*
X15785Y8678D01*
X15815Y8758D02*
Y8678D01*
X15899D02*
X15869Y8758D01*
X15838Y8678D01*
X15849Y8705D02*
X15888D01*
X15971Y8747D02*
X15963Y8754D01*
X15952Y8758D01*
X15937D01*
X15925Y8754D01*
X15918Y8747D01*
Y8739D01*
X15921Y8731D01*
X15925Y8728D01*
X15933Y8724D01*
X15956Y8716D01*
X15963Y8712D01*
X15967Y8708D01*
X15971Y8701D01*
Y8689D01*
X15963Y8682D01*
X15952Y8678D01*
X15937D01*
X15925Y8682D01*
X15918Y8689D01*
X15989Y8758D02*
Y8678D01*
X16042Y8758D02*
X15989Y8705D01*
X16008Y8724D02*
X16042Y8678D01*
X13563Y9174D02*
X13597D01*
X13608Y9178D01*
X13612Y9182D01*
X13616Y9190D01*
Y9201D01*
X13612Y9209D01*
X13608Y9212D01*
X13597Y9216D01*
X13563D01*
Y9136D01*
X13691Y9197D02*
X13687Y9205D01*
X13680Y9212D01*
X13672Y9216D01*
X13657D01*
X13649Y9212D01*
X13642Y9205D01*
X13638Y9197D01*
X13634Y9186D01*
Y9167D01*
X13638Y9155D01*
X13642Y9148D01*
X13649Y9140D01*
X13657Y9136D01*
X13672D01*
X13680Y9140D01*
X13687Y9148D01*
X13691Y9155D01*
X13714Y9216D02*
Y9136D01*
Y9216D02*
X13748D01*
X13759Y9212D01*
X13763Y9209D01*
X13767Y9201D01*
Y9193D01*
X13763Y9186D01*
X13759Y9182D01*
X13748Y9178D01*
X13714D02*
X13748D01*
X13759Y9174D01*
X13763Y9170D01*
X13767Y9163D01*
Y9151D01*
X13763Y9144D01*
X13759Y9140D01*
X13748Y9136D01*
X13714D01*
X13792Y9140D02*
X13789Y9136D01*
X13785Y9140D01*
X13789Y9144D01*
X13792Y9140D01*
Y9132D01*
X13789Y9125D01*
X13785Y9121D01*
X13873Y9216D02*
Y9136D01*
Y9216D02*
X13926Y9136D01*
Y9216D02*
Y9136D01*
X13948Y9216D02*
Y9136D01*
Y9216D02*
X13982D01*
X13994Y9212D01*
X13998Y9209D01*
X14001Y9201D01*
Y9193D01*
X13998Y9186D01*
X13994Y9182D01*
X13982Y9178D01*
X13948D01*
X13975D02*
X14001Y9136D01*
X14069Y9216D02*
X14019D01*
Y9136D01*
X14069D01*
X14019Y9178D02*
X14050D01*
X14136Y9205D02*
X14128Y9212D01*
X14117Y9216D01*
X14101D01*
X14090Y9212D01*
X14082Y9205D01*
Y9197D01*
X14086Y9190D01*
X14090Y9186D01*
X14097Y9182D01*
X14120Y9174D01*
X14128Y9170D01*
X14132Y9167D01*
X14136Y9159D01*
Y9148D01*
X14128Y9140D01*
X14117Y9136D01*
X14101D01*
X14090Y9140D01*
X14082Y9148D01*
X14161Y9140D02*
X14157Y9136D01*
X14153Y9140D01*
X14157Y9144D01*
X14161Y9140D01*
Y9132D01*
X14157Y9125D01*
X14153Y9121D01*
X14241Y9216D02*
Y9136D01*
Y9216D02*
X14276D01*
X14287Y9212D01*
X14291Y9209D01*
X14295Y9201D01*
Y9193D01*
X14291Y9186D01*
X14287Y9182D01*
X14276Y9178D01*
X14241D01*
X14268D02*
X14295Y9136D01*
X14339Y9216D02*
Y9136D01*
X14313Y9216D02*
X14366D01*
X14376D02*
Y9136D01*
Y9216D02*
X14402D01*
X14414Y9212D01*
X14421Y9205D01*
X14425Y9197D01*
X14429Y9186D01*
Y9167D01*
X14425Y9155D01*
X14421Y9148D01*
X14414Y9140D01*
X14402Y9136D01*
X14376D01*
X14447Y9125D02*
X14500Y9216D01*
X14532D02*
Y9136D01*
X14505Y9216D02*
X14559D01*
X14618D02*
X14568D01*
Y9136D01*
X14618D01*
X14568Y9178D02*
X14599D01*
X14688Y9197D02*
X14684Y9205D01*
X14677Y9212D01*
X14669Y9216D01*
X14654D01*
X14646Y9212D01*
X14639Y9205D01*
X14635Y9197D01*
X14631Y9186D01*
Y9167D01*
X14635Y9155D01*
X14639Y9148D01*
X14646Y9140D01*
X14654Y9136D01*
X14669D01*
X14677Y9140D01*
X14684Y9148D01*
X14688Y9155D01*
X14774Y9216D02*
Y9136D01*
Y9216D02*
X14808D01*
X14819Y9212D01*
X14823Y9209D01*
X14827Y9201D01*
Y9193D01*
X14823Y9186D01*
X14819Y9182D01*
X14808Y9178D01*
X14774D02*
X14808D01*
X14819Y9174D01*
X14823Y9170D01*
X14827Y9163D01*
Y9151D01*
X14823Y9144D01*
X14819Y9140D01*
X14808Y9136D01*
X14774D01*
X14868Y9216D02*
X14860Y9212D01*
X14852Y9205D01*
X14849Y9197D01*
X14845Y9186D01*
Y9167D01*
X14849Y9155D01*
X14852Y9148D01*
X14860Y9140D01*
X14868Y9136D01*
X14883D01*
X14890Y9140D01*
X14898Y9148D01*
X14902Y9155D01*
X14906Y9167D01*
Y9186D01*
X14902Y9197D01*
X14898Y9205D01*
X14890Y9212D01*
X14883Y9216D01*
X14868D01*
X14985Y9136D02*
X14955Y9216D01*
X14924Y9136D01*
X14936Y9163D02*
X14974D01*
X15004Y9216D02*
Y9136D01*
Y9216D02*
X15038D01*
X15050Y9212D01*
X15053Y9209D01*
X15057Y9201D01*
Y9193D01*
X15053Y9186D01*
X15050Y9182D01*
X15038Y9178D01*
X15004D01*
X15031D02*
X15057Y9136D01*
X15075Y9216D02*
Y9136D01*
Y9216D02*
X15102D01*
X15113Y9212D01*
X15121Y9205D01*
X15125Y9197D01*
X15128Y9186D01*
Y9167D01*
X15125Y9155D01*
X15121Y9148D01*
X15113Y9140D01*
X15102Y9136D01*
X15075D01*
X13553Y9383D02*
X13560Y9387D01*
X13572Y9398D01*
Y9318D01*
X13665Y9398D02*
X13627Y9318D01*
X13611Y9398D02*
X13665D01*
X13728D02*
X13690D01*
X13686Y9364D01*
X13690Y9368D01*
X13702Y9372D01*
X13713D01*
X13725Y9368D01*
X13732Y9360D01*
X13736Y9349D01*
Y9341D01*
X13732Y9330D01*
X13725Y9322D01*
X13713Y9318D01*
X13702D01*
X13690Y9322D01*
X13686Y9326D01*
X13683Y9333D01*
X13754Y9352D02*
X13822D01*
X13869Y9398D02*
X13857Y9394D01*
X13850Y9383D01*
X13846Y9364D01*
Y9352D01*
X13850Y9333D01*
X13857Y9322D01*
X13869Y9318D01*
X13876D01*
X13888Y9322D01*
X13896Y9333D01*
X13899Y9352D01*
Y9364D01*
X13896Y9383D01*
X13888Y9394D01*
X13876Y9398D01*
X13869D01*
X13940D02*
X13929Y9394D01*
X13921Y9383D01*
X13917Y9364D01*
Y9352D01*
X13921Y9333D01*
X13929Y9322D01*
X13940Y9318D01*
X13948D01*
X13959Y9322D01*
X13967Y9333D01*
X13971Y9352D01*
Y9364D01*
X13967Y9383D01*
X13959Y9394D01*
X13948Y9398D01*
X13940D01*
X14011D02*
X14000Y9394D01*
X13992Y9383D01*
X13988Y9364D01*
Y9352D01*
X13992Y9333D01*
X14000Y9322D01*
X14011Y9318D01*
X14019D01*
X14030Y9322D01*
X14038Y9333D01*
X14042Y9352D01*
Y9364D01*
X14038Y9383D01*
X14030Y9394D01*
X14019Y9398D01*
X14011D01*
X14105Y9387D02*
X14102Y9394D01*
X14090Y9398D01*
X14083D01*
X14071Y9394D01*
X14063Y9383D01*
X14060Y9364D01*
Y9345D01*
X14063Y9330D01*
X14071Y9322D01*
X14083Y9318D01*
X14086D01*
X14098Y9322D01*
X14105Y9330D01*
X14109Y9341D01*
Y9345D01*
X14105Y9356D01*
X14098Y9364D01*
X14086Y9368D01*
X14083D01*
X14071Y9364D01*
X14063Y9356D01*
X14060Y9345D01*
X14150Y9398D02*
X14138Y9394D01*
X14131Y9383D01*
X14127Y9364D01*
Y9352D01*
X14131Y9333D01*
X14138Y9322D01*
X14150Y9318D01*
X14157D01*
X14169Y9322D01*
X14176Y9333D01*
X14180Y9352D01*
Y9364D01*
X14176Y9383D01*
X14169Y9394D01*
X14157Y9398D01*
X14150D01*
X14206Y9322D02*
X14202Y9318D01*
X14198Y9322D01*
X14202Y9326D01*
X14206Y9322D01*
Y9314D01*
X14202Y9307D01*
X14198Y9303D01*
X14286Y9372D02*
Y9318D01*
Y9349D02*
X14290Y9360D01*
X14297Y9368D01*
X14305Y9372D01*
X14316D01*
X14324Y9349D02*
X14369D01*
Y9356D01*
X14366Y9364D01*
X14362Y9368D01*
X14354Y9372D01*
X14343D01*
X14335Y9368D01*
X14327Y9360D01*
X14324Y9349D01*
Y9341D01*
X14327Y9330D01*
X14335Y9322D01*
X14343Y9318D01*
X14354D01*
X14362Y9322D01*
X14369Y9330D01*
X14386Y9372D02*
X14409Y9318D01*
X14432Y9372D02*
X14409Y9318D01*
X14508Y9383D02*
X14516Y9387D01*
X14527Y9398D01*
Y9318D01*
D32*
X13559Y9039D02*
Y8959D01*
X13605D01*
X13674D02*
X13644Y9039D01*
X13613Y8959D01*
X13625Y8985D02*
X13663D01*
X13746Y9027D02*
X13739Y9035D01*
X13727Y9039D01*
X13712D01*
X13701Y9035D01*
X13693Y9027D01*
Y9020D01*
X13697Y9012D01*
X13701Y9008D01*
X13708Y9004D01*
X13731Y8997D01*
X13739Y8993D01*
X13743Y8989D01*
X13746Y8981D01*
Y8970D01*
X13739Y8962D01*
X13727Y8959D01*
X13712D01*
X13701Y8962D01*
X13693Y8970D01*
X13884Y9020D02*
X13880Y9027D01*
X13873Y9035D01*
X13865Y9039D01*
X13850D01*
X13842Y9035D01*
X13835Y9027D01*
X13831Y9020D01*
X13827Y9008D01*
Y8989D01*
X13831Y8978D01*
X13835Y8970D01*
X13842Y8962D01*
X13850Y8959D01*
X13865D01*
X13873Y8962D01*
X13880Y8970D01*
X13884Y8978D01*
X13907Y9039D02*
Y8981D01*
X13911Y8970D01*
X13918Y8962D01*
X13930Y8959D01*
X13937D01*
X13949Y8962D01*
X13956Y8970D01*
X13960Y8981D01*
Y9039D01*
X13982D02*
Y8959D01*
Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
Y8959D01*
X14066Y9039D02*
Y8959D01*
Y9039D02*
X14100D01*
X14112Y9035D01*
X14115Y9031D01*
X14119Y9023D01*
Y9016D01*
X14115Y9008D01*
X14112Y9004D01*
X14100Y9000D01*
X14066D02*
X14100D01*
X14112Y8997D01*
X14115Y8993D01*
X14119Y8985D01*
Y8974D01*
X14115Y8966D01*
X14112Y8962D01*
X14100Y8959D01*
X14066D01*
X14137Y9039D02*
Y8959D01*
Y9039D02*
X14171D01*
X14183Y9035D01*
X14187Y9031D01*
X14191Y9023D01*
Y9016D01*
X14187Y9008D01*
X14183Y9004D01*
X14171Y9000D01*
X14137D01*
X14164D02*
X14191Y8959D01*
X14258Y9039D02*
X14208D01*
Y8959D01*
X14258D01*
X14208Y9000D02*
X14239D01*
X14325Y9027D02*
X14317Y9035D01*
X14306Y9039D01*
X14290D01*
X14279Y9035D01*
X14271Y9027D01*
Y9020D01*
X14275Y9012D01*
X14279Y9008D01*
X14286Y9004D01*
X14309Y8997D01*
X14317Y8993D01*
X14321Y8989D01*
X14325Y8981D01*
Y8970D01*
X14317Y8962D01*
X14306Y8959D01*
X14290D01*
X14279Y8962D01*
X14271Y8970D01*
X14428Y9039D02*
X14421Y9035D01*
X14413Y9027D01*
X14409Y9020D01*
X14405Y9008D01*
Y8989D01*
X14409Y8978D01*
X14413Y8970D01*
X14421Y8962D01*
X14428Y8959D01*
X14443D01*
X14451Y8962D01*
X14459Y8970D01*
X14462Y8978D01*
X14466Y8989D01*
Y9008D01*
X14462Y9020D01*
X14459Y9027D01*
X14451Y9035D01*
X14443Y9039D01*
X14428D01*
X14485D02*
Y8959D01*
Y9039D02*
X14519D01*
X14531Y9035D01*
X14534Y9031D01*
X14538Y9023D01*
Y9016D01*
X14534Y9008D01*
X14531Y9004D01*
X14519Y9000D01*
X14485D02*
X14519D01*
X14531Y8997D01*
X14534Y8993D01*
X14538Y8985D01*
Y8974D01*
X14534Y8966D01*
X14531Y8962D01*
X14519Y8959D01*
X14485D01*
X14609Y9027D02*
X14602Y9035D01*
X14590Y9039D01*
X14575D01*
X14564Y9035D01*
X14556Y9027D01*
Y9020D01*
X14560Y9012D01*
X14564Y9008D01*
X14571Y9004D01*
X14594Y8997D01*
X14602Y8993D01*
X14606Y8989D01*
X14609Y8981D01*
Y8970D01*
X14602Y8962D01*
X14590Y8959D01*
X14575D01*
X14564Y8962D01*
X14556Y8970D01*
X14677Y9039D02*
X14627D01*
Y8959D01*
X14677D01*
X14627Y9000D02*
X14658D01*
X14690Y9039D02*
Y8959D01*
Y9039D02*
X14724D01*
X14736Y9035D01*
X14740Y9031D01*
X14744Y9023D01*
Y9016D01*
X14740Y9008D01*
X14736Y9004D01*
X14724Y9000D01*
X14690D01*
X14717D02*
X14744Y8959D01*
X14761Y9039D02*
X14792Y8959D01*
X14822Y9039D02*
X14792Y8959D01*
X14894D02*
X14863Y9039D01*
X14833Y8959D01*
X14844Y8985D02*
X14882D01*
X14939Y9039D02*
Y8959D01*
X14912Y9039D02*
X14966D01*
X14998D02*
X14990Y9035D01*
X14983Y9027D01*
X14979Y9020D01*
X14975Y9008D01*
Y8989D01*
X14979Y8978D01*
X14983Y8970D01*
X14990Y8962D01*
X14998Y8959D01*
X15013D01*
X15021Y8962D01*
X15028Y8970D01*
X15032Y8978D01*
X15036Y8989D01*
Y9008D01*
X15032Y9020D01*
X15028Y9027D01*
X15021Y9035D01*
X15013Y9039D01*
X14998D01*
X15055D02*
Y8959D01*
Y9039D02*
X15089D01*
X15100Y9035D01*
X15104Y9031D01*
X15108Y9023D01*
Y9016D01*
X15104Y9008D01*
X15100Y9004D01*
X15089Y9000D01*
X15055D01*
X15081D02*
X15108Y8959D01*
X15126Y9039D02*
X15156Y9000D01*
Y8959D01*
X15187Y9039D02*
X15156Y9000D01*
X15534Y9039D02*
X15523Y9035D01*
X15515Y9023D01*
X15511Y9004D01*
Y8993D01*
X15515Y8974D01*
X15523Y8962D01*
X15534Y8959D01*
X15542D01*
X15553Y8962D01*
X15561Y8974D01*
X15565Y8993D01*
Y9004D01*
X15561Y9023D01*
X15553Y9035D01*
X15542Y9039D01*
X15534D01*
X15632Y9012D02*
X15628Y9000D01*
X15621Y8993D01*
X15609Y8989D01*
X15605D01*
X15594Y8993D01*
X15586Y9000D01*
X15583Y9012D01*
Y9016D01*
X15586Y9027D01*
X15594Y9035D01*
X15605Y9039D01*
X15609D01*
X15621Y9035D01*
X15628Y9027D01*
X15632Y9012D01*
Y8993D01*
X15628Y8974D01*
X15621Y8962D01*
X15609Y8959D01*
X15602D01*
X15590Y8962D01*
X15586Y8970D01*
X15654Y8947D02*
X15707Y9039D01*
X15716Y9020D02*
Y9023D01*
X15720Y9031D01*
X15724Y9035D01*
X15732Y9039D01*
X15747D01*
X15754Y9035D01*
X15758Y9031D01*
X15762Y9023D01*
Y9016D01*
X15758Y9008D01*
X15751Y8997D01*
X15712Y8959D01*
X15766D01*
X15829Y9027D02*
X15826Y9035D01*
X15814Y9039D01*
X15807D01*
X15795Y9035D01*
X15788Y9023D01*
X15784Y9004D01*
Y8985D01*
X15788Y8970D01*
X15795Y8962D01*
X15807Y8959D01*
X15810D01*
X15822Y8962D01*
X15829Y8970D01*
X15833Y8981D01*
Y8985D01*
X15829Y8997D01*
X15822Y9004D01*
X15810Y9008D01*
X15807D01*
X15795Y9004D01*
X15788Y8997D01*
X15784Y8985D01*
X15851Y8947D02*
X15904Y9039D01*
X15913Y9020D02*
Y9023D01*
X15917Y9031D01*
X15921Y9035D01*
X15928Y9039D01*
X15944D01*
X15951Y9035D01*
X15955Y9031D01*
X15959Y9023D01*
Y9016D01*
X15955Y9008D01*
X15947Y8997D01*
X15909Y8959D01*
X15963D01*
X16003Y9039D02*
X15992Y9035D01*
X15984Y9023D01*
X15981Y9004D01*
Y8993D01*
X15984Y8974D01*
X15992Y8962D01*
X16003Y8959D01*
X16011D01*
X16023Y8962D01*
X16030Y8974D01*
X16034Y8993D01*
Y9004D01*
X16030Y9023D01*
X16023Y9035D01*
X16011Y9039D01*
X16003D01*
X16052Y9023D02*
X16059Y9027D01*
X16071Y9039D01*
Y8959D01*
X16114Y9020D02*
Y9023D01*
X16118Y9031D01*
X16122Y9035D01*
X16130Y9039D01*
X16145D01*
X16152Y9035D01*
X16156Y9031D01*
X16160Y9023D01*
Y9016D01*
X16156Y9008D01*
X16149Y8997D01*
X16110Y8959D01*
X16164D01*
D64*
X13959Y13472D02*
D03*
Y13422D02*
D03*
Y13372D02*
D03*
Y13322D02*
D03*
X13762Y13472D02*
D03*
Y13422D02*
D03*
Y13372D02*
D03*
Y13322D02*
D03*
D65*
X11781Y13286D02*
D03*
Y13254D02*
D03*
Y13223D02*
D03*
Y13191D02*
D03*
X11704D02*
D03*
Y13223D02*
D03*
Y13254D02*
D03*
Y13286D02*
D03*
X16008Y12445D02*
D03*
Y12414D02*
D03*
Y12382D02*
D03*
Y12351D02*
D03*
X15931D02*
D03*
Y12382D02*
D03*
Y12414D02*
D03*
Y12445D02*
D03*
D76*
X10907Y12798D02*
D03*
Y12325D02*
D03*
D77*
Y12000D02*
D03*
Y11950D02*
D03*
Y11900D02*
D03*
Y11850D02*
D03*
Y11800D02*
D03*
Y11750D02*
D03*
Y11700D02*
D03*
Y11650D02*
D03*
Y11600D02*
D03*
Y11550D02*
D03*
Y11500D02*
D03*
Y11450D02*
D03*
M02*
