%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.050X0.050*%
%ADD11R,0.070X0.135*%
%ADD12R,0.050X0.050*%
%ADD13R,0.063X0.075*%
%ADD14R,0.048X0.078*%
%ADD15R,0.087X0.059*%
%ADD16R,0.059X0.051*%
%ADD17R,0.078X0.048*%
G04:AMPARAMS|DCode=18|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.051X0.059*%
%ADD21R,0.040X0.067*%
%ADD22O,0.012X0.069*%
G04:AMPARAMS|DCode=23|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.067X0.040*%
%ADD26R,0.065X0.094*%
%ADD27O,0.024X0.010*%
%ADD28O,0.027X0.010*%
%ADD29R,0.060X0.126*%
%ADD30R,0.200X0.040*%
%ADD31R,0.200X0.150*%
%ADD32O,0.098X0.028*%
%ADD33R,0.094X0.102*%
%ADD34R,0.057X0.012*%
%ADD35R,0.025X0.185*%
%ADD36R,0.025X0.100*%
%ADD37C,0.010*%
%ADD38C,0.005*%
%ADD39C,0.030*%
%ADD40C,0.050*%
%ADD41C,0.020*%
%ADD42C,0.012*%
%ADD43C,0.008*%
%ADD44C,0.012*%
%ADD45C,0.012*%
%ADD46C,0.335*%
%ADD47C,0.531*%
%ADD48C,0.413*%
%ADD49C,0.236*%
%ADD50C,0.059*%
%ADD51P,0.084X4X375.0*%
%ADD52P,0.084X4X255.0*%
%ADD53R,0.059X0.059*%
%ADD54P,0.084X4X105.0*%
%ADD55R,0.059X0.059*%
%ADD56P,0.084X4X345.0*%
%ADD57C,0.219*%
%ADD58C,0.070*%
%ADD59P,0.099X4X345.0*%
%ADD60P,0.099X4X105.0*%
%ADD61C,0.050*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64P,0.084X4X255.0*%
%ADD65C,0.120*%
%ADD66R,0.098X0.098*%
%ADD67C,0.098*%
%ADD68R,0.070X0.070*%
%ADD69C,0.079*%
%ADD70P,0.084X4X375.0*%
%ADD71C,0.085*%
%ADD72C,0.055*%
%ADD73C,0.116*%
%ADD74P,0.078X4X165.0*%
%ADD75C,0.220*%
%ADD76C,0.039*%
%ADD77C,0.157*%
%ADD78R,0.079X0.039*%
%ADD79O,0.079X0.039*%
%ADD80C,0.024*%
%ADD81C,0.030*%
%ADD82C,0.020*%
%ADD83C,0.026*%
%ADD84C,0.040*%
%ADD85C,0.375*%
%ADD86C,0.571*%
%ADD87C,0.257*%
%ADD88C,0.158*%
%ADD89C,0.075*%
G04:AMPARAMS|DCode=90|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.095,0.075,0.010,45*
%
%ADD90THD90*%
%ADD91C,0.206*%
%ADD92C,0.080*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.100,0.080,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.075*%
%ADD95C,0.110*%
%ADD96C,0.099*%
%ADD97C,0.102*%
%ADD98C,0.075*%
%ADD99C,0.168*%
%ADD100C,0.080*%
%ADD101C,0.076*%
%ADD102C,0.131*%
%ADD103C,0.070*%
%ADD104C,0.052*%
G04:AMPARAMS|DCode=105|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.085,0.065,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.065*%
G04:AMPARAMS|DCode=107|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.072,0.052,0.010,45*
%
%ADD107THD107*%
%ADD108C,0.053*%
G04:AMPARAMS|DCode=109|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD109*
7,0,0,0.090,0.070,0.010,45*
%
%ADD109THD109*%
G04:AMPARAMS|DCode=110|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.095,0.075,0.010,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.130,0.110,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.087*%
G04:AMPARAMS|DCode=113|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.122,0.102,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.095,0.075,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.096,0.076,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.151,0.131,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.090,0.070,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.073,0.053,0.010,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.122,0.025,-0.083,-0.093,-0.122,-0.025,0.083,0.093,0.122,0.025,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=79mil|YSize=236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.083,0.093,0.122,-0.025,0.083,-0.093,-0.122,0.025,-0.083,0.093,0.0*
%
%ADD120ROTATEDRECTD120*%

%ADD121P,0.071X4X285.0*%
%ADD122P,0.071X4X165.0*%
G04:AMPARAMS|DCode=123|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.071,0.028,0.000,0.000,60.0*
1,1,0.028,-0.018,-0.031*
1,1,0.028,0.018,0.031*
%
%ADD123OVALD123*%

G04:AMPARAMS|DCode=124|XSize=28mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD124*
21,1,0.071,0.028,0.000,0.000,300.0*
1,1,0.028,-0.018,0.031*
1,1,0.028,0.018,-0.031*
%
%ADD124OVALD124*%

%ADD125R,0.025X0.070*%
%ADD126R,0.236X0.079*%
%ADD127C,0.075*%
%ADD128C,0.010*%
%ADD129C,0.007*%
%ADD130C,0.024*%
%ADD131C,0.010*%
%ADD132C,0.008*%
%ADD133C,0.020*%
%ADD134C,0.006*%
%ADD135R,0.195X0.150*%
%ADD136R,0.020X0.082*%
D10*
X32664Y33371D02*
D03*
Y33281D02*
D03*
X29784Y32756D02*
D03*
Y32666D02*
D03*
X29586Y32025D02*
D03*
Y32115D02*
D03*
X29241Y32540D02*
D03*
Y32450D02*
D03*
X29914Y33816D02*
D03*
Y33726D02*
D03*
X33399Y33691D02*
D03*
Y33601D02*
D03*
X33019Y32266D02*
D03*
Y32356D02*
D03*
X33539Y33601D02*
D03*
Y33691D02*
D03*
X29774Y33726D02*
D03*
Y33816D02*
D03*
X29844Y33726D02*
D03*
Y33816D02*
D03*
X33469Y33601D02*
D03*
Y33691D02*
D03*
X32749Y33371D02*
D03*
Y33281D02*
D03*
D11*
X29979Y32161D02*
D03*
X29049Y32201D02*
D03*
X29524Y33166D02*
D03*
X32628Y32774D02*
D03*
X34569Y31991D02*
D03*
X32619Y29236D02*
D03*
X30654Y29871D02*
D03*
X30089Y31331D02*
D03*
X32599Y34391D02*
D03*
X32289Y34386D02*
D03*
X32009Y34391D02*
D03*
X31029Y33206D02*
D03*
X31959Y33211D02*
D03*
X33028Y34195D02*
D03*
X32239Y29531D02*
D03*
X33104Y32141D02*
D03*
X29284Y33756D02*
D03*
X33224Y33676D02*
D03*
X29499Y32936D02*
D03*
D12*
X30058Y32759D02*
D03*
X30148D02*
D03*
X30103Y32984D02*
D03*
X30193D02*
D03*
X30148Y32824D02*
D03*
X30058D02*
D03*
X30148Y32694D02*
D03*
X30058D02*
D03*
X29436Y32750D02*
D03*
X29346D02*
D03*
X29231Y32760D02*
D03*
X29141D02*
D03*
X29136Y32670D02*
D03*
X29226D02*
D03*
X29546Y32745D02*
D03*
X29636D02*
D03*
X29546Y32665D02*
D03*
X29636D02*
D03*
X30299Y33161D02*
D03*
X30389D02*
D03*
X29834Y29701D02*
D03*
X29924D02*
D03*
X33854Y30841D02*
D03*
X33764D02*
D03*
X33019Y32496D02*
D03*
X33109D02*
D03*
X31089Y33886D02*
D03*
X31179D02*
D03*
X29599Y29766D02*
D03*
X29689D02*
D03*
X33839Y30606D02*
D03*
X33929D02*
D03*
X31164Y33456D02*
D03*
X31254D02*
D03*
X29854Y30056D02*
D03*
X29944D02*
D03*
X33424Y30581D02*
D03*
X33334D02*
D03*
X33009Y32611D02*
D03*
X33099D02*
D03*
X33259Y32156D02*
D03*
X33349D02*
D03*
X32854Y33081D02*
D03*
X32944D02*
D03*
X33109Y32431D02*
D03*
X33019D02*
D03*
X31799Y33901D02*
D03*
X31889D02*
D03*
X29244Y30391D02*
D03*
X29154D02*
D03*
X33579Y29961D02*
D03*
X33669D02*
D03*
D13*
X29863Y32899D02*
D03*
X29753D02*
D03*
X29998D02*
D03*
X30108D02*
D03*
D14*
X30204Y32496D02*
D03*
Y32386D02*
D03*
X29789Y32491D02*
D03*
Y32381D02*
D03*
D15*
X29391Y32014D02*
D03*
Y32266D02*
D03*
X29863Y33255D02*
D03*
Y33003D02*
D03*
D16*
X32374Y29338D02*
D03*
Y29263D02*
D03*
X32834Y33283D02*
D03*
Y33358D02*
D03*
D17*
X31404Y34031D02*
D03*
X31294D02*
D03*
D18*
X29276Y30008D02*
D03*
X29331Y29913D02*
D03*
D19*
X33801Y30168D02*
D03*
X33856Y30263D02*
D03*
D20*
X29201Y31526D02*
D03*
X29276D02*
D03*
D21*
X30383Y29226D02*
D03*
X30525D02*
D03*
X34468Y31691D02*
D03*
X34610D02*
D03*
D22*
X31430Y32574D02*
D03*
X31411D02*
D03*
X31391D02*
D03*
X31371D02*
D03*
X31352D02*
D03*
X31332D02*
D03*
X31312D02*
D03*
X31292D02*
D03*
X31273D02*
D03*
X31253D02*
D03*
X31233D02*
D03*
X31214D02*
D03*
X31194D02*
D03*
X31174D02*
D03*
X31155D02*
D03*
X31135D02*
D03*
X31115D02*
D03*
X31096D02*
D03*
X31076D02*
D03*
X31056D02*
D03*
X31037D02*
D03*
X31017D02*
D03*
X30997D02*
D03*
X30978D02*
D03*
X31430Y32288D02*
D03*
X31411D02*
D03*
X31391D02*
D03*
X31371D02*
D03*
X31352D02*
D03*
X31332D02*
D03*
X31312D02*
D03*
X31292D02*
D03*
X31273D02*
D03*
X31253D02*
D03*
X31233D02*
D03*
X31214D02*
D03*
X31194D02*
D03*
X31174D02*
D03*
X31155D02*
D03*
X31135D02*
D03*
X31115D02*
D03*
X31096D02*
D03*
X31076D02*
D03*
X31056D02*
D03*
X31037D02*
D03*
X31017D02*
D03*
X30997D02*
D03*
X30978D02*
D03*
X32070Y32574D02*
D03*
X32051D02*
D03*
X32031D02*
D03*
X32011D02*
D03*
X31992D02*
D03*
X31972D02*
D03*
X31952D02*
D03*
X31932D02*
D03*
X31913D02*
D03*
X31893D02*
D03*
X31873D02*
D03*
X31854D02*
D03*
X31834D02*
D03*
X31814D02*
D03*
X31795D02*
D03*
X31775D02*
D03*
X31755D02*
D03*
X31736D02*
D03*
X31716D02*
D03*
X31696D02*
D03*
X31677D02*
D03*
X31657D02*
D03*
X31637D02*
D03*
X31618D02*
D03*
X32070Y32288D02*
D03*
X32051D02*
D03*
X32031D02*
D03*
X32011D02*
D03*
X31992D02*
D03*
X31972D02*
D03*
X31952D02*
D03*
X31932D02*
D03*
X31913D02*
D03*
X31893D02*
D03*
X31873D02*
D03*
X31854D02*
D03*
X31834D02*
D03*
X31814D02*
D03*
X31795D02*
D03*
X31775D02*
D03*
X31755D02*
D03*
X31736D02*
D03*
X31716D02*
D03*
X31696D02*
D03*
X31677D02*
D03*
X31657D02*
D03*
X31637D02*
D03*
X31618D02*
D03*
D23*
X28369Y30771D02*
D03*
X28489Y30491D02*
D03*
X28619Y30281D02*
D03*
X30259Y30141D02*
D03*
X29794Y30951D02*
D03*
D24*
X33579Y28961D02*
D03*
X33759Y29236D02*
D03*
X33889Y29471D02*
D03*
X33234Y30921D02*
D03*
X32704Y30136D02*
D03*
D25*
X30259Y33310D02*
D03*
Y33452D02*
D03*
D26*
X29338Y32651D02*
D03*
X29923Y32784D02*
D03*
D27*
X29395Y32659D02*
D03*
Y32642D02*
D03*
Y32624D02*
D03*
Y32606D02*
D03*
X29281D02*
D03*
Y32624D02*
D03*
Y32642D02*
D03*
Y32659D02*
D03*
Y32677D02*
D03*
Y32695D02*
D03*
X29395Y32677D02*
D03*
Y32695D02*
D03*
D28*
X29978Y32813D02*
D03*
X29978Y32794D02*
D03*
X29978Y32774D02*
D03*
Y32754D02*
D03*
X29867D02*
D03*
Y32774D02*
D03*
Y32794D02*
D03*
Y32813D02*
D03*
D29*
X29362Y32431D02*
D03*
X29606D02*
D03*
D30*
X32059Y29351D02*
D03*
Y29251D02*
D03*
Y29151D02*
D03*
D31*
X30934Y29026D02*
D03*
Y29476D02*
D03*
D32*
X29892Y32521D02*
D03*
Y32471D02*
D03*
Y32421D02*
D03*
Y32371D02*
D03*
X30085Y32521D02*
D03*
Y32471D02*
D03*
Y32421D02*
D03*
Y32371D02*
D03*
D33*
X32169Y28770D02*
D03*
Y29022D02*
D03*
D34*
X30833Y30428D02*
D03*
Y30448D02*
D03*
Y30468D02*
D03*
Y30487D02*
D03*
Y30507D02*
D03*
Y30527D02*
D03*
Y30546D02*
D03*
Y30566D02*
D03*
Y30586D02*
D03*
Y30605D02*
D03*
Y30625D02*
D03*
Y30645D02*
D03*
Y30664D02*
D03*
Y30684D02*
D03*
Y30704D02*
D03*
Y30723D02*
D03*
Y30743D02*
D03*
Y30763D02*
D03*
Y30783D02*
D03*
Y30802D02*
D03*
Y30822D02*
D03*
Y30842D02*
D03*
Y30861D02*
D03*
Y30881D02*
D03*
Y30901D02*
D03*
Y30920D02*
D03*
Y30940D02*
D03*
Y30960D02*
D03*
Y30979D02*
D03*
Y30999D02*
D03*
Y31216D02*
D03*
Y31235D02*
D03*
Y31255D02*
D03*
Y31275D02*
D03*
Y31294D02*
D03*
Y31314D02*
D03*
Y31334D02*
D03*
Y31353D02*
D03*
Y31373D02*
D03*
Y31393D02*
D03*
Y31412D02*
D03*
Y31432D02*
D03*
Y31452D02*
D03*
Y31472D02*
D03*
Y31491D02*
D03*
Y31511D02*
D03*
Y31531D02*
D03*
Y31550D02*
D03*
Y31570D02*
D03*
Y31590D02*
D03*
Y31609D02*
D03*
Y31629D02*
D03*
Y31649D02*
D03*
Y31668D02*
D03*
Y31688D02*
D03*
Y31708D02*
D03*
Y31727D02*
D03*
Y31747D02*
D03*
Y31767D02*
D03*
Y31786D02*
D03*
D03*
X31077Y30428D02*
D03*
Y30448D02*
D03*
Y30468D02*
D03*
Y30487D02*
D03*
Y30507D02*
D03*
Y30527D02*
D03*
Y30546D02*
D03*
Y30566D02*
D03*
Y30586D02*
D03*
Y30605D02*
D03*
Y30625D02*
D03*
Y30645D02*
D03*
Y30664D02*
D03*
Y30684D02*
D03*
Y30704D02*
D03*
Y30723D02*
D03*
Y30743D02*
D03*
Y30763D02*
D03*
Y30783D02*
D03*
Y30802D02*
D03*
Y30822D02*
D03*
Y30842D02*
D03*
Y30861D02*
D03*
Y30881D02*
D03*
Y30901D02*
D03*
Y30920D02*
D03*
Y30940D02*
D03*
Y30960D02*
D03*
Y30979D02*
D03*
Y30999D02*
D03*
Y31216D02*
D03*
Y31235D02*
D03*
Y31255D02*
D03*
Y31275D02*
D03*
Y31294D02*
D03*
Y31314D02*
D03*
Y31334D02*
D03*
Y31353D02*
D03*
Y31373D02*
D03*
Y31393D02*
D03*
Y31412D02*
D03*
Y31432D02*
D03*
Y31452D02*
D03*
Y31472D02*
D03*
Y31491D02*
D03*
Y31511D02*
D03*
Y31531D02*
D03*
Y31550D02*
D03*
Y31570D02*
D03*
Y31590D02*
D03*
Y31609D02*
D03*
Y31629D02*
D03*
Y31649D02*
D03*
Y31668D02*
D03*
Y31688D02*
D03*
Y31708D02*
D03*
Y31727D02*
D03*
Y31747D02*
D03*
Y31767D02*
D03*
Y31786D02*
D03*
X31623Y30428D02*
D03*
Y30448D02*
D03*
Y30468D02*
D03*
Y30487D02*
D03*
Y30507D02*
D03*
Y30527D02*
D03*
Y30546D02*
D03*
Y30566D02*
D03*
Y30586D02*
D03*
Y30605D02*
D03*
Y30625D02*
D03*
Y30645D02*
D03*
Y30664D02*
D03*
Y30684D02*
D03*
Y30704D02*
D03*
Y30723D02*
D03*
Y30743D02*
D03*
Y30763D02*
D03*
Y30783D02*
D03*
Y30802D02*
D03*
Y30822D02*
D03*
Y30842D02*
D03*
Y30861D02*
D03*
Y30881D02*
D03*
Y30901D02*
D03*
Y30920D02*
D03*
Y30940D02*
D03*
Y30960D02*
D03*
Y30979D02*
D03*
Y30999D02*
D03*
Y31216D02*
D03*
Y31235D02*
D03*
Y31255D02*
D03*
Y31275D02*
D03*
Y31294D02*
D03*
Y31314D02*
D03*
Y31334D02*
D03*
Y31353D02*
D03*
Y31373D02*
D03*
Y31393D02*
D03*
Y31412D02*
D03*
Y31432D02*
D03*
Y31452D02*
D03*
Y31472D02*
D03*
Y31491D02*
D03*
Y31511D02*
D03*
Y31531D02*
D03*
Y31550D02*
D03*
Y31570D02*
D03*
Y31590D02*
D03*
Y31609D02*
D03*
Y31629D02*
D03*
Y31649D02*
D03*
Y31668D02*
D03*
Y31688D02*
D03*
Y31708D02*
D03*
Y31727D02*
D03*
Y31747D02*
D03*
Y31767D02*
D03*
Y31786D02*
D03*
D03*
X31867Y30428D02*
D03*
Y30448D02*
D03*
Y30468D02*
D03*
Y30487D02*
D03*
Y30507D02*
D03*
Y30527D02*
D03*
Y30546D02*
D03*
Y30566D02*
D03*
Y30586D02*
D03*
Y30605D02*
D03*
Y30625D02*
D03*
Y30645D02*
D03*
Y30664D02*
D03*
Y30684D02*
D03*
Y30704D02*
D03*
Y30723D02*
D03*
Y30743D02*
D03*
Y30763D02*
D03*
Y30783D02*
D03*
Y30802D02*
D03*
Y30822D02*
D03*
Y30842D02*
D03*
Y30861D02*
D03*
Y30881D02*
D03*
Y30901D02*
D03*
Y30920D02*
D03*
Y30940D02*
D03*
Y30960D02*
D03*
Y30979D02*
D03*
Y30999D02*
D03*
Y31216D02*
D03*
Y31235D02*
D03*
Y31255D02*
D03*
Y31275D02*
D03*
Y31294D02*
D03*
Y31314D02*
D03*
Y31334D02*
D03*
Y31353D02*
D03*
Y31373D02*
D03*
Y31393D02*
D03*
Y31412D02*
D03*
Y31432D02*
D03*
Y31452D02*
D03*
Y31472D02*
D03*
Y31491D02*
D03*
Y31511D02*
D03*
Y31531D02*
D03*
Y31550D02*
D03*
Y31570D02*
D03*
Y31590D02*
D03*
Y31609D02*
D03*
Y31629D02*
D03*
Y31649D02*
D03*
Y31668D02*
D03*
Y31688D02*
D03*
Y31708D02*
D03*
Y31727D02*
D03*
Y31747D02*
D03*
Y31767D02*
D03*
Y31786D02*
D03*
D35*
X30955Y30839D02*
D03*
Y30589D02*
D03*
Y31376D02*
D03*
Y31626D02*
D03*
X31745Y30839D02*
D03*
Y30589D02*
D03*
Y31376D02*
D03*
Y31626D02*
D03*
D36*
X30955Y30381D02*
D03*
Y31834D02*
D03*
Y31169D02*
D03*
Y31046D02*
D03*
X31745Y30381D02*
D03*
Y31834D02*
D03*
Y31169D02*
D03*
Y31046D02*
D03*
D43*
X35389Y35063D02*
X35889D01*
X35639Y34813D02*
Y35313D01*
X35689Y35063D02*
Y35113D01*
X35639D02*
X35689D01*
X35589Y35013D02*
Y35063D01*
Y35013D02*
X35639D01*
X35594Y35058D02*
X35634D01*
X35594Y35018D02*
Y35058D01*
Y35018D02*
X35634D01*
Y35058D01*
X35599Y35053D02*
X35629D01*
X35599Y35023D02*
Y35053D01*
Y35023D02*
X35629D01*
Y35048D01*
X35604D02*
X35624D01*
X35604Y35028D02*
Y35048D01*
Y35028D02*
X35624D01*
Y35043D01*
X35609D02*
X35619D01*
X35609Y35033D02*
Y35043D01*
Y35033D02*
X35619D01*
Y35043D01*
X35609Y35038D02*
X35619D01*
X35644Y35108D02*
X35684D01*
X35644Y35068D02*
Y35108D01*
Y35068D02*
X35684D01*
Y35108D01*
X35649Y35103D02*
X35679D01*
X35649Y35073D02*
Y35103D01*
Y35073D02*
X35679D01*
Y35098D01*
X35654D02*
X35674D01*
X35654Y35078D02*
Y35098D01*
Y35078D02*
X35674D01*
Y35093D01*
X35659D02*
X35669D01*
X35659Y35083D02*
Y35093D01*
Y35083D02*
X35669D01*
Y35093D01*
X35659Y35088D02*
X35669D01*
X27787Y35244D02*
X28287D01*
X28037Y34994D02*
Y35494D01*
X28087Y35244D02*
Y35294D01*
X28037D02*
X28087D01*
X27987Y35194D02*
Y35244D01*
Y35194D02*
X28037D01*
X27992Y35239D02*
X28032D01*
X27992Y35199D02*
Y35239D01*
Y35199D02*
X28032D01*
Y35239D01*
X27997Y35234D02*
X28027D01*
X27997Y35204D02*
Y35234D01*
Y35204D02*
X28027D01*
Y35229D01*
X28002D02*
X28022D01*
X28002Y35209D02*
Y35229D01*
Y35209D02*
X28022D01*
Y35224D01*
X28007D02*
X28017D01*
X28007Y35214D02*
Y35224D01*
Y35214D02*
X28017D01*
Y35224D01*
X28007Y35219D02*
X28017D01*
X28042Y35289D02*
X28082D01*
X28042Y35249D02*
Y35289D01*
Y35249D02*
X28082D01*
Y35289D01*
X28047Y35284D02*
X28077D01*
X28047Y35254D02*
Y35284D01*
Y35254D02*
X28077D01*
Y35279D01*
X28052D02*
X28072D01*
X28052Y35259D02*
Y35279D01*
Y35259D02*
X28072D01*
Y35274D01*
X28057D02*
X28067D01*
X28057Y35264D02*
Y35274D01*
Y35264D02*
X28067D01*
Y35274D01*
X28057Y35269D02*
X28067D01*
X28199Y27577D02*
X28699D01*
X28449Y27327D02*
Y27827D01*
X28499Y27577D02*
Y27627D01*
X28449D02*
X28499D01*
X28399Y27527D02*
Y27577D01*
Y27527D02*
X28449D01*
X28404Y27572D02*
X28444D01*
X28404Y27532D02*
Y27572D01*
Y27532D02*
X28444D01*
Y27572D01*
X28409Y27567D02*
X28439D01*
X28409Y27537D02*
Y27567D01*
Y27537D02*
X28439D01*
Y27562D01*
X28414D02*
X28434D01*
X28414Y27542D02*
Y27562D01*
Y27542D02*
X28434D01*
Y27557D01*
X28419D02*
X28429D01*
X28419Y27547D02*
Y27557D01*
Y27547D02*
X28429D01*
Y27557D01*
X28419Y27552D02*
X28429D01*
X28454Y27622D02*
X28494D01*
X28454Y27582D02*
Y27622D01*
Y27582D02*
X28494D01*
Y27622D01*
X28459Y27617D02*
X28489D01*
X28459Y27587D02*
Y27617D01*
Y27587D02*
X28489D01*
Y27612D01*
X28464D02*
X28484D01*
X28464Y27592D02*
Y27612D01*
Y27592D02*
X28484D01*
Y27607D01*
X28469D02*
X28479D01*
X28469Y27597D02*
Y27607D01*
Y27597D02*
X28479D01*
Y27607D01*
X28469Y27602D02*
X28479D01*
D44*
X30395Y26909D02*
Y26829D01*
X30440D01*
X30510D02*
X30480Y26909D01*
X30449Y26829D01*
X30461Y26855D02*
X30499D01*
X30582Y26897D02*
X30575Y26905D01*
X30563Y26909D01*
X30548D01*
X30536Y26905D01*
X30529Y26897D01*
Y26889D01*
X30533Y26882D01*
X30536Y26878D01*
X30544Y26874D01*
X30567Y26867D01*
X30575Y26863D01*
X30578Y26859D01*
X30582Y26851D01*
Y26840D01*
X30575Y26832D01*
X30563Y26829D01*
X30548D01*
X30536Y26832D01*
X30529Y26840D01*
X30720Y26889D02*
X30716Y26897D01*
X30709Y26905D01*
X30701Y26909D01*
X30686D01*
X30678Y26905D01*
X30671Y26897D01*
X30667Y26889D01*
X30663Y26878D01*
Y26859D01*
X30667Y26848D01*
X30671Y26840D01*
X30678Y26832D01*
X30686Y26829D01*
X30701D01*
X30709Y26832D01*
X30716Y26840D01*
X30720Y26848D01*
X30742Y26909D02*
Y26851D01*
X30746Y26840D01*
X30754Y26832D01*
X30765Y26829D01*
X30773D01*
X30784Y26832D01*
X30792Y26840D01*
X30796Y26851D01*
Y26909D01*
X30818D02*
Y26829D01*
Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
Y26829D01*
X30902Y26909D02*
Y26829D01*
Y26909D02*
X30936D01*
X30947Y26905D01*
X30951Y26901D01*
X30955Y26893D01*
Y26886D01*
X30951Y26878D01*
X30947Y26874D01*
X30936Y26870D01*
X30902D02*
X30936D01*
X30947Y26867D01*
X30951Y26863D01*
X30955Y26855D01*
Y26844D01*
X30951Y26836D01*
X30947Y26832D01*
X30936Y26829D01*
X30902D01*
X30973Y26909D02*
Y26829D01*
Y26909D02*
X31007D01*
X31019Y26905D01*
X31022Y26901D01*
X31026Y26893D01*
Y26886D01*
X31022Y26878D01*
X31019Y26874D01*
X31007Y26870D01*
X30973D01*
X31000D02*
X31026Y26829D01*
X31094Y26909D02*
X31044D01*
Y26829D01*
X31094D01*
X31044Y26870D02*
X31075D01*
X31160Y26897D02*
X31153Y26905D01*
X31141Y26909D01*
X31126D01*
X31115Y26905D01*
X31107Y26897D01*
Y26889D01*
X31111Y26882D01*
X31115Y26878D01*
X31122Y26874D01*
X31145Y26867D01*
X31153Y26863D01*
X31157Y26859D01*
X31160Y26851D01*
Y26840D01*
X31153Y26832D01*
X31141Y26829D01*
X31126D01*
X31115Y26832D01*
X31107Y26840D01*
X31264Y26909D02*
X31256Y26905D01*
X31249Y26897D01*
X31245Y26889D01*
X31241Y26878D01*
Y26859D01*
X31245Y26848D01*
X31249Y26840D01*
X31256Y26832D01*
X31264Y26829D01*
X31279D01*
X31287Y26832D01*
X31294Y26840D01*
X31298Y26848D01*
X31302Y26859D01*
Y26878D01*
X31298Y26889D01*
X31294Y26897D01*
X31287Y26905D01*
X31279Y26909D01*
X31264D01*
X31321D02*
Y26829D01*
Y26909D02*
X31355D01*
X31366Y26905D01*
X31370Y26901D01*
X31374Y26893D01*
Y26886D01*
X31370Y26878D01*
X31366Y26874D01*
X31355Y26870D01*
X31321D02*
X31355D01*
X31366Y26867D01*
X31370Y26863D01*
X31374Y26855D01*
Y26844D01*
X31370Y26836D01*
X31366Y26832D01*
X31355Y26829D01*
X31321D01*
X31445Y26897D02*
X31438Y26905D01*
X31426Y26909D01*
X31411D01*
X31399Y26905D01*
X31392Y26897D01*
Y26889D01*
X31396Y26882D01*
X31399Y26878D01*
X31407Y26874D01*
X31430Y26867D01*
X31438Y26863D01*
X31441Y26859D01*
X31445Y26851D01*
Y26840D01*
X31438Y26832D01*
X31426Y26829D01*
X31411D01*
X31399Y26832D01*
X31392Y26840D01*
X31513Y26909D02*
X31463D01*
Y26829D01*
X31513D01*
X31463Y26870D02*
X31494D01*
X31526Y26909D02*
Y26829D01*
Y26909D02*
X31560D01*
X31572Y26905D01*
X31575Y26901D01*
X31579Y26893D01*
Y26886D01*
X31575Y26878D01*
X31572Y26874D01*
X31560Y26870D01*
X31526D01*
X31553D02*
X31579Y26829D01*
X31597Y26909D02*
X31628Y26829D01*
X31658Y26909D02*
X31628Y26829D01*
X31729D02*
X31699Y26909D01*
X31668Y26829D01*
X31680Y26855D02*
X31718D01*
X31775Y26909D02*
Y26829D01*
X31748Y26909D02*
X31801D01*
X31834D02*
X31826Y26905D01*
X31818Y26897D01*
X31815Y26889D01*
X31811Y26878D01*
Y26859D01*
X31815Y26848D01*
X31818Y26840D01*
X31826Y26832D01*
X31834Y26829D01*
X31849D01*
X31857Y26832D01*
X31864Y26840D01*
X31868Y26848D01*
X31872Y26859D01*
Y26878D01*
X31868Y26889D01*
X31864Y26897D01*
X31857Y26905D01*
X31849Y26909D01*
X31834D01*
X31890D02*
Y26829D01*
Y26909D02*
X31925D01*
X31936Y26905D01*
X31940Y26901D01*
X31944Y26893D01*
Y26886D01*
X31940Y26878D01*
X31936Y26874D01*
X31925Y26870D01*
X31890D01*
X31917D02*
X31944Y26829D01*
X31962Y26909D02*
X31992Y26870D01*
Y26829D01*
X32023Y26909D02*
X31992Y26870D01*
X32393Y26909D02*
X32355D01*
X32351Y26874D01*
X32355Y26878D01*
X32366Y26882D01*
X32378D01*
X32389Y26878D01*
X32397Y26870D01*
X32400Y26859D01*
Y26851D01*
X32397Y26840D01*
X32389Y26832D01*
X32378Y26829D01*
X32366D01*
X32355Y26832D01*
X32351Y26836D01*
X32347Y26844D01*
X32418Y26817D02*
X32472Y26909D01*
X32477Y26893D02*
X32485Y26897D01*
X32496Y26909D01*
Y26829D01*
X32543Y26909D02*
X32585D01*
X32562Y26878D01*
X32574D01*
X32581Y26874D01*
X32585Y26870D01*
X32589Y26859D01*
Y26851D01*
X32585Y26840D01*
X32578Y26832D01*
X32566Y26829D01*
X32555D01*
X32543Y26832D01*
X32539Y26836D01*
X32536Y26844D01*
X32607Y26817D02*
X32660Y26909D01*
X32669Y26889D02*
Y26893D01*
X32673Y26901D01*
X32677Y26905D01*
X32685Y26909D01*
X32700D01*
X32707Y26905D01*
X32711Y26901D01*
X32715Y26893D01*
Y26886D01*
X32711Y26878D01*
X32704Y26867D01*
X32666Y26829D01*
X32719D01*
X32760Y26909D02*
X32748Y26905D01*
X32741Y26893D01*
X32737Y26874D01*
Y26863D01*
X32741Y26844D01*
X32748Y26832D01*
X32760Y26829D01*
X32767D01*
X32779Y26832D01*
X32786Y26844D01*
X32790Y26863D01*
Y26874D01*
X32786Y26893D01*
X32779Y26905D01*
X32767Y26909D01*
X32760D01*
X32808Y26893D02*
X32816Y26897D01*
X32827Y26909D01*
Y26829D01*
X32867Y26893D02*
X32874Y26897D01*
X32886Y26909D01*
Y26829D01*
D45*
X30284Y26634D02*
Y26588D01*
X30265Y26622D02*
X30303Y26600D01*
Y26622D02*
X30265Y26600D01*
X30323Y26561D02*
X30319Y26558D01*
X30323Y26554D01*
X30327Y26558D01*
X30323Y26561D01*
X30402Y26615D02*
X30398Y26622D01*
X30390Y26630D01*
X30383Y26634D01*
X30367D01*
X30360Y26630D01*
X30352Y26622D01*
X30348Y26615D01*
X30344Y26603D01*
Y26584D01*
X30348Y26573D01*
X30352Y26565D01*
X30360Y26558D01*
X30367Y26554D01*
X30383D01*
X30390Y26558D01*
X30398Y26565D01*
X30402Y26573D01*
Y26584D01*
X30383D02*
X30402D01*
X30447Y26634D02*
Y26554D01*
X30420Y26634D02*
X30473D01*
X30483Y26592D02*
X30517D01*
X30528Y26596D01*
X30532Y26600D01*
X30536Y26607D01*
Y26619D01*
X30532Y26626D01*
X30528Y26630D01*
X30517Y26634D01*
X30483D01*
Y26554D01*
X30617Y26588D02*
X30685D01*
X30798Y26634D02*
Y26554D01*
X30772Y26634D02*
X30825D01*
X30857D02*
X30850Y26630D01*
X30842Y26622D01*
X30838Y26615D01*
X30835Y26603D01*
Y26584D01*
X30838Y26573D01*
X30842Y26565D01*
X30850Y26558D01*
X30857Y26554D01*
X30873D01*
X30880Y26558D01*
X30888Y26565D01*
X30892Y26573D01*
X30896Y26584D01*
Y26603D01*
X30892Y26615D01*
X30888Y26622D01*
X30880Y26630D01*
X30873Y26634D01*
X30857D01*
X30914Y26592D02*
X30949D01*
X30960Y26596D01*
X30964Y26600D01*
X30968Y26607D01*
Y26619D01*
X30964Y26626D01*
X30960Y26630D01*
X30949Y26634D01*
X30914D01*
Y26554D01*
X30985Y26588D02*
X31054D01*
X31131Y26622D02*
X31123Y26630D01*
X31112Y26634D01*
X31097D01*
X31085Y26630D01*
X31078Y26622D01*
Y26615D01*
X31081Y26607D01*
X31085Y26603D01*
X31093Y26600D01*
X31116Y26592D01*
X31123Y26588D01*
X31127Y26584D01*
X31131Y26577D01*
Y26565D01*
X31123Y26558D01*
X31112Y26554D01*
X31097D01*
X31085Y26558D01*
X31078Y26565D01*
X31149Y26634D02*
Y26554D01*
X31166Y26634D02*
Y26554D01*
Y26634D02*
X31192D01*
X31204Y26630D01*
X31211Y26622D01*
X31215Y26615D01*
X31219Y26603D01*
Y26584D01*
X31215Y26573D01*
X31211Y26565D01*
X31204Y26558D01*
X31192Y26554D01*
X31166D01*
X31286Y26634D02*
X31237D01*
Y26554D01*
X31286D01*
X31237Y26596D02*
X31267D01*
X31416Y26622D02*
X31408Y26630D01*
X31397Y26634D01*
X31382D01*
X31370Y26630D01*
X31363Y26622D01*
Y26615D01*
X31366Y26607D01*
X31370Y26603D01*
X31378Y26600D01*
X31401Y26592D01*
X31408Y26588D01*
X31412Y26584D01*
X31416Y26577D01*
Y26565D01*
X31408Y26558D01*
X31397Y26554D01*
X31382D01*
X31370Y26558D01*
X31363Y26565D01*
X31457Y26634D02*
X31449Y26630D01*
X31441Y26622D01*
X31438Y26615D01*
X31434Y26603D01*
Y26584D01*
X31438Y26573D01*
X31441Y26565D01*
X31449Y26558D01*
X31457Y26554D01*
X31472D01*
X31479Y26558D01*
X31487Y26565D01*
X31491Y26573D01*
X31495Y26584D01*
Y26603D01*
X31491Y26615D01*
X31487Y26622D01*
X31479Y26630D01*
X31472Y26634D01*
X31457D01*
X31513D02*
Y26554D01*
X31559D01*
X31568Y26634D02*
Y26554D01*
Y26634D02*
X31594D01*
X31606Y26630D01*
X31614Y26622D01*
X31617Y26615D01*
X31621Y26603D01*
Y26584D01*
X31617Y26573D01*
X31614Y26565D01*
X31606Y26558D01*
X31594Y26554D01*
X31568D01*
X31689Y26634D02*
X31639D01*
Y26554D01*
X31689D01*
X31639Y26596D02*
X31670D01*
X31702Y26634D02*
Y26554D01*
Y26634D02*
X31736D01*
X31748Y26630D01*
X31751Y26626D01*
X31755Y26619D01*
Y26611D01*
X31751Y26603D01*
X31748Y26600D01*
X31736Y26596D01*
X31702D01*
X31729D02*
X31755Y26554D01*
X31836Y26592D02*
X31870D01*
X31882Y26596D01*
X31885Y26600D01*
X31889Y26607D01*
Y26619D01*
X31885Y26626D01*
X31882Y26630D01*
X31870Y26634D01*
X31836D01*
Y26554D01*
X31968D02*
X31938Y26634D01*
X31907Y26554D01*
X31919Y26580D02*
X31957D01*
X32040Y26622D02*
X32032Y26630D01*
X32021Y26634D01*
X32006D01*
X31994Y26630D01*
X31987Y26622D01*
Y26615D01*
X31991Y26607D01*
X31994Y26603D01*
X32002Y26600D01*
X32025Y26592D01*
X32032Y26588D01*
X32036Y26584D01*
X32040Y26577D01*
Y26565D01*
X32032Y26558D01*
X32021Y26554D01*
X32006D01*
X31994Y26558D01*
X31987Y26565D01*
X32085Y26634D02*
Y26554D01*
X32058Y26634D02*
X32111D01*
X32170D02*
X32121D01*
Y26554D01*
X32170D01*
X32121Y26596D02*
X32151D01*
X32247Y26634D02*
Y26554D01*
Y26634D02*
X32277Y26554D01*
X32307Y26634D02*
X32277Y26554D01*
X32307Y26634D02*
Y26554D01*
X32391D02*
X32361Y26634D01*
X32330Y26554D01*
X32342Y26580D02*
X32380D01*
X32463Y26622D02*
X32456Y26630D01*
X32444Y26634D01*
X32429D01*
X32418Y26630D01*
X32410Y26622D01*
Y26615D01*
X32414Y26607D01*
X32418Y26603D01*
X32425Y26600D01*
X32448Y26592D01*
X32456Y26588D01*
X32459Y26584D01*
X32463Y26577D01*
Y26565D01*
X32456Y26558D01*
X32444Y26554D01*
X32429D01*
X32418Y26558D01*
X32410Y26565D01*
X32481Y26634D02*
Y26554D01*
X32534Y26634D02*
X32481Y26580D01*
X32500Y26600D02*
X32534Y26554D01*
X30395Y27043D02*
X30402Y27047D01*
X30414Y27059D01*
Y26979D01*
X30507Y27059D02*
X30469Y26979D01*
X30453Y27059D02*
X30507D01*
X30570D02*
X30532D01*
X30528Y27024D01*
X30532Y27028D01*
X30544Y27032D01*
X30555D01*
X30567Y27028D01*
X30574Y27020D01*
X30578Y27009D01*
Y27001D01*
X30574Y26990D01*
X30567Y26982D01*
X30555Y26979D01*
X30544D01*
X30532Y26982D01*
X30528Y26986D01*
X30525Y26994D01*
X30596Y27013D02*
X30664D01*
X30711Y27059D02*
X30699Y27055D01*
X30692Y27043D01*
X30688Y27024D01*
Y27013D01*
X30692Y26994D01*
X30699Y26982D01*
X30711Y26979D01*
X30719D01*
X30730Y26982D01*
X30738Y26994D01*
X30741Y27013D01*
Y27024D01*
X30738Y27043D01*
X30730Y27055D01*
X30719Y27059D01*
X30711D01*
X30782D02*
X30771Y27055D01*
X30763Y27043D01*
X30759Y27024D01*
Y27013D01*
X30763Y26994D01*
X30771Y26982D01*
X30782Y26979D01*
X30790D01*
X30801Y26982D01*
X30809Y26994D01*
X30813Y27013D01*
Y27024D01*
X30809Y27043D01*
X30801Y27055D01*
X30790Y27059D01*
X30782D01*
X30853D02*
X30842Y27055D01*
X30834Y27043D01*
X30830Y27024D01*
Y27013D01*
X30834Y26994D01*
X30842Y26982D01*
X30853Y26979D01*
X30861D01*
X30872Y26982D01*
X30880Y26994D01*
X30884Y27013D01*
Y27024D01*
X30880Y27043D01*
X30872Y27055D01*
X30861Y27059D01*
X30853D01*
X30925D02*
X30913Y27055D01*
X30906Y27043D01*
X30902Y27024D01*
Y27013D01*
X30906Y26994D01*
X30913Y26982D01*
X30925Y26979D01*
X30932D01*
X30944Y26982D01*
X30951Y26994D01*
X30955Y27013D01*
Y27024D01*
X30951Y27043D01*
X30944Y27055D01*
X30932Y27059D01*
X30925D01*
X30992D02*
X30981Y27055D01*
X30977Y27047D01*
Y27039D01*
X30981Y27032D01*
X30988Y27028D01*
X31003Y27024D01*
X31015Y27020D01*
X31022Y27013D01*
X31026Y27005D01*
Y26994D01*
X31022Y26986D01*
X31019Y26982D01*
X31007Y26979D01*
X30992D01*
X30981Y26982D01*
X30977Y26986D01*
X30973Y26994D01*
Y27005D01*
X30977Y27013D01*
X30984Y27020D01*
X30996Y27024D01*
X31011Y27028D01*
X31019Y27032D01*
X31022Y27039D01*
Y27047D01*
X31019Y27055D01*
X31007Y27059D01*
X30992D01*
X31107D02*
Y26979D01*
Y27059D02*
X31141D01*
X31153Y27055D01*
X31157Y27051D01*
X31160Y27043D01*
Y27036D01*
X31157Y27028D01*
X31153Y27024D01*
X31141Y27020D01*
X31107D01*
X31134D02*
X31160Y26979D01*
X31178Y27009D02*
X31224D01*
Y27017D01*
X31220Y27024D01*
X31216Y27028D01*
X31209Y27032D01*
X31197D01*
X31190Y27028D01*
X31182Y27020D01*
X31178Y27009D01*
Y27001D01*
X31182Y26990D01*
X31190Y26982D01*
X31197Y26979D01*
X31209D01*
X31216Y26982D01*
X31224Y26990D01*
X31241Y27032D02*
X31264Y26979D01*
X31287Y27032D02*
X31264Y26979D01*
X31366Y27039D02*
Y27043D01*
X31370Y27051D01*
X31374Y27055D01*
X31382Y27059D01*
X31397D01*
X31404Y27055D01*
X31408Y27051D01*
X31412Y27043D01*
Y27036D01*
X31408Y27028D01*
X31401Y27017D01*
X31363Y26979D01*
X31416D01*
X31441Y26982D02*
X31438Y26979D01*
X31434Y26982D01*
X31438Y26986D01*
X31441Y26982D01*
Y26975D01*
X31438Y26967D01*
X31434Y26963D01*
X31522Y27059D02*
Y26979D01*
Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
Y26979D01*
X31609Y27039D02*
Y27043D01*
X31613Y27051D01*
X31617Y27055D01*
X31625Y27059D01*
X31640D01*
X31647Y27055D01*
X31651Y27051D01*
X31655Y27043D01*
Y27036D01*
X31651Y27028D01*
X31644Y27017D01*
X31606Y26979D01*
X31659D01*
X31740Y27059D02*
Y26979D01*
Y27059D02*
X31789D01*
X31740Y27020D02*
X31770D01*
X31817Y27032D02*
X31810Y27028D01*
X31802Y27020D01*
X31798Y27009D01*
Y27001D01*
X31802Y26990D01*
X31810Y26982D01*
X31817Y26979D01*
X31829D01*
X31836Y26982D01*
X31844Y26990D01*
X31848Y27001D01*
Y27009D01*
X31844Y27020D01*
X31836Y27028D01*
X31829Y27032D01*
X31817D01*
X31911Y27020D02*
X31903Y27028D01*
X31896Y27032D01*
X31884D01*
X31877Y27028D01*
X31869Y27020D01*
X31865Y27009D01*
Y27001D01*
X31869Y26990D01*
X31877Y26982D01*
X31884Y26979D01*
X31896D01*
X31903Y26982D01*
X31911Y26990D01*
X31928Y27032D02*
Y26994D01*
X31932Y26982D01*
X31940Y26979D01*
X31951D01*
X31959Y26982D01*
X31970Y26994D01*
Y27032D02*
Y26979D01*
X32033Y27020D02*
X32029Y27028D01*
X32018Y27032D01*
X32006D01*
X31995Y27028D01*
X31991Y27020D01*
X31995Y27013D01*
X32002Y27009D01*
X32021Y27005D01*
X32029Y27001D01*
X32033Y26994D01*
Y26990D01*
X32029Y26982D01*
X32018Y26979D01*
X32006D01*
X31995Y26982D01*
X31991Y26990D01*
X32112Y27059D02*
Y26979D01*
Y27059D02*
X32139D01*
X32151Y27055D01*
X32158Y27047D01*
X32162Y27039D01*
X32166Y27028D01*
Y27009D01*
X32162Y26998D01*
X32158Y26990D01*
X32151Y26982D01*
X32139Y26979D01*
X32112D01*
X32184Y27032D02*
Y26979D01*
Y27009D02*
X32188Y27020D01*
X32195Y27028D01*
X32203Y27032D01*
X32214D01*
X32229Y27059D02*
X32233Y27055D01*
X32237Y27059D01*
X32233Y27062D01*
X32229Y27059D01*
X32233Y27032D02*
Y26979D01*
X32251Y27032D02*
X32274Y26979D01*
X32296Y27032D02*
X32274Y26979D01*
X32309Y27009D02*
X32355D01*
Y27017D01*
X32351Y27024D01*
X32347Y27028D01*
X32340Y27032D01*
X32328D01*
X32321Y27028D01*
X32313Y27020D01*
X32309Y27009D01*
Y27001D01*
X32313Y26990D01*
X32321Y26982D01*
X32328Y26979D01*
X32340D01*
X32347Y26982D01*
X32355Y26990D01*
M02*
