Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

Designator TARGET_MECHANICAL_5 -29008.552mil -21270.725mil       9220mil       6680mil -29008.552mil -21270.725mil  T         90.00 Comment        
Designator TARGET_MECHANICAL_5 -29008.552mil -21270.725mil       -980mil       6740mil -29008.552mil -21270.725mil  T         90.00 Comment        
Designator TARGET_MECHANICAL_5 -29008.552mil -21270.725mil       -780mil      -2240mil -29008.552mil -21270.725mil  T         90.00 Comment        
U7         SMD_SOT23_5           6580mil       4884mil       6580mil       4884mil       6537mil       4921mil  T         90.00 100 V/V        
U6         SMD_SOT23_5           7707mil       4973mil       7707mil       4973mil       7664mil       5010mil  T         90.00 100 V/V        
U5         SMD_SOT23_5           7701mil       5263mil       7701mil       5263mil       7658mil       5300mil  T         90.00 100 V/V        
U4         SMD_SOT23_5           6672mil       4344mil       6672mil       4344mil       6715mil       4307mil  T        270.00 100 V/V        
U3         SMD_SOT23_5           7706mil       5570mil       7706mil       5570mil       7663mil       5607mil  T         90.00 100 V/V        
U2         SMD_SOT23_5           7725mil       4344mil       7725mil       4344mil       7768mil       4307mil  T        270.00 100 V/V        
R13        SMD_0805              7706mil       4871mil       7706mil       4871mil       7661mil       4871mil  T        360.00 Res 0805       
R12        SMD_0805              6580mil       4784mil       6580mil       4784mil       6535mil       4784mil  T        360.00 Res 0805       
R11        SMD_0805              7699mil       5162mil       7699mil       5162mil       7654mil       5162mil  T        360.00 Res 0805       
R10        SMD_0805              6673mil       4462mil       6673mil       4462mil       6718mil       4462mil  T        180.00 Res 0805       
R9         SMD_0805              7704mil       5463mil       7704mil       5463mil       7659mil       5463mil  T        360.00 Res 0805       
R8         SMD_0805              7724mil       4461mil       7724mil       4461mil       7769mil       4461mil  T        180.00 Res 0805       
C7         SMD_0805              6577mil       4873mil       6577mil       4873mil       6622mil       4873mil  B        180.00 Cap SMD        
C6         SMD_0805              7703mil       4956mil       7703mil       4956mil       7748mil       4956mil  B        180.00 Cap SMD        
C5         SMD_0805              7700mil       5252mil       7700mil       5252mil       7745mil       5252mil  B        180.00 Cap SMD        
C4         SMD_0805              6671mil       4330mil       6671mil       4330mil       6626mil       4330mil  B        360.00 Cap SMD        
C3         SMD_0805              7725mil       4344mil       7725mil       4344mil       7680mil       4344mil  B        360.00 Cap SMD        
C2         SMD_0805              7705mil       5565mil       7705mil       5565mil       7750mil       5565mil  B        180.00 Cap SMD        
U1         SMD_SOT23_5           6581mil       5085mil       6581mil       5085mil       6624mil       5048mil  T        270.00 100 V/V        
R7         SMD_0805              6578mil       5189mil       6578mil       5189mil       6623mil       5189mil  T        180.00 Res 0805       
C1         SMD_0805              6582mil       5084mil       6582mil       5084mil       6537mil       5084mil  B        360.00 Cap SMD        
P16        HDR1X4_for_IDC        7710mil       2900mil       7710mil       2750mil       7710mil       2750mil  T         90.00 Header 4       
TP31       SMD_TEST_POINT    6686.849mil   1627.163mil   6686.849mil   1627.163mil   6686.849mil   1627.163mil  T         90.00 Test Point SMD 
TP30       SMD_TEST_POINT     286.849mil    537.163mil    286.849mil    537.163mil    286.849mil    537.163mil  T         90.00 Test Point SMD 
TP29       SMD_TEST_POINT    7096.849mil    617.163mil   7096.849mil    617.163mil   7096.849mil    617.163mil  T         90.00 Test Point SMD 
TP28       SMD_TEST_POINT     359.849mil   3058.163mil    359.849mil   3058.163mil    359.849mil   3058.163mil  T         90.00 Test Point SMD 
TP27       SMD_TEST_POINT    6066.849mil   5507.163mil   6066.849mil   5507.163mil   6066.849mil   5507.163mil  T         90.00 Test Point SMD 
TP26       SMD_TEST_POINT    7702.849mil   3790.163mil   7702.849mil   3790.163mil   7702.849mil   3790.163mil  T         90.00 Test Point SMD 
TP25       SMD_TEST_POINT         560mil       1510mil        560mil       1510mil        560mil       1510mil  T         90.00 Test Point SMD 
TP24       SMD_TEST_POINT    7089.849mil   2883.163mil   7089.849mil   2883.163mil   7089.849mil   2883.163mil  T        180.00 Test Point SMD 
TP23       SMD_TEST_POINT    6539.849mil   3533.163mil   6539.849mil   3533.163mil   6539.849mil   3533.163mil  T        180.00 Test Point SMD 
TP22       SMD_TEST_POINT    7089.849mil   3323.163mil   7089.849mil   3323.163mil   7089.849mil   3323.163mil  T        180.00 Test Point SMD 
TP18       SMD_TEST_POINT    6539.849mil   4013.163mil   6539.849mil   4013.163mil   6539.849mil   4013.163mil  T        180.00 Test Point SMD 
TP17       SMD_TEST_POINT    7089.849mil   3823.163mil   7089.849mil   3823.163mil   7089.849mil   3823.163mil  T        180.00 Test Point SMD 
TP16       SMD_TEST_POINT    6539.849mil   2583.163mil   6539.849mil   2583.163mil   6539.849mil   2583.163mil  T        180.00 Test Point SMD 
TP15       SMD_TEST_POINT    6539.849mil   3103.163mil   6539.849mil   3103.163mil   6539.849mil   3103.163mil  T        180.00 Test Point SMD 
P13        HDR1X4_for_IDC    8396.849mil   5527.163mil   8396.849mil   5377.163mil   8396.849mil   5377.163mil  T         90.00 Header 4       
P12        HDR1X8_for_IDC    8396.849mil   3727.163mil   8396.849mil   3377.163mil   8396.849mil   3377.163mil  T         90.00 Header 8       
P11        CONN_Molex_Micro-fit,_4_POS    258.441mil   1293.945mil    276.945mil   1293.945mil        336mil       1353mil  T         90.00 Molex 43045-0412
P10        HDR1X8_for_IDC    8396.849mil   1727.163mil   8396.849mil   1377.163mil   8396.849mil   1377.163mil  T         90.00 Header 8       
P9         HDR1X8_for_IDC    8396.849mil    727.163mil   8396.849mil    377.163mil   8396.849mil    377.163mil  T         90.00 Header 8       
P8         HDR1X8_for_IDC    8396.849mil   2727.163mil   8396.849mil   2377.163mil   8396.849mil   2377.163mil  T         90.00 Header 8       
P7         QFS_SMD_PWR_PINS   3183.849mil    733.927mil   3183.849mil    733.927mil   2031.093mil    861.486mil  T        360.00 QFSS-PC4       
P5         QFS_SMD_PWR_PINS    3577.55mil   3902.069mil    3577.55mil   3902.069mil   2424.794mil   4029.628mil  T        360.00 QFSS-PC4       
P6         QFS_SMD_PWR_PINS    3577.55mil   2004.163mil    3577.55mil   2004.163mil   4730.305mil   1876.604mil  T        180.00 QFSS-PC4       
P4         QFS_SMD_PWR_PINS   3183.849mil   5172.313mil   3183.849mil   5172.313mil   4336.605mil   5044.754mil  T        180.00 QFSS-PC4       
P3         LEMO_SIZE_3_18-PIN_PCB   7047.243mil   5097.124mil   7047.243mil   5097.124mil   7097.243mil   4897.124mil  T         90.00 LEMO 3S 18p RT PCB
D8         SMD_0805_LED      1149.849mil   5761.163mil   1149.849mil   5761.163mil   1149.849mil   5806.163mil  T        270.00                
D7         SMD_0805_LED      1029.849mil   5761.163mil   1029.849mil   5761.163mil   1029.849mil   5806.163mil  T        270.00                
D6         SMD_0805_LED       909.849mil   5761.163mil    909.849mil   5761.163mil    909.849mil   5806.163mil  T        270.00                
D5         SMD_0805_LED       789.849mil   5761.163mil    789.849mil   5761.163mil    789.849mil   5806.163mil  T        270.00                
D4         SMD_0805_LED       669.849mil   5761.163mil    669.849mil   5761.163mil    669.849mil   5806.163mil  T        270.00                
D3         SMD_0805_LED       549.849mil   5761.163mil    549.849mil   5761.163mil    549.849mil   5806.163mil  T        270.00                
C26        SMD_CAP_3216          6398mil       4462mil       6398mil       4462mil       6453mil       4462mil  T        360.00                
C25        SMD_CAP_3216          6316mil       4788mil       6316mil       4788mil       6261mil       4788mil  T        180.00                
C24        SMD_CAP_3216          7954mil       4397mil       7954mil       4397mil       7954mil       4342mil  T        270.00                
C21        SMD_CAP_6032          6450mil       5428mil       6450mil       5428mil       6450mil       5543mil  T        270.00                
C20        SMD_CAP_6032          7954mil       5579mil       7954mil       5579mil       7954mil       5694mil  B        270.00                
C19        SMD_CAP_3216          7951mil       5220mil       7951mil       5220mil       7951mil       5165mil  B        270.00                
C18        SMD_CAP_3216          7924mil       4811mil       7924mil       4811mil       7924mil       4866mil  T         90.00                
P2         MS-3116_SIZE_20-41,_FEMALE   3149.605mil   2952.754mil   3149.605mil   2952.754mil   3149.605mil   2534.754mil  B        360.00 MS3116-20-41   
R23        SMD_0805               480mil       1020mil        480mil       1020mil        525mil       1020mil  T        180.00 Res 0805       
P1         HDR1X8_for_IDC         280mil       4530mil        280mil       4880mil        280mil       4880mil  T        270.00 Header 8       
Q1         SOT23A                 920mil       4260mil        920mil       4260mil     966.26mil   4222.599mil  T         90.00 2N7002         
Q2         SOT23A                 920mil       4500mil        920mil       4500mil     966.26mil   4462.599mil  T         90.00 2N7002         
Q3         SOT23A              913.74mil   4957.401mil     913.74mil   4957.401mil        960mil       4920mil  T         90.00 2N7002         
Q4         SOT23A                 920mil       4720mil        920mil       4720mil     966.26mil   4682.599mil  T         90.00 2N7002         
Q5         SOT23A                 920mil       5140mil        920mil       5140mil     966.26mil   5102.599mil  T         90.00 2N7002         
Q6         SOT23A                 920mil       5340mil        920mil       5340mil     966.26mil   5302.599mil  T         90.00 2N7002         
R1         SMD_0805               700mil       4260mil        700mil       4260mil        745mil       4260mil  T        180.00 Res 0805       
R2         SMD_0805               700mil       4500mil        700mil       4500mil        745mil       4500mil  T        180.00 Res 0805       
R3         SMD_0805               700mil       4960mil        700mil       4960mil        745mil       4960mil  T        180.00 Res 0805       
R4         SMD_0805               700mil       4720mil        700mil       4720mil        745mil       4720mil  T        180.00 Res 0805       
R5         SMD_0805               680mil       5140mil        680mil       5140mil        725mil       5140mil  T        180.00 Res 0805       
R6         SMD_0805               700mil       5340mil        700mil       5340mil        745mil       5340mil  T        180.00 Res 0805       
P14        HDR1X2_for_IDC        8364mil       4495mil       8364mil       4445mil       8364mil       4445mil  T         90.00 Header 2       
P15        HDR1X2_for_IDC         268mil       2555mil        268mil       2605mil        268mil       2605mil  T        270.00 Header 2       

