 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "Acuisition_Control_Module"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
DS3[13]                      : A3        : output : 2.5 V             :         : 8         : N              
DS3[14]                      : A4        : output : 2.5 V             :         : 8         : N              
DS3[7]                       : A5        : output : 2.5 V             :         : 8         : N              
DS3[9]                       : A6        : output : 2.5 V             :         : 8         : N              
DS[0]                        : A7        : output : 2.5 V             :         : 8         : N              
ADC_Data[8]                  : A8        : output : 2.5 V             :         : 8         : N              
DS3[4]                       : A9        : output : 2.5 V             :         : 8         : N              
DS[20]                       : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
Result2[15]                  : A13       : output : 2.5 V             :         : 7         : N              
Addr[0]                      : A14       : input  : 2.5 V             :         : 7         : N              
SCE[7]                       : A15       : output : 2.5 V             :         : 7         : N              
Enbl_Extra_FIFO_Wr           : A16       : input  : 2.5 V             :         : 7         : N              
F_Mux                        : A17       : output : 2.5 V             :         : 7         : N              
SCE[5]                       : A18       : output : 2.5 V             :         : 7         : N              
Result0[5]                   : A19       : output : 2.5 V             :         : 7         : N              
Out[1]                       : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
Result3[1]                   : AA1       : output : 2.5 V             :         : 2         : N              
DS[19]                       : AA2       : output : 2.5 V             :         : 2         : N              
DS[10]                       : AA3       : output : 2.5 V             :         : 3         : N              
Result2[23]                  : AA4       : output : 2.5 V             :         : 3         : N              
Result1[15]                  : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
Result3[14]                  : AA7       : output : 2.5 V             :         : 3         : N              
DS3[23]                      : AA8       : output : 2.5 V             :         : 3         : N              
Result2[16]                  : AA9       : output : 2.5 V             :         : 3         : N              
Result3[2]                   : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
SRg_Flashing                 : AA12      : input  : 2.5 V             :         : 4         : N              
SCE[0]                       : AA13      : output : 2.5 V             :         : 4         : N              
Result0[18]                  : AA14      : output : 2.5 V             :         : 4         : N              
Z_Enable                     : AA15      : output : 2.5 V             :         : 4         : N              
Out[11]                      : AA16      : output : 2.5 V             :         : 4         : N              
Out[22]                      : AA17      : output : 2.5 V             :         : 4         : N              
Result0[10]                  : AA18      : output : 2.5 V             :         : 4         : N              
Mux[11]                      : AA19      : output : 2.5 V             :         : 4         : N              
Out[20]                      : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
ZS[2]                        : AB3       : output : 2.5 V             :         : 3         : N              
Result2[10]                  : AB4       : output : 2.5 V             :         : 3         : N              
Result2[14]                  : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
Result2[12]                  : AB7       : output : 2.5 V             :         : 3         : N              
ADC_Data[4]                  : AB8       : output : 2.5 V             :         : 3         : N              
Result1[22]                  : AB9       : output : 2.5 V             :         : 3         : N              
Result0[2]                   : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
ADC_Dat[7]                   : AB12      : input  : 2.5 V             :         : 4         : N              
Result2[7]                   : AB13      : output : 2.5 V             :         : 4         : N              
16_bit_Stb                   : AB14      : output : 2.5 V             :         : 4         : N              
FIFO_Dat[1]                  : AB15      : output : 2.5 V             :         : 4         : N              
Data[13]                     : AB16      : input  : 2.5 V             :         : 4         : N              
Data[10]                     : AB17      : input  : 2.5 V             :         : 4         : N              
MSTB                         : AB18      : output : 2.5 V             :         : 4         : N              
FIFO_Dat[0]                  : AB19      : output : 2.5 V             :         : 4         : N              
SC_Dec[2]                    : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
DS3[17]                      : B1        : output : 2.5 V             :         : 1         : N              
Result1[12]                  : B2        : output : 2.5 V             :         : 1         : N              
ZS[16]                       : B3        : output : 2.5 V             :         : 8         : N              
ZS[14]                       : B4        : output : 2.5 V             :         : 8         : N              
Result2[21]                  : B5        : output : 2.5 V             :         : 8         : N              
DS3[19]                      : B6        : output : 2.5 V             :         : 8         : N              
DS[9]                        : B7        : output : 2.5 V             :         : 8         : N              
ADC_Data[15]                 : B8        : output : 2.5 V             :         : 8         : N              
DS[13]                       : B9        : output : 2.5 V             :         : 8         : N              
ZS[5]                        : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
Result2[9]                   : B13       : output : 2.5 V             :         : 7         : N              
Result3[10]                  : B14       : output : 2.5 V             :         : 7         : N              
Data[8]                      : B15       : input  : 2.5 V             :         : 7         : N              
Result1[7]                   : B16       : output : 2.5 V             :         : 7         : N              
Result1[6]                   : B17       : output : 2.5 V             :         : 7         : N              
Out[7]                       : B18       : output : 2.5 V             :         : 7         : N              
Out[4]                       : B19       : output : 2.5 V             :         : 7         : N              
Out[13]                      : B20       : output : 2.5 V             :         : 7         : N              
Result1[16]                  : B21       : output : 2.5 V             :         : 6         : N              
DS3[6]                       : B22       : output : 2.5 V             :         : 6         : N              
ADC_Data[13]                 : C1        : output : 2.5 V             :         : 1         : N              
SC_Dec[0]                    : C2        : output : 2.5 V             :         : 1         : N              
FIFO_Dat[8]                  : C3        : output : 2.5 V             :         : 8         : N              
ADC_Dat[4]                   : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
Result0[7]                   : C6        : output : 2.5 V             :         : 8         : N              
ZS[17]                       : C7        : output : 2.5 V             :         : 8         : N              
DS[15]                       : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
ADC_Data[5]                  : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
Addr[1]                      : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
Result1[5]                   : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
Out[15]                      : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
F_Count_Cout                 : C19       : output : 2.5 V             :         : 7         : N              
ZCE[0]                       : C20       : output : 2.5 V             :         : 6         : N              
Result3[9]                   : C21       : output : 2.5 V             :         : 6         : N              
Result1[2]                   : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
DS[22]                       : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
Result0[8]                   : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
Result0[21]                  : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
Result1[4]                   : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
Out[8]                       : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
SCE[6]                       : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
Acq_Control_Cs_n             : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
Mux[4]                       : D21       : output : 2.5 V             :         : 6         : N              
DS3[3]                       : D22       : output : 2.5 V             :         : 6         : N              
Se[1]                        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Result1[10]                  : E3        : output : 2.5 V             :         : 1         : N              
DS3[16]                      : E4        : output : 2.5 V             :         : 1         : N              
FIFO_Trans_Clk               : E5        : output : 2.5 V             :         : 8         : N              
FIFO_WClk                    : E6        : output : 2.5 V             :         : 8         : N              
DS3[20]                      : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
ADC_Data[1]                  : E9        : output : 2.5 V             :         : 8         : N              
Result0[17]                  : E10       : output : 2.5 V             :         : 8         : N              
Result2[19]                  : E11       : output : 2.5 V             :         : 7         : N              
Result0[22]                  : E12       : output : 2.5 V             :         : 7         : N              
Result1[23]                  : E13       : output : 2.5 V             :         : 7         : N              
Result3[5]                   : E14       : output : 2.5 V             :         : 7         : N              
Addr[2]                      : E15       : input  : 2.5 V             :         : 7         : N              
DCE[1]                       : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
Result0[13]                  : E21       : output : 2.5 V             :         : 6         : N              
DCE[3]                       : E22       : output : 2.5 V             :         : 6         : N              
Result1[19]                  : F1        : output : 2.5 V             :         : 1         : N              
SC_Dec[3]                    : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
DS3[1]                       : F7        : output : 2.5 V             :         : 8         : N              
ZS[13]                       : F8        : output : 2.5 V             :         : 8         : N              
ZS[19]                       : F9        : output : 2.5 V             :         : 8         : N              
Result1[13]                  : F10       : output : 2.5 V             :         : 8         : N              
Result0[11]                  : F11       : output : 2.5 V             :         : 7         : N              
Result1[20]                  : F12       : output : 2.5 V             :         : 7         : N              
Data[1]                      : F13       : input  : 2.5 V             :         : 7         : N              
SCE[9]                       : F14       : output : 2.5 V             :         : 7         : N              
FIFO_Dat[12]                 : F15       : output : 2.5 V             :         : 7         : N              
Conversion_on                : F16       : input  : 2.5 V             :         : 7         : N              
Result3[23]                  : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
Result1[14]                  : F19       : output : 2.5 V             :         : 6         : N              
Result1[8]                   : F20       : output : 2.5 V             :         : 6         : N              
Result0[3]                   : F21       : output : 2.5 V             :         : 6         : N              
DCE[2]                       : F22       : output : 2.5 V             :         : 6         : N              
Wr_n                         : G1        : input  : 2.5 V             :         : 1         : N              
Clk_100                      : G2        : input  : 2.5 V             :         : 1         : N              
ADC_Dat[1]                   : G3        : input  : 2.5 V             :         : 1         : N              
DS3[10]                      : G4        : output : 2.5 V             :         : 1         : N              
S_Enable                     : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
ZS[21]                       : G7        : output : 2.5 V             :         : 8         : N              
ZCE[2]                       : G8        : output : 2.5 V             :         : 8         : N              
Result1[0]                   : G9        : output : 2.5 V             :         : 8         : N              
DS3[11]                      : G10       : output : 2.5 V             :         : 8         : N              
Result3[3]                   : G11       : output : 2.5 V             :         : 8         : N              
Data[0]                      : G12       : input  : 2.5 V             :         : 7         : N              
Data[3]                      : G13       : input  : 2.5 V             :         : 7         : N              
Result0[12]                  : G14       : output : 2.5 V             :         : 7         : N              
SCE[8]                       : G15       : output : 2.5 V             :         : 7         : N              
Mux[5]                       : G16       : output : 2.5 V             :         : 7         : N              
Result1[11]                  : G17       : output : 2.5 V             :         : 6         : N              
Mux[3]                       : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
ADC_Data[2]                  : H1        : output : 2.5 V             :         : 1         : N              
DS3[22]                      : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
DS[21]                       : H5        : output : 2.5 V             :         : 1         : N              
Mux[21]                      : H6        : output : 2.5 V             :         : 1         : N              
SC_Dec[1]                    : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
DS3[2]                       : H9        : output : 2.5 V             :         : 8         : N              
Result1[3]                   : H10       : output : 2.5 V             :         : 8         : N              
Result3[11]                  : H11       : output : 2.5 V             :         : 8         : N              
FIFO_Wr_Enbl_n               : H12       : output : 2.5 V             :         : 7         : N              
Result2[2]                   : H13       : output : 2.5 V             :         : 7         : N              
FIFO_Dat[15]                 : H14       : output : 2.5 V             :         : 7         : N              
Mux[7]                       : H15       : output : 2.5 V             :         : 7         : N              
Mux[17]                      : H16       : output : 2.5 V             :         : 6         : N              
ZS[6]                        : H17       : output : 2.5 V             :         : 6         : N              
Result0[9]                   : H18       : output : 2.5 V             :         : 6         : N              
DS3[12]                      : H19       : output : 2.5 V             :         : 6         : N              
Result3[12]                  : H20       : output : 2.5 V             :         : 6         : N              
Result3[0]                   : H21       : output : 2.5 V             :         : 6         : N              
Result3[6]                   : H22       : output : 2.5 V             :         : 6         : N              
ZCE[3]                       : J1        : output : 2.5 V             :         : 1         : N              
ADC_Data[12]                 : J2        : output : 2.5 V             :         : 1         : N              
DS[16]                       : J3        : output : 2.5 V             :         : 1         : N              
ZS[22]                       : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
ADC_Dat[2]                   : J6        : input  : 2.5 V             :         : 1         : N              
DS[11]                       : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
DS3[21]                      : J15       : output : 2.5 V             :         : 6         : N              
ADC_Data[3]                  : J16       : output : 2.5 V             :         : 6         : N              
Result0[6]                   : J17       : output : 2.5 V             :         : 6         : N              
SCE[4]                       : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
Result3[8]                   : J21       : output : 2.5 V             :         : 6         : N              
Data[15]                     : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
ADC_Data[11]                 : K7        : output : 2.5 V             :         : 1         : N              
ZS[9]                        : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
SCE[10]                      : K15       : output : 2.5 V             :         : 6         : N              
Result3[4]                   : K16       : output : 2.5 V             :         : 6         : N              
DS[23]                       : K17       : output : 2.5 V             :         : 6         : N              
SCE[3]                       : K18       : output : 2.5 V             :         : 6         : N              
SCE[2]                       : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
Data[9]                      : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
Mux[19]                      : L6        : output : 2.5 V             :         : 2         : N              
Result3[20]                  : L7        : output : 2.5 V             :         : 2         : N              
DCE[0]                       : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
Mux[20]                      : L15       : output : 2.5 V             :         : 6         : N              
DS[17]                       : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
ADC_Data[9]                  : L21       : output : 2.5 V             :         : 6         : N              
ZS[7]                        : L22       : output : 2.5 V             :         : 6         : N              
ZS[20]                       : M1        : output : 2.5 V             :         : 2         : N              
Data[7]                      : M2        : input  : 2.5 V             :         : 2         : N              
DS3[0]                       : M3        : output : 2.5 V             :         : 2         : N              
DS[4]                        : M4        : output : 2.5 V             :         : 2         : N              
DS[7]                        : M5        : output : 2.5 V             :         : 2         : N              
ADC_Data[7]                  : M6        : output : 2.5 V             :         : 2         : N              
Result1[21]                  : M7        : output : 2.5 V             :         : 2         : N              
Result3[22]                  : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
Out[10]                      : M15       : output : 2.5 V             :         : 5         : N              
Mux[14]                      : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
Data[14]                     : M19       : input  : 2.5 V             :         : 5         : N              
Mux[2]                       : M20       : output : 2.5 V             :         : 5         : N              
Out[5]                       : M21       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[11]                 : M22       : output : 2.5 V             :         : 5         : N              
ADC_Data[10]                 : N1        : output : 2.5 V             :         : 2         : N              
Out[6]                       : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
ZS[23]                       : N5        : output : 2.5 V             :         : 2         : N              
Result0[1]                   : N6        : output : 2.5 V             :         : 2         : N              
Result2[17]                  : N7        : output : 2.5 V             :         : 2         : N              
ZS[15]                       : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
Out[0]                       : N14       : output : 2.5 V             :         : 5         : N              
Mux[6]                       : N15       : output : 2.5 V             :         : 5         : N              
Result0[14]                  : N16       : output : 2.5 V             :         : 5         : N              
Result2[5]                   : N17       : output : 2.5 V             :         : 5         : N              
M_Count[0]                   : N18       : output : 2.5 V             :         : 5         : N              
Result2[18]                  : N19       : output : 2.5 V             :         : 5         : N              
Mux[1]                       : N20       : output : 2.5 V             :         : 5         : N              
Out[18]                      : N21       : output : 2.5 V             :         : 5         : N              
Result0[15]                  : N22       : output : 2.5 V             :         : 5         : N              
Result2[4]                   : P1        : output : 2.5 V             :         : 2         : N              
ADC_Data[0]                  : P2        : output : 2.5 V             :         : 2         : N              
ZS[12]                       : P3        : output : 2.5 V             :         : 2         : N              
DS[8]                        : P4        : output : 2.5 V             :         : 2         : N              
Result3[7]                   : P5        : output : 2.5 V             :         : 2         : N              
Out[23]                      : P6        : output : 2.5 V             :         : 2         : N              
Result2[11]                  : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
Mux[0]                       : P15       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[14]                 : P16       : output : 2.5 V             :         : 5         : N              
DS[18]                       : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
Out[21]                      : P20       : output : 2.5 V             :         : 5         : N              
Result1[9]                   : P21       : output : 2.5 V             :         : 5         : N              
Data[5]                      : P22       : input  : 2.5 V             :         : 5         : N              
Mux[8]                       : R1        : output : 2.5 V             :         : 2         : N              
DS[2]                        : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
DS3[15]                      : R5        : output : 2.5 V             :         : 2         : N              
ZS[8]                        : R6        : output : 2.5 V             :         : 2         : N              
Dat_Stb                      : R7        : output : 2.5 V             :         : 2         : N              
DS[1]                        : R8        : output : 2.5 V             :         : 2         : N              
Result2[13]                  : R9        : output : 2.5 V             :         : 3         : N              
Mux[9]                       : R10       : output : 2.5 V             :         : 3         : N              
Mux[13]                      : R11       : output : 2.5 V             :         : 3         : N              
Result0[23]                  : R12       : output : 2.5 V             :         : 3         : N              
M_Count[1]                   : R13       : output : 2.5 V             :         : 4         : N              
FIFO_Dat[2]                  : R14       : output : 2.5 V             :         : 4         : N              
Mux[18]                      : R15       : output : 2.5 V             :         : 4         : N              
FIFO_Dat[10]                 : R16       : output : 2.5 V             :         : 4         : N              
Result2[22]                  : R17       : output : 2.5 V             :         : 5         : N              
Result0[19]                  : R18       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[13]                 : R19       : output : 2.5 V             :         : 5         : N              
DS[3]                        : R20       : output : 2.5 V             :         : 5         : N              
Out[19]                      : R21       : output : 2.5 V             :         : 5         : N              
Mux[16]                      : R22       : output : 2.5 V             :         : 5         : N              
Reset_n                      : T1        : input  : 2.5 V             :         : 2         : N              
Clk_50_MHz                   : T2        : input  : 2.5 V             :         : 2         : N              
Result2[0]                   : T3        : output : 2.5 V             :         : 2         : N              
DS3[5]                       : T4        : output : 2.5 V             :         : 2         : N              
Result3[13]                  : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
ZCE[1]                       : T7        : output : 2.5 V             :         : 2         : N              
Result2[1]                   : T8        : output : 2.5 V             :         : 3         : N              
ADC_Dat[3]                   : T9        : input  : 2.5 V             :         : 3         : N              
ADC_Data[6]                  : T10       : output : 2.5 V             :         : 3         : N              
Result3[15]                  : T11       : output : 2.5 V             :         : 3         : N              
FIFO_Dat[7]                  : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
Out[2]                       : T14       : output : 2.5 V             :         : 4         : N              
Mux[22]                      : T15       : output : 2.5 V             :         : 4         : N              
Mux[15]                      : T16       : output : 2.5 V             :         : 4         : N              
ZS[18]                       : T17       : output : 2.5 V             :         : 5         : N              
CONVST                       : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
ADC_Dat[0]                   : U1        : input  : 2.5 V             :         : 2         : N              
FIFO_Dat[5]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
Mux[10]                      : U7        : output : 2.5 V             :         : 3         : N              
DS3[8]                       : U8        : output : 2.5 V             :         : 3         : N              
DS[12]                       : U9        : output : 2.5 V             :         : 3         : N              
ZS[10]                       : U10       : output : 2.5 V             :         : 3         : N              
Mux[23]                      : U11       : output : 2.5 V             :         : 3         : N              
Data[2]                      : U12       : input  : 2.5 V             :         : 4         : N              
Out[16]                      : U13       : output : 2.5 V             :         : 4         : N              
FIFO_Dat[3]                  : U14       : output : 2.5 V             :         : 4         : N              
Se[0]                        : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
ZS[3]                        : U19       : output : 2.5 V             :         : 5         : N              
ADC_Dat[6]                   : U20       : input  : 2.5 V             :         : 5         : N              
Out[14]                      : U21       : output : 2.5 V             :         : 5         : N              
Result1[1]                   : U22       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[4]                  : V1        : output : 2.5 V             :         : 2         : N              
Out[9]                       : V2        : output : 2.5 V             :         : 2         : N              
Result0[20]                  : V3        : output : 2.5 V             :         : 2         : N              
Mux[12]                      : V4        : output : 2.5 V             :         : 2         : N              
ZS[1]                        : V5        : output : 2.5 V             :         : 3         : N              
DS[14]                       : V6        : output : 2.5 V             :         : 3         : N              
ADC_Dat[5]                   : V7        : input  : 2.5 V             :         : 3         : N              
DS[6]                        : V8        : output : 2.5 V             :         : 3         : N              
DS3[18]                      : V9        : output : 2.5 V             :         : 3         : N              
ADC_Data[14]                 : V10       : output : 2.5 V             :         : 3         : N              
Result3[21]                  : V11       : output : 2.5 V             :         : 3         : N              
D_Enable                     : V12       : output : 2.5 V             :         : 4         : N              
Out[17]                      : V13       : output : 2.5 V             :         : 4         : N              
Addr[3]                      : V14       : input  : 2.5 V             :         : 4         : N              
Out[3]                       : V15       : output : 2.5 V             :         : 4         : N              
Out[12]                      : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
Result2[6]                   : V21       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[6]                  : V22       : output : 2.5 V             :         : 5         : N              
Result0[16]                  : W1        : output : 2.5 V             :         : 2         : N              
Result1[17]                  : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
ZS[11]                       : W6        : output : 2.5 V             :         : 3         : N              
Result0[0]                   : W7        : output : 2.5 V             :         : 3         : N              
Result3[18]                  : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
Result0[4]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
Data[12]                     : W13       : input  : 2.5 V             :         : 4         : N              
SCE[1]                       : W14       : output : 2.5 V             :         : 4         : N              
Data[4]                      : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
Data[6]                      : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
Result1[18]                  : W19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
Result3[17]                  : W21       : output : 2.5 V             :         : 5         : N              
FIFO_Dat[9]                  : W22       : output : 2.5 V             :         : 5         : N              
Result2[3]                   : Y1        : output : 2.5 V             :         : 2         : N              
Result2[8]                   : Y2        : output : 2.5 V             :         : 2         : N              
Result3[16]                  : Y3        : output : 2.5 V             :         : 3         : N              
DS[5]                        : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
ZS[0]                        : Y6        : output : 2.5 V             :         : 3         : N              
ZS[4]                        : Y7        : output : 2.5 V             :         : 3         : N              
Result2[20]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
Result3[19]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
Data[11]                     : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
Start_Acquisition            : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
DFF_Enbl                     : Y22       : output : 2.5 V             :         : 5         : N              
