# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Acuisition_Control_Module_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Acuisition_Control_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:05  DECEMBER 29, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name VERILOG_FILE lpm_counter11.v
set_global_assignment -name VERILOG_FILE lpm_dff10.v
set_global_assignment -name AHDL_FILE lpm_or1.tdf
set_global_assignment -name AHDL_FILE lpm_or2.tdf
set_global_assignment -name AHDL_FILE lpm_or3.tdf
set_global_assignment -name AHDL_FILE lpm_or4.tdf
set_global_assignment -name VERILOG_FILE lpm_shiftreg1.v
set_global_assignment -name BDF_FILE Mirror.bdf
set_global_assignment -name BDF_FILE Filter_DCDS_Module.bdf
set_global_assignment -name VERILOG_FILE lpm_add_sub0.v
set_global_assignment -name VERILOG_FILE lpm_add_sub1.v
set_global_assignment -name VERILOG_FILE lpm_constant0.v
set_global_assignment -name VERILOG_FILE lpm_counter10.v
set_global_assignment -name BDF_FILE Acuisition_Control_Module.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Acuisition_Control_Module.vwf
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_counter12.qip
set_global_assignment -name QIP_FILE lpm_dff11.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_counter13.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_shiftreg3.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_counter14.qip
set_global_assignment -name QIP_FILE lpm_counter15.qip
set_global_assignment -name QIP_FILE lpm_counter16.qip
set_global_assignment -name QIP_FILE lpm_dff12.qip
set_global_assignment -name QIP_FILE lpm_counter17.qip
set_global_assignment -name QIP_FILE lpm_shiftreg4.qip
set_global_assignment -name QIP_FILE lpm_shiftreg5.qip
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Acuisition_Control_Module_01_20_Fast.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Acuisition_Control_Module_01_21_6_Readings.vwf
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_counter26.qip
set_global_assignment -name QIP_FILE lpm_and1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Acuisition_Control_Module_250.vwf
set_global_assignment -name QIP_FILE lpm_counter32.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Acuisition_Control_Module_Old.vwf