# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Main_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F256C6
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:37:58  DECEMBER 18, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name TPD_REQUIREMENT "12 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "30 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name MISC_FILE "C:/altera/81/qdesigns/Main/Main.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 7
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_R16 -to P1
set_location_assignment PIN_P16 -to P2
set_location_assignment PIN_N16 -to P3
set_location_assignment PIN_L16 -to TG
set_location_assignment PIN_P15 -to S1
set_location_assignment PIN_N15 -to S2
set_location_assignment PIN_N14 -to S3
set_location_assignment PIN_L13 -to SG
set_location_assignment PIN_K12 -to RG
set_location_assignment PIN_J16 -to CONVST
set_location_assignment PIN_K15 -to MPP
set_global_assignment -name MISC_FILE "C:/Altera/qdesigns/Main/Main.dpf"
set_location_assignment PIN_T15 -to ADC_1_Dat[0]
set_location_assignment PIN_T14 -to ADC_1_Dat[1]
set_location_assignment PIN_T13 -to ADC_1_Dat[2]
set_location_assignment PIN_T12 -to ADC_1_Dat[3]
set_location_assignment PIN_R14 -to ADC_1_Dat[4]
set_location_assignment PIN_P14 -to ADC_1_Dat[5]
set_location_assignment PIN_R13 -to ADC_1_Dat[6]
set_location_assignment PIN_R12 -to ADC_1_Dat[7]
set_location_assignment PIN_A9 -to Wr_n
set_location_assignment PIN_B8 -to Rd_n
set_location_assignment PIN_J2 -to MI_Dat[0]
set_location_assignment PIN_J1 -to MI_Dat[1]
set_location_assignment PIN_K6 -to MI_Dat[2]
set_location_assignment PIN_L6 -to MI_Dat[3]
set_location_assignment PIN_L3 -to MI_Dat[4]
set_location_assignment PIN_K1 -to MI_Dat[5]
set_location_assignment PIN_L2 -to MI_Dat[6]
set_location_assignment PIN_L1 -to MI_Dat[7]
set_location_assignment PIN_K2 -to MO_Dat[0]
set_location_assignment PIN_N2 -to MO_Dat[1]
set_location_assignment PIN_N1 -to MO_Dat[2]
set_location_assignment PIN_K5 -to MO_Dat[3]
set_location_assignment PIN_L4 -to MO_Dat[4]
set_location_assignment PIN_R1 -to MO_Dat[5]
set_location_assignment PIN_P2 -to MO_Dat[6]
set_location_assignment PIN_P1 -to MO_Dat[7]
set_location_assignment PIN_C8 -to Addr[0]
set_location_assignment PIN_D8 -to Addr[1]
set_location_assignment PIN_E8 -to Addr[2]
set_location_assignment PIN_F8 -to Addr[3]
set_location_assignment PIN_A7 -to Addr[4]
set_location_assignment PIN_B7 -to Addr[5]
set_location_assignment PIN_C6 -to Addr[6]
set_location_assignment PIN_A6 -to Addr[7]
set_location_assignment PIN_B6 -to Addr[14]
set_location_assignment PIN_E7 -to Addr[15]
set_location_assignment PIN_E6 -to CDat[0]
set_location_assignment PIN_A5 -to CDat[1]
set_location_assignment PIN_B5 -to CDat[2]
set_location_assignment PIN_D6 -to CDat[3]
set_location_assignment PIN_A4 -to CDat[4]
set_location_assignment PIN_B4 -to CDat[5]
set_location_assignment PIN_A2 -to CDat[6]
set_location_assignment PIN_D5 -to CDat[7]
set_location_assignment PIN_G5 -to FIFO_Dat[7]
set_location_assignment PIN_D16 -to FIFO_Dat[8]
set_location_assignment PIN_F15 -to FIFO_Dat[9]
set_location_assignment PIN_F14 -to FIFO_Dat[10]
set_location_assignment PIN_G1 -to FIFO_Dat[6]
set_location_assignment PIN_G2 -to FIFO_Dat[5]
set_location_assignment PIN_F3 -to FIFO_Dat[4]
set_location_assignment PIN_F1 -to FIFO_Dat[3]
set_location_assignment PIN_F2 -to FIFO_Dat[2]
set_location_assignment PIN_D1 -to FIFO_Dat[1]
set_location_assignment PIN_C2 -to FIFO_Dat[0]
set_location_assignment PIN_H16 -to FIFO_Dat[15]
set_location_assignment PIN_H15 -to FIFO_Dat[14]
set_location_assignment PIN_G11 -to FIFO_Dat[13]
set_location_assignment PIN_G15 -to FIFO_Dat[12]
set_location_assignment PIN_G16 -to FIFO_Dat[11]
set_location_assignment PIN_D15 -to FIFO_Wr_Enbl_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to RG
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to S1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to S2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to S3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SG
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to TG
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MPP
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to P1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to P2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to P3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to MI_Dat[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to FIFO_Wr_Enbl_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CONVST
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CDat[0]
set_location_assignment PIN_A8 -to IFClk
set_location_assignment PIN_C3 -to MSP_Ack
set_location_assignment PIN_A3 -to FLAG_B
set_location_assignment PIN_M1 -to O_FIFO_OR_L_n
set_location_assignment PIN_D14 -to O_FIFO_OR_H_n
set_location_assignment PIN_A15 -to O_FIFO_RClk
set_location_assignment PIN_C16 -to O_FIFO_Read_n
set_location_assignment PIN_M16 -to O_FIFO_Reset_n
set_location_assignment PIN_E1 -to O_FIFO_IR_L_n
set_location_assignment PIN_E2 -to O_FIFO_AF_L_n
set_location_assignment PIN_E16 -to O_FIFO_IR_H_n
set_location_assignment PIN_K16 -to O_FIFO_AF_H_n
set_location_assignment PIN_F13 -to O_FIFO_AE_H_n
set_location_assignment PIN_B1 -to O_FIFO_AE_L_n
set_location_assignment PIN_A10 -to Clk_24_Out
set_location_assignment PIN_B9 -to Clk_48
set_location_assignment PIN_A11 -to Slave_Write_n
set_location_assignment PIN_E10 -to FIFO_Trans_Clk
set_location_assignment PIN_C14 -to FIFO_WClk
set_location_assignment PIN_B10 -to MSP_Irq_0
set_location_assignment PIN_C9 -to MSP_Irq_1
set_location_assignment PIN_J13 -to DC_Hold
set_location_assignment PIN_J12 -to Gain_4X
set_location_assignment PIN_J14 -to Reset_Blank
set_location_assignment PIN_B11 -to B2_SIMO
set_location_assignment PIN_A12 -to FP_Sel_1_n
set_location_assignment PIN_M2 -to Reset_n
set_location_assignment PIN_M15 -to Clk_100_A
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to Reset_Blank
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DC_Hold
set_global_assignment -name EXCLUDE_FMAX_PATHS_GREATER_THAN "10 MHz"
set_global_assignment -name EXCLUDE_SLACK_PATHS_GREATER_THAN "15 ns"
set_location_assignment PIN_L11 -to Shutter_Status
set_location_assignment PIN_M11 -to Shutter_On_n
set_global_assignment -name MISC_FILE "C:/altera/81/qdesigns/Main_05_20/Main/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/81/qdesigns/Main_05_23/Main/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/81/qdesigns/Main_05_24/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/90/qdesigns/Main_05_29/Main.dpf"
set_location_assignment PIN_E15 -to Exposure_Start
set_location_assignment PIN_T3 -to TST_1
set_location_assignment PIN_M6 -to TST_2
set_location_assignment PIN_P6 -to TST_3
set_location_assignment PIN_M7 -to TST_4
set_location_assignment PIN_L7 -to TST_5
set_location_assignment PIN_L8 -to TST_6
set_location_assignment PIN_K9 -to TST_11
set_location_assignment PIN_L9 -to TST_12
set_location_assignment PIN_M9 -to TST_13
set_location_assignment PIN_K10 -to TST_14
set_location_assignment PIN_L10 -to TST_15
set_location_assignment PIN_N12 -to TST_16
set_location_assignment PIN_M10 -to TST_17
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name GENERATE_TTF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name MISC_FILE "C:/Altera/qdesigns/Main_Test_01_Base/Main.dpf"

set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name MISC_FILE "C:/altera/90/qdesigns/Main_02a_Base/Main.dpf"
set_location_assignment PIN_T8 -to Clk_100
set_global_assignment -name MISC_FILE "C:/altera/90/qdesigns/Main_06_Base/Main.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name MISC_FILE "C:/altera/90/qdesigns/Old/Main_10_19/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/90/qdesigns/Main_12_20/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/Main_02_14_2010/Main.dpf"
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/Main_03_04_inv_2010/Main.dpf"
set_location_assignment PIN_T2 -to ADC_4_Dat[7]
set_location_assignment PIN_R3 -to ADC_4_Dat[6]
set_location_assignment PIN_P3 -to ADC_4_Dat[5]
set_location_assignment PIN_N3 -to ADC_4_Dat[4]
set_location_assignment PIN_R4 -to ADC_4_Dat[3]
set_location_assignment PIN_T4 -to ADC_4_Dat[2]
set_location_assignment PIN_R5 -to ADC_4_Dat[1]
set_location_assignment PIN_T5 -to ADC_4_Dat[0]
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/Main_03_11_2011_A/Main.dpf"
set_global_assignment -name AHDL_FILE lpm_mux9.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub3.tdf
set_global_assignment -name AHDL_FILE lpm_shiftreg14.tdf
set_global_assignment -name AHDL_FILE lpm_constant14.tdf
set_global_assignment -name AHDL_FILE lpm_constant15.tdf
set_global_assignment -name AHDL_FILE lpm_constant16.tdf
set_global_assignment -name AHDL_FILE lpm_constant17.tdf
set_global_assignment -name AHDL_FILE lpm_constant18.tdf
set_global_assignment -name AHDL_FILE lpm_constant19.tdf
set_global_assignment -name AHDL_FILE lpm_counter44.tdf
set_global_assignment -name AHDL_FILE lpm_or8.tdf
set_global_assignment -name AHDL_FILE lpm_shiftreg13.tdf
set_global_assignment -name VERILOG_FILE lpm_rom0.v
set_global_assignment -name AHDL_FILE lpm_shiftreg10.tdf
set_global_assignment -name AHDL_FILE lpm_shiftreg11.tdf
set_global_assignment -name AHDL_FILE lpm_shiftreg12.tdf
set_global_assignment -name BDF_FILE Data_Gen.bdf
set_global_assignment -name BDF_FILE Init_Module.bdf
set_global_assignment -name AHDL_FILE lpm_constant11.tdf
set_global_assignment -name AHDL_FILE lpm_constant12.tdf
set_global_assignment -name AHDL_FILE lpm_constant13.tdf
set_global_assignment -name VERILOG_FILE lpm_counter35.v
set_global_assignment -name VERILOG_FILE lpm_counter36.v
set_global_assignment -name AHDL_FILE lpm_counter37.tdf
set_global_assignment -name AHDL_FILE lpm_counter38.tdf
set_global_assignment -name AHDL_FILE lpm_counter39.tdf
set_global_assignment -name AHDL_FILE lpm_counter40.tdf
set_global_assignment -name AHDL_FILE lpm_counter41.tdf
set_global_assignment -name AHDL_FILE lpm_counter42.tdf
set_global_assignment -name AHDL_FILE lpm_counter43.tdf
set_global_assignment -name VERILOG_FILE lpm_decode6.v
set_global_assignment -name VERILOG_FILE lpm_dff21.v
set_global_assignment -name AHDL_FILE lpm_dff22.tdf
set_global_assignment -name AHDL_FILE lpm_mux6.tdf
set_global_assignment -name AHDL_FILE lpm_mux7.tdf
set_global_assignment -name AHDL_FILE lpm_mux8.tdf
set_global_assignment -name AHDL_FILE lpm_or7.tdf
set_global_assignment -name VERILOG_FILE lpm_ff0.v
set_global_assignment -name AHDL_FILE lpm_counter33.tdf
set_global_assignment -name VERILOG_FILE lpm_counter32.v
set_global_assignment -name BDF_FILE Exposure_Control_Module.bdf
set_global_assignment -name VERILOG_FILE lpm_counter30.v
set_global_assignment -name VERILOG_FILE lpm_counter31.v
set_global_assignment -name VERILOG_FILE lpm_decode5.v
set_global_assignment -name VERILOG_FILE lpm_dff19.v
set_global_assignment -name VERILOG_FILE lpm_dff20.v
set_global_assignment -name AHDL_FILE lpm_or6.tdf
set_global_assignment -name VERILOG_FILE lpm_counter28.v
set_global_assignment -name AHDL_FILE lpm_decode4.tdf
set_global_assignment -name BDF_FILE Period_Meter.bdf
set_global_assignment -name BDF_FILE SRG_Flashing_Module.bdf
set_global_assignment -name VERILOG_FILE lpm_shiftreg9.v
set_global_assignment -name VERILOG_FILE lpm_dff17.v
set_global_assignment -name VERILOG_FILE lpm_dff18.v
set_global_assignment -name VERILOG_FILE lpm_mux4.v
set_global_assignment -name VERILOG_FILE lpm_mux5.v
set_global_assignment -name VERILOG_FILE lpm_counter21.v
set_global_assignment -name VERILOG_FILE lpm_counter22.v
set_global_assignment -name VERILOG_FILE lpm_counter23.v
set_global_assignment -name VERILOG_FILE lpm_counter24.v
set_global_assignment -name VERILOG_FILE lpm_counter25.v
set_global_assignment -name VERILOG_FILE lpm_counter26.v
set_global_assignment -name VERILOG_FILE lpm_constant7.v
set_global_assignment -name VERILOG_FILE lpm_constant5.v
set_global_assignment -name VERILOG_FILE lpm_constant6.v
set_global_assignment -name AHDL_FILE lpm_and1.tdf
set_global_assignment -name VERILOG_FILE lpm_compare5.v
set_global_assignment -name BDF_FILE Clock_Module.bdf
set_global_assignment -name BDF_FILE FIFO_Control_Module.bdf
set_global_assignment -name VHDL_FILE fifo_controller.vhd
set_global_assignment -name AHDL_FILE lpm_or5.tdf
set_global_assignment -name VHDL_FILE lpm_add_sub2.vhd
set_global_assignment -name VERILOG_FILE lpm_add_sub0.v
set_global_assignment -name VERILOG_FILE lpm_add_sub1.v
set_global_assignment -name BDF_FILE Acuisition_Control_Module.bdf
set_global_assignment -name BDF_FILE Filter_DCDS_Module.bdf
set_global_assignment -name BDF_FILE I_O_Control_Module.bdf
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name AHDL_FILE lpm_and0.tdf
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name VERILOG_FILE lpm_bustri1.v
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name VERILOG_FILE lpm_compare0.v
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name VERILOG_FILE lpm_compare1.v
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name VERILOG_FILE lpm_compare2.v
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name VERILOG_FILE lpm_compare3.v
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name VERILOG_FILE lpm_compare4.v
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VERILOG_FILE lpm_constant0.v
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name VHDL_FILE lpm_constant1.vhd
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name VERILOG_FILE lpm_constant2.v
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name VERILOG_FILE lpm_constant3.v
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name VERILOG_FILE lpm_constant4.v
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VERILOG_FILE lpm_counter0.v
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name VERILOG_FILE lpm_counter1.v
set_global_assignment -name QIP_FILE lpm_counter10.qip
set_global_assignment -name VERILOG_FILE lpm_counter10.v
set_global_assignment -name QIP_FILE lpm_counter11.qip
set_global_assignment -name VERILOG_FILE lpm_counter11.v
set_global_assignment -name QIP_FILE lpm_counter12.qip
set_global_assignment -name VERILOG_FILE lpm_counter12.v
set_global_assignment -name QIP_FILE lpm_counter13.qip
set_global_assignment -name VERILOG_FILE lpm_counter13.v
set_global_assignment -name QIP_FILE lpm_counter14.qip
set_global_assignment -name VERILOG_FILE lpm_counter14.v
set_global_assignment -name QIP_FILE lpm_counter15.qip
set_global_assignment -name VERILOG_FILE lpm_counter15.v
set_global_assignment -name QIP_FILE lpm_counter16.qip
set_global_assignment -name VERILOG_FILE lpm_counter16.v
set_global_assignment -name QIP_FILE lpm_counter17.qip
set_global_assignment -name VERILOG_FILE lpm_counter17.v
set_global_assignment -name QIP_FILE lpm_counter18.qip
set_global_assignment -name VERILOG_FILE lpm_counter18.v
set_global_assignment -name QIP_FILE lpm_counter19.qip
set_global_assignment -name VERILOG_FILE lpm_counter19.v
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name VERILOG_FILE lpm_counter2.v
set_global_assignment -name VERILOG_FILE lpm_counter20.v
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name VERILOG_FILE lpm_counter4.v
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name VERILOG_FILE lpm_counter5.v
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name VERILOG_FILE lpm_counter6.v
set_global_assignment -name QIP_FILE lpm_counter7.qip
set_global_assignment -name VHDL_FILE lpm_counter7.vhd
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name VERILOG_FILE lpm_counter8.v
set_global_assignment -name QIP_FILE lpm_counter9.qip
set_global_assignment -name VERILOG_FILE lpm_counter9.v
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name VERILOG_FILE lpm_decode0.v
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name VERILOG_FILE lpm_decode1.v
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name VERILOG_FILE lpm_decode2.v
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name VERILOG_FILE lpm_decode3.v
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name VERILOG_FILE lpm_dff0.v
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name VERILOG_FILE lpm_dff1.v
set_global_assignment -name QIP_FILE lpm_dff10.qip
set_global_assignment -name VERILOG_FILE lpm_dff10.v
set_global_assignment -name QIP_FILE lpm_dff11.qip
set_global_assignment -name VERILOG_FILE lpm_dff11.v
set_global_assignment -name QIP_FILE lpm_dff12.qip
set_global_assignment -name VERILOG_FILE lpm_dff12.v
set_global_assignment -name QIP_FILE lpm_dff13.qip
set_global_assignment -name VERILOG_FILE lpm_dff13.v
set_global_assignment -name QIP_FILE lpm_dff14.qip
set_global_assignment -name VERILOG_FILE lpm_dff14.v
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name VERILOG_FILE lpm_dff2.v
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name VERILOG_FILE lpm_dff4.v
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name VERILOG_FILE lpm_dff5.v
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name VERILOG_FILE lpm_dff6.v
set_global_assignment -name QIP_FILE lpm_dff7.qip
set_global_assignment -name VERILOG_FILE lpm_dff7.v
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name VERILOG_FILE lpm_dff8.v
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name VERILOG_FILE lpm_dff9.v
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name VHDL_FILE lpm_divide0.vhd
set_global_assignment -name QIP_FILE lpm_fifo0.qip
set_global_assignment -name VERILOG_FILE lpm_fifo0.v
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VERILOG_FILE lpm_mux0.v
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name VERILOG_FILE lpm_mux1.v
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name AHDL_FILE lpm_or0.tdf
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name AHDL_FILE lpm_or1.tdf
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name AHDL_FILE lpm_or2.tdf
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name AHDL_FILE lpm_or3.tdf
set_global_assignment -name QIP_FILE lpm_or4.qip
set_global_assignment -name AHDL_FILE lpm_or4.tdf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name VERILOG_FILE lpm_ram_dq0.v
set_global_assignment -name QIP_FILE lpm_shiftreg0.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg0.v
set_global_assignment -name QIP_FILE lpm_shiftreg1.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg1.v
set_global_assignment -name QIP_FILE lpm_shiftreg2.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg2.v
set_global_assignment -name QIP_FILE lpm_shiftreg3.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg3.v
set_global_assignment -name QIP_FILE lpm_shiftreg4.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg4.v
set_global_assignment -name QIP_FILE lpm_shiftreg5.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg5.v
set_global_assignment -name QIP_FILE lpm_shiftreg7.qip
set_global_assignment -name VERILOG_FILE lpm_shiftreg7.v
set_global_assignment -name BDF_FILE Mirror.bdf
set_global_assignment -name BDF_FILE Parallel_Clocks_Generator.bdf
set_global_assignment -name BDF_FILE Serial_Clocks_Generator.bdf
set_global_assignment -name BDF_FILE Serial_Control_Module.bdf
set_global_assignment -name QIP_FILE sfifo0.qip
set_global_assignment -name VERILOG_FILE sfifo0.v
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Main.vwf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_shiftreg6.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_dff15.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_dff16.qip
set_global_assignment -name QIP_FILE lpm_shiftreg8.qip
set_global_assignment -name QIP_FILE lpm_or5.qip
set_global_assignment -name QIP_FILE altpll1.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_counter27.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_counter29.qip
set_global_assignment -name QIP_FILE lpm_counter34.qip
set_global_assignment -name QIP_FILE lpm_ram_dq1.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name QIP_FILE lpm_or7.qip
set_global_assignment -name QIP_FILE lpm_counter37.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_constant12.qip
set_global_assignment -name QIP_FILE lpm_constant13.qip
set_global_assignment -name QIP_FILE lpm_shiftreg12.qip
set_global_assignment -name QIP_FILE lpm_counter41.qip
set_global_assignment -name QIP_FILE lpm_counter42.qip
set_global_assignment -name QIP_FILE lpm_counter43.qip
set_global_assignment -name QIP_FILE lpm_counter44.qip
set_global_assignment -name QIP_FILE lpm_constant15.qip
set_global_assignment -name QIP_FILE lpm_shiftreg13.qip
set_global_assignment -name QIP_FILE lpm_or8.qip
set_global_assignment -name QIP_FILE lpm_constant16.qip
set_global_assignment -name QIP_FILE lpm_constant17.qip
set_global_assignment -name QIP_FILE lpm_constant18.qip
set_global_assignment -name QIP_FILE lpm_constant19.qip
set_global_assignment -name QIP_FILE lpm_shiftreg14.qip
set_global_assignment -name QIP_FILE lpm_dff23.qip
set_global_assignment -name QIP_FILE lpm_constant20.qip
set_global_assignment -name QIP_FILE lpm_dff24.qip
set_global_assignment -name BDF_FILE CCD_Simulator.bdf
set_global_assignment -name QIP_FILE lpm_dff25.qip
set_global_assignment -name QIP_FILE lpm_constant21.qip
set_global_assignment -name QIP_FILE lpm_shiftreg15.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Main_CCD_Flush_and_Exposure.vwf
set_global_assignment -name MIF_FILE Par_RAM_TDI.mif
set_global_assignment -name MIF_FILE Par_RAM_Norm.mif
set_global_assignment -name MIF_FILE Par_RAM.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE Main_TDI.vwf
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name MIF_FILE Main.mif
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_dff26.qip
set_global_assignment -name QIP_FILE lpm_dff27.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name MISC_FILE "C:/altera/91/qdesigns/Main_2013/Main.dpf"
set_location_assignment PIN_M8 -to Output_Format_Sel
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_counter47.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top