---------------------------------------------------------------------------
NCDrill File Report For: 175-00026, rev1, BlackFin Shorting Block.PcbDoc   3/21/2011  10:27:35 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00026, rev1, BlackFin Shorting Block-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00026, rev1, BlackFin Shorting Block-NonPlated.TXT
EIA File   : 175-00026, rev1, BlackFin Shorting Block.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          120              7.70 Inch (195.49 mm)
T2        24mil (0.6096mm)         Round          2         NPTH   0.75 Inch (19.00 mm)
T3        39mil (0.9906mm)         Round          2         NPTH   0.75 Inch (19.00 mm)
---------------------------------------------------------------------------
Totals                                            124              9.19 Inch (233.49 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
