Project Outputs Generation Report
---------------------------------
Start Output Generation At 2:15:24 PM On 4/11/2012

Output: ArtworkLayers
Type  : Gerber
From  : PCB Document [175-00024_rev3, Backplane, Instrument Crate.PcbDoc]
   Generated File[175-00024_rev3, Backplane, Instrument Crate.GBL]
   Generated File[175-00024_rev3, Backplane, Instrument Crate.EXTREP]
   Generated File[175-00024_rev3, Backplane, Instrument Crate.REP]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 2:15:25 PM On 4/11/2012
