(edif (rename m16_b4b1 "M16_B4B1")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 1 7 47)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell AND2B1 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename m16_b4b1 "M16_B4B1") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port (array (rename a "A(15:0)") 16) (direction INPUT))
           (port (array (rename b "B(15:0)") 16) (direction INPUT))
           (port (array (rename c "C(15:0)") 16) (direction INPUT))
           (port (array (rename d "D(15:0)") 16) (direction INPUT))
           (port (array (rename y "Y(15:0)") 16) (direction OUTPUT))
           (port S0 (direction INPUT)
 )
           (port S1 (direction INPUT)
 )
         )
         (contents
          (instance (rename Y_1_14 "Y_1[14]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_14 "Y_1_b_0[14]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_14 "Y_1_b[14]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_13 "Y_1[13]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_13 "Y_1_b_0[13]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_13 "Y_1_b[13]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_12 "Y_1[12]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_12 "Y_1_b_0[12]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_12 "Y_1_b[12]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_11 "Y_1[11]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_11 "Y_1_b_0[11]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_11 "Y_1_b[11]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_10 "Y_1[10]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_10 "Y_1_b_0[10]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_10 "Y_1_b[10]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_9 "Y_1[9]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_9 "Y_1_b_0[9]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_9 "Y_1_b[9]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_8 "Y_1[8]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_8 "Y_1_b_0[8]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_8 "Y_1_b[8]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_7 "Y_1[7]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_7 "Y_1_b_0[7]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_7 "Y_1_b[7]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_6 "Y_1[6]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_6 "Y_1_b_0[6]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_6 "Y_1_b[6]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_5 "Y_1[5]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_5 "Y_1_b_0[5]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_5 "Y_1_b[5]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_4 "Y_1[4]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_4 "Y_1_b_0[4]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_4 "Y_1_b[4]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_3 "Y_1[3]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_3 "Y_1_b_0[3]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_3 "Y_1_b[3]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_2 "Y_1[2]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_2 "Y_1_b_0[2]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_2 "Y_1_b[2]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_1 "Y_1[1]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_1 "Y_1_b_0[1]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_1 "Y_1_b[1]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_0 "Y_1[0]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_0 "Y_1_b_0[0]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0 "Y_1_b[0]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_13 "Y_2[13]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_13 "Y_2_b_0[13]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_13 "Y_2_b[13]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_12 "Y_2[12]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_12 "Y_2_b_0[12]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_12 "Y_2_b[12]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_11 "Y_2[11]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_11 "Y_2_b_0[11]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_11 "Y_2_b[11]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_10 "Y_2[10]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_10 "Y_2_b_0[10]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_10 "Y_2_b[10]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_9 "Y_2[9]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_9 "Y_2_b_0[9]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_9 "Y_2_b[9]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_8 "Y_2[8]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_8 "Y_2_b_0[8]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_8 "Y_2_b[8]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_7 "Y_2[7]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_7 "Y_2_b_0[7]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_7 "Y_2_b[7]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_6 "Y_2[6]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_6 "Y_2_b_0[6]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_6 "Y_2_b[6]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_5 "Y_2[5]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_5 "Y_2_b_0[5]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_5 "Y_2_b[5]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_4 "Y_2[4]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_4 "Y_2_b_0[4]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_4 "Y_2_b[4]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_3 "Y_2[3]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_3 "Y_2_b_0[3]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_3 "Y_2_b[3]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_2 "Y_2[2]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_2 "Y_2_b_0[2]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_2 "Y_2_b[2]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_1 "Y_2[1]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_1 "Y_2_b_0[1]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_1 "Y_2_b[1]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_0 "Y_2[0]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_0 "Y_2_b_0[0]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0 "Y_2_b[0]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_1_15 "Y_1[15]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_0_15 "Y_1_b_0[15]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_1_b_15 "Y_1_b[15]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_12 "Y_3[12]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_12 "Y_3_b_0[12]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_12 "Y_3_b[12]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_11 "Y_3[11]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_11 "Y_3_b_0[11]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_11 "Y_3_b[11]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_10 "Y_3[10]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_10 "Y_3_b_0[10]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_10 "Y_3_b[10]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_9 "Y_3[9]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_9 "Y_3_b_0[9]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_9 "Y_3_b[9]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_8 "Y_3[8]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_8 "Y_3_b_0[8]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_8 "Y_3_b[8]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_7 "Y_3[7]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_7 "Y_3_b_0[7]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_7 "Y_3_b[7]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_6 "Y_3[6]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_6 "Y_3_b_0[6]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_6 "Y_3_b[6]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_5 "Y_3[5]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_5 "Y_3_b_0[5]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_5 "Y_3_b[5]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_4 "Y_3[4]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_4 "Y_3_b_0[4]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_4 "Y_3_b[4]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_3 "Y_3[3]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_3 "Y_3_b_0[3]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_3 "Y_3_b[3]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_2 "Y_3[2]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_2 "Y_3_b_0[2]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_2 "Y_3_b[2]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_1 "Y_3[1]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_1 "Y_3_b_0[1]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_1 "Y_3_b[1]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_0 "Y_3[0]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_0 "Y_3_b_0[0]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0 "Y_3_b[0]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_15 "Y_2[15]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_15 "Y_2_b_0[15]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_15 "Y_2_b[15]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_2_14 "Y_2[14]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_0_14 "Y_2_b_0[14]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_2_b_14 "Y_2_b[14]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_15 "Y_3[15]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_15 "Y_3_b_0[15]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_15 "Y_3_b[15]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_14 "Y_3[14]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_14 "Y_3_b_0[14]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_14 "Y_3_b[14]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (instance (rename Y_3_13 "Y_3[13]") (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_0_13 "Y_3_b_0[13]") (viewRef PRIM (cellRef AND2 (libraryRef UNILIB)))          )
          (instance (rename Y_3_b_13 "Y_3_b[13]") (viewRef PRIM (cellRef AND2B1 (libraryRef UNILIB)))          )
          (net (rename s0 "S0") (joined
           (portRef S0)
           (portRef I0 (instanceRef Y_3_b_13))
           (portRef I0 (instanceRef Y_3_b_0_13))
           (portRef I0 (instanceRef Y_3_b_14))
           (portRef I0 (instanceRef Y_3_b_0_14))
           (portRef I0 (instanceRef Y_3_b_15))
           (portRef I0 (instanceRef Y_3_b_0_15))
           (portRef I0 (instanceRef Y_3_b_0))
           (portRef I0 (instanceRef Y_3_b_0_0))
           (portRef I0 (instanceRef Y_3_b_1))
           (portRef I0 (instanceRef Y_3_b_0_1))
           (portRef I0 (instanceRef Y_3_b_2))
           (portRef I0 (instanceRef Y_3_b_0_2))
           (portRef I0 (instanceRef Y_3_b_3))
           (portRef I0 (instanceRef Y_3_b_0_3))
           (portRef I0 (instanceRef Y_3_b_4))
           (portRef I0 (instanceRef Y_3_b_0_4))
           (portRef I0 (instanceRef Y_3_b_5))
           (portRef I0 (instanceRef Y_3_b_0_5))
           (portRef I0 (instanceRef Y_3_b_6))
           (portRef I0 (instanceRef Y_3_b_0_6))
           (portRef I0 (instanceRef Y_3_b_7))
           (portRef I0 (instanceRef Y_3_b_0_7))
           (portRef I0 (instanceRef Y_3_b_8))
           (portRef I0 (instanceRef Y_3_b_0_8))
           (portRef I0 (instanceRef Y_3_b_9))
           (portRef I0 (instanceRef Y_3_b_0_9))
           (portRef I0 (instanceRef Y_3_b_10))
           (portRef I0 (instanceRef Y_3_b_0_10))
           (portRef I0 (instanceRef Y_3_b_11))
           (portRef I0 (instanceRef Y_3_b_0_11))
           (portRef I0 (instanceRef Y_3_b_12))
           (portRef I0 (instanceRef Y_3_b_0_12))
          ))
          (net (rename s1 "S1") (joined
           (portRef S1)
           (portRef I0 (instanceRef Y_2_b_14))
           (portRef I0 (instanceRef Y_2_b_0_14))
           (portRef I0 (instanceRef Y_2_b_15))
           (portRef I0 (instanceRef Y_2_b_0_15))
           (portRef I0 (instanceRef Y_1_b_15))
           (portRef I0 (instanceRef Y_1_b_0_15))
           (portRef I0 (instanceRef Y_2_b_0))
           (portRef I0 (instanceRef Y_2_b_0_0))
           (portRef I0 (instanceRef Y_2_b_1))
           (portRef I0 (instanceRef Y_2_b_0_1))
           (portRef I0 (instanceRef Y_2_b_2))
           (portRef I0 (instanceRef Y_2_b_0_2))
           (portRef I0 (instanceRef Y_2_b_3))
           (portRef I0 (instanceRef Y_2_b_0_3))
           (portRef I0 (instanceRef Y_2_b_4))
           (portRef I0 (instanceRef Y_2_b_0_4))
           (portRef I0 (instanceRef Y_2_b_5))
           (portRef I0 (instanceRef Y_2_b_0_5))
           (portRef I0 (instanceRef Y_2_b_6))
           (portRef I0 (instanceRef Y_2_b_0_6))
           (portRef I0 (instanceRef Y_2_b_7))
           (portRef I0 (instanceRef Y_2_b_0_7))
           (portRef I0 (instanceRef Y_2_b_8))
           (portRef I0 (instanceRef Y_2_b_0_8))
           (portRef I0 (instanceRef Y_2_b_9))
           (portRef I0 (instanceRef Y_2_b_0_9))
           (portRef I0 (instanceRef Y_2_b_10))
           (portRef I0 (instanceRef Y_2_b_0_10))
           (portRef I0 (instanceRef Y_2_b_11))
           (portRef I0 (instanceRef Y_2_b_0_11))
           (portRef I0 (instanceRef Y_2_b_12))
           (portRef I0 (instanceRef Y_2_b_0_12))
           (portRef I0 (instanceRef Y_2_b_13))
           (portRef I0 (instanceRef Y_2_b_0_13))
           (portRef I0 (instanceRef Y_1_b_0))
           (portRef I0 (instanceRef Y_1_b_0_0))
           (portRef I0 (instanceRef Y_1_b_1))
           (portRef I0 (instanceRef Y_1_b_0_1))
           (portRef I0 (instanceRef Y_1_b_2))
           (portRef I0 (instanceRef Y_1_b_0_2))
           (portRef I0 (instanceRef Y_1_b_3))
           (portRef I0 (instanceRef Y_1_b_0_3))
           (portRef I0 (instanceRef Y_1_b_4))
           (portRef I0 (instanceRef Y_1_b_0_4))
           (portRef I0 (instanceRef Y_1_b_5))
           (portRef I0 (instanceRef Y_1_b_0_5))
           (portRef I0 (instanceRef Y_1_b_6))
           (portRef I0 (instanceRef Y_1_b_0_6))
           (portRef I0 (instanceRef Y_1_b_7))
           (portRef I0 (instanceRef Y_1_b_0_7))
           (portRef I0 (instanceRef Y_1_b_8))
           (portRef I0 (instanceRef Y_1_b_0_8))
           (portRef I0 (instanceRef Y_1_b_9))
           (portRef I0 (instanceRef Y_1_b_0_9))
           (portRef I0 (instanceRef Y_1_b_10))
           (portRef I0 (instanceRef Y_1_b_0_10))
           (portRef I0 (instanceRef Y_1_b_11))
           (portRef I0 (instanceRef Y_1_b_0_11))
           (portRef I0 (instanceRef Y_1_b_12))
           (portRef I0 (instanceRef Y_1_b_0_12))
           (portRef I0 (instanceRef Y_1_b_13))
           (portRef I0 (instanceRef Y_1_b_0_13))
           (portRef I0 (instanceRef Y_1_b_14))
           (portRef I0 (instanceRef Y_1_b_0_14))
          ))
          (net (rename a_0 "A(0)") (joined
           (portRef (member a 15))
           (portRef I1 (instanceRef Y_1_b_0))
          ))
          (net (rename a_1 "A(1)") (joined
           (portRef (member a 14))
           (portRef I1 (instanceRef Y_1_b_1))
          ))
          (net (rename a_2 "A(2)") (joined
           (portRef (member a 13))
           (portRef I1 (instanceRef Y_1_b_2))
          ))
          (net (rename a_3 "A(3)") (joined
           (portRef (member a 12))
           (portRef I1 (instanceRef Y_1_b_3))
          ))
          (net (rename a_4 "A(4)") (joined
           (portRef (member a 11))
           (portRef I1 (instanceRef Y_1_b_4))
          ))
          (net (rename a_5 "A(5)") (joined
           (portRef (member a 10))
           (portRef I1 (instanceRef Y_1_b_5))
          ))
          (net (rename a_6 "A(6)") (joined
           (portRef (member a 9))
           (portRef I1 (instanceRef Y_1_b_6))
          ))
          (net (rename a_7 "A(7)") (joined
           (portRef (member a 8))
           (portRef I1 (instanceRef Y_1_b_7))
          ))
          (net (rename a_8 "A(8)") (joined
           (portRef (member a 7))
           (portRef I1 (instanceRef Y_1_b_8))
          ))
          (net (rename a_9 "A(9)") (joined
           (portRef (member a 6))
           (portRef I1 (instanceRef Y_1_b_9))
          ))
          (net (rename a_10 "A(10)") (joined
           (portRef (member a 5))
           (portRef I1 (instanceRef Y_1_b_10))
          ))
          (net (rename a_11 "A(11)") (joined
           (portRef (member a 4))
           (portRef I1 (instanceRef Y_1_b_11))
          ))
          (net (rename a_12 "A(12)") (joined
           (portRef (member a 3))
           (portRef I1 (instanceRef Y_1_b_12))
          ))
          (net (rename a_13 "A(13)") (joined
           (portRef (member a 2))
           (portRef I1 (instanceRef Y_1_b_13))
          ))
          (net (rename a_14 "A(14)") (joined
           (portRef (member a 1))
           (portRef I1 (instanceRef Y_1_b_14))
          ))
          (net (rename a_15 "A(15)") (joined
           (portRef (member a 0))
           (portRef I1 (instanceRef Y_1_b_15))
          ))
          (net (rename b_0 "B(0)") (joined
           (portRef (member b 15))
           (portRef I1 (instanceRef Y_2_b_0))
          ))
          (net (rename b_1 "B(1)") (joined
           (portRef (member b 14))
           (portRef I1 (instanceRef Y_2_b_1))
          ))
          (net (rename b_2 "B(2)") (joined
           (portRef (member b 13))
           (portRef I1 (instanceRef Y_2_b_2))
          ))
          (net (rename b_3 "B(3)") (joined
           (portRef (member b 12))
           (portRef I1 (instanceRef Y_2_b_3))
          ))
          (net (rename b_4 "B(4)") (joined
           (portRef (member b 11))
           (portRef I1 (instanceRef Y_2_b_4))
          ))
          (net (rename b_5 "B(5)") (joined
           (portRef (member b 10))
           (portRef I1 (instanceRef Y_2_b_5))
          ))
          (net (rename b_6 "B(6)") (joined
           (portRef (member b 9))
           (portRef I1 (instanceRef Y_2_b_6))
          ))
          (net (rename b_7 "B(7)") (joined
           (portRef (member b 8))
           (portRef I1 (instanceRef Y_2_b_7))
          ))
          (net (rename b_8 "B(8)") (joined
           (portRef (member b 7))
           (portRef I1 (instanceRef Y_2_b_8))
          ))
          (net (rename b_9 "B(9)") (joined
           (portRef (member b 6))
           (portRef I1 (instanceRef Y_2_b_9))
          ))
          (net (rename b_10 "B(10)") (joined
           (portRef (member b 5))
           (portRef I1 (instanceRef Y_2_b_10))
          ))
          (net (rename b_11 "B(11)") (joined
           (portRef (member b 4))
           (portRef I1 (instanceRef Y_2_b_11))
          ))
          (net (rename b_12 "B(12)") (joined
           (portRef (member b 3))
           (portRef I1 (instanceRef Y_2_b_12))
          ))
          (net (rename b_13 "B(13)") (joined
           (portRef (member b 2))
           (portRef I1 (instanceRef Y_2_b_13))
          ))
          (net (rename b_14 "B(14)") (joined
           (portRef (member b 1))
           (portRef I1 (instanceRef Y_2_b_14))
          ))
          (net (rename b_15 "B(15)") (joined
           (portRef (member b 0))
           (portRef I1 (instanceRef Y_2_b_15))
          ))
          (net (rename c_0 "C(0)") (joined
           (portRef (member c 15))
           (portRef I1 (instanceRef Y_1_b_0_0))
          ))
          (net (rename c_1 "C(1)") (joined
           (portRef (member c 14))
           (portRef I1 (instanceRef Y_1_b_0_1))
          ))
          (net (rename c_2 "C(2)") (joined
           (portRef (member c 13))
           (portRef I1 (instanceRef Y_1_b_0_2))
          ))
          (net (rename c_3 "C(3)") (joined
           (portRef (member c 12))
           (portRef I1 (instanceRef Y_1_b_0_3))
          ))
          (net (rename c_4 "C(4)") (joined
           (portRef (member c 11))
           (portRef I1 (instanceRef Y_1_b_0_4))
          ))
          (net (rename c_5 "C(5)") (joined
           (portRef (member c 10))
           (portRef I1 (instanceRef Y_1_b_0_5))
          ))
          (net (rename c_6 "C(6)") (joined
           (portRef (member c 9))
           (portRef I1 (instanceRef Y_1_b_0_6))
          ))
          (net (rename c_7 "C(7)") (joined
           (portRef (member c 8))
           (portRef I1 (instanceRef Y_1_b_0_7))
          ))
          (net (rename c_8 "C(8)") (joined
           (portRef (member c 7))
           (portRef I1 (instanceRef Y_1_b_0_8))
          ))
          (net (rename c_9 "C(9)") (joined
           (portRef (member c 6))
           (portRef I1 (instanceRef Y_1_b_0_9))
          ))
          (net (rename c_10 "C(10)") (joined
           (portRef (member c 5))
           (portRef I1 (instanceRef Y_1_b_0_10))
          ))
          (net (rename c_11 "C(11)") (joined
           (portRef (member c 4))
           (portRef I1 (instanceRef Y_1_b_0_11))
          ))
          (net (rename c_12 "C(12)") (joined
           (portRef (member c 3))
           (portRef I1 (instanceRef Y_1_b_0_12))
          ))
          (net (rename c_13 "C(13)") (joined
           (portRef (member c 2))
           (portRef I1 (instanceRef Y_1_b_0_13))
          ))
          (net (rename c_14 "C(14)") (joined
           (portRef (member c 1))
           (portRef I1 (instanceRef Y_1_b_0_14))
          ))
          (net (rename c_15 "C(15)") (joined
           (portRef (member c 0))
           (portRef I1 (instanceRef Y_1_b_0_15))
          ))
          (net (rename d_0 "D(0)") (joined
           (portRef (member d 15))
           (portRef I1 (instanceRef Y_2_b_0_0))
          ))
          (net (rename d_1 "D(1)") (joined
           (portRef (member d 14))
           (portRef I1 (instanceRef Y_2_b_0_1))
          ))
          (net (rename d_2 "D(2)") (joined
           (portRef (member d 13))
           (portRef I1 (instanceRef Y_2_b_0_2))
          ))
          (net (rename d_3 "D(3)") (joined
           (portRef (member d 12))
           (portRef I1 (instanceRef Y_2_b_0_3))
          ))
          (net (rename d_4 "D(4)") (joined
           (portRef (member d 11))
           (portRef I1 (instanceRef Y_2_b_0_4))
          ))
          (net (rename d_5 "D(5)") (joined
           (portRef (member d 10))
           (portRef I1 (instanceRef Y_2_b_0_5))
          ))
          (net (rename d_6 "D(6)") (joined
           (portRef (member d 9))
           (portRef I1 (instanceRef Y_2_b_0_6))
          ))
          (net (rename d_7 "D(7)") (joined
           (portRef (member d 8))
           (portRef I1 (instanceRef Y_2_b_0_7))
          ))
          (net (rename d_8 "D(8)") (joined
           (portRef (member d 7))
           (portRef I1 (instanceRef Y_2_b_0_8))
          ))
          (net (rename d_9 "D(9)") (joined
           (portRef (member d 6))
           (portRef I1 (instanceRef Y_2_b_0_9))
          ))
          (net (rename d_10 "D(10)") (joined
           (portRef (member d 5))
           (portRef I1 (instanceRef Y_2_b_0_10))
          ))
          (net (rename d_11 "D(11)") (joined
           (portRef (member d 4))
           (portRef I1 (instanceRef Y_2_b_0_11))
          ))
          (net (rename d_12 "D(12)") (joined
           (portRef (member d 3))
           (portRef I1 (instanceRef Y_2_b_0_12))
          ))
          (net (rename d_13 "D(13)") (joined
           (portRef (member d 2))
           (portRef I1 (instanceRef Y_2_b_0_13))
          ))
          (net (rename d_14 "D(14)") (joined
           (portRef (member d 1))
           (portRef I1 (instanceRef Y_2_b_0_14))
          ))
          (net (rename d_15 "D(15)") (joined
           (portRef (member d 0))
           (portRef I1 (instanceRef Y_2_b_0_15))
          ))
          (net (rename y_0 "Y(0)") (joined
           (portRef O (instanceRef Y_3_0))
           (portRef (member y 15))
          ))
          (net (rename y_1 "Y(1)") (joined
           (portRef O (instanceRef Y_3_1))
           (portRef (member y 14))
          ))
          (net (rename y_2 "Y(2)") (joined
           (portRef O (instanceRef Y_3_2))
           (portRef (member y 13))
          ))
          (net (rename y_3 "Y(3)") (joined
           (portRef O (instanceRef Y_3_3))
           (portRef (member y 12))
          ))
          (net (rename y_4 "Y(4)") (joined
           (portRef O (instanceRef Y_3_4))
           (portRef (member y 11))
          ))
          (net (rename y_5 "Y(5)") (joined
           (portRef O (instanceRef Y_3_5))
           (portRef (member y 10))
          ))
          (net (rename y_6 "Y(6)") (joined
           (portRef O (instanceRef Y_3_6))
           (portRef (member y 9))
          ))
          (net (rename y_7 "Y(7)") (joined
           (portRef O (instanceRef Y_3_7))
           (portRef (member y 8))
          ))
          (net (rename y_8 "Y(8)") (joined
           (portRef O (instanceRef Y_3_8))
           (portRef (member y 7))
          ))
          (net (rename y_9 "Y(9)") (joined
           (portRef O (instanceRef Y_3_9))
           (portRef (member y 6))
          ))
          (net (rename y_10 "Y(10)") (joined
           (portRef O (instanceRef Y_3_10))
           (portRef (member y 5))
          ))
          (net (rename y_11 "Y(11)") (joined
           (portRef O (instanceRef Y_3_11))
           (portRef (member y 4))
          ))
          (net (rename y_12 "Y(12)") (joined
           (portRef O (instanceRef Y_3_12))
           (portRef (member y 3))
          ))
          (net (rename y_13 "Y(13)") (joined
           (portRef O (instanceRef Y_3_13))
           (portRef (member y 2))
          ))
          (net (rename y_14 "Y(14)") (joined
           (portRef O (instanceRef Y_3_14))
           (portRef (member y 1))
          ))
          (net (rename y_15 "Y(15)") (joined
           (portRef O (instanceRef Y_3_15))
           (portRef (member y 0))
          ))
          (net N_159_a (joined
           (portRef O (instanceRef Y_1_b_14))
           (portRef I0 (instanceRef Y_1_14))
          ))
          (net N_159_b (joined
           (portRef O (instanceRef Y_1_b_0_14))
           (portRef I1 (instanceRef Y_1_14))
          ))
          (net (rename Y_1_n_14 "Y_1_n(14)") (joined
           (portRef O (instanceRef Y_1_14))
           (portRef I1 (instanceRef Y_3_b_14))
          ))
          (net N_158_a (joined
           (portRef O (instanceRef Y_1_b_13))
           (portRef I0 (instanceRef Y_1_13))
          ))
          (net N_158_b (joined
           (portRef O (instanceRef Y_1_b_0_13))
           (portRef I1 (instanceRef Y_1_13))
          ))
          (net (rename Y_1_n_13 "Y_1_n(13)") (joined
           (portRef O (instanceRef Y_1_13))
           (portRef I1 (instanceRef Y_3_b_13))
          ))
          (net N_157_a (joined
           (portRef O (instanceRef Y_1_b_12))
           (portRef I0 (instanceRef Y_1_12))
          ))
          (net N_157_b (joined
           (portRef O (instanceRef Y_1_b_0_12))
           (portRef I1 (instanceRef Y_1_12))
          ))
          (net (rename Y_1_n_12 "Y_1_n(12)") (joined
           (portRef O (instanceRef Y_1_12))
           (portRef I1 (instanceRef Y_3_b_12))
          ))
          (net N_156_a (joined
           (portRef O (instanceRef Y_1_b_11))
           (portRef I0 (instanceRef Y_1_11))
          ))
          (net N_156_b (joined
           (portRef O (instanceRef Y_1_b_0_11))
           (portRef I1 (instanceRef Y_1_11))
          ))
          (net (rename Y_1_n_11 "Y_1_n(11)") (joined
           (portRef O (instanceRef Y_1_11))
           (portRef I1 (instanceRef Y_3_b_11))
          ))
          (net N_155_a (joined
           (portRef O (instanceRef Y_1_b_10))
           (portRef I0 (instanceRef Y_1_10))
          ))
          (net N_155_b (joined
           (portRef O (instanceRef Y_1_b_0_10))
           (portRef I1 (instanceRef Y_1_10))
          ))
          (net (rename Y_1_n_10 "Y_1_n(10)") (joined
           (portRef O (instanceRef Y_1_10))
           (portRef I1 (instanceRef Y_3_b_10))
          ))
          (net N_154_a (joined
           (portRef O (instanceRef Y_1_b_9))
           (portRef I0 (instanceRef Y_1_9))
          ))
          (net N_154_b (joined
           (portRef O (instanceRef Y_1_b_0_9))
           (portRef I1 (instanceRef Y_1_9))
          ))
          (net (rename Y_1_n_9 "Y_1_n(9)") (joined
           (portRef O (instanceRef Y_1_9))
           (portRef I1 (instanceRef Y_3_b_9))
          ))
          (net N_153_a (joined
           (portRef O (instanceRef Y_1_b_8))
           (portRef I0 (instanceRef Y_1_8))
          ))
          (net N_153_b (joined
           (portRef O (instanceRef Y_1_b_0_8))
           (portRef I1 (instanceRef Y_1_8))
          ))
          (net (rename Y_1_n_8 "Y_1_n(8)") (joined
           (portRef O (instanceRef Y_1_8))
           (portRef I1 (instanceRef Y_3_b_8))
          ))
          (net N_152_a (joined
           (portRef O (instanceRef Y_1_b_7))
           (portRef I0 (instanceRef Y_1_7))
          ))
          (net N_152_b (joined
           (portRef O (instanceRef Y_1_b_0_7))
           (portRef I1 (instanceRef Y_1_7))
          ))
          (net (rename Y_1_n_7 "Y_1_n(7)") (joined
           (portRef O (instanceRef Y_1_7))
           (portRef I1 (instanceRef Y_3_b_7))
          ))
          (net N_151_a (joined
           (portRef O (instanceRef Y_1_b_6))
           (portRef I0 (instanceRef Y_1_6))
          ))
          (net N_151_b (joined
           (portRef O (instanceRef Y_1_b_0_6))
           (portRef I1 (instanceRef Y_1_6))
          ))
          (net (rename Y_1_n_6 "Y_1_n(6)") (joined
           (portRef O (instanceRef Y_1_6))
           (portRef I1 (instanceRef Y_3_b_6))
          ))
          (net N_150_a (joined
           (portRef O (instanceRef Y_1_b_5))
           (portRef I0 (instanceRef Y_1_5))
          ))
          (net N_150_b (joined
           (portRef O (instanceRef Y_1_b_0_5))
           (portRef I1 (instanceRef Y_1_5))
          ))
          (net (rename Y_1_n_5 "Y_1_n(5)") (joined
           (portRef O (instanceRef Y_1_5))
           (portRef I1 (instanceRef Y_3_b_5))
          ))
          (net N_149_a (joined
           (portRef O (instanceRef Y_1_b_4))
           (portRef I0 (instanceRef Y_1_4))
          ))
          (net N_149_b (joined
           (portRef O (instanceRef Y_1_b_0_4))
           (portRef I1 (instanceRef Y_1_4))
          ))
          (net (rename Y_1_n_4 "Y_1_n(4)") (joined
           (portRef O (instanceRef Y_1_4))
           (portRef I1 (instanceRef Y_3_b_4))
          ))
          (net N_148_a (joined
           (portRef O (instanceRef Y_1_b_3))
           (portRef I0 (instanceRef Y_1_3))
          ))
          (net N_148_b (joined
           (portRef O (instanceRef Y_1_b_0_3))
           (portRef I1 (instanceRef Y_1_3))
          ))
          (net (rename Y_1_n_3 "Y_1_n(3)") (joined
           (portRef O (instanceRef Y_1_3))
           (portRef I1 (instanceRef Y_3_b_3))
          ))
          (net N_147_a (joined
           (portRef O (instanceRef Y_1_b_2))
           (portRef I0 (instanceRef Y_1_2))
          ))
          (net N_147_b (joined
           (portRef O (instanceRef Y_1_b_0_2))
           (portRef I1 (instanceRef Y_1_2))
          ))
          (net (rename Y_1_n_2 "Y_1_n(2)") (joined
           (portRef O (instanceRef Y_1_2))
           (portRef I1 (instanceRef Y_3_b_2))
          ))
          (net N_146_a (joined
           (portRef O (instanceRef Y_1_b_1))
           (portRef I0 (instanceRef Y_1_1))
          ))
          (net N_146_b (joined
           (portRef O (instanceRef Y_1_b_0_1))
           (portRef I1 (instanceRef Y_1_1))
          ))
          (net (rename Y_1_n_1 "Y_1_n(1)") (joined
           (portRef O (instanceRef Y_1_1))
           (portRef I1 (instanceRef Y_3_b_1))
          ))
          (net N_145_a (joined
           (portRef O (instanceRef Y_1_b_0))
           (portRef I0 (instanceRef Y_1_0))
          ))
          (net N_145_b (joined
           (portRef O (instanceRef Y_1_b_0_0))
           (portRef I1 (instanceRef Y_1_0))
          ))
          (net (rename Y_1_n_0 "Y_1_n(0)") (joined
           (portRef O (instanceRef Y_1_0))
           (portRef I1 (instanceRef Y_3_b_0))
          ))
          (net N_174_a (joined
           (portRef O (instanceRef Y_2_b_13))
           (portRef I0 (instanceRef Y_2_13))
          ))
          (net N_174_b (joined
           (portRef O (instanceRef Y_2_b_0_13))
           (portRef I1 (instanceRef Y_2_13))
          ))
          (net (rename Y_2_n_13 "Y_2_n(13)") (joined
           (portRef O (instanceRef Y_2_13))
           (portRef I1 (instanceRef Y_3_b_0_13))
          ))
          (net N_173_a (joined
           (portRef O (instanceRef Y_2_b_12))
           (portRef I0 (instanceRef Y_2_12))
          ))
          (net N_173_b (joined
           (portRef O (instanceRef Y_2_b_0_12))
           (portRef I1 (instanceRef Y_2_12))
          ))
          (net (rename Y_2_n_12 "Y_2_n(12)") (joined
           (portRef O (instanceRef Y_2_12))
           (portRef I1 (instanceRef Y_3_b_0_12))
          ))
          (net N_172_a (joined
           (portRef O (instanceRef Y_2_b_11))
           (portRef I0 (instanceRef Y_2_11))
          ))
          (net N_172_b (joined
           (portRef O (instanceRef Y_2_b_0_11))
           (portRef I1 (instanceRef Y_2_11))
          ))
          (net (rename Y_2_n_11 "Y_2_n(11)") (joined
           (portRef O (instanceRef Y_2_11))
           (portRef I1 (instanceRef Y_3_b_0_11))
          ))
          (net N_171_a (joined
           (portRef O (instanceRef Y_2_b_10))
           (portRef I0 (instanceRef Y_2_10))
          ))
          (net N_171_b (joined
           (portRef O (instanceRef Y_2_b_0_10))
           (portRef I1 (instanceRef Y_2_10))
          ))
          (net (rename Y_2_n_10 "Y_2_n(10)") (joined
           (portRef O (instanceRef Y_2_10))
           (portRef I1 (instanceRef Y_3_b_0_10))
          ))
          (net N_170_a (joined
           (portRef O (instanceRef Y_2_b_9))
           (portRef I0 (instanceRef Y_2_9))
          ))
          (net N_170_b (joined
           (portRef O (instanceRef Y_2_b_0_9))
           (portRef I1 (instanceRef Y_2_9))
          ))
          (net (rename Y_2_n_9 "Y_2_n(9)") (joined
           (portRef O (instanceRef Y_2_9))
           (portRef I1 (instanceRef Y_3_b_0_9))
          ))
          (net N_169_a (joined
           (portRef O (instanceRef Y_2_b_8))
           (portRef I0 (instanceRef Y_2_8))
          ))
          (net N_169_b (joined
           (portRef O (instanceRef Y_2_b_0_8))
           (portRef I1 (instanceRef Y_2_8))
          ))
          (net (rename Y_2_n_8 "Y_2_n(8)") (joined
           (portRef O (instanceRef Y_2_8))
           (portRef I1 (instanceRef Y_3_b_0_8))
          ))
          (net N_168_a (joined
           (portRef O (instanceRef Y_2_b_7))
           (portRef I0 (instanceRef Y_2_7))
          ))
          (net N_168_b (joined
           (portRef O (instanceRef Y_2_b_0_7))
           (portRef I1 (instanceRef Y_2_7))
          ))
          (net (rename Y_2_n_7 "Y_2_n(7)") (joined
           (portRef O (instanceRef Y_2_7))
           (portRef I1 (instanceRef Y_3_b_0_7))
          ))
          (net N_167_a (joined
           (portRef O (instanceRef Y_2_b_6))
           (portRef I0 (instanceRef Y_2_6))
          ))
          (net N_167_b (joined
           (portRef O (instanceRef Y_2_b_0_6))
           (portRef I1 (instanceRef Y_2_6))
          ))
          (net (rename Y_2_n_6 "Y_2_n(6)") (joined
           (portRef O (instanceRef Y_2_6))
           (portRef I1 (instanceRef Y_3_b_0_6))
          ))
          (net N_166_a (joined
           (portRef O (instanceRef Y_2_b_5))
           (portRef I0 (instanceRef Y_2_5))
          ))
          (net N_166_b (joined
           (portRef O (instanceRef Y_2_b_0_5))
           (portRef I1 (instanceRef Y_2_5))
          ))
          (net (rename Y_2_n_5 "Y_2_n(5)") (joined
           (portRef O (instanceRef Y_2_5))
           (portRef I1 (instanceRef Y_3_b_0_5))
          ))
          (net N_165_a (joined
           (portRef O (instanceRef Y_2_b_4))
           (portRef I0 (instanceRef Y_2_4))
          ))
          (net N_165_b (joined
           (portRef O (instanceRef Y_2_b_0_4))
           (portRef I1 (instanceRef Y_2_4))
          ))
          (net (rename Y_2_n_4 "Y_2_n(4)") (joined
           (portRef O (instanceRef Y_2_4))
           (portRef I1 (instanceRef Y_3_b_0_4))
          ))
          (net N_164_a (joined
           (portRef O (instanceRef Y_2_b_3))
           (portRef I0 (instanceRef Y_2_3))
          ))
          (net N_164_b (joined
           (portRef O (instanceRef Y_2_b_0_3))
           (portRef I1 (instanceRef Y_2_3))
          ))
          (net (rename Y_2_n_3 "Y_2_n(3)") (joined
           (portRef O (instanceRef Y_2_3))
           (portRef I1 (instanceRef Y_3_b_0_3))
          ))
          (net N_163_a (joined
           (portRef O (instanceRef Y_2_b_2))
           (portRef I0 (instanceRef Y_2_2))
          ))
          (net N_163_b (joined
           (portRef O (instanceRef Y_2_b_0_2))
           (portRef I1 (instanceRef Y_2_2))
          ))
          (net (rename Y_2_n_2 "Y_2_n(2)") (joined
           (portRef O (instanceRef Y_2_2))
           (portRef I1 (instanceRef Y_3_b_0_2))
          ))
          (net N_162_a (joined
           (portRef O (instanceRef Y_2_b_1))
           (portRef I0 (instanceRef Y_2_1))
          ))
          (net N_162_b (joined
           (portRef O (instanceRef Y_2_b_0_1))
           (portRef I1 (instanceRef Y_2_1))
          ))
          (net (rename Y_2_n_1 "Y_2_n(1)") (joined
           (portRef O (instanceRef Y_2_1))
           (portRef I1 (instanceRef Y_3_b_0_1))
          ))
          (net N_161_a (joined
           (portRef O (instanceRef Y_2_b_0))
           (portRef I0 (instanceRef Y_2_0))
          ))
          (net N_161_b (joined
           (portRef O (instanceRef Y_2_b_0_0))
           (portRef I1 (instanceRef Y_2_0))
          ))
          (net (rename Y_2_n_0 "Y_2_n(0)") (joined
           (portRef O (instanceRef Y_2_0))
           (portRef I1 (instanceRef Y_3_b_0_0))
          ))
          (net N_160_a (joined
           (portRef O (instanceRef Y_1_b_15))
           (portRef I0 (instanceRef Y_1_15))
          ))
          (net N_160_b (joined
           (portRef O (instanceRef Y_1_b_0_15))
           (portRef I1 (instanceRef Y_1_15))
          ))
          (net (rename Y_1_n_15 "Y_1_n(15)") (joined
           (portRef O (instanceRef Y_1_15))
           (portRef I1 (instanceRef Y_3_b_15))
          ))
          (net (rename Y_a_12 "Y_a(12)") (joined
           (portRef O (instanceRef Y_3_b_12))
           (portRef I0 (instanceRef Y_3_12))
          ))
          (net (rename Y_b_12 "Y_b(12)") (joined
           (portRef O (instanceRef Y_3_b_0_12))
           (portRef I1 (instanceRef Y_3_12))
          ))
          (net (rename Y_a_11 "Y_a(11)") (joined
           (portRef O (instanceRef Y_3_b_11))
           (portRef I0 (instanceRef Y_3_11))
          ))
          (net (rename Y_b_11 "Y_b(11)") (joined
           (portRef O (instanceRef Y_3_b_0_11))
           (portRef I1 (instanceRef Y_3_11))
          ))
          (net (rename Y_a_10 "Y_a(10)") (joined
           (portRef O (instanceRef Y_3_b_10))
           (portRef I0 (instanceRef Y_3_10))
          ))
          (net (rename Y_b_10 "Y_b(10)") (joined
           (portRef O (instanceRef Y_3_b_0_10))
           (portRef I1 (instanceRef Y_3_10))
          ))
          (net (rename Y_a_9 "Y_a(9)") (joined
           (portRef O (instanceRef Y_3_b_9))
           (portRef I0 (instanceRef Y_3_9))
          ))
          (net (rename Y_b_9 "Y_b(9)") (joined
           (portRef O (instanceRef Y_3_b_0_9))
           (portRef I1 (instanceRef Y_3_9))
          ))
          (net (rename Y_a_8 "Y_a(8)") (joined
           (portRef O (instanceRef Y_3_b_8))
           (portRef I0 (instanceRef Y_3_8))
          ))
          (net (rename Y_b_8 "Y_b(8)") (joined
           (portRef O (instanceRef Y_3_b_0_8))
           (portRef I1 (instanceRef Y_3_8))
          ))
          (net (rename Y_a_7 "Y_a(7)") (joined
           (portRef O (instanceRef Y_3_b_7))
           (portRef I0 (instanceRef Y_3_7))
          ))
          (net (rename Y_b_7 "Y_b(7)") (joined
           (portRef O (instanceRef Y_3_b_0_7))
           (portRef I1 (instanceRef Y_3_7))
          ))
          (net (rename Y_a_6 "Y_a(6)") (joined
           (portRef O (instanceRef Y_3_b_6))
           (portRef I0 (instanceRef Y_3_6))
          ))
          (net (rename Y_b_6 "Y_b(6)") (joined
           (portRef O (instanceRef Y_3_b_0_6))
           (portRef I1 (instanceRef Y_3_6))
          ))
          (net (rename Y_a_5 "Y_a(5)") (joined
           (portRef O (instanceRef Y_3_b_5))
           (portRef I0 (instanceRef Y_3_5))
          ))
          (net (rename Y_b_5 "Y_b(5)") (joined
           (portRef O (instanceRef Y_3_b_0_5))
           (portRef I1 (instanceRef Y_3_5))
          ))
          (net (rename Y_a_4 "Y_a(4)") (joined
           (portRef O (instanceRef Y_3_b_4))
           (portRef I0 (instanceRef Y_3_4))
          ))
          (net (rename Y_b_4 "Y_b(4)") (joined
           (portRef O (instanceRef Y_3_b_0_4))
           (portRef I1 (instanceRef Y_3_4))
          ))
          (net (rename Y_a_3 "Y_a(3)") (joined
           (portRef O (instanceRef Y_3_b_3))
           (portRef I0 (instanceRef Y_3_3))
          ))
          (net (rename Y_b_3 "Y_b(3)") (joined
           (portRef O (instanceRef Y_3_b_0_3))
           (portRef I1 (instanceRef Y_3_3))
          ))
          (net (rename Y_a_2 "Y_a(2)") (joined
           (portRef O (instanceRef Y_3_b_2))
           (portRef I0 (instanceRef Y_3_2))
          ))
          (net (rename Y_b_2 "Y_b(2)") (joined
           (portRef O (instanceRef Y_3_b_0_2))
           (portRef I1 (instanceRef Y_3_2))
          ))
          (net (rename Y_a_1 "Y_a(1)") (joined
           (portRef O (instanceRef Y_3_b_1))
           (portRef I0 (instanceRef Y_3_1))
          ))
          (net (rename Y_b_1 "Y_b(1)") (joined
           (portRef O (instanceRef Y_3_b_0_1))
           (portRef I1 (instanceRef Y_3_1))
          ))
          (net (rename Y_a_0 "Y_a(0)") (joined
           (portRef O (instanceRef Y_3_b_0))
           (portRef I0 (instanceRef Y_3_0))
          ))
          (net (rename Y_b_0 "Y_b(0)") (joined
           (portRef O (instanceRef Y_3_b_0_0))
           (portRef I1 (instanceRef Y_3_0))
          ))
          (net N_176_a (joined
           (portRef O (instanceRef Y_2_b_15))
           (portRef I0 (instanceRef Y_2_15))
          ))
          (net N_176_b (joined
           (portRef O (instanceRef Y_2_b_0_15))
           (portRef I1 (instanceRef Y_2_15))
          ))
          (net (rename Y_2_n_15 "Y_2_n(15)") (joined
           (portRef O (instanceRef Y_2_15))
           (portRef I1 (instanceRef Y_3_b_0_15))
          ))
          (net N_175_a (joined
           (portRef O (instanceRef Y_2_b_14))
           (portRef I0 (instanceRef Y_2_14))
          ))
          (net N_175_b (joined
           (portRef O (instanceRef Y_2_b_0_14))
           (portRef I1 (instanceRef Y_2_14))
          ))
          (net (rename Y_2_n_14 "Y_2_n(14)") (joined
           (portRef O (instanceRef Y_2_14))
           (portRef I1 (instanceRef Y_3_b_0_14))
          ))
          (net (rename Y_a_15 "Y_a(15)") (joined
           (portRef O (instanceRef Y_3_b_15))
           (portRef I0 (instanceRef Y_3_15))
          ))
          (net (rename Y_b_15 "Y_b(15)") (joined
           (portRef O (instanceRef Y_3_b_0_15))
           (portRef I1 (instanceRef Y_3_15))
          ))
          (net (rename Y_a_14 "Y_a(14)") (joined
           (portRef O (instanceRef Y_3_b_14))
           (portRef I0 (instanceRef Y_3_14))
          ))
          (net (rename Y_b_14 "Y_b(14)") (joined
           (portRef O (instanceRef Y_3_b_0_14))
           (portRef I1 (instanceRef Y_3_14))
          ))
          (net (rename Y_a_13 "Y_a(13)") (joined
           (portRef O (instanceRef Y_3_b_13))
           (portRef I0 (instanceRef Y_3_13))
          ))
          (net (rename Y_b_13 "Y_b(13)") (joined
           (portRef O (instanceRef Y_3_b_0_13))
           (portRef I1 (instanceRef Y_3_13))
          ))
         )
       )
    )
  )
  (design (rename m16_b4b1 "M16_B4B1") (cellRef m16_b4b1 (libraryRef work))
	(property PART (string "xc2c256-5-vq100") (owner "Xilinx")))
)
