NDS Database:  version J.30

NDS_INFO | xbr | 2C256208 | XC2C256-7-PQ208

DEVICE | 2C256 | 2C256208 | 

NETWORK | PMD_Motor_Drive_interface | 0 | 0 | 16390

INPUT_INSTANCE | 0 | 0 | NULL | HA10_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA10 | 2667 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA10_II/UIM | 2678 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA10_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | HA11_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA11_MC.Q | 2702 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA11_MC.Q | HA11_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA11_MC.SI | HA11_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA11_MC.D1 | 2669 | ? | 0 | 0 | HA11_MC | NULL | NULL | HA11_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA11_MC.D2 | 2670 | ? | 0 | 0 | HA11_MC | NULL | NULL | HA11_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA11_MC.REG | HA11_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA11_MC.D | 2668 | ? | 0 | 0 | HA11_MC | NULL | NULL | HA11_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA11_MC.Q | 2701 | ? | 0 | 0 | HA11_MC | NULL | NULL | HA11_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | HA34_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA34 | 2671 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | PD193_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA12_II/UIM | 2677 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA12_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA10_II/UIM | 2678 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA10_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA16_II/UIM | 2680 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA16_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA14_II/UIM | 2682 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA14_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA20_II/UIM | 2684 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA20_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA18_II/UIM | 2686 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA18_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA24_II/UIM | 2688 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA24_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA22_II/UIM | 2690 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA22_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA28_II/UIM | 2692 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA28_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA26_II/UIM | 2694 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA26_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA32_II/UIM | 2696 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA32_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA30_II/UIM | 2698 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA30_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PD193_MC.Q | 2800 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | PD193_MC.SI | PD193_MC | 0 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA12_II/UIM | 2677 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA12_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA10_II/UIM | 2678 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA10_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA16_II/UIM | 2680 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA16_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA14_II/UIM | 2682 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA14_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA20_II/UIM | 2684 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA20_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA18_II/UIM | 2686 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA18_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA24_II/UIM | 2688 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA24_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA22_II/UIM | 2690 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA22_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA28_II/UIM | 2692 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA28_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA26_II/UIM | 2694 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA26_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA32_II/UIM | 2696 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA32_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA30_II/UIM | 2698 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA30_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PD193_MC.D1 | 2674 | ? | 0 | 0 | PD193_MC | NULL | NULL | PD193_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 12 | IV_FALSE | HA12_II/UIM | IV_FALSE | HA10_II/UIM | IV_FALSE | HA16_II/UIM | IV_FALSE | HA14_II/UIM | IV_FALSE | HA20_II/UIM | IV_FALSE | HA18_II/UIM | IV_FALSE | HA24_II/UIM | IV_FALSE | HA22_II/UIM | IV_FALSE | HA28_II/UIM | IV_TRUE | HA26_II/UIM | IV_FALSE | HA32_II/UIM | IV_FALSE | HA30_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PD193_MC.D2 | 2675 | ? | 0 | 0 | PD193_MC | NULL | NULL | PD193_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | PD193_MC.REG | PD193_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PD193_MC.D | 2673 | ? | 0 | 0 | PD193_MC | NULL | NULL | PD193_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PD193_MC.Q | 2699 | ? | 0 | 0 | PD193_MC | NULL | NULL | PD193_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | HA12_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA12 | 2676 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA12_II/UIM | 2677 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA12_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA16_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA16 | 2679 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA16_II/UIM | 2680 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA16_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA14_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA14 | 2681 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA14_II/UIM | 2682 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA14_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA20_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA20 | 2683 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA20_II/UIM | 2684 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA20_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA18_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA18 | 2685 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA18_II/UIM | 2686 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA18_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA24_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA24 | 2687 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA24_II/UIM | 2688 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA24_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA22_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA22 | 2689 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA22_II/UIM | 2690 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA22_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA28_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA28 | 2691 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA28_II/UIM | 2692 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA28_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA26_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA26 | 2693 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA26_II/UIM | 2694 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA26_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA32_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA32 | 2695 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA32_II/UIM | 2696 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA32_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | HA30_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA30 | 2697 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA30_II/UIM | 2698 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA30_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | HA11 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA11_MC.Q | 2702 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA11_MC.Q | HA11_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA11 | 2703 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA11 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA13_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA13_MC.Q | 2708 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA13_MC.Q | HA13_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA13_MC.SI | HA13_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA13_MC.D1 | 2705 | ? | 0 | 0 | HA13_MC | NULL | NULL | HA13_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA13_MC.D2 | 2706 | ? | 0 | 0 | HA13_MC | NULL | NULL | HA13_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA13_MC.REG | HA13_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA13_MC.D | 2704 | ? | 0 | 0 | HA13_MC | NULL | NULL | HA13_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA13_MC.Q | 2707 | ? | 0 | 0 | HA13_MC | NULL | NULL | HA13_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA13 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA13_MC.Q | 2708 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA13_MC.Q | HA13_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA13 | 2709 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA13 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA15_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA15_MC.Q | 2714 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA15_MC.Q | HA15_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA15_MC.SI | HA15_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA15_MC.D1 | 2711 | ? | 0 | 0 | HA15_MC | NULL | NULL | HA15_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA15_MC.D2 | 2712 | ? | 0 | 0 | HA15_MC | NULL | NULL | HA15_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA15_MC.REG | HA15_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA15_MC.D | 2710 | ? | 0 | 0 | HA15_MC | NULL | NULL | HA15_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA15_MC.Q | 2713 | ? | 0 | 0 | HA15_MC | NULL | NULL | HA15_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA15 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA15_MC.Q | 2714 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA15_MC.Q | HA15_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA15 | 2715 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA15 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA17_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA17_MC.Q | 2720 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA17_MC.Q | HA17_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA17_MC.SI | HA17_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA17_MC.D1 | 2717 | ? | 0 | 0 | HA17_MC | NULL | NULL | HA17_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA17_MC.D2 | 2718 | ? | 0 | 0 | HA17_MC | NULL | NULL | HA17_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA17_MC.REG | HA17_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA17_MC.D | 2716 | ? | 0 | 0 | HA17_MC | NULL | NULL | HA17_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA17_MC.Q | 2719 | ? | 0 | 0 | HA17_MC | NULL | NULL | HA17_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA17 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA17_MC.Q | 2720 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA17_MC.Q | HA17_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA17 | 2721 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA17 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA19_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA19_MC.Q | 2726 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA19_MC.Q | HA19_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA19_MC.SI | HA19_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA19_MC.D1 | 2723 | ? | 0 | 0 | HA19_MC | NULL | NULL | HA19_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA19_MC.D2 | 2724 | ? | 0 | 0 | HA19_MC | NULL | NULL | HA19_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA19_MC.REG | HA19_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA19_MC.D | 2722 | ? | 0 | 0 | HA19_MC | NULL | NULL | HA19_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA19_MC.Q | 2725 | ? | 0 | 0 | HA19_MC | NULL | NULL | HA19_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA19 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA19_MC.Q | 2726 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA19_MC.Q | HA19_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA19 | 2727 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA19 | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | HA2_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA2 | 2728 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA2_II/UIM | 2805 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA2_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | HA21_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA21_MC.Q | 2733 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA21_MC.Q | HA21_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA21_MC.SI | HA21_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA21_MC.D1 | 2730 | ? | 0 | 0 | HA21_MC | NULL | NULL | HA21_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA21_MC.D2 | 2731 | ? | 0 | 0 | HA21_MC | NULL | NULL | HA21_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA21_MC.REG | HA21_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA21_MC.D | 2729 | ? | 0 | 0 | HA21_MC | NULL | NULL | HA21_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA21_MC.Q | 2732 | ? | 0 | 0 | HA21_MC | NULL | NULL | HA21_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA21 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA21_MC.Q | 2733 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA21_MC.Q | HA21_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA21 | 2734 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA21 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA23_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA23_MC.Q | 2739 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA23_MC.Q | HA23_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA23_MC.SI | HA23_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA23_MC.D1 | 2736 | ? | 0 | 0 | HA23_MC | NULL | NULL | HA23_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA23_MC.D2 | 2737 | ? | 0 | 0 | HA23_MC | NULL | NULL | HA23_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA23_MC.REG | HA23_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA23_MC.D | 2735 | ? | 0 | 0 | HA23_MC | NULL | NULL | HA23_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA23_MC.Q | 2738 | ? | 0 | 0 | HA23_MC | NULL | NULL | HA23_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA23 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA23_MC.Q | 2739 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA23_MC.Q | HA23_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA23 | 2740 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA23 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA25_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA25_MC.Q | 2745 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA25_MC.Q | HA25_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA25_MC.SI | HA25_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA25_MC.D1 | 2742 | ? | 0 | 0 | HA25_MC | NULL | NULL | HA25_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA25_MC.D2 | 2743 | ? | 0 | 0 | HA25_MC | NULL | NULL | HA25_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA25_MC.REG | HA25_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA25_MC.D | 2741 | ? | 0 | 0 | HA25_MC | NULL | NULL | HA25_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA25_MC.Q | 2744 | ? | 0 | 0 | HA25_MC | NULL | NULL | HA25_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA25 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA25_MC.Q | 2745 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA25_MC.Q | HA25_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA25 | 2746 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA25 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA27_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA27_MC.Q | 2751 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA27_MC.Q | HA27_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA27_MC.SI | HA27_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA27_MC.D1 | 2748 | ? | 0 | 0 | HA27_MC | NULL | NULL | HA27_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA27_MC.D2 | 2749 | ? | 0 | 0 | HA27_MC | NULL | NULL | HA27_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA27_MC.REG | HA27_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA27_MC.D | 2747 | ? | 0 | 0 | HA27_MC | NULL | NULL | HA27_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA27_MC.Q | 2750 | ? | 0 | 0 | HA27_MC | NULL | NULL | HA27_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA27 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA27_MC.Q | 2751 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA27_MC.Q | HA27_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA27 | 2752 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA27 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA29_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA29_MC.Q | 2757 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA29_MC.Q | HA29_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA29_MC.SI | HA29_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA29_MC.D1 | 2754 | ? | 0 | 0 | HA29_MC | NULL | NULL | HA29_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA29_MC.D2 | 2755 | ? | 0 | 0 | HA29_MC | NULL | NULL | HA29_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA29_MC.REG | HA29_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA29_MC.D | 2753 | ? | 0 | 0 | HA29_MC | NULL | NULL | HA29_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA29_MC.Q | 2756 | ? | 0 | 0 | HA29_MC | NULL | NULL | HA29_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA29 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA29_MC.Q | 2757 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA29_MC.Q | HA29_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA29 | 2758 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA29 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA31_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA31_MC.Q | 2763 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA31_MC.Q | HA31_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA31_MC.SI | HA31_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA31_MC.D1 | 2760 | ? | 0 | 0 | HA31_MC | NULL | NULL | HA31_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA31_MC.D2 | 2761 | ? | 0 | 0 | HA31_MC | NULL | NULL | HA31_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA31_MC.REG | HA31_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA31_MC.D | 2759 | ? | 0 | 0 | HA31_MC | NULL | NULL | HA31_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA31_MC.Q | 2762 | ? | 0 | 0 | HA31_MC | NULL | NULL | HA31_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA31 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA31_MC.Q | 2763 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA31_MC.Q | HA31_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA31 | 2764 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA31 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA33_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA33_MC.Q | 2769 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA33_MC.Q | HA33_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA33_MC.SI | HA33_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA33_MC.D1 | 2766 | ? | 0 | 0 | HA33_MC | NULL | NULL | HA33_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA33_MC.D2 | 2767 | ? | 0 | 0 | HA33_MC | NULL | NULL | HA33_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA33_MC.REG | HA33_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA33_MC.D | 2765 | ? | 0 | 0 | HA33_MC | NULL | NULL | HA33_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA33_MC.Q | 2768 | ? | 0 | 0 | HA33_MC | NULL | NULL | HA33_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA33 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA33_MC.Q | 2769 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA33_MC.Q | HA33_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA33 | 2770 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA33 | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | HA4_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | HA4 | 2771 | PI | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | HA4_II/UIM | 2818 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA4_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | HA7_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA7_MC.Q | 2776 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA7_MC.Q | HA7_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA7_MC.SI | HA7_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA7_MC.D1 | 2773 | ? | 0 | 0 | HA7_MC | NULL | NULL | HA7_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA7_MC.D2 | 2774 | ? | 0 | 0 | HA7_MC | NULL | NULL | HA7_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA7_MC.REG | HA7_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA7_MC.D | 2772 | ? | 0 | 0 | HA7_MC | NULL | NULL | HA7_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA7_MC.Q | 2775 | ? | 0 | 0 | HA7_MC | NULL | NULL | HA7_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA7 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA7_MC.Q | 2776 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA7_MC.Q | HA7_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA7 | 2777 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA7 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | HA9_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | HA9_MC.Q | 2782 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA9_MC.Q | HA9_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | HA9_MC.SI | HA9_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | HA9_MC.D1 | 2779 | ? | 0 | 0 | HA9_MC | NULL | NULL | HA9_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | HA9_MC.D2 | 2780 | ? | 0 | 0 | HA9_MC | NULL | NULL | HA9_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | HA9_MC.REG | HA9_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | HA9_MC.D | 2778 | ? | 0 | 0 | HA9_MC | NULL | NULL | HA9_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | HA9_MC.Q | 2781 | ? | 0 | 0 | HA9_MC | NULL | NULL | HA9_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | HA9 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | HA9_MC.Q | 2782 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | HA9_MC.Q | HA9_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | HA9 | 2783 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA9 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDS0_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | n1j_II/UIM | 2788 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1j_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDS0_MC.Q | 2790 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDS0_MC.SI | LEDS0_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | n1j_II/UIM | 2788 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1j_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDS0_MC.D1 | 2785 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | n1j_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDS0_MC.D2 | 2786 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDS0_MC.REG | LEDS0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDS0_MC.D | 2784 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDS0_MC.Q | 2789 | ? | 0 | 0 | LEDS0_MC | NULL | NULL | LEDS0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | n1j_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | n1j | 2787 | PIPO | 0 | 64 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1j | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | n1j_II/UIM | 2788 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1j_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEDS0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDS0_MC.Q | 2790 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | LEDS0_MC.Q | LEDS0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDS0 | 2791 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | LEDS0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LEDS1_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | n1i_II/UIM | 2796 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1i_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LEDS1_MC.Q | 2798 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LEDS1_MC.SI | LEDS1_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | n1i_II/UIM | 2796 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1i_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LEDS1_MC.D1 | 2793 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | n1i_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LEDS1_MC.D2 | 2794 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LEDS1_MC.REG | LEDS1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LEDS1_MC.D | 2792 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LEDS1_MC.Q | 2797 | ? | 0 | 0 | LEDS1_MC | NULL | NULL | LEDS1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | n1i_II | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | n1i | 2795 | PIPO | 0 | 64 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1i | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | n1i_II/UIM | 2796 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1i_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LEDS1 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LEDS1_MC.Q | 2798 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | LEDS1_MC.Q | LEDS1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LEDS1 | 2799 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | LEDS1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PD193 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PD193_MC.Q | 2800 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PD193 | 2801 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | PD193 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | PD194_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA2_II/UIM | 2805 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PD194_MC.Q | 2807 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD194_MC.Q | PD194_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PD194_MC.SI | PD194_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA2_II/UIM | 2805 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PD194_MC.D1 | 2803 | ? | 0 | 0 | PD194_MC | NULL | NULL | PD194_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | HA2_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PD194_MC.D2 | 2804 | ? | 0 | 0 | PD194_MC | NULL | NULL | PD194_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | PD194_MC.REG | PD194_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PD194_MC.D | 2802 | ? | 0 | 0 | PD194_MC | NULL | NULL | PD194_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PD194_MC.Q | 2806 | ? | 0 | 0 | PD194_MC | NULL | NULL | PD194_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PD194 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PD194_MC.Q | 2807 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD194_MC.Q | PD194_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PD194 | 2808 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | PD194 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | PD197_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PD197_MC.Q | 2813 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD197_MC.Q | PD197_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PD197_MC.SI | PD197_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PD197_MC.D1 | 2810 | ? | 0 | 0 | PD197_MC | NULL | NULL | PD197_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PD197_MC.D2 | 2811 | ? | 0 | 0 | PD197_MC | NULL | NULL | PD197_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | PD197_MC.REG | PD197_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PD197_MC.D | 2809 | ? | 0 | 0 | PD197_MC | NULL | NULL | PD197_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PD197_MC.Q | 2812 | ? | 0 | 0 | PD197_MC | NULL | NULL | PD197_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PD197 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PD197_MC.Q | 2813 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD197_MC.Q | PD197_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PD197 | 2814 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | PD197 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | PD198_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA4_II/UIM | 2818 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PD198_MC.Q | 2820 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD198_MC.Q | PD198_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PD198_MC.SI | PD198_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA4_II/UIM | 2818 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PD198_MC.D1 | 2816 | ? | 0 | 0 | PD198_MC | NULL | NULL | PD198_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | HA4_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PD198_MC.D2 | 2817 | ? | 0 | 0 | PD198_MC | NULL | NULL | PD198_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | PD198_MC.REG | PD198_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PD198_MC.D | 2815 | ? | 0 | 0 | PD198_MC | NULL | NULL | PD198_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PD198_MC.Q | 2819 | ? | 0 | 0 | PD198_MC | NULL | NULL | PD198_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PD198 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PD198_MC.Q | 2820 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD198_MC.Q | PD198_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PD198 | 2821 | PO | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | PD198 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | n1i_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | n1i_MC.Q | 2826 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1i_MC.Q | n1i_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | n1i_MC.SI | n1i_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | n1i_MC.D1 | 2823 | ? | 0 | 0 | n1i_MC | NULL | NULL | n1i_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | n1i_MC.D2 | 2824 | ? | 0 | 0 | n1i_MC | NULL | NULL | n1i_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | n1i_MC.REG | n1i_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | n1i_MC.D | 2822 | ? | 0 | 0 | n1i_MC | NULL | NULL | n1i_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | n1i_MC.Q | 2825 | ? | 0 | 0 | n1i_MC | NULL | NULL | n1i_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | n1i | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 19 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | n1i_MC.Q | 2826 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1i_MC.Q | n1i_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | n1i | 2795 | PIPO | 0 | 64 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1i | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PinTrst | n1j_MC | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 16640 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR7__ctinst/7 | 2830 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | FOOBAR7__ctinst | 7 | 12 | CT_SI7
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | n1j_MC.Q | 2832 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1j_MC.Q | n1j_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | n1j_MC.OE | 2834 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1j_MC.BUFOE.OUT | n1j_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | n1j_MC.SI | n1j_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | n1j_MC.D1 | 2829 | ? | 0 | 0 | n1j_MC | NULL | NULL | n1j_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | n1j_MC.D2 | 2828 | ? | 0 | 0 | n1j_MC | NULL | NULL | n1j_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | n1j_MC.REG | n1j_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | n1j_MC.D | 2827 | ? | 0 | 0 | n1j_MC | NULL | NULL | n1j_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | n1j_MC.Q | 2831 | ? | 0 | 0 | n1j_MC | NULL | NULL | n1j_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | n1j_MC.BUFOE | n1j_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR7__ctinst/7 | 2830 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | FOOBAR7__ctinst | 7 | 12 | CT_SI7
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | n1j_MC.BUFOE.OUT | 2833 | ? | 0 | 0 | n1j_MC | NULL | NULL | n1j_MC.BUFOE | 0 | 10 | BUF_OUT

OUTPUT_INSTANCE | 0 | n1j | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 3 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | n1j_MC.Q | 2832 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1j_MC.Q | n1j_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | n1j_MC.OE | 2834 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | n1j_MC.BUFOE.OUT | n1j_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | n1j | 2787 | PIPO | 0 | 64 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | n1j | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | LEDS0_MC | 1 | NULL | 0 | LEDS0 | 1 | 185 | 49152

FB_INSTANCE | FOOBAR4_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | NULL | 0 | HA12_II | 1 | NULL | 0 | 39 | 49152
FBPIN | 16 | HA11_MC | 1 | NULL | 0 | HA11 | 1 | 38 | 49152

FB_INSTANCE | FOOBAR6_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | HA13_MC | 1 | NULL | 0 | HA13 | 1 | 54 | 49152
FBPIN | 5 | NULL | 0 | HA14_II | 1 | NULL | 0 | 56 | 49152
FBPIN | 6 | HA15_MC | 1 | NULL | 0 | HA15 | 1 | 57 | 49152
FBPIN | 12 | NULL | 0 | HA16_II | 1 | NULL | 0 | 58 | 50176
FBPIN | 13 | HA17_MC | 1 | NULL | 0 | HA17 | 1 | 60 | 49152
FBPIN | 14 | NULL | 0 | HA18_II | 1 | NULL | 0 | 61 | 49152
FBPIN | 15 | HA19_MC | 1 | NULL | 0 | HA19 | 1 | 62 | 49152
FBPIN | 16 | NULL | 0 | HA20_II | 1 | NULL | 0 | 63 | 49152

FB_INSTANCE | FOOBAR7_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | HA10_II | 1 | NULL | 0 | 37 | 49152
FBPIN | 2 | HA9_MC | 1 | NULL | 0 | HA9 | 1 | 36 | 49152
FBPIN | 4 | HA7_MC | 1 | NULL | 0 | HA7 | 1 | 34 | 49152
FBPIN | 6 | n1i_MC | 1 | n1i_II | 1 | n1i | 1 | 31 | 49152
FBPIN | 11 | NULL | 0 | HA4_II | 1 | NULL | 0 | 30 | 49152
FBPIN | 12 | n1j_MC | 1 | n1j_II | 1 | n1j | 1 | 29 | 49152
FBPIN | 13 | NULL | 0 | HA2_II | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | FOOBAR8_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | HA22_II | 1 | NULL | 0 | 64 | 49152
FBPIN | 2 | HA21_MC | 1 | NULL | 0 | HA21 | 1 | 65 | 49152
FBPIN | 3 | NULL | 0 | HA24_II | 1 | NULL | 0 | 66 | 49152
FBPIN | 4 | HA23_MC | 1 | NULL | 0 | HA23 | 1 | 67 | 49152
FBPIN | 5 | NULL | 0 | HA26_II | 1 | NULL | 0 | 69 | 49152
FBPIN | 6 | HA25_MC | 1 | NULL | 0 | HA25 | 1 | 70 | 49152
FBPIN | 11 | NULL | 0 | HA28_II | 1 | NULL | 0 | 71 | 49152
FBPIN | 12 | HA27_MC | 1 | NULL | 0 | HA27 | 1 | 72 | 49152
FBPIN | 13 | NULL | 0 | HA30_II | 1 | NULL | 0 | 73 | 49152
FBPIN | 14 | HA29_MC | 1 | NULL | 0 | HA29 | 1 | 74 | 49152
FBPIN | 15 | NULL | 0 | HA32_II | 1 | NULL | 0 | 75 | 49152
FBPIN | 16 | HA31_MC | 1 | NULL | 0 | HA31 | 1 | 76 | 49152

FB_INSTANCE | FOOBAR9_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | LEDS1_MC | 1 | NULL | 0 | LEDS1 | 1 | 184 | 49152

FB_INSTANCE | FOOBAR12_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | PD193_MC | 1 | NULL | 0 | PD193 | 1 | 138 | 49152
FBPIN | 12 | PD194_MC | 1 | NULL | 0 | PD194 | 1 | 137 | 49152
FBPIN | 15 | PD197_MC | 1 | NULL | 0 | PD197 | 1 | 134 | 49152

FB_INSTANCE | FOOBAR13_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | PD198_MC | 1 | NULL | 0 | PD198 | 1 | 131 | 49152

FB_INSTANCE | FOOBAR16_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | HA33_MC | 1 | NULL | 0 | HA33 | 1 | 78 | 49152
FBPIN | 16 | NULL | 0 | HA34_II | 1 | NULL | 0 | 77 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | HA34_II/UIM | 2672 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | HA34_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PD193_MC.UIM | 2700 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | PD193_MC.Q | PD193_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR7__ctinst/7 | 2830 | ? | 0 | 0 | PMD_Motor_Drive_interface_COPY_0_COPY_0 | NULL | NULL | FOOBAR7__ctinst | 7 | 12 | CT_SI7
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | PMD_Motor_Drive_interface_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR3_ | 1
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | n1j_II/UIM

PLA | FOOBAR5_ | 1
PLA_TERM | 55 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

PLA | FOOBAR6_ | 4
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

PLA | FOOBAR7_ | 4
PLA_TERM | 7 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

PLA | FOOBAR8_ | 6
PLA_TERM | 13 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 49 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

PLA | FOOBAR11_ | 1
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | n1i_II/UIM

PLA | FOOBAR12_ | 3
PLA_TERM | 40 | 
SPPTERM | 12 | IV_FALSE | HA12_II/UIM | IV_FALSE | HA10_II/UIM | IV_FALSE | HA16_II/UIM | IV_FALSE | HA14_II/UIM | IV_FALSE | HA20_II/UIM | IV_FALSE | HA18_II/UIM | IV_FALSE | HA24_II/UIM | IV_FALSE | HA22_II/UIM | IV_FALSE | HA28_II/UIM | IV_TRUE | HA26_II/UIM | IV_FALSE | HA32_II/UIM | IV_FALSE | HA30_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | HA2_II/UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM

PLA | FOOBAR15_ | 1
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | HA4_II/UIM

PLA | FOOBAR16_ | 1
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | HA34_II/UIM | IV_TRUE | PD193_MC.UIM


IOSTD | LVCMOS18
HA10 | LVCMOS18
HA34 | LVCMOS18
HA12 | LVCMOS18
HA16 | LVCMOS18
HA14 | LVCMOS18
HA20 | LVCMOS18
HA18 | LVCMOS18
HA24 | LVCMOS18
HA22 | LVCMOS18
HA28 | LVCMOS18
HA26 | LVCMOS18
HA32 | LVCMOS18
HA30 | LVCMOS18
HA11 | LVCMOS18
HA13 | LVCMOS18
HA15 | LVCMOS18
HA17 | LVCMOS18
HA19 | LVCMOS18
HA2 | LVCMOS18
HA21 | LVCMOS18
HA23 | LVCMOS18
HA25 | LVCMOS18
HA27 | LVCMOS18
HA29 | LVCMOS18
HA31 | LVCMOS18
HA33 | LVCMOS18
HA4 | LVCMOS18
HA7 | LVCMOS18
HA9 | LVCMOS18
n1j | LVCMOS18
LEDS0 | LVCMOS18
n1i | LVCMOS18
LEDS1 | LVCMOS18
PD193 | LVCMOS18
PD194 | LVCMOS18
PD197 | LVCMOS18
PD198 | LVCMOS18
n1i | LVCMOS18
n1j | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR3_ | 6 | n1j | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 3 | HA34 | 77 | 7 | PD193_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | -1 | 183 | -1 | -1 | -1 | 370 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR6_ | 3 | HA34 | 77 | 7 | PD193_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR6_ | -1 | -1 | -1 | 183 | -1 | -1 | -1 | 370 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 3 | HA34 | 77 | 7 | PD193_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | -1 | 183 | -1 | -1 | -1 | 370 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR8_ | 3 | HA34 | 77 | 7 | PD193_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR8_ | -1 | -1 | -1 | 183 | -1 | -1 | -1 | 370 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR11_ | 10 | n1i | NULL

FB_IMUX_INDEX | FOOBAR11_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | HA28 | 71 | 1 | HA10 | 37 | 2 | HA18 | 61 | 3 | HA34 | 77 | 4 | HA2 | 28
FB_ORDER_OF_INPUTS | FOOBAR12_ | 5 | HA30 | 73 | 7 | PD193_MC.UIM | NULL | 8 | HA26 | 69 | 9 | HA22 | 64 | 10 | HA24 | 66
FB_ORDER_OF_INPUTS | FOOBAR12_ | 15 | HA14 | 56 | 17 | HA16 | 58 | 19 | HA32 | 75 | 21 | HA20 | 63 | 29 | HA12 | 39

FB_IMUX_INDEX | FOOBAR12_ | 84 | 66 | 63 | 183 | 74 | 86 | -1 | 370 | 82 | 78 | 80 | -1 | -1 | -1 | -1 | 59 | -1 | 61 | -1 | 88 | -1 | 65 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR15_ | 0 | HA4 | 30

FB_IMUX_INDEX | FOOBAR15_ | 72 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 3 | HA34 | 77 | 7 | PD193_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR16_ | -1 | -1 | -1 | 183 | -1 | -1 | -1 | 370 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


