Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\19-inch Rack-mount enclosure\Backplane\175-00024_rev1, Backplane, 19-inch Rack.PcbDoc
Date     : 6/2/2011
Time     : 9:27:15 AM

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=30mil) (Air Gap=10mil) (Entries=4) ((InNet('NetJ1A_13')OR InNet('NetJ1B_13')OR InNet('NetJ1C_13')OR InNet('NetJ1D_13')OR InNet('NetJ1E_13')OR InNet('NetJ1F_13')OR InNet('NetJ1G_13')OR InNet('NetJ1H_13')OR InNet('NetJ1I_13')OR InNet('NetJ1J_13')OR InNet('NetJ1K_13')OR InNet('NetJ1L_13') OR InNet('NetK1A_11')OR InNet('NetK1B_11')OR InNet('NetK1C_11')OR InNet('NetK1D_11')OR InNet('NetK1E_11')OR InNet('NetK1F_11')OR InNet('NetK1G_11')OR InNet('NetK1H_11')OR InNet('NetK1I_11')OR InNet('NetK1J_11')OR InNet('NetK1K_11')OR InNet('NetK1L_11')or InNet('+24V')or InNet('RTN')))
Rule Violations :0

Processing Rule : Room Power Supplies (Bounding Region = (25mil, 322.598mil, 12450mil, 11500mil) (InComponentClass('Power Supplies'))
Rule Violations :0

Processing Rule : Room BackplaneSlot12 (Bounding Region = (7899.988mil, 2198.819mil, 9099.988mil, 4348.819mil) (InComponentClass('BackplaneSlot12'))
Rule Violations :0

Processing Rule : Room BackplaneSlot11 (Bounding Region = (6499.988mil, 2198.819mil, 7699.988mil, 4348.819mil) (InComponentClass('BackplaneSlot11'))
Rule Violations :0

Processing Rule : Room BackplaneSlot10 (Bounding Region = (4948.5mil, 2198.819mil, 6301.5mil, 4413.142mil) (InComponentClass('BackplaneSlot10'))
Rule Violations :0

Processing Rule : Room BackplaneSlot9 (Bounding Region = (3556.5mil, 2198.819mil, 4899.988mil, 4348.819mil) (InComponentClass('BackplaneSlot9'))
Rule Violations :0

Processing Rule : Room BackplaneSlot8 (Bounding Region = (2299.988mil, 2198.819mil, 3499.988mil, 4348.819mil) (InComponentClass('BackplaneSlot8'))
Rule Violations :0

Processing Rule : Room BackplaneSlot7 (Bounding Region = (899.988mil, 2198.819mil, 2099.988mil, 4348.819mil) (InComponentClass('BackplaneSlot7'))
Rule Violations :0

Processing Rule : Room BackplaneSlot6 (Bounding Region = (7900mil, 7450mil, 9100mil, 9600mil) (InComponentClass('BackplaneSlot6'))
Rule Violations :0

Processing Rule : Room BackplaneSlot5 (Bounding Region = (6500mil, 7450mil, 7700mil, 9600mil) (InComponentClass('BackplaneSlot5'))
Rule Violations :0

Processing Rule : Room BackplaneSlot4 (Bounding Region = (5100mil, 7450mil, 6300mil, 9600mil) (InComponentClass('BackplaneSlot4'))
Rule Violations :0

Processing Rule : Room BackplaneSlot3 (Bounding Region = (3524mil, 7450mil, 4900mil, 9600mil) (InComponentClass('BackplaneSlot3'))
Rule Violations :0

Processing Rule : Room BackplaneSlot2 (Bounding Region = (2300mil, 7450mil, 3500mil, 9600mil) (InComponentClass('BackplaneSlot2'))
Rule Violations :0

Processing Rule : Room BackplaneSlot1 (Bounding Region = (900mil, 7450mil, 2100mil, 9600mil) (InComponentClass('BackplaneSlot1'))
Rule Violations :0

Processing Rule : Room 780-00029,rev1,Pg3,Backplane, 19-in Rackmount Enclosure (Bounding Region = (0mil, 870mil, 15310mil, 12148.583mil) (InComponentClass('780-00029,rev1,Pg3,Backplane, 19-in Rackmount Enclosure'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04