%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.036X0.036*%
%ADD11R,0.050X0.050*%
%ADD12R,0.059X0.039*%
%ADD13O,0.014X0.067*%
%ADD14O,0.024X0.079*%
%ADD15R,0.050X0.050*%
%ADD16R,0.268X0.272*%
%ADD17R,0.037X0.075*%
%ADD18C,0.010*%
%ADD19C,0.020*%
%ADD20C,0.012*%
%ADD21R,5.000X0.079*%
%ADD22R,0.221X0.206*%
%ADD23R,6.378X0.079*%
%ADD24R,0.221X0.197*%
%ADD25R,0.262X0.135*%
%ADD26C,0.008*%
%ADD27C,0.012*%
%ADD28C,0.012*%
%ADD29R,0.059X0.059*%
%ADD30C,0.059*%
%ADD31C,0.157*%
%ADD32C,0.080*%
%ADD33C,0.079*%
%ADD34R,0.079X0.079*%
%ADD35R,0.120X0.120*%
%ADD36C,0.120*%
%ADD37C,0.055*%
%ADD38C,0.065*%
%ADD39C,0.115*%
%ADD40R,0.115X0.115*%
%ADD41C,0.037*%
%ADD42C,0.233*%
%ADD43C,0.220*%
%ADD44C,0.064*%
%ADD45C,0.020*%
%ADD46R,0.059X0.059*%
%ADD47C,0.030*%
%ADD48C,0.050*%
%ADD49C,0.024*%
%ADD50C,0.040*%
%ADD51C,0.075*%
%ADD52C,0.206*%
%ADD53C,0.092*%
G04:AMPARAMS|DCode=54|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.112,0.092,0.010,45*
%
%ADD54THD54*%
%ADD55C,0.087*%
%ADD56C,0.118*%
%ADD57C,0.073*%
%ADD58C,0.190*%
G04:AMPARAMS|DCode=59|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.107,0.087,0.010,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.138,0.118,0.010,45*
%
%ADD60THD60*%
%ADD61C,0.067*%
%ADD62C,0.056*%
%ADD63C,0.104*%
G04:AMPARAMS|DCode=64|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.070,0.050,0.010,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.095,0.075,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.055*%
%ADD67C,0.068*%
G04:AMPARAMS|DCode=68|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.088,0.068,0.010,45*
%
%ADD68THD68*%
G04:AMPARAMS|DCode=69|XSize=226.142mil|YSize=226.142mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.226,0.206,0.010,45*
%
%ADD69THD69*%
G04:AMPARAMS|DCode=70|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.093,0.073,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.100,0.080,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.075,0.055,0.010,45*
%
%ADD72THD72*%
%ADD73R,0.094X0.102*%
%ADD74R,0.055X0.130*%
%ADD75R,0.059X0.087*%
%ADD76R,0.094X0.130*%
%ADD77C,0.050*%
%ADD78C,0.025*%
%ADD79C,0.007*%
%ADD80R,4.998X0.079*%
%ADD81C,0.025*%
%ADD82C,0.010*%
%ADD83C,0.024*%
%ADD84C,0.010*%
%ADD85C,0.006*%
%ADD86C,0.007*%
%ADD87C,0.008*%
%ADD88R,0.190X0.123*%
%ADD89R,0.230X0.340*%
%ADD90R,0.240X0.280*%
%ADD91R,0.230X0.275*%
%ADD92R,0.230X0.315*%
D10*
X52195Y33643D02*
D03*
X52109Y33606D02*
D03*
X52195Y33569D02*
D03*
Y33463D02*
D03*
X52109Y33426D02*
D03*
X52195Y33389D02*
D03*
D11*
X51978Y32425D02*
D03*
Y32515D02*
D03*
X51988Y32815D02*
D03*
Y32905D02*
D03*
D12*
X52534Y32569D02*
D03*
X52381Y32500D02*
D03*
X52534Y32431D02*
D03*
D13*
X52156Y32902D02*
D03*
X52130D02*
D03*
X52105D02*
D03*
X52079D02*
D03*
X52156Y32678D02*
D03*
X52130D02*
D03*
X52105D02*
D03*
X52079D02*
D03*
D14*
X52233Y32519D02*
D03*
X52183D02*
D03*
X52133D02*
D03*
X52083D02*
D03*
X52233Y32322D02*
D03*
X52183D02*
D03*
X52133D02*
D03*
X52083D02*
D03*
D15*
X52066Y34371D02*
D03*
X52156D02*
D03*
X52154Y34451D02*
D03*
X52064D02*
D03*
X52157Y34531D02*
D03*
X52067D02*
D03*
D16*
X52124Y34879D02*
D03*
D17*
X52213Y34649D02*
D03*
X52034D02*
D03*
D26*
X46410Y36197D02*
X46910D01*
X46660Y35947D02*
Y36447D01*
X46710Y36197D02*
Y36247D01*
X46660D02*
X46710D01*
X46610Y36147D02*
Y36197D01*
Y36147D02*
X46660D01*
X46615Y36192D02*
X46655D01*
X46615Y36152D02*
Y36192D01*
Y36152D02*
X46655D01*
Y36192D01*
X46620Y36187D02*
X46650D01*
X46620Y36157D02*
Y36187D01*
Y36157D02*
X46650D01*
Y36182D01*
X46625D02*
X46645D01*
X46625Y36162D02*
Y36182D01*
Y36162D02*
X46645D01*
Y36177D01*
X46630D02*
X46640D01*
X46630Y36167D02*
Y36177D01*
Y36167D02*
X46640D01*
Y36177D01*
X46630Y36172D02*
X46640D01*
X46665Y36242D02*
X46705D01*
X46665Y36202D02*
Y36242D01*
Y36202D02*
X46705D01*
Y36242D01*
X46670Y36237D02*
X46700D01*
X46670Y36207D02*
Y36237D01*
Y36207D02*
X46700D01*
Y36232D01*
X46675D02*
X46695D01*
X46675Y36212D02*
Y36232D01*
Y36212D02*
X46695D01*
Y36227D01*
X46680D02*
X46690D01*
X46680Y36217D02*
Y36227D01*
Y36217D02*
X46690D01*
Y36227D01*
X46680Y36222D02*
X46690D01*
X46252Y30370D02*
X46752D01*
X46502Y30120D02*
Y30620D01*
X46552Y30370D02*
Y30420D01*
X46502D02*
X46552D01*
X46452Y30320D02*
Y30370D01*
Y30320D02*
X46502D01*
X46457Y30365D02*
X46497D01*
X46457Y30325D02*
Y30365D01*
Y30325D02*
X46497D01*
Y30365D01*
X46462Y30360D02*
X46492D01*
X46462Y30330D02*
Y30360D01*
Y30330D02*
X46492D01*
Y30355D01*
X46467D02*
X46487D01*
X46467Y30335D02*
Y30355D01*
Y30335D02*
X46487D01*
Y30350D01*
X46472D02*
X46482D01*
X46472Y30340D02*
Y30350D01*
Y30340D02*
X46482D01*
Y30350D01*
X46472Y30345D02*
X46482D01*
X46507Y30415D02*
X46547D01*
X46507Y30375D02*
Y30415D01*
Y30375D02*
X46547D01*
Y30415D01*
X46512Y30410D02*
X46542D01*
X46512Y30380D02*
Y30410D01*
Y30380D02*
X46542D01*
Y30405D01*
X46517D02*
X46537D01*
X46517Y30385D02*
Y30405D01*
Y30385D02*
X46537D01*
Y30400D01*
X46522D02*
X46532D01*
X46522Y30390D02*
Y30400D01*
Y30390D02*
X46532D01*
Y30400D01*
X46522Y30395D02*
X46532D01*
X53398Y36275D02*
X53898D01*
X53648Y36025D02*
Y36525D01*
X53698Y36275D02*
Y36325D01*
X53648D02*
X53698D01*
X53598Y36225D02*
Y36275D01*
Y36225D02*
X53648D01*
X53603Y36270D02*
X53643D01*
X53603Y36230D02*
Y36270D01*
Y36230D02*
X53643D01*
Y36270D01*
X53608Y36265D02*
X53638D01*
X53608Y36235D02*
Y36265D01*
Y36235D02*
X53638D01*
Y36260D01*
X53613D02*
X53633D01*
X53613Y36240D02*
Y36260D01*
Y36240D02*
X53633D01*
Y36255D01*
X53618D02*
X53628D01*
X53618Y36245D02*
Y36255D01*
Y36245D02*
X53628D01*
Y36255D01*
X53618Y36250D02*
X53628D01*
X53653Y36320D02*
X53693D01*
X53653Y36280D02*
Y36320D01*
Y36280D02*
X53693D01*
Y36320D01*
X53658Y36315D02*
X53688D01*
X53658Y36285D02*
Y36315D01*
Y36285D02*
X53688D01*
Y36310D01*
X53663D02*
X53683D01*
X53663Y36290D02*
Y36310D01*
Y36290D02*
X53683D01*
Y36305D01*
X53668D02*
X53678D01*
X53668Y36295D02*
Y36305D01*
Y36295D02*
X53678D01*
Y36305D01*
X53668Y36300D02*
X53678D01*
D27*
X49073Y30911D02*
Y30831D01*
X49119D01*
X49188D02*
X49158Y30911D01*
X49127Y30831D01*
X49139Y30857D02*
X49177D01*
X49260Y30899D02*
X49253Y30907D01*
X49241Y30911D01*
X49226D01*
X49215Y30907D01*
X49207Y30899D01*
Y30892D01*
X49211Y30884D01*
X49215Y30880D01*
X49222Y30876D01*
X49245Y30869D01*
X49253Y30865D01*
X49257Y30861D01*
X49260Y30853D01*
Y30842D01*
X49253Y30834D01*
X49241Y30831D01*
X49226D01*
X49215Y30834D01*
X49207Y30842D01*
X49398Y30892D02*
X49394Y30899D01*
X49387Y30907D01*
X49379Y30911D01*
X49364D01*
X49356Y30907D01*
X49349Y30899D01*
X49345Y30892D01*
X49341Y30880D01*
Y30861D01*
X49345Y30850D01*
X49349Y30842D01*
X49356Y30834D01*
X49364Y30831D01*
X49379D01*
X49387Y30834D01*
X49394Y30842D01*
X49398Y30850D01*
X49421Y30911D02*
Y30853D01*
X49425Y30842D01*
X49432Y30834D01*
X49444Y30831D01*
X49451D01*
X49463Y30834D01*
X49470Y30842D01*
X49474Y30853D01*
Y30911D01*
X49496D02*
Y30831D01*
Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
Y30831D01*
X49580Y30911D02*
Y30831D01*
Y30911D02*
X49614D01*
X49626Y30907D01*
X49629Y30903D01*
X49633Y30895D01*
Y30888D01*
X49629Y30880D01*
X49626Y30876D01*
X49614Y30872D01*
X49580D02*
X49614D01*
X49626Y30869D01*
X49629Y30865D01*
X49633Y30857D01*
Y30846D01*
X49629Y30838D01*
X49626Y30834D01*
X49614Y30831D01*
X49580D01*
X49651Y30911D02*
Y30831D01*
Y30911D02*
X49685D01*
X49697Y30907D01*
X49701Y30903D01*
X49705Y30895D01*
Y30888D01*
X49701Y30880D01*
X49697Y30876D01*
X49685Y30872D01*
X49651D01*
X49678D02*
X49705Y30831D01*
X49772Y30911D02*
X49722D01*
Y30831D01*
X49772D01*
X49722Y30872D02*
X49753D01*
X49839Y30899D02*
X49831Y30907D01*
X49820Y30911D01*
X49804D01*
X49793Y30907D01*
X49785Y30899D01*
Y30892D01*
X49789Y30884D01*
X49793Y30880D01*
X49800Y30876D01*
X49823Y30869D01*
X49831Y30865D01*
X49835Y30861D01*
X49839Y30853D01*
Y30842D01*
X49831Y30834D01*
X49820Y30831D01*
X49804D01*
X49793Y30834D01*
X49785Y30842D01*
X49942Y30911D02*
X49935Y30907D01*
X49927Y30899D01*
X49923Y30892D01*
X49919Y30880D01*
Y30861D01*
X49923Y30850D01*
X49927Y30842D01*
X49935Y30834D01*
X49942Y30831D01*
X49957D01*
X49965Y30834D01*
X49973Y30842D01*
X49976Y30850D01*
X49980Y30861D01*
Y30880D01*
X49976Y30892D01*
X49973Y30899D01*
X49965Y30907D01*
X49957Y30911D01*
X49942D01*
X49999D02*
Y30831D01*
Y30911D02*
X50033D01*
X50045Y30907D01*
X50048Y30903D01*
X50052Y30895D01*
Y30888D01*
X50048Y30880D01*
X50045Y30876D01*
X50033Y30872D01*
X49999D02*
X50033D01*
X50045Y30869D01*
X50048Y30865D01*
X50052Y30857D01*
Y30846D01*
X50048Y30838D01*
X50045Y30834D01*
X50033Y30831D01*
X49999D01*
X50123Y30899D02*
X50116Y30907D01*
X50104Y30911D01*
X50089D01*
X50078Y30907D01*
X50070Y30899D01*
Y30892D01*
X50074Y30884D01*
X50078Y30880D01*
X50085Y30876D01*
X50108Y30869D01*
X50116Y30865D01*
X50120Y30861D01*
X50123Y30853D01*
Y30842D01*
X50116Y30834D01*
X50104Y30831D01*
X50089D01*
X50078Y30834D01*
X50070Y30842D01*
X50191Y30911D02*
X50141D01*
Y30831D01*
X50191D01*
X50141Y30872D02*
X50172D01*
X50204Y30911D02*
Y30831D01*
Y30911D02*
X50238D01*
X50250Y30907D01*
X50254Y30903D01*
X50258Y30895D01*
Y30888D01*
X50254Y30880D01*
X50250Y30876D01*
X50238Y30872D01*
X50204D01*
X50231D02*
X50258Y30831D01*
X50275Y30911D02*
X50306Y30831D01*
X50336Y30911D02*
X50306Y30831D01*
X50408D02*
X50377Y30911D01*
X50347Y30831D01*
X50358Y30857D02*
X50396D01*
X50453Y30911D02*
Y30831D01*
X50426Y30911D02*
X50480D01*
X50512D02*
X50504Y30907D01*
X50497Y30899D01*
X50493Y30892D01*
X50489Y30880D01*
Y30861D01*
X50493Y30850D01*
X50497Y30842D01*
X50504Y30834D01*
X50512Y30831D01*
X50527D01*
X50535Y30834D01*
X50542Y30842D01*
X50546Y30850D01*
X50550Y30861D01*
Y30880D01*
X50546Y30892D01*
X50542Y30899D01*
X50535Y30907D01*
X50527Y30911D01*
X50512D01*
X50569D02*
Y30831D01*
Y30911D02*
X50603D01*
X50614Y30907D01*
X50618Y30903D01*
X50622Y30895D01*
Y30888D01*
X50618Y30880D01*
X50614Y30876D01*
X50603Y30872D01*
X50569D01*
X50595D02*
X50622Y30831D01*
X50640Y30911D02*
X50670Y30872D01*
Y30831D01*
X50701Y30911D02*
X50670Y30872D01*
X51029Y30892D02*
Y30895D01*
X51033Y30903D01*
X51037Y30907D01*
X51044Y30911D01*
X51060D01*
X51067Y30907D01*
X51071Y30903D01*
X51075Y30895D01*
Y30888D01*
X51071Y30880D01*
X51063Y30869D01*
X51025Y30831D01*
X51079D01*
X51097Y30819D02*
X51150Y30911D01*
X51159Y30892D02*
Y30895D01*
X51163Y30903D01*
X51167Y30907D01*
X51174Y30911D01*
X51190D01*
X51197Y30907D01*
X51201Y30903D01*
X51205Y30895D01*
Y30888D01*
X51201Y30880D01*
X51193Y30869D01*
X51155Y30831D01*
X51209D01*
X51276Y30884D02*
X51272Y30872D01*
X51265Y30865D01*
X51253Y30861D01*
X51249D01*
X51238Y30865D01*
X51230Y30872D01*
X51226Y30884D01*
Y30888D01*
X51230Y30899D01*
X51238Y30907D01*
X51249Y30911D01*
X51253D01*
X51265Y30907D01*
X51272Y30899D01*
X51276Y30884D01*
Y30865D01*
X51272Y30846D01*
X51265Y30834D01*
X51253Y30831D01*
X51246D01*
X51234Y30834D01*
X51230Y30842D01*
X51298Y30819D02*
X51351Y30911D01*
X51360Y30892D02*
Y30895D01*
X51364Y30903D01*
X51368Y30907D01*
X51375Y30911D01*
X51391D01*
X51398Y30907D01*
X51402Y30903D01*
X51406Y30895D01*
Y30888D01*
X51402Y30880D01*
X51394Y30869D01*
X51356Y30831D01*
X51410D01*
X51450Y30911D02*
X51439Y30907D01*
X51431Y30895D01*
X51428Y30876D01*
Y30865D01*
X51431Y30846D01*
X51439Y30834D01*
X51450Y30831D01*
X51458D01*
X51469Y30834D01*
X51477Y30846D01*
X51481Y30865D01*
Y30876D01*
X51477Y30895D01*
X51469Y30907D01*
X51458Y30911D01*
X51450D01*
X51499Y30895D02*
X51506Y30899D01*
X51518Y30911D01*
Y30831D01*
X51561Y30892D02*
Y30895D01*
X51565Y30903D01*
X51569Y30907D01*
X51576Y30911D01*
X51592D01*
X51599Y30907D01*
X51603Y30903D01*
X51607Y30895D01*
Y30888D01*
X51603Y30880D01*
X51596Y30869D01*
X51557Y30831D01*
X51611D01*
D28*
X49088Y30644D02*
Y30598D01*
X49069Y30633D02*
X49107Y30610D01*
Y30633D02*
X49069Y30610D01*
X49127Y30572D02*
X49123Y30568D01*
X49127Y30564D01*
X49131Y30568D01*
X49127Y30572D01*
X49205Y30625D02*
X49201Y30633D01*
X49194Y30640D01*
X49186Y30644D01*
X49171D01*
X49163Y30640D01*
X49156Y30633D01*
X49152Y30625D01*
X49148Y30614D01*
Y30594D01*
X49152Y30583D01*
X49156Y30575D01*
X49163Y30568D01*
X49171Y30564D01*
X49186D01*
X49194Y30568D01*
X49201Y30575D01*
X49205Y30583D01*
Y30594D01*
X49186D02*
X49205D01*
X49250Y30644D02*
Y30564D01*
X49224Y30644D02*
X49277D01*
X49286Y30602D02*
X49321D01*
X49332Y30606D01*
X49336Y30610D01*
X49340Y30617D01*
Y30629D01*
X49336Y30636D01*
X49332Y30640D01*
X49321Y30644D01*
X49286D01*
Y30564D01*
X49420Y30598D02*
X49489D01*
X49602Y30644D02*
Y30564D01*
X49575Y30644D02*
X49629D01*
X49661D02*
X49654Y30640D01*
X49646Y30633D01*
X49642Y30625D01*
X49638Y30614D01*
Y30594D01*
X49642Y30583D01*
X49646Y30575D01*
X49654Y30568D01*
X49661Y30564D01*
X49676D01*
X49684Y30568D01*
X49692Y30575D01*
X49695Y30583D01*
X49699Y30594D01*
Y30614D01*
X49695Y30625D01*
X49692Y30633D01*
X49684Y30640D01*
X49676Y30644D01*
X49661D01*
X49718Y30602D02*
X49752D01*
X49764Y30606D01*
X49767Y30610D01*
X49771Y30617D01*
Y30629D01*
X49767Y30636D01*
X49764Y30640D01*
X49752Y30644D01*
X49718D01*
Y30564D01*
X49789Y30598D02*
X49858D01*
X49935Y30633D02*
X49927Y30640D01*
X49916Y30644D01*
X49900D01*
X49889Y30640D01*
X49881Y30633D01*
Y30625D01*
X49885Y30617D01*
X49889Y30614D01*
X49897Y30610D01*
X49919Y30602D01*
X49927Y30598D01*
X49931Y30594D01*
X49935Y30587D01*
Y30575D01*
X49927Y30568D01*
X49916Y30564D01*
X49900D01*
X49889Y30568D01*
X49881Y30575D01*
X49953Y30644D02*
Y30564D01*
X49969Y30644D02*
Y30564D01*
Y30644D02*
X49996D01*
X50007Y30640D01*
X50015Y30633D01*
X50019Y30625D01*
X50023Y30614D01*
Y30594D01*
X50019Y30583D01*
X50015Y30575D01*
X50007Y30568D01*
X49996Y30564D01*
X49969D01*
X50090Y30644D02*
X50041D01*
Y30564D01*
X50090D01*
X50041Y30606D02*
X50071D01*
X50220Y30633D02*
X50212Y30640D01*
X50200Y30644D01*
X50185D01*
X50174Y30640D01*
X50166Y30633D01*
Y30625D01*
X50170Y30617D01*
X50174Y30614D01*
X50181Y30610D01*
X50204Y30602D01*
X50212Y30598D01*
X50216Y30594D01*
X50220Y30587D01*
Y30575D01*
X50212Y30568D01*
X50200Y30564D01*
X50185D01*
X50174Y30568D01*
X50166Y30575D01*
X50260Y30644D02*
X50253Y30640D01*
X50245Y30633D01*
X50241Y30625D01*
X50237Y30614D01*
Y30594D01*
X50241Y30583D01*
X50245Y30575D01*
X50253Y30568D01*
X50260Y30564D01*
X50276D01*
X50283Y30568D01*
X50291Y30575D01*
X50295Y30583D01*
X50298Y30594D01*
Y30614D01*
X50295Y30625D01*
X50291Y30633D01*
X50283Y30640D01*
X50276Y30644D01*
X50260D01*
X50317D02*
Y30564D01*
X50363D01*
X50372Y30644D02*
Y30564D01*
Y30644D02*
X50398D01*
X50410Y30640D01*
X50417Y30633D01*
X50421Y30625D01*
X50425Y30614D01*
Y30594D01*
X50421Y30583D01*
X50417Y30575D01*
X50410Y30568D01*
X50398Y30564D01*
X50372D01*
X50492Y30644D02*
X50443D01*
Y30564D01*
X50492D01*
X50443Y30606D02*
X50473D01*
X50506Y30644D02*
Y30564D01*
Y30644D02*
X50540D01*
X50551Y30640D01*
X50555Y30636D01*
X50559Y30629D01*
Y30621D01*
X50555Y30614D01*
X50551Y30610D01*
X50540Y30606D01*
X50506D01*
X50532D02*
X50559Y30564D01*
X50640Y30602D02*
X50674D01*
X50685Y30606D01*
X50689Y30610D01*
X50693Y30617D01*
Y30629D01*
X50689Y30636D01*
X50685Y30640D01*
X50674Y30644D01*
X50640D01*
Y30564D01*
X50772D02*
X50741Y30644D01*
X50711Y30564D01*
X50722Y30591D02*
X50760D01*
X50844Y30633D02*
X50836Y30640D01*
X50825Y30644D01*
X50810D01*
X50798Y30640D01*
X50790Y30633D01*
Y30625D01*
X50794Y30617D01*
X50798Y30614D01*
X50806Y30610D01*
X50829Y30602D01*
X50836Y30598D01*
X50840Y30594D01*
X50844Y30587D01*
Y30575D01*
X50836Y30568D01*
X50825Y30564D01*
X50810D01*
X50798Y30568D01*
X50790Y30575D01*
X50888Y30644D02*
Y30564D01*
X50862Y30644D02*
X50915D01*
X50974D02*
X50925D01*
Y30564D01*
X50974D01*
X50925Y30606D02*
X50955D01*
X51050Y30644D02*
Y30564D01*
Y30644D02*
X51081Y30564D01*
X51111Y30644D02*
X51081Y30564D01*
X51111Y30644D02*
Y30564D01*
X51195D02*
X51164Y30644D01*
X51134Y30564D01*
X51145Y30591D02*
X51184D01*
X51267Y30633D02*
X51259Y30640D01*
X51248Y30644D01*
X51233D01*
X51221Y30640D01*
X51214Y30633D01*
Y30625D01*
X51217Y30617D01*
X51221Y30614D01*
X51229Y30610D01*
X51252Y30602D01*
X51259Y30598D01*
X51263Y30594D01*
X51267Y30587D01*
Y30575D01*
X51259Y30568D01*
X51248Y30564D01*
X51233D01*
X51221Y30568D01*
X51214Y30575D01*
X51285Y30644D02*
Y30564D01*
X51338Y30644D02*
X51285Y30591D01*
X51304Y30610D02*
X51338Y30564D01*
X49073Y31045D02*
X49081Y31049D01*
X49092Y31061D01*
Y30981D01*
X49185Y31061D02*
X49147Y30981D01*
X49132Y31061D02*
X49185D01*
X49249D02*
X49211D01*
X49207Y31026D01*
X49211Y31030D01*
X49222Y31034D01*
X49233D01*
X49245Y31030D01*
X49252Y31022D01*
X49256Y31011D01*
Y31003D01*
X49252Y30992D01*
X49245Y30984D01*
X49233Y30981D01*
X49222D01*
X49211Y30984D01*
X49207Y30988D01*
X49203Y30996D01*
X49274Y31015D02*
X49343D01*
X49389Y31061D02*
X49378Y31057D01*
X49370Y31045D01*
X49366Y31026D01*
Y31015D01*
X49370Y30996D01*
X49378Y30984D01*
X49389Y30981D01*
X49397D01*
X49408Y30984D01*
X49416Y30996D01*
X49420Y31015D01*
Y31026D01*
X49416Y31045D01*
X49408Y31057D01*
X49397Y31061D01*
X49389D01*
X49460D02*
X49449Y31057D01*
X49441Y31045D01*
X49438Y31026D01*
Y31015D01*
X49441Y30996D01*
X49449Y30984D01*
X49460Y30981D01*
X49468D01*
X49479Y30984D01*
X49487Y30996D01*
X49491Y31015D01*
Y31026D01*
X49487Y31045D01*
X49479Y31057D01*
X49468Y31061D01*
X49460D01*
X49532D02*
X49520Y31057D01*
X49513Y31045D01*
X49509Y31026D01*
Y31015D01*
X49513Y30996D01*
X49520Y30984D01*
X49532Y30981D01*
X49539D01*
X49551Y30984D01*
X49558Y30996D01*
X49562Y31015D01*
Y31026D01*
X49558Y31045D01*
X49551Y31057D01*
X49539Y31061D01*
X49532D01*
X49588D02*
X49629D01*
X49607Y31030D01*
X49618D01*
X49626Y31026D01*
X49629Y31022D01*
X49633Y31011D01*
Y31003D01*
X49629Y30992D01*
X49622Y30984D01*
X49610Y30981D01*
X49599D01*
X49588Y30984D01*
X49584Y30988D01*
X49580Y30996D01*
X49697Y31061D02*
X49659D01*
X49655Y31026D01*
X49659Y31030D01*
X49670Y31034D01*
X49682D01*
X49693Y31030D01*
X49701Y31022D01*
X49705Y31011D01*
Y31003D01*
X49701Y30992D01*
X49693Y30984D01*
X49682Y30981D01*
X49670D01*
X49659Y30984D01*
X49655Y30988D01*
X49651Y30996D01*
X49785Y31061D02*
Y30981D01*
Y31061D02*
X49820D01*
X49831Y31057D01*
X49835Y31053D01*
X49839Y31045D01*
Y31038D01*
X49835Y31030D01*
X49831Y31026D01*
X49820Y31022D01*
X49785D01*
X49812D02*
X49839Y30981D01*
X49906Y31061D02*
X49856D01*
Y30981D01*
X49906D01*
X49856Y31022D02*
X49887D01*
X49919Y31061D02*
X49950Y30981D01*
X49980Y31061D02*
X49950Y30981D01*
X50057Y31042D02*
Y31045D01*
X50061Y31053D01*
X50065Y31057D01*
X50072Y31061D01*
X50088D01*
X50095Y31057D01*
X50099Y31053D01*
X50103Y31045D01*
Y31038D01*
X50099Y31030D01*
X50091Y31019D01*
X50053Y30981D01*
X50107D01*
X50132Y30984D02*
X50128Y30981D01*
X50125Y30984D01*
X50128Y30988D01*
X50132Y30984D01*
Y30977D01*
X50128Y30969D01*
X50125Y30965D01*
X50213Y31061D02*
Y30981D01*
Y31061D02*
X50262D01*
X50213Y31022D02*
X50243D01*
X50271Y31061D02*
Y30981D01*
X50317D01*
X50375Y31061D02*
X50326D01*
Y30981D01*
X50375D01*
X50326Y31022D02*
X50356D01*
X50389Y31061D02*
X50442Y30981D01*
Y31061D02*
X50389Y30981D01*
X50523Y31019D02*
X50557D01*
X50568Y31022D01*
X50572Y31026D01*
X50576Y31034D01*
Y31045D01*
X50572Y31053D01*
X50568Y31057D01*
X50557Y31061D01*
X50523D01*
Y30981D01*
X50594Y31061D02*
X50613Y30981D01*
X50632Y31061D02*
X50613Y30981D01*
X50632Y31061D02*
X50651Y30981D01*
X50670Y31061D02*
X50651Y30981D01*
X50686Y31061D02*
Y30981D01*
Y31061D02*
X50720D01*
X50732Y31057D01*
X50736Y31053D01*
X50739Y31045D01*
Y31038D01*
X50736Y31030D01*
X50732Y31026D01*
X50720Y31022D01*
X50686D01*
X50713D02*
X50739Y30981D01*
X50873Y31049D02*
X50866Y31057D01*
X50854Y31061D01*
X50839D01*
X50828Y31057D01*
X50820Y31049D01*
Y31042D01*
X50824Y31034D01*
X50828Y31030D01*
X50835Y31026D01*
X50858Y31019D01*
X50866Y31015D01*
X50870Y31011D01*
X50873Y31003D01*
Y30992D01*
X50866Y30984D01*
X50854Y30981D01*
X50839D01*
X50828Y30984D01*
X50820Y30992D01*
X50891Y31061D02*
Y31003D01*
X50895Y30992D01*
X50903Y30984D01*
X50914Y30981D01*
X50922D01*
X50933Y30984D01*
X50941Y30992D01*
X50945Y31003D01*
Y31061D01*
X50967Y31019D02*
X51001D01*
X51012Y31022D01*
X51016Y31026D01*
X51020Y31034D01*
Y31045D01*
X51016Y31053D01*
X51012Y31057D01*
X51001Y31061D01*
X50967D01*
Y30981D01*
X51038Y31019D02*
X51072D01*
X51084Y31022D01*
X51087Y31026D01*
X51091Y31034D01*
Y31045D01*
X51087Y31053D01*
X51084Y31057D01*
X51072Y31061D01*
X51038D01*
Y30981D01*
X51109Y31061D02*
Y30981D01*
X51155D01*
X51164Y31061D02*
X51194Y31022D01*
Y30981D01*
X51225Y31061D02*
X51194Y31022D01*
D89*
X51529Y33387D02*
D03*
X50729D02*
D03*
D90*
X51129Y33377D02*
D03*
D91*
X51254Y35374D02*
D03*
X51004D02*
D03*
D92*
X51529D02*
D03*
X50729D02*
D03*
M02*
