*************************************************************
FileName = 175-00017_rev1, Two Axis Stepper Driver Apps Board.GBR
AutoAperture = True
*************************************************************
Generating : Top (*.GTL)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GTL

    Adding Layer      : Top (*.GTL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : GND1 (*.GP1)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GP1

    Adding Layer      : GND1 (*.GP1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mid-Layer 1 (*.G1)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.G1

    Adding Layer      : Mid-Layer 1 (*.G1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D38
*************************************************************

*************************************************************
Generating : +48V (*.GP2)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GP2

    Adding Layer      : +48V (*.GP2)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : GND2(*.GP3)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GP3

    Adding Layer      : GND2(*.GP3)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer (*.GBL)
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GBL

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D43
    D44
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00017_rev1, Two Axis Stepper Driver Apps Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D47
    D48
    D64
    D65
    D66
*************************************************************

