---------------------------------------------------------------------------
NCDrill File Report For: 175-00059, rev1, PCB, Extender for Short Crate PCB.PcbDoc   1/3/2013  3:27:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*GTL) to Bottom Layer (GBL)
ASCII Plated RoundHoles File : 175-00059, rev1, PCB, Extender for Short Crate PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00059, rev1, PCB, Extender for Short Crate PCB-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        40mil (1.016mm)          Round          24               3.15 Inch (80.13 mm)
T2        52mil (1.3208mm)         Round          64               10.56 Inch (268.21 mm)
T3        150mil (3.81mm)          Round          4         NPTH   4.46 Inch (113.27 mm)
T4        166mil (4.2164mm)        Round          2         NPTH   3.50 Inch (88.90 mm)
---------------------------------------------------------------------------
Totals                                            94               21.67 Inch (550.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
