Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\NRES\Crate Slot MotherBoard\175-00061, rev1, PCB, NRES Crate Slot MotherBoard.PcbDoc
Date     : 9/26/2013
Time     : 5:29:35 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room 780-00057, rev1, Pg1, SCH, NRES, Crate Slot MotherBoard (Bounding Region = (8744.472mil, 7299.5mil, 22319.472mil, 15069.5mil) (InComponentClass('780-00057, rev1, Pg1, SCH, NRES, Crate Slot MotherBoard'))
Rule Violations :0

Processing Rule : Room 780-00057, rev1, Pg2, SCH, NRES, Crate Slot MotherBoard (Bounding Region = (10285mil, 10285mil, 16785mil, 13930mil) (InComponentClass('780-00057, rev1, Pg2, SCH, NRES, Crate Slot MotherBoard'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00