Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Mirror Cell\Mirror Cell Controller Front Panel, Rev2\175-00037, rev2, Front Panel, Mirror Cell Controller .PcbDoc
Date     : 3/20/2012
Time     : 6:54:45 PM

Processing Rule : Room 780-00041, rev2, Front Panel, Mirror Cell Controller (Bounding Region = (43909.449mil, 32806.299mil, 50511.838mil, 37097.638mil) (InComponentClass('780-00041, rev2, Front Panel, Mirror Cell Controller'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=75mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (129.921mil,1999.016mil)(2232.284mil,1999.016mil)  Top Overlay and 
                     Pad Q1-2(332.165mil,2010.575mil)  Multi-Layer
   Violation between Track (129.921mil,1999.016mil)(2232.284mil,1999.016mil)  Top Overlay and 
                     Pad Q1-2(273.11mil,1990.89mil)  Multi-Layer
   Violation between Track (129.921mil,1999.016mil)(2232.284mil,1999.016mil)  Top Overlay and 
                     Pad Q1-2(214.055mil,2010.575mil)  Multi-Layer
   Violation between Track (129.921mil,1504.921mil)(129.921mil,1999.016mil)  Top Overlay and 
                     Pad Q1-2(155mil,1990.89mil)  Multi-Layer
   Violation between Track (129.921mil,1999.016mil)(2232.284mil,1999.016mil)  Top Overlay and 
                     Pad Q1-2(155mil,1990.89mil)  Multi-Layer
   Violation between Text "C1" (444mil,2065mil)  Bottom Overlay and 
                     Pad Q1-1(464.055mil,2179.079mil)  Bottom Layer
   Violation between Track (380.795mil,1957.425mil)(391.221mil,1957.425mil)  Bottom Overlay and 
                     Pad Q1-2(233.74mil,2089.315mil)  Bottom Layer
   Violation between Track (380.795mil,2221.205mil)(391.221mil,2221.205mil)  Bottom Overlay and 
                     Pad Q1-2(233.74mil,2089.315mil)  Bottom Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00