*************************************************************
FileName = 175-00037, rev1, Front Panel, Mirror Cell Controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : 175-00037, rev1, Front Panel, Mirror Cell Controller.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 2


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

