*************************************************************
FileName = 175-00018_rev1, 3-Chan IR Thermocouple Apps board.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : \matrix\matrix

Generated File : \steps\pcb\profile

Generated File : \steps\pcb\stephdr

Generated File : \steps\pcb\attrlist

Generated File : \steps\pcb\layers\topoverlay\features

Generated File : \steps\pcb\layers\topoverlay\attrlist

Generated File : \steps\pcb\layers\toppaste\features

Generated File : \steps\pcb\layers\toppaste\attrlist

Generated File : \steps\pcb\layers\topsolder\features

Generated File : \steps\pcb\layers\topsolder\attrlist

Generated File : \steps\pcb\layers\top\features

Generated File : \steps\pcb\layers\top\attrlist

Generated File : \steps\pcb\layers\plane1\features

Generated File : \steps\pcb\layers\plane1\attrlist

Generated File : \steps\pcb\layers\plane2\features

Generated File : \steps\pcb\layers\plane2\attrlist

Generated File : \steps\pcb\layers\bottom\features

Generated File : \steps\pcb\layers\bottom\attrlist

Generated File : \steps\pcb\layers\bottomsolder\features

Generated File : \steps\pcb\layers\bottomsolder\attrlist

Generated File : \steps\pcb\layers\bottompaste\features

Generated File : \steps\pcb\layers\bottompaste\attrlist

Generated File : \steps\pcb\layers\bottomoverlay\features

Generated File : \steps\pcb\layers\bottomoverlay\attrlist

Generated File : \steps\pcb\layers\drill\features

Generated File : \steps\pcb\layers\drill\attrlist

Generated File : \steps\pcb\layers\drill\tools

Generated File : \steps\pcb\layers\mid1\features

Generated File : \steps\pcb\layers\mid1\attrlist

Generated File : \steps\pcb\layers\plane3\features

Generated File : \steps\pcb\layers\plane3\attrlist

Generated File : \steps\pcb\layers\keepout\features

Generated File : \steps\pcb\layers\keepout\attrlist

Generated File : \steps\pcb\layers\mechanical1\features

Generated File : \steps\pcb\layers\mechanical1\attrlist

Generated File : \steps\pcb\layers\mechanical2\features

Generated File : \steps\pcb\layers\mechanical2\attrlist

Generated File : \steps\pcb\layers\mechanical3\features

Generated File : \steps\pcb\layers\mechanical3\attrlist

Generated File : \steps\pcb\layers\mechanical5\features

Generated File : \steps\pcb\layers\mechanical5\attrlist

Generated File : \steps\pcb\layers\mechanical13\features

Generated File : \steps\pcb\layers\mechanical13\attrlist

Generated File : \steps\pcb\layers\mechanical15\features

Generated File : \steps\pcb\layers\mechanical15\attrlist

Generated File : \steps\pcb\layers\comp_+_top\features

Generated File : \steps\pcb\layers\comp_+_top\components

Generated File : \steps\pcb\layers\comp_+_bot\features

Generated File : \steps\pcb\layers\comp_+_bot\components

Generated File : \steps\pcb\eda\data

