(edif (rename buf "BUF")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 13 7 11)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename buf "BUF") (cellType GENERIC)
       (view structure (viewType NETLIST)
         (interface
           (port I (direction INPUT)
 )
           (port O (direction OUTPUT))
         )
         (contents
          (net (rename o "O") (joined
           (portRef I)
           (portRef O)
          ))
         )
       )
    )
  )
  (design (rename buf "BUF") (cellRef buf (libraryRef work))
	(property PART (string "xcr3032xl-5-vq44") (owner "Xilinx")))
)
