(edif (rename comp2s "COMP2S")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 13 19 55)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename comp2s "COMP2S") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port A0 (direction INPUT)
 )
           (port A1 (direction INPUT)
 )
           (port B0 (direction INPUT)
 )
           (port B1 (direction INPUT)
 )
           (port EQ (direction OUTPUT))
         )
         (contents
          (instance eq_1 (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance eq_0 (viewRef PRIM (cellRef XOR2 (libraryRef UNILIB)))          )
          (instance eq_NE (viewRef PRIM (cellRef OR2 (libraryRef UNILIB)))          )
          (instance eq_NE_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (net (rename a0 "A0") (joined
           (portRef A0)
           (portRef I0 (instanceRef eq_0))
          ))
          (net (rename a1 "A1") (joined
           (portRef A1)
           (portRef I0 (instanceRef eq_1))
          ))
          (net (rename b0 "B0") (joined
           (portRef B0)
           (portRef I1 (instanceRef eq_0))
          ))
          (net (rename b1 "B1") (joined
           (portRef B1)
           (portRef I1 (instanceRef eq_1))
          ))
          (net (rename eq "EQ") (joined
           (portRef O (instanceRef eq_NE_i))
           (portRef EQ)
          ))
          (net (rename eqZ0Z_1 "eq_1") (joined
           (portRef O (instanceRef eq_1))
           (portRef I1 (instanceRef eq_NE))
          ))
          (net (rename eqZ0Z_0 "eq_0") (joined
           (portRef O (instanceRef eq_0))
           (portRef I0 (instanceRef eq_NE))
          ))
          (net (rename eq_NEZ0 "eq_NE") (joined
           (portRef O (instanceRef eq_NE))
           (portRef I (instanceRef eq_NE_i))
          ))
         )
       )
    )
  )
  (design (rename comp2s "COMP2S") (cellRef comp2s (libraryRef work))
	(property PART (string "xcr3032xl-5-vq44") (owner "Xilinx")))
)
