<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xpla3" device="XCR3128XL" pkg="VQ100" spg="-10"/><pin dir="input" nm="A0" no="47"/><pin dir="input" nm="A1" no="48"/><pin dir="input" nm="A2" no="49"/><pin dir="input" nm="A3" no="50"/><pin dir="input" nm="A4" no="45"/><pin dir="input" nm="A5" no="41"/><pin dir="input" nm="B0" no="5"/><pin dir="input" nm="B1" no="56"/><pin dir="input" nm="DIN_FPGA" no="52"/><pin dir="input" nm="DOUT_0" no="36"/><pin dir="input" nm="DOUT_4" no="72"/><pin dir="input" nm="DOUT_2" no="58"/><pin dir="input" nm="DOUT_6" no="80"/><pin dir="input" nm="DOUT_1" no="42"/><pin dir="input" nm="DOUT_5" no="77"/><pin dir="input" nm="DOUT_3" no="69"/><pin dir="input" nm="DOUT_7" no="84"/><pin dir="input" nm="SCLK_FPGA" no="53"/><pin dir="input" nm="START" no="55"/><pin dir="input" nm="WSTRB" no="65"/><pin dir="input" nm="X_SHDN" no="54"/><pin dir="input" nm="X_RESET_FPGA" no="68"/><pin dir="output" nm="DIN" no="60" sr="fast"/><pin dir="output" nm="DOUT" no="67" sr="fast"/><pin dir="output" nm="SCLK" no="61" sr="fast"/><pin dir="output" nm="START_0" no="35" sr="fast"/><pin dir="output" nm="START_1" no="40" sr="fast"/><pin dir="output" nm="START_2" no="46" sr="fast"/><pin dir="output" nm="START_3" no="64" sr="fast"/><pin dir="output" nm="START_4" no="71" sr="fast"/><pin dir="output" nm="START_5" no="76" sr="fast"/><pin dir="output" nm="START_6" no="79" sr="fast"/><pin dir="output" nm="START_7" no="83" sr="fast"/><pin dir="output" nm="X_CS_0" no="33" sr="fast"/><pin dir="output" nm="X_CS_1" no="37" sr="fast"/><pin dir="output" nm="X_CS_10" no="1" sr="fast"/><pin dir="output" nm="X_CS_11" no="21" sr="fast"/><pin dir="output" nm="X_CS_2" no="44" sr="fast"/><pin dir="output" nm="X_CS_3" no="63" sr="fast"/><pin dir="output" nm="X_CS_4" no="70" sr="fast"/><pin dir="output" nm="X_CS_5" no="75" sr="fast"/><pin dir="output" nm="X_CS_6" no="78" sr="fast"/><pin dir="output" nm="X_CS_7" no="81" sr="fast"/><pin dir="output" nm="X_CS_8" no="85" sr="fast"/><pin dir="output" nm="X_CS_9" no="98" sr="fast"/><pin dir="output" nm="X_LVSHDN_0" no="96" sr="fast"/><pin dir="output" nm="X_LVSHDN_1" no="94" sr="fast"/><pin dir="output" nm="X_LVSHDN_2" no="93" sr="fast"/><pin dir="output" nm="X_LVSHDN_3" no="92" sr="fast"/><pin dir="output" nm="X_RESET" no="57" sr="fast"/></ibis>
