Pin Freeze File:  version L.33

3128XL100 XCR3128XL-10-VQ100
A0 S:PIN47
A1 S:PIN48
A2 S:PIN49
A3 S:PIN50
A4 S:PIN45
A5 S:PIN41
B0 S:PIN5
B1 S:PIN56
DIN_FPGA S:PIN52
DOUT_0 S:PIN36
DOUT_1 S:PIN42
DOUT_2 S:PIN58
DOUT_3 S:PIN69
DOUT_4 S:PIN72
DOUT_5 S:PIN77
DOUT_6 S:PIN80
DOUT_7 S:PIN84
SCLK_FPGA S:PIN53
START S:PIN55
WSTRB S:PIN65
X_RESET_FPGA S:PIN68
X_SHDN S:PIN54
DIN S:PIN60
DOUT S:PIN67
SCLK S:PIN61
START_0 S:PIN35
START_1 S:PIN40
START_2 S:PIN46
START_3 S:PIN64
START_4 S:PIN71
START_5 S:PIN76
START_6 S:PIN79
START_7 S:PIN83
X_CS_0 S:PIN33
X_CS_10 S:PIN1
X_CS_11 S:PIN21
X_CS_1 S:PIN37
X_CS_2 S:PIN44
X_CS_3 S:PIN63
X_CS_4 S:PIN70
X_CS_5 S:PIN75
X_CS_6 S:PIN78
X_CS_7 S:PIN81
X_CS_8 S:PIN85
X_CS_9 S:PIN98
X_LVSHDN_0 S:PIN96
X_LVSHDN_1 S:PIN94
X_LVSHDN_2 S:PIN93
X_LVSHDN_3 S:PIN92
X_RESET S:PIN57


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 U8/eq_NE
PARTITION FB1_4 START_4 X_CS_4
PARTITION FB1_11 DOUT
PARTITION FB1_14 START_3 X_CS_3

PARTITION FB2_1 X_CS_5 START_5
PARTITION FB2_4 X_CS_6 START_6
PARTITION FB2_7 X_CS_7
PARTITION FB2_11 START_7
PARTITION FB2_13 X_CS_8

PARTITION FB3_3 SCLK DIN
PARTITION FB3_7 X_RESET

PARTITION FB4_2 START_1
PARTITION FB4_5 X_CS_2
PARTITION FB4_7 START_2

PARTITION FB5_2 X_CS_10
PARTITION FB5_5 X_CS_9
PARTITION FB5_7 X_LVSHDN_0
PARTITION FB5_13 X_LVSHDN_1 X_LVSHDN_2 X_LVSHDN_3


PARTITION FB7_2 X_CS_1
PARTITION FB7_4 START_0 X_CS_0

PARTITION FB8_11 X_CS_11


