(edif (rename inv4s "INV4S")
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2003 11 29 13 51 50)
      (author "Synplicity, Inc.")
      (program "Synplify" (version "7.3.3, Build 024R"))
     )
   )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell (rename inv4s "INV4S") (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port I0 (direction INPUT)
 )
           (port I1 (direction INPUT)
 )
           (port I2 (direction INPUT)
 )
           (port I3 (direction INPUT)
 )
           (port O0 (direction OUTPUT))
           (port O1 (direction OUTPUT))
           (port O2 (direction OUTPUT))
           (port O3 (direction OUTPUT))
         )
         (contents
          (instance I3_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance I2_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance I1_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance I0_i (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (net (rename i0 "I0") (joined
           (portRef I0)
           (portRef I (instanceRef I0_i))
          ))
          (net (rename i1 "I1") (joined
           (portRef I1)
           (portRef I (instanceRef I1_i))
          ))
          (net (rename i2 "I2") (joined
           (portRef I2)
           (portRef I (instanceRef I2_i))
          ))
          (net (rename i3 "I3") (joined
           (portRef I3)
           (portRef I (instanceRef I3_i))
          ))
          (net (rename o0 "O0") (joined
           (portRef O (instanceRef I0_i))
           (portRef O0)
          ))
          (net (rename o1 "O1") (joined
           (portRef O (instanceRef I1_i))
           (portRef O1)
          ))
          (net (rename o2 "O2") (joined
           (portRef O (instanceRef I2_i))
           (portRef O2)
          ))
          (net (rename o3 "O3") (joined
           (portRef O (instanceRef I3_i))
           (portRef O3)
          ))
         )
       )
    )
  )
  (design (rename inv4s "INV4S") (cellRef inv4s (libraryRef work))
	(property PART (string "xcr3032xl-5-vq44") (owner "Xilinx")))
)
