---------------------------------------------------------------------------
NCDrill File Report For: 175-00025,rev1,Extended GPIO Apps Board.PcbDoc   3/1/2011  5:56:27 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (GBL)
ASCII Plated RoundHoles File : 175-00025,rev1,Extended GPIO Apps Board-Plated.TXT
EIA File   : 175-00025,rev1,Extended GPIO Apps Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          13               3.58 Inch (91.01 mm)
T2        35mil (0.889mm)          Round          24               3.06 Inch (77.78 mm)
T3        166mil (4.2164mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            38               6.65 Inch (168.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
