Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Instrument Crate\Instrument Pwr Sply\Flex Power Supply rev 2\175-00035 rev2, Flex Pwr Sply.PcbDoc
Date     : 3/6/2012
Time     : 2:22:03 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad PS1-1(-47.319mm,89.168mm)  Multi-Layer on Net +24V_FUSED
   Pad PS1-4(-67.639mm,89.168mm)  Multi-Layer on Net GND
   Pad PS1-6(-57.479mm,38.368mm)  Multi-Layer on Net NetPS1_6
   Pad PS1-7(-47.319mm,38.368mm)  Multi-Layer on Net 12V/48V
   Pad PS1-5(-67.639mm,38.368mm)  Multi-Layer on Net GND

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(-54.304mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(-53.161mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(-55.574mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(-59.384mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(-61.797mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(-60.654mm,84.723mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(-54.304mm,89.168mm)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(-60.654mm,89.168mm)  Multi-Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad PS1-1(-47.319mm,89.168mm)  Multi-Layer
   Violation between Un-Routed Net Constraint: Unplated Pad PS1-5(-67.639mm,38.368mm)  Multi-Layer
   Violation between Un-Routed Net Constraint: Unplated Pad PS1-4(-67.639mm,89.168mm)  Multi-Layer
   Violation between Un-Routed Net Constraint: Unplated Pad PS1-7(-47.319mm,38.368mm)  Multi-Layer
   Violation between Un-Routed Net Constraint: Unplated Pad PS1-6(-57.479mm,38.368mm)  Multi-Layer
Rule Violations :5

Processing Rule : Clearance Constraint (Gap=0.229mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 780-00038 rev2, Pg1, SCH, Flex Pwr Sply (Bounding Region = (1159.163mm, 770.907mm, 1385.959mm, 937.692mm) (InComponentClass('780-00038 rev2, Pg1, SCH, Flex Pwr Sply'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InComponent('PS1'))
Rule Violations :0


Violations Detected : 13
Time Elapsed        : 00:00:01