Error Report for  - Users\rlobdill\AppData\Local\Temp\Pro674.tmp
12/20/2012 11:36:15 AM

Warning arcs were not exported.

Warning pad shape change for P2-Y from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-aa from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-mm from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-nn from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-J from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-cc from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-tt from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-B from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-W from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-jj from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-kk from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-Z from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-C from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-U from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-T from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ii from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-hh from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ss from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-rr from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-M from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-H from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-bb from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-F from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-G from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-D from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-E from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-K from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-L from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-R from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-S from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-dd from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ee from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-ff from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-gg from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-N from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-P from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-pp from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-qq from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-X from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-A from rounded 90mil,110mil to rounded 90mil,90mil
Warning pad shape change for P2-V from rounded 90mil,110mil to rounded 90mil,90mil
No board outline detected.
