---------------------------------------------------------------------------
NCDrill File Report For: 175-00024_rev3, Backplane, Instrument Crate.PcbDoc   4/9/2012  12:59:19 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00024_rev3, Backplane, Instrument Crate-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00024_rev3, Backplane, Instrument Crate-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          482              124.81 Inch (3170.20 mm)
T2        13mil (0.3302mm)         Round          2                0.05 Inch (1.20 mm)
T3        20mil (0.508mm)          Round          10               0.79 Inch (20.03 mm)
T4        25mil (0.635mm)          Round          2                0.61 Inch (15.52 mm)
T5        28mil (0.7112mm)         Round          26               24.31 Inch (617.51 mm)
T6        33mil (0.8382mm)         Round          5                0.37 Inch (9.42 mm)
T7        35mil (0.889mm)          Round          30               8.04 Inch (204.28 mm)
T8        36mil (0.9144mm)         Round          4                0.32 Inch (8.20 mm)
T9        40mil (1.016mm)          Round          148              40.19 Inch (1020.84 mm)
T10       47mil (1.1938mm)         Round          2                0.20 Inch (5.00 mm)
T11       51mil (1.2954mm)         Round          108              43.77 Inch (1111.78 mm)
T12       52mil (1.3208mm)         Round          414              106.00 Inch (2692.28 mm)
T13       59mil (1.4986mm)         Round          4                0.60 Inch (15.24 mm)
T14       62mil (1.5748mm)         Round          2                0.64 Inch (16.26 mm)
T15       70mil (1.778mm)          Round          30               42.88 Inch (1089.06 mm)
T16       91mil (2.3114mm)         Round          2                0.47 Inch (12.04 mm)
T17       128mil (3.2512mm)        Round          27               36.75 Inch (933.57 mm)
T18       166mil (4.2164mm)        Round          3                5.00 Inch (127.00 mm)
T19       40mil (1.016mm)          Round          6         NPTH   8.08 Inch (205.33 mm)
T20       98mil (2.4892mm)         Round          24        NPTH   39.33 Inch (998.90 mm)
T21       128mil (3.2512mm)        Round          2         NPTH   0.50 Inch (12.70 mm)
---------------------------------------------------------------------------
Totals                                            1333             483.71 Inch (12286.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
