%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=8*
G04 Layer_Color=128*
%ADD10R,0.050X0.050*%
%ADD11R,0.070X0.135*%
%ADD12R,0.050X0.050*%
%ADD13R,0.063X0.075*%
%ADD14R,0.048X0.078*%
%ADD15R,0.087X0.059*%
%ADD16R,0.059X0.051*%
%ADD17R,0.078X0.048*%
G04:AMPARAMS|DCode=18|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.051X0.059*%
%ADD21R,0.040X0.067*%
%ADD22O,0.012X0.069*%
G04:AMPARAMS|DCode=23|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.067X0.040*%
%ADD26R,0.065X0.094*%
%ADD27O,0.024X0.010*%
%ADD28O,0.027X0.010*%
%ADD29R,0.060X0.126*%
%ADD30R,0.200X0.040*%
%ADD31R,0.200X0.150*%
%ADD32O,0.098X0.028*%
%ADD33R,0.094X0.102*%
%ADD34R,0.057X0.012*%
%ADD35R,0.025X0.185*%
%ADD36R,0.025X0.100*%
%ADD37C,0.010*%
%ADD38C,0.005*%
%ADD39C,0.030*%
%ADD40C,0.050*%
%ADD41C,0.020*%
%ADD42C,0.012*%
%ADD43C,0.008*%
%ADD44C,0.012*%
%ADD45C,0.012*%
%ADD46C,0.335*%
%ADD47C,0.531*%
%ADD48C,0.413*%
%ADD49C,0.236*%
%ADD50C,0.059*%
%ADD51P,0.084X4X375.0*%
%ADD52P,0.084X4X255.0*%
%ADD53R,0.059X0.059*%
%ADD54P,0.084X4X105.0*%
%ADD55R,0.059X0.059*%
%ADD56P,0.084X4X345.0*%
%ADD57C,0.219*%
%ADD58C,0.070*%
%ADD59P,0.099X4X345.0*%
%ADD60P,0.099X4X105.0*%
%ADD61C,0.050*%
%ADD62C,0.059*%
%ADD63R,0.059X0.059*%
%ADD64P,0.084X4X255.0*%
%ADD65C,0.120*%
%ADD66R,0.098X0.098*%
%ADD67C,0.098*%
%ADD68R,0.070X0.070*%
%ADD69C,0.079*%
%ADD70P,0.084X4X375.0*%
%ADD71C,0.085*%
%ADD72C,0.055*%
%ADD73C,0.116*%
%ADD74P,0.078X4X165.0*%
%ADD75C,0.220*%
%ADD76C,0.039*%
%ADD77C,0.157*%
%ADD78R,0.079X0.039*%
%ADD79O,0.079X0.039*%
%ADD80C,0.024*%
%ADD81C,0.030*%
%ADD82C,0.020*%
%ADD83C,0.026*%
%ADD84C,0.040*%
%ADD85C,0.375*%
%ADD86C,0.571*%
%ADD87C,0.257*%
%ADD88C,0.158*%
%ADD89C,0.075*%
G04:AMPARAMS|DCode=90|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD90*
7,0,0,0.095,0.075,0.010,45*
%
%ADD90THD90*%
%ADD91C,0.206*%
%ADD92C,0.080*%
G04:AMPARAMS|DCode=93|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD93*
7,0,0,0.100,0.080,0.010,45*
%
%ADD93THD93*%
%ADD94C,0.075*%
%ADD95C,0.110*%
%ADD96C,0.099*%
%ADD97C,0.102*%
%ADD98C,0.075*%
%ADD99C,0.168*%
%ADD100C,0.080*%
%ADD101C,0.076*%
%ADD102C,0.131*%
%ADD103C,0.070*%
%ADD104C,0.052*%
G04:AMPARAMS|DCode=105|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.085,0.065,0.010,45*
%
%ADD105THD105*%
%ADD106C,0.065*%
G04:AMPARAMS|DCode=107|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD107*
7,0,0,0.072,0.052,0.010,45*
%
%ADD107THD107*%
%ADD108C,0.053*%
G04:AMPARAMS|DCode=109|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD109*
7,0,0,0.090,0.070,0.010,45*
%
%ADD109THD109*%
G04:AMPARAMS|DCode=110|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD110*
7,0,0,0.095,0.075,0.010,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD111*
7,0,0,0.130,0.110,0.010,45*
%
%ADD111THD111*%
%ADD112C,0.087*%
G04:AMPARAMS|DCode=113|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD113*
7,0,0,0.122,0.102,0.010,45*
%
%ADD113THD113*%
G04:AMPARAMS|DCode=114|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD114*
7,0,0,0.095,0.075,0.010,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.096,0.076,0.010,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD116*
7,0,0,0.151,0.131,0.010,45*
%
%ADD116THD116*%
G04:AMPARAMS|DCode=117|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD117*
7,0,0,0.090,0.070,0.010,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD118*
7,0,0,0.073,0.053,0.010,45*
%
%ADD118THD118*%
G36*
X29312Y30682D02*
X29324Y30678D01*
X29335Y30672D01*
X29344Y30664D01*
X29351Y30654D01*
X29443Y30494D01*
X29475Y30502D01*
X29507Y30505D01*
X29540Y30504D01*
X29572Y30499D01*
X29603Y30490D01*
X29633Y30477D01*
X29661Y30460D01*
X29687Y30440D01*
X29710Y30417D01*
X29729Y30391D01*
X29746Y30363D01*
X29758Y30333D01*
X29767Y30301D01*
X29771Y30269D01*
X29772Y30236D01*
X29768Y30204D01*
X29760Y30172D01*
X29749Y30142D01*
X29733Y30113D01*
X29714Y30087D01*
X29692Y30063D01*
X29784Y29904D01*
X29789Y29892D01*
X29792Y29880D01*
Y29868D01*
X29789Y29856D01*
X29784Y29844D01*
X29777Y29835D01*
X29768Y29826D01*
X29757Y29820D01*
X29745Y29816D01*
X29733Y29815D01*
X29721Y29816D01*
X29709Y29820D01*
X29698Y29826D01*
X29689Y29835D01*
X29682Y29844D01*
X29590Y30004D01*
X29558Y29997D01*
X29526Y29993D01*
X29493Y29994D01*
X29461Y29999D01*
X29429Y30008D01*
X29400Y30021D01*
X29372Y30038D01*
X29346Y30058D01*
X29323Y30081D01*
X29303Y30107D01*
X29287Y30135D01*
X29274Y30166D01*
X29266Y30197D01*
X29261Y30229D01*
X29261Y30262D01*
X29264Y30294D01*
X29272Y30326D01*
X29284Y30356D01*
X29299Y30385D01*
X29318Y30411D01*
X29341Y30435D01*
X29249Y30595D01*
X29244Y30606D01*
X29241Y30618D01*
X29241Y30630D01*
X29244Y30642D01*
X29249Y30654D01*
X29256Y30664D01*
X29265Y30672D01*
X29276Y30678D01*
X29288Y30682D01*
X29300Y30683D01*
X29312Y30682D01*
D02*
G37*
G36*
X33700D02*
X33712Y30678D01*
X33723Y30672D01*
X33732Y30664D01*
X33739Y30654D01*
X33744Y30642D01*
X33747Y30630D01*
Y30618D01*
X33744Y30606D01*
X33739Y30595D01*
X33647Y30435D01*
X33669Y30411D01*
X33688Y30385D01*
X33704Y30356D01*
X33716Y30326D01*
X33723Y30294D01*
X33727Y30262D01*
X33727Y30229D01*
X33722Y30197D01*
X33713Y30166D01*
X33701Y30135D01*
X33684Y30107D01*
X33665Y30081D01*
X33642Y30058D01*
X33616Y30038D01*
X33588Y30021D01*
X33558Y30008D01*
X33527Y29999D01*
X33495Y29994D01*
X33462Y29993D01*
X33430Y29997D01*
X33398Y30004D01*
X33306Y29844D01*
X33299Y29835D01*
X33290Y29826D01*
X33279Y29820D01*
X33267Y29816D01*
X33255Y29815D01*
X33243Y29816D01*
X33231Y29820D01*
X33220Y29826D01*
X33211Y29835D01*
X33204Y29844D01*
X33199Y29856D01*
X33196Y29868D01*
X33196Y29880D01*
X33199Y29892D01*
X33204Y29904D01*
X33296Y30063D01*
X33274Y30087D01*
X33255Y30113D01*
X33239Y30142D01*
X33227Y30172D01*
X33220Y30204D01*
X33216Y30236D01*
X33216Y30269D01*
X33221Y30301D01*
X33230Y30333D01*
X33242Y30363D01*
X33258Y30391D01*
X33278Y30417D01*
X33301Y30440D01*
X33327Y30460D01*
X33355Y30477D01*
X33385Y30490D01*
X33416Y30499D01*
X33448Y30504D01*
X33481Y30505D01*
X33513Y30502D01*
X33545Y30494D01*
X33637Y30654D01*
X33644Y30664D01*
X33653Y30672D01*
X33664Y30678D01*
X33676Y30682D01*
X33688Y30683D01*
X33700Y30682D01*
D02*
G37*
G36*
X31542Y33926D02*
X31574Y33917D01*
X31604Y33905D01*
X31633Y33889D01*
X31659Y33870D01*
X31682Y33847D01*
X31703Y33822D01*
X31720Y33794D01*
X31733Y33764D01*
X31743Y33733D01*
X31927D01*
X31939Y33732D01*
X31951Y33728D01*
X31962Y33722D01*
X31971Y33714D01*
X31978Y33704D01*
X31983Y33693D01*
X31986Y33680D01*
Y33668D01*
X31983Y33656D01*
X31978Y33645D01*
X31971Y33635D01*
X31962Y33626D01*
X31951Y33620D01*
X31939Y33616D01*
X31927Y33615D01*
X31743D01*
X31733Y33584D01*
X31720Y33554D01*
X31703Y33527D01*
X31682Y33501D01*
X31659Y33479D01*
X31633Y33459D01*
X31604Y33443D01*
X31574Y33431D01*
X31542Y33423D01*
X31510Y33419D01*
X31478D01*
X31445Y33423D01*
X31414Y33431D01*
X31383Y33443D01*
X31355Y33459D01*
X31329Y33479D01*
X31305Y33501D01*
X31285Y33527D01*
X31268Y33554D01*
X31254Y33584D01*
X31245Y33615D01*
X31061D01*
X31049Y33617D01*
X31037Y33620D01*
X31026Y33626D01*
X31017Y33635D01*
X31010Y33645D01*
X31005Y33656D01*
X31002Y33668D01*
Y33680D01*
X31005Y33693D01*
X31010Y33704D01*
X31017Y33714D01*
X31026Y33722D01*
X31037Y33728D01*
X31049Y33732D01*
X31061Y33733D01*
X31245D01*
X31254Y33764D01*
X31268Y33794D01*
X31285Y33822D01*
X31305Y33847D01*
X31329Y33870D01*
X31355Y33889D01*
X31383Y33905D01*
X31414Y33917D01*
X31445Y33926D01*
X31478Y33930D01*
X31510D01*
X31542Y33926D01*
D02*
G37*
D43*
X35389Y35063D02*
X35889D01*
X35639Y34813D02*
Y35313D01*
X35689Y35063D02*
Y35113D01*
X35639D02*
X35689D01*
X35589Y35013D02*
Y35063D01*
Y35013D02*
X35639D01*
X35594Y35058D02*
X35634D01*
X35594Y35018D02*
Y35058D01*
Y35018D02*
X35634D01*
Y35058D01*
X35599Y35053D02*
X35629D01*
X35599Y35023D02*
Y35053D01*
Y35023D02*
X35629D01*
Y35048D01*
X35604D02*
X35624D01*
X35604Y35028D02*
Y35048D01*
Y35028D02*
X35624D01*
Y35043D01*
X35609D02*
X35619D01*
X35609Y35033D02*
Y35043D01*
Y35033D02*
X35619D01*
Y35043D01*
X35609Y35038D02*
X35619D01*
X35644Y35108D02*
X35684D01*
X35644Y35068D02*
Y35108D01*
Y35068D02*
X35684D01*
Y35108D01*
X35649Y35103D02*
X35679D01*
X35649Y35073D02*
Y35103D01*
Y35073D02*
X35679D01*
Y35098D01*
X35654D02*
X35674D01*
X35654Y35078D02*
Y35098D01*
Y35078D02*
X35674D01*
Y35093D01*
X35659D02*
X35669D01*
X35659Y35083D02*
Y35093D01*
Y35083D02*
X35669D01*
Y35093D01*
X35659Y35088D02*
X35669D01*
X27787Y35244D02*
X28287D01*
X28037Y34994D02*
Y35494D01*
X28087Y35244D02*
Y35294D01*
X28037D02*
X28087D01*
X27987Y35194D02*
Y35244D01*
Y35194D02*
X28037D01*
X27992Y35239D02*
X28032D01*
X27992Y35199D02*
Y35239D01*
Y35199D02*
X28032D01*
Y35239D01*
X27997Y35234D02*
X28027D01*
X27997Y35204D02*
Y35234D01*
Y35204D02*
X28027D01*
Y35229D01*
X28002D02*
X28022D01*
X28002Y35209D02*
Y35229D01*
Y35209D02*
X28022D01*
Y35224D01*
X28007D02*
X28017D01*
X28007Y35214D02*
Y35224D01*
Y35214D02*
X28017D01*
Y35224D01*
X28007Y35219D02*
X28017D01*
X28042Y35289D02*
X28082D01*
X28042Y35249D02*
Y35289D01*
Y35249D02*
X28082D01*
Y35289D01*
X28047Y35284D02*
X28077D01*
X28047Y35254D02*
Y35284D01*
Y35254D02*
X28077D01*
Y35279D01*
X28052D02*
X28072D01*
X28052Y35259D02*
Y35279D01*
Y35259D02*
X28072D01*
Y35274D01*
X28057D02*
X28067D01*
X28057Y35264D02*
Y35274D01*
Y35264D02*
X28067D01*
Y35274D01*
X28057Y35269D02*
X28067D01*
X28199Y27577D02*
X28699D01*
X28449Y27327D02*
Y27827D01*
X28499Y27577D02*
Y27627D01*
X28449D02*
X28499D01*
X28399Y27527D02*
Y27577D01*
Y27527D02*
X28449D01*
X28404Y27572D02*
X28444D01*
X28404Y27532D02*
Y27572D01*
Y27532D02*
X28444D01*
Y27572D01*
X28409Y27567D02*
X28439D01*
X28409Y27537D02*
Y27567D01*
Y27537D02*
X28439D01*
Y27562D01*
X28414D02*
X28434D01*
X28414Y27542D02*
Y27562D01*
Y27542D02*
X28434D01*
Y27557D01*
X28419D02*
X28429D01*
X28419Y27547D02*
Y27557D01*
Y27547D02*
X28429D01*
Y27557D01*
X28419Y27552D02*
X28429D01*
X28454Y27622D02*
X28494D01*
X28454Y27582D02*
Y27622D01*
Y27582D02*
X28494D01*
Y27622D01*
X28459Y27617D02*
X28489D01*
X28459Y27587D02*
Y27617D01*
Y27587D02*
X28489D01*
Y27612D01*
X28464D02*
X28484D01*
X28464Y27592D02*
Y27612D01*
Y27592D02*
X28484D01*
Y27607D01*
X28469D02*
X28479D01*
X28469Y27597D02*
Y27607D01*
Y27597D02*
X28479D01*
Y27607D01*
X28469Y27602D02*
X28479D01*
D44*
X30274Y26634D02*
Y26588D01*
X30255Y26622D02*
X30293Y26600D01*
Y26622D02*
X30255Y26600D01*
X30313Y26561D02*
X30309Y26558D01*
X30313Y26554D01*
X30317Y26558D01*
X30313Y26561D01*
X30392Y26615D02*
X30388Y26622D01*
X30380Y26630D01*
X30373Y26634D01*
X30357D01*
X30350Y26630D01*
X30342Y26622D01*
X30338Y26615D01*
X30334Y26603D01*
Y26584D01*
X30338Y26573D01*
X30342Y26565D01*
X30350Y26558D01*
X30357Y26554D01*
X30373D01*
X30380Y26558D01*
X30388Y26565D01*
X30392Y26573D01*
Y26584D01*
X30373D02*
X30392D01*
X30410Y26592D02*
X30444D01*
X30456Y26596D01*
X30459Y26600D01*
X30463Y26607D01*
Y26619D01*
X30459Y26626D01*
X30456Y26630D01*
X30444Y26634D01*
X30410D01*
Y26554D01*
X30527Y26622D02*
X30523Y26630D01*
X30512Y26634D01*
X30504D01*
X30493Y26630D01*
X30485Y26619D01*
X30481Y26600D01*
Y26580D01*
X30485Y26565D01*
X30493Y26558D01*
X30504Y26554D01*
X30508D01*
X30519Y26558D01*
X30527Y26565D01*
X30531Y26577D01*
Y26580D01*
X30527Y26592D01*
X30519Y26600D01*
X30508Y26603D01*
X30504D01*
X30493Y26600D01*
X30485Y26592D01*
X30481Y26580D01*
X30548Y26588D02*
X30617D01*
X30703Y26634D02*
Y26554D01*
X30720Y26634D02*
Y26554D01*
Y26634D02*
X30773Y26554D01*
Y26634D02*
Y26554D01*
X30822Y26634D02*
Y26554D01*
X30795Y26634D02*
X30849D01*
X30908D02*
X30858D01*
Y26554D01*
X30908D01*
X30858Y26596D02*
X30889D01*
X30921Y26634D02*
Y26554D01*
Y26634D02*
X30955D01*
X30967Y26630D01*
X30971Y26626D01*
X30974Y26619D01*
Y26611D01*
X30971Y26603D01*
X30967Y26600D01*
X30955Y26596D01*
X30921D01*
X30948D02*
X30974Y26554D01*
X30992Y26634D02*
Y26554D01*
Y26634D02*
X31046Y26554D01*
Y26634D02*
Y26554D01*
X31129D02*
X31098Y26634D01*
X31068Y26554D01*
X31079Y26580D02*
X31117D01*
X31147Y26634D02*
Y26554D01*
X31193D01*
X31265Y26592D02*
X31299D01*
X31310Y26596D01*
X31314Y26600D01*
X31318Y26607D01*
Y26619D01*
X31314Y26626D01*
X31310Y26630D01*
X31299Y26634D01*
X31265D01*
Y26554D01*
X31336Y26634D02*
Y26554D01*
X31381D01*
X31451D02*
X31421Y26634D01*
X31390Y26554D01*
X31402Y26580D02*
X31440D01*
X31470Y26634D02*
Y26554D01*
Y26634D02*
X31523Y26554D01*
Y26634D02*
Y26554D01*
X31595Y26634D02*
X31545D01*
Y26554D01*
X31595D01*
X31545Y26596D02*
X31576D01*
X31671Y26634D02*
Y26554D01*
X31717D01*
X31786D02*
X31756Y26634D01*
X31725Y26554D01*
X31737Y26580D02*
X31775D01*
X31805Y26634D02*
X31835Y26596D01*
Y26554D01*
X31866Y26634D02*
X31835Y26596D01*
X31926Y26634D02*
X31876D01*
Y26554D01*
X31926D01*
X31876Y26596D02*
X31907D01*
X31939Y26634D02*
Y26554D01*
Y26634D02*
X31973D01*
X31985Y26630D01*
X31989Y26626D01*
X31992Y26619D01*
Y26611D01*
X31989Y26603D01*
X31985Y26600D01*
X31973Y26596D01*
X31939D01*
X31966D02*
X31992Y26554D01*
X32119Y26622D02*
X32115Y26630D01*
X32104Y26634D01*
X32096D01*
X32085Y26630D01*
X32077Y26619D01*
X32073Y26600D01*
Y26580D01*
X32077Y26565D01*
X32085Y26558D01*
X32096Y26554D01*
X32100D01*
X32111Y26558D01*
X32119Y26565D01*
X32123Y26577D01*
Y26580D01*
X32119Y26592D01*
X32111Y26600D01*
X32100Y26603D01*
X32096D01*
X32085Y26600D01*
X32077Y26592D01*
X32073Y26580D01*
X32260Y26615D02*
X32256Y26622D01*
X32249Y26630D01*
X32241Y26634D01*
X32226D01*
X32218Y26630D01*
X32211Y26622D01*
X32207Y26615D01*
X32203Y26603D01*
Y26584D01*
X32207Y26573D01*
X32211Y26565D01*
X32218Y26558D01*
X32226Y26554D01*
X32241D01*
X32249Y26558D01*
X32256Y26565D01*
X32260Y26573D01*
Y26584D01*
X32241D02*
X32260D01*
X32328Y26634D02*
X32278D01*
Y26554D01*
X32328D01*
X32278Y26596D02*
X32309D01*
X32341Y26634D02*
Y26554D01*
Y26634D02*
X32376D01*
X32387Y26630D01*
X32391Y26626D01*
X32395Y26619D01*
Y26611D01*
X32391Y26603D01*
X32387Y26600D01*
X32376Y26596D01*
X32341D01*
X32368D02*
X32395Y26554D01*
X32413Y26634D02*
Y26554D01*
Y26634D02*
X32447D01*
X32458Y26630D01*
X32462Y26626D01*
X32466Y26619D01*
Y26611D01*
X32462Y26603D01*
X32458Y26600D01*
X32447Y26596D01*
X32413D02*
X32447D01*
X32458Y26592D01*
X32462Y26588D01*
X32466Y26580D01*
Y26569D01*
X32462Y26561D01*
X32458Y26558D01*
X32447Y26554D01*
X32413D01*
X32533Y26634D02*
X32484D01*
Y26554D01*
X32533D01*
X32484Y26596D02*
X32514D01*
X32547Y26634D02*
Y26554D01*
Y26634D02*
X32581D01*
X32592Y26630D01*
X32596Y26626D01*
X32600Y26619D01*
Y26611D01*
X32596Y26603D01*
X32592Y26600D01*
X32581Y26596D01*
X32547D01*
X32573D02*
X32600Y26554D01*
X32681Y26634D02*
Y26554D01*
Y26634D02*
X32707D01*
X32719Y26630D01*
X32726Y26622D01*
X32730Y26615D01*
X32734Y26603D01*
Y26584D01*
X32730Y26573D01*
X32726Y26565D01*
X32719Y26558D01*
X32707Y26554D01*
X32681D01*
X32813D02*
X32782Y26634D01*
X32752Y26554D01*
X32763Y26580D02*
X32801D01*
X32858Y26634D02*
Y26554D01*
X32831Y26634D02*
X32885D01*
X32955Y26554D02*
X32925Y26634D01*
X32894Y26554D01*
X32906Y26580D02*
X32944D01*
X30395Y26909D02*
Y26829D01*
X30440D01*
X30510D02*
X30480Y26909D01*
X30449Y26829D01*
X30461Y26855D02*
X30499D01*
X30582Y26897D02*
X30575Y26905D01*
X30563Y26909D01*
X30548D01*
X30536Y26905D01*
X30529Y26897D01*
Y26889D01*
X30533Y26882D01*
X30536Y26878D01*
X30544Y26874D01*
X30567Y26867D01*
X30575Y26863D01*
X30578Y26859D01*
X30582Y26851D01*
Y26840D01*
X30575Y26832D01*
X30563Y26829D01*
X30548D01*
X30536Y26832D01*
X30529Y26840D01*
X30720Y26889D02*
X30716Y26897D01*
X30709Y26905D01*
X30701Y26909D01*
X30686D01*
X30678Y26905D01*
X30671Y26897D01*
X30667Y26889D01*
X30663Y26878D01*
Y26859D01*
X30667Y26848D01*
X30671Y26840D01*
X30678Y26832D01*
X30686Y26829D01*
X30701D01*
X30709Y26832D01*
X30716Y26840D01*
X30720Y26848D01*
X30742Y26909D02*
Y26851D01*
X30746Y26840D01*
X30754Y26832D01*
X30765Y26829D01*
X30773D01*
X30784Y26832D01*
X30792Y26840D01*
X30796Y26851D01*
Y26909D01*
X30818D02*
Y26829D01*
Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
X30848Y26829D01*
X30879Y26909D02*
Y26829D01*
X30902Y26909D02*
Y26829D01*
Y26909D02*
X30936D01*
X30947Y26905D01*
X30951Y26901D01*
X30955Y26893D01*
Y26886D01*
X30951Y26878D01*
X30947Y26874D01*
X30936Y26870D01*
X30902D02*
X30936D01*
X30947Y26867D01*
X30951Y26863D01*
X30955Y26855D01*
Y26844D01*
X30951Y26836D01*
X30947Y26832D01*
X30936Y26829D01*
X30902D01*
X30973Y26909D02*
Y26829D01*
Y26909D02*
X31007D01*
X31019Y26905D01*
X31022Y26901D01*
X31026Y26893D01*
Y26886D01*
X31022Y26878D01*
X31019Y26874D01*
X31007Y26870D01*
X30973D01*
X31000D02*
X31026Y26829D01*
X31094Y26909D02*
X31044D01*
Y26829D01*
X31094D01*
X31044Y26870D02*
X31075D01*
X31160Y26897D02*
X31153Y26905D01*
X31141Y26909D01*
X31126D01*
X31115Y26905D01*
X31107Y26897D01*
Y26889D01*
X31111Y26882D01*
X31115Y26878D01*
X31122Y26874D01*
X31145Y26867D01*
X31153Y26863D01*
X31157Y26859D01*
X31160Y26851D01*
Y26840D01*
X31153Y26832D01*
X31141Y26829D01*
X31126D01*
X31115Y26832D01*
X31107Y26840D01*
X31264Y26909D02*
X31256Y26905D01*
X31249Y26897D01*
X31245Y26889D01*
X31241Y26878D01*
Y26859D01*
X31245Y26848D01*
X31249Y26840D01*
X31256Y26832D01*
X31264Y26829D01*
X31279D01*
X31287Y26832D01*
X31294Y26840D01*
X31298Y26848D01*
X31302Y26859D01*
Y26878D01*
X31298Y26889D01*
X31294Y26897D01*
X31287Y26905D01*
X31279Y26909D01*
X31264D01*
X31321D02*
Y26829D01*
Y26909D02*
X31355D01*
X31366Y26905D01*
X31370Y26901D01*
X31374Y26893D01*
Y26886D01*
X31370Y26878D01*
X31366Y26874D01*
X31355Y26870D01*
X31321D02*
X31355D01*
X31366Y26867D01*
X31370Y26863D01*
X31374Y26855D01*
Y26844D01*
X31370Y26836D01*
X31366Y26832D01*
X31355Y26829D01*
X31321D01*
X31445Y26897D02*
X31438Y26905D01*
X31426Y26909D01*
X31411D01*
X31399Y26905D01*
X31392Y26897D01*
Y26889D01*
X31396Y26882D01*
X31399Y26878D01*
X31407Y26874D01*
X31430Y26867D01*
X31438Y26863D01*
X31441Y26859D01*
X31445Y26851D01*
Y26840D01*
X31438Y26832D01*
X31426Y26829D01*
X31411D01*
X31399Y26832D01*
X31392Y26840D01*
X31513Y26909D02*
X31463D01*
Y26829D01*
X31513D01*
X31463Y26870D02*
X31494D01*
X31526Y26909D02*
Y26829D01*
Y26909D02*
X31560D01*
X31572Y26905D01*
X31575Y26901D01*
X31579Y26893D01*
Y26886D01*
X31575Y26878D01*
X31572Y26874D01*
X31560Y26870D01*
X31526D01*
X31553D02*
X31579Y26829D01*
X31597Y26909D02*
X31628Y26829D01*
X31658Y26909D02*
X31628Y26829D01*
X31729D02*
X31699Y26909D01*
X31668Y26829D01*
X31680Y26855D02*
X31718D01*
X31775Y26909D02*
Y26829D01*
X31748Y26909D02*
X31801D01*
X31834D02*
X31826Y26905D01*
X31818Y26897D01*
X31815Y26889D01*
X31811Y26878D01*
Y26859D01*
X31815Y26848D01*
X31818Y26840D01*
X31826Y26832D01*
X31834Y26829D01*
X31849D01*
X31857Y26832D01*
X31864Y26840D01*
X31868Y26848D01*
X31872Y26859D01*
Y26878D01*
X31868Y26889D01*
X31864Y26897D01*
X31857Y26905D01*
X31849Y26909D01*
X31834D01*
X31890D02*
Y26829D01*
Y26909D02*
X31925D01*
X31936Y26905D01*
X31940Y26901D01*
X31944Y26893D01*
Y26886D01*
X31940Y26878D01*
X31936Y26874D01*
X31925Y26870D01*
X31890D01*
X31917D02*
X31944Y26829D01*
X31962Y26909D02*
X31992Y26870D01*
Y26829D01*
X32023Y26909D02*
X31992Y26870D01*
X32393Y26909D02*
X32355D01*
X32351Y26874D01*
X32355Y26878D01*
X32366Y26882D01*
X32378D01*
X32389Y26878D01*
X32397Y26870D01*
X32400Y26859D01*
Y26851D01*
X32397Y26840D01*
X32389Y26832D01*
X32378Y26829D01*
X32366D01*
X32355Y26832D01*
X32351Y26836D01*
X32347Y26844D01*
X32418Y26817D02*
X32472Y26909D01*
X32477Y26893D02*
X32485Y26897D01*
X32496Y26909D01*
Y26829D01*
X32543Y26909D02*
X32585D01*
X32562Y26878D01*
X32574D01*
X32581Y26874D01*
X32585Y26870D01*
X32589Y26859D01*
Y26851D01*
X32585Y26840D01*
X32578Y26832D01*
X32566Y26829D01*
X32555D01*
X32543Y26832D01*
X32539Y26836D01*
X32536Y26844D01*
X32607Y26817D02*
X32660Y26909D01*
X32669Y26889D02*
Y26893D01*
X32673Y26901D01*
X32677Y26905D01*
X32685Y26909D01*
X32700D01*
X32707Y26905D01*
X32711Y26901D01*
X32715Y26893D01*
Y26886D01*
X32711Y26878D01*
X32704Y26867D01*
X32666Y26829D01*
X32719D01*
X32760Y26909D02*
X32748Y26905D01*
X32741Y26893D01*
X32737Y26874D01*
Y26863D01*
X32741Y26844D01*
X32748Y26832D01*
X32760Y26829D01*
X32767D01*
X32779Y26832D01*
X32786Y26844D01*
X32790Y26863D01*
Y26874D01*
X32786Y26893D01*
X32779Y26905D01*
X32767Y26909D01*
X32760D01*
X32808Y26893D02*
X32816Y26897D01*
X32827Y26909D01*
Y26829D01*
X32867Y26893D02*
X32874Y26897D01*
X32886Y26909D01*
Y26829D01*
D45*
X30395Y27043D02*
X30402Y27047D01*
X30414Y27059D01*
Y26979D01*
X30507Y27059D02*
X30469Y26979D01*
X30453Y27059D02*
X30507D01*
X30570D02*
X30532D01*
X30528Y27024D01*
X30532Y27028D01*
X30544Y27032D01*
X30555D01*
X30567Y27028D01*
X30574Y27020D01*
X30578Y27009D01*
Y27001D01*
X30574Y26990D01*
X30567Y26982D01*
X30555Y26979D01*
X30544D01*
X30532Y26982D01*
X30528Y26986D01*
X30525Y26994D01*
X30596Y27013D02*
X30664D01*
X30711Y27059D02*
X30699Y27055D01*
X30692Y27043D01*
X30688Y27024D01*
Y27013D01*
X30692Y26994D01*
X30699Y26982D01*
X30711Y26979D01*
X30719D01*
X30730Y26982D01*
X30738Y26994D01*
X30741Y27013D01*
Y27024D01*
X30738Y27043D01*
X30730Y27055D01*
X30719Y27059D01*
X30711D01*
X30782D02*
X30771Y27055D01*
X30763Y27043D01*
X30759Y27024D01*
Y27013D01*
X30763Y26994D01*
X30771Y26982D01*
X30782Y26979D01*
X30790D01*
X30801Y26982D01*
X30809Y26994D01*
X30813Y27013D01*
Y27024D01*
X30809Y27043D01*
X30801Y27055D01*
X30790Y27059D01*
X30782D01*
X30853D02*
X30842Y27055D01*
X30834Y27043D01*
X30830Y27024D01*
Y27013D01*
X30834Y26994D01*
X30842Y26982D01*
X30853Y26979D01*
X30861D01*
X30872Y26982D01*
X30880Y26994D01*
X30884Y27013D01*
Y27024D01*
X30880Y27043D01*
X30872Y27055D01*
X30861Y27059D01*
X30853D01*
X30925D02*
X30913Y27055D01*
X30906Y27043D01*
X30902Y27024D01*
Y27013D01*
X30906Y26994D01*
X30913Y26982D01*
X30925Y26979D01*
X30932D01*
X30944Y26982D01*
X30951Y26994D01*
X30955Y27013D01*
Y27024D01*
X30951Y27043D01*
X30944Y27055D01*
X30932Y27059D01*
X30925D01*
X30992D02*
X30981Y27055D01*
X30977Y27047D01*
Y27039D01*
X30981Y27032D01*
X30988Y27028D01*
X31003Y27024D01*
X31015Y27020D01*
X31022Y27013D01*
X31026Y27005D01*
Y26994D01*
X31022Y26986D01*
X31019Y26982D01*
X31007Y26979D01*
X30992D01*
X30981Y26982D01*
X30977Y26986D01*
X30973Y26994D01*
Y27005D01*
X30977Y27013D01*
X30984Y27020D01*
X30996Y27024D01*
X31011Y27028D01*
X31019Y27032D01*
X31022Y27039D01*
Y27047D01*
X31019Y27055D01*
X31007Y27059D01*
X30992D01*
X31107D02*
Y26979D01*
Y27059D02*
X31141D01*
X31153Y27055D01*
X31157Y27051D01*
X31160Y27043D01*
Y27036D01*
X31157Y27028D01*
X31153Y27024D01*
X31141Y27020D01*
X31107D01*
X31134D02*
X31160Y26979D01*
X31178Y27009D02*
X31224D01*
Y27017D01*
X31220Y27024D01*
X31216Y27028D01*
X31209Y27032D01*
X31197D01*
X31190Y27028D01*
X31182Y27020D01*
X31178Y27009D01*
Y27001D01*
X31182Y26990D01*
X31190Y26982D01*
X31197Y26979D01*
X31209D01*
X31216Y26982D01*
X31224Y26990D01*
X31241Y27032D02*
X31264Y26979D01*
X31287Y27032D02*
X31264Y26979D01*
X31366Y27039D02*
Y27043D01*
X31370Y27051D01*
X31374Y27055D01*
X31382Y27059D01*
X31397D01*
X31404Y27055D01*
X31408Y27051D01*
X31412Y27043D01*
Y27036D01*
X31408Y27028D01*
X31401Y27017D01*
X31363Y26979D01*
X31416D01*
X31441Y26982D02*
X31438Y26979D01*
X31434Y26982D01*
X31438Y26986D01*
X31441Y26982D01*
Y26975D01*
X31438Y26967D01*
X31434Y26963D01*
X31522Y27059D02*
Y26979D01*
Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
X31552Y26979D01*
X31583Y27059D02*
Y26979D01*
X31609Y27039D02*
Y27043D01*
X31613Y27051D01*
X31617Y27055D01*
X31625Y27059D01*
X31640D01*
X31647Y27055D01*
X31651Y27051D01*
X31655Y27043D01*
Y27036D01*
X31651Y27028D01*
X31644Y27017D01*
X31606Y26979D01*
X31659D01*
X31740Y27059D02*
Y26979D01*
Y27059D02*
X31789D01*
X31740Y27020D02*
X31770D01*
X31817Y27032D02*
X31810Y27028D01*
X31802Y27020D01*
X31798Y27009D01*
Y27001D01*
X31802Y26990D01*
X31810Y26982D01*
X31817Y26979D01*
X31829D01*
X31836Y26982D01*
X31844Y26990D01*
X31848Y27001D01*
Y27009D01*
X31844Y27020D01*
X31836Y27028D01*
X31829Y27032D01*
X31817D01*
X31911Y27020D02*
X31903Y27028D01*
X31896Y27032D01*
X31884D01*
X31877Y27028D01*
X31869Y27020D01*
X31865Y27009D01*
Y27001D01*
X31869Y26990D01*
X31877Y26982D01*
X31884Y26979D01*
X31896D01*
X31903Y26982D01*
X31911Y26990D01*
X31928Y27032D02*
Y26994D01*
X31932Y26982D01*
X31940Y26979D01*
X31951D01*
X31959Y26982D01*
X31970Y26994D01*
Y27032D02*
Y26979D01*
X32033Y27020D02*
X32029Y27028D01*
X32018Y27032D01*
X32006D01*
X31995Y27028D01*
X31991Y27020D01*
X31995Y27013D01*
X32002Y27009D01*
X32021Y27005D01*
X32029Y27001D01*
X32033Y26994D01*
Y26990D01*
X32029Y26982D01*
X32018Y26979D01*
X32006D01*
X31995Y26982D01*
X31991Y26990D01*
X32112Y27059D02*
Y26979D01*
Y27059D02*
X32139D01*
X32151Y27055D01*
X32158Y27047D01*
X32162Y27039D01*
X32166Y27028D01*
Y27009D01*
X32162Y26998D01*
X32158Y26990D01*
X32151Y26982D01*
X32139Y26979D01*
X32112D01*
X32184Y27032D02*
Y26979D01*
Y27009D02*
X32188Y27020D01*
X32195Y27028D01*
X32203Y27032D01*
X32214D01*
X32229Y27059D02*
X32233Y27055D01*
X32237Y27059D01*
X32233Y27062D01*
X32229Y27059D01*
X32233Y27032D02*
Y26979D01*
X32251Y27032D02*
X32274Y26979D01*
X32296Y27032D02*
X32274Y26979D01*
X32309Y27009D02*
X32355D01*
Y27017D01*
X32351Y27024D01*
X32347Y27028D01*
X32340Y27032D01*
X32328D01*
X32321Y27028D01*
X32313Y27020D01*
X32309Y27009D01*
Y27001D01*
X32313Y26990D01*
X32321Y26982D01*
X32328Y26979D01*
X32340D01*
X32347Y26982D01*
X32355Y26990D01*
D58*
X29550Y29916D02*
D03*
X29599Y29831D02*
D03*
X29837Y29968D02*
D03*
X29788Y30054D02*
D03*
X33505Y30582D02*
D03*
X33554Y30667D02*
D03*
X33793Y30530D02*
D03*
X33743Y30444D02*
D03*
X31799Y33536D02*
D03*
X31897D02*
D03*
Y33812D02*
D03*
X31799D02*
D03*
X29244Y30444D02*
D03*
X29195Y30530D02*
D03*
X29434Y30667D02*
D03*
X29483Y30582D02*
D03*
X33200Y30054D02*
D03*
X33150Y29968D02*
D03*
X33389Y29831D02*
D03*
X33438Y29916D02*
D03*
X31189Y33536D02*
D03*
X31090D02*
D03*
Y33812D02*
D03*
X31189D02*
D03*
D72*
X33878Y30528D02*
D03*
D84*
X29300Y30683D02*
X29312Y30682D01*
X29324Y30678D01*
X29335Y30672D01*
X29344Y30664D01*
X29351Y30654D01*
X29443Y30494D01*
X29475Y30502D01*
X29507Y30505D01*
X29540Y30504D01*
X29572Y30499D01*
X29603Y30490D01*
X29633Y30477D01*
X29661Y30460D01*
X29687Y30440D01*
X29710Y30417D01*
X29729Y30391D01*
X29746Y30363D01*
X29758Y30333D01*
X29767Y30301D01*
X29771Y30269D01*
X29772Y30236D01*
X29768Y30204D02*
X29772Y30236D01*
X29760Y30172D02*
X29768Y30204D01*
X29749Y30142D02*
X29760Y30172D01*
X29733Y30113D02*
X29749Y30142D01*
X29714Y30087D02*
X29733Y30113D01*
X29692Y30063D02*
X29714Y30087D01*
X29692Y30063D02*
X29784Y29904D01*
X29789Y29892D01*
X29792Y29880D01*
Y29868D02*
Y29880D01*
X29789Y29856D02*
X29792Y29868D01*
X29784Y29844D02*
X29789Y29856D01*
X29777Y29835D02*
X29784Y29844D01*
X29768Y29826D02*
X29777Y29835D01*
X29757Y29820D02*
X29768Y29826D01*
X29745Y29816D02*
X29757Y29820D01*
X29733Y29815D02*
X29745Y29816D01*
X29721D02*
X29733Y29815D01*
X29709Y29820D02*
X29721Y29816D01*
X29698Y29826D02*
X29709Y29820D01*
X29689Y29835D02*
X29698Y29826D01*
X29682Y29844D02*
X29689Y29835D01*
X29590Y30004D02*
X29682Y29844D01*
X29558Y29997D02*
X29590Y30004D01*
X29526Y29993D02*
X29558Y29997D01*
X29493Y29994D02*
X29526Y29993D01*
X29461Y29999D02*
X29493Y29994D01*
X29429Y30008D02*
X29461Y29999D01*
X29400Y30021D02*
X29429Y30008D01*
X29372Y30038D02*
X29400Y30021D01*
X29346Y30058D02*
X29372Y30038D01*
X29323Y30081D02*
X29346Y30058D01*
X29303Y30107D02*
X29323Y30081D01*
X29287Y30135D02*
X29303Y30107D01*
X29274Y30166D02*
X29287Y30135D01*
X29266Y30197D02*
X29274Y30166D01*
X29261Y30229D02*
X29266Y30197D01*
X29261Y30262D02*
X29261Y30229D01*
X29261Y30262D02*
X29264Y30294D01*
X29272Y30326D01*
X29284Y30356D01*
X29299Y30385D01*
X29318Y30411D01*
X29341Y30435D01*
X29249Y30595D02*
X29341Y30435D01*
X29244Y30606D02*
X29249Y30595D01*
X29241Y30618D02*
X29244Y30606D01*
X29241Y30618D02*
X29241Y30630D01*
X29244Y30642D01*
X29249Y30654D01*
X29256Y30664D01*
X29265Y30672D01*
X29276Y30678D01*
X29288Y30682D01*
X29300Y30683D01*
X33688D02*
X33700Y30682D01*
X33712Y30678D01*
X33723Y30672D01*
X33732Y30664D01*
X33739Y30654D01*
X33744Y30642D01*
X33747Y30630D01*
Y30618D02*
Y30630D01*
X33744Y30606D02*
X33747Y30618D01*
X33739Y30595D02*
X33744Y30606D01*
X33647Y30435D02*
X33739Y30595D01*
X33647Y30435D02*
X33669Y30411D01*
X33688Y30385D01*
X33704Y30356D01*
X33716Y30326D01*
X33723Y30294D01*
X33727Y30262D01*
X33727Y30229D02*
X33727Y30262D01*
X33722Y30197D02*
X33727Y30229D01*
X33713Y30166D02*
X33722Y30197D01*
X33701Y30135D02*
X33713Y30166D01*
X33684Y30107D02*
X33701Y30135D01*
X33665Y30081D02*
X33684Y30107D01*
X33642Y30058D02*
X33665Y30081D01*
X33616Y30038D02*
X33642Y30058D01*
X33588Y30021D02*
X33616Y30038D01*
X33558Y30008D02*
X33588Y30021D01*
X33527Y29999D02*
X33558Y30008D01*
X33495Y29994D02*
X33527Y29999D01*
X33462Y29993D02*
X33495Y29994D01*
X33430Y29997D02*
X33462Y29993D01*
X33398Y30004D02*
X33430Y29997D01*
X33306Y29844D02*
X33398Y30004D01*
X33299Y29835D02*
X33306Y29844D01*
X33290Y29826D02*
X33299Y29835D01*
X33279Y29820D02*
X33290Y29826D01*
X33267Y29816D02*
X33279Y29820D01*
X33255Y29815D02*
X33267Y29816D01*
X33243D02*
X33255Y29815D01*
X33231Y29820D02*
X33243Y29816D01*
X33220Y29826D02*
X33231Y29820D01*
X33211Y29835D02*
X33220Y29826D01*
X33204Y29844D02*
X33211Y29835D01*
X33199Y29856D02*
X33204Y29844D01*
X33196Y29868D02*
X33199Y29856D01*
X33196Y29868D02*
X33196Y29880D01*
X33199Y29892D01*
X33204Y29904D01*
X33296Y30063D01*
X33274Y30087D02*
X33296Y30063D01*
X33255Y30113D02*
X33274Y30087D01*
X33239Y30142D02*
X33255Y30113D01*
X33227Y30172D02*
X33239Y30142D01*
X33220Y30204D02*
X33227Y30172D01*
X33216Y30236D02*
X33220Y30204D01*
X33216Y30236D02*
X33216Y30269D01*
X33221Y30301D01*
X33230Y30333D01*
X33242Y30363D01*
X33258Y30391D01*
X33278Y30417D01*
X33301Y30440D01*
X33327Y30460D01*
X33355Y30477D01*
X33385Y30490D01*
X33416Y30499D01*
X33448Y30504D01*
X33481Y30505D01*
X33513Y30502D01*
X33545Y30494D01*
X33637Y30654D01*
X33644Y30664D01*
X33653Y30672D01*
X33664Y30678D01*
X33676Y30682D01*
X33688Y30683D01*
X31510Y33930D02*
X31542Y33926D01*
X31574Y33917D01*
X31604Y33905D01*
X31633Y33889D01*
X31659Y33870D01*
X31682Y33847D01*
X31703Y33822D01*
X31720Y33794D01*
X31733Y33764D01*
X31743Y33733D01*
X31927D01*
X31939Y33732D01*
X31951Y33728D01*
X31962Y33722D01*
X31971Y33714D01*
X31978Y33704D01*
X31983Y33693D01*
X31986Y33680D01*
Y33668D02*
Y33680D01*
X31983Y33656D02*
X31986Y33668D01*
X31978Y33645D02*
X31983Y33656D01*
X31971Y33635D02*
X31978Y33645D01*
X31962Y33626D02*
X31971Y33635D01*
X31951Y33620D02*
X31962Y33626D01*
X31939Y33616D02*
X31951Y33620D01*
X31927Y33615D02*
X31939Y33616D01*
X31743Y33615D02*
X31927D01*
X31733Y33584D02*
X31743Y33615D01*
X31720Y33554D02*
X31733Y33584D01*
X31703Y33527D02*
X31720Y33554D01*
X31682Y33501D02*
X31703Y33527D01*
X31659Y33479D02*
X31682Y33501D01*
X31633Y33459D02*
X31659Y33479D01*
X31604Y33443D02*
X31633Y33459D01*
X31574Y33431D02*
X31604Y33443D01*
X31542Y33423D02*
X31574Y33431D01*
X31510Y33419D02*
X31542Y33423D01*
X31478Y33419D02*
X31510D01*
X31445Y33423D02*
X31478Y33419D01*
X31414Y33431D02*
X31445Y33423D01*
X31383Y33443D02*
X31414Y33431D01*
X31355Y33459D02*
X31383Y33443D01*
X31329Y33479D02*
X31355Y33459D01*
X31305Y33501D02*
X31329Y33479D01*
X31285Y33527D02*
X31305Y33501D01*
X31268Y33554D02*
X31285Y33527D01*
X31254Y33584D02*
X31268Y33554D01*
X31245Y33615D02*
X31254Y33584D01*
X31061Y33615D02*
X31245D01*
X31049Y33617D02*
X31061Y33615D01*
X31037Y33620D02*
X31049Y33617D01*
X31026Y33626D02*
X31037Y33620D01*
X31017Y33635D02*
X31026Y33626D01*
X31010Y33645D02*
X31017Y33635D01*
X31005Y33656D02*
X31010Y33645D01*
X31002Y33668D02*
X31005Y33656D01*
X31002Y33668D02*
Y33680D01*
X31005Y33693D01*
X31010Y33704D01*
X31017Y33714D01*
X31026Y33722D01*
X31037Y33728D01*
X31049Y33732D01*
X31061Y33733D01*
X31245D01*
X31254Y33764D01*
X31268Y33794D01*
X31285Y33822D01*
X31305Y33847D01*
X31329Y33870D01*
X31355Y33889D01*
X31383Y33905D01*
X31414Y33917D01*
X31445Y33926D01*
X31478Y33930D01*
X31510D01*
X31657Y34832D02*
X31775Y34824D01*
X31657Y34290D02*
Y34832D01*
X29634Y34290D02*
X31657D01*
X29535Y34225D02*
X29634Y34290D01*
X29439Y34156D02*
X29535Y34225D01*
X29346Y34084D02*
X29439Y34156D01*
X29254Y34008D02*
X29346Y34084D01*
X29166Y33930D02*
X29254Y34008D01*
X29080Y33849D02*
X29166Y33930D01*
X28997Y33764D02*
X29080Y33849D01*
X28917Y33677D02*
X28997Y33764D01*
X28840Y33587D02*
X28917Y33677D01*
X28766Y33495D02*
X28840Y33587D01*
X28696Y33400D02*
X28766Y33495D01*
X28628Y33303D02*
X28696Y33400D01*
X28564Y33203D02*
X28628Y33303D01*
X28504Y33102D02*
X28564Y33203D01*
X28447Y32998D02*
X28504Y33102D01*
X28393Y32892D02*
X28447Y32998D01*
X28344Y32785D02*
X28393Y32892D01*
X28298Y32676D02*
X28344Y32785D01*
X28255Y32566D02*
X28298Y32676D01*
X28217Y32454D02*
X28255Y32566D01*
X28183Y32341D02*
X28217Y32454D01*
X28152Y32226D02*
X28183Y32341D01*
X28125Y32111D02*
X28152Y32226D01*
X28102Y31995D02*
X28125Y32111D01*
X28084Y31878D02*
X28102Y31995D01*
X28069Y31761D02*
X28084Y31878D01*
X28058Y31643D02*
X28069Y31761D01*
X28052Y31525D02*
X28058Y31643D01*
X28049Y31407D02*
X28052Y31525D01*
X28049Y31407D02*
X28051Y31288D01*
X28056Y31170D01*
X28066Y31052D01*
X28079Y30935D01*
X28097Y30818D01*
X28119Y30702D01*
X28144Y30586D01*
X28174Y30472D01*
X28207Y30358D01*
X28245Y30246D01*
X28286Y30135D01*
X28331Y30026D01*
X28380Y29918D01*
X28432Y29812D01*
X28901Y30082D01*
X29913Y28330D01*
X30019Y28278D01*
X30126Y28229D01*
X30236Y28184D01*
X30347Y28143D01*
X30459Y28105D01*
X30572Y28071D01*
X30687Y28042D01*
X30802Y28016D01*
X30919Y27994D01*
X31036Y27977D01*
X31153Y27963D01*
X31271Y27953D01*
X31389Y27948D01*
X31507Y27946D01*
X31626Y27948D01*
X31744Y27955D01*
X31862Y27966D01*
X31979Y27980D01*
X32096Y27999D01*
X32212Y28022D01*
X32327Y28048D01*
X32441Y28079D01*
X32554Y28113D01*
X32666Y28152D01*
X32777Y28194D01*
X32886Y28240D01*
X32993Y28289D01*
X33099Y28343D01*
X33203Y28400D01*
X33304Y28460D01*
X33404Y28524D01*
X33501Y28591D01*
X33596Y28662D01*
X33689Y28735D01*
X33778Y28812D01*
X33866Y28892D01*
X33950Y28975D01*
X34031Y29061D01*
X34110Y29149D01*
X34185Y29241D01*
X34258Y29334D01*
X34327Y29430D01*
X34392Y29529D01*
X33923Y29799D02*
X34392Y29529D01*
X33923Y29799D02*
X34935Y31552D01*
X34927Y31670D02*
X34935Y31552D01*
X34916Y31788D02*
X34927Y31670D01*
X34900Y31905D02*
X34916Y31788D01*
X34881Y32021D02*
X34900Y31905D01*
X34857Y32137D02*
X34881Y32021D01*
X34829Y32252D02*
X34857Y32137D01*
X34798Y32366D02*
X34829Y32252D01*
X34762Y32479D02*
X34798Y32366D01*
X34723Y32591D02*
X34762Y32479D01*
X34680Y32701D02*
X34723Y32591D01*
X34633Y32810D02*
X34680Y32701D01*
X34582Y32917D02*
X34633Y32810D01*
X34528Y33022D02*
X34582Y32917D01*
X34470Y33125D02*
X34528Y33022D01*
X34409Y33226D02*
X34470Y33125D01*
X34344Y33325D02*
X34409Y33226D01*
X34276Y33422D02*
X34344Y33325D01*
X34205Y33516D02*
X34276Y33422D01*
X34130Y33608D02*
X34205Y33516D01*
X34053Y33697D02*
X34130Y33608D01*
X33972Y33784D02*
X34053Y33697D01*
X33888Y33867D02*
X33972Y33784D01*
X33802Y33948D02*
X33888Y33867D01*
X33713Y34026D02*
X33802Y33948D01*
X33621Y34100D02*
X33713Y34026D01*
X33527Y34172D02*
X33621Y34100D01*
X33430Y34240D02*
X33527Y34172D01*
X33331Y34305D02*
X33430Y34240D01*
X33230Y34366D02*
X33331Y34305D01*
X33127Y34424D02*
X33230Y34366D01*
X33022Y34478D02*
X33127Y34424D01*
X32915Y34529D02*
X33022Y34478D01*
X32806Y34576D02*
X32915Y34529D01*
X32696Y34619D02*
X32806Y34576D01*
X32585Y34658D02*
X32696Y34619D01*
X32472Y34694D02*
X32585Y34658D01*
X32358Y34726D02*
X32472Y34694D01*
X32243Y34753D02*
X32358Y34726D01*
X32127Y34777D02*
X32243Y34753D01*
X32010Y34797D02*
X32127Y34777D01*
X31893Y34812D02*
X32010Y34797D01*
X31775Y34824D02*
X31893Y34812D01*
D85*
X31107Y29946D02*
D03*
X31881D02*
D03*
X30436Y32449D02*
D03*
X32939Y31778D02*
D03*
X30049D02*
D03*
X32552Y32449D02*
D03*
D86*
X28541Y31745D02*
D03*
D87*
X31494Y30013D02*
D03*
X30301Y32080D02*
D03*
X32687D02*
D03*
D88*
X32609Y28587D02*
D03*
D89*
X32906Y29757D02*
D03*
X32819Y29807D02*
D03*
X32733Y29857D02*
D03*
X32646Y29907D02*
D03*
X29373Y30985D02*
D03*
X29459Y31035D02*
D03*
X29546Y31085D02*
D03*
X29632Y31135D02*
D03*
X32203Y33431D02*
D03*
Y33331D02*
D03*
Y33231D02*
D03*
Y33131D02*
D03*
X28858Y33250D02*
D03*
X28808Y33163D02*
D03*
X28758Y33077D02*
D03*
X28708Y32990D02*
D03*
X28658Y32904D02*
D03*
X28608Y32817D02*
D03*
X28558Y32730D02*
D03*
X28508Y32644D02*
D03*
X31844Y28154D02*
D03*
X31744D02*
D03*
X31644D02*
D03*
X31544D02*
D03*
X31444D02*
D03*
X31344D02*
D03*
X31244D02*
D03*
X31144D02*
D03*
X33036Y33298D02*
D03*
X33086Y33211D02*
D03*
X33136Y33125D02*
D03*
X33186Y33038D02*
D03*
X29629Y33896D02*
D03*
X29579Y33809D02*
D03*
X29529Y33723D02*
D03*
X29479Y33636D02*
D03*
X33204Y34011D02*
D03*
X33291Y33961D02*
D03*
X33377Y33911D02*
D03*
X33464Y33861D02*
D03*
X34479Y32652D02*
D03*
X34429Y32738D02*
D03*
X34379Y32825D02*
D03*
X34329Y32911D02*
D03*
X34279Y32998D02*
D03*
X34229Y33085D02*
D03*
X34179Y33171D02*
D03*
X34129Y33258D02*
D03*
X29079Y31636D02*
D03*
Y31736D02*
D03*
X29179Y31636D02*
D03*
Y31736D02*
D03*
X29279Y31636D02*
D03*
Y31736D02*
D03*
X29379Y31636D02*
D03*
Y31736D02*
D03*
X29479Y31636D02*
D03*
X29479Y31736D02*
D03*
X29579Y31636D02*
D03*
Y31736D02*
D03*
X29679Y31636D02*
D03*
Y31736D02*
D03*
D91*
X28799Y31244D02*
D03*
X32969Y29130D02*
D03*
X32714Y33798D02*
D03*
X30647Y30367D02*
D03*
Y33674D02*
D03*
X32340D02*
D03*
D92*
X29621Y29150D02*
D03*
X29571Y29237D02*
D03*
X29521Y29323D02*
D03*
X29471Y29410D02*
D03*
X29421Y29497D02*
D03*
X29371Y29583D02*
D03*
X29321Y29670D02*
D03*
X29271Y29756D02*
D03*
X29221Y29843D02*
D03*
X29171Y29930D02*
D03*
X29121Y30016D02*
D03*
X29071Y30103D02*
D03*
X29021Y30189D02*
D03*
X28971Y30276D02*
D03*
X28921Y30363D02*
D03*
X28871Y30449D02*
D03*
X28821Y30536D02*
D03*
X28771Y30622D02*
D03*
X28721Y30709D02*
D03*
X28671Y30796D02*
D03*
X28621Y30882D02*
D03*
X33371Y29157D02*
D03*
X33421Y29243D02*
D03*
X33471Y29330D02*
D03*
X33521Y29417D02*
D03*
X33571Y29503D02*
D03*
X33621Y29590D02*
D03*
X33671Y29676D02*
D03*
X33721Y29763D02*
D03*
X33771Y29850D02*
D03*
X33821Y29936D02*
D03*
X33871Y30023D02*
D03*
X33921Y30109D02*
D03*
X33971Y30196D02*
D03*
X34021Y30283D02*
D03*
X34071Y30369D02*
D03*
X34121Y30456D02*
D03*
X34171Y30542D02*
D03*
X34221Y30629D02*
D03*
X34271Y30716D02*
D03*
X34321Y30802D02*
D03*
X34371Y30889D02*
D03*
X32489Y34132D02*
D03*
X32389D02*
D03*
X32289D02*
D03*
X32189D02*
D03*
X32089D02*
D03*
X31989D02*
D03*
X31889D02*
D03*
X31789D02*
D03*
X31689D02*
D03*
X31589D02*
D03*
X31489D02*
D03*
X31389D02*
D03*
X31289D02*
D03*
X31189D02*
D03*
X31089D02*
D03*
X30989D02*
D03*
X30889D02*
D03*
X30789D02*
D03*
X30689D02*
D03*
X30589D02*
D03*
X30489D02*
D03*
D94*
X31784Y33361D02*
D03*
X31684D02*
D03*
X31584D02*
D03*
X31484D02*
D03*
X31384D02*
D03*
X31284D02*
D03*
X31184D02*
D03*
X31784Y33061D02*
D03*
X31684D02*
D03*
X31584D02*
D03*
X31484D02*
D03*
X31384D02*
D03*
X31284D02*
D03*
X31184D02*
D03*
X29744Y30736D02*
D03*
X29794Y30649D02*
D03*
X29844Y30562D02*
D03*
X29894Y30476D02*
D03*
X29944Y30389D02*
D03*
X29994Y30303D02*
D03*
X30044Y30216D02*
D03*
X30004Y30886D02*
D03*
X30054Y30799D02*
D03*
X30104Y30712D02*
D03*
X30154Y30626D02*
D03*
X30204Y30539D02*
D03*
X30254Y30453D02*
D03*
X30304Y30366D02*
D03*
X32924Y30216D02*
D03*
X32974Y30303D02*
D03*
X33024Y30389D02*
D03*
X33074Y30476D02*
D03*
X33124Y30562D02*
D03*
X33174Y30649D02*
D03*
X33224Y30736D02*
D03*
X32664Y30366D02*
D03*
X32714Y30453D02*
D03*
X32764Y30539D02*
D03*
X32814Y30626D02*
D03*
X32864Y30712D02*
D03*
X32914Y30799D02*
D03*
X32964Y30886D02*
D03*
D95*
X28522Y30036D02*
D03*
X28756Y30171D02*
D03*
X28326Y30500D02*
D03*
X28201Y30717D02*
D03*
X34153Y29494D02*
D03*
X33919Y29629D02*
D03*
X33849Y29092D02*
D03*
X33724Y28876D02*
D03*
X32557Y34580D02*
D03*
X32307D02*
D03*
X31807Y34372D02*
D03*
Y34642D02*
D03*
D96*
X34120Y32032D02*
D03*
Y31832D02*
D03*
Y31632D02*
D03*
D97*
X33696Y32256D02*
D03*
X33376Y32811D02*
D03*
D98*
X33617Y32268D02*
D03*
X33572Y32346D02*
D03*
X33392Y32658D02*
D03*
X33347Y32736D02*
D03*
X33534Y32602D02*
D03*
X33574Y32532D02*
D03*
X33640Y32617D02*
D03*
X33680Y32548D02*
D03*
X33614Y32463D02*
D03*
X33494Y32671D02*
D03*
X33600Y32686D02*
D03*
X33720Y32478D02*
D03*
D99*
X33806Y32401D02*
D03*
X33556Y32834D02*
D03*
D100*
X31035Y30350D02*
D03*
Y31865D02*
D03*
X31825Y30350D02*
D03*
Y31865D02*
D03*
D101*
X30463Y28748D02*
D03*
X30365Y28748D02*
D03*
Y28622D02*
D03*
X30463D02*
D03*
D102*
X30177Y28641D02*
D03*
X30651D02*
D03*
D103*
X32899Y32376D02*
D03*
Y32426D02*
D03*
Y32476D02*
D03*
D104*
X30955Y30465D02*
D03*
X30956Y30713D02*
D03*
X30955Y30962D02*
D03*
X31745Y30460D02*
D03*
Y30718D02*
D03*
Y31252D02*
D03*
Y31501D02*
D03*
Y31749D02*
D03*
X31372Y32374D02*
D03*
X31371Y32459D02*
D03*
X31972Y31630D02*
D03*
X33400Y30729D02*
D03*
X33171Y30805D02*
D03*
X33204Y30872D02*
D03*
X32839Y30223D02*
D03*
X32714Y30298D02*
D03*
X32817Y30069D02*
D03*
X32155Y30345D02*
D03*
X32005Y31610D02*
D03*
X29700Y30892D02*
D03*
X30038Y30568D02*
D03*
X30225Y30194D02*
D03*
X30202Y30467D02*
D03*
X30128Y30209D02*
D03*
X29769Y30816D02*
D03*
X29910Y30895D02*
D03*
X30277Y31231D02*
D03*
X29172Y31231D02*
D03*
X31153Y33270D02*
D03*
X31091Y33205D02*
D03*
X31974Y31588D02*
D03*
X32269Y31589D02*
D03*
X32312Y33010D02*
D03*
X31884Y33297D02*
D03*
X31955Y33366D02*
D03*
X31901Y33187D02*
D03*
X31885Y33122D02*
D03*
X31470Y33237D02*
D03*
X30939Y33951D02*
D03*
X32428Y33843D02*
D03*
X31533Y30957D02*
D03*
X33040Y31008D02*
D03*
X33142Y31963D02*
D03*
X30993Y30897D02*
D03*
X31013Y30917D02*
D03*
X31574Y30939D02*
D03*
X31529Y30921D02*
D03*
X33158Y30996D02*
D03*
X33130D02*
D03*
X33102D02*
D03*
X33074D02*
D03*
X33258Y31706D02*
D03*
X33230D02*
D03*
X33202D02*
D03*
X33174D02*
D03*
X31618Y32381D02*
D03*
X32256Y34008D02*
D03*
X32201Y34044D02*
D03*
X32143Y34008D02*
D03*
X32109Y34041D02*
D03*
X30259Y33267D02*
D03*
X30183Y34055D02*
D03*
X30182Y33449D02*
D03*
X31948Y30839D02*
D03*
X31968Y30859D02*
D03*
X32360Y30862D02*
D03*
X32380Y30842D02*
D03*
X32380Y29697D02*
D03*
X32360Y29677D02*
D03*
X30375Y29695D02*
D03*
X30395Y29715D02*
D03*
X31678Y31769D02*
D03*
X30303Y31716D02*
D03*
X30330Y31470D02*
D03*
X31002D02*
D03*
X30992Y31392D02*
D03*
X30358Y31393D02*
D03*
X30338Y29224D02*
D03*
X30525Y29292D02*
D03*
X32011Y30802D02*
D03*
X32031Y30822D02*
D03*
X32822Y30838D02*
D03*
X32842Y30818D02*
D03*
X32827Y31138D02*
D03*
X32847Y31118D02*
D03*
X33850Y31149D02*
D03*
X33815Y31192D02*
D03*
X31022Y31373D02*
D03*
X33769Y31372D02*
D03*
X31126Y31452D02*
D03*
X33735Y31435D02*
D03*
X31701Y31748D02*
D03*
X32741Y31731D02*
D03*
Y31164D02*
D03*
X33692Y31220D02*
D03*
X33807Y29523D02*
D03*
X33794Y29308D02*
D03*
X33613Y29037D02*
D03*
X34419Y31690D02*
D03*
X34611Y31603D02*
D03*
X31949Y31254D02*
D03*
X31969Y31274D02*
D03*
X31988Y31293D02*
D03*
X32008Y31313D02*
D03*
X32028Y31333D02*
D03*
X32048Y31353D02*
D03*
X29642Y31313D02*
D03*
X29543Y31363D02*
D03*
X29439Y31412D02*
D03*
X29414Y31288D02*
D03*
X29347Y31338D02*
D03*
X29114Y31389D02*
D03*
X29736Y29766D02*
D03*
X29916Y31500D02*
D03*
X31206Y31510D02*
D03*
X30696Y31545D02*
D03*
Y31095D02*
D03*
X29287Y31172D02*
D03*
X33929Y30662D02*
D03*
X33507Y31602D02*
D03*
X33034Y31578D02*
D03*
X31218Y31668D02*
D03*
X33076Y29978D02*
D03*
X31167Y30222D02*
D03*
X31255Y31543D02*
D03*
X31129D02*
D03*
X31226Y33887D02*
D03*
X32051Y33538D02*
D03*
Y33943D02*
D03*
X31027Y31547D02*
D03*
X30888Y33514D02*
D03*
X30865Y33779D02*
D03*
X30785Y31688D02*
D03*
X30749Y31766D02*
D03*
X31026Y31612D02*
D03*
X30989Y31521D02*
D03*
X31018Y31323D02*
D03*
X31944Y31708D02*
D03*
X31945Y31569D02*
D03*
X31919Y31808D02*
D03*
X31997Y31770D02*
D03*
X31143Y31232D02*
D03*
X33283Y31482D02*
D03*
X32416Y31481D02*
D03*
X32415Y30583D02*
D03*
X31956Y30584D02*
D03*
X31980Y30564D02*
D03*
X32328D02*
D03*
X32329Y32627D02*
D03*
X32942Y32610D02*
D03*
X33605Y33601D02*
D03*
X33399Y33741D02*
D03*
X32966Y32267D02*
D03*
X33104Y32031D02*
D03*
X33577Y32024D02*
D03*
X33575Y31325D02*
D03*
X32083Y31326D02*
D03*
X31974Y31699D02*
D03*
X32432Y31701D02*
D03*
X33343Y33601D02*
D03*
X29915Y33864D02*
D03*
X29725Y33727D02*
D03*
X31826Y31671D02*
D03*
X30690Y31670D02*
D03*
X30809Y33500D02*
D03*
X29916Y33679D02*
D03*
X33909Y30842D02*
D03*
X33763Y30901D02*
D03*
X29979Y29701D02*
D03*
X29778Y29700D02*
D03*
X30434Y33161D02*
D03*
X30300Y33216D02*
D03*
X32169Y29149D02*
D03*
X29481Y32770D02*
D03*
X29396D02*
D03*
X29481Y32705D02*
D03*
X29436D02*
D03*
X29341Y32715D02*
D03*
X29656Y32115D02*
D03*
X29586Y32170D02*
D03*
X29435Y32642D02*
D03*
X29539Y32558D02*
D03*
X29229Y32709D02*
D03*
X29142Y32713D02*
D03*
X29097Y32760D02*
D03*
X29283Y32759D02*
D03*
X29589Y32706D02*
D03*
X32020Y31856D02*
D03*
X29979Y32731D02*
D03*
X29703Y32940D02*
D03*
X29704Y32811D02*
D03*
X29748Y32813D02*
D03*
X29702Y32876D02*
D03*
X29834Y33159D02*
D03*
X29916Y33160D02*
D03*
X30024Y33162D02*
D03*
X30123Y33163D02*
D03*
X29954Y32992D02*
D03*
X30004D02*
D03*
X30048Y32993D02*
D03*
X30239Y32985D02*
D03*
X30195Y32754D02*
D03*
X30198Y32694D02*
D03*
X29832Y32741D02*
D03*
X29877Y32686D02*
D03*
X29987Y32421D02*
D03*
X30204Y32573D02*
D03*
X30086Y32570D02*
D03*
Y32324D02*
D03*
X29928Y32926D02*
D03*
X29927Y32869D02*
D03*
X29830Y32666D02*
D03*
X29594Y33184D02*
D03*
X30162Y31344D02*
D03*
X30588Y29871D02*
D03*
X32693Y29238D02*
D03*
X34495Y31990D02*
D03*
X33096Y34195D02*
D03*
X30049Y32163D02*
D03*
X32236Y29628D02*
D03*
X29574Y32936D02*
D03*
X32547Y32825D02*
D03*
X30011Y32796D02*
D03*
X29879Y31521D02*
D03*
Y31549D02*
D03*
Y31577D02*
D03*
Y31605D02*
D03*
X30531Y29538D02*
D03*
X30482Y31548D02*
D03*
X30623D02*
D03*
X30622Y31789D02*
D03*
X30782Y31787D02*
D03*
X32640Y29529D02*
D03*
X30793Y33950D02*
D03*
X30551Y29558D02*
D03*
X30505Y31527D02*
D03*
X30599Y31528D02*
D03*
X30598Y31746D02*
D03*
X30777Y31747D02*
D03*
X32640Y29557D02*
D03*
X30771Y33968D02*
D03*
X30511Y29518D02*
D03*
X30459Y31568D02*
D03*
X30647Y31567D02*
D03*
X31175D02*
D03*
X32640Y29501D02*
D03*
X30813Y33931D02*
D03*
X30491Y29498D02*
D03*
X30671Y31594D02*
D03*
X30436Y31595D02*
D03*
X32640Y29473D02*
D03*
X30833Y33911D02*
D03*
X31151Y31594D02*
D03*
X32569Y33526D02*
D03*
X32102Y31609D02*
D03*
X31799Y32726D02*
D03*
X31828Y32755D02*
D03*
X31854Y32789D02*
D03*
X31889Y32816D02*
D03*
X31919Y32846D02*
D03*
X31949Y32881D02*
D03*
X31843Y28538D02*
D03*
X31742Y28457D02*
D03*
X31646Y28409D02*
D03*
X31545Y28363D02*
D03*
X31445Y28316D02*
D03*
X31347Y28272D02*
D03*
X32070Y32651D02*
D03*
X31892Y32506D02*
D03*
X31678Y32674D02*
D03*
X31334Y32901D02*
D03*
X31379Y32864D02*
D03*
X31424Y32836D02*
D03*
X31289Y32931D02*
D03*
X31244Y32956D02*
D03*
X31199Y32996D02*
D03*
X32624Y33222D02*
D03*
X32899Y33361D02*
D03*
X30834Y32977D02*
D03*
X32621Y33053D02*
D03*
X31015Y31212D02*
D03*
X32293Y31192D02*
D03*
X32350Y33066D02*
D03*
X32801Y33082D02*
D03*
X31811Y31518D02*
D03*
X31791Y31498D02*
D03*
X31771Y31478D02*
D03*
X31290Y31555D02*
D03*
X31310Y31575D02*
D03*
X31329Y31594D02*
D03*
X31248Y30169D02*
D03*
X31225Y30191D02*
D03*
X31203Y30169D02*
D03*
X30754Y30127D02*
D03*
X30776Y30149D02*
D03*
X30754Y30172D02*
D03*
X29903Y34160D02*
D03*
X29923Y34180D02*
D03*
X29942Y34199D02*
D03*
X29962Y34219D02*
D03*
X29982Y34239D02*
D03*
X30580Y31808D02*
D03*
X30565Y33437D02*
D03*
X30064Y33491D02*
D03*
X31677Y31808D02*
D03*
X30615Y31491D02*
D03*
X30565Y33409D02*
D03*
X30044Y33471D02*
D03*
X31028Y31491D02*
D03*
X30565Y33381D02*
D03*
X30613Y31413D02*
D03*
X30024Y33451D02*
D03*
X31018Y31413D02*
D03*
X30580Y30884D02*
D03*
X30565Y33353D02*
D03*
X30005Y33432D02*
D03*
X31806Y30902D02*
D03*
X30554Y30866D02*
D03*
X30565Y33325D02*
D03*
X29985Y33412D02*
D03*
X31786Y30882D02*
D03*
D106*
X30493Y33141D02*
D03*
X30848Y33366D02*
D03*
X30067Y29761D02*
D03*
X29761Y29584D02*
D03*
X33977Y30766D02*
D03*
X33669Y30952D02*
D03*
X32278Y29351D02*
D03*
X32276Y29250D02*
D03*
X32170Y28669D02*
D03*
X29381Y29772D02*
D03*
D107*
X29201Y31469D02*
D03*
X29082Y30393D02*
D03*
X29988Y30058D02*
D03*
X33668Y30023D02*
D03*
X33333Y30532D02*
D03*
X31242Y33409D02*
D03*
X31937Y33902D02*
D03*
X30955Y31745D02*
D03*
Y31235D02*
D03*
X31095Y32638D02*
D03*
X31312Y32637D02*
D03*
X31313Y32345D02*
D03*
X31096Y32229D02*
D03*
X31953Y32231D02*
D03*
X31735Y32223D02*
D03*
X31736Y32634D02*
D03*
X31952Y32632D02*
D03*
X29486Y32165D02*
D03*
X29436D02*
D03*
X29386D02*
D03*
X29331D02*
D03*
X29226D02*
D03*
Y32100D02*
D03*
X29231Y32025D02*
D03*
X29491Y32040D02*
D03*
X29656Y32065D02*
D03*
Y32010D02*
D03*
X29093Y32670D02*
D03*
X29048Y32101D02*
D03*
D108*
X29338Y32627D02*
D03*
Y32674D02*
D03*
X29923Y32760D02*
D03*
Y32807D02*
D03*
D112*
X33749Y31938D02*
D03*
Y31738D02*
D03*
M02*
