G04:AMPARAMS|DCode=15|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.001,0.046,0.040,0.022,0.001,-0.046,-0.040,-0.022,-0.001,0.046,0.0*
%
G04:AMPARAMS|DCode=33|XSize=78mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.040,-0.022,-0.001,-0.046,-0.040,0.022,0.001,0.046,0.040,-0.022,0.0*
%
G04:AMPARAMS|DCode=35|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.041,-0.064,-0.076,-0.003,0.041,0.064,0.076,0.003,-0.041,-0.064,0.0*
%
G04:AMPARAMS|DCode=36|XSize=135mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.076,-0.003,0.041,-0.064,-0.076,0.003,-0.041,0.064,0.076,-0.003,0.0*
%
