Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\SuperFin Apps Boards\GPIO Apps Board\GPIO Apps Board rev2\175-00016_rev2 SuperFin GPIO Apps Board.PcbDoc
Date     : 3/30/2011
Time     : 4:07:52 PM

Processing Rule : Room 780-00019 Rev2 Pg1 (Bounding Region = (21318.898mil, 15477.362mil, 25361.22mil, 16806.102mil) (InComponentClass('780-00019 Rev2 Pg1'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -393.701mil, Vertical Gap = -393.701mil ) ((InComponent('J1'))),(All) 
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02