---------------------------------------------------------------------------
NCDrill File Report For: 175-00016_rev2 SuperFin GPIO Apps Board.PcbDoc   3/31/2011  11:08:39 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (GBL)
ASCII Plated RoundHoles File : 175-00016_rev2 SuperFin GPIO Apps Board-Plated.TXT
EIA File   : 175-00016_rev2 SuperFin GPIO Apps Board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          100              13.16 Inch (334.29 mm)
T2        33mil (0.8382mm)         Round          5                0.34 Inch (8.67 mm)
T3        35mil (0.889mm)          Round          38               4.39 Inch (111.43 mm)
T4        166mil (4.2164mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            144              17.89 Inch (454.39 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
