*************************************************************
FileName = 175-00060, rev2, PCB, NRES RTD_TEC Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer (*.GTL)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GTL

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : MidLayer1 (*.G1)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.G1

    Adding Layer      : MidLayer1 (*.G1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D29
    D30
    D31
    D32
    D35
    D42
    D43
    D46
*************************************************************

*************************************************************
Generating : InternalPlane1 (*.GP1)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GP1

    Adding Layer      : InternalPlane1 (*.GP1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D36
    D39
    D40
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : InternalPlane2 (*.GP2)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GP2

    Adding Layer      : InternalPlane2 (*.GP2)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D36
    D39
    D40
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : InternalPlane3 (*.GP3)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GP3

    Adding Layer      : InternalPlane3 (*.GP3)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D36
    D39
    D40
    D47
    D52
    D53
    D55
    D56
    D57
    D59
    D61
    D62
    D63
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : InternalPlane4 (*.GP4)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GP4

    Adding Layer      : InternalPlane4 (*.GP4)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D36
    D39
    D40
    D47
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D62
    D65
*************************************************************

*************************************************************
Generating : MidLayer2 (*.G2)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.G2

    Adding Layer      : MidLayer2 (*.G2)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D39
    D40
    D44
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer (*.GBL)
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GBL

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D24
    D25
    D29
    D30
    D31
    D32
    D64
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D20
    D21
    D22
    D23
    D30
    D31
    D32
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D62
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D62
    D89
    D90
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (*.GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D23
    D30
    D31
    D32
    D68
    D69
    D70
    D71
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00060, rev2, PCB, NRES RTD_TEC Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D24
    D25
    D29
    D30
    D31
    D32
    D72
    D73
    D74
    D76
    D77
*************************************************************

