%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=16440176*
%ADD10R,0.217X0.120*%
%ADD11R,0.012X0.065*%
%ADD12R,0.065X0.012*%
%ADD13O,0.071X0.012*%
%ADD14O,0.012X0.071*%
%ADD15O,0.098X0.028*%
%ADD16R,0.280X0.100*%
%ADD17R,0.100X0.100*%
%ADD18R,0.264X0.030*%
%ADD19R,0.264X0.383*%
G04:AMPARAMS|DCode=20|XSize=17mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.017,0.040,0,0,180.0*
21,1,0.007,0.050,0,0,180.0*
1,1,0.010,-0.003,0.020*
1,1,0.010,0.003,0.020*
1,1,0.010,0.003,-0.020*
1,1,0.010,-0.003,-0.020*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.126X0.071*%
%ADD22R,0.050X0.050*%
%ADD23R,0.050X0.050*%
%ADD24C,0.005*%
%ADD25C,0.010*%
%ADD26C,0.030*%
%ADD27C,0.050*%
%ADD28C,0.025*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.060*%
%ADD34R,0.060X0.060*%
%ADD35C,0.024*%
%ADD36C,0.070*%
%ADD37R,0.115X0.115*%
%ADD38C,0.115*%
%ADD39C,0.080*%
%ADD40C,0.050*%
%ADD41C,0.094*%
%ADD42C,0.079*%
%ADD43R,0.079X0.079*%
%ADD44C,0.059*%
%ADD45R,0.059X0.059*%
%ADD46C,0.020*%
%ADD47C,0.040*%
%ADD48C,0.100*%
G04:AMPARAMS|DCode=49|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.090,0.070,0.010,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.100,0.080,0.010,45*
%
%ADD50THD50*%
G04:AMPARAMS|DCode=51|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.138,0.118,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.118*%
%ADD53C,0.092*%
%ADD54C,0.072*%
%ADD55C,0.134*%
%ADD56C,0.079*%
%ADD57C,0.075*%
G04:AMPARAMS|DCode=58|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.107,0.087,0.010,45*
%
%ADD58THD58*%
%ADD59C,0.087*%
G04:AMPARAMS|DCode=60|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.112,0.092,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.070,0.050,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.068*%
G04:AMPARAMS|DCode=63|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.088,0.068,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.020*%
%ADD65C,0.054*%
G04:AMPARAMS|DCode=66|XSize=92mil|YSize=92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.092,0.072,0.010,45*
%
%ADD66THD66*%
G04:AMPARAMS|DCode=67|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.095,0.075,0.010,45*
%
%ADD67THD67*%
D24*
X11875Y12857D02*
X12007D01*
X12084Y12780D01*
X12489D01*
X11873Y12883D02*
X12001D01*
X12058Y12826D01*
X12480D01*
X12482Y12827D01*
X11905Y12907D02*
X12012D01*
X12054Y12865D01*
X12479D01*
X12490Y12854D01*
X11876Y12932D02*
X11880Y12928D01*
X12027D01*
X12053Y12902D01*
X12176D01*
X12181Y12907D01*
X12530D01*
X12571Y12866D01*
X12620D01*
X11991Y13112D02*
X12019Y13084D01*
X12245D01*
X12249Y13088D01*
X12414D01*
X12416Y13091D01*
X12459D01*
X12468Y13082D01*
X11946Y13067D02*
X12407D01*
X12420Y13081D01*
X12435D01*
X12453Y13062D01*
X12574D01*
X12600Y13088D01*
X12622D01*
X13820Y12534D02*
X13822Y12536D01*
X13469Y12534D02*
X13820D01*
X13468Y12342D02*
X13469Y12343D01*
X12165Y12342D02*
X13468D01*
X12811Y12566D02*
X12823Y12578D01*
X12644Y12566D02*
X12811D01*
X12796Y12536D02*
X12797Y12536D01*
X12652Y12536D02*
X12796D01*
X12647Y12530D02*
X12652Y12536D01*
X12717Y12610D02*
X12718Y12611D01*
X12502Y12610D02*
X12717D01*
X12631Y12747D02*
X12638Y12740D01*
X12499Y12747D02*
X12631D01*
X12884Y12741D02*
X12885Y12742D01*
X12713Y12741D02*
X12884D01*
X12634Y13042D02*
X12823D01*
X12498Y12746D02*
X12499Y12747D01*
X12435Y12746D02*
X12498D01*
X13046Y12312D02*
X13048Y12314D01*
X12323Y12312D02*
X13046D01*
X13681Y12363D02*
X13683Y12361D01*
X14289D01*
X13588Y12274D02*
X13588Y12274D01*
X14263D01*
X13323Y12202D02*
X13327Y12206D01*
X14215D01*
X13258Y11798D02*
X13262Y11794D01*
X14921D01*
X14924Y11791D01*
X13511Y13202D02*
X13715D01*
X15551Y11500D02*
X15555Y11504D01*
X15009Y11500D02*
X15551D01*
X13629Y11505D02*
X13934D01*
X14473Y11500D02*
X15009D01*
X14472Y11501D02*
X14473Y11500D01*
X13939Y11501D02*
X14472D01*
X13934Y11506D02*
X13939Y11501D01*
X13372D02*
X13384Y11513D01*
X13625Y11501D02*
X13629Y11505D01*
X13608Y11501D02*
X13625D01*
X13596Y11513D02*
X13608Y11501D01*
X13384Y11513D02*
X13596D01*
X11718Y11516D02*
X11923D01*
X12824Y11501D02*
X13372D01*
X12819Y11506D02*
X12824Y11501D01*
X12813D02*
X12819Y11506D01*
X12506Y11501D02*
X12813D01*
X12503Y11504D02*
X12506Y11501D01*
X12267Y11504D02*
X12503D01*
X12260Y11497D02*
X12267Y11504D01*
X11942Y11497D02*
X12260D01*
X11923Y11516D02*
X11942Y11497D01*
X11718Y11516D02*
X11720Y11518D01*
X14983Y11762D02*
X15496D01*
X14450Y11776D02*
X14464Y11762D01*
X14983D01*
X13906Y11776D02*
X14450D01*
X13277Y12085D02*
X13906D01*
X12872Y11901D02*
X12879Y11894D01*
X13354D01*
X12760Y11882D02*
X12776Y11898D01*
X12255Y11882D02*
X12760D01*
X11721Y11662D02*
X12577D01*
X12037Y11642D02*
X12258D01*
X12029Y11709D02*
X12038Y11700D01*
X11843Y11709D02*
X12029D01*
X11823Y11689D02*
X11843Y11709D01*
X12057Y11707D02*
X12188D01*
X12042Y11722D02*
X12057Y11707D01*
X11665D02*
X11795D01*
X11810Y11722D01*
X11710Y11689D02*
X11823D01*
X15577Y11653D02*
X15579Y11655D01*
X15034Y11653D02*
X15577D01*
X13301Y12021D02*
X13303Y12019D01*
X13926D01*
X14513Y11660D02*
X14516Y11663D01*
X13927Y11660D02*
X14513D01*
X12973Y11846D02*
X13374D01*
X12762Y12235D02*
X12766Y12239D01*
X12578Y12235D02*
X12762D01*
X12577Y11662D02*
X12578Y11663D01*
X12709Y12179D02*
X12711Y12177D01*
X12623Y12179D02*
X12709D01*
X12111Y11777D02*
X12621D01*
X12088Y11754D02*
X12111Y11777D01*
X11666Y11754D02*
X12088D01*
X12224Y11742D02*
X12652D01*
X12655Y12117D02*
X12745D01*
X12647Y12109D02*
X12655Y12117D01*
X12652Y11742D02*
Y11744D01*
X13218Y11916D02*
X13890D01*
X13160Y11985D02*
X13161Y11984D01*
X13336D01*
X11321Y11957D02*
X11888D01*
X12819Y11842D02*
X12969D01*
X12970Y11843D01*
X12795Y11868D02*
X12902D01*
X12904Y11870D01*
X12776Y11898D02*
X12869D01*
X12872Y11901D01*
X12757Y11927D02*
X12764Y11934D01*
X12842D01*
X12729Y11961D02*
X12735Y11967D01*
X12823D01*
X12702Y11990D02*
X12791D01*
X12797Y11996D01*
X12769Y12026D02*
X12770Y12027D01*
X12680D02*
X12770D01*
X12772Y11762D02*
X12857D01*
X12860Y11765D01*
X11634Y11618D02*
X12173D01*
X12174Y11619D01*
X12724D01*
X13276D01*
X13825D01*
X14363D01*
X14893D01*
X14895Y11621D01*
X15440D01*
X15441Y11620D01*
X12205Y11803D02*
X12835D01*
X12837Y11805D01*
X11659Y11701D02*
X11665Y11707D01*
X12745Y11654D02*
X13317D01*
X13864Y11680D02*
X14381D01*
X13239D02*
X13864D01*
X13238Y11681D02*
X13239Y11680D01*
X14925D02*
X15465D01*
X15471Y11686D01*
X12241Y11684D02*
X12262Y11705D01*
X12183Y11702D02*
X12188Y11707D01*
X11810Y11722D02*
X12042D01*
X12212Y11684D02*
X12241D01*
X12211Y11683D02*
X12212Y11684D01*
X11664Y11545D02*
X11907D01*
X11908Y11546D01*
X11911Y11682D02*
X11912Y11683D01*
X11911Y11682D02*
X12210D01*
X12211Y11683D01*
X12773Y11717D02*
X13311D01*
X12760Y11704D02*
X12761Y11705D01*
X12773Y11717D01*
X12262Y11705D02*
X12761D01*
X13314Y11720D02*
X13878D01*
X13311Y11717D02*
X13314Y11720D01*
X14931Y11639D02*
X14945Y11653D01*
X14408Y11639D02*
X14931D01*
X14406Y11720D02*
X14407Y11721D01*
X13878Y11720D02*
X14406D01*
X14945Y11653D02*
X14964Y11634D01*
X15430D01*
X15433Y11638D01*
X15448D01*
X15449Y11636D01*
X15489D01*
X15490Y11635D01*
X12268Y13121D02*
X12483D01*
X12267Y13120D02*
X12268Y13121D01*
X12499Y13101D02*
X12501Y13103D01*
X12238Y13101D02*
X12499D01*
X12156Y13044D02*
X12481D01*
X12155Y13045D02*
X12156Y13044D01*
X12129Y13024D02*
X12501D01*
X12127Y13026D02*
X12129Y13024D01*
X12072Y13004D02*
X12484D01*
X12071Y13003D02*
X12072Y13004D01*
X12043Y12708D02*
X12502D01*
X12042Y12709D02*
X12043Y12708D01*
X12013Y12671D02*
X12014Y12670D01*
X12112Y12610D02*
X12502D01*
X12078Y12644D02*
X12112Y12610D01*
X11986Y12644D02*
X12078D01*
X12014Y12670D02*
X12508D01*
X12289Y12492D02*
X12459D01*
X12318Y12462D02*
X12458D01*
X12312Y12468D02*
X12314D01*
X12312D02*
X12318Y12462D01*
X12073Y12394D02*
X12610D01*
X12050Y12415D02*
X12051D01*
X12073Y12394D01*
X12046Y12369D02*
X12622D01*
X12036Y12379D02*
X12046Y12369D01*
X12294Y13162D02*
X12483D01*
X12293Y13163D02*
X12294Y13162D01*
X12099Y12980D02*
X12454D01*
X12455Y12981D01*
X12559Y13244D02*
X12644Y13159D01*
X12559Y13244D02*
Y13256D01*
X12407Y12946D02*
X12500D01*
X12501Y12947D01*
X12183Y12929D02*
X12183Y12929D01*
X12414D01*
X12414Y12929D01*
X12475Y12927D02*
Y12929D01*
X12414D02*
X12475D01*
X12211Y12889D02*
X12220Y12880D01*
X12494D01*
X13715Y13202D02*
X13738Y13225D01*
X13976D01*
X13979Y13228D01*
X14010Y13197D01*
Y13139D02*
Y13197D01*
Y13139D02*
X14047Y13102D01*
Y13076D02*
Y13102D01*
X12644Y13159D02*
X13638D01*
X13641Y13156D01*
X12439Y13143D02*
X12451Y13131D01*
X12468D01*
X12475Y13139D01*
X12490D01*
X12508Y13121D02*
X13802D01*
X12490Y13139D02*
X12508Y13121D01*
X13802D02*
X13847Y13076D01*
X13641Y13156D02*
X13701D01*
X13726Y13131D01*
X13899Y13076D02*
X13947D01*
X13726Y13131D02*
X13845D01*
X13899Y13076D01*
X14084Y13139D02*
Y13192D01*
Y13139D02*
X14147Y13076D01*
X13366Y13291D02*
X13984D01*
X14084Y13192D01*
D25*
X13019Y12726D02*
X13020Y12727D01*
X12955Y12726D02*
X13019D01*
X12866Y12815D02*
X12955Y12726D01*
X12628Y12815D02*
X12866D01*
D28*
X12414Y12267D02*
X13498D01*
X11947D02*
X12414D01*
X12409Y12262D02*
X12414Y12267D01*
X12409Y12177D02*
Y12262D01*
X11898Y12316D02*
X11947Y12267D01*
X11656Y12338D02*
X11678Y12316D01*
X14531Y12406D02*
X14572Y12365D01*
X13638Y12406D02*
X14531D01*
X13498Y12267D02*
X13638Y12406D01*
X11678Y12316D02*
X11898D01*
D29*
X13557Y8758D02*
Y8712D01*
X13538Y8747D02*
X13576Y8724D01*
Y8747D02*
X13538Y8724D01*
X13596Y8686D02*
X13592Y8682D01*
X13596Y8678D01*
X13600Y8682D01*
X13596Y8686D01*
X13675Y8739D02*
X13671Y8747D01*
X13663Y8754D01*
X13656Y8758D01*
X13640D01*
X13633Y8754D01*
X13625Y8747D01*
X13621Y8739D01*
X13618Y8728D01*
Y8708D01*
X13621Y8697D01*
X13625Y8689D01*
X13633Y8682D01*
X13640Y8678D01*
X13656D01*
X13663Y8682D01*
X13671Y8689D01*
X13675Y8697D01*
Y8708D01*
X13656D02*
X13675D01*
X13697Y8739D02*
Y8743D01*
X13701Y8750D01*
X13704Y8754D01*
X13712Y8758D01*
X13727D01*
X13735Y8754D01*
X13739Y8750D01*
X13743Y8743D01*
Y8735D01*
X13739Y8728D01*
X13731Y8716D01*
X13693Y8678D01*
X13746D01*
X13827Y8712D02*
X13896D01*
X13982Y8758D02*
Y8678D01*
Y8758D02*
X14013Y8678D01*
X14043Y8758D02*
X14013Y8678D01*
X14043Y8758D02*
Y8678D01*
X14066Y8758D02*
Y8678D01*
X14083Y8758D02*
Y8678D01*
Y8758D02*
X14109D01*
X14121Y8754D01*
X14128Y8747D01*
X14132Y8739D01*
X14136Y8728D01*
Y8708D01*
X14132Y8697D01*
X14128Y8689D01*
X14121Y8682D01*
X14109Y8678D01*
X14083D01*
X14217Y8758D02*
Y8678D01*
X14262D01*
X14332D02*
X14302Y8758D01*
X14271Y8678D01*
X14283Y8705D02*
X14321D01*
X14351Y8758D02*
X14381Y8720D01*
Y8678D01*
X14412Y8758D02*
X14381Y8720D01*
X14472Y8758D02*
X14422D01*
Y8678D01*
X14472D01*
X14422Y8720D02*
X14452D01*
X14485Y8758D02*
Y8678D01*
Y8758D02*
X14519D01*
X14531Y8754D01*
X14534Y8750D01*
X14538Y8743D01*
Y8735D01*
X14534Y8728D01*
X14531Y8724D01*
X14519Y8720D01*
X14485D01*
X14512D02*
X14538Y8678D01*
X14623Y8739D02*
Y8743D01*
X14627Y8750D01*
X14630Y8754D01*
X14638Y8758D01*
X14653D01*
X14661Y8754D01*
X14665Y8750D01*
X14668Y8743D01*
Y8735D01*
X14665Y8728D01*
X14657Y8716D01*
X14619Y8678D01*
X14672D01*
X14810Y8739D02*
X14806Y8747D01*
X14799Y8754D01*
X14791Y8758D01*
X14776D01*
X14768Y8754D01*
X14761Y8747D01*
X14757Y8739D01*
X14753Y8728D01*
Y8708D01*
X14757Y8697D01*
X14761Y8689D01*
X14768Y8682D01*
X14776Y8678D01*
X14791D01*
X14799Y8682D01*
X14806Y8689D01*
X14810Y8697D01*
Y8708D01*
X14791D02*
X14810D01*
X14878Y8758D02*
X14828D01*
Y8678D01*
X14878D01*
X14828Y8720D02*
X14859D01*
X14891Y8758D02*
Y8678D01*
Y8758D02*
X14926D01*
X14937Y8754D01*
X14941Y8750D01*
X14945Y8743D01*
Y8735D01*
X14941Y8728D01*
X14937Y8724D01*
X14926Y8720D01*
X14891D01*
X14918D02*
X14945Y8678D01*
X14962Y8758D02*
Y8678D01*
Y8758D02*
X14997D01*
X15008Y8754D01*
X15012Y8750D01*
X15016Y8743D01*
Y8735D01*
X15012Y8728D01*
X15008Y8724D01*
X14997Y8720D01*
X14962D02*
X14997D01*
X15008Y8716D01*
X15012Y8712D01*
X15016Y8705D01*
Y8693D01*
X15012Y8686D01*
X15008Y8682D01*
X14997Y8678D01*
X14962D01*
X15083Y8758D02*
X15034D01*
Y8678D01*
X15083D01*
X15034Y8720D02*
X15064D01*
X15097Y8758D02*
Y8678D01*
Y8758D02*
X15131D01*
X15142Y8754D01*
X15146Y8750D01*
X15150Y8743D01*
Y8735D01*
X15146Y8728D01*
X15142Y8724D01*
X15131Y8720D01*
X15097D01*
X15123D02*
X15150Y8678D01*
X15231Y8758D02*
Y8678D01*
Y8758D02*
X15257D01*
X15269Y8754D01*
X15276Y8747D01*
X15280Y8739D01*
X15284Y8728D01*
Y8708D01*
X15280Y8697D01*
X15276Y8689D01*
X15269Y8682D01*
X15257Y8678D01*
X15231D01*
X15363D02*
X15332Y8758D01*
X15302Y8678D01*
X15313Y8705D02*
X15351D01*
X15408Y8758D02*
Y8678D01*
X15381Y8758D02*
X15435D01*
X15505Y8678D02*
X15475Y8758D01*
X15444Y8678D01*
X15456Y8705D02*
X15494D01*
D30*
X10394Y14246D02*
X10404D01*
X10394Y14241D02*
Y14251D01*
Y14241D02*
X10404D01*
Y14251D01*
X10394D02*
X10404D01*
X10389Y14236D02*
Y14251D01*
Y14236D02*
X10409D01*
Y14256D01*
X10389D02*
X10409D01*
X10384Y14231D02*
Y14256D01*
Y14231D02*
X10414D01*
Y14261D01*
X10384D02*
X10414D01*
X10379Y14226D02*
Y14266D01*
Y14226D02*
X10419D01*
Y14266D01*
X10379D02*
X10419D01*
X10444Y14196D02*
X10454D01*
X10444Y14191D02*
Y14201D01*
Y14191D02*
X10454D01*
Y14201D01*
X10444D02*
X10454D01*
X10439Y14186D02*
Y14201D01*
Y14186D02*
X10459D01*
Y14206D01*
X10439D02*
X10459D01*
X10434Y14181D02*
Y14206D01*
Y14181D02*
X10464D01*
Y14211D01*
X10434D02*
X10464D01*
X10429Y14176D02*
Y14216D01*
Y14176D02*
X10469D01*
Y14216D01*
X10429D02*
X10469D01*
X10424Y14171D02*
X10474D01*
Y14221D01*
X10374Y14271D02*
X10424D01*
X10374Y14221D02*
Y14271D01*
X10424Y13971D02*
Y14471D01*
X10174Y14221D02*
X10674D01*
X19002Y14192D02*
X19012D01*
X19002Y14187D02*
Y14197D01*
Y14187D02*
X19012D01*
Y14197D01*
X19002D02*
X19012D01*
X18997Y14182D02*
Y14197D01*
Y14182D02*
X19017D01*
Y14202D01*
X18997D02*
X19017D01*
X18992Y14177D02*
Y14202D01*
Y14177D02*
X19022D01*
Y14207D01*
X18992D02*
X19022D01*
X18987Y14172D02*
Y14212D01*
Y14172D02*
X19027D01*
Y14212D01*
X18987D02*
X19027D01*
X19052Y14142D02*
X19062D01*
X19052Y14137D02*
Y14147D01*
Y14137D02*
X19062D01*
Y14147D01*
X19052D02*
X19062D01*
X19047Y14132D02*
Y14147D01*
Y14132D02*
X19067D01*
Y14152D01*
X19047D02*
X19067D01*
X19042Y14127D02*
Y14152D01*
Y14127D02*
X19072D01*
Y14157D01*
X19042D02*
X19072D01*
X19037Y14122D02*
Y14162D01*
Y14122D02*
X19077D01*
Y14162D01*
X19037D02*
X19077D01*
X19032Y14117D02*
X19082D01*
Y14167D01*
X18982Y14217D02*
X19032D01*
X18982Y14167D02*
Y14217D01*
X19032Y13917D02*
Y14417D01*
X18782Y14167D02*
X19282D01*
X10410Y8660D02*
X10420D01*
X10410Y8655D02*
Y8665D01*
Y8655D02*
X10420D01*
Y8665D01*
X10410D02*
X10420D01*
X10405Y8650D02*
Y8665D01*
Y8650D02*
X10425D01*
Y8670D01*
X10405D02*
X10425D01*
X10400Y8645D02*
Y8670D01*
Y8645D02*
X10430D01*
Y8675D01*
X10400D02*
X10430D01*
X10395Y8640D02*
Y8680D01*
Y8640D02*
X10435D01*
Y8680D01*
X10395D02*
X10435D01*
X10460Y8610D02*
X10470D01*
X10460Y8605D02*
Y8615D01*
Y8605D02*
X10470D01*
Y8615D01*
X10460D02*
X10470D01*
X10455Y8600D02*
Y8615D01*
Y8600D02*
X10475D01*
Y8620D01*
X10455D02*
X10475D01*
X10450Y8595D02*
Y8620D01*
Y8595D02*
X10480D01*
Y8625D01*
X10450D02*
X10480D01*
X10445Y8590D02*
Y8630D01*
Y8590D02*
X10485D01*
Y8630D01*
X10445D02*
X10485D01*
X10440Y8585D02*
X10490D01*
Y8635D01*
X10390Y8685D02*
X10440D01*
X10390Y8635D02*
Y8685D01*
X10440Y8385D02*
Y8885D01*
X10190Y8635D02*
X10690D01*
D31*
X13559Y9039D02*
Y8959D01*
X13605D01*
X13674D02*
X13644Y9039D01*
X13613Y8959D01*
X13625Y8985D02*
X13663D01*
X13746Y9027D02*
X13739Y9035D01*
X13727Y9039D01*
X13712D01*
X13701Y9035D01*
X13693Y9027D01*
Y9020D01*
X13697Y9012D01*
X13701Y9008D01*
X13708Y9004D01*
X13731Y8997D01*
X13739Y8993D01*
X13743Y8989D01*
X13746Y8981D01*
Y8970D01*
X13739Y8962D01*
X13727Y8959D01*
X13712D01*
X13701Y8962D01*
X13693Y8970D01*
X13884Y9020D02*
X13880Y9027D01*
X13873Y9035D01*
X13865Y9039D01*
X13850D01*
X13842Y9035D01*
X13835Y9027D01*
X13831Y9020D01*
X13827Y9008D01*
Y8989D01*
X13831Y8978D01*
X13835Y8970D01*
X13842Y8962D01*
X13850Y8959D01*
X13865D01*
X13873Y8962D01*
X13880Y8970D01*
X13884Y8978D01*
X13907Y9039D02*
Y8981D01*
X13911Y8970D01*
X13918Y8962D01*
X13930Y8959D01*
X13937D01*
X13949Y8962D01*
X13956Y8970D01*
X13960Y8981D01*
Y9039D01*
X13982D02*
Y8959D01*
Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
Y8959D01*
X14066Y9039D02*
Y8959D01*
Y9039D02*
X14100D01*
X14112Y9035D01*
X14115Y9031D01*
X14119Y9023D01*
Y9016D01*
X14115Y9008D01*
X14112Y9004D01*
X14100Y9000D01*
X14066D02*
X14100D01*
X14112Y8997D01*
X14115Y8993D01*
X14119Y8985D01*
Y8974D01*
X14115Y8966D01*
X14112Y8962D01*
X14100Y8959D01*
X14066D01*
X14137Y9039D02*
Y8959D01*
Y9039D02*
X14171D01*
X14183Y9035D01*
X14187Y9031D01*
X14191Y9023D01*
Y9016D01*
X14187Y9008D01*
X14183Y9004D01*
X14171Y9000D01*
X14137D01*
X14164D02*
X14191Y8959D01*
X14258Y9039D02*
X14208D01*
Y8959D01*
X14258D01*
X14208Y9000D02*
X14239D01*
X14325Y9027D02*
X14317Y9035D01*
X14306Y9039D01*
X14290D01*
X14279Y9035D01*
X14271Y9027D01*
Y9020D01*
X14275Y9012D01*
X14279Y9008D01*
X14286Y9004D01*
X14309Y8997D01*
X14317Y8993D01*
X14321Y8989D01*
X14325Y8981D01*
Y8970D01*
X14317Y8962D01*
X14306Y8959D01*
X14290D01*
X14279Y8962D01*
X14271Y8970D01*
X14428Y9039D02*
X14421Y9035D01*
X14413Y9027D01*
X14409Y9020D01*
X14405Y9008D01*
Y8989D01*
X14409Y8978D01*
X14413Y8970D01*
X14421Y8962D01*
X14428Y8959D01*
X14443D01*
X14451Y8962D01*
X14459Y8970D01*
X14462Y8978D01*
X14466Y8989D01*
Y9008D01*
X14462Y9020D01*
X14459Y9027D01*
X14451Y9035D01*
X14443Y9039D01*
X14428D01*
X14485D02*
Y8959D01*
Y9039D02*
X14519D01*
X14531Y9035D01*
X14534Y9031D01*
X14538Y9023D01*
Y9016D01*
X14534Y9008D01*
X14531Y9004D01*
X14519Y9000D01*
X14485D02*
X14519D01*
X14531Y8997D01*
X14534Y8993D01*
X14538Y8985D01*
Y8974D01*
X14534Y8966D01*
X14531Y8962D01*
X14519Y8959D01*
X14485D01*
X14609Y9027D02*
X14602Y9035D01*
X14590Y9039D01*
X14575D01*
X14564Y9035D01*
X14556Y9027D01*
Y9020D01*
X14560Y9012D01*
X14564Y9008D01*
X14571Y9004D01*
X14594Y8997D01*
X14602Y8993D01*
X14606Y8989D01*
X14609Y8981D01*
Y8970D01*
X14602Y8962D01*
X14590Y8959D01*
X14575D01*
X14564Y8962D01*
X14556Y8970D01*
X14677Y9039D02*
X14627D01*
Y8959D01*
X14677D01*
X14627Y9000D02*
X14658D01*
X14690Y9039D02*
Y8959D01*
Y9039D02*
X14724D01*
X14736Y9035D01*
X14740Y9031D01*
X14744Y9023D01*
Y9016D01*
X14740Y9008D01*
X14736Y9004D01*
X14724Y9000D01*
X14690D01*
X14717D02*
X14744Y8959D01*
X14761Y9039D02*
X14792Y8959D01*
X14822Y9039D02*
X14792Y8959D01*
X14894D02*
X14863Y9039D01*
X14833Y8959D01*
X14844Y8985D02*
X14882D01*
X14939Y9039D02*
Y8959D01*
X14912Y9039D02*
X14966D01*
X14998D02*
X14990Y9035D01*
X14983Y9027D01*
X14979Y9020D01*
X14975Y9008D01*
Y8989D01*
X14979Y8978D01*
X14983Y8970D01*
X14990Y8962D01*
X14998Y8959D01*
X15013D01*
X15021Y8962D01*
X15028Y8970D01*
X15032Y8978D01*
X15036Y8989D01*
Y9008D01*
X15032Y9020D01*
X15028Y9027D01*
X15021Y9035D01*
X15013Y9039D01*
X14998D01*
X15055D02*
Y8959D01*
Y9039D02*
X15089D01*
X15100Y9035D01*
X15104Y9031D01*
X15108Y9023D01*
Y9016D01*
X15104Y9008D01*
X15100Y9004D01*
X15089Y9000D01*
X15055D01*
X15081D02*
X15108Y8959D01*
X15126Y9039D02*
X15156Y9000D01*
Y8959D01*
X15187Y9039D02*
X15156Y9000D01*
X15534Y9039D02*
X15523Y9035D01*
X15515Y9023D01*
X15511Y9004D01*
Y8993D01*
X15515Y8974D01*
X15523Y8962D01*
X15534Y8959D01*
X15542D01*
X15553Y8962D01*
X15561Y8974D01*
X15565Y8993D01*
Y9004D01*
X15561Y9023D01*
X15553Y9035D01*
X15542Y9039D01*
X15534D01*
X15632Y9012D02*
X15628Y9000D01*
X15621Y8993D01*
X15609Y8989D01*
X15605D01*
X15594Y8993D01*
X15586Y9000D01*
X15583Y9012D01*
Y9016D01*
X15586Y9027D01*
X15594Y9035D01*
X15605Y9039D01*
X15609D01*
X15621Y9035D01*
X15628Y9027D01*
X15632Y9012D01*
Y8993D01*
X15628Y8974D01*
X15621Y8962D01*
X15609Y8959D01*
X15602D01*
X15590Y8962D01*
X15586Y8970D01*
X15654Y8947D02*
X15707Y9039D01*
X15712Y9023D02*
X15720Y9027D01*
X15732Y9039D01*
Y8959D01*
X15775Y9020D02*
Y9023D01*
X15779Y9031D01*
X15783Y9035D01*
X15790Y9039D01*
X15805D01*
X15813Y9035D01*
X15817Y9031D01*
X15821Y9023D01*
Y9016D01*
X15817Y9008D01*
X15809Y8997D01*
X15771Y8959D01*
X15824D01*
X15842Y8947D02*
X15896Y9039D01*
X15905Y9020D02*
Y9023D01*
X15909Y9031D01*
X15912Y9035D01*
X15920Y9039D01*
X15935D01*
X15943Y9035D01*
X15947Y9031D01*
X15951Y9023D01*
Y9016D01*
X15947Y9008D01*
X15939Y8997D01*
X15901Y8959D01*
X15954D01*
X15995Y9039D02*
X15984Y9035D01*
X15976Y9023D01*
X15972Y9004D01*
Y8993D01*
X15976Y8974D01*
X15984Y8962D01*
X15995Y8959D01*
X16003D01*
X16014Y8962D01*
X16022Y8974D01*
X16026Y8993D01*
Y9004D01*
X16022Y9023D01*
X16014Y9035D01*
X16003Y9039D01*
X15995D01*
X16043Y9023D02*
X16051Y9027D01*
X16062Y9039D01*
Y8959D01*
X16140Y9039D02*
X16102Y8985D01*
X16159D01*
X16140Y9039D02*
Y8959D01*
D32*
X13553Y9383D02*
X13560Y9387D01*
X13572Y9398D01*
Y9318D01*
X13665Y9398D02*
X13627Y9318D01*
X13611Y9398D02*
X13665D01*
X13728D02*
X13690D01*
X13686Y9364D01*
X13690Y9368D01*
X13702Y9372D01*
X13713D01*
X13725Y9368D01*
X13732Y9360D01*
X13736Y9349D01*
Y9341D01*
X13732Y9330D01*
X13725Y9322D01*
X13713Y9318D01*
X13702D01*
X13690Y9322D01*
X13686Y9326D01*
X13683Y9333D01*
X13754Y9352D02*
X13822D01*
X13869Y9398D02*
X13857Y9394D01*
X13850Y9383D01*
X13846Y9364D01*
Y9352D01*
X13850Y9333D01*
X13857Y9322D01*
X13869Y9318D01*
X13876D01*
X13888Y9322D01*
X13896Y9333D01*
X13899Y9352D01*
Y9364D01*
X13896Y9383D01*
X13888Y9394D01*
X13876Y9398D01*
X13869D01*
X13940D02*
X13929Y9394D01*
X13921Y9383D01*
X13917Y9364D01*
Y9352D01*
X13921Y9333D01*
X13929Y9322D01*
X13940Y9318D01*
X13948D01*
X13959Y9322D01*
X13967Y9333D01*
X13971Y9352D01*
Y9364D01*
X13967Y9383D01*
X13959Y9394D01*
X13948Y9398D01*
X13940D01*
X14011D02*
X14000Y9394D01*
X13992Y9383D01*
X13988Y9364D01*
Y9352D01*
X13992Y9333D01*
X14000Y9322D01*
X14011Y9318D01*
X14019D01*
X14030Y9322D01*
X14038Y9333D01*
X14042Y9352D01*
Y9364D01*
X14038Y9383D01*
X14030Y9394D01*
X14019Y9398D01*
X14011D01*
X14105Y9387D02*
X14102Y9394D01*
X14090Y9398D01*
X14083D01*
X14071Y9394D01*
X14063Y9383D01*
X14060Y9364D01*
Y9345D01*
X14063Y9330D01*
X14071Y9322D01*
X14083Y9318D01*
X14086D01*
X14098Y9322D01*
X14105Y9330D01*
X14109Y9341D01*
Y9345D01*
X14105Y9356D01*
X14098Y9364D01*
X14086Y9368D01*
X14083D01*
X14071Y9364D01*
X14063Y9356D01*
X14060Y9345D01*
X14150Y9398D02*
X14138Y9394D01*
X14131Y9383D01*
X14127Y9364D01*
Y9352D01*
X14131Y9333D01*
X14138Y9322D01*
X14150Y9318D01*
X14157D01*
X14169Y9322D01*
X14176Y9333D01*
X14180Y9352D01*
Y9364D01*
X14176Y9383D01*
X14169Y9394D01*
X14157Y9398D01*
X14150D01*
X14206Y9322D02*
X14202Y9318D01*
X14198Y9322D01*
X14202Y9326D01*
X14206Y9322D01*
Y9314D01*
X14202Y9307D01*
X14198Y9303D01*
X14286Y9372D02*
Y9318D01*
Y9349D02*
X14290Y9360D01*
X14297Y9368D01*
X14305Y9372D01*
X14316D01*
X14324Y9349D02*
X14369D01*
Y9356D01*
X14366Y9364D01*
X14362Y9368D01*
X14354Y9372D01*
X14343D01*
X14335Y9368D01*
X14327Y9360D01*
X14324Y9349D01*
Y9341D01*
X14327Y9330D01*
X14335Y9322D01*
X14343Y9318D01*
X14354D01*
X14362Y9322D01*
X14369Y9330D01*
X14386Y9372D02*
X14409Y9318D01*
X14432Y9372D02*
X14409Y9318D01*
X14512Y9379D02*
Y9383D01*
X14516Y9391D01*
X14519Y9394D01*
X14527Y9398D01*
X14542D01*
X14550Y9394D01*
X14554Y9391D01*
X14557Y9383D01*
Y9375D01*
X14554Y9368D01*
X14546Y9356D01*
X14508Y9318D01*
X14561D01*
X13563Y9174D02*
X13597D01*
X13608Y9178D01*
X13612Y9182D01*
X13616Y9190D01*
Y9201D01*
X13612Y9209D01*
X13608Y9212D01*
X13597Y9216D01*
X13563D01*
Y9136D01*
X13691Y9197D02*
X13687Y9205D01*
X13680Y9212D01*
X13672Y9216D01*
X13657D01*
X13649Y9212D01*
X13642Y9205D01*
X13638Y9197D01*
X13634Y9186D01*
Y9167D01*
X13638Y9155D01*
X13642Y9148D01*
X13649Y9140D01*
X13657Y9136D01*
X13672D01*
X13680Y9140D01*
X13687Y9148D01*
X13691Y9155D01*
X13714Y9216D02*
Y9136D01*
Y9216D02*
X13748D01*
X13759Y9212D01*
X13763Y9209D01*
X13767Y9201D01*
Y9193D01*
X13763Y9186D01*
X13759Y9182D01*
X13748Y9178D01*
X13714D02*
X13748D01*
X13759Y9174D01*
X13763Y9170D01*
X13767Y9163D01*
Y9151D01*
X13763Y9144D01*
X13759Y9140D01*
X13748Y9136D01*
X13714D01*
X13792Y9140D02*
X13789Y9136D01*
X13785Y9140D01*
X13789Y9144D01*
X13792Y9140D01*
Y9132D01*
X13789Y9125D01*
X13785Y9121D01*
X13873Y9216D02*
Y9136D01*
Y9216D02*
X13926Y9136D01*
Y9216D02*
Y9136D01*
X13948Y9216D02*
Y9136D01*
Y9216D02*
X13982D01*
X13994Y9212D01*
X13998Y9209D01*
X14001Y9201D01*
Y9193D01*
X13998Y9186D01*
X13994Y9182D01*
X13982Y9178D01*
X13948D01*
X13975D02*
X14001Y9136D01*
X14069Y9216D02*
X14019D01*
Y9136D01*
X14069D01*
X14019Y9178D02*
X14050D01*
X14136Y9205D02*
X14128Y9212D01*
X14117Y9216D01*
X14101D01*
X14090Y9212D01*
X14082Y9205D01*
Y9197D01*
X14086Y9190D01*
X14090Y9186D01*
X14097Y9182D01*
X14120Y9174D01*
X14128Y9170D01*
X14132Y9167D01*
X14136Y9159D01*
Y9148D01*
X14128Y9140D01*
X14117Y9136D01*
X14101D01*
X14090Y9140D01*
X14082Y9148D01*
X14161Y9140D02*
X14157Y9136D01*
X14153Y9140D01*
X14157Y9144D01*
X14161Y9140D01*
Y9132D01*
X14157Y9125D01*
X14153Y9121D01*
X14241Y9216D02*
Y9136D01*
Y9216D02*
X14276D01*
X14287Y9212D01*
X14291Y9209D01*
X14295Y9201D01*
Y9193D01*
X14291Y9186D01*
X14287Y9182D01*
X14276Y9178D01*
X14241D01*
X14268D02*
X14295Y9136D01*
X14339Y9216D02*
Y9136D01*
X14313Y9216D02*
X14366D01*
X14376D02*
Y9136D01*
Y9216D02*
X14402D01*
X14414Y9212D01*
X14421Y9205D01*
X14425Y9197D01*
X14429Y9186D01*
Y9167D01*
X14425Y9155D01*
X14421Y9148D01*
X14414Y9140D01*
X14402Y9136D01*
X14376D01*
X14447Y9125D02*
X14500Y9216D01*
X14532D02*
Y9136D01*
X14505Y9216D02*
X14559D01*
X14618D02*
X14568D01*
Y9136D01*
X14618D01*
X14568Y9178D02*
X14599D01*
X14688Y9197D02*
X14684Y9205D01*
X14677Y9212D01*
X14669Y9216D01*
X14654D01*
X14646Y9212D01*
X14639Y9205D01*
X14635Y9197D01*
X14631Y9186D01*
Y9167D01*
X14635Y9155D01*
X14639Y9148D01*
X14646Y9140D01*
X14654Y9136D01*
X14669D01*
X14677Y9140D01*
X14684Y9148D01*
X14688Y9155D01*
X14774Y9216D02*
Y9136D01*
Y9216D02*
X14808D01*
X14819Y9212D01*
X14823Y9209D01*
X14827Y9201D01*
Y9193D01*
X14823Y9186D01*
X14819Y9182D01*
X14808Y9178D01*
X14774D02*
X14808D01*
X14819Y9174D01*
X14823Y9170D01*
X14827Y9163D01*
Y9151D01*
X14823Y9144D01*
X14819Y9140D01*
X14808Y9136D01*
X14774D01*
X14868Y9216D02*
X14860Y9212D01*
X14852Y9205D01*
X14849Y9197D01*
X14845Y9186D01*
Y9167D01*
X14849Y9155D01*
X14852Y9148D01*
X14860Y9140D01*
X14868Y9136D01*
X14883D01*
X14890Y9140D01*
X14898Y9148D01*
X14902Y9155D01*
X14906Y9167D01*
Y9186D01*
X14902Y9197D01*
X14898Y9205D01*
X14890Y9212D01*
X14883Y9216D01*
X14868D01*
X14985Y9136D02*
X14955Y9216D01*
X14924Y9136D01*
X14936Y9163D02*
X14974D01*
X15004Y9216D02*
Y9136D01*
Y9216D02*
X15038D01*
X15050Y9212D01*
X15053Y9209D01*
X15057Y9201D01*
Y9193D01*
X15053Y9186D01*
X15050Y9182D01*
X15038Y9178D01*
X15004D01*
X15031D02*
X15057Y9136D01*
X15075Y9216D02*
Y9136D01*
Y9216D02*
X15102D01*
X15113Y9212D01*
X15121Y9205D01*
X15125Y9197D01*
X15128Y9186D01*
Y9167D01*
X15125Y9155D01*
X15121Y9148D01*
X15113Y9140D01*
X15102Y9136D01*
X15075D01*
D39*
X12409Y12177D02*
D03*
D40*
X14572Y12365D02*
D03*
X11656Y12338D02*
D03*
D44*
X13847Y13076D02*
D03*
X14147D02*
D03*
X14047D02*
D03*
X13947D02*
D03*
D46*
X11875Y12857D02*
D03*
X12489Y12780D02*
D03*
X11873Y12883D02*
D03*
X12482Y12827D02*
D03*
X11905Y12907D02*
D03*
X12490Y12854D02*
D03*
X11876Y12932D02*
D03*
X12620Y12866D02*
D03*
X11991Y13112D02*
D03*
X12468Y13082D02*
D03*
X11946Y13067D02*
D03*
X12622Y13088D02*
D03*
X13822Y12536D02*
D03*
X13469Y12534D02*
D03*
Y12343D02*
D03*
X12165Y12342D02*
D03*
X13020Y12727D02*
D03*
X12823Y12578D02*
D03*
X12644Y12566D02*
D03*
X12797Y12536D02*
D03*
X12647Y12530D02*
D03*
X12718Y12611D02*
D03*
X12638Y12740D02*
D03*
X12885Y12742D02*
D03*
X12713Y12741D02*
D03*
X12634Y13042D02*
D03*
X12823D02*
D03*
X12499Y12747D02*
D03*
X12435Y12746D02*
D03*
X13048Y12314D02*
D03*
X12323Y12312D02*
D03*
X14289Y12361D02*
D03*
X13681Y12363D02*
D03*
X13588Y12274D02*
D03*
X14263Y12274D02*
D03*
X13323Y12202D02*
D03*
X14215Y12206D02*
D03*
X13258Y11798D02*
D03*
X14924Y11791D02*
D03*
X13366Y13291D02*
D03*
X13511Y13202D02*
D03*
X15555Y11504D02*
D03*
X15009Y11500D02*
D03*
X14473D02*
D03*
X13934Y11506D02*
D03*
X13384Y11513D02*
D03*
X12819Y11506D02*
D03*
X12267Y11504D02*
D03*
X11720Y11518D02*
D03*
X15496Y11762D02*
D03*
X14983D02*
D03*
X13906Y11776D02*
D03*
X14450D02*
D03*
X13277Y12085D02*
D03*
X13906D02*
D03*
X13354Y11894D02*
D03*
X12255Y11882D02*
D03*
X12258Y11642D02*
D03*
X12037D02*
D03*
X12038Y11700D02*
D03*
X11710Y11689D02*
D03*
X15579Y11655D02*
D03*
X15034Y11653D02*
D03*
X13301Y12021D02*
D03*
X13926Y12019D02*
D03*
X14516Y11663D02*
D03*
X13927Y11660D02*
D03*
X13374Y11846D02*
D03*
X12285Y11663D02*
D03*
X12766Y12239D02*
D03*
X12578Y12235D02*
D03*
Y11663D02*
D03*
X11721Y11662D02*
D03*
X12711Y12177D02*
D03*
X12623Y12179D02*
D03*
X12621Y11777D02*
D03*
X11666Y11754D02*
D03*
X12745Y12117D02*
D03*
X12647Y12109D02*
D03*
X12652Y11744D02*
D03*
X12224Y11742D02*
D03*
X13218Y11916D02*
D03*
X13890D02*
D03*
X13160Y11985D02*
D03*
X13336Y11984D02*
D03*
X15441Y11620D02*
D03*
X14895Y11621D02*
D03*
X14363Y11619D02*
D03*
X13825D02*
D03*
X13276D02*
D03*
X12724D02*
D03*
X12174D02*
D03*
X11634Y11618D02*
D03*
X12772Y11762D02*
D03*
X11888Y11957D02*
D03*
X12860Y11765D02*
D03*
X12769Y12026D02*
D03*
X12680Y12027D02*
D03*
X12797Y11996D02*
D03*
X12702Y11990D02*
D03*
X12823Y11967D02*
D03*
X12729Y11961D02*
D03*
X12842Y11934D02*
D03*
X12757Y11927D02*
D03*
X12872Y11901D02*
D03*
X12776Y11898D02*
D03*
X12904Y11870D02*
D03*
X12795Y11868D02*
D03*
X12970Y11843D02*
D03*
X12819Y11842D02*
D03*
X11321Y11957D02*
D03*
X12628Y12815D02*
D03*
X12205Y11803D02*
D03*
X12837Y11805D02*
D03*
X11659Y11701D02*
D03*
X13317Y11654D02*
D03*
X12745D02*
D03*
X13864Y11680D02*
D03*
X14381D02*
D03*
X13238Y11681D02*
D03*
X14925Y11680D02*
D03*
X15471Y11686D02*
D03*
X12760Y11704D02*
D03*
X12183Y11702D02*
D03*
X12211Y11683D02*
D03*
X11664Y11545D02*
D03*
X11908Y11546D02*
D03*
X11911Y11682D02*
D03*
X13311Y11717D02*
D03*
X13878Y11720D02*
D03*
X14945Y11653D02*
D03*
X14408Y11639D02*
D03*
X14407Y11721D02*
D03*
X15490Y11635D02*
D03*
X12483Y13121D02*
D03*
X12267Y13120D02*
D03*
X12501Y13103D02*
D03*
X12238Y13101D02*
D03*
X12481Y13044D02*
D03*
X12155Y13045D02*
D03*
X12501Y13024D02*
D03*
X12127Y13026D02*
D03*
X12484Y13004D02*
D03*
X12071Y13003D02*
D03*
X12502Y12708D02*
D03*
X12042Y12709D02*
D03*
X12013Y12671D02*
D03*
X12502Y12610D02*
D03*
X11986Y12644D02*
D03*
X12508Y12670D02*
D03*
X12459Y12492D02*
D03*
X12289D02*
D03*
X12458Y12462D02*
D03*
X12314Y12468D02*
D03*
X12610Y12394D02*
D03*
X12050Y12415D02*
D03*
X12622Y12369D02*
D03*
X12036Y12379D02*
D03*
X12483Y13162D02*
D03*
X12293Y13163D02*
D03*
X12099Y12980D02*
D03*
X12455Y12981D02*
D03*
X12559Y13256D02*
D03*
X12439Y13143D02*
D03*
X12407Y12946D02*
D03*
X12501Y12947D02*
D03*
X12183Y12929D02*
D03*
X12475Y12927D02*
D03*
X12211Y12889D02*
D03*
X12494Y12880D02*
D03*
M02*
