---------------------------------------------------------------------------
NCDrill File Report For: 175-00035 rev2, Flex Pwr Sply.PcbDoc   3/6/2012  2:32:36 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*GTL) to Bottom Layer (*GBL)
ASCII Plated RoundHoles File : 175-00035 rev2, Flex Pwr Sply-Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00035 rev2, Flex Pwr Sply-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          50               14.22 Inch (361.30 mm)
T2        15mil (0.381mm)          Round          4                2.52 Inch (64.08 mm)
T3        27mil (0.6858mm)         Round          59               7.75 Inch (196.85 mm)
T4        28mil (0.7112mm)         Round          26               17.37 Inch (441.21 mm)
T5        33mil (0.8382mm)         Round          5                0.37 Inch (9.42 mm)
T6        35mil (0.889mm)          Round          25               11.37 Inch (288.67 mm)
T7        40mil (1.016mm)          Round          12               1.10 Inch (27.94 mm)
T8        47mil (1.1938mm)         Round          10               7.91 Inch (200.92 mm)
T9        52mil (1.3208mm)         Round          45               21.72 Inch (551.65 mm)
T10       78mil (1.9812mm)         Round          27               15.94 Inch (404.83 mm)
T11       166mil (4.2164mm)        Round          6                7.57 Inch (192.18 mm)
T12       16mil (0.4064mm)         Round          7         NPTH   3.60 Inch (91.44 mm)
T13       64mil (1.6256mm)         Round          6         NPTH   4.86 Inch (123.37 mm)
T14       150mil (3.81mm)          Round          2         NPTH   1.75 Inch (44.45 mm)
---------------------------------------------------------------------------
Totals                                            284              118.04 Inch (2998.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
