---------------------------------------------------------------------------
NCDrill File Report For: 175-00033, rev3, Crate Slot Power Interface .PcbDoc   3/6/2012  11:35:47 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*GBL)
ASCII Plated RoundHoles File : 175-00033, rev3, Crate Slot Power Interface -Plated.TXT
ASCII Non-Plated RoundHoles File : 175-00033, rev3, Crate Slot Power Interface -NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          27               4.47 Inch (113.66 mm)
T2        15mil (0.381mm)          Round          9                3.32 Inch (84.43 mm)
T3        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T4        28mil (0.7112mm)         Round          3                0.48 Inch (12.20 mm)
T5        33mil (0.8382mm)         Round          5                0.38 Inch (9.72 mm)
T6        36mil (0.9144mm)         Round          791              91.19 Inch (2316.21 mm)
T7        40mil (1.016mm)          Round          12               1.10 Inch (27.94 mm)
T8        47mil (1.1938mm)         Round          2                0.20 Inch (5.08 mm)
T9        52mil (1.3208mm)         Round          32               3.85 Inch (97.79 mm)
T10       70mil (1.778mm)          Round          171              42.80 Inch (1087.07 mm)
T11       166mil (4.2164mm)        Round          6                22.55 Inch (572.83 mm)
T12       150mil (3.81mm)          Round          2         NPTH   1.75 Inch (44.45 mm)
---------------------------------------------------------------------------
Totals                                            1061             172.10 Inch (4371.38 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
