%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.035X0.037*%
%ADD11R,0.035X0.037*%
%ADD12R,0.036X0.036*%
%ADD13R,0.036X0.028*%
%ADD14R,0.050X0.050*%
%ADD15R,0.050X0.050*%
%ADD16C,0.005*%
%ADD17C,0.010*%
%ADD18C,0.050*%
%ADD19C,0.012*%
%ADD20C,0.012*%
%ADD21C,0.008*%
%ADD22C,0.012*%
%ADD23C,0.157*%
%ADD24C,0.079*%
%ADD25C,0.020*%
%ADD26C,0.220*%
%ADD27C,0.039*%
%ADD28C,0.055*%
%ADD29R,0.055X0.055*%
%ADD30C,0.116*%
%ADD31C,0.085*%
%ADD32R,0.098X0.098*%
%ADD33C,0.098*%
%ADD34C,0.080*%
%ADD35C,0.065*%
%ADD36C,0.059*%
%ADD37C,0.055*%
%ADD38R,0.059X0.059*%
%ADD39C,0.110*%
%ADD40C,0.217*%
%ADD41C,0.200*%
%ADD42C,0.026*%
%ADD43C,0.050*%
%ADD44C,0.024*%
%ADD45C,0.025*%
%ADD46C,0.040*%
%ADD47C,0.131*%
%ADD48C,0.076*%
%ADD49C,0.206*%
%ADD50C,0.080*%
%ADD51C,0.075*%
%ADD52C,0.168*%
%ADD53C,0.102*%
%ADD54C,0.091*%
G04:AMPARAMS|DCode=55|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.111,0.091,0.030,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.112,0.092,0.030,45*
%
%ADD56THD56*%
%ADD57C,0.092*%
%ADD58C,0.138*%
%ADD59C,0.073*%
%ADD60C,0.099*%
G04:AMPARAMS|DCode=61|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.119,0.099,0.030,45*
%
%ADD61THD61*%
%ADD62C,0.075*%
G04:AMPARAMS|DCode=63|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.130,0.110,0.030,45*
%
%ADD63THD63*%
%ADD64C,0.168*%
%ADD65C,0.053*%
G04:AMPARAMS|DCode=66|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.088,0.068,0.030,45*
%
%ADD66THD66*%
G04:AMPARAMS|DCode=67|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.070,0.050,0.030,45*
%
%ADD67THD67*%
%ADD68C,0.068*%
G04:AMPARAMS|DCode=69|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.100,0.080,0.010,45*
%
%ADD69THD69*%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.070,0.050,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.151,0.131,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.096,0.076,0.010,45*
%
%ADD72THD72*%
G04:AMPARAMS|DCode=73|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.095,0.075,0.010,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.122,0.102,0.010,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.112,0.092,0.010,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.093,0.073,0.010,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.095,0.075,0.010,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.073,0.053,0.010,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.088,0.068,0.010,45*
%
%ADD79THD79*%
%ADD80R,0.075X0.037*%
%ADD81R,0.272X0.268*%
%ADD82R,0.057X0.012*%
%ADD83R,0.025X0.185*%
%ADD84R,0.025X0.100*%
%ADD85R,0.016X0.020*%
%ADD86R,0.020X0.020*%
%ADD87R,0.070X0.135*%
%ADD88R,0.078X0.048*%
%ADD89R,0.063X0.075*%
%ADD90O,0.028X0.098*%
%ADD91R,0.045X0.017*%
%ADD92R,0.087X0.059*%
%ADD93R,0.126X0.060*%
%ADD94R,0.065X0.094*%
%ADD95O,0.027X0.010*%
%ADD96R,0.094X0.065*%
%ADD97O,0.010X0.024*%
%ADD98R,0.040X0.067*%
%ADD99R,0.051X0.059*%
%ADD100R,0.070X0.025*%
%ADD101R,0.059X0.051*%
%ADD102R,0.059X0.087*%
%ADD103C,0.020*%
%ADD104C,0.030*%
%ADD105C,0.010*%
%ADD106C,0.010*%
%ADD107C,0.008*%
%ADD108C,0.006*%
%ADD109C,0.007*%
%ADD110R,0.384X0.322*%
D10*
X36445Y21314D02*
D03*
X36482Y21412D02*
D03*
X29740Y26365D02*
D03*
X29777Y26463D02*
D03*
X31140Y26365D02*
D03*
X31177Y26463D02*
D03*
X32540Y26365D02*
D03*
X32577Y26463D02*
D03*
X33940Y26365D02*
D03*
X33977Y26463D02*
D03*
X35340Y26365D02*
D03*
X35377Y26463D02*
D03*
X36740Y26365D02*
D03*
X36777Y26463D02*
D03*
X29740Y21114D02*
D03*
X29777Y21212D02*
D03*
X31140Y21114D02*
D03*
X31177Y21212D02*
D03*
X32540Y21114D02*
D03*
X32577Y21212D02*
D03*
X33940Y21114D02*
D03*
X33977Y21212D02*
D03*
X35340Y21114D02*
D03*
X35377Y21212D02*
D03*
X36740Y21114D02*
D03*
X36777Y21212D02*
D03*
X29445Y26565D02*
D03*
X29482Y26663D02*
D03*
X30845Y26565D02*
D03*
X30882Y26663D02*
D03*
X32245Y26565D02*
D03*
X32282Y26663D02*
D03*
X33645Y26565D02*
D03*
X33682Y26663D02*
D03*
X35045Y26565D02*
D03*
X35082Y26663D02*
D03*
X36445Y26565D02*
D03*
X36482Y26663D02*
D03*
X29445Y21314D02*
D03*
X29482Y21412D02*
D03*
X30845Y21314D02*
D03*
X30882Y21412D02*
D03*
X32245Y21314D02*
D03*
X32282Y21412D02*
D03*
X33875Y21351D02*
D03*
X33913Y21449D02*
D03*
X35045Y21314D02*
D03*
X35082Y21412D02*
D03*
D11*
X36408Y21412D02*
D03*
X29703Y26463D02*
D03*
X31103D02*
D03*
X32503D02*
D03*
X33903D02*
D03*
X35303D02*
D03*
X36703D02*
D03*
X29703Y21212D02*
D03*
X31103D02*
D03*
X32503D02*
D03*
X33903D02*
D03*
X35303D02*
D03*
X36703D02*
D03*
X29408Y26663D02*
D03*
X30808D02*
D03*
X32208D02*
D03*
X33608D02*
D03*
X35008D02*
D03*
X36408D02*
D03*
X29408Y21412D02*
D03*
X30808D02*
D03*
X32208D02*
D03*
X33838Y21449D02*
D03*
X35008Y21412D02*
D03*
D12*
X36542Y20565D02*
D03*
Y20491D02*
D03*
X29542Y25816D02*
D03*
Y25742D02*
D03*
X30942Y25816D02*
D03*
Y25742D02*
D03*
X32342Y25816D02*
D03*
Y25742D02*
D03*
X33742Y25816D02*
D03*
Y25742D02*
D03*
X35142Y25816D02*
D03*
Y25742D02*
D03*
X36542Y25816D02*
D03*
Y25742D02*
D03*
X29542Y20565D02*
D03*
Y20491D02*
D03*
X30942Y20565D02*
D03*
Y20491D02*
D03*
X32342Y20565D02*
D03*
Y20491D02*
D03*
X33742Y20565D02*
D03*
Y20491D02*
D03*
X35142Y20565D02*
D03*
Y20491D02*
D03*
D13*
X36628Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
X29628Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X31028Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X32428Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X33828Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X35228Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X36628Y25779D02*
D03*
Y25816D02*
D03*
Y25742D02*
D03*
X29628Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
X31028Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
X32428Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
X33828Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
X35228Y20528D02*
D03*
Y20565D02*
D03*
Y20491D02*
D03*
D14*
X29440Y25819D02*
D03*
Y25729D02*
D03*
X30840Y25819D02*
D03*
Y25729D02*
D03*
X32240Y25819D02*
D03*
Y25729D02*
D03*
X33640Y25819D02*
D03*
Y25729D02*
D03*
X35040Y25819D02*
D03*
Y25729D02*
D03*
X36440Y25819D02*
D03*
Y25729D02*
D03*
X29440Y20568D02*
D03*
Y20478D02*
D03*
X30840Y20568D02*
D03*
Y20478D02*
D03*
X32240Y20568D02*
D03*
Y20478D02*
D03*
X33640Y20568D02*
D03*
Y20478D02*
D03*
X35040Y20568D02*
D03*
Y20478D02*
D03*
X36440Y20568D02*
D03*
Y20478D02*
D03*
X34142Y18628D02*
D03*
Y18718D02*
D03*
X34054Y18713D02*
D03*
Y18623D02*
D03*
X32454Y18589D02*
D03*
Y18679D02*
D03*
D15*
X35956Y27477D02*
D03*
X35866D02*
D03*
X35969Y26937D02*
D03*
X35879D02*
D03*
X34029Y18968D02*
D03*
X33939D02*
D03*
X32569Y18524D02*
D03*
X32479D02*
D03*
X29635Y25669D02*
D03*
X29545D02*
D03*
X31035D02*
D03*
X30945D02*
D03*
X32435D02*
D03*
X32345D02*
D03*
X33835D02*
D03*
X33745D02*
D03*
X35235D02*
D03*
X35145D02*
D03*
X36635D02*
D03*
X36545D02*
D03*
X29635Y20418D02*
D03*
X29545D02*
D03*
X31035D02*
D03*
X30945D02*
D03*
X32435D02*
D03*
X32345D02*
D03*
X33835D02*
D03*
X33745D02*
D03*
X35235D02*
D03*
X35145D02*
D03*
X36635D02*
D03*
X36545D02*
D03*
D19*
X32134Y16963D02*
Y16917D01*
X32115Y16952D02*
X32153Y16929D01*
Y16952D02*
X32115Y16929D01*
X32173Y16891D02*
X32169Y16887D01*
X32173Y16883D01*
X32177Y16887D01*
X32173Y16891D01*
X32252Y16944D02*
X32248Y16952D01*
X32240Y16959D01*
X32233Y16963D01*
X32217D01*
X32210Y16959D01*
X32202Y16952D01*
X32198Y16944D01*
X32195Y16933D01*
Y16913D01*
X32198Y16902D01*
X32202Y16894D01*
X32210Y16887D01*
X32217Y16883D01*
X32233D01*
X32240Y16887D01*
X32248Y16894D01*
X32252Y16902D01*
Y16913D01*
X32233D02*
X32252D01*
X32297Y16963D02*
Y16883D01*
X32270Y16963D02*
X32323D01*
X32333Y16921D02*
X32367D01*
X32379Y16925D01*
X32382Y16929D01*
X32386Y16936D01*
Y16948D01*
X32382Y16955D01*
X32379Y16959D01*
X32367Y16963D01*
X32333D01*
Y16883D01*
X32467Y16917D02*
X32535D01*
X32649Y16963D02*
Y16883D01*
X32622Y16963D02*
X32675D01*
X32708D02*
X32700Y16959D01*
X32692Y16952D01*
X32689Y16944D01*
X32685Y16933D01*
Y16913D01*
X32689Y16902D01*
X32692Y16894D01*
X32700Y16887D01*
X32708Y16883D01*
X32723D01*
X32730Y16887D01*
X32738Y16894D01*
X32742Y16902D01*
X32746Y16913D01*
Y16933D01*
X32742Y16944D01*
X32738Y16952D01*
X32730Y16959D01*
X32723Y16963D01*
X32708D01*
X32764Y16921D02*
X32799D01*
X32810Y16925D01*
X32814Y16929D01*
X32818Y16936D01*
Y16948D01*
X32814Y16955D01*
X32810Y16959D01*
X32799Y16963D01*
X32764D01*
Y16883D01*
X32836Y16917D02*
X32904D01*
X32981Y16952D02*
X32973Y16959D01*
X32962Y16963D01*
X32947D01*
X32935Y16959D01*
X32928Y16952D01*
Y16944D01*
X32932Y16936D01*
X32935Y16933D01*
X32943Y16929D01*
X32966Y16921D01*
X32973Y16917D01*
X32977Y16913D01*
X32981Y16906D01*
Y16894D01*
X32973Y16887D01*
X32962Y16883D01*
X32947D01*
X32935Y16887D01*
X32928Y16894D01*
X32999Y16963D02*
Y16883D01*
X33016Y16963D02*
Y16883D01*
Y16963D02*
X33042D01*
X33054Y16959D01*
X33061Y16952D01*
X33065Y16944D01*
X33069Y16933D01*
Y16913D01*
X33065Y16902D01*
X33061Y16894D01*
X33054Y16887D01*
X33042Y16883D01*
X33016D01*
X33136Y16963D02*
X33087D01*
Y16883D01*
X33136D01*
X33087Y16925D02*
X33117D01*
X33266Y16952D02*
X33258Y16959D01*
X33247Y16963D01*
X33232D01*
X33220Y16959D01*
X33213Y16952D01*
Y16944D01*
X33216Y16936D01*
X33220Y16933D01*
X33228Y16929D01*
X33251Y16921D01*
X33258Y16917D01*
X33262Y16913D01*
X33266Y16906D01*
Y16894D01*
X33258Y16887D01*
X33247Y16883D01*
X33232D01*
X33220Y16887D01*
X33213Y16894D01*
X33307Y16963D02*
X33299Y16959D01*
X33292Y16952D01*
X33288Y16944D01*
X33284Y16933D01*
Y16913D01*
X33288Y16902D01*
X33292Y16894D01*
X33299Y16887D01*
X33307Y16883D01*
X33322D01*
X33330Y16887D01*
X33337Y16894D01*
X33341Y16902D01*
X33345Y16913D01*
Y16933D01*
X33341Y16944D01*
X33337Y16952D01*
X33330Y16959D01*
X33322Y16963D01*
X33307D01*
X33363D02*
Y16883D01*
X33409D01*
X33418Y16963D02*
Y16883D01*
Y16963D02*
X33445D01*
X33456Y16959D01*
X33464Y16952D01*
X33467Y16944D01*
X33471Y16933D01*
Y16913D01*
X33467Y16902D01*
X33464Y16894D01*
X33456Y16887D01*
X33445Y16883D01*
X33418D01*
X33539Y16963D02*
X33489D01*
Y16883D01*
X33539D01*
X33489Y16925D02*
X33520D01*
X33552Y16963D02*
Y16883D01*
Y16963D02*
X33586D01*
X33598Y16959D01*
X33602Y16955D01*
X33605Y16948D01*
Y16940D01*
X33602Y16933D01*
X33598Y16929D01*
X33586Y16925D01*
X33552D01*
X33579D02*
X33605Y16883D01*
X33686Y16921D02*
X33720D01*
X33732Y16925D01*
X33736Y16929D01*
X33739Y16936D01*
Y16948D01*
X33736Y16955D01*
X33732Y16959D01*
X33720Y16963D01*
X33686D01*
Y16883D01*
X33818D02*
X33788Y16963D01*
X33757Y16883D01*
X33769Y16910D02*
X33807D01*
X33890Y16952D02*
X33883Y16959D01*
X33871Y16963D01*
X33856D01*
X33845Y16959D01*
X33837Y16952D01*
Y16944D01*
X33841Y16936D01*
X33845Y16933D01*
X33852Y16929D01*
X33875Y16921D01*
X33883Y16917D01*
X33886Y16913D01*
X33890Y16906D01*
Y16894D01*
X33883Y16887D01*
X33871Y16883D01*
X33856D01*
X33845Y16887D01*
X33837Y16894D01*
X33935Y16963D02*
Y16883D01*
X33908Y16963D02*
X33961D01*
X34020D02*
X33971D01*
Y16883D01*
X34020D01*
X33971Y16925D02*
X34001D01*
X34097Y16963D02*
Y16883D01*
Y16963D02*
X34127Y16883D01*
X34158Y16963D02*
X34127Y16883D01*
X34158Y16963D02*
Y16883D01*
X34241D02*
X34211Y16963D01*
X34180Y16883D01*
X34192Y16910D02*
X34230D01*
X34313Y16952D02*
X34306Y16959D01*
X34294Y16963D01*
X34279D01*
X34268Y16959D01*
X34260Y16952D01*
Y16944D01*
X34264Y16936D01*
X34268Y16933D01*
X34275Y16929D01*
X34298Y16921D01*
X34306Y16917D01*
X34310Y16913D01*
X34313Y16906D01*
Y16894D01*
X34306Y16887D01*
X34294Y16883D01*
X34279D01*
X34268Y16887D01*
X34260Y16894D01*
X34331Y16963D02*
Y16883D01*
X34385Y16963D02*
X34331Y16910D01*
X34350Y16929D02*
X34385Y16883D01*
X32136Y17353D02*
X32144Y17357D01*
X32155Y17369D01*
Y17289D01*
X32248Y17369D02*
X32210Y17289D01*
X32195Y17369D02*
X32248D01*
X32312D02*
X32274D01*
X32270Y17334D01*
X32274Y17338D01*
X32285Y17342D01*
X32296D01*
X32308Y17338D01*
X32315Y17330D01*
X32319Y17319D01*
Y17311D01*
X32315Y17300D01*
X32308Y17292D01*
X32296Y17289D01*
X32285D01*
X32274Y17292D01*
X32270Y17296D01*
X32266Y17304D01*
X32337Y17323D02*
X32406D01*
X32452Y17369D02*
X32441Y17365D01*
X32433Y17353D01*
X32429Y17334D01*
Y17323D01*
X32433Y17304D01*
X32441Y17292D01*
X32452Y17289D01*
X32460D01*
X32471Y17292D01*
X32479Y17304D01*
X32483Y17323D01*
Y17334D01*
X32479Y17353D01*
X32471Y17365D01*
X32460Y17369D01*
X32452D01*
X32523D02*
X32512Y17365D01*
X32504Y17353D01*
X32501Y17334D01*
Y17323D01*
X32504Y17304D01*
X32512Y17292D01*
X32523Y17289D01*
X32531D01*
X32542Y17292D01*
X32550Y17304D01*
X32554Y17323D01*
Y17334D01*
X32550Y17353D01*
X32542Y17365D01*
X32531Y17369D01*
X32523D01*
X32595D02*
X32583Y17365D01*
X32576Y17353D01*
X32572Y17334D01*
Y17323D01*
X32576Y17304D01*
X32583Y17292D01*
X32595Y17289D01*
X32602D01*
X32614Y17292D01*
X32621Y17304D01*
X32625Y17323D01*
Y17334D01*
X32621Y17353D01*
X32614Y17365D01*
X32602Y17369D01*
X32595D01*
X32647Y17350D02*
Y17353D01*
X32651Y17361D01*
X32654Y17365D01*
X32662Y17369D01*
X32677D01*
X32685Y17365D01*
X32689Y17361D01*
X32692Y17353D01*
Y17346D01*
X32689Y17338D01*
X32681Y17327D01*
X32643Y17289D01*
X32696D01*
X32752Y17369D02*
X32714Y17315D01*
X32771D01*
X32752Y17369D02*
Y17289D01*
X32911Y17369D02*
Y17289D01*
Y17369D02*
X32945D01*
X32957Y17365D01*
X32961Y17361D01*
X32964Y17353D01*
Y17346D01*
X32961Y17338D01*
X32957Y17334D01*
X32945Y17330D01*
X32911D01*
X32938D02*
X32964Y17289D01*
X33032Y17369D02*
X32982D01*
Y17289D01*
X33032D01*
X32982Y17330D02*
X33013D01*
X33045Y17369D02*
X33076Y17289D01*
X33106Y17369D02*
X33076Y17289D01*
X33179Y17353D02*
X33187Y17357D01*
X33198Y17369D01*
Y17289D01*
D21*
X37781Y28243D02*
Y28743D01*
X37531Y28493D02*
X38031D01*
X37731Y28443D02*
X37781D01*
X37731D02*
Y28493D01*
X37781Y28543D02*
X37831D01*
Y28493D02*
Y28543D01*
X37786Y28498D02*
Y28538D01*
X37826D01*
Y28498D02*
Y28538D01*
X37786Y28498D02*
X37826D01*
X37791Y28503D02*
Y28533D01*
X37821D01*
Y28503D02*
Y28533D01*
X37796Y28503D02*
X37821D01*
X37796Y28508D02*
Y28528D01*
X37816D01*
Y28508D02*
Y28528D01*
X37801Y28508D02*
X37816D01*
X37801Y28513D02*
Y28523D01*
X37811D01*
Y28513D02*
Y28523D01*
X37801Y28513D02*
X37811D01*
X37806D02*
Y28523D01*
X37736Y28448D02*
Y28488D01*
X37776D01*
Y28448D02*
Y28488D01*
X37736Y28448D02*
X37776D01*
X37741Y28453D02*
Y28483D01*
X37771D01*
Y28453D02*
Y28483D01*
X37746Y28453D02*
X37771D01*
X37746Y28458D02*
Y28478D01*
X37766D01*
Y28458D02*
Y28478D01*
X37751Y28458D02*
X37766D01*
X37751Y28463D02*
Y28473D01*
X37761D01*
Y28463D02*
Y28473D01*
X37751Y28463D02*
X37761D01*
X37756D02*
Y28473D01*
X28965Y28263D02*
Y28763D01*
X28715Y28513D02*
X29215D01*
X28915Y28463D02*
X28965D01*
X28915D02*
Y28513D01*
X28965Y28563D02*
X29015D01*
Y28513D02*
Y28563D01*
X28970Y28518D02*
Y28558D01*
X29010D01*
Y28518D02*
Y28558D01*
X28970Y28518D02*
X29010D01*
X28975Y28523D02*
Y28553D01*
X29005D01*
Y28523D02*
Y28553D01*
X28980Y28523D02*
X29005D01*
X28980Y28528D02*
Y28548D01*
X29000D01*
Y28528D02*
Y28548D01*
X28985Y28528D02*
X29000D01*
X28985Y28533D02*
Y28543D01*
X28995D01*
Y28533D02*
Y28543D01*
X28985Y28533D02*
X28995D01*
X28990D02*
Y28543D01*
X28920Y28468D02*
Y28508D01*
X28960D01*
Y28468D02*
Y28508D01*
X28920Y28468D02*
X28960D01*
X28925Y28473D02*
Y28503D01*
X28955D01*
Y28473D02*
Y28503D01*
X28930Y28473D02*
X28955D01*
X28930Y28478D02*
Y28498D01*
X28950D01*
Y28478D02*
Y28498D01*
X28935Y28478D02*
X28950D01*
X28935Y28483D02*
Y28493D01*
X28945D01*
Y28483D02*
Y28493D01*
X28935Y28483D02*
X28945D01*
X28940D02*
Y28493D01*
X28926Y17184D02*
Y17684D01*
X28676Y17434D02*
X29176D01*
X28876Y17384D02*
X28926D01*
X28876D02*
Y17434D01*
X28926Y17484D02*
X28976D01*
Y17434D02*
Y17484D01*
X28931Y17439D02*
Y17479D01*
X28971D01*
Y17439D02*
Y17479D01*
X28931Y17439D02*
X28971D01*
X28936Y17444D02*
Y17474D01*
X28966D01*
Y17444D02*
Y17474D01*
X28941Y17444D02*
X28966D01*
X28941Y17449D02*
Y17469D01*
X28961D01*
Y17449D02*
Y17469D01*
X28946Y17449D02*
X28961D01*
X28946Y17454D02*
Y17464D01*
X28956D01*
Y17454D02*
Y17464D01*
X28946Y17454D02*
X28956D01*
X28951D02*
Y17464D01*
X28881Y17389D02*
Y17429D01*
X28921D01*
Y17389D02*
Y17429D01*
X28881Y17389D02*
X28921D01*
X28886Y17394D02*
Y17424D01*
X28916D01*
Y17394D02*
Y17424D01*
X28891Y17394D02*
X28916D01*
X28891Y17399D02*
Y17419D01*
X28911D01*
Y17399D02*
Y17419D01*
X28896Y17399D02*
X28911D01*
X28896Y17404D02*
Y17414D01*
X28906D01*
Y17404D02*
Y17414D01*
X28896Y17404D02*
X28906D01*
X28901D02*
Y17414D01*
D22*
X32136Y17219D02*
Y17139D01*
X32182D01*
X32251D02*
X32221Y17219D01*
X32190Y17139D01*
X32202Y17165D02*
X32240D01*
X32323Y17207D02*
X32316Y17215D01*
X32304Y17219D01*
X32289D01*
X32278Y17215D01*
X32270Y17207D01*
Y17200D01*
X32274Y17192D01*
X32278Y17188D01*
X32285Y17184D01*
X32308Y17177D01*
X32316Y17173D01*
X32320Y17169D01*
X32323Y17161D01*
Y17150D01*
X32316Y17142D01*
X32304Y17139D01*
X32289D01*
X32278Y17142D01*
X32270Y17150D01*
X32461Y17200D02*
X32457Y17207D01*
X32450Y17215D01*
X32442Y17219D01*
X32427D01*
X32419Y17215D01*
X32412Y17207D01*
X32408Y17200D01*
X32404Y17188D01*
Y17169D01*
X32408Y17158D01*
X32412Y17150D01*
X32419Y17142D01*
X32427Y17139D01*
X32442D01*
X32450Y17142D01*
X32457Y17150D01*
X32461Y17158D01*
X32484Y17219D02*
Y17161D01*
X32488Y17150D01*
X32495Y17142D01*
X32507Y17139D01*
X32514D01*
X32526Y17142D01*
X32533Y17150D01*
X32537Y17161D01*
Y17219D01*
X32559D02*
Y17139D01*
Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
Y17139D01*
X32643Y17219D02*
Y17139D01*
Y17219D02*
X32677D01*
X32689Y17215D01*
X32692Y17211D01*
X32696Y17203D01*
Y17196D01*
X32692Y17188D01*
X32689Y17184D01*
X32677Y17180D01*
X32643D02*
X32677D01*
X32689Y17177D01*
X32692Y17173D01*
X32696Y17165D01*
Y17154D01*
X32692Y17146D01*
X32689Y17142D01*
X32677Y17139D01*
X32643D01*
X32714Y17219D02*
Y17139D01*
Y17219D02*
X32748D01*
X32760Y17215D01*
X32764Y17211D01*
X32768Y17203D01*
Y17196D01*
X32764Y17188D01*
X32760Y17184D01*
X32748Y17180D01*
X32714D01*
X32741D02*
X32768Y17139D01*
X32835Y17219D02*
X32785D01*
Y17139D01*
X32835D01*
X32785Y17180D02*
X32816D01*
X32902Y17207D02*
X32894Y17215D01*
X32883Y17219D01*
X32867D01*
X32856Y17215D01*
X32848Y17207D01*
Y17200D01*
X32852Y17192D01*
X32856Y17188D01*
X32863Y17184D01*
X32886Y17177D01*
X32894Y17173D01*
X32898Y17169D01*
X32902Y17161D01*
Y17150D01*
X32894Y17142D01*
X32883Y17139D01*
X32867D01*
X32856Y17142D01*
X32848Y17150D01*
X33005Y17219D02*
X32998Y17215D01*
X32990Y17207D01*
X32986Y17200D01*
X32982Y17188D01*
Y17169D01*
X32986Y17158D01*
X32990Y17150D01*
X32998Y17142D01*
X33005Y17139D01*
X33020D01*
X33028Y17142D01*
X33036Y17150D01*
X33039Y17158D01*
X33043Y17169D01*
Y17188D01*
X33039Y17200D01*
X33036Y17207D01*
X33028Y17215D01*
X33020Y17219D01*
X33005D01*
X33062D02*
Y17139D01*
Y17219D02*
X33096D01*
X33108Y17215D01*
X33111Y17211D01*
X33115Y17203D01*
Y17196D01*
X33111Y17188D01*
X33108Y17184D01*
X33096Y17180D01*
X33062D02*
X33096D01*
X33108Y17177D01*
X33111Y17173D01*
X33115Y17165D01*
Y17154D01*
X33111Y17146D01*
X33108Y17142D01*
X33096Y17139D01*
X33062D01*
X33186Y17207D02*
X33179Y17215D01*
X33167Y17219D01*
X33152D01*
X33141Y17215D01*
X33133Y17207D01*
Y17200D01*
X33137Y17192D01*
X33141Y17188D01*
X33148Y17184D01*
X33171Y17177D01*
X33179Y17173D01*
X33183Y17169D01*
X33186Y17161D01*
Y17150D01*
X33179Y17142D01*
X33167Y17139D01*
X33152D01*
X33141Y17142D01*
X33133Y17150D01*
X33254Y17219D02*
X33204D01*
Y17139D01*
X33254D01*
X33204Y17180D02*
X33235D01*
X33267Y17219D02*
Y17139D01*
Y17219D02*
X33301D01*
X33313Y17215D01*
X33317Y17211D01*
X33321Y17203D01*
Y17196D01*
X33317Y17188D01*
X33313Y17184D01*
X33301Y17180D01*
X33267D01*
X33294D02*
X33321Y17139D01*
X33338Y17219D02*
X33369Y17139D01*
X33399Y17219D02*
X33369Y17139D01*
X33471D02*
X33440Y17219D01*
X33410Y17139D01*
X33421Y17165D02*
X33459D01*
X33516Y17219D02*
Y17139D01*
X33489Y17219D02*
X33543D01*
X33575D02*
X33567Y17215D01*
X33560Y17207D01*
X33556Y17200D01*
X33552Y17188D01*
Y17169D01*
X33556Y17158D01*
X33560Y17150D01*
X33567Y17142D01*
X33575Y17139D01*
X33590D01*
X33598Y17142D01*
X33605Y17150D01*
X33609Y17158D01*
X33613Y17169D01*
Y17188D01*
X33609Y17200D01*
X33605Y17207D01*
X33598Y17215D01*
X33590Y17219D01*
X33575D01*
X33632D02*
Y17139D01*
Y17219D02*
X33666D01*
X33677Y17215D01*
X33681Y17211D01*
X33685Y17203D01*
Y17196D01*
X33681Y17188D01*
X33677Y17184D01*
X33666Y17180D01*
X33632D01*
X33658D02*
X33685Y17139D01*
X33703Y17219D02*
X33733Y17180D01*
Y17139D01*
X33764Y17219D02*
X33733Y17180D01*
X34134Y17207D02*
X34130Y17215D01*
X34119Y17219D01*
X34111D01*
X34100Y17215D01*
X34092Y17203D01*
X34088Y17184D01*
Y17165D01*
X34092Y17150D01*
X34100Y17142D01*
X34111Y17139D01*
X34115D01*
X34126Y17142D01*
X34134Y17150D01*
X34138Y17161D01*
Y17165D01*
X34134Y17177D01*
X34126Y17184D01*
X34115Y17188D01*
X34111D01*
X34100Y17184D01*
X34092Y17177D01*
X34088Y17165D01*
X34155Y17127D02*
X34209Y17219D01*
X34218Y17200D02*
Y17203D01*
X34222Y17211D01*
X34225Y17215D01*
X34233Y17219D01*
X34248D01*
X34256Y17215D01*
X34260Y17211D01*
X34264Y17203D01*
Y17196D01*
X34260Y17188D01*
X34252Y17177D01*
X34214Y17139D01*
X34267D01*
X34285Y17127D02*
X34339Y17219D01*
X34348Y17200D02*
Y17203D01*
X34352Y17211D01*
X34355Y17215D01*
X34363Y17219D01*
X34378D01*
X34386Y17215D01*
X34390Y17211D01*
X34393Y17203D01*
Y17196D01*
X34390Y17188D01*
X34382Y17177D01*
X34344Y17139D01*
X34397D01*
X34438Y17219D02*
X34427Y17215D01*
X34419Y17203D01*
X34415Y17184D01*
Y17173D01*
X34419Y17154D01*
X34427Y17142D01*
X34438Y17139D01*
X34446D01*
X34457Y17142D01*
X34465Y17154D01*
X34468Y17173D01*
Y17184D01*
X34465Y17203D01*
X34457Y17215D01*
X34446Y17219D01*
X34438D01*
X34486Y17203D02*
X34494Y17207D01*
X34505Y17219D01*
Y17139D01*
X34545Y17203D02*
X34553Y17207D01*
X34564Y17219D01*
Y17139D01*
M02*
