#Layer_Color=128
#
#Feature symbol names
#
$0 rect267.7165x271.6535
$1 rect37.4016x74.8031
$2 s50

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX267.7165Y271.6535
&1 SMD_RoundX37.4016Y74.8031
&2 SMD_RoundX50.0000Y50.0000

#
#Layer features
#
P 4.6464566 2.5290552 1 P 0 0 ;0=1,1=0
P 4.7362204 2.7593701 0 P 0 0 ;0=0,1=0
P 4.8259842 2.5290552 1 P 0 0 ;0=1,1=0
P 4.92 2.4409126 2 P 0 0 ;0=2,1=0
P 4.92 2.5309126 2 P 0 0 ;0=2,1=0
P 5 2.4409126 2 P 0 0 ;0=2,1=0
P 5 2.5309126 2 P 0 0 ;0=2,1=0
P 5.08 2.4409126 2 P 0 0 ;0=2,1=0
P 5.08 2.5309126 2 P 0 0 ;0=2,1=0
