
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

ClkInput[0]: 
----------------- B l o c k 0 ------------------
PLApt(16/48), Fanin(18/38), Clk(0/2), Bct(0/8), Pin(9/10), Mcell(6/16), FbNand(0/8)
PLApts[16/37] 27 28 29 30 31 32 33 34 4 5 6 7 () () 10 () 25 () () () () () () () () () () () () () () () () 
              () 10 () 16
Fanins[18] U8/eq_NE.n A0.p A1.p A2.p A3.p A4.p A5.p B0.p B1.p DOUT_0.p DOUT_1.p DOUT_2.p DOUT_3.p DOUT_4.p 
           DOUT_5.p DOUT_6.p DOUT_7.p START.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[10] [DOUT(111),DOUT(67)] [X_CS_3(115),X_CS_3(63)] [X_CS_4(105),X_CS_4(70)] [START_3(114),START_3(64)]  
           [START_4(104),START_4(71)] [DOUT_3(69)] [DOUT_4(72)] [WSTRB(65)] [X_RESET_FPGA(68)]  
           [U8/eq_NE(102)] 
Signal[10] [ 0:  ][ 1: U8/eq_NE(102) (73)  ][ 2: DOUT_4(72)  ][ 3: START_4(104) START_4(71)  ][ 4:  
           X_CS_4(105) X_CS_4(70)  ][ 5: DOUT_3(69)  ][ 6: X_RESET_FPGA(68)  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           DOUT(111) DOUT(67)  ][ 11:  ][ 12: WSTRB(65)  ][ 13: START_3(114) START_3(64)  ][ 14: X_CS_3(115)  
           X_CS_3(63)  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 1 ------------------
PLApt(7/48), Fanin(6/38), Clk(0/2), Bct(0/8), Pin(10/10), Mcell(7/16), FbNand(0/8)
PLApts[7/33] () () () () () () () () 17 () 10 () () () 23 () 10 () () () 15 () () () () () () () 10 () () () 
             22
Fanins[ 6] U8/eq_NE.n A0.p A1.p A2.p A3.p START.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[10] [X_CS_5(117),X_CS_5(75)] [X_CS_6(120),X_CS_6(78)] [X_CS_7(123),X_CS_7(81)]  
           [X_CS_8(129),X_CS_8(85)] [START_5(118),START_5(76)] [START_6(121),START_6(79)]  
           [START_7(127),START_7(83)] [DOUT_5(77)] [DOUT_6(80)] [DOUT_7(84)] 
Signal[10] [ 0: X_CS_5(117) X_CS_5(75)  ][ 1: START_5(118) START_5(76)  ][ 2: DOUT_5(77)  ][ 3: X_CS_6(120)  
           X_CS_6(78)  ][ 4: START_6(121) START_6(79)  ][ 5: DOUT_6(80)  ][ 6: X_CS_7(123) X_CS_7(81)  ][ 7:  
            ][ 8:  ][ 9:  ][ 10: START_7(127) START_7(83)  ][ 11: DOUT_7(84)  ][ 12: X_CS_8(129) X_CS_8(85)  
            ][ 13:  ][ 14:  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 2 ------------------
PLApt(3/48), Fanin(3/38), Clk(0/2), Bct(0/8), Pin(9/10), Mcell(3/16), FbNand(0/8)
PLApts[3/21] () () () () () () () () () () () () 9 () 8 () () () () () 2
Fanins[ 3] DIN_FPGA.p SCLK_FPGA.p X_RESET_FPGA.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 9] [DIN(136),DIN(60)] [SCLK(135),SCLK(61)] [X_RESET(139),X_RESET(57)] [B1(56)] [DIN_FPGA(52)]  
           [DOUT_2(58)] [SCLK_FPGA(53)] [START(55)] [X_SHDN(54)] 
Signal[ 9] [ 0:  ][ 1: (62)  ][ 2: SCLK(135) SCLK(61)  ][ 3: DIN(136) DIN(60)  ][ 4:  ][ 5: DOUT_2(58)  ] 
           [ 6: X_RESET(139) X_RESET(57)  ][ 7:  ][ 8:  ][ 9:  ][ 10: B1(56)  ][ 11: START(55)  ][ 12:  
           X_SHDN(54)  ][ 13: SCLK_FPGA(53)  ][ 14: DIN_FPGA(52)  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 3 ------------------
PLApt(3/48), Fanin(6/38), Clk(0/2), Bct(0/8), Pin(10/10), Mcell(3/16), FbNand(0/8)
PLApts[3/21] () () () () () () () () () () 10 () () () () () 24 () () () 10
Fanins[ 6] U8/eq_NE.n A0.p A1.p A2.p A3.p START.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[10] [X_CS_2(153),X_CS_2(44)] [START_1(150),START_1(40)] [START_2(155),START_2(46)] [A0(47)] [A1(48)]  
           [A2(49)] [A3(50)] [A4(45)] [A5(41)] [DOUT_1(42)] 
Signal[10] [ 0:  ][ 1: START_1(150) START_1(40)  ][ 2: A5(41)  ][ 3: DOUT_1(42)  ][ 4: X_CS_2(153)  
           X_CS_2(44)  ][ 5: A4(45)  ][ 6: START_2(155) START_2(46)  ][ 7:  ][ 8:  ][ 9:  ][ 10: A0(47)  ] 
           [ 11: A1(48)  ][ 12: A2(49)  ][ 13: A3(50)  ][ 14:  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 4 ------------------
PLApt(12/48), Fanin(8/38), Clk(0/2), Bct(3/8), Pin(6/10), Mcell(6/16), FbNand(0/8)
PLApts[12/37] 3 () () () 11 1 () () () () 20 () () () () () 14 () () () 0 21 () () () () () () () () () () 0 
              13 0 19 0
Fanins[ 8] U8/eq_NE.n A0.p A1.p A2.p A3.p WSTRB.p X_RESET_FPGA.p X_SHDN.p
clk[0/0] 
BCTpts[3] ct0:3 ct1:-999 ct2:-999 ct3:-999 ct4:11 ct5:1 ct6:-999 ct7:-999 
Signal[ 6] [X_LVSHDN_0(171),X_LVSHDN_0(96)] [X_LVSHDN_1(177),X_LVSHDN_1(94)]  
           [X_LVSHDN_2(178),X_LVSHDN_2(93)] [X_LVSHDN_3(179),X_LVSHDN_3(92)] [X_CS_10(166),X_CS_10(1)]  
           [X_CS_9(169),X_CS_9(98)] 
Signal[ 6] [ 0: (2)  ][ 1: X_CS_10(166) X_CS_10(1)  ][ 2: (100)  ][ 3: (99)  ][ 4: X_CS_9(169) X_CS_9(98)  ] 
           [ 5: (97)  ][ 6: X_LVSHDN_0(171) X_LVSHDN_0(96)  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  
           X_LVSHDN_1(177) X_LVSHDN_1(94)  ][ 13: X_LVSHDN_2(178) X_LVSHDN_2(93)  ][ 14: X_LVSHDN_3(179)  
           X_LVSHDN_3(92)  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 5 ------------------
PLApt(0/48), Fanin(0/38), Clk(0/2), Bct(0/8), Pin(1/10), Mcell(0/16), FbNand(0/8)
PLApts[0/0]
Fanins[ 0]
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 1] [B0(5)] 
Signal[ 1] [ 0:  ][ 1: (4)  ][ 2: B0(5)  ][ 3: (6)  ][ 4: (7)  ][ 5: (8)  ][ 6: (9)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: (10)  ][ 11:  ][ 12:  ][ 13: (12)  ][ 14: (13)  ][ 15: (14)  ]
FbNand[ 0] 
----------------- B l o c k 6 ------------------
PLApt(3/48), Fanin(6/38), Clk(0/2), Bct(0/8), Pin(4/10), Mcell(3/16), FbNand(0/8)
PLApts[3/17] () () () () () () () () () () 18 () () () 10 () 26
Fanins[ 6] U8/eq_NE.n A0.p A1.p A2.p A3.p START.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 4] [X_CS_0(201),X_CS_0(33)] [X_CS_1(198),X_CS_1(37)] [START_0(200),START_0(35)] [DOUT_0(36)] 
Signal[ 4] [ 0:  ][ 1: X_CS_1(198) X_CS_1(37)  ][ 2: DOUT_0(36)  ][ 3: START_0(200) START_0(35)  ][ 4:  
           X_CS_0(201) X_CS_0(33)  ][ 5: (32)  ][ 6: (31)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (30)  ][ 11: (29)  ] 
           [ 12: (28)  ][ 13: (27)  ][ 14:  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 7 ------------------
PLApt(1/48), Fanin(5/38), Clk(0/2), Bct(0/8), Pin(1/10), Mcell(1/16), FbNand(0/8)
PLApts[1/29] () () () () () () () () () () () () () () () () () () () () () () () () () () () () 12
Fanins[ 5] U8/eq_NE.n A0.p A1.p A2.p A3.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 1] [X_CS_11(223),X_CS_11(21)] 
Signal[ 1] [ 0:  ][ 1: (15)  ][ 2: (16)  ][ 3: (17)  ][ 4:  ][ 5: (19)  ][ 6: (20)  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: X_CS_11(223) X_CS_11(21)  ][ 11: (22)  ][ 12: (23)  ][ 13: (24)  ][ 14: (25)  ][ 15:  ]
FbNand[ 0] 
