Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\NGDBuild.exe -p
XCR3128XL-VQ100-10 -dd \\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo -aul -uc \\Files\users\rlobdill\Altum
Projects\NRES\RTD Board\ProjectOutputs\NRES
CPLD\FPGA_Project_NRES_RTD_board_rev1.ucf -nt on -a
fpga_project_nres_rtd_board_rev1.edf fpga_project_nres_rtd_board_rev1.ngd

Executing edif2ngd -a -aul "fpga_project_nres_rtd_board_rev1.edf"
"\\files\users\rlobdill\altum projects\nres\rtd board\projectoutputs\nres
cpld\_ngo\fpga_project_nres_rtd_board_rev1.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Adding pads to all top level port signals...
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/fpga_project_nres_rtd_board_rev1.ngo"...
Reading NGO file "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/fpga_project_nres_rtd_board_rev1.ngo" ...
Executing edif2ngd -noa -aul "M1_S8S1E.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\M1_S8S1E.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/M1_S8S1E.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\M1_S8S1E.ngo"...
Executing edif2ngd -noa -aul "BUF3S.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\BUF3S.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/BUF3S.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\BUF3S.ngo"...
Executing edif2ngd -noa -aul "COMP2S.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\COMP2S.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/COMP2S.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\COMP2S.ngo"...
Executing edif2ngd -noa -aul "D4_16ES.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\D4_16ES.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/D4_16ES.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\D4_16ES.ngo"...
Executing edif2ngd -noa -aul "INV16S.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\INV16S.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/INV16S.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\INV16S.ngo"...
Executing edif2ngd -noa -aul "INV4S.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\INV4S.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/INV4S.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\INV4S.ngo"...
Executing edif2ngd -noa -aul "BUF8S.edn" "\\files\users\rlobdill\altum
projects\nres\rtd board\projectoutputs\nres cpld\_ngo\BUF8S.ngo"
Release 11.1 - edif2ngd L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.1 edif2ngd L.33 (nt)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
Writing module to "//files/users/rlobdill/altum projects/nres/rtd
board/projectoutputs/nres cpld/_ngo/BUF8S.ngo"...
Loading design module "\\files\users\rlobdill\altum projects\nres\rtd
board\projectoutputs\nres cpld\_ngo\BUF8S.ngo"...
Gathering constraint information from source properties...
Done.

Applying constraints in "//Files/users/rlobdill/Altum Projects/NRES/RTD
Board/ProjectOutputs/NRES CPLD/FPGA_Project_NRES_RTD_board_rev1.ucf" to the
design...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115648 kilobytes

Writing NGD file "fpga_project_nres_rtd_board_rev1.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fpga_project_nres_rtd_board_rev1.bld"...
