MDF Database:  version 1.0
MDF_INFO | FPGA_Project_NRES_RTD_board_rev1 | XCR3128XL-10-VQ100
MACROCELL | 2 | 3 | DIN_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | DIN_FPGA
INPUTP | 1 | 70
EQ | 1 | 
   DIN = DIN_FPGA;	// (1 pt, 1 inp)

MACROCELL | 0 | 10 | DOUT_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 12 | A2  | A1  | A0  | U8/eq_NE  | DOUT_7  | DOUT_6  | DOUT_5  | DOUT_4  | DOUT_3  | DOUT_2  | DOUT_1  | DOUT_0
INPUTMC | 1 | 0 | 1
INPUTP | 11 | 63 | 62 | 61 | 107 | 103 | 100 | 94 | 91 | 76 | 56 | 45
EQ | 8 | 
   DOUT = A2 & A1 & A0 & U8/eq_NE & DOUT_7
	# A2 & A1 & !A0 & U8/eq_NE & DOUT_6
	# A2 & !A1 & A0 & U8/eq_NE & DOUT_5
	# A2 & !A1 & !A0 & U8/eq_NE & DOUT_4
	# !A2 & A1 & A0 & U8/eq_NE & DOUT_3
	# !A2 & A1 & !A0 & U8/eq_NE & DOUT_2
	# !A2 & !A1 & A0 & U8/eq_NE & DOUT_1
	# !A2 & !A1 & !A0 & DOUT_0 & U8/eq_NE;	// (8 pt, 12 inp)

MACROCELL | 0 | 1 | U8/eq_NE_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 16 | 0 | 10 | 6 | 4 | 6 | 1 | 4 | 1 | 7 | 10 | 3 | 4 | 0 | 14 | 0 | 4 | 1 | 0 | 1 | 3 | 1 | 6 | 1 | 12 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 13
INPUTS | 4 | A4  | B0  | A5  | B1
INPUTP | 4 | 59 | 4 | 55 | 74
EQ | 4 | 
   U8/eq_NE = A4 & B0 & A5 & B1
	# A4 & B0 & !A5 & !B1
	# !A4 & !B0 & A5 & B1
	# !A4 & !B0 & !A5 & !B1;	// (4 pt, 4 inp)

MACROCELL | 2 | 2 | SCLK_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SCLK_FPGA
INPUTP | 1 | 71
EQ | 1 | 
   SCLK = SCLK_FPGA;	// (1 pt, 1 inp)

MACROCELL | 6 | 3 | START_0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_0 = START;	// (1 pt, 1 inp)

MACROCELL | 3 | 1 | START_1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_1 = START;	// (1 pt, 1 inp)

MACROCELL | 3 | 6 | START_2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_2 = START;	// (1 pt, 1 inp)

MACROCELL | 0 | 13 | START_3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_3 = START;	// (1 pt, 1 inp)

MACROCELL | 0 | 3 | START_4_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_4 = START;	// (1 pt, 1 inp)

MACROCELL | 1 | 1 | START_5_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_5 = START;	// (1 pt, 1 inp)

MACROCELL | 1 | 4 | START_6_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_6 = START;	// (1 pt, 1 inp)

MACROCELL | 1 | 10 | START_7_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | START
INPUTP | 1 | 73
EQ | 1 | 
   START_7 = START;	// (1 pt, 1 inp)

MACROCELL | 6 | 4 | X_CS_0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_0 = !A2 & !A1 & !A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 6 | 1 | X_CS_1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_1 = !A2 & !A1 & A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 4 | 1 | X_CS_10_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_10 = !A2 & A1 & !A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)

MACROCELL | 7 | 10 | X_CS_11_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_11 = !A2 & A1 & A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)

MACROCELL | 3 | 4 | X_CS_2_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_2 = !A2 & A1 & !A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 0 | 14 | X_CS_3_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_3 = !A2 & A1 & A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 0 | 4 | X_CS_4_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_4 = A2 & !A1 & !A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 1 | 0 | X_CS_5_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_5 = A2 & !A1 & A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 1 | 3 | X_CS_6_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_6 = A2 & A1 & !A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 1 | 6 | X_CS_7_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_7 = A2 & A1 & A0 & U8/eq_NE & !A3;	// (1 pt, 5 inp)

MACROCELL | 1 | 12 | X_CS_8_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_8 = !A2 & !A1 & !A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)

MACROCELL | 4 | 4 | X_CS_9_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 4 | 63 | 62 | 61 | 64
EQ | 1 | 
   !X_CS_9 = !A2 & !A1 & A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)

MACROCELL | 4 | 6 | X_LVSHDN_0_MC
ATTRIBUTES | 176423746 | 0
INPUTS | 6 | X_SHDN  | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 5 | 72 | 63 | 62 | 61 | 64
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   X_LVSHDN_0 := X_SHDN;	// (1 pt, 1 inp)
    X_LVSHDN_0.CLK = WSTRB;	// LCLK	(1 pt, 1 inp)
    X_LVSHDN_0.CE = A2 & !A1 & !A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)
    X_LVSHDN_0.AR = !X_RESET_FPGA;	// LRST	(1 pt, 1 inp)

MACROCELL | 4 | 12 | X_LVSHDN_1_MC
ATTRIBUTES | 176423746 | 0
INPUTS | 6 | X_SHDN  | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 5 | 72 | 63 | 62 | 61 | 64
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   X_LVSHDN_1 := X_SHDN;	// (1 pt, 1 inp)
    X_LVSHDN_1.CLK = WSTRB;	// LCLK	(1 pt, 1 inp)
    X_LVSHDN_1.CE = A2 & !A1 & A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)
    X_LVSHDN_1.AR = !X_RESET_FPGA;	// LRST	(1 pt, 1 inp)

MACROCELL | 4 | 13 | X_LVSHDN_2_MC
ATTRIBUTES | 176423746 | 0
INPUTS | 6 | X_SHDN  | A2  | A1  | A0  | U8/eq_NE  | A3
INPUTMC | 1 | 0 | 1
INPUTP | 5 | 72 | 63 | 62 | 61 | 64
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 4 | 
   X_LVSHDN_2 := X_SHDN;	// (1 pt, 1 inp)
    X_LVSHDN_2.CLK = WSTRB;	// LCLK	(1 pt, 1 inp)
    X_LVSHDN_2.CE = A2 & A1 & !A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)
    X_LVSHDN_2.AR = !X_RESET_FPGA;	// LRST	(1 pt, 1 inp)

MACROCELL | 4 | 14 | X_LVSHDN_3_MC
ATTRIBUTES | 444859138 | 0
INPUTS | 1 | X_SHDN
INPUTP | 1 | 72
LCT | 3 | 4 | Internal_Name | 2 | Internal_Name | 3 | Internal_Name
EQ | 4 | 
   X_LVSHDN_3 := X_SHDN;	// (1 pt, 1 inp)
    X_LVSHDN_3.CLK = WSTRB;	// LCLK	(1 pt, 1 inp)
    X_LVSHDN_3.CE = A2 & A1 & A0 & U8/eq_NE & A3;	// (1 pt, 5 inp)
    X_LVSHDN_3.AR = !X_RESET_FPGA;	// LRST	(1 pt, 1 inp)

MACROCELL | 2 | 6 | X_RESET_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | X_RESET_FPGA
INPUTP | 1 | 90
EQ | 1 | 
   X_RESET = X_RESET_FPGA;	// (1 pt, 1 inp)

PIN | A0 | 64 | 0 | N/A | 61 | 16 | 0 | 10 | 6 | 4 | 6 | 1 | 4 | 1 | 7 | 10 | 3 | 4 | 0 | 14 | 0 | 4 | 1 | 0 | 1 | 3 | 1 | 6 | 1 | 12 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 13
PIN | A1 | 64 | 0 | N/A | 62 | 16 | 0 | 10 | 6 | 4 | 6 | 1 | 4 | 1 | 7 | 10 | 3 | 4 | 0 | 14 | 0 | 4 | 1 | 0 | 1 | 3 | 1 | 6 | 1 | 12 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 13
PIN | A2 | 64 | 0 | N/A | 63 | 16 | 0 | 10 | 6 | 4 | 6 | 1 | 4 | 1 | 7 | 10 | 3 | 4 | 0 | 14 | 0 | 4 | 1 | 0 | 1 | 3 | 1 | 6 | 1 | 12 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 13
PIN | A3 | 64 | 0 | N/A | 64 | 15 | 6 | 4 | 6 | 1 | 4 | 1 | 7 | 10 | 3 | 4 | 0 | 14 | 0 | 4 | 1 | 0 | 1 | 3 | 1 | 6 | 1 | 12 | 4 | 4 | 4 | 6 | 4 | 12 | 4 | 13
PIN | A4 | 64 | 0 | N/A | 59 | 1 | 0 | 1
PIN | A5 | 64 | 0 | N/A | 55 | 1 | 0 | 1
PIN | B0 | 64 | 0 | N/A | 4 | 1 | 0 | 1
PIN | B1 | 64 | 0 | N/A | 74 | 1 | 0 | 1
PIN | DIN_FPGA | 64 | 0 | N/A | 70 | 1 | 2 | 3
PIN | DOUT_0 | 64 | 0 | N/A | 45 | 1 | 0 | 10
PIN | DOUT_4 | 64 | 0 | N/A | 94 | 1 | 0 | 10
PIN | DOUT_2 | 64 | 0 | N/A | 76 | 1 | 0 | 10
PIN | DOUT_6 | 64 | 0 | N/A | 103 | 1 | 0 | 10
PIN | DOUT_1 | 64 | 0 | N/A | 56 | 1 | 0 | 10
PIN | DOUT_5 | 64 | 0 | N/A | 100 | 1 | 0 | 10
PIN | DOUT_3 | 64 | 0 | N/A | 91 | 1 | 0 | 10
PIN | DOUT_7 | 64 | 0 | N/A | 107 | 1 | 0 | 10
PIN | SCLK_FPGA | 64 | 0 | N/A | 71 | 1 | 2 | 2
PIN | START | 64 | 0 | N/A | 73 | 8 | 6 | 3 | 3 | 1 | 3 | 6 | 0 | 13 | 0 | 3 | 1 | 1 | 1 | 4 | 1 | 10
PIN | WSTRB | 64 | 0 | N/A | 86 | 0
PIN | X_SHDN | 64 | 0 | N/A | 72 | 4 | 4 | 6 | 4 | 12 | 4 | 13 | 4 | 14
PIN | X_RESET_FPGA | 64 | 0 | N/A | 90 | 1 | 2 | 6
PIN | DIN | 536871040 | 0 | N/A | 79
PIN | DOUT | 536871040 | 0 | N/A | 89
PIN | SCLK | 536871040 | 0 | N/A | 80
PIN | START_0 | 536871040 | 0 | N/A | 44
PIN | START_1 | 536871040 | 0 | N/A | 54
PIN | START_2 | 536871040 | 0 | N/A | 60
PIN | START_3 | 536871040 | 0 | N/A | 85
PIN | START_4 | 536871040 | 0 | N/A | 93
PIN | START_5 | 536871040 | 0 | N/A | 99
PIN | START_6 | 536871040 | 0 | N/A | 102
PIN | START_7 | 536871040 | 0 | N/A | 106
PIN | X_CS_0 | 536871040 | 0 | N/A | 40
PIN | X_CS_1 | 536871040 | 0 | N/A | 46
PIN | X_CS_10 | 536871040 | 0 | N/A | 134
PIN | X_CS_11 | 536871040 | 0 | N/A | 25
PIN | X_CS_2 | 536871040 | 0 | N/A | 58
PIN | X_CS_3 | 536871040 | 0 | N/A | 84
PIN | X_CS_4 | 536871040 | 0 | N/A | 92
PIN | X_CS_5 | 536871040 | 0 | N/A | 98
PIN | X_CS_6 | 536871040 | 0 | N/A | 101
PIN | X_CS_7 | 536871040 | 0 | N/A | 104
PIN | X_CS_8 | 536871040 | 0 | N/A | 108
PIN | X_CS_9 | 536871040 | 0 | N/A | 131
PIN | X_LVSHDN_0 | 536871040 | 0 | N/A | 129
PIN | X_LVSHDN_1 | 536871040 | 0 | N/A | 125
PIN | X_LVSHDN_2 | 536871040 | 0 | N/A | 124
PIN | X_LVSHDN_3 | 536871040 | 0 | N/A | 123
PIN | X_RESET | 536871040 | 0 | N/A | 75
