<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Lb+, SDot*)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #IMPLIED
	Device CDATA #IMPLIED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>


<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (0 | CT | CLK | NAND | UCT) #REQUIRED
>

<!ELEMENT Mc (FBMux?, MCMux?, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT FBMux (IPort, OPort)>
<!ATTLIST FBMux
	Nm CDATA #REQUIRED
>

<!ELEMENT MCMux (IPort, OPort)>
<!ATTLIST MCMux
	Nm CDATA #REQUIRED
>

<!ELEMENT InBuf (IPort, OPort)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 18 09:12:26 2014" Device="XCR3128XL-10VQ100" Module="FPGA_Project_NRES_RTD_board_rev1" Stepping="0" Version="2"><Net IoT="none" NNm="FB1_7_P" SNm="FB1_7_P"/><Net IoT="none" NNm="FB2_6_P" SNm="FB2_6_P"/><Net IoT="none" NNm="FB3_7_N" SNm="FB3_7_N"/><Net IoT="none" NNm="FB4_4_P" SNm="FB4_4_P"/><Net IoT="none" NNm="FB5_5_N" SNm="FB5_5_N"/><Net IoT="none" NNm="FB3_6_P" SNm="FB3_6_P"/><Net IoT="none" NNm="FB4_7_N" SNm="FB4_7_N"/><Net IoT="none" NNm="FB6_3_P" SNm="FB6_3_P"/><Net IoT="none" NNm="FB7_4_N" SNm="FB7_4_N"/><Net IoT="none" NNm="FB4_6_P" SNm="FB4_6_P"/><Net IoT="none" NNm="FB5_7_N" SNm="FB5_7_N"/><Net IoT="none" NNm="FB7_3_P" SNm="FB7_3_P"/><Net IoT="none" NNm="FB7_5_N" SNm="FB7_5_N"/><Net IoT="out" Loc="FB5_2" NNm="X_CS_10" SNm="X_CS_10"/><Net IoT="out" Loc="FB8_11" NNm="X_CS_11" SNm="X_CS_11"/><Net IoT="out" Loc="FB5_7" NNm="X_LVSHDN_0" SNm="X_LVSHDN_0"/><Net IoT="out" Loc="FB5_13" NNm="X_LVSHDN_1" SNm="X_LVSHDN_1"/><Net IoT="out" Loc="FB5_14" NNm="X_LVSHDN_2" SNm="X_LVSHDN_2"/><Net IoT="out" Loc="FB5_15" NNm="X_LVSHDN_3" SNm="X_LVSHDN_3"/><Net IoT="out" Loc="FB7_4" NNm="START_0" SNm="START_0"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="out" Loc="FB4_2" NNm="START_1" SNm="START_1"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB2_PT10" SNm="START_5_MC.Q"/><Net IoT="out" Loc="FB4_7" NNm="START_2" SNm="START_2"/><Net IoT="none" NNm="FB2_PT20" SNm="X_CS_7_MC.Q"/><Net IoT="out" Loc="FB1_14" NNm="START_3" SNm="START_3"/><Net IoT="none" NNm="FB3_PT20" SNm="X_RESET_MC.Q"/><Net IoT="none" NNm="FB4_PT10" SNm="START_1_MC.Q"/><Net IoT="out" Loc="FB1_4" NNm="START_4" SNm="START_4"/><Net IoT="none" NNm="FB1_PT14" SNm="START_3_MC.Q"/><Net IoT="none" NNm="FB3_PT12" SNm="SCLK_MC.Q"/><Net IoT="none" NNm="FB4_PT20" SNm="FB4_PT20"/><Net IoT="none" NNm="FB5_PT10" SNm="X_CS_10_MC.Q"/><Net IoT="out" Loc="FB2_2" NNm="START_5" SNm="START_5"/><Net IoT="none" NNm="FB2_PT14" SNm="X_CS_6_MC.Q"/><Net IoT="none" NNm="FB2_PT32" SNm="X_CS_8_MC.Q"/><Net IoT="none" NNm="FB5_PT20" SNm="X_LVSHDN_0_MC.D"/><Net IoT="out" Loc="FB2_5" NNm="START_6" SNm="START_6"/><Net IoT="none" NNm="FB1_PT16" SNm="X_CS_4_MC.Q"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB3_PT14" SNm="DIN_MC.Q"/><Net IoT="none" NNm="FB5_PT21" SNm="FB5_PT21"/><Net IoT="none" NNm="FB7_PT10" SNm="X_CS_1_MC.Q"/><Net IoT="out" Loc="FB2_11" NNm="START_7" SNm="START_7"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB1_PT36" SNm="X_CS_3_MC.Q"/><Net IoT="none" NNm="FB5_PT32" SNm="FB5_PT32"/><Net IoT="none" NNm="FB4_PT16" SNm="X_CS_2_MC.Q"/><Net IoT="none" NNm="FB5_PT33" SNm="FB5_PT33"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB5_PT16" SNm="X_CS_9_MC.Q"/><Net IoT="none" NNm="FB5_PT34" SNm="FB5_PT34"/><Net IoT="none" NNm="FB7_PT14" SNm="START_0_MC.Q"/><Net IoT="none" NNm="FB1_11_N" SNm="FB1_11_N"/><Net IoT="none" NNm="FB5_PT35" SNm="FB5_PT35"/><Net IoT="none" NNm="FB2_11_N" SNm="FB2_11_N"/><Net IoT="none" NNm="FB5_PT36" SNm="FB5_PT36"/><Net IoT="none" NNm="FB7_PT16" SNm="X_CS_0_MC.Q"/><Net IoT="none" NNm="FB1_14_N" SNm="FB1_14_N"/><Net IoT="none" NNm="FB2_13_N" SNm="FB2_13_N"/><Net IoT="none" NNm="FB1_13_P" SNm="FB1_13_P"/><Net IoT="none" NNm="FB1_15_N" SNm="FB1_15_N"/><Net IoT="none" NNm="FB2_12_P" SNm="FB2_12_P"/><Net IoT="none" NNm="FB3_11_P" SNm="FB3_11_P"/><Net IoT="out" Loc="FB3_3" NNm="SCLK" SNm="SCLK"/><Net IoT="none" NNm="FB3_12_P" SNm="FB3_12_P"/><Net IoT="none" NNm="FB4_11_P" SNm="FB4_11_P"/><Net IoT="none" NNm="FB8_PT28" SNm="X_CS_11_MC.Q"/><Net IoT="none" NNm="FB3_13_P" SNm="FB3_13_P"/><Net IoT="none" NNm="FB4_12_P" SNm="FB4_12_P"/><Net IoT="none" NNm="FB5_13_N" SNm="FB5_13_N"/><Net IoT="none" NNm="FB3_14_P" SNm="FB3_14_P"/><Net IoT="none" NNm="FB4_13_P" SNm="FB4_13_P"/><Net IoT="none" NNm="FB5_14_N" SNm="FB5_14_N"/><Net IoT="none" NNm="FB8_11_N" SNm="FB8_11_N"/><Net IoT="none" NNm="FB3_15_P" SNm="FB3_15_P"/><Net IoT="none" NNm="FB4_14_P" SNm="FB4_14_P"/><Net IoT="none" NNm="FB5_15_N" SNm="FB5_15_N"/><Net IoT="out" Loc="FB3_7" NNm="X_RESET" SNm="X_RESET"/><Net IoT="out" Loc="FB1_11" NNm="DOUT" SNm="DOUT"/><Net IoT="none" NNm="FB1_2_OR" SNm="U8/eq_NE"/><Net IoT="in" Loc="FB3_15" NNm="DIN_FPGA" SNm="DIN_FPGA"/><Net IoT="none" NNm="FB3_15_I" SNm="DIN_FPGA_II/UIM"/><Net IoT="in" Loc="FB4_11" NNm="A0" SNm="A0"/><Net IoT="in" Loc="FB4_12" NNm="A1" SNm="A1"/><Net IoT="in" Loc="FB6_3" NNm="B0" SNm="B0"/><Net IoT="in" Loc="FB4_13" NNm="A2" SNm="A2"/><Net IoT="in" Loc="FB3_11" NNm="B1" SNm="B1"/><Net IoT="in" Loc="FB4_14" NNm="A3" SNm="A3"/><Net IoT="in" Loc="FB4_6" NNm="A4" SNm="A4"/><Net IoT="in" Loc="FB4_3" NNm="A5" SNm="A5"/><Net IoT="none" NNm="FB1_11_OR" SNm="DOUT_MC.Q"/><Net IoT="none" NNm="FB4_11_I" SNm="A0_II/UIM"/><Net IoT="none" NNm="FB4_12_I" SNm="A1_II/UIM"/><Net IoT="none" NNm="FB6_3_I" SNm="B0_II/UIM"/><Net IoT="none" NNm="FB4_13_I" SNm="A2_II/UIM"/><Net IoT="none" NNm="FB3_11_I" SNm="B1_II/UIM"/><Net IoT="none" NNm="FB4_14_I" SNm="A3_II/UIM"/><Net IoT="none" NNm="FB4_6_I" SNm="A4_II/UIM"/><Net IoT="none" NNm="FB4_3_I" SNm="A5_II/UIM"/><Net IoT="none" NNm="FB5_7_Q" SNm="X_LVSHDN_0_MC.Q"/><Net IoT="none" NNm="FB5_13_Q" SNm="X_LVSHDN_1_MC.Q"/><Net IoT="none" NNm="FB5_14_Q" SNm="X_LVSHDN_2_MC.Q"/><Net IoT="none" NNm="FB5_15_Q" SNm="X_LVSHDN_3_MC.Q"/><Net IoT="in" Loc="FB3_12" NNm="START" SNm="START"/><Net IoT="in" Loc="FB1_13" NNm="WSTRB" SNm="WSTRB"/><Net IoT="none" NNm="FB3_12_I" SNm="START_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="WSTRB_II/UIM"/><Net IoT="in" Loc="FB3_14" NNm="SCLK_FPGA" SNm="SCLK_FPGA"/><Net IoT="none" NNm="FB3_14_I" SNm="SCLK_FPGA_II/UIM"/><Net IoT="in" Loc="FB1_7" NNm="X_RESET_FPGA" SNm="X_RESET_FPGA"/><Net IoT="none" NNm="FB1_7_I" SNm="X_RESET_FPGA_II/UIM"/><Net IoT="in" Loc="FB7_3" NNm="DOUT_0" SNm="DOUT_0"/><Net IoT="in" Loc="FB4_4" NNm="DOUT_1" SNm="DOUT_1"/><Net IoT="in" Loc="FB3_6" NNm="DOUT_2" SNm="DOUT_2"/><Net IoT="in" Loc="FB1_6" NNm="DOUT_3" SNm="DOUT_3"/><Net IoT="in" Loc="FB1_3" NNm="DOUT_4" SNm="DOUT_4"/><Net IoT="in" Loc="FB2_3" NNm="DOUT_5" SNm="DOUT_5"/><Net IoT="in" Loc="FB2_6" NNm="DOUT_6" SNm="DOUT_6"/><Net IoT="in" Loc="FB2_12" NNm="DOUT_7" SNm="DOUT_7"/><Net IoT="none" NNm="FB7_3_I" SNm="DOUT_0_II/UIM"/><Net IoT="none" NNm="FB4_4_I" SNm="DOUT_1_II/UIM"/><Net IoT="out" Loc="FB3_4" NNm="DIN" SNm="DIN"/><Net IoT="none" NNm="FB3_6_I" SNm="DOUT_2_II/UIM"/><Net IoT="none" NNm="FB1_6_I" SNm="DOUT_3_II/UIM"/><Net IoT="none" NNm="FB1_3_I" SNm="DOUT_4_II/UIM"/><Net IoT="out" Loc="FB7_5" NNm="X_CS_0" SNm="X_CS_0"/><Net IoT="none" NNm="PT_GND" SNm="xPUP_0"/><Net IoT="none" NNm="FB2_3_I" SNm="DOUT_5_II/UIM"/><Net IoT="out" Loc="FB7_2" NNm="X_CS_1" SNm="X_CS_1"/><Net IoT="none" NNm="FB2_6_I" SNm="DOUT_6_II/UIM"/><Net IoT="out" Loc="FB4_5" NNm="X_CS_2" SNm="X_CS_2"/><Net IoT="none" NNm="FB2_12_I" SNm="DOUT_7_II/UIM"/><Net IoT="out" Loc="FB1_15" NNm="X_CS_3" SNm="X_CS_3"/><Net IoT="out" Loc="FB1_5" NNm="X_CS_4" SNm="X_CS_4"/><Net IoT="out" Loc="FB2_1" NNm="X_CS_5" SNm="X_CS_5"/><Net IoT="out" Loc="FB2_4" NNm="X_CS_6" SNm="X_CS_6"/><Net IoT="out" Loc="FB2_7" NNm="X_CS_7" SNm="X_CS_7"/><Net IoT="out" Loc="FB2_13" NNm="X_CS_8" SNm="X_CS_8"/><Net IoT="in" Loc="FB3_13" NNm="X_SHDN" SNm="X_SHDN"/><Net IoT="out" Loc="FB5_5" NNm="X_CS_9" SNm="X_CS_9"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB5_PT0" SNm="FOOBAR5__ctinst/0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB3_13_I" SNm="X_SHDN_II/UIM"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB5_PT4" SNm="FOOBAR5__ctinst/4"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB5_PT5" SNm="FOOBAR5__ctinst/5"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="X_CS_5_MC.Q"/><Net IoT="none" NNm="FB1_2_N" SNm="FB1_2_N"/><Net IoT="none" NNm="FB2_1_N" SNm="FB2_1_N"/><Net IoT="none" NNm="FB2_2_N" SNm="FB2_2_N"/><Net IoT="none" NNm="FB1_4_N" SNm="FB1_4_N"/><Net IoT="none" NNm="FB1_3_P" SNm="FB1_3_P"/><Net IoT="none" NNm="FB1_5_N" SNm="FB1_5_N"/><Net IoT="none" NNm="FB2_4_N" SNm="FB2_4_N"/><Net IoT="none" NNm="FB3_3_N" SNm="FB3_3_N"/><Net IoT="none" NNm="FB4_2_N" SNm="FB4_2_N"/><Net IoT="none" NNm="FB2_3_P" SNm="FB2_3_P"/><Net IoT="none" NNm="FB2_5_N" SNm="FB2_5_N"/><Net IoT="none" NNm="FB3_4_N" SNm="FB3_4_N"/><Net IoT="none" NNm="FB5_2_N" SNm="FB5_2_N"/><Net IoT="none" NNm="FB1_6_P" SNm="FB1_6_P"/><Net IoT="none" NNm="FB2_7_N" SNm="FB2_7_N"/><Net IoT="none" NNm="FB4_3_P" SNm="FB4_3_P"/><Net IoT="none" NNm="FB4_5_N" SNm="FB4_5_N"/><Net IoT="none" NNm="FB7_2_N" SNm="FB7_2_N"/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="CT"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB7_3_P"/></LbT><LbT Nm="FB1_PT1" PtT="CT"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_3_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT2" PtT="CT"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_2_N"/><IPort NNm="FB3_6_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT3" PtT="CT"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_2_N"/><IPort NNm="FB2_6_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT4" PtT="CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_4_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT5" PtT="CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_2_N"/><IPort NNm="FB2_3_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT6" PtT="UCT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_2_N"/><IPort NNm="FB1_6_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT7" PtT="UCT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_2_N"/><IPort NNm="FB2_12_P"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/></LbT><LbT Nm="FB1_PT8" PtT="0"><OPort NNm="FB1_PT8"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_3_P"/><IPort NNm="FB4_6_P"/><IPort NNm="FB6_3_P"/></LbT><LbT Nm="FB1_PT9" PtT="CLK"><OPort NNm="FB1_PT9"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_3_P"/><IPort NNm="FB4_6_P"/><IPort NNm="FB6_3_P"/></LbT><LbT Nm="FB1_PT10" PtT="0"><OPort NNm="FB1_PT10"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_3_P"/><IPort NNm="FB4_6_P"/><IPort NNm="FB6_3_P"/></LbT><LbT Nm="FB1_PT11" PtT="CLK"><OPort NNm="FB1_PT11"/><IPort NNm="FB3_11_P"/><IPort NNm="FB4_3_P"/><IPort NNm="FB4_6_P"/><IPort NNm="FB6_3_P"/></LbT><LbT Nm="FB1_PT14" PtT="0"><OPort NNm="FB1_PT14"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB1_PT16" PtT="0"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB1_PT34" PtT="0"><OPort NNm="FB1_PT34"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB1_PT36" PtT="0"><OPort NNm="FB1_PT36"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><FBMux Nm="FB1_2_N"><IPort NNm="FB1_2_OR"/><OPort NNm="FB1_2_N"/></FBMux><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/></Or></Mc><Mc Nm="FB1_3"><MCMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/><OPort NNm="FB1_3_P"/></MCMux><InBuf Nm="FB1_3_I"><IPort NNm="DOUT_4"/><OPort NNm="FB1_3_I"/></InBuf></Mc><Mc Nm="FB1_4"><FBMux Nm="FB1_4_N"><IPort NNm="FB1_PT14"/><OPort NNm="FB1_4_N"/></FBMux><OutBuf Nm="FB1_4_O"><IPort NNm="FB1_PT14"/><OPort NNm="START_4"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_5"><FBMux Nm="FB1_5_N"><IPort NNm="FB1_PT16"/><OPort NNm="FB1_5_N"/></FBMux><OutBuf Nm="FB1_5_O"><IPort NNm="FB1_PT16"/><OPort NNm="X_CS_4"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_6"><MCMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/><OPort NNm="FB1_6_P"/></MCMux><InBuf Nm="FB1_6_I"><IPort NNm="DOUT_3"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"><MCMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/><OPort NNm="FB1_7_P"/></MCMux><InBuf Nm="FB1_7_I"><IPort NNm="X_RESET_FPGA"/><OPort NNm="FB1_7_I"/></InBuf></Mc><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"><FBMux Nm="FB1_11_N"><IPort NNm="FB1_11_OR"/><OPort NNm="FB1_11_N"/></FBMux><OutBuf Nm="FB1_11_O"><IPort NNm="FB1_11_OR"/><OPort NNm="DOUT"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_12"/><Mc Nm="FB1_13"><MCMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/><OPort NNm="FB1_13_P"/></MCMux><InBuf Nm="FB1_13_I"><IPort NNm="WSTRB"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FBMux Nm="FB1_14_N"><IPort NNm="FB1_PT14"/><OPort NNm="FB1_14_N"/></FBMux><OutBuf Nm="FB1_14_O"><IPort NNm="FB1_PT14"/><OPort NNm="START_3"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_15"><FBMux Nm="FB1_15_N"><IPort NNm="FB1_PT36"/><OPort NNm="FB1_15_N"/></FBMux><OutBuf Nm="FB1_15_O"><IPort NNm="FB1_PT36"/><OPort NNm="X_CS_3"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT8" PtT="0"><OPort NNm="FB2_PT8"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB2_PT10" PtT="0"><OPort NNm="FB2_PT10"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB2_PT14" PtT="0"><OPort NNm="FB2_PT14"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB2_PT16" PtT="0"><OPort NNm="FB2_PT16"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB2_PT20" PtT="0"><OPort NNm="FB2_PT20"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB2_PT28" PtT="0"><OPort NNm="FB2_PT28"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB2_PT32" PtT="0"><OPort NNm="FB2_PT32"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><Mc Nm="FB2_1"><FBMux Nm="FB2_1_N"><IPort NNm="FB2_PT8"/><OPort NNm="FB2_1_N"/></FBMux><OutBuf Nm="FB2_1_O"><IPort NNm="FB2_PT8"/><OPort NNm="X_CS_5"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_2"><FBMux Nm="FB2_2_N"><IPort NNm="FB2_PT10"/><OPort NNm="FB2_2_N"/></FBMux><OutBuf Nm="FB2_2_O"><IPort NNm="FB2_PT10"/><OPort NNm="START_5"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_3"><MCMux Nm="FB2_3_P"><IPort NNm="FB2_3_I"/><OPort NNm="FB2_3_P"/></MCMux><InBuf Nm="FB2_3_I"><IPort NNm="DOUT_5"/><OPort NNm="FB2_3_I"/></InBuf></Mc><Mc Nm="FB2_4"><FBMux Nm="FB2_4_N"><IPort NNm="FB2_PT14"/><OPort NNm="FB2_4_N"/></FBMux><OutBuf Nm="FB2_4_O"><IPort NNm="FB2_PT14"/><OPort NNm="X_CS_6"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_5"><FBMux Nm="FB2_5_N"><IPort NNm="FB2_PT10"/><OPort NNm="FB2_5_N"/></FBMux><OutBuf Nm="FB2_5_O"><IPort NNm="FB2_PT10"/><OPort NNm="START_6"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_6"><MCMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/><OPort NNm="FB2_6_P"/></MCMux><InBuf Nm="FB2_6_I"><IPort NNm="DOUT_6"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"><FBMux Nm="FB2_7_N"><IPort NNm="FB2_PT20"/><OPort NNm="FB2_7_N"/></FBMux><OutBuf Nm="FB2_7_O"><IPort NNm="FB2_PT20"/><OPort NNm="X_CS_7"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"><FBMux Nm="FB2_11_N"><IPort NNm="FB2_PT10"/><OPort NNm="FB2_11_N"/></FBMux><OutBuf Nm="FB2_11_O"><IPort NNm="FB2_PT10"/><OPort NNm="START_7"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_12"><MCMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/><OPort NNm="FB2_12_P"/></MCMux><InBuf Nm="FB2_12_I"><IPort NNm="DOUT_7"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FBMux Nm="FB2_13_N"><IPort NNm="FB2_PT32"/><OPort NNm="FB2_13_N"/></FBMux><OutBuf Nm="FB2_13_O"><IPort NNm="FB2_PT32"/><OPort NNm="X_CS_8"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT12" PtT="0"><OPort NNm="FB3_PT12"/><IPort NNm="FB3_14_P"/></LbT><LbT Nm="FB3_PT14" PtT="0"><OPort NNm="FB3_PT14"/><IPort NNm="FB3_15_P"/></LbT><LbT Nm="FB3_PT20" PtT="0"><OPort NNm="FB3_PT20"/><IPort NNm="FB1_7_P"/></LbT><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"><FBMux Nm="FB3_3_N"><IPort NNm="FB3_PT12"/><OPort NNm="FB3_3_N"/></FBMux><OutBuf Nm="FB3_3_O"><IPort NNm="FB3_PT12"/><OPort NNm="SCLK"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_4"><FBMux Nm="FB3_4_N"><IPort NNm="FB3_PT14"/><OPort NNm="FB3_4_N"/></FBMux><OutBuf Nm="FB3_4_O"><IPort NNm="FB3_PT14"/><OPort NNm="DIN"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><MCMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/><OPort NNm="FB3_6_P"/></MCMux><InBuf Nm="FB3_6_I"><IPort NNm="DOUT_2"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"><FBMux Nm="FB3_7_N"><IPort NNm="FB3_PT20"/><OPort NNm="FB3_7_N"/></FBMux><OutBuf Nm="FB3_7_O"><IPort NNm="FB3_PT20"/><OPort NNm="X_RESET"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"><MCMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/><OPort NNm="FB3_11_P"/></MCMux><InBuf Nm="FB3_11_I"><IPort NNm="B1"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><MCMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/><OPort NNm="FB3_12_P"/></MCMux><InBuf Nm="FB3_12_I"><IPort NNm="START"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"><MCMux Nm="FB3_13_P"><IPort NNm="FB3_13_I"/><OPort NNm="FB3_13_P"/></MCMux><InBuf Nm="FB3_13_I"><IPort NNm="X_SHDN"/><OPort NNm="FB3_13_I"/></InBuf></Mc><Mc Nm="FB3_14"><MCMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/><OPort NNm="FB3_14_P"/></MCMux><InBuf Nm="FB3_14_I"><IPort NNm="SCLK_FPGA"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"><MCMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/><OPort NNm="FB3_15_P"/></MCMux><InBuf Nm="FB3_15_I"><IPort NNm="DIN_FPGA"/><OPort NNm="FB3_15_I"/></InBuf></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT10" PtT="0"><OPort NNm="FB4_PT10"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB4_PT16" PtT="0"><OPort NNm="FB4_PT16"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB4_PT20" PtT="0"><OPort NNm="FB4_PT20"/><IPort NNm="FB3_12_P"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"><FBMux Nm="FB4_2_N"><IPort NNm="FB4_PT10"/><OPort NNm="FB4_2_N"/></FBMux><OutBuf Nm="FB4_2_O"><IPort NNm="FB4_PT10"/><OPort NNm="START_1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_3"><MCMux Nm="FB4_3_P"><IPort NNm="FB4_3_I"/><OPort NNm="FB4_3_P"/></MCMux><InBuf Nm="FB4_3_I"><IPort NNm="A5"/><OPort NNm="FB4_3_I"/></InBuf></Mc><Mc Nm="FB4_4"><MCMux Nm="FB4_4_P"><IPort NNm="FB4_4_I"/><OPort NNm="FB4_4_P"/></MCMux><InBuf Nm="FB4_4_I"><IPort NNm="DOUT_1"/><OPort NNm="FB4_4_I"/></InBuf></Mc><Mc Nm="FB4_5"><FBMux Nm="FB4_5_N"><IPort NNm="FB4_PT16"/><OPort NNm="FB4_5_N"/></FBMux><OutBuf Nm="FB4_5_O"><IPort NNm="FB4_PT16"/><OPort NNm="X_CS_2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_6"><MCMux Nm="FB4_6_P"><IPort NNm="FB4_6_I"/><OPort NNm="FB4_6_P"/></MCMux><InBuf Nm="FB4_6_I"><IPort NNm="A4"/><OPort NNm="FB4_6_I"/></InBuf></Mc><Mc Nm="FB4_7"><FBMux Nm="FB4_7_N"><IPort NNm="FB4_PT10"/><OPort NNm="FB4_7_N"/></FBMux><OutBuf Nm="FB4_7_O"><IPort NNm="FB4_PT10"/><OPort NNm="START_2"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><MCMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/><OPort NNm="FB4_11_P"/></MCMux><InBuf Nm="FB4_11_I"><IPort NNm="A0"/><OPort NNm="FB4_11_I"/></InBuf></Mc><Mc Nm="FB4_12"><MCMux Nm="FB4_12_P"><IPort NNm="FB4_12_I"/><OPort NNm="FB4_12_P"/></MCMux><InBuf Nm="FB4_12_I"><IPort NNm="A1"/><OPort NNm="FB4_12_I"/></InBuf></Mc><Mc Nm="FB4_13"><MCMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/><OPort NNm="FB4_13_P"/></MCMux><InBuf Nm="FB4_13_I"><IPort NNm="A2"/><OPort NNm="FB4_13_I"/></InBuf></Mc><Mc Nm="FB4_14"><MCMux Nm="FB4_14_P"><IPort NNm="FB4_14_I"/><OPort NNm="FB4_14_P"/></MCMux><InBuf Nm="FB4_14_I"><IPort NNm="A3"/><OPort NNm="FB4_14_I"/></InBuf></Mc><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><LbT Nm="FB5_PT0" PtT="CT"><OPort NNm="FB5_PT0"/><IPort NNm="FB1_7_P"/></LbT><LbT Nm="FB5_PT4" PtT="CT"><OPort NNm="FB5_PT4"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT5" PtT="CT"><OPort NNm="FB5_PT5"/><IPort NNm="FB1_13_P"/></LbT><LbT Nm="FB5_PT10" PtT="0"><OPort NNm="FB5_PT10"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT16" PtT="0"><OPort NNm="FB5_PT16"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT20" PtT="0"><OPort NNm="FB5_PT20"/><IPort NNm="FB3_13_P"/></LbT><LbT Nm="FB5_PT21" PtT="CLK"><OPort NNm="FB5_PT21"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT32" PtT="0"><OPort NNm="FB5_PT32"/><IPort NNm="FB3_13_P"/></LbT><LbT Nm="FB5_PT33" PtT="CLK"><OPort NNm="FB5_PT33"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT34" PtT="0"><OPort NNm="FB5_PT34"/><IPort NNm="FB3_13_P"/></LbT><LbT Nm="FB5_PT35" PtT="CLK"><OPort NNm="FB5_PT35"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB5_PT36" PtT="0"><OPort NNm="FB5_PT36"/><IPort NNm="FB3_13_P"/></LbT><Mc Nm="FB5_1"/><Mc Nm="FB5_2"><FBMux Nm="FB5_2_N"><IPort NNm="FB5_PT10"/><OPort NNm="FB5_2_N"/></FBMux><OutBuf Nm="FB5_2_O"><IPort NNm="FB5_PT10"/><OPort NNm="X_CS_10"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"><FBMux Nm="FB5_5_N"><IPort NNm="FB5_PT16"/><OPort NNm="FB5_5_N"/></FBMux><OutBuf Nm="FB5_5_O"><IPort NNm="FB5_PT16"/><OPort NNm="X_CS_9"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB5_6"/><Mc Nm="FB5_7"><FBMux Nm="FB5_7_N"><IPort NNm="FB5_7_Q"/><OPort NNm="FB5_7_N"/></FBMux><OutBuf Nm="FB5_7_O"><IPort NNm="FB5_7_Q"/><OPort NNm="X_LVSHDN_0"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB5_7_FF"><FlopPort NNm="FB5_PT20" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_7_Q" Port="Q"/><FlopPort NNm="FB5_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"><FBMux Nm="FB5_13_N"><IPort NNm="FB5_13_Q"/><OPort NNm="FB5_13_N"/></FBMux><OutBuf Nm="FB5_13_O"><IPort NNm="FB5_13_Q"/><OPort NNm="X_LVSHDN_1"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB5_13_FF"><FlopPort NNm="FB5_PT20" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_13_Q" Port="Q"/><FlopPort NNm="FB5_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_14"><FBMux Nm="FB5_14_N"><IPort NNm="FB5_14_Q"/><OPort NNm="FB5_14_N"/></FBMux><OutBuf Nm="FB5_14_O"><IPort NNm="FB5_14_Q"/><OPort NNm="X_LVSHDN_2"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB5_14_FF"><FlopPort NNm="FB5_PT20" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_14_Q" Port="Q"/><FlopPort NNm="FB5_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_15"><FBMux Nm="FB5_15_N"><IPort NNm="FB5_15_Q"/><OPort NNm="FB5_15_N"/></FBMux><OutBuf Nm="FB5_15_O"><IPort NNm="FB5_15_Q"/><OPort NNm="X_LVSHDN_3"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB5_15_FF"><FlopPort NNm="FB5_PT20" Port="D"/><FlopPort NNm="FB5_PT5" Port="CLK"/><FlopPort NNm="FB5_15_Q" Port="Q"/><FlopPort NNm="FB5_PT0" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"><MCMux Nm="FB6_3_P"><IPort NNm="FB6_3_I"/><OPort NNm="FB6_3_P"/></MCMux><InBuf Nm="FB6_3_I"><IPort NNm="B0"/><OPort NNm="FB6_3_I"/></InBuf></Mc><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><LbT Nm="FB7_PT10" PtT="0"><OPort NNm="FB7_PT10"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><LbT Nm="FB7_PT14" PtT="0"><OPort NNm="FB7_PT14"/><IPort NNm="FB3_12_P"/></LbT><LbT Nm="FB7_PT16" PtT="0"><OPort NNm="FB7_PT16"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><Mc Nm="FB7_1"/><Mc Nm="FB7_2"><FBMux Nm="FB7_2_N"><IPort NNm="FB7_PT10"/><OPort NNm="FB7_2_N"/></FBMux><OutBuf Nm="FB7_2_O"><IPort NNm="FB7_PT10"/><OPort NNm="X_CS_1"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_3"><MCMux Nm="FB7_3_P"><IPort NNm="FB7_3_I"/><OPort NNm="FB7_3_P"/></MCMux><InBuf Nm="FB7_3_I"><IPort NNm="DOUT_0"/><OPort NNm="FB7_3_I"/></InBuf></Mc><Mc Nm="FB7_4"><FBMux Nm="FB7_4_N"><IPort NNm="FB7_PT14"/><OPort NNm="FB7_4_N"/></FBMux><OutBuf Nm="FB7_4_O"><IPort NNm="FB7_PT14"/><OPort NNm="START_0"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_5"><FBMux Nm="FB7_5_N"><IPort NNm="FB7_PT16"/><OPort NNm="FB7_5_N"/></FBMux><OutBuf Nm="FB7_5_O"><IPort NNm="FB7_PT16"/><OPort NNm="X_CS_0"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><LbT Nm="FB8_PT28" PtT="0"><OPort NNm="FB8_PT28"/><IPort NNm="FB1_2_N"/><IPort NNm="FB4_11_P"/><IPort NNm="FB4_12_P"/><IPort NNm="FB4_13_P"/><IPort NNm="FB4_14_P"/></LbT><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"><FBMux Nm="FB8_11_N"><IPort NNm="FB8_PT28"/><OPort NNm="FB8_11_N"/></FBMux><OutBuf Nm="FB8_11_O"><IPort NNm="FB8_PT28"/><OPort NNm="X_CS_11"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb></Document>
