MDF Database:  version 1.0
MDF_INFO | PMD_Motor_Drive_interface | XC2C256-7-PQ208
MACROCELL | 4 | 15 | HA11_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA11 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 11 | 10 | PD193_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 14 | 4 | 15 | 5 | 2 | 5 | 5 | 5 | 12 | 5 | 14 | 7 | 1 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 15 | 14 | 6 | 1 | 11 | 14
INPUTS | 12 | HA12  | HA10  | HA16  | HA14  | HA20  | HA18  | HA24  | HA22  | HA28  | HA26  | HA32  | HA30
INPUTP | 12 | 43 | 41 | 62 | 60 | 67 | 65 | 70 | 68 | 75 | 73 | 79 | 77
EQ | 2 | 
   PD193 = !HA12 & !HA10 & !HA16 & !HA14 & !HA20 & !HA18 & 
	!HA24 & !HA22 & !HA28 & HA26 & !HA32 & !HA30;	// (1 pt, 12 inp)

MACROCELL | 5 | 2 | HA13_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA13 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 5 | 5 | HA15_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA15 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 5 | 12 | HA17_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA17 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 5 | 14 | HA19_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA19 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 1 | HA21_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA21 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 3 | HA23_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA23 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 5 | HA25_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA25 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 11 | HA27_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA27 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 13 | HA29_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA29 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 7 | 15 | HA31_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA31 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 15 | 14 | HA33_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA33 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 6 | 3 | HA7_MC
ATTRIBUTES | 1141113602 | 0
INPUTS | 2 | HA2  | HA4
INPUTP | 2 | 31 | 33
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   HA7 = HA2 & HA4;	// (1 pt, 2 inp)
    HA7.OE = !HA34 & PD193;	// CTE	(1 pt, 2 inp)

MACROCELL | 6 | 1 | HA9_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   !HA9 = !HA34 & PD193;	// Open Drain	// (1 pt, 2 inp)

MACROCELL | 2 | 15 | LEDS0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | n0t.PIN
INPUTP | 1 | 32
EQ | 1 | 
   LEDS0 = n0t.PIN;	// (1 pt, 1 inp)

MACROCELL | 10 | 15 | LEDS1_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | n0s.PIN
INPUTP | 1 | 34
EQ | 1 | 
   LEDS1 = n0s.PIN;	// (1 pt, 1 inp)

MACROCELL | 11 | 11 | PD194_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | HA2
INPUTP | 1 | 31
EQ | 1 | 
   PD194 = HA2;	// (1 pt, 1 inp)

MACROCELL | 11 | 14 | PD197_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | HA34  | PD193
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 81
EQ | 1 | 
   PD197 = !HA34 & PD193;	// (1 pt, 2 inp)

MACROCELL | 14 | 15 | PD198_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | HA4
INPUTP | 1 | 33
EQ | 1 | 
   PD198 = HA4;	// (1 pt, 1 inp)

MACROCELL | 6 | 5 | n0s_MC
ATTRIBUTES | 1141113602 | 2
INPUTS | 2 | HA2  | HA4
INPUTP | 2 | 31 | 33
LCT | 1 | 5 | Internal_Name
EQ | 3 | 
   n0s = HA2 & !HA4
	# !HA2 & HA4;	// (2 pt, 2 inp)
    n0s.OE = !HA34 & PD193;	// CTE	(1 pt, 2 inp)

MACROCELL | 6 | 11 | n0t_MC
ATTRIBUTES | 1141113602 | 2
INPUTS | 1 | HA2
INPUTP | 1 | 31
LCT | 1 | 5 | Internal_Name
EQ | 2 | 
   n0t = !HA2;	// (1 pt, 1 inp)
    n0t.OE = !HA34 & PD193;	// CTE	(1 pt, 2 inp)

PIN | HA10 | 64 | 0 | LVCMOS18 | 41 | 1 | 11 | 10
PIN | HA34 | 64 | 0 | LVCMOS18 | 81 | 14 | 4 | 15 | 5 | 2 | 5 | 5 | 5 | 12 | 5 | 14 | 7 | 1 | 7 | 3 | 7 | 5 | 7 | 11 | 7 | 13 | 7 | 15 | 15 | 14 | 6 | 1 | 11 | 14
PIN | HA12 | 64 | 0 | LVCMOS18 | 43 | 1 | 11 | 10
PIN | HA16 | 64 | 0 | LVCMOS18 | 62 | 1 | 11 | 10
PIN | HA14 | 64 | 0 | LVCMOS18 | 60 | 1 | 11 | 10
PIN | HA20 | 64 | 0 | LVCMOS18 | 67 | 1 | 11 | 10
PIN | HA18 | 64 | 0 | LVCMOS18 | 65 | 1 | 11 | 10
PIN | HA24 | 64 | 0 | LVCMOS18 | 70 | 1 | 11 | 10
PIN | HA22 | 64 | 0 | LVCMOS18 | 68 | 1 | 11 | 10
PIN | HA28 | 64 | 0 | LVCMOS18 | 75 | 1 | 11 | 10
PIN | HA26 | 64 | 0 | LVCMOS18 | 73 | 1 | 11 | 10
PIN | HA32 | 64 | 0 | LVCMOS18 | 79 | 1 | 11 | 10
PIN | HA30 | 64 | 0 | LVCMOS18 | 77 | 1 | 11 | 10
PIN | HA2 | 64 | 0 | LVCMOS18 | 31 | 4 | 6 | 3 | 11 | 11 | 6 | 5 | 6 | 11
PIN | HA4 | 64 | 0 | LVCMOS18 | 33 | 3 | 6 | 3 | 14 | 15 | 6 | 5
PIN | HA11 | 536871040 | 32 | LVCMOS18 | 42
PIN | HA13 | 536871040 | 32 | LVCMOS18 | 58
PIN | HA15 | 536871040 | 32 | LVCMOS18 | 61
PIN | HA17 | 536871040 | 32 | LVCMOS18 | 64
PIN | HA19 | 536871040 | 32 | LVCMOS18 | 66
PIN | HA21 | 536871040 | 32 | LVCMOS18 | 69
PIN | HA23 | 536871040 | 32 | LVCMOS18 | 71
PIN | HA25 | 536871040 | 32 | LVCMOS18 | 74
PIN | HA27 | 536871040 | 32 | LVCMOS18 | 76
PIN | HA29 | 536871040 | 32 | LVCMOS18 | 78
PIN | HA31 | 536871040 | 32 | LVCMOS18 | 80
PIN | HA33 | 536871040 | 32 | LVCMOS18 | 82
PIN | HA7 | 536871040 | 0 | LVCMOS18 | 37
PIN | HA9 | 536871040 | 32 | LVCMOS18 | 40
PIN | LEDS0 | 536871040 | 0 | LVCMOS18 | 197
PIN | LEDS1 | 536871040 | 0 | LVCMOS18 | 196
PIN | PD193 | 536871040 | 0 | LVCMOS18 | 146
PIN | PD194 | 536871040 | 0 | LVCMOS18 | 145
PIN | PD197 | 536871040 | 0 | LVCMOS18 | 142
PIN | PD198 | 536871040 | 0 | LVCMOS18 | 138
PIN | n0s | 536870976 | 0 | LVCMOS18 | 34 | 1 | 10 | 15
PIN | n0t | 536870976 | 0 | LVCMOS18 | 32 | 1 | 2 | 15
