Pin Freeze File:  version J.30

2C256208 XC2C256-7-PQ208
HA10 S:PIN37
HA12 S:PIN39
HA14 S:PIN56
HA16 S:PIN58
HA18 S:PIN61
HA20 S:PIN63
HA22 S:PIN64
HA24 S:PIN66
HA26 S:PIN69
HA28 S:PIN71
HA2 S:PIN28
HA30 S:PIN73
HA32 S:PIN75
HA34 S:PIN77
HA4 S:PIN30
HA11 S:PIN38
HA13 S:PIN54
HA15 S:PIN57
HA17 S:PIN60
HA19 S:PIN62
HA21 S:PIN65
HA23 S:PIN67
HA25 S:PIN70
HA27 S:PIN72
HA29 S:PIN74
HA31 S:PIN76
HA33 S:PIN78
HA7 S:PIN34
HA9 S:PIN36
LEDS0 S:PIN185
LEDS1 S:PIN184
PD193 S:PIN138
PD194 S:PIN137
PD197 S:PIN134
PD198 S:PIN131
n0s S:PIN31
n0t S:PIN29


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.



PARTITION FB3_16 LEDS0

PARTITION FB5_16 HA11
PARTITION FB6_3 HA13
PARTITION FB6_6 HA15
PARTITION FB6_13 HA17
PARTITION FB6_15 HA19

PARTITION FB7_2 HA9
PARTITION FB7_4 HA7
PARTITION FB7_6 n0s
PARTITION FB7_12 n0t

PARTITION FB8_2 HA21
PARTITION FB8_4 HA23
PARTITION FB8_6 HA25
PARTITION FB8_12 HA27
PARTITION FB8_14 HA29
PARTITION FB8_16 HA31


PARTITION FB11_16 LEDS1
PARTITION FB12_11 PD193 PD194
PARTITION FB12_15 PD197



PARTITION FB15_16 PD198
PARTITION FB16_15 HA33


