
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/11), Mcell(1/16)
PLApts[1/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () () 7
Fanins[ 1] n0t.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LEDS0(256),LEDS0(185)] 
Signal[ 1] [ 0: (196)  ][ 1: (195)  ][ 2: (194)  ][ 3: (193)  ][ 4: (192)  ][ 5: (191)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11: (189)  ][ 12: (188)  ][ 13: (187)  ][ 14: (186)  ][ 15: LEDS0(256)  
           LEDS0(185)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(2/11), Mcell(1/16)
PLApts[1/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () () 9
Fanins[ 2] PD193.n HA34.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [HA11(288),HA11(38)] [HA12(39)] 
Signal[ 2] [ 0: (49)  ][ 1: (48)  ][ 2: (47)  ][ 3: (46)  ][ 4: (45)  ][ 5: (44)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10:  ][ 11: (43)  ][ 12: (41)  ][ 13: (40)  ][ 14: HA12(39)  ][ 15: HA11(288) HA11(38)  ]
----------------- B l o c k 5 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(8/11), Mcell(4/16)
PLApts[4/53] () () () () () () () () () () () () () () () () 9 () () () () () () () () 9 () () () () () () () 
             () () () () () () () () () () () () () 9 () () () () () 9
Fanins[ 2] PD193.n HA34.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [HA13(291),HA13(54)] [HA15(294),HA15(57)] [HA17(301),HA17(60)] [HA19(303),HA19(62)] [HA14(56)]  
           [HA16(58)] [HA18(61)] [HA20(63)] 
Signal[ 8] [ 0: (50)  ][ 1: (51)  ][ 2: HA13(291) HA13(54)  ][ 3: (55)  ][ 4: HA14(56)  ][ 5: HA15(294)  
           HA15(57)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: HA16(58)  ][ 12: HA17(301) HA17(60)  ][ 13:  
           HA18(61)  ][ 14: HA19(303) HA19(62)  ][ 15: HA20(63)  ]
----------------- B l o c k 6 ------------------
PLApt(6/56), Fanin(4/38), Clk(0/3), Bct(1/4), Pin(7/10), Mcell(4/16)
PLApts[6/44] 4 5 () () () () () 9 () () () () () 9 () () () () () 3 () () () () () () () () () () () () () () 
             () () () () () () () () () 1
Fanins[ 4] PD193.n HA2.p HA34.p HA4.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: (pt=9) HA34' PD193 ;
vref: [0]
Signal[ 7] [n0s(310),n0s(31)] [HA7(308),HA7(34)] [n0t(316),n0t(29)] [HA9(306),HA9(36)] [HA10(37)] [HA2(28)]  
           [HA4(30)] 
Signal[ 7] [ 0: HA10(37)  ][ 1: HA9(306) HA9(36)  ][ 2: (35)  ][ 3: HA7(308) HA7(34)  ][ 4: (32)  ][ 5:  
           n0s(310) n0s(31)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: HA4(30)  ][ 11: n0t(316) n0t(29)  ][ 12:  
           HA2(28)  ][ 13: (27)  ][ 14:  ][ 15:  ]
----------------- B l o c k 7 ------------------
PLApt(6/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(12/12), Mcell(6/16)
PLApts[6/56] () () () () () () () () () () () () () 9 () () () () () 9 () () () () () 9 () () () () () () () 
             () () () () () () () () () () 9 () () () () () 9 () () () () () 9
Fanins[ 2] PD193.n HA34.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [HA21(322),HA21(65)] [HA23(324),HA23(67)] [HA25(326),HA25(70)] [HA27(332),HA27(72)]  
           [HA29(334),HA29(74)] [HA31(336),HA31(76)] [HA22(64)] [HA24(66)] [HA26(69)] [HA28(71)] [HA30(73)]  
           [HA32(75)] 
Signal[12] [ 0: HA22(64)  ][ 1: HA21(322) HA21(65)  ][ 2: HA24(66)  ][ 3: HA23(324) HA23(67)  ][ 4: HA26(69)  
            ][ 5: HA25(326) HA25(70)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: HA28(71)  ][ 11: HA27(332) HA27(72)  
            ][ 12: HA30(73)  ][ 13: HA29(334) HA29(74)  ][ 14: HA32(75)  ][ 15: HA31(336) HA31(76)  ]
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(1/16)
PLApts[1/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () () 8
Fanins[ 1] n0s.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [LEDS1(384),LEDS1(184)] 
Signal[ 1] [ 0:  ][ 1: (173)  ][ 2: (174)  ][ 3: (175)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           (178)  ][ 11: (179)  ][ 12: (180)  ][ 13: (182)  ][ 14: (183)  ][ 15: LEDS1(384) LEDS1(184)  ]
----------------- B l o c k 11 ------------------
PLApt(3/56), Fanin(15/38), Clk(0/3), Bct(0/4), Pin(3/11), Mcell(3/16)
PLApts[3/53] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () 6 () () 0 () () () () () () () () 9
Fanins[15] PD193.n HA10.p HA12.p HA14.p HA16.p HA18.p HA2.p HA20.p HA22.p HA24.p HA26.p HA28.p HA30.p HA32.p 
           HA34.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [PD193(395),PD193(138)] [PD197(399),PD197(134)] [PD194(396),PD194(137)] 
Signal[ 3] [ 0: (145)  ][ 1: (144)  ][ 2: (143)  ][ 3: (142)  ][ 4: (140)  ][ 5: (139)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: PD193(395) PD193(138)  ][ 11: PD194(396) PD194(137)  ][ 12: (136)  ][ 13: (135)  ] 
           [ 14: PD197(399) PD197(134)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(1/11), Mcell(1/16)
PLApts[1/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 1] HA4.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [PD198(448),PD198(131)] 
Signal[ 1] [ 0: (118)  ][ 1: (119)  ][ 2: (120)  ][ 3: (121)  ][ 4: (122)  ][ 5: (123)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (125)  ][ 11: (126)  ][ 12: (127)  ][ 13: (128)  ][ 14:  ][ 15: PD198(448)  
           PD198(131)  ]
----------------- B l o c k 15 ------------------
PLApt(1/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(2/12), Mcell(1/16)
PLApts[1/53] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () 9
Fanins[ 2] PD193.n HA34.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [HA33(463),HA33(78)] [HA34(77)] 
Signal[ 2] [ 0: (90)  ][ 1: (89)  ][ 2: (88)  ][ 3: (87)  ][ 4: (86)  ][ 5: (85)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  
            ][ 10: (84)  ][ 11: (83)  ][ 12: (82)  ][ 13: (80)  ][ 14: HA33(463) HA33(78)  ][ 15: HA34(77)  ]
