[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=NRES\RTD Board\175-00060, rev1, NRES Temp Meas, 8-Chan RTD.PrjPcb
[Project2]
ProjectPath=NRES\RTD Board\FPGA_Project_NRES_RTD_board_rev1.PrjFpg
[Project3]
ProjectPath=0.4 Lambert\0.4 Lambert_revC.PrjPCB
[Project4]
ProjectPath=0.4 Lambert\Point4_Lambert_PLD_Project.PrjFpg
[Project5]
ProjectPath=Sinistro\Temp Cntlr Dev Board\175-00052, rev1, Temp Controller Dev Board.PrjPcb
[Project6]
ProjectPath=Sinistro\Temperature Telemetry\175-00053, rev2, Sinistro Temp Telemetry Board.PrjPCB
[Project7]
ProjectPath=Sinistro\Power Supply\Power Supply Rev 4 (linear)\175-00023, rev4, Sinistro Power Supply.PrjPcb
[Project8]
ProjectPath=SuperFin Apps Boards\Crate slot adapter\175-00033, rev1, Crate Slot Power Interface.PrjPcb
[Project9]
ProjectPath=Instrument Crate\Backplane rev3\175-00024, rev3, Backplane, Instrument Crate.PrjPcb
[Project10]
ProjectPath=Card Extender\175-00059, rev1, Extender for Short Crate PCB.PrjPcb
[Project11]
ProjectPath=1m mirror cover\175-00013 rev 1, 1m Mirror Cover Controller.PrjPCB
[Project12]
ProjectPath=NRES\Crate Slot MotherBoard\175-00061, rev1, NRES, Crate Slot MotherBoard.PrjPcb
[Project13]
ProjectPath=M2 Drive\M2 Drive Rev3\175-00008 rev 3, M2 Focus Drive.PrjPCB
[Project14]
ProjectPath=Instrument Crate\Instrument Pwr Sply\Flex Power Supply rev 2\175-00035, rev2, Flexible Power Sply.PrjPcb
