%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.024X0.079*%
%ADD11R,0.036X0.036*%
%ADD12O,0.014X0.067*%
%ADD13R,0.059X0.039*%
%ADD14R,0.050X0.050*%
%ADD15C,0.010*%
%ADD16C,0.020*%
%ADD17C,0.012*%
%ADD18C,0.008*%
%ADD19C,0.012*%
%ADD20C,0.012*%
%ADD21C,0.032*%
%ADD22C,0.233*%
%ADD23C,0.220*%
%ADD24C,0.064*%
%ADD25C,0.020*%
%ADD26C,0.115*%
%ADD27R,0.115X0.115*%
%ADD28C,0.079*%
%ADD29C,0.080*%
%ADD30C,0.065*%
%ADD31C,0.059*%
%ADD32C,0.055*%
%ADD33R,0.120X0.120*%
%ADD34C,0.120*%
%ADD35R,0.120X0.120*%
%ADD36R,0.079X0.079*%
%ADD37C,0.050*%
%ADD38C,0.024*%
%ADD39C,0.030*%
%ADD40C,0.040*%
%ADD41C,0.072*%
%ADD42C,0.056*%
%ADD43C,0.206*%
%ADD44C,0.104*%
%ADD45C,0.118*%
G04:AMPARAMS|DCode=46|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD46*
7,0,0,0.138,0.118,0.010,45*
%
%ADD46THD46*%
G04:AMPARAMS|DCode=47|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD47*
7,0,0,0.107,0.087,0.010,45*
%
%ADD47THD47*%
G04:AMPARAMS|DCode=48|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.112,0.092,0.010,45*
%
%ADD48THD48*%
%ADD49C,0.092*%
%ADD50C,0.190*%
%ADD51C,0.073*%
%ADD52C,0.110*%
%ADD53C,0.087*%
G04:AMPARAMS|DCode=54|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.130,0.110,0.010,45*
%
%ADD54THD54*%
%ADD55C,0.150*%
%ADD56C,0.068*%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD57*
7,0,0,0.088,0.068,0.010,45*
%
%ADD57THD57*%
%ADD58C,0.055*%
G04:AMPARAMS|DCode=59|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.100,0.080,0.010,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.093,0.073,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.070,0.050,0.010,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.075,0.055,0.010,45*
%
%ADD62THD62*%
%ADD63R,0.037X0.075*%
%ADD64R,0.268X0.272*%
%ADD65R,0.094X0.102*%
%ADD66R,0.050X0.050*%
%ADD67R,0.094X0.130*%
%ADD68R,0.059X0.087*%
%ADD69R,0.055X0.130*%
%ADD70C,0.050*%
%ADD71C,0.025*%
%ADD72C,0.007*%
%ADD73C,0.010*%
%ADD74C,0.024*%
%ADD75C,0.010*%
%ADD76C,0.008*%
%ADD77C,0.006*%
%ADD78C,0.007*%
%ADD79R,0.190X0.123*%
%ADD80R,0.230X0.340*%
%ADD81R,0.240X0.280*%
%ADD82R,0.230X0.275*%
%ADD83R,0.230X0.315*%
D10*
X52083Y32322D02*
D03*
X52133D02*
D03*
X52183D02*
D03*
X52233D02*
D03*
X52083Y32519D02*
D03*
X52133D02*
D03*
X52183D02*
D03*
X52233D02*
D03*
D11*
X52195Y33389D02*
D03*
X52109Y33426D02*
D03*
X52195Y33463D02*
D03*
Y33569D02*
D03*
X52109Y33606D02*
D03*
X52195Y33643D02*
D03*
D12*
X52079Y32678D02*
D03*
X52105D02*
D03*
X52130D02*
D03*
X52156D02*
D03*
X52079Y32902D02*
D03*
X52105D02*
D03*
X52130D02*
D03*
X52156D02*
D03*
D13*
X52534Y32431D02*
D03*
X52381Y32500D02*
D03*
X52534Y32569D02*
D03*
D14*
X51988Y32905D02*
D03*
Y32815D02*
D03*
X51978Y32515D02*
D03*
Y32425D02*
D03*
D18*
X45497Y30370D02*
X45997D01*
X45747Y30120D02*
Y30620D01*
X45697Y30370D02*
Y30420D01*
X45747D01*
X45797Y30320D02*
Y30370D01*
X45747Y30320D02*
X45797D01*
X45752Y30365D02*
X45792D01*
Y30325D02*
Y30365D01*
X45752Y30325D02*
X45792D01*
X45752D02*
Y30365D01*
X45757Y30360D02*
X45787D01*
Y30330D02*
Y30360D01*
X45757Y30330D02*
X45787D01*
X45757D02*
Y30355D01*
X45762D02*
X45782D01*
Y30335D02*
Y30355D01*
X45762Y30335D02*
X45782D01*
X45762D02*
Y30350D01*
X45767D02*
X45777D01*
Y30340D02*
Y30350D01*
X45767Y30340D02*
X45777D01*
X45767D02*
Y30350D01*
Y30345D02*
X45777D01*
X45702Y30415D02*
X45742D01*
Y30375D02*
Y30415D01*
X45702Y30375D02*
X45742D01*
X45702D02*
Y30415D01*
X45707Y30410D02*
X45737D01*
Y30380D02*
Y30410D01*
X45707Y30380D02*
X45737D01*
X45707D02*
Y30405D01*
X45712D02*
X45732D01*
Y30385D02*
Y30405D01*
X45712Y30385D02*
X45732D01*
X45712D02*
Y30400D01*
X45717D02*
X45727D01*
Y30390D02*
Y30400D01*
X45717Y30390D02*
X45727D01*
X45717D02*
Y30400D01*
Y30395D02*
X45727D01*
X45426Y36157D02*
X45926D01*
X45676Y35907D02*
Y36407D01*
X45626Y36157D02*
Y36207D01*
X45676D01*
X45726Y36107D02*
Y36157D01*
X45676Y36107D02*
X45726D01*
X45681Y36152D02*
X45721D01*
Y36112D02*
Y36152D01*
X45681Y36112D02*
X45721D01*
X45681D02*
Y36152D01*
X45686Y36147D02*
X45716D01*
Y36117D02*
Y36147D01*
X45686Y36117D02*
X45716D01*
X45686D02*
Y36142D01*
X45691D02*
X45711D01*
Y36122D02*
Y36142D01*
X45691Y36122D02*
X45711D01*
X45691D02*
Y36137D01*
X45696D02*
X45706D01*
Y36127D02*
Y36137D01*
X45696Y36127D02*
X45706D01*
X45696D02*
Y36137D01*
Y36132D02*
X45706D01*
X45631Y36202D02*
X45671D01*
Y36162D02*
Y36202D01*
X45631Y36162D02*
X45671D01*
X45631D02*
Y36202D01*
X45636Y36197D02*
X45666D01*
Y36167D02*
Y36197D01*
X45636Y36167D02*
X45666D01*
X45636D02*
Y36192D01*
X45641D02*
X45661D01*
Y36172D02*
Y36192D01*
X45641Y36172D02*
X45661D01*
X45641D02*
Y36187D01*
X45646D02*
X45656D01*
Y36177D02*
Y36187D01*
X45646Y36177D02*
X45656D01*
X45646D02*
Y36187D01*
Y36182D02*
X45656D01*
X53733Y36275D02*
X54233D01*
X53983Y36025D02*
Y36525D01*
X53933Y36275D02*
Y36325D01*
X53983D01*
X54033Y36225D02*
Y36275D01*
X53983Y36225D02*
X54033D01*
X53988Y36270D02*
X54028D01*
Y36230D02*
Y36270D01*
X53988Y36230D02*
X54028D01*
X53988D02*
Y36270D01*
X53993Y36265D02*
X54023D01*
Y36235D02*
Y36265D01*
X53993Y36235D02*
X54023D01*
X53993D02*
Y36260D01*
X53998D02*
X54018D01*
Y36240D02*
Y36260D01*
X53998Y36240D02*
X54018D01*
X53998D02*
Y36255D01*
X54003D02*
X54013D01*
Y36245D02*
Y36255D01*
X54003Y36245D02*
X54013D01*
X54003D02*
Y36255D01*
Y36250D02*
X54013D01*
X53938Y36320D02*
X53978D01*
Y36280D02*
Y36320D01*
X53938Y36280D02*
X53978D01*
X53938D02*
Y36320D01*
X53943Y36315D02*
X53973D01*
Y36285D02*
Y36315D01*
X53943Y36285D02*
X53973D01*
X53943D02*
Y36310D01*
X53948D02*
X53968D01*
Y36290D02*
Y36310D01*
X53948Y36290D02*
X53968D01*
X53948D02*
Y36305D01*
X53953D02*
X53963D01*
Y36295D02*
Y36305D01*
X53953Y36295D02*
X53963D01*
X53953D02*
Y36305D01*
Y36300D02*
X53963D01*
D19*
X49088Y30644D02*
Y30598D01*
X49069Y30633D02*
X49107Y30610D01*
Y30633D02*
X49069Y30610D01*
X49127Y30572D02*
X49123Y30568D01*
X49127Y30564D01*
X49131Y30568D01*
X49127Y30572D01*
X49205Y30625D02*
X49201Y30633D01*
X49194Y30640D01*
X49186Y30644D01*
X49171D01*
X49163Y30640D01*
X49156Y30633D01*
X49152Y30625D01*
X49148Y30614D01*
Y30594D01*
X49152Y30583D01*
X49156Y30575D01*
X49163Y30568D01*
X49171Y30564D01*
X49186D01*
X49194Y30568D01*
X49201Y30575D01*
X49205Y30583D01*
Y30594D01*
X49186D02*
X49205D01*
X49250Y30644D02*
Y30564D01*
X49224Y30644D02*
X49277D01*
X49286Y30602D02*
X49321D01*
X49332Y30606D01*
X49336Y30610D01*
X49340Y30617D01*
Y30629D01*
X49336Y30636D01*
X49332Y30640D01*
X49321Y30644D01*
X49286D01*
Y30564D01*
X49420Y30598D02*
X49489D01*
X49602Y30644D02*
Y30564D01*
X49575Y30644D02*
X49629D01*
X49661D02*
X49654Y30640D01*
X49646Y30633D01*
X49642Y30625D01*
X49638Y30614D01*
Y30594D01*
X49642Y30583D01*
X49646Y30575D01*
X49654Y30568D01*
X49661Y30564D01*
X49676D01*
X49684Y30568D01*
X49692Y30575D01*
X49695Y30583D01*
X49699Y30594D01*
Y30614D01*
X49695Y30625D01*
X49692Y30633D01*
X49684Y30640D01*
X49676Y30644D01*
X49661D01*
X49718Y30602D02*
X49752D01*
X49764Y30606D01*
X49767Y30610D01*
X49771Y30617D01*
Y30629D01*
X49767Y30636D01*
X49764Y30640D01*
X49752Y30644D01*
X49718D01*
Y30564D01*
X49789Y30598D02*
X49858D01*
X49935Y30633D02*
X49927Y30640D01*
X49916Y30644D01*
X49900D01*
X49889Y30640D01*
X49881Y30633D01*
Y30625D01*
X49885Y30617D01*
X49889Y30614D01*
X49897Y30610D01*
X49919Y30602D01*
X49927Y30598D01*
X49931Y30594D01*
X49935Y30587D01*
Y30575D01*
X49927Y30568D01*
X49916Y30564D01*
X49900D01*
X49889Y30568D01*
X49881Y30575D01*
X49953Y30644D02*
Y30564D01*
X49969Y30644D02*
Y30564D01*
Y30644D02*
X49996D01*
X50007Y30640D01*
X50015Y30633D01*
X50019Y30625D01*
X50023Y30614D01*
Y30594D01*
X50019Y30583D01*
X50015Y30575D01*
X50007Y30568D01*
X49996Y30564D01*
X49969D01*
X50090Y30644D02*
X50041D01*
Y30564D01*
X50090D01*
X50041Y30606D02*
X50071D01*
X50220Y30633D02*
X50212Y30640D01*
X50200Y30644D01*
X50185D01*
X50174Y30640D01*
X50166Y30633D01*
Y30625D01*
X50170Y30617D01*
X50174Y30614D01*
X50181Y30610D01*
X50204Y30602D01*
X50212Y30598D01*
X50216Y30594D01*
X50220Y30587D01*
Y30575D01*
X50212Y30568D01*
X50200Y30564D01*
X50185D01*
X50174Y30568D01*
X50166Y30575D01*
X50260Y30644D02*
X50253Y30640D01*
X50245Y30633D01*
X50241Y30625D01*
X50237Y30614D01*
Y30594D01*
X50241Y30583D01*
X50245Y30575D01*
X50253Y30568D01*
X50260Y30564D01*
X50276D01*
X50283Y30568D01*
X50291Y30575D01*
X50295Y30583D01*
X50298Y30594D01*
Y30614D01*
X50295Y30625D01*
X50291Y30633D01*
X50283Y30640D01*
X50276Y30644D01*
X50260D01*
X50317D02*
Y30564D01*
X50363D01*
X50372Y30644D02*
Y30564D01*
Y30644D02*
X50398D01*
X50410Y30640D01*
X50417Y30633D01*
X50421Y30625D01*
X50425Y30614D01*
Y30594D01*
X50421Y30583D01*
X50417Y30575D01*
X50410Y30568D01*
X50398Y30564D01*
X50372D01*
X50492Y30644D02*
X50443D01*
Y30564D01*
X50492D01*
X50443Y30606D02*
X50473D01*
X50506Y30644D02*
Y30564D01*
Y30644D02*
X50540D01*
X50551Y30640D01*
X50555Y30636D01*
X50559Y30629D01*
Y30621D01*
X50555Y30614D01*
X50551Y30610D01*
X50540Y30606D01*
X50506D01*
X50532D02*
X50559Y30564D01*
X50640Y30602D02*
X50674D01*
X50685Y30606D01*
X50689Y30610D01*
X50693Y30617D01*
Y30629D01*
X50689Y30636D01*
X50685Y30640D01*
X50674Y30644D01*
X50640D01*
Y30564D01*
X50772D02*
X50741Y30644D01*
X50711Y30564D01*
X50722Y30591D02*
X50760D01*
X50844Y30633D02*
X50836Y30640D01*
X50825Y30644D01*
X50810D01*
X50798Y30640D01*
X50790Y30633D01*
Y30625D01*
X50794Y30617D01*
X50798Y30614D01*
X50806Y30610D01*
X50829Y30602D01*
X50836Y30598D01*
X50840Y30594D01*
X50844Y30587D01*
Y30575D01*
X50836Y30568D01*
X50825Y30564D01*
X50810D01*
X50798Y30568D01*
X50790Y30575D01*
X50888Y30644D02*
Y30564D01*
X50862Y30644D02*
X50915D01*
X50974D02*
X50925D01*
Y30564D01*
X50974D01*
X50925Y30606D02*
X50955D01*
X51050Y30644D02*
Y30564D01*
Y30644D02*
X51081Y30564D01*
X51111Y30644D02*
X51081Y30564D01*
X51111Y30644D02*
Y30564D01*
X51195D02*
X51164Y30644D01*
X51134Y30564D01*
X51145Y30591D02*
X51184D01*
X51267Y30633D02*
X51259Y30640D01*
X51248Y30644D01*
X51233D01*
X51221Y30640D01*
X51214Y30633D01*
Y30625D01*
X51217Y30617D01*
X51221Y30614D01*
X51229Y30610D01*
X51252Y30602D01*
X51259Y30598D01*
X51263Y30594D01*
X51267Y30587D01*
Y30575D01*
X51259Y30568D01*
X51248Y30564D01*
X51233D01*
X51221Y30568D01*
X51214Y30575D01*
X51285Y30644D02*
Y30564D01*
X51338Y30644D02*
X51285Y30591D01*
X51304Y30610D02*
X51338Y30564D01*
X49073Y31045D02*
X49081Y31049D01*
X49092Y31061D01*
Y30981D01*
X49185Y31061D02*
X49147Y30981D01*
X49132Y31061D02*
X49185D01*
X49249D02*
X49211D01*
X49207Y31026D01*
X49211Y31030D01*
X49222Y31034D01*
X49233D01*
X49245Y31030D01*
X49252Y31022D01*
X49256Y31011D01*
Y31003D01*
X49252Y30992D01*
X49245Y30984D01*
X49233Y30981D01*
X49222D01*
X49211Y30984D01*
X49207Y30988D01*
X49203Y30996D01*
X49274Y31015D02*
X49343D01*
X49389Y31061D02*
X49378Y31057D01*
X49370Y31045D01*
X49366Y31026D01*
Y31015D01*
X49370Y30996D01*
X49378Y30984D01*
X49389Y30981D01*
X49397D01*
X49408Y30984D01*
X49416Y30996D01*
X49420Y31015D01*
Y31026D01*
X49416Y31045D01*
X49408Y31057D01*
X49397Y31061D01*
X49389D01*
X49460D02*
X49449Y31057D01*
X49441Y31045D01*
X49438Y31026D01*
Y31015D01*
X49441Y30996D01*
X49449Y30984D01*
X49460Y30981D01*
X49468D01*
X49479Y30984D01*
X49487Y30996D01*
X49491Y31015D01*
Y31026D01*
X49487Y31045D01*
X49479Y31057D01*
X49468Y31061D01*
X49460D01*
X49532D02*
X49520Y31057D01*
X49513Y31045D01*
X49509Y31026D01*
Y31015D01*
X49513Y30996D01*
X49520Y30984D01*
X49532Y30981D01*
X49539D01*
X49551Y30984D01*
X49558Y30996D01*
X49562Y31015D01*
Y31026D01*
X49558Y31045D01*
X49551Y31057D01*
X49539Y31061D01*
X49532D01*
X49588D02*
X49629D01*
X49607Y31030D01*
X49618D01*
X49626Y31026D01*
X49629Y31022D01*
X49633Y31011D01*
Y31003D01*
X49629Y30992D01*
X49622Y30984D01*
X49610Y30981D01*
X49599D01*
X49588Y30984D01*
X49584Y30988D01*
X49580Y30996D01*
X49697Y31061D02*
X49659D01*
X49655Y31026D01*
X49659Y31030D01*
X49670Y31034D01*
X49682D01*
X49693Y31030D01*
X49701Y31022D01*
X49705Y31011D01*
Y31003D01*
X49701Y30992D01*
X49693Y30984D01*
X49682Y30981D01*
X49670D01*
X49659Y30984D01*
X49655Y30988D01*
X49651Y30996D01*
X49785Y31061D02*
Y30981D01*
Y31061D02*
X49820D01*
X49831Y31057D01*
X49835Y31053D01*
X49839Y31045D01*
Y31038D01*
X49835Y31030D01*
X49831Y31026D01*
X49820Y31022D01*
X49785D01*
X49812D02*
X49839Y30981D01*
X49906Y31061D02*
X49856D01*
Y30981D01*
X49906D01*
X49856Y31022D02*
X49887D01*
X49919Y31061D02*
X49950Y30981D01*
X49980Y31061D02*
X49950Y30981D01*
X50053Y31045D02*
X50061Y31049D01*
X50072Y31061D01*
Y30981D01*
X50120Y30984D02*
X50116Y30981D01*
X50112Y30984D01*
X50116Y30988D01*
X50120Y30984D01*
Y30977D01*
X50116Y30969D01*
X50112Y30965D01*
X50200Y31061D02*
Y30981D01*
Y31061D02*
X50250D01*
X50200Y31022D02*
X50230D01*
X50259Y31061D02*
Y30981D01*
X50304D01*
X50363Y31061D02*
X50313D01*
Y30981D01*
X50363D01*
X50313Y31022D02*
X50344D01*
X50376Y31061D02*
X50429Y30981D01*
Y31061D02*
X50376Y30981D01*
X50510Y31019D02*
X50544D01*
X50556Y31022D01*
X50560Y31026D01*
X50563Y31034D01*
Y31045D01*
X50560Y31053D01*
X50556Y31057D01*
X50544Y31061D01*
X50510D01*
Y30981D01*
X50581Y31061D02*
X50600Y30981D01*
X50619Y31061D02*
X50600Y30981D01*
X50619Y31061D02*
X50638Y30981D01*
X50657Y31061D02*
X50638Y30981D01*
X50673Y31061D02*
Y30981D01*
Y31061D02*
X50708D01*
X50719Y31057D01*
X50723Y31053D01*
X50727Y31045D01*
Y31038D01*
X50723Y31030D01*
X50719Y31026D01*
X50708Y31022D01*
X50673D01*
X50700D02*
X50727Y30981D01*
X50861Y31049D02*
X50853Y31057D01*
X50842Y31061D01*
X50827D01*
X50815Y31057D01*
X50808Y31049D01*
Y31042D01*
X50811Y31034D01*
X50815Y31030D01*
X50823Y31026D01*
X50846Y31019D01*
X50853Y31015D01*
X50857Y31011D01*
X50861Y31003D01*
Y30992D01*
X50853Y30984D01*
X50842Y30981D01*
X50827D01*
X50815Y30984D01*
X50808Y30992D01*
X50879Y31061D02*
Y31003D01*
X50883Y30992D01*
X50890Y30984D01*
X50902Y30981D01*
X50909D01*
X50921Y30984D01*
X50928Y30992D01*
X50932Y31003D01*
Y31061D01*
X50954Y31019D02*
X50988D01*
X51000Y31022D01*
X51004Y31026D01*
X51007Y31034D01*
Y31045D01*
X51004Y31053D01*
X51000Y31057D01*
X50988Y31061D01*
X50954D01*
Y30981D01*
X51025Y31019D02*
X51060D01*
X51071Y31022D01*
X51075Y31026D01*
X51079Y31034D01*
Y31045D01*
X51075Y31053D01*
X51071Y31057D01*
X51060Y31061D01*
X51025D01*
Y30981D01*
X51097Y31061D02*
Y30981D01*
X51142D01*
X51151Y31061D02*
X51182Y31022D01*
Y30981D01*
X51212Y31061D02*
X51182Y31022D01*
D20*
X49073Y30911D02*
Y30831D01*
X49119D01*
X49188D02*
X49158Y30911D01*
X49127Y30831D01*
X49139Y30857D02*
X49177D01*
X49260Y30899D02*
X49253Y30907D01*
X49241Y30911D01*
X49226D01*
X49215Y30907D01*
X49207Y30899D01*
Y30892D01*
X49211Y30884D01*
X49215Y30880D01*
X49222Y30876D01*
X49245Y30869D01*
X49253Y30865D01*
X49257Y30861D01*
X49260Y30853D01*
Y30842D01*
X49253Y30834D01*
X49241Y30831D01*
X49226D01*
X49215Y30834D01*
X49207Y30842D01*
X49398Y30892D02*
X49394Y30899D01*
X49387Y30907D01*
X49379Y30911D01*
X49364D01*
X49356Y30907D01*
X49349Y30899D01*
X49345Y30892D01*
X49341Y30880D01*
Y30861D01*
X49345Y30850D01*
X49349Y30842D01*
X49356Y30834D01*
X49364Y30831D01*
X49379D01*
X49387Y30834D01*
X49394Y30842D01*
X49398Y30850D01*
X49421Y30911D02*
Y30853D01*
X49425Y30842D01*
X49432Y30834D01*
X49444Y30831D01*
X49451D01*
X49463Y30834D01*
X49470Y30842D01*
X49474Y30853D01*
Y30911D01*
X49496D02*
Y30831D01*
Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
Y30831D01*
X49580Y30911D02*
Y30831D01*
Y30911D02*
X49614D01*
X49626Y30907D01*
X49629Y30903D01*
X49633Y30895D01*
Y30888D01*
X49629Y30880D01*
X49626Y30876D01*
X49614Y30872D01*
X49580D02*
X49614D01*
X49626Y30869D01*
X49629Y30865D01*
X49633Y30857D01*
Y30846D01*
X49629Y30838D01*
X49626Y30834D01*
X49614Y30831D01*
X49580D01*
X49651Y30911D02*
Y30831D01*
Y30911D02*
X49685D01*
X49697Y30907D01*
X49701Y30903D01*
X49705Y30895D01*
Y30888D01*
X49701Y30880D01*
X49697Y30876D01*
X49685Y30872D01*
X49651D01*
X49678D02*
X49705Y30831D01*
X49772Y30911D02*
X49722D01*
Y30831D01*
X49772D01*
X49722Y30872D02*
X49753D01*
X49839Y30899D02*
X49831Y30907D01*
X49820Y30911D01*
X49804D01*
X49793Y30907D01*
X49785Y30899D01*
Y30892D01*
X49789Y30884D01*
X49793Y30880D01*
X49800Y30876D01*
X49823Y30869D01*
X49831Y30865D01*
X49835Y30861D01*
X49839Y30853D01*
Y30842D01*
X49831Y30834D01*
X49820Y30831D01*
X49804D01*
X49793Y30834D01*
X49785Y30842D01*
X49942Y30911D02*
X49935Y30907D01*
X49927Y30899D01*
X49923Y30892D01*
X49919Y30880D01*
Y30861D01*
X49923Y30850D01*
X49927Y30842D01*
X49935Y30834D01*
X49942Y30831D01*
X49957D01*
X49965Y30834D01*
X49973Y30842D01*
X49976Y30850D01*
X49980Y30861D01*
Y30880D01*
X49976Y30892D01*
X49973Y30899D01*
X49965Y30907D01*
X49957Y30911D01*
X49942D01*
X49999D02*
Y30831D01*
Y30911D02*
X50033D01*
X50045Y30907D01*
X50048Y30903D01*
X50052Y30895D01*
Y30888D01*
X50048Y30880D01*
X50045Y30876D01*
X50033Y30872D01*
X49999D02*
X50033D01*
X50045Y30869D01*
X50048Y30865D01*
X50052Y30857D01*
Y30846D01*
X50048Y30838D01*
X50045Y30834D01*
X50033Y30831D01*
X49999D01*
X50123Y30899D02*
X50116Y30907D01*
X50104Y30911D01*
X50089D01*
X50078Y30907D01*
X50070Y30899D01*
Y30892D01*
X50074Y30884D01*
X50078Y30880D01*
X50085Y30876D01*
X50108Y30869D01*
X50116Y30865D01*
X50120Y30861D01*
X50123Y30853D01*
Y30842D01*
X50116Y30834D01*
X50104Y30831D01*
X50089D01*
X50078Y30834D01*
X50070Y30842D01*
X50191Y30911D02*
X50141D01*
Y30831D01*
X50191D01*
X50141Y30872D02*
X50172D01*
X50204Y30911D02*
Y30831D01*
Y30911D02*
X50238D01*
X50250Y30907D01*
X50254Y30903D01*
X50258Y30895D01*
Y30888D01*
X50254Y30880D01*
X50250Y30876D01*
X50238Y30872D01*
X50204D01*
X50231D02*
X50258Y30831D01*
X50275Y30911D02*
X50306Y30831D01*
X50336Y30911D02*
X50306Y30831D01*
X50408D02*
X50377Y30911D01*
X50347Y30831D01*
X50358Y30857D02*
X50396D01*
X50453Y30911D02*
Y30831D01*
X50426Y30911D02*
X50480D01*
X50512D02*
X50504Y30907D01*
X50497Y30899D01*
X50493Y30892D01*
X50489Y30880D01*
Y30861D01*
X50493Y30850D01*
X50497Y30842D01*
X50504Y30834D01*
X50512Y30831D01*
X50527D01*
X50535Y30834D01*
X50542Y30842D01*
X50546Y30850D01*
X50550Y30861D01*
Y30880D01*
X50546Y30892D01*
X50542Y30899D01*
X50535Y30907D01*
X50527Y30911D01*
X50512D01*
X50569D02*
Y30831D01*
Y30911D02*
X50603D01*
X50614Y30907D01*
X50618Y30903D01*
X50622Y30895D01*
Y30888D01*
X50618Y30880D01*
X50614Y30876D01*
X50603Y30872D01*
X50569D01*
X50595D02*
X50622Y30831D01*
X50640Y30911D02*
X50670Y30872D01*
Y30831D01*
X50701Y30911D02*
X50670Y30872D01*
X51025Y30895D02*
X51033Y30899D01*
X51044Y30911D01*
Y30831D01*
X51107Y30911D02*
X51095Y30907D01*
X51088Y30895D01*
X51084Y30876D01*
Y30865D01*
X51088Y30846D01*
X51095Y30834D01*
X51107Y30831D01*
X51114D01*
X51126Y30834D01*
X51134Y30846D01*
X51137Y30865D01*
Y30876D01*
X51134Y30895D01*
X51126Y30907D01*
X51114Y30911D01*
X51107D01*
X51155Y30819D02*
X51209Y30911D01*
X51214Y30895D02*
X51222Y30899D01*
X51233Y30911D01*
Y30831D01*
X51273Y30819D02*
X51326Y30911D01*
X51335Y30892D02*
Y30895D01*
X51339Y30903D01*
X51343Y30907D01*
X51350Y30911D01*
X51365D01*
X51373Y30907D01*
X51377Y30903D01*
X51381Y30895D01*
Y30888D01*
X51377Y30880D01*
X51369Y30869D01*
X51331Y30831D01*
X51385D01*
X51425Y30911D02*
X51414Y30907D01*
X51406Y30895D01*
X51402Y30876D01*
Y30865D01*
X51406Y30846D01*
X51414Y30834D01*
X51425Y30831D01*
X51433D01*
X51444Y30834D01*
X51452Y30846D01*
X51456Y30865D01*
Y30876D01*
X51452Y30895D01*
X51444Y30907D01*
X51433Y30911D01*
X51425D01*
X51474Y30895D02*
X51481Y30899D01*
X51493Y30911D01*
Y30831D01*
X51532Y30895D02*
X51540Y30899D01*
X51551Y30911D01*
Y30831D01*
D80*
X51529Y33386D02*
D03*
X50729D02*
D03*
D81*
X51129Y33376D02*
D03*
D82*
X51254Y35374D02*
D03*
X51004D02*
D03*
D83*
X51529D02*
D03*
X50729D02*
D03*
M02*
