|Clock_Module
Time_Cnt_Enbl <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ADD_Sec <= inst17.DB_MAX_OUTPUT_PORT_TYPE
GP_Up_3Del <= inst41.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => inst41.ACLR
Reset_n => inst40.ACLR
Reset_n => inst39.ACLR
Reset_n => inst5.ACLR
Reset_n => inst35.ACLR
Reset_n => inst36.ACLR
Reset_n => inst31.ACLR
Reset_n => inst32.ACLR
Reset_n => inst3.ACLR
Reset_n => lpm_counter23:inst4.aclr
Reset_n => lpm_counter22:inst10.aclr
Reset_n => lpm_counter21:inst.aclr
Reset_n => lpm_dff17:inst1.aclr
Reset_n => inst42.ACLR
Reset_n => inst43.ACLR
Reset_n => lpm_dff18:inst23.aclr
Reset_n => lpm_counter21:inst12.aclr
Reset_n => lpm_dff17:inst20.aclr
Clk_50_K => inst41.CLK
Clk_50_K => inst40.CLK
Clk_50_K => inst39.CLK
Clk_50_K => inst35.CLK
Clk_50_K => inst36.CLK
Clk_50_K => inst5.CLK
Clk_50_K => inst31.CLK
Clk_50_K => inst32.CLK
Clk_50_K => lpm_compare5:inst11.clock
Clk_50_K => lpm_counter23:inst4.clock
Clk_50_K => inst3.CLK
Clk_50_K => lpm_counter22:inst10.clock
Clk_50_K => lpm_compare5:inst9.clock
Clk_50_K => lpm_counter21:inst.clock
Clk_50_K => lpm_dff18:inst23.clock
Clk_50_K => inst42.CLK
Clk_50_K => inst43.CLK
Clk_50_K => lpm_counter21:inst12.clock
GP_Up_2Del <= inst40.DB_MAX_OUTPUT_PORT_TYPE
GP_Up_Del <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Stb_Enbl <= inst5.DB_MAX_OUTPUT_PORT_TYPE
NTP_Up <= inst38.DB_MAX_OUTPUT_PORT_TYPE
NTP_Pulse => inst35.DATAIN
GP_Up <= inst34.DB_MAX_OUTPUT_PORT_TYPE
GPS_1Hz => inst31.DATAIN
AGEB <= lpm_compare5:inst11.ageb
Meter[0] <= lpm_counter23:inst4.q[0]
Meter[1] <= lpm_counter23:inst4.q[1]
Meter[2] <= lpm_counter23:inst4.q[2]
Meter[3] <= lpm_counter23:inst4.q[3]
Meter[4] <= lpm_counter23:inst4.q[4]
Meter[5] <= lpm_counter23:inst4.q[5]
Meter[6] <= lpm_counter23:inst4.q[6]
Meter[7] <= lpm_counter23:inst4.q[7]
Meter[8] <= lpm_counter23:inst4.q[8]
Meter[9] <= lpm_counter23:inst4.q[9]
Meter[10] <= lpm_counter23:inst4.q[10]
Meter[11] <= lpm_counter23:inst4.q[11]
Meter[12] <= lpm_counter23:inst4.q[12]
Meter[13] <= lpm_counter23:inst4.q[13]
Meter[14] <= lpm_counter23:inst4.q[14]
Meter[15] <= lpm_counter23:inst4.q[15]
Time_H_Enbl <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S_Load <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ALEB <= lpm_compare5:inst9.aleb
Wr_n => lpm_dff17:inst1.clock
Wr_n => lpm_dff17:inst20.clock
Time_Low_Sel_n => lpm_dff17:inst1.enable
L_Dat[0] => lpm_dff17:inst1.data[0]
L_Dat[0] => lpm_dff17:inst20.data[0]
L_Dat[1] => lpm_dff17:inst1.data[1]
L_Dat[1] => lpm_dff17:inst20.data[1]
L_Dat[2] => lpm_dff17:inst1.data[2]
L_Dat[2] => lpm_dff17:inst20.data[2]
L_Dat[3] => lpm_dff17:inst1.data[3]
L_Dat[3] => lpm_dff17:inst20.data[3]
L_Dat[4] => lpm_dff17:inst1.data[4]
L_Dat[4] => lpm_dff17:inst20.data[4]
L_Dat[5] => lpm_dff17:inst1.data[5]
L_Dat[5] => lpm_dff17:inst20.data[5]
L_Dat[6] => lpm_dff17:inst1.data[6]
L_Dat[6] => lpm_dff17:inst20.data[6]
L_Dat[7] => lpm_dff17:inst1.data[7]
L_Dat[7] => lpm_dff17:inst20.data[7]
L_Dat[8] => lpm_dff17:inst1.data[8]
L_Dat[8] => lpm_dff17:inst20.data[8]
L_Dat[9] => lpm_dff17:inst1.data[9]
L_Dat[9] => lpm_dff17:inst20.data[9]
L_Dat[10] => lpm_dff17:inst1.data[10]
L_Dat[10] => lpm_dff17:inst20.data[10]
L_Dat[11] => lpm_dff17:inst1.data[11]
L_Dat[11] => lpm_dff17:inst20.data[11]
L_Dat[12] => lpm_dff17:inst1.data[12]
L_Dat[12] => lpm_dff17:inst20.data[12]
L_Dat[13] => lpm_dff17:inst1.data[13]
L_Dat[13] => lpm_dff17:inst20.data[13]
L_Dat[14] => lpm_dff17:inst1.data[14]
L_Dat[14] => lpm_dff17:inst20.data[14]
L_Dat[15] => lpm_dff17:inst1.data[15]
L_Dat[15] => lpm_dff17:inst20.data[15]
T_Stamp[0] <= lpm_mux4:inst26.result[0]
T_Stamp[1] <= lpm_mux4:inst26.result[1]
T_Stamp[2] <= lpm_mux4:inst26.result[2]
T_Stamp[3] <= lpm_mux4:inst26.result[3]
T_Stamp[4] <= lpm_mux4:inst26.result[4]
T_Stamp[5] <= lpm_mux4:inst26.result[5]
T_Stamp[6] <= lpm_mux4:inst26.result[6]
T_Stamp[7] <= lpm_mux4:inst26.result[7]
Lock_Event => inst42.DATAIN
Time[0] <= lpm_counter21:inst.q[0]
Time[1] <= lpm_counter21:inst.q[1]
Time[2] <= lpm_counter21:inst.q[2]
Time[3] <= lpm_counter21:inst.q[3]
Time[4] <= lpm_counter21:inst.q[4]
Time[5] <= lpm_counter21:inst.q[5]
Time[6] <= lpm_counter21:inst.q[6]
Time[7] <= lpm_counter21:inst.q[7]
Time[8] <= lpm_counter21:inst.q[8]
Time[9] <= lpm_counter21:inst.q[9]
Time[10] <= lpm_counter21:inst.q[10]
Time[11] <= lpm_counter21:inst.q[11]
Time[12] <= lpm_counter21:inst.q[12]
Time[13] <= lpm_counter21:inst.q[13]
Time[14] <= lpm_counter21:inst.q[14]
Time[15] <= lpm_counter21:inst.q[15]
Time[16] <= lpm_counter21:inst12.q[0]
Time[17] <= lpm_counter21:inst12.q[1]
Time[18] <= lpm_counter21:inst12.q[2]
Time[19] <= lpm_counter21:inst12.q[3]
Time[20] <= lpm_counter21:inst12.q[4]
Time[21] <= lpm_counter21:inst12.q[5]
Time[22] <= lpm_counter21:inst12.q[6]
Time[23] <= lpm_counter21:inst12.q[7]
Time[24] <= lpm_counter21:inst12.q[8]
Time[25] <= lpm_counter21:inst12.q[9]
Time[26] <= lpm_counter21:inst12.q[10]
Time[27] <= lpm_counter21:inst12.q[11]
Time[28] <= lpm_counter21:inst12.q[12]
Time[29] <= lpm_counter21:inst12.q[13]
Time[30] <= lpm_counter21:inst12.q[14]
Time[31] <= lpm_counter21:inst12.q[15]
Time_High_Sel_n => lpm_dff17:inst20.enable
LT_Sel[0] => lpm_mux4:inst26.sel[0]
LT_Sel[1] => lpm_mux4:inst26.sel[1]
LT_Sel[2] => lpm_mux4:inst26.sel[2]


|Clock_Module|lpm_compare5:inst11
aclr => aclr~0.IN1
clken => clken~0.IN1
clock => clock~0.IN1
dataa[0] => dataa[0]~15.IN1
dataa[1] => dataa[1]~14.IN1
dataa[2] => dataa[2]~13.IN1
dataa[3] => dataa[3]~12.IN1
dataa[4] => dataa[4]~11.IN1
dataa[5] => dataa[5]~10.IN1
dataa[6] => dataa[6]~9.IN1
dataa[7] => dataa[7]~8.IN1
dataa[8] => dataa[8]~7.IN1
dataa[9] => dataa[9]~6.IN1
dataa[10] => dataa[10]~5.IN1
dataa[11] => dataa[11]~4.IN1
dataa[12] => dataa[12]~3.IN1
dataa[13] => dataa[13]~2.IN1
dataa[14] => dataa[14]~1.IN1
dataa[15] => dataa[15]~0.IN1
datab[0] => datab[0]~15.IN1
datab[1] => datab[1]~14.IN1
datab[2] => datab[2]~13.IN1
datab[3] => datab[3]~12.IN1
datab[4] => datab[4]~11.IN1
datab[5] => datab[5]~10.IN1
datab[6] => datab[6]~9.IN1
datab[7] => datab[7]~8.IN1
datab[8] => datab[8]~7.IN1
datab[9] => datab[9]~6.IN1
datab[10] => datab[10]~5.IN1
datab[11] => datab[11]~4.IN1
datab[12] => datab[12]~3.IN1
datab[13] => datab[13]~2.IN1
datab[14] => datab[14]~1.IN1
datab[15] => datab[15]~0.IN1
agb <= lpm_compare:lpm_compare_component.agb
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb
aleb <= lpm_compare:lpm_compare_component.aleb


|Clock_Module|lpm_compare5:inst11|lpm_compare:lpm_compare_component
dataa[0] => cmpr_0pk:auto_generated.dataa[0]
dataa[1] => cmpr_0pk:auto_generated.dataa[1]
dataa[2] => cmpr_0pk:auto_generated.dataa[2]
dataa[3] => cmpr_0pk:auto_generated.dataa[3]
dataa[4] => cmpr_0pk:auto_generated.dataa[4]
dataa[5] => cmpr_0pk:auto_generated.dataa[5]
dataa[6] => cmpr_0pk:auto_generated.dataa[6]
dataa[7] => cmpr_0pk:auto_generated.dataa[7]
dataa[8] => cmpr_0pk:auto_generated.dataa[8]
dataa[9] => cmpr_0pk:auto_generated.dataa[9]
dataa[10] => cmpr_0pk:auto_generated.dataa[10]
dataa[11] => cmpr_0pk:auto_generated.dataa[11]
dataa[12] => cmpr_0pk:auto_generated.dataa[12]
dataa[13] => cmpr_0pk:auto_generated.dataa[13]
dataa[14] => cmpr_0pk:auto_generated.dataa[14]
dataa[15] => cmpr_0pk:auto_generated.dataa[15]
datab[0] => cmpr_0pk:auto_generated.datab[0]
datab[1] => cmpr_0pk:auto_generated.datab[1]
datab[2] => cmpr_0pk:auto_generated.datab[2]
datab[3] => cmpr_0pk:auto_generated.datab[3]
datab[4] => cmpr_0pk:auto_generated.datab[4]
datab[5] => cmpr_0pk:auto_generated.datab[5]
datab[6] => cmpr_0pk:auto_generated.datab[6]
datab[7] => cmpr_0pk:auto_generated.datab[7]
datab[8] => cmpr_0pk:auto_generated.datab[8]
datab[9] => cmpr_0pk:auto_generated.datab[9]
datab[10] => cmpr_0pk:auto_generated.datab[10]
datab[11] => cmpr_0pk:auto_generated.datab[11]
datab[12] => cmpr_0pk:auto_generated.datab[12]
datab[13] => cmpr_0pk:auto_generated.datab[13]
datab[14] => cmpr_0pk:auto_generated.datab[14]
datab[15] => cmpr_0pk:auto_generated.datab[15]
clock => cmpr_0pk:auto_generated.clock
aclr => cmpr_0pk:auto_generated.aclr
clken => cmpr_0pk:auto_generated.clken
alb <= cmpr_0pk:auto_generated.alb
aeb <= <GND>
agb <= cmpr_0pk:auto_generated.agb
aleb <= cmpr_0pk:auto_generated.aleb
aneb <= <GND>
ageb <= cmpr_0pk:auto_generated.ageb


|Clock_Module|lpm_compare5:inst11|lpm_compare:lpm_compare_component|cmpr_0pk:auto_generated
agb <= agb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clken => agb_dffe[0].ENA
clken => ageb_dffe[0].ENA
clken => alb_dffe[0].ENA
clken => aleb_dffe[0].ENA
clock => agb_dffe[0].CLK
clock => ageb_dffe[0].CLK
clock => alb_dffe[0].CLK
clock => aleb_dffe[0].CLK
dataa[0] => op_1.IN31
dataa[1] => op_1.IN29
dataa[2] => op_1.IN27
dataa[3] => op_1.IN25
dataa[4] => op_1.IN23
dataa[5] => op_1.IN21
dataa[6] => op_1.IN19
dataa[7] => op_1.IN17
dataa[8] => op_1.IN15
dataa[9] => op_1.IN13
dataa[10] => op_1.IN11
dataa[11] => op_1.IN9
dataa[12] => op_1.IN7
dataa[13] => op_1.IN5
dataa[14] => op_1.IN3
dataa[15] => op_1.IN1
datab[0] => op_1.IN32
datab[1] => op_1.IN30
datab[2] => op_1.IN28
datab[3] => op_1.IN26
datab[4] => op_1.IN24
datab[5] => op_1.IN22
datab[6] => op_1.IN20
datab[7] => op_1.IN18
datab[8] => op_1.IN16
datab[9] => op_1.IN14
datab[10] => op_1.IN12
datab[11] => op_1.IN10
datab[12] => op_1.IN8
datab[13] => op_1.IN6
datab[14] => op_1.IN4
datab[15] => op_1.IN2


|Clock_Module|lpm_counter23:inst4
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q


|Clock_Module|lpm_counter23:inst4|lpm_counter:lpm_counter_component
clock => cntr_1bj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_1bj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_1bj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_1bj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1bj:auto_generated.q[0]
q[1] <= cntr_1bj:auto_generated.q[1]
q[2] <= cntr_1bj:auto_generated.q[2]
q[3] <= cntr_1bj:auto_generated.q[3]
q[4] <= cntr_1bj:auto_generated.q[4]
q[5] <= cntr_1bj:auto_generated.q[5]
q[6] <= cntr_1bj:auto_generated.q[6]
q[7] <= cntr_1bj:auto_generated.q[7]
q[8] <= cntr_1bj:auto_generated.q[8]
q[9] <= cntr_1bj:auto_generated.q[9]
q[10] <= cntr_1bj:auto_generated.q[10]
q[11] <= cntr_1bj:auto_generated.q[11]
q[12] <= cntr_1bj:auto_generated.q[12]
q[13] <= cntr_1bj:auto_generated.q[13]
q[14] <= cntr_1bj:auto_generated.q[14]
q[15] <= cntr_1bj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Clock_Module|lpm_counter23:inst4|lpm_counter:lpm_counter_component|cntr_1bj:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_constant6:inst8
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result
result[4] <= lpm_constant:lpm_constant_component.result
result[5] <= lpm_constant:lpm_constant_component.result
result[6] <= lpm_constant:lpm_constant_component.result
result[7] <= lpm_constant:lpm_constant_component.result
result[8] <= lpm_constant:lpm_constant_component.result
result[9] <= lpm_constant:lpm_constant_component.result
result[10] <= lpm_constant:lpm_constant_component.result
result[11] <= lpm_constant:lpm_constant_component.result
result[12] <= lpm_constant:lpm_constant_component.result
result[13] <= lpm_constant:lpm_constant_component.result
result[14] <= lpm_constant:lpm_constant_component.result
result[15] <= lpm_constant:lpm_constant_component.result


|Clock_Module|lpm_constant6:inst8|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|Clock_Module|lpm_counter22:inst10
aclr => aclr~0.IN1
clock => clock~0.IN1
sset => sset~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q


|Clock_Module|lpm_counter22:inst10|lpm_counter:lpm_counter_component
clock => cntr_7nl:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_7nl:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_7nl:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7nl:auto_generated.q[0]
q[1] <= cntr_7nl:auto_generated.q[1]
q[2] <= cntr_7nl:auto_generated.q[2]
q[3] <= cntr_7nl:auto_generated.q[3]
q[4] <= cntr_7nl:auto_generated.q[4]
q[5] <= cntr_7nl:auto_generated.q[5]
q[6] <= cntr_7nl:auto_generated.q[6]
q[7] <= cntr_7nl:auto_generated.q[7]
q[8] <= cntr_7nl:auto_generated.q[8]
q[9] <= cntr_7nl:auto_generated.q[9]
q[10] <= cntr_7nl:auto_generated.q[10]
q[11] <= cntr_7nl:auto_generated.q[11]
q[12] <= cntr_7nl:auto_generated.q[12]
q[13] <= cntr_7nl:auto_generated.q[13]
q[14] <= cntr_7nl:auto_generated.q[14]
q[15] <= cntr_7nl:auto_generated.q[15]
cout <= cntr_7nl:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Clock_Module|lpm_counter22:inst10|lpm_counter:lpm_counter_component|cntr_7nl:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_counter22:inst10|lpm_counter:lpm_counter_component|cntr_7nl:auto_generated|cmpr_4hc:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_counter21:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
sload => sload~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q


|Clock_Module|lpm_counter21:inst|lpm_counter:lpm_counter_component
clock => cntr_lak:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_lak:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_lak:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_lak:auto_generated.sload
data[0] => cntr_lak:auto_generated.data[0]
data[1] => cntr_lak:auto_generated.data[1]
data[2] => cntr_lak:auto_generated.data[2]
data[3] => cntr_lak:auto_generated.data[3]
data[4] => cntr_lak:auto_generated.data[4]
data[5] => cntr_lak:auto_generated.data[5]
data[6] => cntr_lak:auto_generated.data[6]
data[7] => cntr_lak:auto_generated.data[7]
data[8] => cntr_lak:auto_generated.data[8]
data[9] => cntr_lak:auto_generated.data[9]
data[10] => cntr_lak:auto_generated.data[10]
data[11] => cntr_lak:auto_generated.data[11]
data[12] => cntr_lak:auto_generated.data[12]
data[13] => cntr_lak:auto_generated.data[13]
data[14] => cntr_lak:auto_generated.data[14]
data[15] => cntr_lak:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_lak:auto_generated.q[0]
q[1] <= cntr_lak:auto_generated.q[1]
q[2] <= cntr_lak:auto_generated.q[2]
q[3] <= cntr_lak:auto_generated.q[3]
q[4] <= cntr_lak:auto_generated.q[4]
q[5] <= cntr_lak:auto_generated.q[5]
q[6] <= cntr_lak:auto_generated.q[6]
q[7] <= cntr_lak:auto_generated.q[7]
q[8] <= cntr_lak:auto_generated.q[8]
q[9] <= cntr_lak:auto_generated.q[9]
q[10] <= cntr_lak:auto_generated.q[10]
q[11] <= cntr_lak:auto_generated.q[11]
q[12] <= cntr_lak:auto_generated.q[12]
q[13] <= cntr_lak:auto_generated.q[13]
q[14] <= cntr_lak:auto_generated.q[14]
q[15] <= cntr_lak:auto_generated.q[15]
cout <= cntr_lak:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Clock_Module|lpm_counter21:inst|lpm_counter:lpm_counter_component|cntr_lak:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_compare5:inst9
aclr => aclr~0.IN1
clken => clken~0.IN1
clock => clock~0.IN1
dataa[0] => dataa[0]~15.IN1
dataa[1] => dataa[1]~14.IN1
dataa[2] => dataa[2]~13.IN1
dataa[3] => dataa[3]~12.IN1
dataa[4] => dataa[4]~11.IN1
dataa[5] => dataa[5]~10.IN1
dataa[6] => dataa[6]~9.IN1
dataa[7] => dataa[7]~8.IN1
dataa[8] => dataa[8]~7.IN1
dataa[9] => dataa[9]~6.IN1
dataa[10] => dataa[10]~5.IN1
dataa[11] => dataa[11]~4.IN1
dataa[12] => dataa[12]~3.IN1
dataa[13] => dataa[13]~2.IN1
dataa[14] => dataa[14]~1.IN1
dataa[15] => dataa[15]~0.IN1
datab[0] => datab[0]~15.IN1
datab[1] => datab[1]~14.IN1
datab[2] => datab[2]~13.IN1
datab[3] => datab[3]~12.IN1
datab[4] => datab[4]~11.IN1
datab[5] => datab[5]~10.IN1
datab[6] => datab[6]~9.IN1
datab[7] => datab[7]~8.IN1
datab[8] => datab[8]~7.IN1
datab[9] => datab[9]~6.IN1
datab[10] => datab[10]~5.IN1
datab[11] => datab[11]~4.IN1
datab[12] => datab[12]~3.IN1
datab[13] => datab[13]~2.IN1
datab[14] => datab[14]~1.IN1
datab[15] => datab[15]~0.IN1
agb <= lpm_compare:lpm_compare_component.agb
ageb <= lpm_compare:lpm_compare_component.ageb
alb <= lpm_compare:lpm_compare_component.alb
aleb <= lpm_compare:lpm_compare_component.aleb


|Clock_Module|lpm_compare5:inst9|lpm_compare:lpm_compare_component
dataa[0] => cmpr_0pk:auto_generated.dataa[0]
dataa[1] => cmpr_0pk:auto_generated.dataa[1]
dataa[2] => cmpr_0pk:auto_generated.dataa[2]
dataa[3] => cmpr_0pk:auto_generated.dataa[3]
dataa[4] => cmpr_0pk:auto_generated.dataa[4]
dataa[5] => cmpr_0pk:auto_generated.dataa[5]
dataa[6] => cmpr_0pk:auto_generated.dataa[6]
dataa[7] => cmpr_0pk:auto_generated.dataa[7]
dataa[8] => cmpr_0pk:auto_generated.dataa[8]
dataa[9] => cmpr_0pk:auto_generated.dataa[9]
dataa[10] => cmpr_0pk:auto_generated.dataa[10]
dataa[11] => cmpr_0pk:auto_generated.dataa[11]
dataa[12] => cmpr_0pk:auto_generated.dataa[12]
dataa[13] => cmpr_0pk:auto_generated.dataa[13]
dataa[14] => cmpr_0pk:auto_generated.dataa[14]
dataa[15] => cmpr_0pk:auto_generated.dataa[15]
datab[0] => cmpr_0pk:auto_generated.datab[0]
datab[1] => cmpr_0pk:auto_generated.datab[1]
datab[2] => cmpr_0pk:auto_generated.datab[2]
datab[3] => cmpr_0pk:auto_generated.datab[3]
datab[4] => cmpr_0pk:auto_generated.datab[4]
datab[5] => cmpr_0pk:auto_generated.datab[5]
datab[6] => cmpr_0pk:auto_generated.datab[6]
datab[7] => cmpr_0pk:auto_generated.datab[7]
datab[8] => cmpr_0pk:auto_generated.datab[8]
datab[9] => cmpr_0pk:auto_generated.datab[9]
datab[10] => cmpr_0pk:auto_generated.datab[10]
datab[11] => cmpr_0pk:auto_generated.datab[11]
datab[12] => cmpr_0pk:auto_generated.datab[12]
datab[13] => cmpr_0pk:auto_generated.datab[13]
datab[14] => cmpr_0pk:auto_generated.datab[14]
datab[15] => cmpr_0pk:auto_generated.datab[15]
clock => cmpr_0pk:auto_generated.clock
aclr => cmpr_0pk:auto_generated.aclr
clken => cmpr_0pk:auto_generated.clken
alb <= cmpr_0pk:auto_generated.alb
aeb <= <GND>
agb <= cmpr_0pk:auto_generated.agb
aleb <= cmpr_0pk:auto_generated.aleb
aneb <= <GND>
ageb <= cmpr_0pk:auto_generated.ageb


|Clock_Module|lpm_compare5:inst9|lpm_compare:lpm_compare_component|cmpr_0pk:auto_generated
agb <= agb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
ageb <= ageb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
alb <= alb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
aleb <= aleb_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
clken => agb_dffe[0].ENA
clken => ageb_dffe[0].ENA
clken => alb_dffe[0].ENA
clken => aleb_dffe[0].ENA
clock => agb_dffe[0].CLK
clock => ageb_dffe[0].CLK
clock => alb_dffe[0].CLK
clock => aleb_dffe[0].CLK
dataa[0] => op_1.IN31
dataa[1] => op_1.IN29
dataa[2] => op_1.IN27
dataa[3] => op_1.IN25
dataa[4] => op_1.IN23
dataa[5] => op_1.IN21
dataa[6] => op_1.IN19
dataa[7] => op_1.IN17
dataa[8] => op_1.IN15
dataa[9] => op_1.IN13
dataa[10] => op_1.IN11
dataa[11] => op_1.IN9
dataa[12] => op_1.IN7
dataa[13] => op_1.IN5
dataa[14] => op_1.IN3
dataa[15] => op_1.IN1
datab[0] => op_1.IN32
datab[1] => op_1.IN30
datab[2] => op_1.IN28
datab[3] => op_1.IN26
datab[4] => op_1.IN24
datab[5] => op_1.IN22
datab[6] => op_1.IN20
datab[7] => op_1.IN18
datab[8] => op_1.IN16
datab[9] => op_1.IN14
datab[10] => op_1.IN12
datab[11] => op_1.IN10
datab[12] => op_1.IN8
datab[13] => op_1.IN6
datab[14] => op_1.IN4
datab[15] => op_1.IN2


|Clock_Module|lpm_constant5:inst6
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result
result[4] <= lpm_constant:lpm_constant_component.result
result[5] <= lpm_constant:lpm_constant_component.result
result[6] <= lpm_constant:lpm_constant_component.result
result[7] <= lpm_constant:lpm_constant_component.result
result[8] <= lpm_constant:lpm_constant_component.result
result[9] <= lpm_constant:lpm_constant_component.result
result[10] <= lpm_constant:lpm_constant_component.result
result[11] <= lpm_constant:lpm_constant_component.result
result[12] <= lpm_constant:lpm_constant_component.result
result[13] <= lpm_constant:lpm_constant_component.result
result[14] <= lpm_constant:lpm_constant_component.result
result[15] <= lpm_constant:lpm_constant_component.result


|Clock_Module|lpm_constant5:inst6|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|Clock_Module|lpm_dff17:inst1
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|Clock_Module|lpm_dff17:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_mux4:inst26
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
data4x[0] => sub_wire2[32].IN1
data4x[1] => sub_wire2[33].IN1
data4x[2] => sub_wire2[34].IN1
data4x[3] => sub_wire2[35].IN1
data4x[4] => sub_wire2[36].IN1
data4x[5] => sub_wire2[37].IN1
data4x[6] => sub_wire2[38].IN1
data4x[7] => sub_wire2[39].IN1
data5x[0] => sub_wire2[40].IN1
data5x[1] => sub_wire2[41].IN1
data5x[2] => sub_wire2[42].IN1
data5x[3] => sub_wire2[43].IN1
data5x[4] => sub_wire2[44].IN1
data5x[5] => sub_wire2[45].IN1
data5x[6] => sub_wire2[46].IN1
data5x[7] => sub_wire2[47].IN1
sel[0] => sel[0]~2.IN1
sel[1] => sel[1]~1.IN1
sel[2] => sel[2]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|Clock_Module|lpm_mux4:inst26|lpm_mux:lpm_mux_component
data[0][0] => mux_bqc:auto_generated.data[0]
data[0][1] => mux_bqc:auto_generated.data[1]
data[0][2] => mux_bqc:auto_generated.data[2]
data[0][3] => mux_bqc:auto_generated.data[3]
data[0][4] => mux_bqc:auto_generated.data[4]
data[0][5] => mux_bqc:auto_generated.data[5]
data[0][6] => mux_bqc:auto_generated.data[6]
data[0][7] => mux_bqc:auto_generated.data[7]
data[1][0] => mux_bqc:auto_generated.data[8]
data[1][1] => mux_bqc:auto_generated.data[9]
data[1][2] => mux_bqc:auto_generated.data[10]
data[1][3] => mux_bqc:auto_generated.data[11]
data[1][4] => mux_bqc:auto_generated.data[12]
data[1][5] => mux_bqc:auto_generated.data[13]
data[1][6] => mux_bqc:auto_generated.data[14]
data[1][7] => mux_bqc:auto_generated.data[15]
data[2][0] => mux_bqc:auto_generated.data[16]
data[2][1] => mux_bqc:auto_generated.data[17]
data[2][2] => mux_bqc:auto_generated.data[18]
data[2][3] => mux_bqc:auto_generated.data[19]
data[2][4] => mux_bqc:auto_generated.data[20]
data[2][5] => mux_bqc:auto_generated.data[21]
data[2][6] => mux_bqc:auto_generated.data[22]
data[2][7] => mux_bqc:auto_generated.data[23]
data[3][0] => mux_bqc:auto_generated.data[24]
data[3][1] => mux_bqc:auto_generated.data[25]
data[3][2] => mux_bqc:auto_generated.data[26]
data[3][3] => mux_bqc:auto_generated.data[27]
data[3][4] => mux_bqc:auto_generated.data[28]
data[3][5] => mux_bqc:auto_generated.data[29]
data[3][6] => mux_bqc:auto_generated.data[30]
data[3][7] => mux_bqc:auto_generated.data[31]
data[4][0] => mux_bqc:auto_generated.data[32]
data[4][1] => mux_bqc:auto_generated.data[33]
data[4][2] => mux_bqc:auto_generated.data[34]
data[4][3] => mux_bqc:auto_generated.data[35]
data[4][4] => mux_bqc:auto_generated.data[36]
data[4][5] => mux_bqc:auto_generated.data[37]
data[4][6] => mux_bqc:auto_generated.data[38]
data[4][7] => mux_bqc:auto_generated.data[39]
data[5][0] => mux_bqc:auto_generated.data[40]
data[5][1] => mux_bqc:auto_generated.data[41]
data[5][2] => mux_bqc:auto_generated.data[42]
data[5][3] => mux_bqc:auto_generated.data[43]
data[5][4] => mux_bqc:auto_generated.data[44]
data[5][5] => mux_bqc:auto_generated.data[45]
data[5][6] => mux_bqc:auto_generated.data[46]
data[5][7] => mux_bqc:auto_generated.data[47]
sel[0] => mux_bqc:auto_generated.sel[0]
sel[1] => mux_bqc:auto_generated.sel[1]
sel[2] => mux_bqc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bqc:auto_generated.result[0]
result[1] <= mux_bqc:auto_generated.result[1]
result[2] <= mux_bqc:auto_generated.result[2]
result[3] <= mux_bqc:auto_generated.result[3]
result[4] <= mux_bqc:auto_generated.result[4]
result[5] <= mux_bqc:auto_generated.result[5]
result[6] <= mux_bqc:auto_generated.result[6]
result[7] <= mux_bqc:auto_generated.result[7]


|Clock_Module|lpm_mux4:inst26|lpm_mux:lpm_mux_component|mux_bqc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_dff18:inst23
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~47.IN1
data[1] => data[1]~46.IN1
data[2] => data[2]~45.IN1
data[3] => data[3]~44.IN1
data[4] => data[4]~43.IN1
data[5] => data[5]~42.IN1
data[6] => data[6]~41.IN1
data[7] => data[7]~40.IN1
data[8] => data[8]~39.IN1
data[9] => data[9]~38.IN1
data[10] => data[10]~37.IN1
data[11] => data[11]~36.IN1
data[12] => data[12]~35.IN1
data[13] => data[13]~34.IN1
data[14] => data[14]~33.IN1
data[15] => data[15]~32.IN1
data[16] => data[16]~31.IN1
data[17] => data[17]~30.IN1
data[18] => data[18]~29.IN1
data[19] => data[19]~28.IN1
data[20] => data[20]~27.IN1
data[21] => data[21]~26.IN1
data[22] => data[22]~25.IN1
data[23] => data[23]~24.IN1
data[24] => data[24]~23.IN1
data[25] => data[25]~22.IN1
data[26] => data[26]~21.IN1
data[27] => data[27]~20.IN1
data[28] => data[28]~19.IN1
data[29] => data[29]~18.IN1
data[30] => data[30]~17.IN1
data[31] => data[31]~16.IN1
data[32] => data[32]~15.IN1
data[33] => data[33]~14.IN1
data[34] => data[34]~13.IN1
data[35] => data[35]~12.IN1
data[36] => data[36]~11.IN1
data[37] => data[37]~10.IN1
data[38] => data[38]~9.IN1
data[39] => data[39]~8.IN1
data[40] => data[40]~7.IN1
data[41] => data[41]~6.IN1
data[42] => data[42]~5.IN1
data[43] => data[43]~4.IN1
data[44] => data[44]~3.IN1
data[45] => data[45]~2.IN1
data[46] => data[46]~1.IN1
data[47] => data[47]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q
q[16] <= lpm_ff:lpm_ff_component.q
q[17] <= lpm_ff:lpm_ff_component.q
q[18] <= lpm_ff:lpm_ff_component.q
q[19] <= lpm_ff:lpm_ff_component.q
q[20] <= lpm_ff:lpm_ff_component.q
q[21] <= lpm_ff:lpm_ff_component.q
q[22] <= lpm_ff:lpm_ff_component.q
q[23] <= lpm_ff:lpm_ff_component.q
q[24] <= lpm_ff:lpm_ff_component.q
q[25] <= lpm_ff:lpm_ff_component.q
q[26] <= lpm_ff:lpm_ff_component.q
q[27] <= lpm_ff:lpm_ff_component.q
q[28] <= lpm_ff:lpm_ff_component.q
q[29] <= lpm_ff:lpm_ff_component.q
q[30] <= lpm_ff:lpm_ff_component.q
q[31] <= lpm_ff:lpm_ff_component.q
q[32] <= lpm_ff:lpm_ff_component.q
q[33] <= lpm_ff:lpm_ff_component.q
q[34] <= lpm_ff:lpm_ff_component.q
q[35] <= lpm_ff:lpm_ff_component.q
q[36] <= lpm_ff:lpm_ff_component.q
q[37] <= lpm_ff:lpm_ff_component.q
q[38] <= lpm_ff:lpm_ff_component.q
q[39] <= lpm_ff:lpm_ff_component.q
q[40] <= lpm_ff:lpm_ff_component.q
q[41] <= lpm_ff:lpm_ff_component.q
q[42] <= lpm_ff:lpm_ff_component.q
q[43] <= lpm_ff:lpm_ff_component.q
q[44] <= lpm_ff:lpm_ff_component.q
q[45] <= lpm_ff:lpm_ff_component.q
q[46] <= lpm_ff:lpm_ff_component.q
q[47] <= lpm_ff:lpm_ff_component.q


|Clock_Module|lpm_dff18:inst23|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
data[32] => dffs[32].DATAIN
data[33] => dffs[33].DATAIN
data[34] => dffs[34].DATAIN
data[35] => dffs[35].DATAIN
data[36] => dffs[36].DATAIN
data[37] => dffs[37].DATAIN
data[38] => dffs[38].DATAIN
data[39] => dffs[39].DATAIN
data[40] => dffs[40].DATAIN
data[41] => dffs[41].DATAIN
data[42] => dffs[42].DATAIN
data[43] => dffs[43].DATAIN
data[44] => dffs[44].DATAIN
data[45] => dffs[45].DATAIN
data[46] => dffs[46].DATAIN
data[47] => dffs[47].DATAIN
clock => dffs[47].CLK
clock => dffs[46].CLK
clock => dffs[45].CLK
clock => dffs[44].CLK
clock => dffs[43].CLK
clock => dffs[42].CLK
clock => dffs[41].CLK
clock => dffs[40].CLK
clock => dffs[39].CLK
clock => dffs[38].CLK
clock => dffs[37].CLK
clock => dffs[36].CLK
clock => dffs[35].CLK
clock => dffs[34].CLK
clock => dffs[33].CLK
clock => dffs[32].CLK
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[47].ENA
enable => dffs[46].ENA
enable => dffs[45].ENA
enable => dffs[44].ENA
enable => dffs[43].ENA
enable => dffs[42].ENA
enable => dffs[41].ENA
enable => dffs[40].ENA
enable => dffs[39].ENA
enable => dffs[38].ENA
enable => dffs[37].ENA
enable => dffs[36].ENA
enable => dffs[35].ENA
enable => dffs[34].ENA
enable => dffs[33].ENA
enable => dffs[32].ENA
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= dffs[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= dffs[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= dffs[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= dffs[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= dffs[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= dffs[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= dffs[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= dffs[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= dffs[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= dffs[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= dffs[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= dffs[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= dffs[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= dffs[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= dffs[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= dffs[47].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_counter21:inst12
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
sload => sload~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q


|Clock_Module|lpm_counter21:inst12|lpm_counter:lpm_counter_component
clock => cntr_lak:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_lak:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_lak:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_lak:auto_generated.sload
data[0] => cntr_lak:auto_generated.data[0]
data[1] => cntr_lak:auto_generated.data[1]
data[2] => cntr_lak:auto_generated.data[2]
data[3] => cntr_lak:auto_generated.data[3]
data[4] => cntr_lak:auto_generated.data[4]
data[5] => cntr_lak:auto_generated.data[5]
data[6] => cntr_lak:auto_generated.data[6]
data[7] => cntr_lak:auto_generated.data[7]
data[8] => cntr_lak:auto_generated.data[8]
data[9] => cntr_lak:auto_generated.data[9]
data[10] => cntr_lak:auto_generated.data[10]
data[11] => cntr_lak:auto_generated.data[11]
data[12] => cntr_lak:auto_generated.data[12]
data[13] => cntr_lak:auto_generated.data[13]
data[14] => cntr_lak:auto_generated.data[14]
data[15] => cntr_lak:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_lak:auto_generated.q[0]
q[1] <= cntr_lak:auto_generated.q[1]
q[2] <= cntr_lak:auto_generated.q[2]
q[3] <= cntr_lak:auto_generated.q[3]
q[4] <= cntr_lak:auto_generated.q[4]
q[5] <= cntr_lak:auto_generated.q[5]
q[6] <= cntr_lak:auto_generated.q[6]
q[7] <= cntr_lak:auto_generated.q[7]
q[8] <= cntr_lak:auto_generated.q[8]
q[9] <= cntr_lak:auto_generated.q[9]
q[10] <= cntr_lak:auto_generated.q[10]
q[11] <= cntr_lak:auto_generated.q[11]
q[12] <= cntr_lak:auto_generated.q[12]
q[13] <= cntr_lak:auto_generated.q[13]
q[14] <= cntr_lak:auto_generated.q[14]
q[15] <= cntr_lak:auto_generated.q[15]
cout <= cntr_lak:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Clock_Module|lpm_counter21:inst12|lpm_counter:lpm_counter_component|cntr_lak:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Clock_Module|lpm_dff17:inst20
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|Clock_Module|lpm_dff17:inst20|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


