Version 9.0 Build 132 02/25/2009 SJ Full Version
10
759
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_mux8
# storage
db|Data_Gen.(1).cnf
db|Data_Gen.(1).cnf
# case_insensitive
# source_file
lpm_mux8.tdf
d2e820ae5037ab4b0687ae857effb81
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux8:inst66
lpm_mux8:inst70
lpm_mux8:inst72
lpm_mux8:inst71
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|Data_Gen.(2).cnf
db|Data_Gen.(2).cnf
# case_insensitive
# source_file
..|..|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_krc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux8:inst66|lpm_mux:lpm_mux_component
lpm_mux8:inst70|lpm_mux:lpm_mux_component
lpm_mux8:inst72|lpm_mux:lpm_mux_component
lpm_mux8:inst71|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_krc
# storage
db|Data_Gen.(3).cnf
db|Data_Gen.(3).cnf
# case_insensitive
# source_file
db|mux_krc.tdf
ff37578a42d315c5a66fefb81fad5d0
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux8:inst66|lpm_mux:lpm_mux_component|mux_krc:auto_generated
lpm_mux8:inst70|lpm_mux:lpm_mux_component|mux_krc:auto_generated
lpm_mux8:inst72|lpm_mux:lpm_mux_component|mux_krc:auto_generated
lpm_mux8:inst71|lpm_mux:lpm_mux_component|mux_krc:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter41
# storage
db|Data_Gen.(4).cnf
db|Data_Gen.(4).cnf
# case_insensitive
# source_file
lpm_counter41.tdf
b1d8975a8bbcb7f314f359f6f37bd7
7
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
lpm_counter41:inst69
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Data_Gen.(5).cnf
db|Data_Gen.(5).cnf
# case_insensitive
# source_file
..|..|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
14
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_45k
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_counter41:inst69|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_45k
# storage
db|Data_Gen.(6).cnf
db|Data_Gen.(6).cnf
# case_insensitive
# source_file
db|cntr_45k.tdf
4d2cb4ece1f499581d5b9f05f626c
7
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter41:inst69|lpm_counter:lpm_counter_component|cntr_45k:auto_generated
}
# macro_sequence

# end
# entity
lpm_constant12
# storage
db|Data_Gen.(7).cnf
db|Data_Gen.(7).cnf
# case_insensitive
# source_file
lpm_constant12.tdf
df831d912a449fa7299b8272537ebb5f
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_constant12:inst67
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Data_Gen.(8).cnf
db|Data_Gen.(8).cnf
# case_insensitive
# source_file
..|..|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_CVALUE
14
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ul6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant12:inst67|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_constant13
# storage
db|Data_Gen.(9).cnf
db|Data_Gen.(9).cnf
# case_insensitive
# source_file
lpm_constant13.tdf
48db8a7381c316a8dbc66ef431ef68
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_constant13:inst68
}
# macro_sequence

# end
# entity
lpm_constant
# storage
db|Data_Gen.(10).cnf
db|Data_Gen.(10).cnf
# case_insensitive
# source_file
..|..|quartus|libraries|megafunctions|lpm_constant.tdf
1deaa8dab8c967886ca949d46599ab72
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_CVALUE
8192
PARAMETER_UNKNOWN
USR
ENABLE_RUNTIME_MOD
NO
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_constant_ck6
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
}
# hierarchies {
lpm_constant13:inst68|lpm_constant:lpm_constant_component
}
# macro_sequence

# end
# entity
lpm_counter42
# storage
db|Data_Gen.(11).cnf
db|Data_Gen.(11).cnf
# case_insensitive
# source_file
lpm_counter42.tdf
b14d32846ca4ca958bcbb445134f2a43
7
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
lpm_counter42:inst74
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Data_Gen.(12).cnf
db|Data_Gen.(12).cnf
# case_insensitive
# source_file
..|..|quartus|libraries|megafunctions|lpm_counter.tdf
775da77f476c58b7ddeb65edee82b5
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
5000
PARAMETER_UNKNOWN
USR
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nek
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# include_file {
..|..|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
..|..|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
..|..|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
..|..|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
..|..|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_counter42:inst74|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_nek
# storage
db|Data_Gen.(13).cnf
db|Data_Gen.(13).cnf
# case_insensitive
# source_file
db|cntr_nek.tdf
85ca2744f14c182ef395345cc3e1e996
7
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
lpm_counter42:inst74|lpm_counter:lpm_counter_component|cntr_nek:auto_generated
}
# macro_sequence

# end
# entity
Data_Gen
# storage
db|Data_Gen.(0).cnf
db|Data_Gen.(0).cnf
# case_insensitive
# source_file
Data_Gen.bdf
ae139024cb555d79af54c683e9ff6b6a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
