|Data_Gen
ADat[0] <= lpm_mux8:inst66.result[0]
ADat[1] <= lpm_mux8:inst66.result[1]
ADat[2] <= lpm_mux8:inst66.result[2]
ADat[3] <= lpm_mux8:inst66.result[3]
ADat[4] <= lpm_mux8:inst66.result[4]
ADat[5] <= lpm_mux8:inst66.result[5]
ADat[6] <= lpm_mux8:inst66.result[6]
ADat[7] <= lpm_mux8:inst66.result[7]
ADat[8] <= lpm_mux8:inst66.result[8]
ADat[9] <= lpm_mux8:inst66.result[9]
ADat[10] <= lpm_mux8:inst66.result[10]
ADat[11] <= lpm_mux8:inst66.result[11]
ADat[12] <= lpm_mux8:inst66.result[12]
ADat[13] <= lpm_mux8:inst66.result[13]
ADat[14] <= lpm_mux8:inst66.result[14]
ADat[15] <= lpm_mux8:inst66.result[15]
Data_Sel_Control => lpm_mux8:inst66.sel
Data_Sel_Control => lpm_mux8:inst70.sel
Data_Sel_Control => lpm_mux8:inst72.sel
Data_Sel_Control => lpm_mux8:inst71.sel
End_of_Line => lpm_counter41:inst69.sset
End_of_Line => lpm_counter42:inst74.sset
Clk_100 => lpm_counter41:inst69.clock
Clk_100 => lpm_counter42:inst74.clock
Pixel_End => lpm_counter41:inst69.cnt_en
Pixel_End => lpm_counter42:inst74.cnt_en
BDat[0] <= lpm_mux8:inst70.result[0]
BDat[1] <= lpm_mux8:inst70.result[1]
BDat[2] <= lpm_mux8:inst70.result[2]
BDat[3] <= lpm_mux8:inst70.result[3]
BDat[4] <= lpm_mux8:inst70.result[4]
BDat[5] <= lpm_mux8:inst70.result[5]
BDat[6] <= lpm_mux8:inst70.result[6]
BDat[7] <= lpm_mux8:inst70.result[7]
BDat[8] <= lpm_mux8:inst70.result[8]
BDat[9] <= lpm_mux8:inst70.result[9]
BDat[10] <= lpm_mux8:inst70.result[10]
BDat[11] <= lpm_mux8:inst70.result[11]
BDat[12] <= lpm_mux8:inst70.result[12]
BDat[13] <= lpm_mux8:inst70.result[13]
BDat[14] <= lpm_mux8:inst70.result[14]
BDat[15] <= lpm_mux8:inst70.result[15]
C_Dat[0] <= lpm_mux8:inst72.result[0]
C_Dat[1] <= lpm_mux8:inst72.result[1]
C_Dat[2] <= lpm_mux8:inst72.result[2]
C_Dat[3] <= lpm_mux8:inst72.result[3]
C_Dat[4] <= lpm_mux8:inst72.result[4]
C_Dat[5] <= lpm_mux8:inst72.result[5]
C_Dat[6] <= lpm_mux8:inst72.result[6]
C_Dat[7] <= lpm_mux8:inst72.result[7]
C_Dat[8] <= lpm_mux8:inst72.result[8]
C_Dat[9] <= lpm_mux8:inst72.result[9]
C_Dat[10] <= lpm_mux8:inst72.result[10]
C_Dat[11] <= lpm_mux8:inst72.result[11]
C_Dat[12] <= lpm_mux8:inst72.result[12]
C_Dat[13] <= lpm_mux8:inst72.result[13]
C_Dat[14] <= lpm_mux8:inst72.result[14]
C_Dat[15] <= lpm_mux8:inst72.result[15]
DDat[0] <= lpm_mux8:inst71.result[0]
DDat[1] <= lpm_mux8:inst71.result[1]
DDat[2] <= lpm_mux8:inst71.result[2]
DDat[3] <= lpm_mux8:inst71.result[3]
DDat[4] <= lpm_mux8:inst71.result[4]
DDat[5] <= lpm_mux8:inst71.result[5]
DDat[6] <= lpm_mux8:inst71.result[6]
DDat[7] <= lpm_mux8:inst71.result[7]
DDat[8] <= lpm_mux8:inst71.result[8]
DDat[9] <= lpm_mux8:inst71.result[9]
DDat[10] <= lpm_mux8:inst71.result[10]
DDat[11] <= lpm_mux8:inst71.result[11]
DDat[12] <= lpm_mux8:inst71.result[12]
DDat[13] <= lpm_mux8:inst71.result[13]
DDat[14] <= lpm_mux8:inst71.result[14]
DDat[15] <= lpm_mux8:inst71.result[15]


|Data_Gen|lpm_mux8:inst66
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]


|Data_Gen|lpm_mux8:inst66|lpm_mux:lpm_mux_component
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|Data_Gen|lpm_mux8:inst66|lpm_mux:lpm_mux_component|mux_krc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Gen|lpm_counter41:inst69
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|Data_Gen|lpm_counter41:inst69|lpm_counter:lpm_counter_component
clock => cntr_45k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_45k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_45k:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_45k:auto_generated.q[0]
q[1] <= cntr_45k:auto_generated.q[1]
q[2] <= cntr_45k:auto_generated.q[2]
q[3] <= cntr_45k:auto_generated.q[3]
q[4] <= cntr_45k:auto_generated.q[4]
q[5] <= cntr_45k:auto_generated.q[5]
q[6] <= cntr_45k:auto_generated.q[6]
q[7] <= cntr_45k:auto_generated.q[7]
q[8] <= cntr_45k:auto_generated.q[8]
q[9] <= cntr_45k:auto_generated.q[9]
q[10] <= cntr_45k:auto_generated.q[10]
q[11] <= cntr_45k:auto_generated.q[11]
q[12] <= cntr_45k:auto_generated.q[12]
q[13] <= cntr_45k:auto_generated.q[13]
q[14] <= cntr_45k:auto_generated.q[14]
q[15] <= cntr_45k:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Data_Gen|lpm_counter41:inst69|lpm_counter:lpm_counter_component|cntr_45k:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Gen|lpm_constant12:inst67
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]
result[9] <= lpm_constant:lpm_constant_component.result[9]
result[10] <= lpm_constant:lpm_constant_component.result[10]
result[11] <= lpm_constant:lpm_constant_component.result[11]
result[12] <= lpm_constant:lpm_constant_component.result[12]
result[13] <= lpm_constant:lpm_constant_component.result[13]
result[14] <= lpm_constant:lpm_constant_component.result[14]
result[15] <= lpm_constant:lpm_constant_component.result[15]


|Data_Gen|lpm_constant12:inst67|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>


|Data_Gen|lpm_mux8:inst70
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]


|Data_Gen|lpm_mux8:inst70|lpm_mux:lpm_mux_component
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|Data_Gen|lpm_mux8:inst70|lpm_mux:lpm_mux_component|mux_krc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Gen|lpm_constant13:inst68
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]
result[9] <= lpm_constant:lpm_constant_component.result[9]
result[10] <= lpm_constant:lpm_constant_component.result[10]
result[11] <= lpm_constant:lpm_constant_component.result[11]
result[12] <= lpm_constant:lpm_constant_component.result[12]
result[13] <= lpm_constant:lpm_constant_component.result[13]
result[14] <= lpm_constant:lpm_constant_component.result[14]
result[15] <= lpm_constant:lpm_constant_component.result[15]


|Data_Gen|lpm_constant13:inst68|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <VCC>
result[14] <= <GND>
result[15] <= <GND>


|Data_Gen|lpm_mux8:inst72
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]


|Data_Gen|lpm_mux8:inst72|lpm_mux:lpm_mux_component
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|Data_Gen|lpm_mux8:inst72|lpm_mux:lpm_mux_component|mux_krc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Gen|lpm_counter42:inst74
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sset => lpm_counter:lpm_counter_component.sset
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|Data_Gen|lpm_counter42:inst74|lpm_counter:lpm_counter_component
clock => cntr_nek:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_nek:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_nek:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nek:auto_generated.q[0]
q[1] <= cntr_nek:auto_generated.q[1]
q[2] <= cntr_nek:auto_generated.q[2]
q[3] <= cntr_nek:auto_generated.q[3]
q[4] <= cntr_nek:auto_generated.q[4]
q[5] <= cntr_nek:auto_generated.q[5]
q[6] <= cntr_nek:auto_generated.q[6]
q[7] <= cntr_nek:auto_generated.q[7]
q[8] <= cntr_nek:auto_generated.q[8]
q[9] <= cntr_nek:auto_generated.q[9]
q[10] <= cntr_nek:auto_generated.q[10]
q[11] <= cntr_nek:auto_generated.q[11]
q[12] <= cntr_nek:auto_generated.q[12]
q[13] <= cntr_nek:auto_generated.q[13]
q[14] <= cntr_nek:auto_generated.q[14]
q[15] <= cntr_nek:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Data_Gen|lpm_counter42:inst74|lpm_counter:lpm_counter_component|cntr_nek:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Gen|lpm_mux8:inst71
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]


|Data_Gen|lpm_mux8:inst71|lpm_mux:lpm_mux_component
data[0][0] => mux_krc:auto_generated.data[0]
data[0][1] => mux_krc:auto_generated.data[1]
data[0][2] => mux_krc:auto_generated.data[2]
data[0][3] => mux_krc:auto_generated.data[3]
data[0][4] => mux_krc:auto_generated.data[4]
data[0][5] => mux_krc:auto_generated.data[5]
data[0][6] => mux_krc:auto_generated.data[6]
data[0][7] => mux_krc:auto_generated.data[7]
data[0][8] => mux_krc:auto_generated.data[8]
data[0][9] => mux_krc:auto_generated.data[9]
data[0][10] => mux_krc:auto_generated.data[10]
data[0][11] => mux_krc:auto_generated.data[11]
data[0][12] => mux_krc:auto_generated.data[12]
data[0][13] => mux_krc:auto_generated.data[13]
data[0][14] => mux_krc:auto_generated.data[14]
data[0][15] => mux_krc:auto_generated.data[15]
data[1][0] => mux_krc:auto_generated.data[16]
data[1][1] => mux_krc:auto_generated.data[17]
data[1][2] => mux_krc:auto_generated.data[18]
data[1][3] => mux_krc:auto_generated.data[19]
data[1][4] => mux_krc:auto_generated.data[20]
data[1][5] => mux_krc:auto_generated.data[21]
data[1][6] => mux_krc:auto_generated.data[22]
data[1][7] => mux_krc:auto_generated.data[23]
data[1][8] => mux_krc:auto_generated.data[24]
data[1][9] => mux_krc:auto_generated.data[25]
data[1][10] => mux_krc:auto_generated.data[26]
data[1][11] => mux_krc:auto_generated.data[27]
data[1][12] => mux_krc:auto_generated.data[28]
data[1][13] => mux_krc:auto_generated.data[29]
data[1][14] => mux_krc:auto_generated.data[30]
data[1][15] => mux_krc:auto_generated.data[31]
sel[0] => mux_krc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_krc:auto_generated.result[0]
result[1] <= mux_krc:auto_generated.result[1]
result[2] <= mux_krc:auto_generated.result[2]
result[3] <= mux_krc:auto_generated.result[3]
result[4] <= mux_krc:auto_generated.result[4]
result[5] <= mux_krc:auto_generated.result[5]
result[6] <= mux_krc:auto_generated.result[6]
result[7] <= mux_krc:auto_generated.result[7]
result[8] <= mux_krc:auto_generated.result[8]
result[9] <= mux_krc:auto_generated.result[9]
result[10] <= mux_krc:auto_generated.result[10]
result[11] <= mux_krc:auto_generated.result[11]
result[12] <= mux_krc:auto_generated.result[12]
result[13] <= mux_krc:auto_generated.result[13]
result[14] <= mux_krc:auto_generated.result[14]
result[15] <= mux_krc:auto_generated.result[15]


|Data_Gen|lpm_mux8:inst71|lpm_mux:lpm_mux_component|mux_krc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE


