|Exposure_Timer
Exposure_End <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => inst8.ACLR
Reset_n => inst6.ACLR
Reset_n => lpm_counter30:inst4.aclr
Reset_n => lpm_ff0:inst1.aclr
Reset_n => lpm_dff19:inst.aclr
Reset_n => inst7.ACLR
Reset_n => inst10.ACLR
Reset_n => inst9.ACLR
Reset_n => lpm_counter31:inst16.aclr
Reset_n => lpm_dff20:inst17.aclr
Clk_1KHz => inst8.CLK
Clk_1KHz => lpm_counter30:inst4.clock
Clk_1KHz => inst7.CLK
Clk_1KHz => inst10.CLK
Clk_1KHz => inst9.CLK
Clk_1KHz => lpm_counter31:inst16.clock
Exposure_Start => inst6~0.IN1
Clk_100 => inst6.CLK
Exp[0] <= lpm_dff19:inst.q[0]
Exp[1] <= lpm_dff19:inst.q[1]
Exp[2] <= lpm_dff19:inst.q[2]
Exp[3] <= lpm_dff19:inst.q[3]
Exp[4] <= lpm_dff19:inst.q[4]
Exp[5] <= lpm_dff19:inst.q[5]
Exp[6] <= lpm_dff19:inst.q[6]
Exp[7] <= lpm_dff19:inst.q[7]
Exp[8] <= lpm_dff19:inst.q[8]
Exp[9] <= lpm_dff19:inst.q[9]
Exp[10] <= lpm_dff19:inst.q[10]
Exp[11] <= lpm_dff19:inst.q[11]
Exp[12] <= lpm_dff19:inst.q[12]
Exp[13] <= lpm_dff19:inst.q[13]
Exp[14] <= lpm_dff19:inst.q[14]
Exp[15] <= lpm_dff19:inst.q[15]
Exp[16] <= lpm_ff0:inst1.q[0]
Exp[17] <= lpm_ff0:inst1.q[1]
Exp[18] <= lpm_ff0:inst1.q[2]
Exp[19] <= lpm_ff0:inst1.q[3]
Exp[20] <= lpm_ff0:inst1.q[4]
Exp[21] <= lpm_ff0:inst1.q[5]
Exp[22] <= lpm_ff0:inst1.q[6]
Exp[23] <= lpm_ff0:inst1.q[7]
Wr_n => lpm_ff0:inst1.clock
Wr_n => lpm_dff19:inst.clock
Wr_n => lpm_dff20:inst17.clock
Exp_Timer_Cs_n => lpm_decode5:inst2.enable
Addr[0] => lpm_decode5:inst2.data[0]
Addr[1] => lpm_decode5:inst2.data[1]
Dat[0] => lpm_ff0:inst1.data[0]
Dat[0] => lpm_dff19:inst.data[0]
Dat[0] => lpm_dff20:inst17.data[0]
Dat[1] => lpm_ff0:inst1.data[1]
Dat[1] => lpm_dff19:inst.data[1]
Dat[1] => lpm_dff20:inst17.data[1]
Dat[2] => lpm_ff0:inst1.data[2]
Dat[2] => lpm_dff19:inst.data[2]
Dat[2] => lpm_dff20:inst17.data[2]
Dat[3] => lpm_ff0:inst1.data[3]
Dat[3] => lpm_dff19:inst.data[3]
Dat[3] => lpm_dff20:inst17.data[3]
Dat[4] => lpm_ff0:inst1.data[4]
Dat[4] => lpm_dff19:inst.data[4]
Dat[4] => lpm_dff20:inst17.data[4]
Dat[5] => lpm_ff0:inst1.data[5]
Dat[5] => lpm_dff19:inst.data[5]
Dat[5] => lpm_dff20:inst17.data[5]
Dat[6] => lpm_ff0:inst1.data[6]
Dat[6] => lpm_dff19:inst.data[6]
Dat[6] => lpm_dff20:inst17.data[6]
Dat[7] => lpm_ff0:inst1.data[7]
Dat[7] => lpm_dff19:inst.data[7]
Dat[7] => lpm_dff20:inst17.data[7]
Dat[8] => lpm_dff19:inst.data[8]
Dat[8] => lpm_dff20:inst17.data[8]
Dat[9] => lpm_dff19:inst.data[9]
Dat[9] => lpm_dff20:inst17.data[9]
Dat[10] => lpm_dff19:inst.data[10]
Dat[10] => lpm_dff20:inst17.data[10]
Dat[11] => lpm_dff19:inst.data[11]
Dat[11] => lpm_dff20:inst17.data[11]
Dat[12] => lpm_dff19:inst.data[12]
Dat[13] => lpm_dff19:inst.data[13]
Dat[14] => lpm_dff19:inst.data[14]
Dat[15] => lpm_dff19:inst.data[15]
C_Out <= lpm_counter30:inst4.cout
Shutter_On <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CCD_Read_Start <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_counter30:inst4
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
data[0] => data[0]~23.IN1
data[1] => data[1]~22.IN1
data[2] => data[2]~21.IN1
data[3] => data[3]~20.IN1
data[4] => data[4]~19.IN1
data[5] => data[5]~18.IN1
data[6] => data[6]~17.IN1
data[7] => data[7]~16.IN1
data[8] => data[8]~15.IN1
data[9] => data[9]~14.IN1
data[10] => data[10]~13.IN1
data[11] => data[11]~12.IN1
data[12] => data[12]~11.IN1
data[13] => data[13]~10.IN1
data[14] => data[14]~9.IN1
data[15] => data[15]~8.IN1
data[16] => data[16]~7.IN1
data[17] => data[17]~6.IN1
data[18] => data[18]~5.IN1
data[19] => data[19]~4.IN1
data[20] => data[20]~3.IN1
data[21] => data[21]~2.IN1
data[22] => data[22]~1.IN1
data[23] => data[23]~0.IN1
sload => sload~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q
q[16] <= lpm_counter:lpm_counter_component.q
q[17] <= lpm_counter:lpm_counter_component.q
q[18] <= lpm_counter:lpm_counter_component.q
q[19] <= lpm_counter:lpm_counter_component.q
q[20] <= lpm_counter:lpm_counter_component.q
q[21] <= lpm_counter:lpm_counter_component.q
q[22] <= lpm_counter:lpm_counter_component.q
q[23] <= lpm_counter:lpm_counter_component.q


|Exposure_Timer|lpm_counter30:inst4|lpm_counter:lpm_counter_component
clock => cntr_7hk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7hk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_7hk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_7hk:auto_generated.sload
data[0] => cntr_7hk:auto_generated.data[0]
data[1] => cntr_7hk:auto_generated.data[1]
data[2] => cntr_7hk:auto_generated.data[2]
data[3] => cntr_7hk:auto_generated.data[3]
data[4] => cntr_7hk:auto_generated.data[4]
data[5] => cntr_7hk:auto_generated.data[5]
data[6] => cntr_7hk:auto_generated.data[6]
data[7] => cntr_7hk:auto_generated.data[7]
data[8] => cntr_7hk:auto_generated.data[8]
data[9] => cntr_7hk:auto_generated.data[9]
data[10] => cntr_7hk:auto_generated.data[10]
data[11] => cntr_7hk:auto_generated.data[11]
data[12] => cntr_7hk:auto_generated.data[12]
data[13] => cntr_7hk:auto_generated.data[13]
data[14] => cntr_7hk:auto_generated.data[14]
data[15] => cntr_7hk:auto_generated.data[15]
data[16] => cntr_7hk:auto_generated.data[16]
data[17] => cntr_7hk:auto_generated.data[17]
data[18] => cntr_7hk:auto_generated.data[18]
data[19] => cntr_7hk:auto_generated.data[19]
data[20] => cntr_7hk:auto_generated.data[20]
data[21] => cntr_7hk:auto_generated.data[21]
data[22] => cntr_7hk:auto_generated.data[22]
data[23] => cntr_7hk:auto_generated.data[23]
cin => ~NO_FANOUT~
q[0] <= cntr_7hk:auto_generated.q[0]
q[1] <= cntr_7hk:auto_generated.q[1]
q[2] <= cntr_7hk:auto_generated.q[2]
q[3] <= cntr_7hk:auto_generated.q[3]
q[4] <= cntr_7hk:auto_generated.q[4]
q[5] <= cntr_7hk:auto_generated.q[5]
q[6] <= cntr_7hk:auto_generated.q[6]
q[7] <= cntr_7hk:auto_generated.q[7]
q[8] <= cntr_7hk:auto_generated.q[8]
q[9] <= cntr_7hk:auto_generated.q[9]
q[10] <= cntr_7hk:auto_generated.q[10]
q[11] <= cntr_7hk:auto_generated.q[11]
q[12] <= cntr_7hk:auto_generated.q[12]
q[13] <= cntr_7hk:auto_generated.q[13]
q[14] <= cntr_7hk:auto_generated.q[14]
q[15] <= cntr_7hk:auto_generated.q[15]
q[16] <= cntr_7hk:auto_generated.q[16]
q[17] <= cntr_7hk:auto_generated.q[17]
q[18] <= cntr_7hk:auto_generated.q[18]
q[19] <= cntr_7hk:auto_generated.q[19]
q[20] <= cntr_7hk:auto_generated.q[20]
q[21] <= cntr_7hk:auto_generated.q[21]
q[22] <= cntr_7hk:auto_generated.q[22]
q[23] <= cntr_7hk:auto_generated.q[23]
cout <= cntr_7hk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Exposure_Timer|lpm_counter30:inst4|lpm_counter:lpm_counter_component|cntr_7hk:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_ff0:inst1
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|Exposure_Timer|lpm_ff0:inst1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_decode5:inst2
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq


|Exposure_Timer|lpm_decode5:inst2|lpm_decode:lpm_decode_component
data[0] => decode_7uf:auto_generated.data[0]
data[1] => decode_7uf:auto_generated.data[1]
enable => decode_7uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_7uf:auto_generated.eq[0]
eq[1] <= decode_7uf:auto_generated.eq[1]
eq[2] <= decode_7uf:auto_generated.eq[2]
eq[3] <= decode_7uf:auto_generated.eq[3]


|Exposure_Timer|lpm_decode5:inst2|lpm_decode:lpm_decode_component|decode_7uf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode30w[1].IN1
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_dff19:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q
q[13] <= lpm_ff:lpm_ff_component.q
q[14] <= lpm_ff:lpm_ff_component.q
q[15] <= lpm_ff:lpm_ff_component.q


|Exposure_Timer|lpm_dff19:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_or6:inst13
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
data[11][0] => lpm_or:lpm_or_component.data[11][0]
data[12][0] => lpm_or:lpm_or_component.data[12][0]
data[13][0] => lpm_or:lpm_or_component.data[13][0]
data[14][0] => lpm_or:lpm_or_component.data[14][0]
data[15][0] => lpm_or:lpm_or_component.data[15][0]
data[16][0] => lpm_or:lpm_or_component.data[16][0]
data[17][0] => lpm_or:lpm_or_component.data[17][0]
data[18][0] => lpm_or:lpm_or_component.data[18][0]
data[19][0] => lpm_or:lpm_or_component.data[19][0]
data[20][0] => lpm_or:lpm_or_component.data[20][0]
data[21][0] => lpm_or:lpm_or_component.data[21][0]
data[22][0] => lpm_or:lpm_or_component.data[22][0]
data[23][0] => lpm_or:lpm_or_component.data[23][0]
result <= lpm_or:lpm_or_component.result[0]


|Exposure_Timer|lpm_or6:inst13|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
data[16][0] => or_node[0][16].IN0
data[17][0] => or_node[0][17].IN0
data[18][0] => or_node[0][18].IN0
data[19][0] => or_node[0][19].IN0
data[20][0] => or_node[0][20].IN0
data[21][0] => or_node[0][21].IN0
data[22][0] => or_node[0][22].IN0
data[23][0] => or_node[0][23].IN0
result[0] <= or_node[0][23].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_counter31:inst16
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
data[0] => data[0]~11.IN1
data[1] => data[1]~10.IN1
data[2] => data[2]~9.IN1
data[3] => data[3]~8.IN1
data[4] => data[4]~7.IN1
data[5] => data[5]~6.IN1
data[6] => data[6]~5.IN1
data[7] => data[7]~4.IN1
data[8] => data[8]~3.IN1
data[9] => data[9]~2.IN1
data[10] => data[10]~1.IN1
data[11] => data[11]~0.IN1
sload => sload~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q


|Exposure_Timer|lpm_counter31:inst16|lpm_counter:lpm_counter_component
clock => cntr_4hk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4hk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_4hk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_4hk:auto_generated.sload
data[0] => cntr_4hk:auto_generated.data[0]
data[1] => cntr_4hk:auto_generated.data[1]
data[2] => cntr_4hk:auto_generated.data[2]
data[3] => cntr_4hk:auto_generated.data[3]
data[4] => cntr_4hk:auto_generated.data[4]
data[5] => cntr_4hk:auto_generated.data[5]
data[6] => cntr_4hk:auto_generated.data[6]
data[7] => cntr_4hk:auto_generated.data[7]
data[8] => cntr_4hk:auto_generated.data[8]
data[9] => cntr_4hk:auto_generated.data[9]
data[10] => cntr_4hk:auto_generated.data[10]
data[11] => cntr_4hk:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_4hk:auto_generated.q[0]
q[1] <= cntr_4hk:auto_generated.q[1]
q[2] <= cntr_4hk:auto_generated.q[2]
q[3] <= cntr_4hk:auto_generated.q[3]
q[4] <= cntr_4hk:auto_generated.q[4]
q[5] <= cntr_4hk:auto_generated.q[5]
q[6] <= cntr_4hk:auto_generated.q[6]
q[7] <= cntr_4hk:auto_generated.q[7]
q[8] <= cntr_4hk:auto_generated.q[8]
q[9] <= cntr_4hk:auto_generated.q[9]
q[10] <= cntr_4hk:auto_generated.q[10]
q[11] <= cntr_4hk:auto_generated.q[11]
cout <= cntr_4hk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Exposure_Timer|lpm_counter31:inst16|lpm_counter:lpm_counter_component|cntr_4hk:auto_generated
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE


|Exposure_Timer|lpm_dff20:inst17
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~11.IN1
data[1] => data[1]~10.IN1
data[2] => data[2]~9.IN1
data[3] => data[3]~8.IN1
data[4] => data[4]~7.IN1
data[5] => data[5]~6.IN1
data[6] => data[6]~5.IN1
data[7] => data[7]~4.IN1
data[8] => data[8]~3.IN1
data[9] => data[9]~2.IN1
data[10] => data[10]~1.IN1
data[11] => data[11]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q


|Exposure_Timer|lpm_dff20:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE


