Version 8.1 Build 163 10/28/2008 SJ Full Version
10
760
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fifo_controller
# storage
db|FIFO_Control_Module.(1).cnf
db|FIFO_Control_Module.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fifo_controller.vhd
bda4f19842b55748a98191d65cd24c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
fifo_controller:inst
}
# lmf
..|..|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
FIFO_Control_Module
# storage
db|FIFO_Control_Module.(0).cnf
db|FIFO_Control_Module.(0).cnf
# case_insensitive
# source_file
FIFO_Control_Module.bdf
64a0987b14a18586a968839f4f8ba810
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
