|Filter_DCDS_Module
D_Sum[0] <= lpm_add_sub0:inst9.result[0]
D_Sum[1] <= lpm_add_sub0:inst9.result[1]
D_Sum[2] <= lpm_add_sub0:inst9.result[2]
D_Sum[3] <= lpm_add_sub0:inst9.result[3]
D_Sum[4] <= lpm_add_sub0:inst9.result[4]
D_Sum[5] <= lpm_add_sub0:inst9.result[5]
D_Sum[6] <= lpm_add_sub0:inst9.result[6]
D_Sum[7] <= lpm_add_sub0:inst9.result[7]
D_Sum[8] <= lpm_add_sub0:inst9.result[8]
D_Sum[9] <= lpm_add_sub0:inst9.result[9]
D_Sum[10] <= lpm_add_sub0:inst9.result[10]
D_Sum[11] <= lpm_add_sub0:inst9.result[11]
D_Sum[12] <= lpm_add_sub0:inst9.result[12]
D_Sum[13] <= lpm_add_sub0:inst9.result[13]
D_Sum[14] <= lpm_add_sub0:inst9.result[14]
D_Sum[15] <= lpm_add_sub0:inst9.result[15]
D_Sum[16] <= lpm_add_sub0:inst9.result[16]
D_Sum[17] <= lpm_add_sub0:inst9.result[17]
D_Sum[18] <= lpm_add_sub0:inst9.result[18]
D_Sum[19] <= lpm_add_sub0:inst9.result[19]
D_Sum[20] <= lpm_add_sub0:inst9.result[20]
D_Sum[21] <= lpm_add_sub0:inst9.result[21]
D_Sum[22] <= lpm_add_sub0:inst9.result[22]
D_Sum[23] <= lpm_add_sub0:inst9.result[23]
Clk_100 => lpm_add_sub0:inst9.clock
Clk_100 => lpm_counter26:inst2.clock
Clk_100 => lpm_add_sub1:inst1.clock
Clk_100 => lpm_add_sub0:inst.clock
D_Clk_Enbl => lpm_add_sub0:inst9.clken
D_Clk_Enbl => inst4.IN0
Sum_Clear => lpm_add_sub0:inst9.aclr
Sum_Clear => lpm_add_sub0:inst.aclr
Z[0] => lpm_add_sub0:inst9.datab[16]
Z[0] => lpm_add_sub0:inst.datab[16]
Z[1] => lpm_add_sub0:inst9.datab[17]
Z[1] => lpm_add_sub0:inst.datab[17]
Z[2] => lpm_add_sub0:inst9.datab[18]
Z[2] => lpm_add_sub0:inst.datab[18]
Z[3] => lpm_add_sub0:inst9.datab[19]
Z[3] => lpm_add_sub0:inst.datab[19]
Z[4] => lpm_add_sub0:inst9.datab[20]
Z[4] => lpm_add_sub0:inst.datab[20]
Z[5] => lpm_add_sub0:inst9.datab[21]
Z[5] => lpm_add_sub0:inst.datab[21]
Z[6] => lpm_add_sub0:inst9.datab[22]
Z[6] => lpm_add_sub0:inst.datab[22]
Z[7] => lpm_add_sub0:inst9.datab[23]
Z[7] => lpm_add_sub0:inst.datab[23]
ADC_Dat[0] => lpm_add_sub0:inst9.datab[0]
ADC_Dat[0] => lpm_and1:inst3.data[0][0]
ADC_Dat[0] => lpm_add_sub3:inst5.dataa[0]
ADC_Dat[1] => lpm_add_sub0:inst9.datab[1]
ADC_Dat[1] => lpm_and1:inst3.data[1][0]
ADC_Dat[1] => lpm_add_sub3:inst5.dataa[1]
ADC_Dat[2] => lpm_add_sub0:inst9.datab[2]
ADC_Dat[2] => lpm_and1:inst3.data[2][0]
ADC_Dat[2] => lpm_add_sub3:inst5.dataa[2]
ADC_Dat[3] => lpm_add_sub0:inst9.datab[3]
ADC_Dat[3] => lpm_and1:inst3.data[3][0]
ADC_Dat[3] => lpm_add_sub3:inst5.dataa[3]
ADC_Dat[4] => lpm_add_sub0:inst9.datab[4]
ADC_Dat[4] => lpm_and1:inst3.data[4][0]
ADC_Dat[4] => lpm_add_sub3:inst5.dataa[4]
ADC_Dat[5] => lpm_add_sub0:inst9.datab[5]
ADC_Dat[5] => lpm_and1:inst3.data[5][0]
ADC_Dat[5] => lpm_add_sub3:inst5.dataa[5]
ADC_Dat[6] => lpm_add_sub0:inst9.datab[6]
ADC_Dat[6] => lpm_and1:inst3.data[6][0]
ADC_Dat[6] => lpm_add_sub3:inst5.dataa[6]
ADC_Dat[7] => lpm_add_sub0:inst9.datab[7]
ADC_Dat[7] => lpm_and1:inst3.data[7][0]
ADC_Dat[7] => lpm_add_sub3:inst5.dataa[7]
ADC_Dat[8] => lpm_add_sub0:inst9.datab[8]
ADC_Dat[8] => lpm_and1:inst3.data[8][0]
ADC_Dat[8] => lpm_add_sub3:inst5.dataa[8]
ADC_Dat[9] => lpm_add_sub0:inst9.datab[9]
ADC_Dat[9] => lpm_and1:inst3.data[9][0]
ADC_Dat[9] => lpm_add_sub3:inst5.dataa[9]
ADC_Dat[10] => lpm_add_sub0:inst9.datab[10]
ADC_Dat[10] => lpm_and1:inst3.data[10][0]
ADC_Dat[10] => lpm_add_sub3:inst5.dataa[10]
ADC_Dat[11] => lpm_add_sub0:inst9.datab[11]
ADC_Dat[11] => lpm_and1:inst3.data[11][0]
ADC_Dat[11] => lpm_add_sub3:inst5.dataa[11]
ADC_Dat[12] => lpm_add_sub0:inst9.datab[12]
ADC_Dat[12] => lpm_and1:inst3.data[12][0]
ADC_Dat[12] => lpm_add_sub3:inst5.dataa[12]
ADC_Dat[13] => lpm_add_sub0:inst9.datab[13]
ADC_Dat[13] => lpm_and1:inst3.data[13][0]
ADC_Dat[13] => lpm_add_sub3:inst5.dataa[13]
ADC_Dat[14] => lpm_add_sub0:inst9.datab[14]
ADC_Dat[14] => lpm_and1:inst3.data[14][0]
ADC_Dat[14] => lpm_add_sub3:inst5.dataa[14]
ADC_Dat[15] => lpm_add_sub0:inst9.datab[15]
ADC_Dat[15] => lpm_and1:inst3.data[15][0]
ADC_Dat[15] => lpm_add_sub3:inst5.dataa[15]
Over[0] <= lpm_counter26:inst2.q[0]
Over[1] <= lpm_counter26:inst2.q[1]
Over[2] <= lpm_counter26:inst2.q[2]
Over[3] <= lpm_counter26:inst2.q[3]
Over[4] <= lpm_counter26:inst2.q[4]
Over[5] <= lpm_counter26:inst2.q[5]
Over[6] <= lpm_counter26:inst2.q[6]
Over[7] <= lpm_counter26:inst2.q[7]
Z_Clk_Enbl => lpm_counter26:inst2.sclr
Z_Clk_Enbl => lpm_add_sub0:inst.clken
Result[0] <= lpm_add_sub1:inst1.result[0]
Result[1] <= lpm_add_sub1:inst1.result[1]
Result[2] <= lpm_add_sub1:inst1.result[2]
Result[3] <= lpm_add_sub1:inst1.result[3]
Result[4] <= lpm_add_sub1:inst1.result[4]
Result[5] <= lpm_add_sub1:inst1.result[5]
Result[6] <= lpm_add_sub1:inst1.result[6]
Result[7] <= lpm_add_sub1:inst1.result[7]
Result[8] <= lpm_add_sub1:inst1.result[8]
Result[9] <= lpm_add_sub1:inst1.result[9]
Result[10] <= lpm_add_sub1:inst1.result[10]
Result[11] <= lpm_add_sub1:inst1.result[11]
Result[12] <= lpm_add_sub1:inst1.result[12]
Result[13] <= lpm_add_sub1:inst1.result[13]
Result[14] <= lpm_add_sub1:inst1.result[14]
Result[15] <= lpm_add_sub1:inst1.result[15]
Result[16] <= lpm_add_sub1:inst1.result[16]
Result[17] <= lpm_add_sub1:inst1.result[17]
Result[18] <= lpm_add_sub1:inst1.result[18]
Result[19] <= lpm_add_sub1:inst1.result[19]
Result[20] <= lpm_add_sub1:inst1.result[20]
Result[21] <= lpm_add_sub1:inst1.result[21]
Result[22] <= lpm_add_sub1:inst1.result[22]
Result[23] <= lpm_add_sub1:inst1.result[23]
Subs_Enbl => lpm_add_sub1:inst1.clken
Z_Sum[0] <= lpm_add_sub0:inst.result[0]
Z_Sum[1] <= lpm_add_sub0:inst.result[1]
Z_Sum[2] <= lpm_add_sub0:inst.result[2]
Z_Sum[3] <= lpm_add_sub0:inst.result[3]
Z_Sum[4] <= lpm_add_sub0:inst.result[4]
Z_Sum[5] <= lpm_add_sub0:inst.result[5]
Z_Sum[6] <= lpm_add_sub0:inst.result[6]
Z_Sum[7] <= lpm_add_sub0:inst.result[7]
Z_Sum[8] <= lpm_add_sub0:inst.result[8]
Z_Sum[9] <= lpm_add_sub0:inst.result[9]
Z_Sum[10] <= lpm_add_sub0:inst.result[10]
Z_Sum[11] <= lpm_add_sub0:inst.result[11]
Z_Sum[12] <= lpm_add_sub0:inst.result[12]
Z_Sum[13] <= lpm_add_sub0:inst.result[13]
Z_Sum[14] <= lpm_add_sub0:inst.result[14]
Z_Sum[15] <= lpm_add_sub0:inst.result[15]
Z_Sum[16] <= lpm_add_sub0:inst.result[16]
Z_Sum[17] <= lpm_add_sub0:inst.result[17]
Z_Sum[18] <= lpm_add_sub0:inst.result[18]
Z_Sum[19] <= lpm_add_sub0:inst.result[19]
Z_Sum[20] <= lpm_add_sub0:inst.result[20]
Z_Sum[21] <= lpm_add_sub0:inst.result[21]
Z_Sum[22] <= lpm_add_sub0:inst.result[22]
Z_Sum[23] <= lpm_add_sub0:inst.result[23]


|Filter_DCDS_Module|lpm_add_sub0:inst9
aclr => aclr.IN1
clken => clken.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result
result[22] <= lpm_add_sub:lpm_add_sub_component.result
result[23] <= lpm_add_sub:lpm_add_sub_component.result


|Filter_DCDS_Module|lpm_add_sub0:inst9|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_amk:auto_generated.dataa[0]
dataa[1] => add_sub_amk:auto_generated.dataa[1]
dataa[2] => add_sub_amk:auto_generated.dataa[2]
dataa[3] => add_sub_amk:auto_generated.dataa[3]
dataa[4] => add_sub_amk:auto_generated.dataa[4]
dataa[5] => add_sub_amk:auto_generated.dataa[5]
dataa[6] => add_sub_amk:auto_generated.dataa[6]
dataa[7] => add_sub_amk:auto_generated.dataa[7]
dataa[8] => add_sub_amk:auto_generated.dataa[8]
dataa[9] => add_sub_amk:auto_generated.dataa[9]
dataa[10] => add_sub_amk:auto_generated.dataa[10]
dataa[11] => add_sub_amk:auto_generated.dataa[11]
dataa[12] => add_sub_amk:auto_generated.dataa[12]
dataa[13] => add_sub_amk:auto_generated.dataa[13]
dataa[14] => add_sub_amk:auto_generated.dataa[14]
dataa[15] => add_sub_amk:auto_generated.dataa[15]
dataa[16] => add_sub_amk:auto_generated.dataa[16]
dataa[17] => add_sub_amk:auto_generated.dataa[17]
dataa[18] => add_sub_amk:auto_generated.dataa[18]
dataa[19] => add_sub_amk:auto_generated.dataa[19]
dataa[20] => add_sub_amk:auto_generated.dataa[20]
dataa[21] => add_sub_amk:auto_generated.dataa[21]
dataa[22] => add_sub_amk:auto_generated.dataa[22]
dataa[23] => add_sub_amk:auto_generated.dataa[23]
datab[0] => add_sub_amk:auto_generated.datab[0]
datab[1] => add_sub_amk:auto_generated.datab[1]
datab[2] => add_sub_amk:auto_generated.datab[2]
datab[3] => add_sub_amk:auto_generated.datab[3]
datab[4] => add_sub_amk:auto_generated.datab[4]
datab[5] => add_sub_amk:auto_generated.datab[5]
datab[6] => add_sub_amk:auto_generated.datab[6]
datab[7] => add_sub_amk:auto_generated.datab[7]
datab[8] => add_sub_amk:auto_generated.datab[8]
datab[9] => add_sub_amk:auto_generated.datab[9]
datab[10] => add_sub_amk:auto_generated.datab[10]
datab[11] => add_sub_amk:auto_generated.datab[11]
datab[12] => add_sub_amk:auto_generated.datab[12]
datab[13] => add_sub_amk:auto_generated.datab[13]
datab[14] => add_sub_amk:auto_generated.datab[14]
datab[15] => add_sub_amk:auto_generated.datab[15]
datab[16] => add_sub_amk:auto_generated.datab[16]
datab[17] => add_sub_amk:auto_generated.datab[17]
datab[18] => add_sub_amk:auto_generated.datab[18]
datab[19] => add_sub_amk:auto_generated.datab[19]
datab[20] => add_sub_amk:auto_generated.datab[20]
datab[21] => add_sub_amk:auto_generated.datab[21]
datab[22] => add_sub_amk:auto_generated.datab[22]
datab[23] => add_sub_amk:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_amk:auto_generated.clock
aclr => add_sub_amk:auto_generated.aclr
clken => add_sub_amk:auto_generated.clken
result[0] <= add_sub_amk:auto_generated.result[0]
result[1] <= add_sub_amk:auto_generated.result[1]
result[2] <= add_sub_amk:auto_generated.result[2]
result[3] <= add_sub_amk:auto_generated.result[3]
result[4] <= add_sub_amk:auto_generated.result[4]
result[5] <= add_sub_amk:auto_generated.result[5]
result[6] <= add_sub_amk:auto_generated.result[6]
result[7] <= add_sub_amk:auto_generated.result[7]
result[8] <= add_sub_amk:auto_generated.result[8]
result[9] <= add_sub_amk:auto_generated.result[9]
result[10] <= add_sub_amk:auto_generated.result[10]
result[11] <= add_sub_amk:auto_generated.result[11]
result[12] <= add_sub_amk:auto_generated.result[12]
result[13] <= add_sub_amk:auto_generated.result[13]
result[14] <= add_sub_amk:auto_generated.result[14]
result[15] <= add_sub_amk:auto_generated.result[15]
result[16] <= add_sub_amk:auto_generated.result[16]
result[17] <= add_sub_amk:auto_generated.result[17]
result[18] <= add_sub_amk:auto_generated.result[18]
result[19] <= add_sub_amk:auto_generated.result[19]
result[20] <= add_sub_amk:auto_generated.result[20]
result[21] <= add_sub_amk:auto_generated.result[21]
result[22] <= add_sub_amk:auto_generated.result[22]
result[23] <= add_sub_amk:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|Filter_DCDS_Module|lpm_add_sub0:inst9|lpm_add_sub:lpm_add_sub_component|add_sub_amk:auto_generated
aclr => pipeline_dffe[23].IN0
clken => pipeline_dffe[23].ENA
clken => pipeline_dffe[22].ENA
clken => pipeline_dffe[21].ENA
clken => pipeline_dffe[20].ENA
clken => pipeline_dffe[19].ENA
clken => pipeline_dffe[18].ENA
clken => pipeline_dffe[17].ENA
clken => pipeline_dffe[16].ENA
clken => pipeline_dffe[15].ENA
clken => pipeline_dffe[14].ENA
clken => pipeline_dffe[13].ENA
clken => pipeline_dffe[12].ENA
clken => pipeline_dffe[11].ENA
clken => pipeline_dffe[10].ENA
clken => pipeline_dffe[9].ENA
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
datab[23] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= pipeline_dffe[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= pipeline_dffe[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= pipeline_dffe[23].DB_MAX_OUTPUT_PORT_TYPE


|Filter_DCDS_Module|lpm_counter26:inst2
clock => clock.IN1
cnt_en => cnt_en.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|Filter_DCDS_Module|lpm_counter26:inst2|lpm_counter:lpm_counter_component
clock => cntr_gri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_gri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_gri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_gri:auto_generated.q[0]
q[1] <= cntr_gri:auto_generated.q[1]
q[2] <= cntr_gri:auto_generated.q[2]
q[3] <= cntr_gri:auto_generated.q[3]
q[4] <= cntr_gri:auto_generated.q[4]
q[5] <= cntr_gri:auto_generated.q[5]
q[6] <= cntr_gri:auto_generated.q[6]
q[7] <= cntr_gri:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Filter_DCDS_Module|lpm_counter26:inst2|lpm_counter:lpm_counter_component|cntr_gri:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Filter_DCDS_Module|lpm_and1:inst3
data[0][0] => lpm_and:lpm_and_component.data[0][0]
data[1][0] => lpm_and:lpm_and_component.data[1][0]
data[2][0] => lpm_and:lpm_and_component.data[2][0]
data[3][0] => lpm_and:lpm_and_component.data[3][0]
data[4][0] => lpm_and:lpm_and_component.data[4][0]
data[5][0] => lpm_and:lpm_and_component.data[5][0]
data[6][0] => lpm_and:lpm_and_component.data[6][0]
data[7][0] => lpm_and:lpm_and_component.data[7][0]
data[8][0] => lpm_and:lpm_and_component.data[8][0]
data[9][0] => lpm_and:lpm_and_component.data[9][0]
data[10][0] => lpm_and:lpm_and_component.data[10][0]
data[11][0] => lpm_and:lpm_and_component.data[11][0]
data[12][0] => lpm_and:lpm_and_component.data[12][0]
data[13][0] => lpm_and:lpm_and_component.data[13][0]
data[14][0] => lpm_and:lpm_and_component.data[14][0]
data[15][0] => lpm_and:lpm_and_component.data[15][0]
result <= lpm_and:lpm_and_component.result[0]


|Filter_DCDS_Module|lpm_and1:inst3|lpm_and:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[1][0] => and_node[0][1].IN0
data[2][0] => and_node[0][2].IN0
data[3][0] => and_node[0][3].IN0
data[4][0] => and_node[0][4].IN0
data[5][0] => and_node[0][5].IN0
data[6][0] => and_node[0][6].IN0
data[7][0] => and_node[0][7].IN0
data[8][0] => and_node[0][8].IN0
data[9][0] => and_node[0][9].IN0
data[10][0] => and_node[0][10].IN0
data[11][0] => and_node[0][11].IN0
data[12][0] => and_node[0][12].IN0
data[13][0] => and_node[0][13].IN0
data[14][0] => and_node[0][14].IN0
data[15][0] => and_node[0][15].IN0
result[0] <= and_node[0][15].DB_MAX_OUTPUT_PORT_TYPE


|Filter_DCDS_Module|lpm_add_sub1:inst1
clken => clken.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result
result[22] <= lpm_add_sub:lpm_add_sub_component.result
result[23] <= lpm_add_sub:lpm_add_sub_component.result


|Filter_DCDS_Module|lpm_add_sub1:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_99k:auto_generated.dataa[0]
dataa[1] => add_sub_99k:auto_generated.dataa[1]
dataa[2] => add_sub_99k:auto_generated.dataa[2]
dataa[3] => add_sub_99k:auto_generated.dataa[3]
dataa[4] => add_sub_99k:auto_generated.dataa[4]
dataa[5] => add_sub_99k:auto_generated.dataa[5]
dataa[6] => add_sub_99k:auto_generated.dataa[6]
dataa[7] => add_sub_99k:auto_generated.dataa[7]
dataa[8] => add_sub_99k:auto_generated.dataa[8]
dataa[9] => add_sub_99k:auto_generated.dataa[9]
dataa[10] => add_sub_99k:auto_generated.dataa[10]
dataa[11] => add_sub_99k:auto_generated.dataa[11]
dataa[12] => add_sub_99k:auto_generated.dataa[12]
dataa[13] => add_sub_99k:auto_generated.dataa[13]
dataa[14] => add_sub_99k:auto_generated.dataa[14]
dataa[15] => add_sub_99k:auto_generated.dataa[15]
dataa[16] => add_sub_99k:auto_generated.dataa[16]
dataa[17] => add_sub_99k:auto_generated.dataa[17]
dataa[18] => add_sub_99k:auto_generated.dataa[18]
dataa[19] => add_sub_99k:auto_generated.dataa[19]
dataa[20] => add_sub_99k:auto_generated.dataa[20]
dataa[21] => add_sub_99k:auto_generated.dataa[21]
dataa[22] => add_sub_99k:auto_generated.dataa[22]
dataa[23] => add_sub_99k:auto_generated.dataa[23]
datab[0] => add_sub_99k:auto_generated.datab[0]
datab[1] => add_sub_99k:auto_generated.datab[1]
datab[2] => add_sub_99k:auto_generated.datab[2]
datab[3] => add_sub_99k:auto_generated.datab[3]
datab[4] => add_sub_99k:auto_generated.datab[4]
datab[5] => add_sub_99k:auto_generated.datab[5]
datab[6] => add_sub_99k:auto_generated.datab[6]
datab[7] => add_sub_99k:auto_generated.datab[7]
datab[8] => add_sub_99k:auto_generated.datab[8]
datab[9] => add_sub_99k:auto_generated.datab[9]
datab[10] => add_sub_99k:auto_generated.datab[10]
datab[11] => add_sub_99k:auto_generated.datab[11]
datab[12] => add_sub_99k:auto_generated.datab[12]
datab[13] => add_sub_99k:auto_generated.datab[13]
datab[14] => add_sub_99k:auto_generated.datab[14]
datab[15] => add_sub_99k:auto_generated.datab[15]
datab[16] => add_sub_99k:auto_generated.datab[16]
datab[17] => add_sub_99k:auto_generated.datab[17]
datab[18] => add_sub_99k:auto_generated.datab[18]
datab[19] => add_sub_99k:auto_generated.datab[19]
datab[20] => add_sub_99k:auto_generated.datab[20]
datab[21] => add_sub_99k:auto_generated.datab[21]
datab[22] => add_sub_99k:auto_generated.datab[22]
datab[23] => add_sub_99k:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_99k:auto_generated.clock
aclr => ~NO_FANOUT~
clken => add_sub_99k:auto_generated.clken
result[0] <= add_sub_99k:auto_generated.result[0]
result[1] <= add_sub_99k:auto_generated.result[1]
result[2] <= add_sub_99k:auto_generated.result[2]
result[3] <= add_sub_99k:auto_generated.result[3]
result[4] <= add_sub_99k:auto_generated.result[4]
result[5] <= add_sub_99k:auto_generated.result[5]
result[6] <= add_sub_99k:auto_generated.result[6]
result[7] <= add_sub_99k:auto_generated.result[7]
result[8] <= add_sub_99k:auto_generated.result[8]
result[9] <= add_sub_99k:auto_generated.result[9]
result[10] <= add_sub_99k:auto_generated.result[10]
result[11] <= add_sub_99k:auto_generated.result[11]
result[12] <= add_sub_99k:auto_generated.result[12]
result[13] <= add_sub_99k:auto_generated.result[13]
result[14] <= add_sub_99k:auto_generated.result[14]
result[15] <= add_sub_99k:auto_generated.result[15]
result[16] <= add_sub_99k:auto_generated.result[16]
result[17] <= add_sub_99k:auto_generated.result[17]
result[18] <= add_sub_99k:auto_generated.result[18]
result[19] <= add_sub_99k:auto_generated.result[19]
result[20] <= add_sub_99k:auto_generated.result[20]
result[21] <= add_sub_99k:auto_generated.result[21]
result[22] <= add_sub_99k:auto_generated.result[22]
result[23] <= add_sub_99k:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|Filter_DCDS_Module|lpm_add_sub1:inst1|lpm_add_sub:lpm_add_sub_component|add_sub_99k:auto_generated
clken => pipeline_dffe[23].ENA
clken => pipeline_dffe[22].ENA
clken => pipeline_dffe[21].ENA
clken => pipeline_dffe[20].ENA
clken => pipeline_dffe[19].ENA
clken => pipeline_dffe[18].ENA
clken => pipeline_dffe[17].ENA
clken => pipeline_dffe[16].ENA
clken => pipeline_dffe[15].ENA
clken => pipeline_dffe[14].ENA
clken => pipeline_dffe[13].ENA
clken => pipeline_dffe[12].ENA
clken => pipeline_dffe[11].ENA
clken => pipeline_dffe[10].ENA
clken => pipeline_dffe[9].ENA
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN47
dataa[1] => op_1.IN45
dataa[2] => op_1.IN43
dataa[3] => op_1.IN41
dataa[4] => op_1.IN39
dataa[5] => op_1.IN37
dataa[6] => op_1.IN35
dataa[7] => op_1.IN33
dataa[8] => op_1.IN31
dataa[9] => op_1.IN29
dataa[10] => op_1.IN27
dataa[11] => op_1.IN25
dataa[12] => op_1.IN23
dataa[13] => op_1.IN21
dataa[14] => op_1.IN19
dataa[15] => op_1.IN17
dataa[16] => op_1.IN15
dataa[17] => op_1.IN13
dataa[18] => op_1.IN11
dataa[19] => op_1.IN9
dataa[20] => op_1.IN7
dataa[21] => op_1.IN5
dataa[22] => op_1.IN3
dataa[23] => op_1.IN1
datab[0] => op_1.IN48
datab[1] => op_1.IN46
datab[2] => op_1.IN44
datab[3] => op_1.IN42
datab[4] => op_1.IN40
datab[5] => op_1.IN38
datab[6] => op_1.IN36
datab[7] => op_1.IN34
datab[8] => op_1.IN32
datab[9] => op_1.IN30
datab[10] => op_1.IN28
datab[11] => op_1.IN26
datab[12] => op_1.IN24
datab[13] => op_1.IN22
datab[14] => op_1.IN20
datab[15] => op_1.IN18
datab[16] => op_1.IN16
datab[17] => op_1.IN14
datab[18] => op_1.IN12
datab[19] => op_1.IN10
datab[20] => op_1.IN8
datab[21] => op_1.IN6
datab[22] => op_1.IN4
datab[23] => op_1.IN2
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= pipeline_dffe[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= pipeline_dffe[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= pipeline_dffe[23].DB_MAX_OUTPUT_PORT_TYPE


|Filter_DCDS_Module|lpm_add_sub0:inst
aclr => aclr.IN1
clken => clken.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result
result[10] <= lpm_add_sub:lpm_add_sub_component.result
result[11] <= lpm_add_sub:lpm_add_sub_component.result
result[12] <= lpm_add_sub:lpm_add_sub_component.result
result[13] <= lpm_add_sub:lpm_add_sub_component.result
result[14] <= lpm_add_sub:lpm_add_sub_component.result
result[15] <= lpm_add_sub:lpm_add_sub_component.result
result[16] <= lpm_add_sub:lpm_add_sub_component.result
result[17] <= lpm_add_sub:lpm_add_sub_component.result
result[18] <= lpm_add_sub:lpm_add_sub_component.result
result[19] <= lpm_add_sub:lpm_add_sub_component.result
result[20] <= lpm_add_sub:lpm_add_sub_component.result
result[21] <= lpm_add_sub:lpm_add_sub_component.result
result[22] <= lpm_add_sub:lpm_add_sub_component.result
result[23] <= lpm_add_sub:lpm_add_sub_component.result


|Filter_DCDS_Module|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_amk:auto_generated.dataa[0]
dataa[1] => add_sub_amk:auto_generated.dataa[1]
dataa[2] => add_sub_amk:auto_generated.dataa[2]
dataa[3] => add_sub_amk:auto_generated.dataa[3]
dataa[4] => add_sub_amk:auto_generated.dataa[4]
dataa[5] => add_sub_amk:auto_generated.dataa[5]
dataa[6] => add_sub_amk:auto_generated.dataa[6]
dataa[7] => add_sub_amk:auto_generated.dataa[7]
dataa[8] => add_sub_amk:auto_generated.dataa[8]
dataa[9] => add_sub_amk:auto_generated.dataa[9]
dataa[10] => add_sub_amk:auto_generated.dataa[10]
dataa[11] => add_sub_amk:auto_generated.dataa[11]
dataa[12] => add_sub_amk:auto_generated.dataa[12]
dataa[13] => add_sub_amk:auto_generated.dataa[13]
dataa[14] => add_sub_amk:auto_generated.dataa[14]
dataa[15] => add_sub_amk:auto_generated.dataa[15]
dataa[16] => add_sub_amk:auto_generated.dataa[16]
dataa[17] => add_sub_amk:auto_generated.dataa[17]
dataa[18] => add_sub_amk:auto_generated.dataa[18]
dataa[19] => add_sub_amk:auto_generated.dataa[19]
dataa[20] => add_sub_amk:auto_generated.dataa[20]
dataa[21] => add_sub_amk:auto_generated.dataa[21]
dataa[22] => add_sub_amk:auto_generated.dataa[22]
dataa[23] => add_sub_amk:auto_generated.dataa[23]
datab[0] => add_sub_amk:auto_generated.datab[0]
datab[1] => add_sub_amk:auto_generated.datab[1]
datab[2] => add_sub_amk:auto_generated.datab[2]
datab[3] => add_sub_amk:auto_generated.datab[3]
datab[4] => add_sub_amk:auto_generated.datab[4]
datab[5] => add_sub_amk:auto_generated.datab[5]
datab[6] => add_sub_amk:auto_generated.datab[6]
datab[7] => add_sub_amk:auto_generated.datab[7]
datab[8] => add_sub_amk:auto_generated.datab[8]
datab[9] => add_sub_amk:auto_generated.datab[9]
datab[10] => add_sub_amk:auto_generated.datab[10]
datab[11] => add_sub_amk:auto_generated.datab[11]
datab[12] => add_sub_amk:auto_generated.datab[12]
datab[13] => add_sub_amk:auto_generated.datab[13]
datab[14] => add_sub_amk:auto_generated.datab[14]
datab[15] => add_sub_amk:auto_generated.datab[15]
datab[16] => add_sub_amk:auto_generated.datab[16]
datab[17] => add_sub_amk:auto_generated.datab[17]
datab[18] => add_sub_amk:auto_generated.datab[18]
datab[19] => add_sub_amk:auto_generated.datab[19]
datab[20] => add_sub_amk:auto_generated.datab[20]
datab[21] => add_sub_amk:auto_generated.datab[21]
datab[22] => add_sub_amk:auto_generated.datab[22]
datab[23] => add_sub_amk:auto_generated.datab[23]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_amk:auto_generated.clock
aclr => add_sub_amk:auto_generated.aclr
clken => add_sub_amk:auto_generated.clken
result[0] <= add_sub_amk:auto_generated.result[0]
result[1] <= add_sub_amk:auto_generated.result[1]
result[2] <= add_sub_amk:auto_generated.result[2]
result[3] <= add_sub_amk:auto_generated.result[3]
result[4] <= add_sub_amk:auto_generated.result[4]
result[5] <= add_sub_amk:auto_generated.result[5]
result[6] <= add_sub_amk:auto_generated.result[6]
result[7] <= add_sub_amk:auto_generated.result[7]
result[8] <= add_sub_amk:auto_generated.result[8]
result[9] <= add_sub_amk:auto_generated.result[9]
result[10] <= add_sub_amk:auto_generated.result[10]
result[11] <= add_sub_amk:auto_generated.result[11]
result[12] <= add_sub_amk:auto_generated.result[12]
result[13] <= add_sub_amk:auto_generated.result[13]
result[14] <= add_sub_amk:auto_generated.result[14]
result[15] <= add_sub_amk:auto_generated.result[15]
result[16] <= add_sub_amk:auto_generated.result[16]
result[17] <= add_sub_amk:auto_generated.result[17]
result[18] <= add_sub_amk:auto_generated.result[18]
result[19] <= add_sub_amk:auto_generated.result[19]
result[20] <= add_sub_amk:auto_generated.result[20]
result[21] <= add_sub_amk:auto_generated.result[21]
result[22] <= add_sub_amk:auto_generated.result[22]
result[23] <= add_sub_amk:auto_generated.result[23]
cout <= <GND>
overflow <= <GND>


|Filter_DCDS_Module|lpm_add_sub0:inst|lpm_add_sub:lpm_add_sub_component|add_sub_amk:auto_generated
aclr => pipeline_dffe[23].IN0
clken => pipeline_dffe[23].ENA
clken => pipeline_dffe[22].ENA
clken => pipeline_dffe[21].ENA
clken => pipeline_dffe[20].ENA
clken => pipeline_dffe[19].ENA
clken => pipeline_dffe[18].ENA
clken => pipeline_dffe[17].ENA
clken => pipeline_dffe[16].ENA
clken => pipeline_dffe[15].ENA
clken => pipeline_dffe[14].ENA
clken => pipeline_dffe[13].ENA
clken => pipeline_dffe[12].ENA
clken => pipeline_dffe[11].ENA
clken => pipeline_dffe[10].ENA
clken => pipeline_dffe[9].ENA
clken => pipeline_dffe[8].ENA
clken => pipeline_dffe[7].ENA
clken => pipeline_dffe[6].ENA
clken => pipeline_dffe[5].ENA
clken => pipeline_dffe[4].ENA
clken => pipeline_dffe[3].ENA
clken => pipeline_dffe[2].ENA
clken => pipeline_dffe[1].ENA
clken => pipeline_dffe[0].ENA
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
dataa[0] => op_1.IN46
dataa[1] => op_1.IN44
dataa[2] => op_1.IN42
dataa[3] => op_1.IN40
dataa[4] => op_1.IN38
dataa[5] => op_1.IN36
dataa[6] => op_1.IN34
dataa[7] => op_1.IN32
dataa[8] => op_1.IN30
dataa[9] => op_1.IN28
dataa[10] => op_1.IN26
dataa[11] => op_1.IN24
dataa[12] => op_1.IN22
dataa[13] => op_1.IN20
dataa[14] => op_1.IN18
dataa[15] => op_1.IN16
dataa[16] => op_1.IN14
dataa[17] => op_1.IN12
dataa[18] => op_1.IN10
dataa[19] => op_1.IN8
dataa[20] => op_1.IN6
dataa[21] => op_1.IN4
dataa[22] => op_1.IN2
dataa[23] => op_1.IN0
datab[0] => op_1.IN47
datab[1] => op_1.IN45
datab[2] => op_1.IN43
datab[3] => op_1.IN41
datab[4] => op_1.IN39
datab[5] => op_1.IN37
datab[6] => op_1.IN35
datab[7] => op_1.IN33
datab[8] => op_1.IN31
datab[9] => op_1.IN29
datab[10] => op_1.IN27
datab[11] => op_1.IN25
datab[12] => op_1.IN23
datab[13] => op_1.IN21
datab[14] => op_1.IN19
datab[15] => op_1.IN17
datab[16] => op_1.IN15
datab[17] => op_1.IN13
datab[18] => op_1.IN11
datab[19] => op_1.IN9
datab[20] => op_1.IN7
datab[21] => op_1.IN5
datab[22] => op_1.IN3
datab[23] => op_1.IN1
result[0] <= pipeline_dffe[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= pipeline_dffe[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= pipeline_dffe[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= pipeline_dffe[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= pipeline_dffe[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= pipeline_dffe[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= pipeline_dffe[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= pipeline_dffe[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= pipeline_dffe[23].DB_MAX_OUTPUT_PORT_TYPE


|Filter_DCDS_Module|lpm_add_sub3:inst5
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]


|Filter_DCDS_Module|lpm_add_sub3:inst5|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_osh:auto_generated.dataa[0]
dataa[1] => add_sub_osh:auto_generated.dataa[1]
dataa[2] => add_sub_osh:auto_generated.dataa[2]
dataa[3] => add_sub_osh:auto_generated.dataa[3]
dataa[4] => add_sub_osh:auto_generated.dataa[4]
dataa[5] => add_sub_osh:auto_generated.dataa[5]
dataa[6] => add_sub_osh:auto_generated.dataa[6]
dataa[7] => add_sub_osh:auto_generated.dataa[7]
dataa[8] => add_sub_osh:auto_generated.dataa[8]
dataa[9] => add_sub_osh:auto_generated.dataa[9]
dataa[10] => add_sub_osh:auto_generated.dataa[10]
dataa[11] => add_sub_osh:auto_generated.dataa[11]
dataa[12] => add_sub_osh:auto_generated.dataa[12]
dataa[13] => add_sub_osh:auto_generated.dataa[13]
dataa[14] => add_sub_osh:auto_generated.dataa[14]
dataa[15] => add_sub_osh:auto_generated.dataa[15]
datab[0] => add_sub_osh:auto_generated.datab[0]
datab[1] => add_sub_osh:auto_generated.datab[1]
datab[2] => add_sub_osh:auto_generated.datab[2]
datab[3] => add_sub_osh:auto_generated.datab[3]
datab[4] => add_sub_osh:auto_generated.datab[4]
datab[5] => add_sub_osh:auto_generated.datab[5]
datab[6] => add_sub_osh:auto_generated.datab[6]
datab[7] => add_sub_osh:auto_generated.datab[7]
datab[8] => add_sub_osh:auto_generated.datab[8]
datab[9] => add_sub_osh:auto_generated.datab[9]
datab[10] => add_sub_osh:auto_generated.datab[10]
datab[11] => add_sub_osh:auto_generated.datab[11]
datab[12] => add_sub_osh:auto_generated.datab[12]
datab[13] => add_sub_osh:auto_generated.datab[13]
datab[14] => add_sub_osh:auto_generated.datab[14]
datab[15] => add_sub_osh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_osh:auto_generated.result[0]
result[1] <= add_sub_osh:auto_generated.result[1]
result[2] <= add_sub_osh:auto_generated.result[2]
result[3] <= add_sub_osh:auto_generated.result[3]
result[4] <= add_sub_osh:auto_generated.result[4]
result[5] <= add_sub_osh:auto_generated.result[5]
result[6] <= add_sub_osh:auto_generated.result[6]
result[7] <= add_sub_osh:auto_generated.result[7]
result[8] <= add_sub_osh:auto_generated.result[8]
result[9] <= add_sub_osh:auto_generated.result[9]
result[10] <= add_sub_osh:auto_generated.result[10]
result[11] <= add_sub_osh:auto_generated.result[11]
result[12] <= add_sub_osh:auto_generated.result[12]
result[13] <= add_sub_osh:auto_generated.result[13]
result[14] <= add_sub_osh:auto_generated.result[14]
result[15] <= add_sub_osh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|Filter_DCDS_Module|lpm_add_sub3:inst5|lpm_add_sub:lpm_add_sub_component|add_sub_osh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


