Version 8.1 Build 163 10/28/2008 SJ Full Version
10
760
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode3
# storage
db|I_O_Control_Module.(1).cnf
db|I_O_Control_Module.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_decode3.v
2814dd3290b6b0f38d48d3f94612cd5e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_decode3:inst
lpm_decode3:inst21
}
# macro_sequence

# end
# entity
decode_svf
# storage
db|I_O_Control_Module.(3).cnf
db|I_O_Control_Module.(3).cnf
# case_insensitive
# source_file
db|decode_svf.tdf
259af743f667ff59ef5c4fe70c89f86
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode3:inst|lpm_decode:lpm_decode_component|decode_svf:auto_generated
lpm_decode3:inst21|lpm_decode:lpm_decode_component|decode_svf:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff14
# storage
db|I_O_Control_Module.(4).cnf
db|I_O_Control_Module.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff14.v
ceb7b7a5ea041a26ddb9f4ebd7246
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_dff14:inst11
lpm_dff14:inst3
}
# macro_sequence

# end
# entity
I_O_Control_Module
# storage
db|I_O_Control_Module.(0).cnf
db|I_O_Control_Module.(0).cnf
# case_insensitive
# source_file
I_O_Control_Module.bdf
b89583103c9dcf2211f150a9b62135af
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|I_O_Control_Module.(2).cnf
db|I_O_Control_Module.(2).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|megafunctions|lpm_decode.tdf
e5e79fce516ad3d957f809c38f2f898
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_svf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
enable
-1
3
data
-1
3
}
# include_file {
..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
..|..|..|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
lpm_decode3:inst|lpm_decode:lpm_decode_component
lpm_decode3:inst21|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_or5
# storage
db|I_O_Control_Module.(5).cnf
db|I_O_Control_Module.(5).cnf
# case_insensitive
# source_file
lpm_or5.tdf
a7238cd034a3e7c15779ea6e88a344cf
7
# used_port {
result
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|quartus|libraries|megafunctions|lpm_or.inc
f8b45f4acdfceed3ae78eeec816f3d
}
# hierarchies {
lpm_or5:inst8
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|I_O_Control_Module.(6).cnf
db|I_O_Control_Module.(6).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|megafunctions|lpm_or.tdf
61c61e69fbf23baee9434d8d37d456
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
lpm_or5:inst8|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_shiftreg8
# storage
db|I_O_Control_Module.(7).cnf
db|I_O_Control_Module.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_shiftreg8.v
76502d43a872f25475c5885a186c745
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_shiftreg8:inst6
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|I_O_Control_Module.(8).cnf
db|I_O_Control_Module.(8).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|megafunctions|lpm_shiftreg.tdf
66a9a824c0947483de17973f96f773e
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
q
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
..|..|..|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
}
# hierarchies {
lpm_shiftreg8:inst6|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|I_O_Control_Module.(9).cnf
db|I_O_Control_Module.(9).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|megafunctions|lpm_ff.tdf
3549d21918f4693a6fc64e871d3e4f7a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
enable
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
..|..|..|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
lpm_dff14:inst11|lpm_ff:lpm_ff_component
lpm_dff14:inst3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
74244b
# storage
db|I_O_Control_Module.(10).cnf
db|I_O_Control_Module.(10).cnf
# case_insensitive
# source_file
..|..|..|quartus|libraries|others|maxplus2|74244b.bdf
b0abfa55cbcde7cf67da451301b3179
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74244b:inst7
}
# macro_sequence

# end
# complete
