|Init_Module
Rg_Wr_n <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Clk_50 => inst39.CLK
Clk_50 => inst35.CLK
Clk_50 => inst31.CLK
Clk_50 => inst37.CLK
Clk_50 => inst36.CLK
Clk_50 => inst.CLK
Clk_50 => inst32.CLK
Clk_50 => inst6.CLK
Clk_50 => lpm_counter35:inst2.clock
Clk_50 => lpm_decode6:inst1.clock
Clk_50 => inst7.CLK
Clk_50 => lpm_dff21:inst8.clock
Clk_50 => lpm_rom0:inst14.clock
M_Cnt[0] <= lpm_counter35:inst2.q[0]
M_Cnt[1] <= lpm_counter35:inst2.q[1]
Reset_n => inst6.ACLR
Reset_n => inst31.ACLR
Reset_n => inst.ACLR
Reset_n => inst37.ACLR
Reset_n => inst36.ACLR
Reset_n => inst32.ACLR
Reset_n => inst35.PRESET
Reset_n => inst39.PRESET
Reset_n => inst42.ACLR
Reset_n => inst41.ACLR
Reset_n => inst40.ACLR
Reset_n => inst7.ACLR
Reset_n => lpm_counter36:inst54.aload
Reset_n => lpm_dff21:inst8.aclr
Init_On_n => inst3.IN0
Init_Out_n <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Locked => inst36.DATAIN
Clock_Sel_n <= lpm_decode6:inst1.eq3
M_Adr_Cnt[0] <= lpm_counter35:inst2.q[2]
M_Adr_Cnt[1] <= lpm_counter35:inst2.q[3]
M_Adr_Cnt[2] <= lpm_counter35:inst2.q[4]
M_Adr_Cnt[3] <= lpm_counter35:inst2.q[5]
M_Adr_Cnt[4] <= lpm_counter35:inst2.q[6]
M_Adr_Cnt[5] <= lpm_counter35:inst2.q[7]
Acq_Sel_n <= lpm_decode6:inst1.eq2
Ser_Sel_n <= lpm_decode6:inst1.eq0
Par_Sel_n <= lpm_decode6:inst1.eq1
New_Cycle <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Clk_1M => inst42.CLK
Clk_1M => inst41.CLK
Clk_1M => inst40.CLK
Clk_1M => lpm_counter36:inst54.clock
P_Cnt_Reset <= inst40.DB_MAX_OUTPUT_PORT_TYPE
Stop_Cycling => inst7~1.IN0
Cycle_Period[0] => lpm_counter36:inst54.data[0]
Cycle_Period[1] => lpm_counter36:inst54.data[1]
Cycle_Period[2] => lpm_counter36:inst54.data[2]
Cycle_Period[3] => lpm_counter36:inst54.data[3]
Cycle_Period[4] => lpm_counter36:inst54.data[4]
Cycle_Period[5] => lpm_counter36:inst54.data[5]
Cycle_Period[6] => lpm_counter36:inst54.data[6]
Cycle_Period[7] => lpm_counter36:inst54.data[7]
Cycle_Period[8] => lpm_counter36:inst54.data[8]
Cycle_Period[9] => lpm_counter36:inst54.data[9]
Cycle_Period[10] => lpm_counter36:inst54.data[10]
Cycle_Period[11] => lpm_counter36:inst54.data[11]
Z_Enbl_Cs_n <= lpm_decode1:inst4.eq0
Rg_Adr[0] <= lpm_dff21:inst8.q[0]
Rg_Adr[1] <= lpm_dff21:inst8.q[1]
Rg_Adr[2] <= lpm_dff21:inst8.q[2]
Rg_Adr[3] <= lpm_dff21:inst8.q[3]
Z_Disbl_Cs_n <= lpm_decode1:inst4.eq1
D_Enbl_Cs_n <= lpm_decode1:inst4.eq2
ROM_Dat[0] <= lpm_rom0:inst14.q[0]
ROM_Dat[1] <= lpm_rom0:inst14.q[1]
ROM_Dat[2] <= lpm_rom0:inst14.q[2]
ROM_Dat[3] <= lpm_rom0:inst14.q[3]
ROM_Dat[4] <= lpm_rom0:inst14.q[4]
ROM_Dat[5] <= lpm_rom0:inst14.q[5]
ROM_Dat[6] <= lpm_rom0:inst14.q[6]
ROM_Dat[7] <= lpm_rom0:inst14.q[7]
ROM_Dat[8] <= lpm_rom0:inst14.q[8]
ROM_Dat[9] <= lpm_rom0:inst14.q[9]
ROM_Dat[10] <= lpm_rom0:inst14.q[10]
ROM_Dat[11] <= lpm_rom0:inst14.q[11]
ROM_Dat[12] <= lpm_rom0:inst14.q[12]
ROM_Dat[13] <= lpm_rom0:inst14.q[13]
ROM_Dat[14] <= lpm_rom0:inst14.q[14]
ROM_Dat[15] <= lpm_rom0:inst14.q[15]


|Init_Module|lpm_counter35:inst2
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|Init_Module|lpm_counter35:inst2|lpm_counter:lpm_counter_component
clock => cntr_baj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_baj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_baj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_baj:auto_generated.q[0]
q[1] <= cntr_baj:auto_generated.q[1]
q[2] <= cntr_baj:auto_generated.q[2]
q[3] <= cntr_baj:auto_generated.q[3]
q[4] <= cntr_baj:auto_generated.q[4]
q[5] <= cntr_baj:auto_generated.q[5]
q[6] <= cntr_baj:auto_generated.q[6]
q[7] <= cntr_baj:auto_generated.q[7]
cout <= cntr_baj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Init_Module|lpm_counter35:inst2|lpm_counter:lpm_counter_component|cntr_baj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|Init_Module|lpm_decode6:inst1
clock => clock~0.IN1
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq


|Init_Module|lpm_decode6:inst1|lpm_decode:lpm_decode_component
data[0] => decode_vrh:auto_generated.data[0]
data[1] => decode_vrh:auto_generated.data[1]
enable => decode_vrh:auto_generated.enable
clock => decode_vrh:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_vrh:auto_generated.eq[0]
eq[1] <= decode_vrh:auto_generated.eq[1]
eq[2] <= decode_vrh:auto_generated.eq[2]
eq[3] <= decode_vrh:auto_generated.eq[3]


|Init_Module|lpm_decode6:inst1|lpm_decode:lpm_decode_component|decode_vrh:auto_generated
clock => dffe1a[3].CLK
clock => dffe1a[2].CLK
clock => dffe1a[1].CLK
clock => dffe1a[0].CLK
data[0] => w_anode14w[1].IN1
data[0] => w_anode30w[1].IN1
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= dffe1a[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= dffe1a[1].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= dffe1a[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= dffe1a[3].DB_MAX_OUTPUT_PORT_TYPE


|Init_Module|lpm_counter36:inst54
aload => aload~0.IN1
clk_en => clk_en~0.IN1
clock => clock~0.IN1
data[0] => data[0]~11.IN1
data[1] => data[1]~10.IN1
data[2] => data[2]~9.IN1
data[3] => data[3]~8.IN1
data[4] => data[4]~7.IN1
data[5] => data[5]~6.IN1
data[6] => data[6]~5.IN1
data[7] => data[7]~4.IN1
data[8] => data[8]~3.IN1
data[9] => data[9]~2.IN1
data[10] => data[10]~1.IN1
data[11] => data[11]~0.IN1
sload => sload~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q


|Init_Module|lpm_counter36:inst54|lpm_counter:lpm_counter_component
clock => cntr_ojk:auto_generated.clock
clk_en => cntr_ojk:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_ojk:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ojk:auto_generated.sload
data[0] => cntr_ojk:auto_generated.data[0]
data[1] => cntr_ojk:auto_generated.data[1]
data[2] => cntr_ojk:auto_generated.data[2]
data[3] => cntr_ojk:auto_generated.data[3]
data[4] => cntr_ojk:auto_generated.data[4]
data[5] => cntr_ojk:auto_generated.data[5]
data[6] => cntr_ojk:auto_generated.data[6]
data[7] => cntr_ojk:auto_generated.data[7]
data[8] => cntr_ojk:auto_generated.data[8]
data[9] => cntr_ojk:auto_generated.data[9]
data[10] => cntr_ojk:auto_generated.data[10]
data[11] => cntr_ojk:auto_generated.data[11]
cin => ~NO_FANOUT~
q[0] <= cntr_ojk:auto_generated.q[0]
q[1] <= cntr_ojk:auto_generated.q[1]
q[2] <= cntr_ojk:auto_generated.q[2]
q[3] <= cntr_ojk:auto_generated.q[3]
q[4] <= cntr_ojk:auto_generated.q[4]
q[5] <= cntr_ojk:auto_generated.q[5]
q[6] <= cntr_ojk:auto_generated.q[6]
q[7] <= cntr_ojk:auto_generated.q[7]
q[8] <= cntr_ojk:auto_generated.q[8]
q[9] <= cntr_ojk:auto_generated.q[9]
q[10] <= cntr_ojk:auto_generated.q[10]
q[11] <= cntr_ojk:auto_generated.q[11]
cout <= cntr_ojk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Init_Module|lpm_counter36:inst54|lpm_counter:lpm_counter_component|cntr_ojk:auto_generated
aload => aclr_actual.IN1
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= safe_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= safe_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= safe_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= safe_q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= safe_q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= safe_q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= safe_q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= safe_q[11].DB_MAX_OUTPUT_PORT_TYPE


|Init_Module|lpm_decode1:inst4
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq10 <= lpm_decode:lpm_decode_component.eq
eq11 <= lpm_decode:lpm_decode_component.eq
eq12 <= lpm_decode:lpm_decode_component.eq
eq13 <= lpm_decode:lpm_decode_component.eq
eq14 <= lpm_decode:lpm_decode_component.eq
eq15 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq
eq4 <= lpm_decode:lpm_decode_component.eq
eq5 <= lpm_decode:lpm_decode_component.eq
eq6 <= lpm_decode:lpm_decode_component.eq
eq7 <= lpm_decode:lpm_decode_component.eq
eq8 <= lpm_decode:lpm_decode_component.eq
eq9 <= lpm_decode:lpm_decode_component.eq


|Init_Module|lpm_decode1:inst4|lpm_decode:lpm_decode_component
data[0] => decode_svf:auto_generated.data[0]
data[1] => decode_svf:auto_generated.data[1]
data[2] => decode_svf:auto_generated.data[2]
data[3] => decode_svf:auto_generated.data[3]
enable => decode_svf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_svf:auto_generated.eq[0]
eq[1] <= decode_svf:auto_generated.eq[1]
eq[2] <= decode_svf:auto_generated.eq[2]
eq[3] <= decode_svf:auto_generated.eq[3]
eq[4] <= decode_svf:auto_generated.eq[4]
eq[5] <= decode_svf:auto_generated.eq[5]
eq[6] <= decode_svf:auto_generated.eq[6]
eq[7] <= decode_svf:auto_generated.eq[7]
eq[8] <= decode_svf:auto_generated.eq[8]
eq[9] <= decode_svf:auto_generated.eq[9]
eq[10] <= decode_svf:auto_generated.eq[10]
eq[11] <= decode_svf:auto_generated.eq[11]
eq[12] <= decode_svf:auto_generated.eq[12]
eq[13] <= decode_svf:auto_generated.eq[13]
eq[14] <= decode_svf:auto_generated.eq[14]
eq[15] <= decode_svf:auto_generated.eq[15]


|Init_Module|lpm_decode1:inst4|lpm_decode:lpm_decode_component|decode_svf:auto_generated
data[0] => w_anode119w[1].IN1
data[0] => w_anode139w[1].IN1
data[0] => w_anode159w[1].IN1
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode49w[1].IN1
data[0] => w_anode69w[1].IN1
data[0] => w_anode89w[1].IN1
data[1] => w_anode129w[2].IN1
data[1] => w_anode139w[2].IN1
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|Init_Module|lpm_dff21:inst8
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q


|Init_Module|lpm_dff21:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|Init_Module|lpm_rom0:inst14
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Init_Module|lpm_rom0:inst14|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s631:auto_generated.address_a[0]
address_a[1] => altsyncram_s631:auto_generated.address_a[1]
address_a[2] => altsyncram_s631:auto_generated.address_a[2]
address_a[3] => altsyncram_s631:auto_generated.address_a[3]
address_a[4] => altsyncram_s631:auto_generated.address_a[4]
address_a[5] => altsyncram_s631:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s631:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s631:auto_generated.q_a[0]
q_a[1] <= altsyncram_s631:auto_generated.q_a[1]
q_a[2] <= altsyncram_s631:auto_generated.q_a[2]
q_a[3] <= altsyncram_s631:auto_generated.q_a[3]
q_a[4] <= altsyncram_s631:auto_generated.q_a[4]
q_a[5] <= altsyncram_s631:auto_generated.q_a[5]
q_a[6] <= altsyncram_s631:auto_generated.q_a[6]
q_a[7] <= altsyncram_s631:auto_generated.q_a[7]
q_a[8] <= altsyncram_s631:auto_generated.q_a[8]
q_a[9] <= altsyncram_s631:auto_generated.q_a[9]
q_a[10] <= altsyncram_s631:auto_generated.q_a[10]
q_a[11] <= altsyncram_s631:auto_generated.q_a[11]
q_a[12] <= altsyncram_s631:auto_generated.q_a[12]
q_a[13] <= altsyncram_s631:auto_generated.q_a[13]
q_a[14] <= altsyncram_s631:auto_generated.q_a[14]
q_a[15] <= altsyncram_s631:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Init_Module|lpm_rom0:inst14|altsyncram:altsyncram_component|altsyncram_s631:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


