|Mirror
Dat_Stb <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => inst30.ACLR
Reset_n => inst21.ACLR
Reset_n => inst20.ACLR
Reset_n => inst8.ACLR
Reset_n => inst26.ACLR
Reset_n => lpm_counter10:inst5.aclr
Reset_n => inst24.ACLR
Reset_n => inst42.ACLR
Reset_n => inst47.ACLR
Reset_n => inst46.ACLR
Reset_n => inst48.ACLR
Reset_n => inst43.ACLR
Reset_n => lpm_shiftreg1:inst1.aclr
Reset_n => lpm_dff10:inst4.aclr
Reset_n => lpm_dff10:inst3.aclr
Reset_n => lpm_dff10:inst2.aclr
Clk_100 => inst30.CLK
Clk_100 => lpm_shiftreg12:inst12.clock
Clk_100 => inst21.CLK
Clk_100 => inst20.CLK
Clk_100 => lpm_counter10:inst5.clock
Clk_100 => inst26.CLK
Clk_100 => lpm_counter11:inst7.clock
Clk_100 => inst8.CLK
Clk_100 => inst24.CLK
Clk_100 => inst42.CLK
Clk_100 => inst47.CLK
Clk_100 => inst46.CLK
Clk_100 => inst48.CLK
Clk_100 => inst43.CLK
Clk_100 => lpm_shiftreg1:inst1.clock
Clk_100 => lpm_dff10:inst4.clock
Clk_100 => lpm_dff10:inst3.clock
Clk_100 => lpm_dff10:inst2.clock
Start_Acquisition <= lpm_shiftreg12:inst12.shiftout
CONVST_n => inst25.IN0
End <= inst26.DB_MAX_OUTPUT_PORT_TYPE
ADC_Read_n <= inst37.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_n <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Mux <= inst42.DB_MAX_OUTPUT_PORT_TYPE
DFF_Enbl <= inst43.DB_MAX_OUTPUT_PORT_TYPE
16_bit_Stb <= lpm_shiftreg1:inst1.shiftout
ADC_Data[0] <= lpm_dff10:inst3.q[0]
ADC_Data[1] <= lpm_dff10:inst3.q[1]
ADC_Data[2] <= lpm_dff10:inst3.q[2]
ADC_Data[3] <= lpm_dff10:inst3.q[3]
ADC_Data[4] <= lpm_dff10:inst3.q[4]
ADC_Data[5] <= lpm_dff10:inst3.q[5]
ADC_Data[6] <= lpm_dff10:inst3.q[6]
ADC_Data[7] <= lpm_dff10:inst3.q[7]
ADC_Data[8] <= lpm_dff10:inst4.q[0]
ADC_Data[9] <= lpm_dff10:inst4.q[1]
ADC_Data[10] <= lpm_dff10:inst4.q[2]
ADC_Data[11] <= lpm_dff10:inst4.q[3]
ADC_Data[12] <= lpm_dff10:inst4.q[4]
ADC_Data[13] <= lpm_dff10:inst4.q[5]
ADC_Data[14] <= lpm_dff10:inst4.q[6]
ADC_Data[15] <= lpm_dff10:inst4.q[7]
ADC_Dat[0] => lpm_dff10:inst4.data[0]
ADC_Dat[0] => lpm_dff10:inst2.data[0]
ADC_Dat[1] => lpm_dff10:inst4.data[1]
ADC_Dat[1] => lpm_dff10:inst2.data[1]
ADC_Dat[2] => lpm_dff10:inst4.data[2]
ADC_Dat[2] => lpm_dff10:inst2.data[2]
ADC_Dat[3] => lpm_dff10:inst4.data[3]
ADC_Dat[3] => lpm_dff10:inst2.data[3]
ADC_Dat[4] => lpm_dff10:inst4.data[4]
ADC_Dat[4] => lpm_dff10:inst2.data[4]
ADC_Dat[5] => lpm_dff10:inst4.data[5]
ADC_Dat[5] => lpm_dff10:inst2.data[5]
ADC_Dat[6] => lpm_dff10:inst4.data[6]
ADC_Dat[6] => lpm_dff10:inst2.data[6]
ADC_Dat[7] => lpm_dff10:inst4.data[7]
ADC_Dat[7] => lpm_dff10:inst2.data[7]
Acquisition_Delay[0] => ~NO_FANOUT~
Acquisition_Delay[1] => ~NO_FANOUT~
Acquisition_Delay[2] => ~NO_FANOUT~
Acquisition_Delay[3] => ~NO_FANOUT~
Acquisition_Delay[4] => ~NO_FANOUT~
Acquisition_Delay[5] => ~NO_FANOUT~
Acquisition_Delay[6] => ~NO_FANOUT~
Acquisition_Delay[7] => ~NO_FANOUT~
Acquisition_Delay[8] => ~NO_FANOUT~
Acquisition_Delay[9] => ~NO_FANOUT~
Acquisition_Delay[10] => ~NO_FANOUT~
Acquisition_Delay[11] => ~NO_FANOUT~
Acquisition_Delay[12] => ~NO_FANOUT~


|Mirror|lpm_counter10:inst5
aclr => aclr~0.IN1
clk_en => clk_en~0.IN1
clock => clock~0.IN1
sset => sset~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q


|Mirror|lpm_counter10:inst5|lpm_counter:lpm_counter_component
clock => cntr_0fm:auto_generated.clock
clk_en => cntr_0fm:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_0fm:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_0fm:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0fm:auto_generated.q[0]
q[1] <= cntr_0fm:auto_generated.q[1]
cout <= cntr_0fm:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mirror|lpm_counter10:inst5|lpm_counter:lpm_counter_component|cntr_0fm:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_shiftreg12:inst12
clock => lpm_shiftreg:lpm_shiftreg_component.clock
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|Mirror|lpm_shiftreg12:inst12|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
q[0] <= q[0]~2.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_counter11:inst7
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sset => sset~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q


|Mirror|lpm_counter11:inst7|lpm_counter:lpm_counter_component
clock => cntr_22k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_22k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_22k:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_22k:auto_generated.q[0]
q[1] <= cntr_22k:auto_generated.q[1]
q[2] <= cntr_22k:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mirror|lpm_counter11:inst7|lpm_counter:lpm_counter_component|cntr_22k:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_shiftreg1:inst1
aclr => aclr~0.IN1
clock => clock~0.IN1
shiftin => shiftin~0.IN1
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|Mirror|lpm_shiftreg1:inst1|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
q[0] <= q[0]~2.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~0.DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_dff10:inst4
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|Mirror|lpm_dff10:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_dff10:inst3
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|Mirror|lpm_dff10:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Mirror|lpm_dff10:inst2
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|Mirror|lpm_dff10:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


