--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 aclr clken clock data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 16 reg 16 
SUBDESIGN mux_uof
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[15..0] : dffe;
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data112w[3..0]	: WIRE;
	w_data137w[3..0]	: WIRE;
	w_data162w[3..0]	: WIRE;
	w_data187w[3..0]	: WIRE;
	w_data212w[3..0]	: WIRE;
	w_data237w[3..0]	: WIRE;
	w_data262w[3..0]	: WIRE;
	w_data287w[3..0]	: WIRE;
	w_data312w[3..0]	: WIRE;
	w_data337w[3..0]	: WIRE;
	w_data362w[3..0]	: WIRE;
	w_data37w[3..0]	: WIRE;
	w_data387w[3..0]	: WIRE;
	w_data62w[3..0]	: WIRE;
	w_data7w[3..0]	: WIRE;
	w_data87w[3..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].clrn = (! aclr);
	external_latency_ffsa[].d = ( result_node[]);
	external_latency_ffsa[].ena = clken;
	result[15..0] = external_latency_ffsa[15..0].q;
	result_node[] = ( (((w_data387w[1..1] & sel_node[0..0]) & (! (((w_data387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data387w[2..2]))))) # ((((w_data387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data387w[2..2]))) & (w_data387w[3..3] # (! sel_node[0..0])))), (((w_data362w[1..1] & sel_node[0..0]) & (! (((w_data362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data362w[2..2]))))) # ((((w_data362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data362w[2..2]))) & (w_data362w[3..3] # (! sel_node[0..0])))), (((w_data337w[1..1] & sel_node[0..0]) & (! (((w_data337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data337w[2..2]))))) # ((((w_data337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data337w[2..2]))) & (w_data337w[3..3] # (! sel_node[0..0])))), (((w_data312w[1..1] & sel_node[0..0]) & (! (((w_data312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data312w[2..2]))))) # ((((w_data312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data312w[2..2]))) & (w_data312w[3..3] # (! sel_node[0..0])))), (((w_data287w[1..1] & sel_node[0..0]) & (! (((w_data287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data287w[2..2]))))) # ((((w_data287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data287w[2..2]))) & (w_data287w[3..3] # (! sel_node[0..0])))), (((w_data262w[1..1] & sel_node[0..0]) & (! (((w_data262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data262w[2..2]))))) # ((((w_data262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data262w[2..2]))) & (w_data262w[3..3] # (! sel_node[0..0])))), (((w_data237w[1..1] & sel_node[0..0]) & (! (((w_data237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data237w[2..2]))))) # ((((w_data237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data237w[2..2]))) & (w_data237w[3..3] # (! sel_node[0..0])))), (((w_data212w[1..1] & sel_node[0..0]) & (! (((w_data212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data212w[2..2]))))) # ((((w_data212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data212w[2..2]))) & (w_data212w[3..3] # (! sel_node[0..0])))), (((w_data187w[1..1] & sel_node[0..0]) & (! (((w_data187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data187w[2..2]))))) # ((((w_data187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data187w[2..2]))) & (w_data187w[3..3] # (! sel_node[0..0])))), (((w_data162w[1..1] & sel_node[0..0]) & (! (((w_data162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data162w[2..2]))))) # ((((w_data162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data162w[2..2]))) & (w_data162w[3..3] # (! sel_node[0..0])))), (((w_data137w[1..1] & sel_node[0..0]) & (! (((w_data137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data137w[2..2]))))) # ((((w_data137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data137w[2..2]))) & (w_data137w[3..3] # (! sel_node[0..0])))), (((w_data112w[1..1] & sel_node[0..0]) & (! (((w_data112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data112w[2..2]))))) # ((((w_data112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data112w[2..2]))) & (w_data112w[3..3] # (! sel_node[0..0])))), (((w_data87w[1..1] & sel_node[0..0]) & (! (((w_data87w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data87w[2..2]))))) # ((((w_data87w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data87w[2..2]))) & (w_data87w[3..3] # (! sel_node[0..0])))), (((w_data62w[1..1] & sel_node[0..0]) & (! (((w_data62w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data62w[2..2]))))) # ((((w_data62w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data62w[2..2]))) & (w_data62w[3..3] # (! sel_node[0..0])))), (((w_data37w[1..1] & sel_node[0..0]) & (! (((w_data37w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data37w[2..2]))))) # ((((w_data37w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data37w[2..2]))) & (w_data37w[3..3] # (! sel_node[0..0])))), (((w_data7w[1..1] & sel_node[0..0]) & (! (((w_data7w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7w[2..2]))))) # ((((w_data7w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7w[2..2]))) & (w_data7w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data112w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data137w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data162w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data187w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data212w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data237w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data262w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data287w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data312w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data337w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data362w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data37w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data387w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data62w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data7w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data87w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
END;
--VALID FILE
