--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=4 LPM_WIDTH=24 LPM_WIDTHS=2 clock data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 reg 24 
SUBDESIGN mux_epe
( 
	clock	:	input;
	data[95..0]	:	input;
	result[23..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[23..0] : dffe;
	result_node[23..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data110w[3..0]	: WIRE;
	w_data135w[3..0]	: WIRE;
	w_data160w[3..0]	: WIRE;
	w_data185w[3..0]	: WIRE;
	w_data210w[3..0]	: WIRE;
	w_data235w[3..0]	: WIRE;
	w_data260w[3..0]	: WIRE;
	w_data285w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data335w[3..0]	: WIRE;
	w_data35w[3..0]	: WIRE;
	w_data360w[3..0]	: WIRE;
	w_data385w[3..0]	: WIRE;
	w_data410w[3..0]	: WIRE;
	w_data435w[3..0]	: WIRE;
	w_data460w[3..0]	: WIRE;
	w_data485w[3..0]	: WIRE;
	w_data510w[3..0]	: WIRE;
	w_data535w[3..0]	: WIRE;
	w_data560w[3..0]	: WIRE;
	w_data585w[3..0]	: WIRE;
	w_data5w[3..0]	: WIRE;
	w_data60w[3..0]	: WIRE;
	w_data85w[3..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].d = ( result_node[]);
	result[23..0] = external_latency_ffsa[23..0].q;
	result_node[] = ( (((w_data585w[1..1] & sel_node[0..0]) & (! (((w_data585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! sel_node[0..0])))), (((w_data560w[1..1] & sel_node[0..0]) & (! (((w_data560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data560w[2..2]))))) # ((((w_data560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data560w[2..2]))) & (w_data560w[3..3] # (! sel_node[0..0])))), (((w_data535w[1..1] & sel_node[0..0]) & (! (((w_data535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data535w[2..2]))))) # ((((w_data535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data535w[2..2]))) & (w_data535w[3..3] # (! sel_node[0..0])))), (((w_data510w[1..1] & sel_node[0..0]) & (! (((w_data510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data510w[2..2]))))) # ((((w_data510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data510w[2..2]))) & (w_data510w[3..3] # (! sel_node[0..0])))), (((w_data485w[1..1] & sel_node[0..0]) & (! (((w_data485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data485w[2..2]))))) # ((((w_data485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data485w[2..2]))) & (w_data485w[3..3] # (! sel_node[0..0])))), (((w_data460w[1..1] & sel_node[0..0]) & (! (((w_data460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! sel_node[0..0])))), (((w_data435w[1..1] & sel_node[0..0]) & (! (((w_data435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data435w[2..2]))))) # ((((w_data435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data435w[2..2]))) & (w_data435w[3..3] # (! sel_node[0..0])))), (((w_data410w[1..1] & sel_node[0..0]) & (! (((w_data410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data410w[2..2]))))) # ((((w_data410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data410w[2..2]))) & (w_data410w[3..3] # (! sel_node[0..0])))), (((w_data385w[1..1] & sel_node[0..0]) & (! (((w_data385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data385w[2..2]))))) # ((((w_data385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data385w[2..2]))) & (w_data385w[3..3] # (! sel_node[0..0])))), (((w_data360w[1..1] & sel_node[0..0]) & (! (((w_data360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data360w[2..2]))))) # ((((w_data360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data360w[2..2]))) & (w_data360w[3..3] # (! sel_node[0..0])))), (((w_data335w[1..1] & sel_node[0..0]) & (! (((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))))) # ((((w_data335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data335w[2..2]))) & (w_data335w[3..3] # (! sel_node[0..0])))), (((w_data310w[1..1] & sel_node[0..0]) & (! (((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))))) # ((((w_data310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data310w[2..2]))) & (w_data310w[3..3] # (! sel_node[0..0])))), (((w_data285w[1..1] & sel_node[0..0]) & (! (((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))))) # ((((w_data285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data285w[2..2]))) & (w_data285w[3..3] # (! sel_node[0..0])))), (((w_data260w[1..1] & sel_node[0..0]) & (! (((w_data260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data260w[2..2]))))) # ((((w_data260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data260w[2..2]))) & (w_data260w[3..3] # (! sel_node[0..0])))), (((w_data235w[1..1] & sel_node[0..0]) & (! (((w_data235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data235w[2..2]))))) # ((((w_data235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data235w[2..2]))) & (w_data235w[3..3] # (! sel_node[0..0])))), (((w_data210w[1..1] & sel_node[0..0]) & (! (((w_data210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data210w[2..2]))))) # ((((w_data210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data210w[2..2]))) & (w_data210w[3..3] # (! sel_node[0..0])))), (((w_data185w[1..1] & sel_node[0..0]) & (! (((w_data185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data185w[2..2]))))) # ((((w_data185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data185w[2..2]))) & (w_data185w[3..3] # (! sel_node[0..0])))), (((w_data160w[1..1] & sel_node[0..0]) & (! (((w_data160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data160w[2..2]))))) # ((((w_data160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data160w[2..2]))) & (w_data160w[3..3] # (! sel_node[0..0])))), (((w_data135w[1..1] & sel_node[0..0]) & (! (((w_data135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data135w[2..2]))))) # ((((w_data135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data135w[2..2]))) & (w_data135w[3..3] # (! sel_node[0..0])))), (((w_data110w[1..1] & sel_node[0..0]) & (! (((w_data110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data110w[2..2]))))) # ((((w_data110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data110w[2..2]))) & (w_data110w[3..3] # (! sel_node[0..0])))), (((w_data85w[1..1] & sel_node[0..0]) & (! (((w_data85w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data85w[2..2]))))) # ((((w_data85w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data85w[2..2]))) & (w_data85w[3..3] # (! sel_node[0..0])))), (((w_data60w[1..1] & sel_node[0..0]) & (! (((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))))) # ((((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))) & (w_data60w[3..3] # (! sel_node[0..0])))), (((w_data35w[1..1] & sel_node[0..0]) & (! (((w_data35w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data35w[2..2]))))) # ((((w_data35w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data35w[2..2]))) & (w_data35w[3..3] # (! sel_node[0..0])))), (((w_data5w[1..1] & sel_node[0..0]) & (! (((w_data5w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5w[2..2]))))) # ((((w_data5w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5w[2..2]))) & (w_data5w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data110w[] = ( data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data135w[] = ( data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data160w[] = ( data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data185w[] = ( data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data210w[] = ( data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data235w[] = ( data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data260w[] = ( data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data285w[] = ( data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data310w[] = ( data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data335w[] = ( data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data35w[] = ( data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data360w[] = ( data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data385w[] = ( data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data410w[] = ( data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data435w[] = ( data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data460w[] = ( data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data485w[] = ( data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data510w[] = ( data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data535w[] = ( data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data560w[] = ( data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data585w[] = ( data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data5w[] = ( data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data60w[] = ( data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data85w[] = ( data[75..75], data[51..51], data[27..27], data[3..3]);
END;
--VALID FILE
