Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
10
759
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
P1_corrector_module
# storage
db|P1_corrector_module.(0).cnf
db|P1_corrector_module.(0).cnf
# case_insensitive
# source_file
p1_corrector_module.bdf
7f7cb40b69af854d02c739433dca2f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_counter46
# storage
db|P1_corrector_module.(1).cnf
db|P1_corrector_module.(1).cnf
# case_insensitive
# source_file
lpm_counter46.tdf
8ffb5b11fb8517b8be8f25331b0c199
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter46:inst1
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|P1_corrector_module.(2).cnf
db|P1_corrector_module.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
7
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
80
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_elk
PARAMETER_UNKNOWN
USR
}
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter46:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_elk
# storage
db|P1_corrector_module.(3).cnf
db|P1_corrector_module.(3).cnf
# case_insensitive
# source_file
db|cntr_elk.tdf
2ebc563e9f5583bbd4ffdcdc8b113c6
7
# used_port {
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter46:inst1|lpm_counter:lpm_counter_component|cntr_elk:auto_generated
}
# macro_sequence

# end
# entity
cmpr_kfc
# storage
db|P1_corrector_module.(4).cnf
db|P1_corrector_module.(4).cnf
# case_insensitive
# source_file
db|cmpr_kfc.tdf
845f7a30931ca339e94479cab823ac24
7
# used_port {
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_counter46:inst1|lpm_counter:lpm_counter_component|cntr_elk:auto_generated|cmpr_kfc:cmpr1
}
# macro_sequence

# end
# entity
lpm_counter47
# storage
db|P1_corrector_module.(5).cnf
db|P1_corrector_module.(5).cnf
# case_insensitive
# source_file
lpm_counter47.tdf
f6589b404cfe1cacbcfeef2bdcb
7
# used_port {
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
lpm_counter47:inst16
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|P1_corrector_module.(6).cnf
db|P1_corrector_module.(6).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
40
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_blk
PARAMETER_UNKNOWN
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter47:inst16|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_blk
# storage
db|P1_corrector_module.(7).cnf
db|P1_corrector_module.(7).cnf
# case_insensitive
# source_file
db|cntr_blk.tdf
8f9c51cc78dabf3616985b581f2966
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter47:inst16|lpm_counter:lpm_counter_component|cntr_blk:auto_generated
}
# macro_sequence

# end
# entity
cmpr_lfc
# storage
db|P1_corrector_module.(8).cnf
db|P1_corrector_module.(8).cnf
# case_insensitive
# source_file
db|cmpr_lfc.tdf
c46c8ec586fecbed582089e845a0277f
7
# used_port {
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_counter47:inst16|lpm_counter:lpm_counter_component|cntr_blk:auto_generated|cmpr_lfc:cmpr1
}
# macro_sequence

# end
# complete
