Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
10
803
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Parallel_Clocks_Generator
# storage
db|Parallel_Clocks_Generator.(0).cnf
db|Parallel_Clocks_Generator.(0).cnf
# case_insensitive
# source_file
parallel_clocks_generator.bdf
d3a9e9f9ee2b5aa8b1721a7c3baebde5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_compare3
# storage
db|Parallel_Clocks_Generator.(1).cnf
db|Parallel_Clocks_Generator.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_compare3.v
47909add9a5245585db7bc1292df7b53
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_compare3:inst8
lpm_compare3:inst6
lpm_compare3:inst4
lpm_compare3:inst12
lpm_compare3:inst10
lpm_compare3:inst18
lpm_compare3:inst15
lpm_compare3:inst23
lpm_compare3:inst21
lpm_compare3:inst45
lpm_compare3:inst43
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|Parallel_Clocks_Generator.(2).cnf
db|Parallel_Clocks_Generator.(2).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_compare.tdf
c970ec48c9d7d7f713d7075c8e1a6b2
7
# user_parameter {
lpm_width
13
PARAMETER_SIGNED_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_SIGNED_DEC
USR
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_qji
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
datab
-1
3
dataa
-1
3
clock
-1
3
aeb
-1
3
aclr
-1
1
clken
-1
2
}
# hierarchies {
lpm_compare3:inst8|lpm_compare:lpm_compare_component
lpm_compare3:inst6|lpm_compare:lpm_compare_component
lpm_compare3:inst4|lpm_compare:lpm_compare_component
lpm_compare3:inst12|lpm_compare:lpm_compare_component
lpm_compare3:inst10|lpm_compare:lpm_compare_component
lpm_compare3:inst18|lpm_compare:lpm_compare_component
lpm_compare3:inst15|lpm_compare:lpm_compare_component
lpm_compare3:inst23|lpm_compare:lpm_compare_component
lpm_compare3:inst21|lpm_compare:lpm_compare_component
lpm_compare3:inst45|lpm_compare:lpm_compare_component
lpm_compare3:inst43|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
cmpr_qji
# storage
db|Parallel_Clocks_Generator.(3).cnf
db|Parallel_Clocks_Generator.(3).cnf
# case_insensitive
# source_file
db|cmpr_qji.tdf
9615c89c4bac52e84a8b4fc04f41d0af
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
clock
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare3:inst8|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst6|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst4|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst12|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst10|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst18|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst15|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst23|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst21|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst45|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
lpm_compare3:inst43|lpm_compare:lpm_compare_component|cmpr_qji:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff4
# storage
db|Parallel_Clocks_Generator.(4).cnf
db|Parallel_Clocks_Generator.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_dff4.v
444add075bfbd152a71aff4d9c026db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_dff4:inst22
lpm_dff4:inst7
lpm_dff4:inst119
lpm_dff4:inst19
lpm_dff4:inst11
lpm_dff4:inst9
lpm_dff4:inst44
lpm_dff4:inst24
lpm_dff4:inst17
lpm_dff4:inst13
lpm_dff4:inst67
lpm_dff4:inst64
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Parallel_Clocks_Generator.(5).cnf
db|Parallel_Clocks_Generator.(5).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
13
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q
-1
3
enable
-1
3
data
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_dff4:inst22|lpm_ff:lpm_ff_component
lpm_dff4:inst7|lpm_ff:lpm_ff_component
lpm_dff4:inst119|lpm_ff:lpm_ff_component
lpm_dff4:inst19|lpm_ff:lpm_ff_component
lpm_dff4:inst11|lpm_ff:lpm_ff_component
lpm_dff4:inst9|lpm_ff:lpm_ff_component
lpm_dff4:inst44|lpm_ff:lpm_ff_component
lpm_dff4:inst24|lpm_ff:lpm_ff_component
lpm_dff4:inst17|lpm_ff:lpm_ff_component
lpm_dff4:inst13|lpm_ff:lpm_ff_component
lpm_dff4:inst67|lpm_ff:lpm_ff_component
lpm_dff4:inst64|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|Parallel_Clocks_Generator.(6).cnf
db|Parallel_Clocks_Generator.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_decode0.v
1ce1d1c5d9b095e2bdb841564c4ca6d9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_decode0:inst16
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|Parallel_Clocks_Generator.(7).cnf
db|Parallel_Clocks_Generator.(7).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_DECODES
16
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_svf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq
-1
3
enable
-1
3
data
-1
3
}
# hierarchies {
lpm_decode0:inst16|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_svf
# storage
db|Parallel_Clocks_Generator.(8).cnf
db|Parallel_Clocks_Generator.(8).cnf
# case_insensitive
# source_file
db|decode_svf.tdf
80b125908ba8d28fa55737bdab404dec
7
# used_port {
eq9
-1
3
eq8
-1
3
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq15
-1
3
eq14
-1
3
eq13
-1
3
eq12
-1
3
eq11
-1
3
eq10
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_decode0:inst16|lpm_decode:lpm_decode_component|decode_svf:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|Parallel_Clocks_Generator.(9).cnf
db|Parallel_Clocks_Generator.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter4.v
e1e0bfed3ea261a9a7e2aa615666991
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_counter4:inst1
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Parallel_Clocks_Generator.(10).cnf
db|Parallel_Clocks_Generator.(10).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
13
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_9bj
PARAMETER_UNKNOWN
USR
}
# used_port {
sset
-1
3
q
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
sload
-1
1
sclr
-1
1
data
-1
1
aset
-1
1
aload
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
lpm_counter4:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_9bj
# storage
db|Parallel_Clocks_Generator.(11).cnf
db|Parallel_Clocks_Generator.(11).cnf
# case_insensitive
# source_file
db|cntr_9bj.tdf
d3be5e6b3715b6564ca0c7309d9132ac
7
# used_port {
sset
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter4:inst1|lpm_counter:lpm_counter_component|cntr_9bj:auto_generated
}
# macro_sequence

# end
# entity
21mux
# storage
db|Parallel_Clocks_Generator.(12).cnf
db|Parallel_Clocks_Generator.(12).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|others|maxplus2|21mux.bdf
bccbea98b91436c0e11f107c4fbff16a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst107
21mux:inst
21mux:inst108
21mux:inst47
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|Parallel_Clocks_Generator.(13).cnf
db|Parallel_Clocks_Generator.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_ram_dq1.v
d16e7af92ab23f885b1ec7d467a19f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_ram_dq1:inst56
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|Parallel_Clocks_Generator.(14).cnf
db|Parallel_Clocks_Generator.(14).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
13
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
8192
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_WITH_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
Par_RAM.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_ggi1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a
-1
3
data_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
data_b
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# hierarchies {
lpm_ram_dq1:inst56|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_ggi1
# storage
db|Parallel_Clocks_Generator.(15).cnf
db|Parallel_Clocks_Generator.(15).cnf
# case_insensitive
# source_file
db|altsyncram_ggi1.tdf
8097637bb2a74d126cdfdc186ee9f27c
7
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
par_ram.mif
ff21b910cff1bd891a8c90a412a37c19
}
# hierarchies {
lpm_ram_dq1:inst56|altsyncram:altsyncram_component|altsyncram_ggi1:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter5
# storage
db|Parallel_Clocks_Generator.(16).cnf
db|Parallel_Clocks_Generator.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter5.v
ce9e5cbe9f8e17a39418523153f2de1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_counter5:inst36
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Parallel_Clocks_Generator.(17).cnf
db|Parallel_Clocks_Generator.(17).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
13
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_uaj
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
sset
-1
1
sload
-1
1
data
-1
1
aset
-1
1
aload
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
lpm_counter5:inst36|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_uaj
# storage
db|Parallel_Clocks_Generator.(18).cnf
db|Parallel_Clocks_Generator.(18).cnf
# case_insensitive
# source_file
db|cntr_uaj.tdf
28b21362a2c8dc034145156a116665
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
lpm_counter5:inst36|lpm_counter:lpm_counter_component|cntr_uaj:auto_generated
}
# macro_sequence

# end
# entity
lpm_or7
# storage
db|Parallel_Clocks_Generator.(19).cnf
db|Parallel_Clocks_Generator.(19).cnf
# case_insensitive
# source_file
lpm_or7.tdf
887cb3cb41ed7678193a58f8c5e404b
7
# used_port {
result
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
lpm_or.inc
b3db57fced17f86f7678b84966053be
}
# hierarchies {
lpm_or7:inst53
}
# macro_sequence

# end
# entity
lpm_or
# storage
db|Parallel_Clocks_Generator.(20).cnf
db|Parallel_Clocks_Generator.(20).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_or.tdf
402a97de1620c916ae9f944ebd407944
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
4
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data3_0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_or7:inst53|lpm_or:lpm_or_component
}
# macro_sequence

# end
# entity
lpm_counter34
# storage
db|Parallel_Clocks_Generator.(21).cnf
db|Parallel_Clocks_Generator.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lpm_counter34.v
f4be275aa902bb139155491b11d57d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
lpm_counter34:inst121
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Parallel_Clocks_Generator.(22).cnf
db|Parallel_Clocks_Generator.(22).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
13
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
0
PARAMETER_UNKNOWN
USR
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_3nl
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q
-1
3
data
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
sset
-1
1
sclr
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
clk_en
-1
2
cin
-1
2
}
# hierarchies {
lpm_counter34:inst121|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_3nl
# storage
db|Parallel_Clocks_Generator.(23).cnf
db|Parallel_Clocks_Generator.(23).cnf
# case_insensitive
# source_file
db|cntr_3nl.tdf
38867e64c68c87d2e32ef5859e1aaa4a
7
# used_port {
sload
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
cout
-1
3
cnt_en
-1
3
clock
-1
3
aset
-1
3
}
# hierarchies {
lpm_counter34:inst121|lpm_counter:lpm_counter_component|cntr_3nl:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux9
# storage
db|Parallel_Clocks_Generator.(24).cnf
db|Parallel_Clocks_Generator.(24).cnf
# case_insensitive
# source_file
lpm_mux9.tdf
c8a8919f32147b343737368dd515ed
7
# used_port {
sel
-1
3
result
-1
3
data0
-1
3
data1
-1
2
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
lpm_mux9:inst69
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|Parallel_Clocks_Generator.(25).cnf
db|Parallel_Clocks_Generator.(25).cnf
# case_insensitive
# source_file
|altera|91|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_upc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
lpm_mux9:inst69|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_upc
# storage
db|Parallel_Clocks_Generator.(26).cnf
db|Parallel_Clocks_Generator.(26).cnf
# case_insensitive
# source_file
db|mux_upc.tdf
4fd61aa87defd378e806f7cda88421
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux9:inst69|lpm_mux:lpm_mux_component|mux_upc:auto_generated
}
# macro_sequence

# end
# complete
