|Period_Meter
T_cout <= lpm_counter24:inst3.cout
Meter_Enable => lpm_counter24:inst3.sclr
Meter_Enable => lpm_counter25:inst9.sclr
Clk_100 => lpm_counter24:inst3.clock
Clk_100 => inst31.CLK
Clk_100 => inst32.CLK
Clk_100 => inst.CLK
Clk_100 => inst5.CLK
Clk_100 => inst35.CLK
Clk_100 => inst36.CLK
Clk_100 => inst40.CLK
Clk_100 => lpm_counter25:inst9.clock
Reset_n => inst.ACLR
Reset_n => inst31.ACLR
Reset_n => inst32.ACLR
Reset_n => inst5.ACLR
Reset_n => inst35.ACLR
Reset_n => inst36.ACLR
Reset_n => inst40.ACLR
Reset_n => lpm_shiftreg9:inst11.aclr
GPS_1Hz => inst31.DATAIN
Ready <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SPI_CS_0_n => inst10.IN0
SOMI <= lpm_shiftreg9:inst11.shiftout
SRG_Load <= inst38.DB_MAX_OUTPUT_PORT_TYPE
SPI_Clk => inst39.IN1
Time[0] <= lpm_counter24:inst3.q[0]
Time[1] <= lpm_counter24:inst3.q[1]
Time[2] <= lpm_counter24:inst3.q[2]
Time[3] <= lpm_counter24:inst3.q[3]
Time[4] <= lpm_counter24:inst3.q[4]
Time[5] <= lpm_counter24:inst3.q[5]
Time[6] <= lpm_counter24:inst3.q[6]
Time[7] <= lpm_counter24:inst3.q[7]
Time[8] <= lpm_counter25:inst9.q[0]
Time[9] <= lpm_counter25:inst9.q[1]
Time[10] <= lpm_counter25:inst9.q[2]
Time[11] <= lpm_counter25:inst9.q[3]
Time[12] <= lpm_counter25:inst9.q[4]
Time[13] <= lpm_counter25:inst9.q[5]
Time[14] <= lpm_counter25:inst9.q[6]
Time[15] <= lpm_counter25:inst9.q[7]
Time[16] <= lpm_counter25:inst9.q[8]
Time[17] <= lpm_counter25:inst9.q[9]
Time[18] <= lpm_counter25:inst9.q[10]
Time[19] <= lpm_counter25:inst9.q[11]
Time[20] <= lpm_counter25:inst9.q[12]
Time[21] <= lpm_counter25:inst9.q[13]
Time[22] <= lpm_counter25:inst9.q[14]
Time[23] <= lpm_counter25:inst9.q[15]
Time[24] <= lpm_counter25:inst9.q[16]
Time[25] <= lpm_counter25:inst9.q[17]
Time[26] <= lpm_counter25:inst9.q[18]
Time[27] <= lpm_counter25:inst9.q[19]
SRG[0] <= lpm_shiftreg9:inst11.q[0]
SRG[1] <= lpm_shiftreg9:inst11.q[1]
SRG[2] <= lpm_shiftreg9:inst11.q[2]
SRG[3] <= lpm_shiftreg9:inst11.q[3]
SRG[4] <= lpm_shiftreg9:inst11.q[4]
SRG[5] <= lpm_shiftreg9:inst11.q[5]
SRG[6] <= lpm_shiftreg9:inst11.q[6]
SRG[7] <= lpm_shiftreg9:inst11.q[7]
SRG[8] <= lpm_shiftreg9:inst11.q[8]
SRG[9] <= lpm_shiftreg9:inst11.q[9]
SRG[10] <= lpm_shiftreg9:inst11.q[10]
SRG[11] <= lpm_shiftreg9:inst11.q[11]
SRG[12] <= lpm_shiftreg9:inst11.q[12]
SRG[13] <= lpm_shiftreg9:inst11.q[13]
SRG[14] <= lpm_shiftreg9:inst11.q[14]
SRG[15] <= lpm_shiftreg9:inst11.q[15]
SRG[16] <= lpm_shiftreg9:inst11.q[16]
SRG[17] <= lpm_shiftreg9:inst11.q[17]
SRG[18] <= lpm_shiftreg9:inst11.q[18]
SRG[19] <= lpm_shiftreg9:inst11.q[19]
SRG[20] <= lpm_shiftreg9:inst11.q[20]
SRG[21] <= lpm_shiftreg9:inst11.q[21]
SRG[22] <= lpm_shiftreg9:inst11.q[22]
SRG[23] <= lpm_shiftreg9:inst11.q[23]
SRG[24] <= lpm_shiftreg9:inst11.q[24]
SRG[25] <= lpm_shiftreg9:inst11.q[25]
SRG[26] <= lpm_shiftreg9:inst11.q[26]
SRG[27] <= lpm_shiftreg9:inst11.q[27]
SRG[28] <= lpm_shiftreg9:inst11.q[28]
SRG[29] <= lpm_shiftreg9:inst11.q[29]
SRG[30] <= lpm_shiftreg9:inst11.q[30]
SRG[31] <= lpm_shiftreg9:inst11.q[31]


|Period_Meter|lpm_counter24:inst3
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|Period_Meter|lpm_counter24:inst3|lpm_counter:lpm_counter_component
clock => cntr_baj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_baj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_baj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_baj:auto_generated.q[0]
q[1] <= cntr_baj:auto_generated.q[1]
q[2] <= cntr_baj:auto_generated.q[2]
q[3] <= cntr_baj:auto_generated.q[3]
q[4] <= cntr_baj:auto_generated.q[4]
q[5] <= cntr_baj:auto_generated.q[5]
q[6] <= cntr_baj:auto_generated.q[6]
q[7] <= cntr_baj:auto_generated.q[7]
cout <= cntr_baj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Period_Meter|lpm_counter24:inst3|lpm_counter:lpm_counter_component|cntr_baj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|Period_Meter|lpm_shiftreg9:inst11
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~31.IN1
data[1] => data[1]~30.IN1
data[2] => data[2]~29.IN1
data[3] => data[3]~28.IN1
data[4] => data[4]~27.IN1
data[5] => data[5]~26.IN1
data[6] => data[6]~25.IN1
data[7] => data[7]~24.IN1
data[8] => data[8]~23.IN1
data[9] => data[9]~22.IN1
data[10] => data[10]~21.IN1
data[11] => data[11]~20.IN1
data[12] => data[12]~19.IN1
data[13] => data[13]~18.IN1
data[14] => data[14]~17.IN1
data[15] => data[15]~16.IN1
data[16] => data[16]~15.IN1
data[17] => data[17]~14.IN1
data[18] => data[18]~13.IN1
data[19] => data[19]~12.IN1
data[20] => data[20]~11.IN1
data[21] => data[21]~10.IN1
data[22] => data[22]~9.IN1
data[23] => data[23]~8.IN1
data[24] => data[24]~7.IN1
data[25] => data[25]~6.IN1
data[26] => data[26]~5.IN1
data[27] => data[27]~4.IN1
data[28] => data[28]~3.IN1
data[29] => data[29]~2.IN1
data[30] => data[30]~1.IN1
data[31] => data[31]~0.IN1
load => load~0.IN1
shiftin => shiftin~0.IN1
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q
q[12] <= lpm_shiftreg:lpm_shiftreg_component.q
q[13] <= lpm_shiftreg:lpm_shiftreg_component.q
q[14] <= lpm_shiftreg:lpm_shiftreg_component.q
q[15] <= lpm_shiftreg:lpm_shiftreg_component.q
q[16] <= lpm_shiftreg:lpm_shiftreg_component.q
q[17] <= lpm_shiftreg:lpm_shiftreg_component.q
q[18] <= lpm_shiftreg:lpm_shiftreg_component.q
q[19] <= lpm_shiftreg:lpm_shiftreg_component.q
q[20] <= lpm_shiftreg:lpm_shiftreg_component.q
q[21] <= lpm_shiftreg:lpm_shiftreg_component.q
q[22] <= lpm_shiftreg:lpm_shiftreg_component.q
q[23] <= lpm_shiftreg:lpm_shiftreg_component.q
q[24] <= lpm_shiftreg:lpm_shiftreg_component.q
q[25] <= lpm_shiftreg:lpm_shiftreg_component.q
q[26] <= lpm_shiftreg:lpm_shiftreg_component.q
q[27] <= lpm_shiftreg:lpm_shiftreg_component.q
q[28] <= lpm_shiftreg:lpm_shiftreg_component.q
q[29] <= lpm_shiftreg:lpm_shiftreg_component.q
q[30] <= lpm_shiftreg:lpm_shiftreg_component.q
q[31] <= lpm_shiftreg:lpm_shiftreg_component.q
shiftout <= lpm_shiftreg:lpm_shiftreg_component.shiftout


|Period_Meter|lpm_shiftreg9:inst11|lpm_shiftreg:lpm_shiftreg_component
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aset => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|Period_Meter|lpm_constant7:inst16
result[0] <= lpm_constant:lpm_constant_component.result
result[1] <= lpm_constant:lpm_constant_component.result
result[2] <= lpm_constant:lpm_constant_component.result
result[3] <= lpm_constant:lpm_constant_component.result


|Period_Meter|lpm_constant7:inst16|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|Period_Meter|lpm_counter25:inst9
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q
q[16] <= lpm_counter:lpm_counter_component.q
q[17] <= lpm_counter:lpm_counter_component.q
q[18] <= lpm_counter:lpm_counter_component.q
q[19] <= lpm_counter:lpm_counter_component.q


|Period_Meter|lpm_counter25:inst9|lpm_counter:lpm_counter_component
clock => cntr_qsi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_qsi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_qsi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_qsi:auto_generated.q[0]
q[1] <= cntr_qsi:auto_generated.q[1]
q[2] <= cntr_qsi:auto_generated.q[2]
q[3] <= cntr_qsi:auto_generated.q[3]
q[4] <= cntr_qsi:auto_generated.q[4]
q[5] <= cntr_qsi:auto_generated.q[5]
q[6] <= cntr_qsi:auto_generated.q[6]
q[7] <= cntr_qsi:auto_generated.q[7]
q[8] <= cntr_qsi:auto_generated.q[8]
q[9] <= cntr_qsi:auto_generated.q[9]
q[10] <= cntr_qsi:auto_generated.q[10]
q[11] <= cntr_qsi:auto_generated.q[11]
q[12] <= cntr_qsi:auto_generated.q[12]
q[13] <= cntr_qsi:auto_generated.q[13]
q[14] <= cntr_qsi:auto_generated.q[14]
q[15] <= cntr_qsi:auto_generated.q[15]
q[16] <= cntr_qsi:auto_generated.q[16]
q[17] <= cntr_qsi:auto_generated.q[17]
q[18] <= cntr_qsi:auto_generated.q[18]
q[19] <= cntr_qsi:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Period_Meter|lpm_counter25:inst9|lpm_counter:lpm_counter_component|cntr_qsi:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


