|Vertical_Generator
V1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Reset_n => inst2.ACLR
Reset_n => lpm_dff4:inst9.aset
Reset_n => inst30.ACLR
Reset_n => inst70.ACLR
Reset_n => inst31.ACLR
Reset_n => inst32.ACLR
Reset_n => inst37.ACLR
Reset_n => inst35.ACLR
Reset_n => inst27.ACLR
Reset_n => inst5.ACLR
Reset_n => lpm_dff4:inst7.aset
Reset_n => lpm_counter4:inst1.aclr
Reset_n => lpm_dff4:inst3.aset
Reset_n => inst14.ACLR
Reset_n => lpm_dff4:inst13.aset
Reset_n => lpm_dff4:inst11.aset
Reset_n => inst20.ACLR
Reset_n => lpm_dff4:inst19.aset
Reset_n => lpm_dff4:inst17.aset
Reset_n => inst25.ACLR
Reset_n => lpm_dff4:inst24.aset
Reset_n => lpm_dff4:inst22.aset
Wr_n => lpm_dff4:inst9.clock
Wr_n => inst60.IN0
Wr_n => lpm_dff4:inst7.clock
Wr_n => lpm_dff4:inst3.clock
Wr_n => lpm_dff4:inst13.clock
Wr_n => lpm_dff4:inst11.clock
Wr_n => lpm_dff4:inst19.clock
Wr_n => lpm_dff4:inst17.clock
Wr_n => lpm_dff4:inst24.clock
Wr_n => lpm_dff4:inst22.clock
V_Gen_Cs_n => lpm_decode0:inst16.enable
Addr[0] => lpm_decode0:inst16.data[0]
Addr[1] => lpm_decode0:inst16.data[1]
Addr[2] => lpm_decode0:inst16.data[2]
Addr[3] => lpm_decode0:inst16.data[3]
Dat[0] => lpm_dff4:inst9.data[0]
Dat[0] => lpm_ram_dq0:inst53.data[0]
Dat[0] => lpm_dff4:inst7.data[0]
Dat[0] => lpm_dff4:inst3.data[0]
Dat[0] => lpm_dff4:inst13.data[0]
Dat[0] => lpm_dff4:inst11.data[0]
Dat[0] => lpm_dff4:inst19.data[0]
Dat[0] => lpm_dff4:inst17.data[0]
Dat[0] => lpm_dff4:inst24.data[0]
Dat[0] => lpm_dff4:inst22.data[0]
Dat[1] => lpm_dff4:inst9.data[1]
Dat[1] => lpm_ram_dq0:inst53.data[1]
Dat[1] => lpm_dff4:inst7.data[1]
Dat[1] => lpm_dff4:inst3.data[1]
Dat[1] => lpm_dff4:inst13.data[1]
Dat[1] => lpm_dff4:inst11.data[1]
Dat[1] => lpm_dff4:inst19.data[1]
Dat[1] => lpm_dff4:inst17.data[1]
Dat[1] => lpm_dff4:inst24.data[1]
Dat[1] => lpm_dff4:inst22.data[1]
Dat[2] => lpm_dff4:inst9.data[2]
Dat[2] => lpm_ram_dq0:inst53.data[2]
Dat[2] => lpm_dff4:inst7.data[2]
Dat[2] => lpm_dff4:inst3.data[2]
Dat[2] => lpm_dff4:inst13.data[2]
Dat[2] => lpm_dff4:inst11.data[2]
Dat[2] => lpm_dff4:inst19.data[2]
Dat[2] => lpm_dff4:inst17.data[2]
Dat[2] => lpm_dff4:inst24.data[2]
Dat[2] => lpm_dff4:inst22.data[2]
Dat[3] => lpm_dff4:inst9.data[3]
Dat[3] => lpm_ram_dq0:inst53.data[3]
Dat[3] => lpm_dff4:inst7.data[3]
Dat[3] => lpm_dff4:inst3.data[3]
Dat[3] => lpm_dff4:inst13.data[3]
Dat[3] => lpm_dff4:inst11.data[3]
Dat[3] => lpm_dff4:inst19.data[3]
Dat[3] => lpm_dff4:inst17.data[3]
Dat[3] => lpm_dff4:inst24.data[3]
Dat[3] => lpm_dff4:inst22.data[3]
Dat[4] => lpm_dff4:inst9.data[4]
Dat[4] => lpm_dff4:inst7.data[4]
Dat[4] => lpm_dff4:inst3.data[4]
Dat[4] => lpm_dff4:inst13.data[4]
Dat[4] => lpm_dff4:inst11.data[4]
Dat[4] => lpm_dff4:inst19.data[4]
Dat[4] => lpm_dff4:inst17.data[4]
Dat[4] => lpm_dff4:inst24.data[4]
Dat[4] => lpm_dff4:inst22.data[4]
Dat[5] => lpm_dff4:inst9.data[5]
Dat[5] => lpm_dff4:inst7.data[5]
Dat[5] => lpm_dff4:inst3.data[5]
Dat[5] => lpm_dff4:inst13.data[5]
Dat[5] => lpm_dff4:inst11.data[5]
Dat[5] => lpm_dff4:inst19.data[5]
Dat[5] => lpm_dff4:inst17.data[5]
Dat[5] => lpm_dff4:inst24.data[5]
Dat[5] => lpm_dff4:inst22.data[5]
Dat[6] => lpm_dff4:inst9.data[6]
Dat[6] => lpm_dff4:inst7.data[6]
Dat[6] => lpm_dff4:inst3.data[6]
Dat[6] => lpm_dff4:inst13.data[6]
Dat[6] => lpm_dff4:inst11.data[6]
Dat[6] => lpm_dff4:inst19.data[6]
Dat[6] => lpm_dff4:inst17.data[6]
Dat[6] => lpm_dff4:inst24.data[6]
Dat[6] => lpm_dff4:inst22.data[6]
Dat[7] => lpm_dff4:inst9.data[7]
Dat[7] => lpm_dff4:inst7.data[7]
Dat[7] => lpm_dff4:inst3.data[7]
Dat[7] => lpm_dff4:inst13.data[7]
Dat[7] => lpm_dff4:inst11.data[7]
Dat[7] => lpm_dff4:inst19.data[7]
Dat[7] => lpm_dff4:inst17.data[7]
Dat[7] => lpm_dff4:inst24.data[7]
Dat[7] => lpm_dff4:inst22.data[7]
Dat[8] => lpm_dff4:inst9.data[8]
Dat[8] => lpm_dff4:inst7.data[8]
Dat[8] => lpm_dff4:inst3.data[8]
Dat[8] => lpm_dff4:inst13.data[8]
Dat[8] => lpm_dff4:inst11.data[8]
Dat[8] => lpm_dff4:inst19.data[8]
Dat[8] => lpm_dff4:inst17.data[8]
Dat[8] => lpm_dff4:inst24.data[8]
Dat[8] => lpm_dff4:inst22.data[8]
Dat[9] => lpm_dff4:inst9.data[9]
Dat[9] => lpm_dff4:inst7.data[9]
Dat[9] => lpm_dff4:inst3.data[9]
Dat[9] => lpm_dff4:inst13.data[9]
Dat[9] => lpm_dff4:inst11.data[9]
Dat[9] => lpm_dff4:inst19.data[9]
Dat[9] => lpm_dff4:inst17.data[9]
Dat[9] => lpm_dff4:inst24.data[9]
Dat[9] => lpm_dff4:inst22.data[9]
Dat[10] => lpm_dff4:inst9.data[10]
Dat[10] => lpm_dff4:inst7.data[10]
Dat[10] => lpm_dff4:inst3.data[10]
Dat[10] => lpm_dff4:inst13.data[10]
Dat[10] => lpm_dff4:inst11.data[10]
Dat[10] => lpm_dff4:inst19.data[10]
Dat[10] => lpm_dff4:inst17.data[10]
Dat[10] => lpm_dff4:inst24.data[10]
Dat[10] => lpm_dff4:inst22.data[10]
Dat[11] => lpm_dff4:inst9.data[11]
Dat[11] => lpm_dff4:inst7.data[11]
Dat[11] => lpm_dff4:inst3.data[11]
Dat[11] => lpm_dff4:inst13.data[11]
Dat[11] => lpm_dff4:inst11.data[11]
Dat[11] => lpm_dff4:inst19.data[11]
Dat[11] => lpm_dff4:inst17.data[11]
Dat[11] => lpm_dff4:inst24.data[11]
Dat[11] => lpm_dff4:inst22.data[11]
Dat[12] => lpm_dff4:inst9.data[12]
Dat[12] => lpm_dff4:inst7.data[12]
Dat[12] => lpm_dff4:inst3.data[12]
Dat[12] => lpm_dff4:inst13.data[12]
Dat[12] => lpm_dff4:inst11.data[12]
Dat[12] => lpm_dff4:inst19.data[12]
Dat[12] => lpm_dff4:inst17.data[12]
Dat[12] => lpm_dff4:inst24.data[12]
Dat[12] => lpm_dff4:inst22.data[12]
Dat[13] => ~NO_FANOUT~
Dat[14] => ~NO_FANOUT~
Dat[15] => ~NO_FANOUT~
Acquire <= inst68.DB_MAX_OUTPUT_PORT_TYPE
RAM_Out[0] <= lpm_ram_dq0:inst53.q[0]
RAM_Out[1] <= lpm_ram_dq0:inst53.q[1]
RAM_Out[2] <= lpm_ram_dq0:inst53.q[2]
RAM_Out[3] <= lpm_ram_dq0:inst53.q[3]
Ram_Wr <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Clk_100 => inst46.CLK
Clk_100 => inst48.CLK
Clk_100 => lpm_ram_dq0:inst53.clock
Clk_100 => inst49.CLK
Clk_100 => inst50.CLK
Clk_100 => lpm_counter5:inst36.clock
Clk_100 => inst51.CLK
Ram_Rd <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Rd_n => inst61.IN0
Next_Line <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Clk_10 => inst70.CLK
Clk_10 => inst31.CLK
Clk_10 => inst32.CLK
Clk_10 => inst37.CLK
Clk_10 => inst35.CLK
Clk_10 => inst27.CLK
Clk_10 => inst5.CLK
Clk_10 => inst30.CLK
Clk_10 => lpm_counter4:inst1.clock
Clk_10 => inst2.CLK
Clk_10 => inst14.CLK
Clk_10 => inst20.CLK
Clk_10 => inst25.CLK
Clk_10 => inst52.CLK
RAM_Addr[0] <= lpm_counter5:inst36.q[0]
RAM_Addr[1] <= lpm_counter5:inst36.q[1]
RAM_Addr[2] <= lpm_counter5:inst36.q[2]
RAM_Addr[3] <= lpm_counter5:inst36.q[3]
RAM_Addr[4] <= lpm_counter5:inst36.q[4]
RAM_Addr[5] <= lpm_counter5:inst36.q[5]
RAM_Addr[6] <= lpm_counter5:inst36.q[6]
RAM_Addr[7] <= lpm_counter5:inst36.q[7]
RAM_Addr[8] <= lpm_counter5:inst36.q[8]
RAM_Addr[9] <= lpm_counter5:inst36.q[9]
RAM_Addr[10] <= lpm_counter5:inst36.q[10]
RAM_Addr[11] <= lpm_counter5:inst36.q[11]
RAM_Addr[12] <= lpm_counter5:inst36.q[12]
Addr_Cnt_Enbl <= inst51.DB_MAX_OUTPUT_PORT_TYPE
Addr_Cnt_Reset => lpm_counter5:inst36.aclr
EOF_Acq_Line => inst28.IN1
Frame_Enable => inst31.DATAIN
Skip <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Bin <= inst66.DB_MAX_OUTPUT_PORT_TYPE
V2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
V3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
VTG <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Spare <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Test <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Start_Acq_Line <= inst52.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst8
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst8|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst8|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst9
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_decode0:inst16
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
enable => enable~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq10 <= lpm_decode:lpm_decode_component.eq
eq11 <= lpm_decode:lpm_decode_component.eq
eq12 <= lpm_decode:lpm_decode_component.eq
eq13 <= lpm_decode:lpm_decode_component.eq
eq14 <= lpm_decode:lpm_decode_component.eq
eq15 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq
eq4 <= lpm_decode:lpm_decode_component.eq
eq5 <= lpm_decode:lpm_decode_component.eq
eq6 <= lpm_decode:lpm_decode_component.eq
eq7 <= lpm_decode:lpm_decode_component.eq
eq8 <= lpm_decode:lpm_decode_component.eq
eq9 <= lpm_decode:lpm_decode_component.eq


|Vertical_Generator|lpm_decode0:inst16|lpm_decode:lpm_decode_component
data[0] => decode_svf:auto_generated.data[0]
data[1] => decode_svf:auto_generated.data[1]
data[2] => decode_svf:auto_generated.data[2]
data[3] => decode_svf:auto_generated.data[3]
enable => decode_svf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_svf:auto_generated.eq[0]
eq[1] <= decode_svf:auto_generated.eq[1]
eq[2] <= decode_svf:auto_generated.eq[2]
eq[3] <= decode_svf:auto_generated.eq[3]
eq[4] <= decode_svf:auto_generated.eq[4]
eq[5] <= decode_svf:auto_generated.eq[5]
eq[6] <= decode_svf:auto_generated.eq[6]
eq[7] <= decode_svf:auto_generated.eq[7]
eq[8] <= decode_svf:auto_generated.eq[8]
eq[9] <= decode_svf:auto_generated.eq[9]
eq[10] <= decode_svf:auto_generated.eq[10]
eq[11] <= decode_svf:auto_generated.eq[11]
eq[12] <= decode_svf:auto_generated.eq[12]
eq[13] <= decode_svf:auto_generated.eq[13]
eq[14] <= decode_svf:auto_generated.eq[14]
eq[15] <= decode_svf:auto_generated.eq[15]


|Vertical_Generator|lpm_decode0:inst16|lpm_decode:lpm_decode_component|decode_svf:auto_generated
data[0] => w_anode119w[1].IN1
data[0] => w_anode139w[1].IN1
data[0] => w_anode159w[1].IN1
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode49w[1].IN1
data[0] => w_anode69w[1].IN1
data[0] => w_anode89w[1].IN1
data[1] => w_anode129w[2].IN1
data[1] => w_anode139w[2].IN1
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_counter4:inst1
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sset => sset~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q


|Vertical_Generator|lpm_counter4:inst1|lpm_counter:lpm_counter_component
clock => cntr_9bj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9bj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_9bj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_9bj:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9bj:auto_generated.q[0]
q[1] <= cntr_9bj:auto_generated.q[1]
q[2] <= cntr_9bj:auto_generated.q[2]
q[3] <= cntr_9bj:auto_generated.q[3]
q[4] <= cntr_9bj:auto_generated.q[4]
q[5] <= cntr_9bj:auto_generated.q[5]
q[6] <= cntr_9bj:auto_generated.q[6]
q[7] <= cntr_9bj:auto_generated.q[7]
q[8] <= cntr_9bj:auto_generated.q[8]
q[9] <= cntr_9bj:auto_generated.q[9]
q[10] <= cntr_9bj:auto_generated.q[10]
q[11] <= cntr_9bj:auto_generated.q[11]
q[12] <= cntr_9bj:auto_generated.q[12]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Vertical_Generator|lpm_counter4:inst1|lpm_counter:lpm_counter_component|cntr_9bj:auto_generated
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_ram_dq0:inst53
address[0] => address[0]~12.IN1
address[1] => address[1]~11.IN1
address[2] => address[2]~10.IN1
address[3] => address[3]~9.IN1
address[4] => address[4]~8.IN1
address[5] => address[5]~7.IN1
address[6] => address[6]~6.IN1
address[7] => address[7]~5.IN1
address[8] => address[8]~4.IN1
address[9] => address[9]~3.IN1
address[10] => address[10]~2.IN1
address[11] => address[11]~1.IN1
address[12] => address[12]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~3.IN1
data[1] => data[1]~2.IN1
data[2] => data[2]~1.IN1
data[3] => data[3]~0.IN1
rden => rden~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|Vertical_Generator|lpm_ram_dq0:inst53|altsyncram:altsyncram_component
wren_a => altsyncram_52h1:auto_generated.wren_a
rden_a => altsyncram_52h1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_52h1:auto_generated.data_a[0]
data_a[1] => altsyncram_52h1:auto_generated.data_a[1]
data_a[2] => altsyncram_52h1:auto_generated.data_a[2]
data_a[3] => altsyncram_52h1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_52h1:auto_generated.address_a[0]
address_a[1] => altsyncram_52h1:auto_generated.address_a[1]
address_a[2] => altsyncram_52h1:auto_generated.address_a[2]
address_a[3] => altsyncram_52h1:auto_generated.address_a[3]
address_a[4] => altsyncram_52h1:auto_generated.address_a[4]
address_a[5] => altsyncram_52h1:auto_generated.address_a[5]
address_a[6] => altsyncram_52h1:auto_generated.address_a[6]
address_a[7] => altsyncram_52h1:auto_generated.address_a[7]
address_a[8] => altsyncram_52h1:auto_generated.address_a[8]
address_a[9] => altsyncram_52h1:auto_generated.address_a[9]
address_a[10] => altsyncram_52h1:auto_generated.address_a[10]
address_a[11] => altsyncram_52h1:auto_generated.address_a[11]
address_a[12] => altsyncram_52h1:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_52h1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_52h1:auto_generated.q_a[0]
q_a[1] <= altsyncram_52h1:auto_generated.q_a[1]
q_a[2] <= altsyncram_52h1:auto_generated.q_a[2]
q_a[3] <= altsyncram_52h1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Vertical_Generator|lpm_ram_dq0:inst53|altsyncram:altsyncram_component|altsyncram_52h1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Vertical_Generator|lpm_counter5:inst36
aclr => aclr~0.IN1
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q


|Vertical_Generator|lpm_counter5:inst36|lpm_counter:lpm_counter_component
clock => cntr_asi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_asi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_asi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_asi:auto_generated.q[0]
q[1] <= cntr_asi:auto_generated.q[1]
q[2] <= cntr_asi:auto_generated.q[2]
q[3] <= cntr_asi:auto_generated.q[3]
q[4] <= cntr_asi:auto_generated.q[4]
q[5] <= cntr_asi:auto_generated.q[5]
q[6] <= cntr_asi:auto_generated.q[6]
q[7] <= cntr_asi:auto_generated.q[7]
q[8] <= cntr_asi:auto_generated.q[8]
q[9] <= cntr_asi:auto_generated.q[9]
q[10] <= cntr_asi:auto_generated.q[10]
q[11] <= cntr_asi:auto_generated.q[11]
q[12] <= cntr_asi:auto_generated.q[12]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Vertical_Generator|lpm_counter5:inst36|lpm_counter:lpm_counter_component|cntr_asi:auto_generated
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst6
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst6|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst7
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst4
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst4|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst3
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst12
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst12|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst12|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst13
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst13|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst10
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst10|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst10|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst11
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst18
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst18|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst18|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst19
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst19|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst15
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst15|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst15|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst17
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst17|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst23
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst23|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst23|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst24
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst24|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_compare3:inst21
dataa[0] => dataa[0]~12.IN1
dataa[1] => dataa[1]~11.IN1
dataa[2] => dataa[2]~10.IN1
dataa[3] => dataa[3]~9.IN1
dataa[4] => dataa[4]~8.IN1
dataa[5] => dataa[5]~7.IN1
dataa[6] => dataa[6]~6.IN1
dataa[7] => dataa[7]~5.IN1
dataa[8] => dataa[8]~4.IN1
dataa[9] => dataa[9]~3.IN1
dataa[10] => dataa[10]~2.IN1
dataa[11] => dataa[11]~1.IN1
dataa[12] => dataa[12]~0.IN1
datab[0] => datab[0]~12.IN1
datab[1] => datab[1]~11.IN1
datab[2] => datab[2]~10.IN1
datab[3] => datab[3]~9.IN1
datab[4] => datab[4]~8.IN1
datab[5] => datab[5]~7.IN1
datab[6] => datab[6]~6.IN1
datab[7] => datab[7]~5.IN1
datab[8] => datab[8]~4.IN1
datab[9] => datab[9]~3.IN1
datab[10] => datab[10]~2.IN1
datab[11] => datab[11]~1.IN1
datab[12] => datab[12]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|Vertical_Generator|lpm_compare3:inst21|lpm_compare:lpm_compare_component
dataa[0] => cmpr_2mg:auto_generated.dataa[0]
dataa[1] => cmpr_2mg:auto_generated.dataa[1]
dataa[2] => cmpr_2mg:auto_generated.dataa[2]
dataa[3] => cmpr_2mg:auto_generated.dataa[3]
dataa[4] => cmpr_2mg:auto_generated.dataa[4]
dataa[5] => cmpr_2mg:auto_generated.dataa[5]
dataa[6] => cmpr_2mg:auto_generated.dataa[6]
dataa[7] => cmpr_2mg:auto_generated.dataa[7]
dataa[8] => cmpr_2mg:auto_generated.dataa[8]
dataa[9] => cmpr_2mg:auto_generated.dataa[9]
dataa[10] => cmpr_2mg:auto_generated.dataa[10]
dataa[11] => cmpr_2mg:auto_generated.dataa[11]
dataa[12] => cmpr_2mg:auto_generated.dataa[12]
datab[0] => cmpr_2mg:auto_generated.datab[0]
datab[1] => cmpr_2mg:auto_generated.datab[1]
datab[2] => cmpr_2mg:auto_generated.datab[2]
datab[3] => cmpr_2mg:auto_generated.datab[3]
datab[4] => cmpr_2mg:auto_generated.datab[4]
datab[5] => cmpr_2mg:auto_generated.datab[5]
datab[6] => cmpr_2mg:auto_generated.datab[6]
datab[7] => cmpr_2mg:auto_generated.datab[7]
datab[8] => cmpr_2mg:auto_generated.datab[8]
datab[9] => cmpr_2mg:auto_generated.datab[9]
datab[10] => cmpr_2mg:auto_generated.datab[10]
datab[11] => cmpr_2mg:auto_generated.datab[11]
datab[12] => cmpr_2mg:auto_generated.datab[12]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_2mg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Vertical_Generator|lpm_compare3:inst21|lpm_compare:lpm_compare_component|cmpr_2mg:auto_generated
aeb <= aeb_int.DB_MAX_OUTPUT_PORT_TYPE


|Vertical_Generator|lpm_dff4:inst22
aset => aset~0.IN1
clock => clock~0.IN1
data[0] => data[0]~12.IN1
data[1] => data[1]~11.IN1
data[2] => data[2]~10.IN1
data[3] => data[3]~9.IN1
data[4] => data[4]~8.IN1
data[5] => data[5]~7.IN1
data[6] => data[6]~6.IN1
data[7] => data[7]~5.IN1
data[8] => data[8]~4.IN1
data[9] => data[9]~3.IN1
data[10] => data[10]~2.IN1
data[11] => data[11]~1.IN1
data[12] => data[12]~0.IN1
enable => enable~0.IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q
q[8] <= lpm_ff:lpm_ff_component.q
q[9] <= lpm_ff:lpm_ff_component.q
q[10] <= lpm_ff:lpm_ff_component.q
q[11] <= lpm_ff:lpm_ff_component.q
q[12] <= lpm_ff:lpm_ff_component.q


|Vertical_Generator|lpm_dff4:inst22|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE


