%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=128*
%ADD10R,0.035X0.037*%
%ADD11R,0.035X0.037*%
%ADD12O,0.079X0.024*%
%ADD13R,0.036X0.028*%
%ADD14R,0.036X0.036*%
%ADD15R,0.050X0.050*%
%ADD16O,0.028X0.098*%
%ADD17R,0.126X0.071*%
%ADD18R,0.050X0.050*%
%ADD19C,0.010*%
%ADD20C,0.050*%
%ADD21C,0.008*%
%ADD22C,0.005*%
%ADD23C,0.012*%
%ADD24C,0.006*%
%ADD25C,0.012*%
%ADD26C,0.012*%
%ADD27C,0.079*%
%ADD28C,0.157*%
%ADD29C,0.020*%
%ADD30C,0.039*%
%ADD31C,0.220*%
%ADD32C,0.085*%
%ADD33C,0.055*%
%ADD34C,0.116*%
%ADD35R,0.055X0.055*%
%ADD36R,0.098X0.098*%
%ADD37C,0.098*%
%ADD38C,0.059*%
%ADD39C,0.080*%
%ADD40C,0.065*%
%ADD41C,0.055*%
%ADD42R,0.098X0.098*%
%ADD43R,0.059X0.059*%
%ADD44R,0.070X0.070*%
%ADD45C,0.070*%
%ADD46C,0.040*%
%ADD47C,0.110*%
%ADD48C,0.217*%
%ADD49C,0.200*%
%ADD50C,0.026*%
%ADD51C,0.050*%
%ADD52C,0.024*%
%ADD53C,0.025*%
%ADD54C,0.040*%
%ADD55C,0.076*%
%ADD56C,0.131*%
%ADD57C,0.080*%
%ADD58C,0.206*%
%ADD59C,0.102*%
%ADD60C,0.075*%
%ADD61C,0.168*%
%ADD62C,0.091*%
%ADD63C,0.138*%
%ADD64C,0.092*%
G04:AMPARAMS|DCode=65|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.100,0.080,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.073*%
%ADD67C,0.099*%
%ADD68C,0.075*%
%ADD69C,0.168*%
%ADD70C,0.053*%
%ADD71C,0.068*%
G04:AMPARAMS|DCode=72|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.070,0.050,0.010,45*
%
%ADD72THD72*%
G04:AMPARAMS|DCode=73|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.111,0.091,0.030,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.112,0.092,0.030,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.119,0.099,0.030,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.100,0.080,0.030,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.130,0.110,0.030,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.088,0.068,0.030,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.030,45*
%
%ADD79THD79*%
G36*
X35865Y22469D02*
X35884Y22464D01*
X35901Y22454D01*
X35916Y22442D01*
X35929Y22427D01*
X35938Y22409D01*
X35944Y22390D01*
X35946Y22371D01*
X35945D01*
X35946Y21561D01*
X35944Y21541D01*
X35938Y21522D01*
X35929Y21505D01*
X35916Y21490D01*
X35901Y21477D01*
X35884Y21468D01*
X35865Y21462D01*
X35845Y21460D01*
Y21461D01*
X35296D01*
X35295Y21461D01*
X35276Y21463D01*
X35257Y21469D01*
X35239Y21478D01*
X35224Y21490D01*
X35212Y21506D01*
X35202Y21523D01*
X35197Y21542D01*
X35195Y21561D01*
X35195D01*
X35195Y22370D01*
X35197Y22390D01*
X35202Y22409D01*
X35212Y22426D01*
X35224Y22441D01*
X35239Y22454D01*
X35257Y22463D01*
X35276Y22469D01*
X35295Y22471D01*
Y22470D01*
X35296Y22471D01*
X35845Y22471D01*
X35865Y22469D01*
D02*
G37*
G36*
X37254Y22479D02*
X37273Y22474D01*
X37291Y22464D01*
X37306Y22452D01*
X37318Y22437D01*
X37328Y22419D01*
X37333Y22400D01*
X37335Y22381D01*
X37335D01*
X37335Y21571D01*
X37333Y21551D01*
X37328Y21532D01*
X37318Y21515D01*
X37306Y21500D01*
X37291Y21487D01*
X37273Y21478D01*
X37254Y21472D01*
X37235Y21470D01*
Y21471D01*
X36686D01*
X36685Y21471D01*
X36665Y21473D01*
X36646Y21479D01*
X36629Y21488D01*
X36614Y21500D01*
X36601Y21516D01*
X36592Y21533D01*
X36586Y21552D01*
X36584Y21571D01*
X36585D01*
X36584Y22380D01*
X36586Y22400D01*
X36592Y22419D01*
X36601Y22436D01*
X36614Y22451D01*
X36629Y22464D01*
X36646Y22473D01*
X36665Y22479D01*
X36685Y22481D01*
Y22480D01*
X36685Y22481D01*
X37235Y22481D01*
X37254Y22479D01*
D02*
G37*
G36*
X30324Y22469D02*
X30343Y22464D01*
X30361Y22454D01*
X30376Y22442D01*
X30388Y22427D01*
X30398Y22409D01*
X30403Y22390D01*
X30405Y22371D01*
X30405D01*
X30405Y21561D01*
X30403Y21541D01*
X30398Y21522D01*
X30388Y21505D01*
X30376Y21490D01*
X30361Y21477D01*
X30343Y21468D01*
X30324Y21462D01*
X30305Y21460D01*
Y21461D01*
X29756D01*
X29755Y21461D01*
X29735Y21463D01*
X29716Y21469D01*
X29699Y21478D01*
X29684Y21490D01*
X29671Y21506D01*
X29662Y21523D01*
X29656Y21542D01*
X29654Y21561D01*
X29655D01*
X29654Y22370D01*
X29656Y22390D01*
X29662Y22409D01*
X29671Y22426D01*
X29684Y22441D01*
X29699Y22454D01*
X29716Y22463D01*
X29735Y22469D01*
X29755Y22471D01*
Y22470D01*
X29755Y22471D01*
X30305Y22471D01*
X30324Y22469D01*
D02*
G37*
G36*
X31704Y22459D02*
X31723Y22454D01*
X31741Y22444D01*
X31756Y22432D01*
X31768Y22417D01*
X31778Y22399D01*
X31783Y22380D01*
X31785Y22361D01*
X31785D01*
X31785Y21551D01*
X31783Y21531D01*
X31778Y21512D01*
X31768Y21495D01*
X31756Y21480D01*
X31741Y21467D01*
X31723Y21458D01*
X31704Y21452D01*
X31685Y21450D01*
Y21451D01*
X31136D01*
X31135Y21451D01*
X31115Y21453D01*
X31096Y21459D01*
X31079Y21468D01*
X31064Y21480D01*
X31051Y21496D01*
X31042Y21513D01*
X31036Y21532D01*
X31034Y21551D01*
X31035D01*
X31034Y22360D01*
X31036Y22380D01*
X31042Y22399D01*
X31051Y22416D01*
X31064Y22431D01*
X31079Y22444D01*
X31096Y22453D01*
X31115Y22459D01*
X31135Y22461D01*
Y22460D01*
X31135Y22461D01*
X31685Y22461D01*
X31704Y22459D01*
D02*
G37*
G36*
X34644D02*
X34663Y22454D01*
X34681Y22444D01*
X34696Y22432D01*
X34708Y22417D01*
X34718Y22399D01*
X34723Y22380D01*
X34725Y22361D01*
X34725D01*
X34725Y21551D01*
X34723Y21531D01*
X34718Y21512D01*
X34708Y21495D01*
X34696Y21480D01*
X34681Y21467D01*
X34663Y21458D01*
X34644Y21452D01*
X34625Y21450D01*
Y21451D01*
X34076D01*
X34075Y21451D01*
X34055Y21453D01*
X34036Y21459D01*
X34019Y21468D01*
X34004Y21480D01*
X33991Y21496D01*
X33982Y21513D01*
X33976Y21532D01*
X33974Y21551D01*
X33975D01*
X33974Y22360D01*
X33976Y22380D01*
X33982Y22399D01*
X33991Y22416D01*
X34004Y22431D01*
X34019Y22444D01*
X34036Y22453D01*
X34055Y22459D01*
X34075Y22461D01*
Y22460D01*
X34075Y22461D01*
X34625Y22461D01*
X34644Y22459D01*
D02*
G37*
G36*
X33144Y24570D02*
X33163Y24565D01*
X33181Y24555D01*
X33196Y24543D01*
X33208Y24528D01*
X33218Y24510D01*
X33223Y24491D01*
X33225Y24472D01*
X33225D01*
X33225Y23662D01*
X33223Y23642D01*
X33218Y23623D01*
X33208Y23606D01*
X33196Y23591D01*
X33181Y23578D01*
X33163Y23569D01*
X33144Y23563D01*
X33125Y23561D01*
Y23562D01*
X32576D01*
X32575Y23562D01*
X32555Y23564D01*
X32536Y23569D01*
X32519Y23579D01*
X32504Y23591D01*
X32491Y23606D01*
X32482Y23624D01*
X32476Y23643D01*
X32474Y23662D01*
X32475D01*
X32474Y24471D01*
X32476Y24491D01*
X32482Y24510D01*
X32491Y24527D01*
X32504Y24542D01*
X32519Y24555D01*
X32536Y24564D01*
X32555Y24570D01*
X32575Y24572D01*
Y24571D01*
X32575Y24572D01*
X33125Y24572D01*
X33144Y24570D01*
D02*
G37*
G36*
X37244Y24580D02*
X37263Y24575D01*
X37281Y24565D01*
X37296Y24553D01*
X37308Y24538D01*
X37318Y24520D01*
X37323Y24501D01*
X37325Y24482D01*
X37325D01*
X37325Y23672D01*
X37323Y23652D01*
X37318Y23633D01*
X37308Y23616D01*
X37296Y23601D01*
X37281Y23588D01*
X37263Y23579D01*
X37244Y23573D01*
X37225Y23571D01*
Y23572D01*
X36676D01*
X36675Y23572D01*
X36655Y23574D01*
X36636Y23579D01*
X36619Y23589D01*
X36604Y23601D01*
X36591Y23616D01*
X36582Y23634D01*
X36576Y23653D01*
X36574Y23672D01*
X36575D01*
X36574Y24481D01*
X36576Y24501D01*
X36582Y24520D01*
X36591Y24537D01*
X36604Y24552D01*
X36619Y24565D01*
X36636Y24574D01*
X36655Y24580D01*
X36675Y24582D01*
Y24581D01*
X36675Y24582D01*
X37225Y24582D01*
X37244Y24580D01*
D02*
G37*
G36*
X35904Y24590D02*
X35923Y24585D01*
X35941Y24575D01*
X35956Y24563D01*
X35968Y24548D01*
X35978Y24530D01*
X35983Y24511D01*
X35985Y24492D01*
X35985D01*
X35985Y23682D01*
X35983Y23662D01*
X35978Y23643D01*
X35968Y23626D01*
X35956Y23611D01*
X35941Y23598D01*
X35923Y23589D01*
X35904Y23583D01*
X35885Y23581D01*
Y23582D01*
X35336D01*
X35335Y23582D01*
X35315Y23584D01*
X35296Y23589D01*
X35279Y23599D01*
X35264Y23611D01*
X35251Y23626D01*
X35242Y23644D01*
X35236Y23663D01*
X35234Y23682D01*
X35235D01*
X35234Y24491D01*
X35236Y24511D01*
X35242Y24530D01*
X35251Y24547D01*
X35264Y24562D01*
X35279Y24575D01*
X35296Y24584D01*
X35315Y24590D01*
X35335Y24592D01*
Y24591D01*
X35335Y24592D01*
X35885Y24592D01*
X35904Y24590D01*
D02*
G37*
G36*
X34504Y24580D02*
X34523Y24575D01*
X34541Y24565D01*
X34556Y24553D01*
X34568Y24538D01*
X34578Y24520D01*
X34583Y24501D01*
X34585Y24482D01*
X34585D01*
X34585Y23672D01*
X34583Y23652D01*
X34578Y23633D01*
X34568Y23616D01*
X34556Y23601D01*
X34541Y23588D01*
X34523Y23579D01*
X34504Y23573D01*
X34485Y23571D01*
Y23572D01*
X33936D01*
X33935Y23572D01*
X33915Y23574D01*
X33896Y23579D01*
X33879Y23589D01*
X33864Y23601D01*
X33851Y23616D01*
X33842Y23634D01*
X33836Y23653D01*
X33834Y23672D01*
X33835D01*
X33834Y24481D01*
X33836Y24501D01*
X33842Y24520D01*
X33851Y24537D01*
X33864Y24552D01*
X33879Y24565D01*
X33896Y24574D01*
X33915Y24580D01*
X33935Y24582D01*
Y24581D01*
X33935Y24582D01*
X34485Y24582D01*
X34504Y24580D01*
D02*
G37*
G36*
X30320Y24580D02*
X30339Y24574D01*
X30356Y24565D01*
X30371Y24553D01*
X30384Y24537D01*
X30393Y24520D01*
X30399Y24501D01*
X30401Y24482D01*
X30400D01*
X30401Y23672D01*
X30399Y23652D01*
X30393Y23633D01*
X30384Y23616D01*
X30371Y23601D01*
X30356Y23588D01*
X30339Y23579D01*
X30320Y23573D01*
X30300Y23571D01*
Y23572D01*
X29751D01*
X29750Y23572D01*
X29731Y23574D01*
X29712Y23579D01*
X29694Y23589D01*
X29679Y23601D01*
X29667Y23616D01*
X29657Y23634D01*
X29652Y23652D01*
X29650Y23672D01*
X29650D01*
X29650Y24481D01*
X29652Y24501D01*
X29657Y24520D01*
X29667Y24537D01*
X29679Y24552D01*
X29694Y24565D01*
X29712Y24574D01*
X29731Y24580D01*
X29750Y24582D01*
Y24581D01*
X29751Y24582D01*
X30300Y24582D01*
X30320Y24580D01*
D02*
G37*
G36*
X31720D02*
X31739Y24574D01*
X31756Y24565D01*
X31771Y24553D01*
X31784Y24537D01*
X31793Y24520D01*
X31799Y24501D01*
X31801Y24482D01*
X31800D01*
X31801Y23672D01*
X31799Y23652D01*
X31793Y23633D01*
X31784Y23616D01*
X31771Y23601D01*
X31756Y23588D01*
X31739Y23579D01*
X31720Y23573D01*
X31700Y23571D01*
Y23572D01*
X31151D01*
X31150Y23572D01*
X31131Y23574D01*
X31112Y23579D01*
X31094Y23589D01*
X31079Y23601D01*
X31067Y23616D01*
X31057Y23634D01*
X31052Y23652D01*
X31050Y23672D01*
X31050D01*
X31050Y24481D01*
X31052Y24501D01*
X31057Y24520D01*
X31067Y24537D01*
X31079Y24552D01*
X31094Y24565D01*
X31112Y24574D01*
X31131Y24580D01*
X31150Y24582D01*
Y24581D01*
X31151Y24582D01*
X31700Y24582D01*
X31720Y24580D01*
D02*
G37*
D21*
X28695Y16570D02*
X29195D01*
X28945Y16320D02*
Y16820D01*
X28995Y16520D02*
Y16570D01*
X28945Y16520D02*
X28995D01*
X28895Y16570D02*
Y16620D01*
X28945D01*
X28900Y16575D02*
X28940D01*
X28900D02*
Y16615D01*
X28940D01*
Y16575D02*
Y16615D01*
X28905Y16580D02*
X28935D01*
X28905D02*
Y16610D01*
X28935D01*
Y16585D02*
Y16610D01*
X28910Y16585D02*
X28930D01*
X28910D02*
Y16605D01*
X28930D01*
Y16590D02*
Y16605D01*
X28915Y16590D02*
X28925D01*
X28915D02*
Y16600D01*
X28925D01*
Y16590D02*
Y16600D01*
X28915Y16595D02*
X28925D01*
X28950Y16525D02*
X28990D01*
X28950D02*
Y16565D01*
X28990D01*
Y16525D02*
Y16565D01*
X28955Y16530D02*
X28985D01*
X28955D02*
Y16560D01*
X28985D01*
Y16535D02*
Y16560D01*
X28960Y16535D02*
X28980D01*
X28960D02*
Y16555D01*
X28980D01*
Y16540D02*
Y16555D01*
X28965Y16540D02*
X28975D01*
X28965D02*
Y16550D01*
X28975D01*
Y16540D02*
Y16550D01*
X28965Y16545D02*
X28975D01*
X28415Y28480D02*
X28915D01*
X28665Y28230D02*
Y28730D01*
X28715Y28430D02*
Y28480D01*
X28665Y28430D02*
X28715D01*
X28615Y28480D02*
Y28530D01*
X28665D01*
X28620Y28485D02*
X28660D01*
X28620D02*
Y28525D01*
X28660D01*
Y28485D02*
Y28525D01*
X28625Y28490D02*
X28655D01*
X28625D02*
Y28520D01*
X28655D01*
Y28495D02*
Y28520D01*
X28630Y28495D02*
X28650D01*
X28630D02*
Y28515D01*
X28650D01*
Y28500D02*
Y28515D01*
X28635Y28500D02*
X28645D01*
X28635D02*
Y28510D01*
X28645D01*
Y28500D02*
Y28510D01*
X28635Y28505D02*
X28645D01*
X28670Y28435D02*
X28710D01*
X28670D02*
Y28475D01*
X28710D01*
Y28435D02*
Y28475D01*
X28675Y28440D02*
X28705D01*
X28675D02*
Y28470D01*
X28705D01*
Y28445D02*
Y28470D01*
X28680Y28445D02*
X28700D01*
X28680D02*
Y28465D01*
X28700D01*
Y28450D02*
Y28465D01*
X28685Y28450D02*
X28695D01*
X28685D02*
Y28460D01*
X28695D01*
Y28450D02*
Y28460D01*
X28685Y28455D02*
X28695D01*
X37695Y28500D02*
X38195D01*
X37945Y28250D02*
Y28750D01*
X37995Y28450D02*
Y28500D01*
X37945Y28450D02*
X37995D01*
X37895Y28500D02*
Y28550D01*
X37945D01*
X37900Y28505D02*
X37940D01*
X37900D02*
Y28545D01*
X37940D01*
Y28505D02*
Y28545D01*
X37905Y28510D02*
X37935D01*
X37905D02*
Y28540D01*
X37935D01*
Y28515D02*
Y28540D01*
X37910Y28515D02*
X37930D01*
X37910D02*
Y28535D01*
X37930D01*
Y28520D02*
Y28535D01*
X37915Y28520D02*
X37925D01*
X37915D02*
Y28530D01*
X37925D01*
Y28520D02*
Y28530D01*
X37915Y28525D02*
X37925D01*
X37950Y28455D02*
X37990D01*
X37950D02*
Y28495D01*
X37990D01*
Y28455D02*
Y28495D01*
X37955Y28460D02*
X37985D01*
X37955D02*
Y28490D01*
X37985D01*
Y28465D02*
Y28490D01*
X37960Y28465D02*
X37980D01*
X37960D02*
Y28485D01*
X37980D01*
Y28470D02*
Y28485D01*
X37965Y28470D02*
X37975D01*
X37965D02*
Y28480D01*
X37975D01*
Y28470D02*
Y28480D01*
X37965Y28475D02*
X37975D01*
D23*
X32136Y17353D02*
X32144Y17357D01*
X32155Y17369D01*
Y17289D01*
X32248Y17369D02*
X32210Y17289D01*
X32195Y17369D02*
X32248D01*
X32312D02*
X32274D01*
X32270Y17334D01*
X32274Y17338D01*
X32285Y17342D01*
X32296D01*
X32308Y17338D01*
X32315Y17330D01*
X32319Y17319D01*
Y17311D01*
X32315Y17300D01*
X32308Y17292D01*
X32296Y17289D01*
X32285D01*
X32274Y17292D01*
X32270Y17296D01*
X32266Y17304D01*
X32337Y17323D02*
X32406D01*
X32452Y17369D02*
X32441Y17365D01*
X32433Y17353D01*
X32429Y17334D01*
Y17323D01*
X32433Y17304D01*
X32441Y17292D01*
X32452Y17289D01*
X32460D01*
X32471Y17292D01*
X32479Y17304D01*
X32483Y17323D01*
Y17334D01*
X32479Y17353D01*
X32471Y17365D01*
X32460Y17369D01*
X32452D01*
X32523D02*
X32512Y17365D01*
X32504Y17353D01*
X32501Y17334D01*
Y17323D01*
X32504Y17304D01*
X32512Y17292D01*
X32523Y17289D01*
X32531D01*
X32542Y17292D01*
X32550Y17304D01*
X32554Y17323D01*
Y17334D01*
X32550Y17353D01*
X32542Y17365D01*
X32531Y17369D01*
X32523D01*
X32595D02*
X32583Y17365D01*
X32576Y17353D01*
X32572Y17334D01*
Y17323D01*
X32576Y17304D01*
X32583Y17292D01*
X32595Y17289D01*
X32602D01*
X32614Y17292D01*
X32621Y17304D01*
X32625Y17323D01*
Y17334D01*
X32621Y17353D01*
X32614Y17365D01*
X32602Y17369D01*
X32595D01*
X32647Y17350D02*
Y17353D01*
X32651Y17361D01*
X32654Y17365D01*
X32662Y17369D01*
X32677D01*
X32685Y17365D01*
X32689Y17361D01*
X32692Y17353D01*
Y17346D01*
X32689Y17338D01*
X32681Y17327D01*
X32643Y17289D01*
X32696D01*
X32752Y17369D02*
X32714Y17315D01*
X32771D01*
X32752Y17369D02*
Y17289D01*
X32911Y17369D02*
Y17289D01*
Y17369D02*
X32945D01*
X32957Y17365D01*
X32961Y17361D01*
X32964Y17353D01*
Y17346D01*
X32961Y17338D01*
X32957Y17334D01*
X32945Y17330D01*
X32911D01*
X32938D02*
X32964Y17289D01*
X33032Y17369D02*
X32982D01*
Y17289D01*
X33032D01*
X32982Y17330D02*
X33013D01*
X33045Y17369D02*
X33076Y17289D01*
X33106Y17369D02*
X33076Y17289D01*
X33183Y17350D02*
Y17353D01*
X33187Y17361D01*
X33191Y17365D01*
X33198Y17369D01*
X33214D01*
X33221Y17365D01*
X33225Y17361D01*
X33229Y17353D01*
Y17346D01*
X33225Y17338D01*
X33217Y17327D01*
X33179Y17289D01*
X33233D01*
X33311D02*
X33281Y17369D01*
X33250Y17289D01*
X33262Y17315D02*
X33300D01*
D26*
X32134Y16963D02*
Y16917D01*
X32115Y16952D02*
X32153Y16929D01*
Y16952D02*
X32115Y16929D01*
X32173Y16891D02*
X32169Y16887D01*
X32173Y16883D01*
X32177Y16887D01*
X32173Y16891D01*
X32252Y16944D02*
X32248Y16952D01*
X32240Y16959D01*
X32233Y16963D01*
X32217D01*
X32210Y16959D01*
X32202Y16952D01*
X32198Y16944D01*
X32195Y16933D01*
Y16913D01*
X32198Y16902D01*
X32202Y16894D01*
X32210Y16887D01*
X32217Y16883D01*
X32233D01*
X32240Y16887D01*
X32248Y16894D01*
X32252Y16902D01*
Y16913D01*
X32233D02*
X32252D01*
X32270Y16921D02*
X32304D01*
X32316Y16925D01*
X32320Y16929D01*
X32323Y16936D01*
Y16948D01*
X32320Y16955D01*
X32316Y16959D01*
X32304Y16963D01*
X32270D01*
Y16883D01*
X32349Y16963D02*
X32391D01*
X32368Y16933D01*
X32379D01*
X32387Y16929D01*
X32391Y16925D01*
X32395Y16913D01*
Y16906D01*
X32391Y16894D01*
X32383Y16887D01*
X32372Y16883D01*
X32360D01*
X32349Y16887D01*
X32345Y16891D01*
X32341Y16898D01*
X32475Y16917D02*
X32544D01*
X32630Y16963D02*
Y16883D01*
X32647Y16963D02*
Y16883D01*
Y16963D02*
X32700Y16883D01*
Y16963D02*
Y16883D01*
X32749Y16963D02*
Y16883D01*
X32722Y16963D02*
X32776D01*
X32835D02*
X32785D01*
Y16883D01*
X32835D01*
X32785Y16925D02*
X32816D01*
X32848Y16963D02*
Y16883D01*
Y16963D02*
X32882D01*
X32894Y16959D01*
X32898Y16955D01*
X32901Y16948D01*
Y16940D01*
X32898Y16933D01*
X32894Y16929D01*
X32882Y16925D01*
X32848D01*
X32875D02*
X32901Y16883D01*
X32919Y16963D02*
Y16883D01*
Y16963D02*
X32973Y16883D01*
Y16963D02*
Y16883D01*
X33056D02*
X33025Y16963D01*
X32995Y16883D01*
X33006Y16910D02*
X33044D01*
X33074Y16963D02*
Y16883D01*
X33120D01*
X33192Y16921D02*
X33226D01*
X33237Y16925D01*
X33241Y16929D01*
X33245Y16936D01*
Y16948D01*
X33241Y16955D01*
X33237Y16959D01*
X33226Y16963D01*
X33192D01*
Y16883D01*
X33263Y16963D02*
Y16883D01*
X33309D01*
X33378D02*
X33348Y16963D01*
X33317Y16883D01*
X33329Y16910D02*
X33367D01*
X33397Y16963D02*
Y16883D01*
Y16963D02*
X33450Y16883D01*
Y16963D02*
Y16883D01*
X33522Y16963D02*
X33472D01*
Y16883D01*
X33522D01*
X33472Y16925D02*
X33503D01*
X33598Y16963D02*
Y16883D01*
X33644D01*
X33714D02*
X33683Y16963D01*
X33653Y16883D01*
X33664Y16910D02*
X33702D01*
X33732Y16963D02*
X33763Y16925D01*
Y16883D01*
X33793Y16963D02*
X33763Y16925D01*
X33853Y16963D02*
X33803D01*
Y16883D01*
X33853D01*
X33803Y16925D02*
X33834D01*
X33866Y16963D02*
Y16883D01*
Y16963D02*
X33901D01*
X33912Y16959D01*
X33916Y16955D01*
X33920Y16948D01*
Y16940D01*
X33916Y16933D01*
X33912Y16929D01*
X33901Y16925D01*
X33866D01*
X33893D02*
X33920Y16883D01*
X34004Y16944D02*
Y16948D01*
X34008Y16955D01*
X34012Y16959D01*
X34019Y16963D01*
X34035D01*
X34042Y16959D01*
X34046Y16955D01*
X34050Y16948D01*
Y16940D01*
X34046Y16933D01*
X34038Y16921D01*
X34000Y16883D01*
X34054D01*
X34192Y16944D02*
X34188Y16952D01*
X34180Y16959D01*
X34172Y16963D01*
X34157D01*
X34150Y16959D01*
X34142Y16952D01*
X34138Y16944D01*
X34134Y16933D01*
Y16913D01*
X34138Y16902D01*
X34142Y16894D01*
X34150Y16887D01*
X34157Y16883D01*
X34172D01*
X34180Y16887D01*
X34188Y16894D01*
X34192Y16902D01*
Y16913D01*
X34172D02*
X34192D01*
X34259Y16963D02*
X34210D01*
Y16883D01*
X34259D01*
X34210Y16925D02*
X34240D01*
X34273Y16963D02*
Y16883D01*
Y16963D02*
X34307D01*
X34318Y16959D01*
X34322Y16955D01*
X34326Y16948D01*
Y16940D01*
X34322Y16933D01*
X34318Y16929D01*
X34307Y16925D01*
X34273D01*
X34299D02*
X34326Y16883D01*
X34344Y16963D02*
Y16883D01*
Y16963D02*
X34378D01*
X34390Y16959D01*
X34393Y16955D01*
X34397Y16948D01*
Y16940D01*
X34393Y16933D01*
X34390Y16929D01*
X34378Y16925D01*
X34344D02*
X34378D01*
X34390Y16921D01*
X34393Y16917D01*
X34397Y16910D01*
Y16898D01*
X34393Y16891D01*
X34390Y16887D01*
X34378Y16883D01*
X34344D01*
X34465Y16963D02*
X34415D01*
Y16883D01*
X34465D01*
X34415Y16925D02*
X34446D01*
X34478Y16963D02*
Y16883D01*
Y16963D02*
X34512D01*
X34524Y16959D01*
X34527Y16955D01*
X34531Y16948D01*
Y16940D01*
X34527Y16933D01*
X34524Y16929D01*
X34512Y16925D01*
X34478D01*
X34505D02*
X34531Y16883D01*
X34612Y16963D02*
Y16883D01*
Y16963D02*
X34639D01*
X34650Y16959D01*
X34658Y16952D01*
X34662Y16944D01*
X34665Y16933D01*
Y16913D01*
X34662Y16902D01*
X34658Y16894D01*
X34650Y16887D01*
X34639Y16883D01*
X34612D01*
X34744D02*
X34714Y16963D01*
X34683Y16883D01*
X34695Y16910D02*
X34733D01*
X34789Y16963D02*
Y16883D01*
X34763Y16963D02*
X34816D01*
X34887Y16883D02*
X34856Y16963D01*
X34826Y16883D01*
X34837Y16910D02*
X34875D01*
X32136Y17219D02*
Y17139D01*
X32182D01*
X32251D02*
X32221Y17219D01*
X32190Y17139D01*
X32202Y17165D02*
X32240D01*
X32323Y17207D02*
X32316Y17215D01*
X32304Y17219D01*
X32289D01*
X32278Y17215D01*
X32270Y17207D01*
Y17200D01*
X32274Y17192D01*
X32278Y17188D01*
X32285Y17184D01*
X32308Y17177D01*
X32316Y17173D01*
X32320Y17169D01*
X32323Y17161D01*
Y17150D01*
X32316Y17142D01*
X32304Y17139D01*
X32289D01*
X32278Y17142D01*
X32270Y17150D01*
X32461Y17200D02*
X32457Y17207D01*
X32450Y17215D01*
X32442Y17219D01*
X32427D01*
X32419Y17215D01*
X32412Y17207D01*
X32408Y17200D01*
X32404Y17188D01*
Y17169D01*
X32408Y17158D01*
X32412Y17150D01*
X32419Y17142D01*
X32427Y17139D01*
X32442D01*
X32450Y17142D01*
X32457Y17150D01*
X32461Y17158D01*
X32484Y17219D02*
Y17161D01*
X32488Y17150D01*
X32495Y17142D01*
X32507Y17139D01*
X32514D01*
X32526Y17142D01*
X32533Y17150D01*
X32537Y17161D01*
Y17219D01*
X32559D02*
Y17139D01*
Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
Y17139D01*
X32643Y17219D02*
Y17139D01*
Y17219D02*
X32677D01*
X32689Y17215D01*
X32692Y17211D01*
X32696Y17203D01*
Y17196D01*
X32692Y17188D01*
X32689Y17184D01*
X32677Y17180D01*
X32643D02*
X32677D01*
X32689Y17177D01*
X32692Y17173D01*
X32696Y17165D01*
Y17154D01*
X32692Y17146D01*
X32689Y17142D01*
X32677Y17139D01*
X32643D01*
X32714Y17219D02*
Y17139D01*
Y17219D02*
X32748D01*
X32760Y17215D01*
X32764Y17211D01*
X32768Y17203D01*
Y17196D01*
X32764Y17188D01*
X32760Y17184D01*
X32748Y17180D01*
X32714D01*
X32741D02*
X32768Y17139D01*
X32835Y17219D02*
X32785D01*
Y17139D01*
X32835D01*
X32785Y17180D02*
X32816D01*
X32902Y17207D02*
X32894Y17215D01*
X32883Y17219D01*
X32867D01*
X32856Y17215D01*
X32848Y17207D01*
Y17200D01*
X32852Y17192D01*
X32856Y17188D01*
X32863Y17184D01*
X32886Y17177D01*
X32894Y17173D01*
X32898Y17169D01*
X32902Y17161D01*
Y17150D01*
X32894Y17142D01*
X32883Y17139D01*
X32867D01*
X32856Y17142D01*
X32848Y17150D01*
X33005Y17219D02*
X32998Y17215D01*
X32990Y17207D01*
X32986Y17200D01*
X32982Y17188D01*
Y17169D01*
X32986Y17158D01*
X32990Y17150D01*
X32998Y17142D01*
X33005Y17139D01*
X33020D01*
X33028Y17142D01*
X33036Y17150D01*
X33039Y17158D01*
X33043Y17169D01*
Y17188D01*
X33039Y17200D01*
X33036Y17207D01*
X33028Y17215D01*
X33020Y17219D01*
X33005D01*
X33062D02*
Y17139D01*
Y17219D02*
X33096D01*
X33108Y17215D01*
X33111Y17211D01*
X33115Y17203D01*
Y17196D01*
X33111Y17188D01*
X33108Y17184D01*
X33096Y17180D01*
X33062D02*
X33096D01*
X33108Y17177D01*
X33111Y17173D01*
X33115Y17165D01*
Y17154D01*
X33111Y17146D01*
X33108Y17142D01*
X33096Y17139D01*
X33062D01*
X33186Y17207D02*
X33179Y17215D01*
X33167Y17219D01*
X33152D01*
X33141Y17215D01*
X33133Y17207D01*
Y17200D01*
X33137Y17192D01*
X33141Y17188D01*
X33148Y17184D01*
X33171Y17177D01*
X33179Y17173D01*
X33183Y17169D01*
X33186Y17161D01*
Y17150D01*
X33179Y17142D01*
X33167Y17139D01*
X33152D01*
X33141Y17142D01*
X33133Y17150D01*
X33254Y17219D02*
X33204D01*
Y17139D01*
X33254D01*
X33204Y17180D02*
X33235D01*
X33267Y17219D02*
Y17139D01*
Y17219D02*
X33301D01*
X33313Y17215D01*
X33317Y17211D01*
X33321Y17203D01*
Y17196D01*
X33317Y17188D01*
X33313Y17184D01*
X33301Y17180D01*
X33267D01*
X33294D02*
X33321Y17139D01*
X33338Y17219D02*
X33369Y17139D01*
X33399Y17219D02*
X33369Y17139D01*
X33471D02*
X33440Y17219D01*
X33410Y17139D01*
X33421Y17165D02*
X33459D01*
X33516Y17219D02*
Y17139D01*
X33489Y17219D02*
X33543D01*
X33575D02*
X33567Y17215D01*
X33560Y17207D01*
X33556Y17200D01*
X33552Y17188D01*
Y17169D01*
X33556Y17158D01*
X33560Y17150D01*
X33567Y17142D01*
X33575Y17139D01*
X33590D01*
X33598Y17142D01*
X33605Y17150D01*
X33609Y17158D01*
X33613Y17169D01*
Y17188D01*
X33609Y17200D01*
X33605Y17207D01*
X33598Y17215D01*
X33590Y17219D01*
X33575D01*
X33632D02*
Y17139D01*
Y17219D02*
X33666D01*
X33677Y17215D01*
X33681Y17211D01*
X33685Y17203D01*
Y17196D01*
X33681Y17188D01*
X33677Y17184D01*
X33666Y17180D01*
X33632D01*
X33658D02*
X33685Y17139D01*
X33703Y17219D02*
X33733Y17180D01*
Y17139D01*
X33764Y17219D02*
X33733Y17180D01*
X34088Y17203D02*
X34096Y17207D01*
X34107Y17219D01*
Y17139D01*
X34147Y17203D02*
X34155Y17207D01*
X34166Y17219D01*
Y17139D01*
X34206Y17127D02*
X34259Y17219D01*
X34268Y17200D02*
Y17203D01*
X34272Y17211D01*
X34276Y17215D01*
X34283Y17219D01*
X34299D01*
X34306Y17215D01*
X34310Y17211D01*
X34314Y17203D01*
Y17196D01*
X34310Y17188D01*
X34302Y17177D01*
X34264Y17139D01*
X34318D01*
X34336Y17127D02*
X34389Y17219D01*
X34398Y17200D02*
Y17203D01*
X34402Y17211D01*
X34406Y17215D01*
X34413Y17219D01*
X34428D01*
X34436Y17215D01*
X34440Y17211D01*
X34444Y17203D01*
Y17196D01*
X34440Y17188D01*
X34432Y17177D01*
X34394Y17139D01*
X34448D01*
X34488Y17219D02*
X34477Y17215D01*
X34469Y17203D01*
X34465Y17184D01*
Y17173D01*
X34469Y17154D01*
X34477Y17142D01*
X34488Y17139D01*
X34496D01*
X34507Y17142D01*
X34515Y17154D01*
X34519Y17173D01*
Y17184D01*
X34515Y17203D01*
X34507Y17215D01*
X34496Y17219D01*
X34488D01*
X34537Y17203D02*
X34544Y17207D01*
X34556Y17219D01*
Y17139D01*
X34595Y17203D02*
X34603Y17207D01*
X34614Y17219D01*
Y17139D01*
D39*
X35556Y25546D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
X35556Y25646D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
X35556Y25746D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
X33375Y27337D02*
D03*
X33493D02*
D03*
X33375Y27455D02*
D03*
X33493D02*
D03*
X33257Y27492D02*
D03*
X33611D02*
D03*
X36956Y20295D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
X36956Y20395D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
X36956Y20495D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
X35556Y20295D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
X35556Y20395D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
X35556Y20495D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
X34155Y20295D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
X34155Y20395D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
X34155Y20495D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
X32756Y20295D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y20395D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y20495D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X31355Y20295D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31355Y20395D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31355Y20495D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X29955Y20295D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29955Y20395D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29955Y20495D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X36956Y25546D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
X36956Y25646D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
X36956Y25746D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
X34156Y25546D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
X34156Y25646D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
X34156Y25746D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
X32756Y25546D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y25646D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y25746D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X31356Y25546D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31356Y25646D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31356Y25746D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X29956Y25546D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29956Y25646D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29956Y25746D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
D47*
X30540Y24879D02*
D03*
X32040D02*
D03*
X33540D02*
D03*
X35040D02*
D03*
X36540D02*
D03*
X30540Y19629D02*
D03*
X32040D02*
D03*
X33540D02*
D03*
X35040D02*
D03*
X36540D02*
D03*
X37640Y25229D02*
D03*
Y23729D02*
D03*
Y22229D02*
D03*
Y20729D02*
D03*
Y19229D02*
D03*
D51*
X31216Y18921D02*
D03*
Y18980D02*
D03*
Y19039D02*
D03*
Y19098D02*
D03*
X31157Y19079D02*
D03*
Y19020D02*
D03*
Y18961D02*
D03*
Y18902D02*
D03*
X31098Y18921D02*
D03*
Y18980D02*
D03*
Y19039D02*
D03*
Y19098D02*
D03*
X31039Y19079D02*
D03*
Y19020D02*
D03*
Y18961D02*
D03*
Y18902D02*
D03*
X30990Y20735D02*
D03*
X32545Y20745D02*
D03*
X33915Y20780D02*
D03*
X35170Y20720D02*
D03*
X36560Y20745D02*
D03*
X36565Y25945D02*
D03*
X35175Y26000D02*
D03*
X33750Y26015D02*
D03*
X32390Y26010D02*
D03*
X30990Y26000D02*
D03*
X29635Y26045D02*
D03*
X29590Y20747D02*
D03*
X32038Y20679D02*
D03*
X29974Y27136D02*
D03*
X30125D02*
D03*
X29932Y27414D02*
D03*
X29940Y27668D02*
D03*
X29915Y27313D02*
D03*
X30019Y26922D02*
D03*
X30807Y27139D02*
D03*
X30857Y27280D02*
D03*
X30999Y27136D02*
D03*
X30693Y27108D02*
D03*
X30945Y26995D02*
D03*
X33506Y27243D02*
D03*
X33139Y23054D02*
D03*
X33210Y23028D02*
D03*
X33167Y23038D02*
D03*
X37366Y23063D02*
D03*
X31990Y23018D02*
D03*
X36051Y23037D02*
D03*
X32014Y22994D02*
D03*
X34716Y23019D02*
D03*
X32031Y22977D02*
D03*
X32840Y23072D02*
D03*
X32820Y23052D02*
D03*
X32840Y23032D02*
D03*
X32205Y22472D02*
D03*
X32248Y22474D02*
D03*
X32287Y22471D02*
D03*
X32542Y22476D02*
D03*
X33519Y22468D02*
D03*
X35073Y22921D02*
D03*
X33707Y22903D02*
D03*
X33404Y22920D02*
D03*
X33423Y22940D02*
D03*
X33439Y22961D02*
D03*
X33455Y22982D02*
D03*
X33475Y23001D02*
D03*
X33494Y23018D02*
D03*
X33328Y22911D02*
D03*
X33081Y22920D02*
D03*
X32402Y22907D02*
D03*
X31936Y22994D02*
D03*
X30778Y22913D02*
D03*
X32470Y23131D02*
D03*
X32288Y23106D02*
D03*
X32285Y23133D02*
D03*
X32318Y23134D02*
D03*
X32072Y23132D02*
D03*
X30919Y23125D02*
D03*
X29718Y23113D02*
D03*
X33137Y22931D02*
D03*
X33361Y22922D02*
D03*
X33873Y22933D02*
D03*
X33821Y22936D02*
D03*
X33094Y22282D02*
D03*
X33133Y27623D02*
D03*
X32633D02*
D03*
X32502Y27547D02*
D03*
X31933D02*
D03*
X34803Y25465D02*
D03*
X34850Y25695D02*
D03*
X31919Y27806D02*
D03*
X33815Y27801D02*
D03*
X33433Y27784D02*
D03*
X34627Y25488D02*
D03*
X37582Y25503D02*
D03*
X37549Y25597D02*
D03*
X37513Y25689D02*
D03*
X37479Y25709D02*
D03*
X31220Y25470D02*
D03*
X32122Y20216D02*
D03*
X32157Y20439D02*
D03*
X32073Y20399D02*
D03*
X32400Y21079D02*
D03*
X36807Y19210D02*
D03*
X36834Y18895D02*
D03*
Y20492D02*
D03*
X36868Y19245D02*
D03*
X36885Y19036D02*
D03*
X36908Y18999D02*
D03*
X35404Y19175D02*
D03*
X35423Y20691D02*
D03*
X35448Y18858D02*
D03*
X35451Y20491D02*
D03*
X35468Y19281D02*
D03*
X35489Y19069D02*
D03*
X35509Y18966D02*
D03*
X34054Y19572D02*
D03*
X34080Y19372D02*
D03*
X34056Y20492D02*
D03*
X34099Y19697D02*
D03*
X34564Y19422D02*
D03*
X34538Y19548D02*
D03*
X33296Y19735D02*
D03*
X33336Y19668D02*
D03*
X33301Y19579D02*
D03*
X33302Y19548D02*
D03*
Y19524D02*
D03*
Y19500D02*
D03*
X33208Y19421D02*
D03*
X31874Y22433D02*
D03*
X31814Y19302D02*
D03*
X31817Y22473D02*
D03*
X31774Y19302D02*
D03*
X32042Y19304D02*
D03*
X32059Y19321D02*
D03*
X32076Y19338D02*
D03*
X33256Y19421D02*
D03*
X33232D02*
D03*
X31212Y19657D02*
D03*
X31252Y19592D02*
D03*
X31235Y20491D02*
D03*
X31271Y19680D02*
D03*
X31287Y19304D02*
D03*
X31304Y19462D02*
D03*
X29821Y19629D02*
D03*
X29841Y19602D02*
D03*
X29840Y20492D02*
D03*
X29861Y19705D02*
D03*
X29888Y19334D02*
D03*
X29905Y19442D02*
D03*
X33101Y19545D02*
D03*
Y19521D02*
D03*
X31907Y19539D02*
D03*
X31879D02*
D03*
X32483Y22340D02*
D03*
X31952Y22341D02*
D03*
X31852Y19611D02*
D03*
X31928Y22379D02*
D03*
X32489D02*
D03*
X31832Y19591D02*
D03*
X31846Y22452D02*
D03*
X31794Y19282D02*
D03*
X32373Y19178D02*
D03*
X33221Y19484D02*
D03*
X33238Y19501D02*
D03*
X33414Y19680D02*
D03*
X33429Y19705D02*
D03*
X33498Y21861D02*
D03*
X32593Y21860D02*
D03*
X32452Y21737D02*
D03*
X32694Y21740D02*
D03*
X32934Y21725D02*
D03*
X32802Y21721D02*
D03*
X29678Y22907D02*
D03*
X29813Y25744D02*
D03*
X29757Y23023D02*
D03*
X30474Y23123D02*
D03*
X30491Y22939D02*
D03*
X32082Y22926D02*
D03*
X32895Y22996D02*
D03*
X30888Y22912D02*
D03*
X31122Y25741D02*
D03*
X30961Y23042D02*
D03*
X31882Y23103D02*
D03*
X31898Y22962D02*
D03*
X32065Y22943D02*
D03*
X32878Y22979D02*
D03*
X32200Y22946D02*
D03*
X32602Y25743D02*
D03*
X32515Y22934D02*
D03*
X33250Y23024D02*
D03*
X33274Y23002D02*
D03*
X32861Y22962D02*
D03*
X33739Y23123D02*
D03*
X33937Y25742D02*
D03*
X33763Y22950D02*
D03*
X34689Y23118D02*
D03*
X32844Y22945D02*
D03*
X35155Y22974D02*
D03*
X35183Y23124D02*
D03*
X32404Y23123D02*
D03*
X33528Y22988D02*
D03*
X35359Y25743D02*
D03*
X36028Y23099D02*
D03*
X32827Y22928D02*
D03*
X36508Y22914D02*
D03*
X36530Y23135D02*
D03*
X36549Y23000D02*
D03*
X36709Y25742D02*
D03*
X37345Y23081D02*
D03*
X32359Y23111D02*
D03*
X32421Y23106D02*
D03*
X32810Y22911D02*
D03*
X33540Y22950D02*
D03*
X33552Y23014D02*
D03*
X29723Y27582D02*
D03*
X29972Y26803D02*
D03*
X33680Y26989D02*
D03*
X31815Y19176D02*
D03*
X32118Y21688D02*
D03*
X32123Y21805D02*
D03*
X32119Y21920D02*
D03*
X32260Y21591D02*
D03*
X34154Y18963D02*
D03*
Y18878D02*
D03*
X34089Y18963D02*
D03*
Y18918D02*
D03*
X34099Y18823D02*
D03*
X33499Y19138D02*
D03*
X33554Y19068D02*
D03*
X33549Y18968D02*
D03*
Y18918D02*
D03*
Y18868D02*
D03*
Y18813D02*
D03*
Y18708D02*
D03*
X33484D02*
D03*
X33409Y18713D02*
D03*
X33424Y18973D02*
D03*
X33449Y19138D02*
D03*
X33394D02*
D03*
X34026Y18917D02*
D03*
X33942Y19021D02*
D03*
X34093Y18711D02*
D03*
X34054Y18575D02*
D03*
X34097Y18624D02*
D03*
X34144Y18579D02*
D03*
X34143Y18765D02*
D03*
X34090Y19071D02*
D03*
X32513Y18566D02*
D03*
X32789Y18775D02*
D03*
X32788Y18646D02*
D03*
X32744Y18648D02*
D03*
X32790Y18711D02*
D03*
X32658Y18994D02*
D03*
X32576Y18995D02*
D03*
X32468Y18997D02*
D03*
X32369Y18998D02*
D03*
X32538Y18827D02*
D03*
X32488D02*
D03*
X32444Y18828D02*
D03*
X32253Y18820D02*
D03*
X32297Y18589D02*
D03*
X32294Y18529D02*
D03*
X32660Y18576D02*
D03*
X32615Y18521D02*
D03*
X31840Y18742D02*
D03*
X31992Y18959D02*
D03*
X31989Y18841D02*
D03*
X32564Y18761D02*
D03*
X32565Y18704D02*
D03*
X32662Y18501D02*
D03*
X32481Y18631D02*
D03*
X35180Y25779D02*
D03*
X35145Y25614D02*
D03*
X35235Y25619D02*
D03*
X35010Y26704D02*
D03*
X35305Y26499D02*
D03*
X29580Y25779D02*
D03*
X29545Y25614D02*
D03*
X29635Y25619D02*
D03*
X29410Y26704D02*
D03*
X29705Y26499D02*
D03*
X30980Y25779D02*
D03*
X30945Y25614D02*
D03*
X31035Y25619D02*
D03*
X30810Y26704D02*
D03*
X31105Y26499D02*
D03*
X32380Y25779D02*
D03*
X32345Y25614D02*
D03*
X32435Y25619D02*
D03*
X32210Y26704D02*
D03*
X32505Y26499D02*
D03*
X33780Y25779D02*
D03*
X33745Y25614D02*
D03*
X33835Y25619D02*
D03*
X33610Y26704D02*
D03*
X33905Y26499D02*
D03*
X36580Y25779D02*
D03*
X36545Y25614D02*
D03*
X36635Y25619D02*
D03*
X36410Y26704D02*
D03*
X36705Y26499D02*
D03*
X29580Y20528D02*
D03*
X29545Y20363D02*
D03*
X29635Y20368D02*
D03*
X29410Y21453D02*
D03*
X29705Y21248D02*
D03*
X30980Y20528D02*
D03*
X30945Y20363D02*
D03*
X31035Y20368D02*
D03*
X30810Y21453D02*
D03*
X31105Y21248D02*
D03*
X32380Y20528D02*
D03*
X32345Y20363D02*
D03*
X32435Y20368D02*
D03*
X32210Y21453D02*
D03*
X32505Y21248D02*
D03*
X33780Y20528D02*
D03*
X33745Y20363D02*
D03*
X33835Y20368D02*
D03*
X33905Y21248D02*
D03*
X35180Y20528D02*
D03*
X35145Y20363D02*
D03*
X35235Y20368D02*
D03*
X35010Y21453D02*
D03*
X35305Y21248D02*
D03*
X36580Y20528D02*
D03*
X36545Y20363D02*
D03*
X36635Y20368D02*
D03*
X36410Y21453D02*
D03*
X36705Y21248D02*
D03*
X33794Y21445D02*
D03*
X32706Y21909D02*
D03*
X33404Y26877D02*
D03*
X33622Y21922D02*
D03*
X33387Y26894D02*
D03*
X33370Y26911D02*
D03*
X32706Y21933D02*
D03*
X33421Y26860D02*
D03*
X33602Y21942D02*
D03*
X32706Y21957D02*
D03*
X33438Y26843D02*
D03*
X33622Y21962D02*
D03*
X34820Y27372D02*
D03*
X34857Y27324D02*
D03*
X34838Y27274D02*
D03*
X34803Y27122D02*
D03*
X34856Y27072D02*
D03*
X34784Y27023D02*
D03*
X32088Y26933D02*
D03*
X32050Y27040D02*
D03*
X32101Y27129D02*
D03*
X31975Y27229D02*
D03*
X32024Y27339D02*
D03*
X32074Y27435D02*
D03*
X31383Y27085D02*
D03*
X33479Y21727D02*
D03*
X33477Y21774D02*
D03*
X33479Y21815D02*
D03*
X33523Y21832D02*
D03*
X33479Y21892D02*
D03*
X33419Y22024D02*
D03*
X33300Y21294D02*
D03*
X33236Y21795D02*
D03*
X33238Y21894D02*
D03*
X33136Y22246D02*
D03*
X33149Y22309D02*
D03*
X33311Y22253D02*
D03*
X33473Y22208D02*
D03*
X33481Y22258D02*
D03*
X33392Y22287D02*
D03*
Y22326D02*
D03*
X33488Y22470D02*
D03*
X32487Y21568D02*
D03*
X30674Y26857D02*
D03*
X33263Y26850D02*
D03*
X30817Y23068D02*
D03*
X32320Y22427D02*
D03*
X32699Y23054D02*
D03*
X32743Y22426D02*
D03*
X32320Y22403D02*
D03*
X30834Y23085D02*
D03*
X32726Y22409D02*
D03*
X32680Y23074D02*
D03*
X32326Y21557D02*
D03*
Y21581D02*
D03*
X33789Y21548D02*
D03*
X33806Y21531D02*
D03*
X36421Y22931D02*
D03*
X36390Y22947D02*
D03*
X36196Y26935D02*
D03*
X36240Y27475D02*
D03*
X29529Y21410D02*
D03*
X30882Y21364D02*
D03*
X32282D02*
D03*
X33912Y21495D02*
D03*
X35081Y21476D02*
D03*
X36483Y21482D02*
D03*
X29484Y26730D02*
D03*
X30884Y26732D02*
D03*
X32279Y26730D02*
D03*
X33684D02*
D03*
X35085D02*
D03*
X36540D02*
D03*
X29823Y21207D02*
D03*
X32574Y21273D02*
D03*
X31178Y21347D02*
D03*
X35377Y21261D02*
D03*
X36780Y21283D02*
D03*
X33979Y21343D02*
D03*
X29874Y26462D02*
D03*
X31251Y26461D02*
D03*
X32646Y26460D02*
D03*
X34045Y26462D02*
D03*
X35444Y26461D02*
D03*
X36833D02*
D03*
X30223Y26979D02*
D03*
X30184Y27582D02*
D03*
X32488Y22160D02*
D03*
X32497Y22471D02*
D03*
X32563Y22916D02*
D03*
X30637Y18911D02*
D03*
X30626Y19090D02*
D03*
X30789Y18838D02*
D03*
X33781Y27469D02*
D03*
X33881Y27558D02*
D03*
X33909Y27299D02*
D03*
X33952Y27647D02*
D03*
X33738Y27510D02*
D03*
X34260Y27523D02*
D03*
X34265Y27353D02*
D03*
X34050Y27329D02*
D03*
X32637Y27132D02*
D03*
X33299Y22892D02*
D03*
X33267Y22927D02*
D03*
X32641Y23194D02*
D03*
X33222Y23195D02*
D03*
X33254Y24607D02*
D03*
X33434D02*
D03*
X33477Y26947D02*
D03*
X34123Y27068D02*
D03*
X35938Y27361D02*
D03*
X35931Y27271D02*
D03*
X36714Y27202D02*
D03*
X36459Y27163D02*
D03*
X36385Y27315D02*
D03*
X36465Y26933D02*
D03*
X36210Y27266D02*
D03*
X36167Y26836D02*
D03*
X35031Y26862D02*
D03*
X36291Y27177D02*
D03*
X36268Y26796D02*
D03*
X34957Y26873D02*
D03*
X32338Y21638D02*
D03*
X33897Y21639D02*
D03*
X33899Y23175D02*
D03*
X36462D02*
D03*
X36320Y26781D02*
D03*
X36738D02*
D03*
X36713Y27052D02*
D03*
X36086Y27086D02*
D03*
X36136Y25631D02*
D03*
X33244Y21715D02*
D03*
D54*
X31685Y22461D02*
X31704Y22459D01*
X31723Y22454D01*
X31741Y22444D01*
X31756Y22432D01*
X31768Y22417D01*
X31778Y22399D01*
X31783Y22380D01*
X31785Y22361D01*
X31785D02*
X31785D01*
X31785D02*
X31785Y21551D01*
X31783Y21531D02*
X31785Y21551D01*
X31778Y21512D02*
X31783Y21531D01*
X31768Y21495D02*
X31778Y21512D01*
X31756Y21480D02*
X31768Y21495D01*
X31741Y21467D02*
X31756Y21480D01*
X31723Y21458D02*
X31741Y21467D01*
X31704Y21452D02*
X31723Y21458D01*
X31685Y21450D02*
X31704Y21452D01*
X31685Y21450D02*
Y21451D01*
X31136D02*
X31685D01*
X31135Y21451D02*
X31136Y21451D01*
X31115Y21453D02*
X31135Y21451D01*
X31096Y21459D02*
X31115Y21453D01*
X31079Y21468D02*
X31096Y21459D01*
X31064Y21480D02*
X31079Y21468D01*
X31051Y21496D02*
X31064Y21480D01*
X31042Y21513D02*
X31051Y21496D01*
X31036Y21532D02*
X31042Y21513D01*
X31034Y21551D02*
X31036Y21532D01*
X31034Y21551D02*
X31035D01*
X31034Y22360D02*
X31035Y21551D01*
X31034Y22360D02*
X31036Y22380D01*
X31042Y22399D01*
X31051Y22416D01*
X31064Y22431D01*
X31079Y22444D01*
X31096Y22453D01*
X31115Y22459D01*
X31135Y22461D01*
Y22460D02*
Y22461D01*
Y22460D02*
X31135Y22461D01*
X31685Y22461D01*
X34625D02*
X34644Y22459D01*
X34663Y22454D01*
X34681Y22444D01*
X34696Y22432D01*
X34708Y22417D01*
X34718Y22399D01*
X34723Y22380D01*
X34725Y22361D01*
X34725D02*
X34725D01*
X34725D02*
X34725Y21551D01*
X34723Y21531D02*
X34725Y21551D01*
X34718Y21512D02*
X34723Y21531D01*
X34708Y21495D02*
X34718Y21512D01*
X34696Y21480D02*
X34708Y21495D01*
X34681Y21467D02*
X34696Y21480D01*
X34663Y21458D02*
X34681Y21467D01*
X34644Y21452D02*
X34663Y21458D01*
X34625Y21450D02*
X34644Y21452D01*
X34625Y21450D02*
Y21451D01*
X34076D02*
X34625D01*
X34075Y21451D02*
X34076Y21451D01*
X34055Y21453D02*
X34075Y21451D01*
X34036Y21459D02*
X34055Y21453D01*
X34019Y21468D02*
X34036Y21459D01*
X34004Y21480D02*
X34019Y21468D01*
X33991Y21496D02*
X34004Y21480D01*
X33982Y21513D02*
X33991Y21496D01*
X33976Y21532D02*
X33982Y21513D01*
X33974Y21551D02*
X33976Y21532D01*
X33974Y21551D02*
X33975D01*
X33974Y22360D02*
X33975Y21551D01*
X33974Y22360D02*
X33976Y22380D01*
X33982Y22399D01*
X33991Y22416D01*
X34004Y22431D01*
X34019Y22444D01*
X34036Y22453D01*
X34055Y22459D01*
X34075Y22461D01*
Y22460D02*
Y22461D01*
Y22460D02*
X34075Y22461D01*
X34625Y22461D01*
X30305Y22471D02*
X30324Y22469D01*
X30343Y22464D01*
X30361Y22454D01*
X30376Y22442D01*
X30388Y22427D01*
X30398Y22409D01*
X30403Y22390D01*
X30405Y22371D01*
X30405D02*
X30405D01*
X30405D02*
X30405Y21561D01*
X30403Y21541D02*
X30405Y21561D01*
X30398Y21522D02*
X30403Y21541D01*
X30388Y21505D02*
X30398Y21522D01*
X30376Y21490D02*
X30388Y21505D01*
X30361Y21477D02*
X30376Y21490D01*
X30343Y21468D02*
X30361Y21477D01*
X30324Y21462D02*
X30343Y21468D01*
X30305Y21460D02*
X30324Y21462D01*
X30305Y21460D02*
Y21461D01*
X29756D02*
X30305D01*
X29755Y21461D02*
X29756Y21461D01*
X29735Y21463D02*
X29755Y21461D01*
X29716Y21469D02*
X29735Y21463D01*
X29699Y21478D02*
X29716Y21469D01*
X29684Y21490D02*
X29699Y21478D01*
X29671Y21506D02*
X29684Y21490D01*
X29662Y21523D02*
X29671Y21506D01*
X29656Y21542D02*
X29662Y21523D01*
X29654Y21561D02*
X29656Y21542D01*
X29654Y21561D02*
X29655D01*
X29654Y22370D02*
X29655Y21561D01*
X29654Y22370D02*
X29656Y22390D01*
X29662Y22409D01*
X29671Y22426D01*
X29684Y22441D01*
X29699Y22454D01*
X29716Y22463D01*
X29735Y22469D01*
X29755Y22471D01*
Y22470D02*
Y22471D01*
Y22470D02*
X29755Y22471D01*
X30305Y22471D01*
X35845D02*
X35865Y22469D01*
X35884Y22464D01*
X35901Y22454D01*
X35916Y22442D01*
X35929Y22427D01*
X35938Y22409D01*
X35944Y22390D01*
X35946Y22371D01*
X35945D02*
X35946D01*
X35945D02*
X35946Y21561D01*
X35944Y21541D02*
X35946Y21561D01*
X35938Y21522D02*
X35944Y21541D01*
X35929Y21505D02*
X35938Y21522D01*
X35916Y21490D02*
X35929Y21505D01*
X35901Y21477D02*
X35916Y21490D01*
X35884Y21468D02*
X35901Y21477D01*
X35865Y21462D02*
X35884Y21468D01*
X35845Y21460D02*
X35865Y21462D01*
X35845Y21460D02*
Y21461D01*
X35296D02*
X35845D01*
X35295Y21461D02*
X35296Y21461D01*
X35276Y21463D02*
X35295Y21461D01*
X35257Y21469D02*
X35276Y21463D01*
X35239Y21478D02*
X35257Y21469D01*
X35224Y21490D02*
X35239Y21478D01*
X35212Y21506D02*
X35224Y21490D01*
X35202Y21523D02*
X35212Y21506D01*
X35197Y21542D02*
X35202Y21523D01*
X35195Y21561D02*
X35197Y21542D01*
X35195Y21561D02*
X35195D01*
X35195Y22370D02*
X35195Y21561D01*
X35195Y22370D02*
X35197Y22390D01*
X35202Y22409D01*
X35212Y22426D01*
X35224Y22441D01*
X35239Y22454D01*
X35257Y22463D01*
X35276Y22469D01*
X35295Y22471D01*
Y22470D02*
Y22471D01*
Y22470D02*
X35296Y22471D01*
X35845Y22471D01*
X37235Y22481D02*
X37254Y22479D01*
X37273Y22474D01*
X37291Y22464D01*
X37306Y22452D01*
X37318Y22437D01*
X37328Y22419D01*
X37333Y22400D01*
X37335Y22381D01*
X37335D02*
X37335D01*
X37335D02*
X37335Y21571D01*
X37333Y21551D02*
X37335Y21571D01*
X37328Y21532D02*
X37333Y21551D01*
X37318Y21515D02*
X37328Y21532D01*
X37306Y21500D02*
X37318Y21515D01*
X37291Y21487D02*
X37306Y21500D01*
X37273Y21478D02*
X37291Y21487D01*
X37254Y21472D02*
X37273Y21478D01*
X37235Y21470D02*
X37254Y21472D01*
X37235Y21470D02*
Y21471D01*
X36686D02*
X37235D01*
X36685Y21471D02*
X36686Y21471D01*
X36665Y21473D02*
X36685Y21471D01*
X36646Y21479D02*
X36665Y21473D01*
X36629Y21488D02*
X36646Y21479D01*
X36614Y21500D02*
X36629Y21488D01*
X36601Y21516D02*
X36614Y21500D01*
X36592Y21533D02*
X36601Y21516D01*
X36586Y21552D02*
X36592Y21533D01*
X36584Y21571D02*
X36586Y21552D01*
X36584Y21571D02*
X36585D01*
X36584Y22380D02*
X36585Y21571D01*
X36584Y22380D02*
X36586Y22400D01*
X36592Y22419D01*
X36601Y22436D01*
X36614Y22451D01*
X36629Y22464D01*
X36646Y22473D01*
X36665Y22479D01*
X36685Y22481D01*
Y22480D02*
Y22481D01*
Y22480D02*
X36685Y22481D01*
X37235Y22481D01*
X33125Y24572D02*
X33144Y24570D01*
X33163Y24565D01*
X33181Y24555D01*
X33196Y24543D01*
X33208Y24528D01*
X33218Y24510D01*
X33223Y24491D01*
X33225Y24472D01*
X33225D02*
X33225D01*
X33225D02*
X33225Y23662D01*
X33223Y23642D02*
X33225Y23662D01*
X33218Y23623D02*
X33223Y23642D01*
X33208Y23606D02*
X33218Y23623D01*
X33196Y23591D02*
X33208Y23606D01*
X33181Y23578D02*
X33196Y23591D01*
X33163Y23569D02*
X33181Y23578D01*
X33144Y23563D02*
X33163Y23569D01*
X33125Y23561D02*
X33144Y23563D01*
X33125Y23561D02*
Y23562D01*
X32576D02*
X33125D01*
X32575Y23562D02*
X32576Y23562D01*
X32555Y23564D02*
X32575Y23562D01*
X32536Y23569D02*
X32555Y23564D01*
X32519Y23579D02*
X32536Y23569D01*
X32504Y23591D02*
X32519Y23579D01*
X32491Y23606D02*
X32504Y23591D01*
X32482Y23624D02*
X32491Y23606D01*
X32476Y23643D02*
X32482Y23624D01*
X32474Y23662D02*
X32476Y23643D01*
X32474Y23662D02*
X32475D01*
X32474Y24471D02*
X32475Y23662D01*
X32474Y24471D02*
X32476Y24491D01*
X32482Y24510D01*
X32491Y24527D01*
X32504Y24542D01*
X32519Y24555D01*
X32536Y24564D01*
X32555Y24570D01*
X32575Y24572D01*
Y24571D02*
Y24572D01*
Y24571D02*
X32575Y24572D01*
X33125Y24572D01*
X30300Y24582D02*
X30320Y24580D01*
X30339Y24574D01*
X30356Y24565D01*
X30371Y24553D01*
X30384Y24537D01*
X30393Y24520D01*
X30399Y24501D01*
X30401Y24482D01*
X30400D02*
X30401D01*
X30400D02*
X30401Y23672D01*
X30399Y23652D02*
X30401Y23672D01*
X30393Y23633D02*
X30399Y23652D01*
X30384Y23616D02*
X30393Y23633D01*
X30371Y23601D02*
X30384Y23616D01*
X30356Y23588D02*
X30371Y23601D01*
X30339Y23579D02*
X30356Y23588D01*
X30320Y23573D02*
X30339Y23579D01*
X30300Y23571D02*
X30320Y23573D01*
X30300Y23571D02*
Y23572D01*
X29751D02*
X30300D01*
X29750Y23572D02*
X29751Y23572D01*
X29731Y23574D02*
X29750Y23572D01*
X29712Y23579D02*
X29731Y23574D01*
X29694Y23589D02*
X29712Y23579D01*
X29679Y23601D02*
X29694Y23589D01*
X29667Y23616D02*
X29679Y23601D01*
X29657Y23634D02*
X29667Y23616D01*
X29652Y23652D02*
X29657Y23634D01*
X29650Y23672D02*
X29652Y23652D01*
X29650Y23672D02*
X29650D01*
X29650Y24481D02*
X29650Y23672D01*
X29650Y24481D02*
X29652Y24501D01*
X29657Y24520D01*
X29667Y24537D01*
X29679Y24552D01*
X29694Y24565D01*
X29712Y24574D01*
X29731Y24580D01*
X29750Y24582D01*
Y24581D02*
Y24582D01*
Y24581D02*
X29751Y24582D01*
X30300Y24582D01*
X31700D02*
X31720Y24580D01*
X31739Y24574D01*
X31756Y24565D01*
X31771Y24553D01*
X31784Y24537D01*
X31793Y24520D01*
X31799Y24501D01*
X31801Y24482D01*
X31800D02*
X31801D01*
X31800D02*
X31801Y23672D01*
X31799Y23652D02*
X31801Y23672D01*
X31793Y23633D02*
X31799Y23652D01*
X31784Y23616D02*
X31793Y23633D01*
X31771Y23601D02*
X31784Y23616D01*
X31756Y23588D02*
X31771Y23601D01*
X31739Y23579D02*
X31756Y23588D01*
X31720Y23573D02*
X31739Y23579D01*
X31700Y23571D02*
X31720Y23573D01*
X31700Y23571D02*
Y23572D01*
X31151D02*
X31700D01*
X31150Y23572D02*
X31151Y23572D01*
X31131Y23574D02*
X31150Y23572D01*
X31112Y23579D02*
X31131Y23574D01*
X31094Y23589D02*
X31112Y23579D01*
X31079Y23601D02*
X31094Y23589D01*
X31067Y23616D02*
X31079Y23601D01*
X31057Y23634D02*
X31067Y23616D01*
X31052Y23652D02*
X31057Y23634D01*
X31050Y23672D02*
X31052Y23652D01*
X31050Y23672D02*
X31050D01*
X31050Y24481D02*
X31050Y23672D01*
X31050Y24481D02*
X31052Y24501D01*
X31057Y24520D01*
X31067Y24537D01*
X31079Y24552D01*
X31094Y24565D01*
X31112Y24574D01*
X31131Y24580D01*
X31150Y24582D01*
Y24581D02*
Y24582D01*
Y24581D02*
X31151Y24582D01*
X31700Y24582D01*
X34485Y24582D02*
X34504Y24580D01*
X34523Y24575D01*
X34541Y24565D01*
X34556Y24553D01*
X34568Y24538D01*
X34578Y24520D01*
X34583Y24501D01*
X34585Y24482D01*
X34585D02*
X34585D01*
X34585D02*
X34585Y23672D01*
X34583Y23652D02*
X34585Y23672D01*
X34578Y23633D02*
X34583Y23652D01*
X34568Y23616D02*
X34578Y23633D01*
X34556Y23601D02*
X34568Y23616D01*
X34541Y23588D02*
X34556Y23601D01*
X34523Y23579D02*
X34541Y23588D01*
X34504Y23573D02*
X34523Y23579D01*
X34485Y23571D02*
X34504Y23573D01*
X34485Y23571D02*
Y23572D01*
X33936D02*
X34485D01*
X33935Y23572D02*
X33936Y23572D01*
X33915Y23574D02*
X33935Y23572D01*
X33896Y23579D02*
X33915Y23574D01*
X33879Y23589D02*
X33896Y23579D01*
X33864Y23601D02*
X33879Y23589D01*
X33851Y23616D02*
X33864Y23601D01*
X33842Y23634D02*
X33851Y23616D01*
X33836Y23653D02*
X33842Y23634D01*
X33834Y23672D02*
X33836Y23653D01*
X33834Y23672D02*
X33835D01*
X33834Y24481D02*
X33835Y23672D01*
X33834Y24481D02*
X33836Y24501D01*
X33842Y24520D01*
X33851Y24537D01*
X33864Y24552D01*
X33879Y24565D01*
X33896Y24574D01*
X33915Y24580D01*
X33935Y24582D01*
Y24581D02*
Y24582D01*
Y24581D02*
X33935Y24582D01*
X34485Y24582D01*
X37225D02*
X37244Y24580D01*
X37263Y24575D01*
X37281Y24565D01*
X37296Y24553D01*
X37308Y24538D01*
X37318Y24520D01*
X37323Y24501D01*
X37325Y24482D01*
X37325D02*
X37325D01*
X37325D02*
X37325Y23672D01*
X37323Y23652D02*
X37325Y23672D01*
X37318Y23633D02*
X37323Y23652D01*
X37308Y23616D02*
X37318Y23633D01*
X37296Y23601D02*
X37308Y23616D01*
X37281Y23588D02*
X37296Y23601D01*
X37263Y23579D02*
X37281Y23588D01*
X37244Y23573D02*
X37263Y23579D01*
X37225Y23571D02*
X37244Y23573D01*
X37225Y23571D02*
Y23572D01*
X36676D02*
X37225D01*
X36675Y23572D02*
X36676Y23572D01*
X36655Y23574D02*
X36675Y23572D01*
X36636Y23579D02*
X36655Y23574D01*
X36619Y23589D02*
X36636Y23579D01*
X36604Y23601D02*
X36619Y23589D01*
X36591Y23616D02*
X36604Y23601D01*
X36582Y23634D02*
X36591Y23616D01*
X36576Y23653D02*
X36582Y23634D01*
X36574Y23672D02*
X36576Y23653D01*
X36574Y23672D02*
X36575D01*
X36574Y24481D02*
X36575Y23672D01*
X36574Y24481D02*
X36576Y24501D01*
X36582Y24520D01*
X36591Y24537D01*
X36604Y24552D01*
X36619Y24565D01*
X36636Y24574D01*
X36655Y24580D01*
X36675Y24582D01*
Y24581D02*
Y24582D01*
Y24581D02*
X36675Y24582D01*
X37225Y24582D01*
X35885Y24592D02*
X35904Y24590D01*
X35923Y24585D01*
X35941Y24575D01*
X35956Y24563D01*
X35968Y24548D01*
X35978Y24530D01*
X35983Y24511D01*
X35985Y24492D01*
X35985D02*
X35985D01*
X35985D02*
X35985Y23682D01*
X35983Y23662D02*
X35985Y23682D01*
X35978Y23643D02*
X35983Y23662D01*
X35968Y23626D02*
X35978Y23643D01*
X35956Y23611D02*
X35968Y23626D01*
X35941Y23598D02*
X35956Y23611D01*
X35923Y23589D02*
X35941Y23598D01*
X35904Y23583D02*
X35923Y23589D01*
X35885Y23581D02*
X35904Y23583D01*
X35885Y23581D02*
Y23582D01*
X35336D02*
X35885D01*
X35335Y23582D02*
X35336Y23582D01*
X35315Y23584D02*
X35335Y23582D01*
X35296Y23589D02*
X35315Y23584D01*
X35279Y23599D02*
X35296Y23589D01*
X35264Y23611D02*
X35279Y23599D01*
X35251Y23626D02*
X35264Y23611D01*
X35242Y23644D02*
X35251Y23626D01*
X35236Y23663D02*
X35242Y23644D01*
X35234Y23682D02*
X35236Y23663D01*
X35234Y23682D02*
X35235D01*
X35234Y24491D02*
X35235Y23682D01*
X35234Y24491D02*
X35236Y24511D01*
X35242Y24530D01*
X35251Y24547D01*
X35264Y24562D01*
X35279Y24575D01*
X35296Y24584D01*
X35315Y24590D01*
X35335Y24592D01*
Y24591D02*
Y24592D01*
Y24591D02*
X35335Y24592D01*
X35885Y24592D01*
X37740Y17929D02*
Y28112D01*
X29340D02*
X37740D01*
X29340Y17929D02*
Y28112D01*
Y17929D02*
X37740D01*
D55*
X32561Y27190D02*
D03*
X32463D02*
D03*
Y27316D02*
D03*
X32561D02*
D03*
D56*
X32275Y27297D02*
D03*
X32749D02*
D03*
D57*
X32440Y22858D02*
D03*
Y21343D02*
D03*
X33231Y22858D02*
D03*
Y21343D02*
D03*
D58*
X31926Y24667D02*
D03*
X33618D02*
D03*
Y21360D02*
D03*
D59*
X35725Y26887D02*
D03*
Y27527D02*
D03*
D60*
X35788Y26937D02*
D03*
Y27027D02*
D03*
Y27387D02*
D03*
Y27477D02*
D03*
X35693Y27267D02*
D03*
Y27187D02*
D03*
X35593Y27227D02*
D03*
Y27147D02*
D03*
X35693Y27107D02*
D03*
Y27347D02*
D03*
X35593Y27307D02*
D03*
Y27067D02*
D03*
D61*
X35558Y26957D02*
D03*
Y27457D02*
D03*
D62*
X29740Y26129D02*
D03*
X29445D02*
D03*
Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X29740D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
X29592Y26129D02*
D03*
X35192Y20878D02*
D03*
X35340Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X35045D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
Y20878D02*
D03*
X35340D02*
D03*
X36740D02*
D03*
X36445D02*
D03*
Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X36740D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
X36592Y20878D02*
D03*
X33792D02*
D03*
X33940Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X33645D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
Y20878D02*
D03*
X33940D02*
D03*
X32540D02*
D03*
X32245D02*
D03*
Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X32540D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
X32392Y20878D02*
D03*
X30992D02*
D03*
X31140Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X30845D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
Y20878D02*
D03*
X31140D02*
D03*
X29740D02*
D03*
X29445D02*
D03*
Y20287D02*
D03*
Y20090D02*
D03*
Y19894D02*
D03*
X29740D02*
D03*
Y20090D02*
D03*
Y20287D02*
D03*
X29592Y20878D02*
D03*
X36592Y26129D02*
D03*
X36740Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X36445D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
Y26129D02*
D03*
X36740D02*
D03*
X35340D02*
D03*
X35045D02*
D03*
Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X35340D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
X35192Y26129D02*
D03*
X33792D02*
D03*
X33940Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X33645D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
Y26129D02*
D03*
X33940D02*
D03*
X32540D02*
D03*
X32245D02*
D03*
Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X32540D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
X32392Y26129D02*
D03*
X30992D02*
D03*
X31140Y25538D02*
D03*
Y25342D02*
D03*
Y25145D02*
D03*
X30845D02*
D03*
Y25342D02*
D03*
Y25538D02*
D03*
Y26129D02*
D03*
X31140D02*
D03*
D63*
X35619Y24771D02*
D03*
Y26521D02*
D03*
X37019Y19520D02*
D03*
Y21270D02*
D03*
X35618Y19520D02*
D03*
Y21270D02*
D03*
X34218Y19520D02*
D03*
Y21270D02*
D03*
X32819Y19520D02*
D03*
Y21270D02*
D03*
X31419Y19520D02*
D03*
Y21270D02*
D03*
X30018Y19520D02*
D03*
Y21270D02*
D03*
X37019Y24771D02*
D03*
Y26521D02*
D03*
X34219Y24771D02*
D03*
Y26521D02*
D03*
X32819Y24771D02*
D03*
Y26521D02*
D03*
X31419Y24771D02*
D03*
Y26521D02*
D03*
X30019Y24771D02*
D03*
Y26521D02*
D03*
D64*
X35556Y25021D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
X35556Y25121D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
X35556Y25271D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
Y25371D02*
D03*
X35756D02*
D03*
X35656D02*
D03*
X35556D02*
D03*
X30614Y21851D02*
D03*
X36292Y27718D02*
D03*
X30852Y27682D02*
D03*
X36242Y21901D02*
D03*
X36625Y21417D02*
D03*
X35225D02*
D03*
X33425Y20850D02*
D03*
X32035Y20870D02*
D03*
X31025Y21417D02*
D03*
X29625D02*
D03*
X36625Y26668D02*
D03*
X35225D02*
D03*
X33825D02*
D03*
X32425D02*
D03*
X31025D02*
D03*
X29625D02*
D03*
X36641Y19390D02*
D03*
X35241D02*
D03*
X33841D02*
D03*
X32441D02*
D03*
X31041D02*
D03*
X29641D02*
D03*
X36641Y24641D02*
D03*
X35241D02*
D03*
X33841D02*
D03*
X32004Y25086D02*
D03*
X31041Y24641D02*
D03*
X29641D02*
D03*
X36902Y18616D02*
D03*
X31307Y18505D02*
D03*
X36956Y19770D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
X36956Y19870D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
X36956Y20020D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
Y20120D02*
D03*
X37155D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X35556Y19770D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
X35556Y19870D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
X35556Y20020D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
Y20120D02*
D03*
X35756D02*
D03*
X35655D02*
D03*
X35556D02*
D03*
X34155Y19770D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
X34155Y19870D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
X34155Y20020D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
Y20120D02*
D03*
X34355D02*
D03*
X34256D02*
D03*
X34155D02*
D03*
X32756Y19770D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y19870D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y20020D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
Y20120D02*
D03*
X32956D02*
D03*
X32855D02*
D03*
X32756D02*
D03*
X31355Y19770D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31355Y19870D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31355Y20020D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
Y20120D02*
D03*
X31556D02*
D03*
X31455D02*
D03*
X31355D02*
D03*
X29955Y19770D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29955Y19870D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29955Y20020D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
Y20120D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29955D02*
D03*
X36956Y25021D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
X36956Y25121D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
X36956Y25271D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
Y25371D02*
D03*
X37156D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X34156Y25021D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
X34156Y25121D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
X34156Y25271D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
Y25371D02*
D03*
X34356D02*
D03*
X34256D02*
D03*
X34156D02*
D03*
X32756Y25021D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y25121D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
X32756Y25271D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
Y25371D02*
D03*
X32956D02*
D03*
X32856D02*
D03*
X32756D02*
D03*
X31356Y25021D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31356Y25121D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
X31356Y25271D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
Y25371D02*
D03*
X31556D02*
D03*
X31456D02*
D03*
X31356D02*
D03*
X29956Y25021D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29956Y25121D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
X29956Y25271D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
Y25371D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29956D02*
D03*
D66*
X34676Y27355D02*
D03*
Y27455D02*
D03*
X34576D02*
D03*
Y27355D02*
D03*
X34626Y27405D02*
D03*
D67*
X37253Y27365D02*
D03*
X37053D02*
D03*
D68*
X31535Y26885D02*
D03*
X31635D02*
D03*
X31535Y26985D02*
D03*
X31635D02*
D03*
X31535Y27085D02*
D03*
X31635D02*
D03*
X31535Y27185D02*
D03*
X31635D02*
D03*
X31535Y27285D02*
D03*
X31635D02*
D03*
X31535Y27385D02*
D03*
X31635D02*
D03*
X31535Y27485D02*
D03*
X31635D02*
D03*
X30627Y27232D02*
D03*
Y27132D02*
D03*
X34337Y27100D02*
D03*
Y27000D02*
D03*
D69*
X36240Y23349D02*
D03*
X35040Y22692D02*
D03*
X29440D02*
D03*
X37240D02*
D03*
X30040Y18098D02*
D03*
X30640Y22692D02*
D03*
X29440Y23349D02*
D03*
X30040Y27943D02*
D03*
X31440D02*
D03*
X30640Y23349D02*
D03*
X31840Y22692D02*
D03*
X31440Y18098D02*
D03*
X32840Y27943D02*
D03*
X32040Y23349D02*
D03*
X32840Y22692D02*
D03*
Y18098D02*
D03*
X34240Y27943D02*
D03*
X33440Y23349D02*
D03*
X34040Y22692D02*
D03*
X34240Y18098D02*
D03*
X35640Y27943D02*
D03*
X34840Y23349D02*
D03*
X36040Y22692D02*
D03*
X35640Y18098D02*
D03*
X37040Y27943D02*
D03*
X37240Y23349D02*
D03*
X37040Y18098D02*
D03*
D70*
X32569Y18643D02*
D03*
Y18595D02*
D03*
X34058Y18820D02*
D03*
X34011D02*
D03*
D71*
X33525Y20695D02*
D03*
X36440Y26030D02*
D03*
X32240D02*
D03*
X29435Y25870D02*
D03*
X35040Y26030D02*
D03*
X30790Y26040D02*
D03*
X33525Y25965D02*
D03*
X29555Y20695D02*
D03*
X30715Y20700D02*
D03*
X32350Y20690D02*
D03*
X34925Y20695D02*
D03*
X36325Y20700D02*
D03*
X37132Y26956D02*
D03*
X29440Y20398D02*
D03*
X30840D02*
D03*
X32240D02*
D03*
X33640D02*
D03*
X35040D02*
D03*
X36440D02*
D03*
X30840Y25649D02*
D03*
X32240D02*
D03*
X33640Y25643D02*
D03*
X35040Y25649D02*
D03*
X36440D02*
D03*
X29440D02*
D03*
D74*
X35556Y26271D02*
D03*
X35656D02*
D03*
X35756D02*
D03*
X35856D02*
D03*
Y26171D02*
D03*
X35756D02*
D03*
X35656D02*
D03*
X35556D02*
D03*
X35856Y26021D02*
D03*
X35756D02*
D03*
X35656D02*
D03*
X35556D02*
D03*
X35856Y25921D02*
D03*
X35756D02*
D03*
X35656D02*
D03*
X35556D02*
D03*
X36956Y21020D02*
D03*
X37056D02*
D03*
X37155D02*
D03*
X37256D02*
D03*
Y20920D02*
D03*
X37155D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X37256Y20770D02*
D03*
X37155D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X37256Y20670D02*
D03*
X37155D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X35556Y21020D02*
D03*
X35655D02*
D03*
X35756D02*
D03*
X35855D02*
D03*
Y20920D02*
D03*
X35756D02*
D03*
X35655D02*
D03*
X35556D02*
D03*
X35855Y20770D02*
D03*
X35756D02*
D03*
X35655D02*
D03*
X35556D02*
D03*
X35855Y20670D02*
D03*
X35756D02*
D03*
X35655D02*
D03*
X35556D02*
D03*
X34155Y21020D02*
D03*
X34256D02*
D03*
X34355D02*
D03*
X34456D02*
D03*
Y20920D02*
D03*
X34355D02*
D03*
X34256D02*
D03*
X34155D02*
D03*
X34456Y20770D02*
D03*
X34355D02*
D03*
X34256D02*
D03*
X34155D02*
D03*
X34456Y20670D02*
D03*
X34355D02*
D03*
X34256D02*
D03*
X34155D02*
D03*
X32756Y21020D02*
D03*
X32855D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
Y20920D02*
D03*
X32956D02*
D03*
X32855D02*
D03*
X32756D02*
D03*
X33056Y20770D02*
D03*
X32956D02*
D03*
X32855D02*
D03*
X32756D02*
D03*
X33056Y20670D02*
D03*
X32956D02*
D03*
X32855D02*
D03*
X32756D02*
D03*
X31355Y21020D02*
D03*
X31455D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
Y20920D02*
D03*
X31556D02*
D03*
X31455D02*
D03*
X31355D02*
D03*
X31656Y20770D02*
D03*
X31556D02*
D03*
X31455D02*
D03*
X31355D02*
D03*
X31656Y20670D02*
D03*
X31556D02*
D03*
X31455D02*
D03*
X31355D02*
D03*
X29955Y21020D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
Y20920D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29955D02*
D03*
X30256Y20770D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29955D02*
D03*
X30256Y20670D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29955D02*
D03*
X36956Y26271D02*
D03*
X37056D02*
D03*
X37156D02*
D03*
X37256D02*
D03*
Y26171D02*
D03*
X37156D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X37256Y26021D02*
D03*
X37156D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X37256Y25921D02*
D03*
X37156D02*
D03*
X37056D02*
D03*
X36956D02*
D03*
X34156Y26271D02*
D03*
X34256D02*
D03*
X34356D02*
D03*
X34456D02*
D03*
Y26171D02*
D03*
X34356D02*
D03*
X34256D02*
D03*
X34156D02*
D03*
X34456Y26021D02*
D03*
X34356D02*
D03*
X34256D02*
D03*
X34156D02*
D03*
X34456Y25921D02*
D03*
X34356D02*
D03*
X34256D02*
D03*
X34156D02*
D03*
X32756Y26271D02*
D03*
X32856D02*
D03*
X32956D02*
D03*
X33056D02*
D03*
Y26171D02*
D03*
X32956D02*
D03*
X32856D02*
D03*
X32756D02*
D03*
X33056Y26021D02*
D03*
X32956D02*
D03*
X32856D02*
D03*
X32756D02*
D03*
X33056Y25921D02*
D03*
X32956D02*
D03*
X32856D02*
D03*
X32756D02*
D03*
X31356Y26271D02*
D03*
X31456D02*
D03*
X31556D02*
D03*
X31656D02*
D03*
Y26171D02*
D03*
X31556D02*
D03*
X31456D02*
D03*
X31356D02*
D03*
X31656Y26021D02*
D03*
X31556D02*
D03*
X31456D02*
D03*
X31356D02*
D03*
X31656Y25921D02*
D03*
X31556D02*
D03*
X31456D02*
D03*
X31356D02*
D03*
X29956Y26271D02*
D03*
X30056D02*
D03*
X30156D02*
D03*
X30256D02*
D03*
Y26171D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29956D02*
D03*
X30256Y26021D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29956D02*
D03*
X30256Y25921D02*
D03*
X30156D02*
D03*
X30056D02*
D03*
X29956D02*
D03*
D75*
X36853Y27365D02*
D03*
X36653D02*
D03*
D77*
X30540Y21129D02*
D03*
X32040D02*
D03*
X33540D02*
D03*
X35040D02*
D03*
X36540D02*
D03*
X37440Y26729D02*
D03*
Y25229D02*
D03*
Y23729D02*
D03*
Y22229D02*
D03*
Y20729D02*
D03*
X30540Y26379D02*
D03*
X32040D02*
D03*
X33540D02*
D03*
X35040D02*
D03*
X36540D02*
D03*
D78*
X36847Y26956D02*
D03*
M02*
