%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.035X0.037*%
%ADD11R,0.035X0.037*%
%ADD12O,0.079X0.024*%
%ADD13R,0.036X0.028*%
%ADD14R,0.036X0.036*%
%ADD15R,0.050X0.050*%
%ADD16O,0.028X0.098*%
%ADD17R,0.126X0.071*%
%ADD18R,0.050X0.050*%
%ADD19C,0.010*%
%ADD20C,0.050*%
%ADD21C,0.008*%
%ADD22C,0.005*%
%ADD23C,0.012*%
%ADD24C,0.006*%
%ADD25C,0.012*%
%ADD26C,0.012*%
%ADD27C,0.079*%
%ADD28C,0.157*%
%ADD29C,0.020*%
%ADD30C,0.039*%
%ADD31C,0.220*%
%ADD32C,0.085*%
%ADD33C,0.055*%
%ADD34C,0.116*%
%ADD35R,0.055X0.055*%
%ADD36R,0.098X0.098*%
%ADD37C,0.098*%
%ADD38C,0.059*%
%ADD39C,0.080*%
%ADD40C,0.065*%
%ADD41C,0.055*%
%ADD42R,0.098X0.098*%
%ADD43R,0.059X0.059*%
%ADD44R,0.070X0.070*%
%ADD45C,0.070*%
%ADD46C,0.040*%
%ADD47C,0.110*%
%ADD48C,0.217*%
%ADD49C,0.200*%
%ADD50C,0.026*%
%ADD51C,0.050*%
%ADD52C,0.024*%
%ADD53C,0.025*%
%ADD54C,0.040*%
%ADD55C,0.076*%
%ADD56C,0.131*%
%ADD57C,0.080*%
%ADD58C,0.206*%
%ADD59C,0.102*%
%ADD60C,0.075*%
%ADD61C,0.168*%
%ADD62C,0.091*%
%ADD63C,0.138*%
%ADD64C,0.092*%
G04:AMPARAMS|DCode=65|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.100,0.080,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.073*%
%ADD67C,0.099*%
%ADD68C,0.075*%
%ADD69C,0.168*%
%ADD70C,0.053*%
%ADD71C,0.068*%
G04:AMPARAMS|DCode=72|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.070,0.050,0.010,45*
%
%ADD72THD72*%
G04:AMPARAMS|DCode=73|XSize=111.181mil|YSize=111.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.111,0.091,0.030,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.112,0.092,0.030,45*
%
%ADD74THD74*%
G04:AMPARAMS|DCode=75|XSize=119.055mil|YSize=119.055mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD75*
7,0,0,0.119,0.099,0.030,45*
%
%ADD75THD75*%
G04:AMPARAMS|DCode=76|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD76*
7,0,0,0.100,0.080,0.030,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=130mil|YSize=130mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.130,0.110,0.030,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.088,0.068,0.030,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=30mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.070,0.050,0.030,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.096,0.076,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.151,0.131,0.010,45*
%
%ADD81THD81*%
G04:AMPARAMS|DCode=82|XSize=122mil|YSize=122mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.122,0.102,0.010,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.095,0.075,0.010,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.112,0.092,0.010,45*
%
%ADD84THD84*%
G04:AMPARAMS|DCode=85|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.093,0.073,0.010,45*
%
%ADD85THD85*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.010,45*
%
%ADD86THD86*%
G04:AMPARAMS|DCode=87|XSize=72.992mil|YSize=72.992mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD87*
7,0,0,0.073,0.053,0.010,45*
%
%ADD87THD87*%
G04:AMPARAMS|DCode=88|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.088,0.068,0.010,45*
%
%ADD88THD88*%
%ADD89R,0.272X0.268*%
%ADD90R,0.075X0.037*%
%ADD91R,0.025X0.100*%
%ADD92R,0.057X0.012*%
%ADD93R,0.025X0.185*%
%ADD94R,0.020X0.020*%
%ADD95R,0.016X0.020*%
%ADD96R,0.070X0.135*%
%ADD97R,0.078X0.048*%
%ADD98R,0.063X0.075*%
%ADD99R,0.045X0.017*%
%ADD100R,0.059X0.087*%
%ADD101R,0.126X0.060*%
%ADD102O,0.027X0.010*%
%ADD103R,0.065X0.094*%
%ADD104O,0.010X0.024*%
%ADD105R,0.094X0.065*%
%ADD106R,0.039X0.059*%
%ADD107R,0.040X0.067*%
%ADD108R,0.059X0.051*%
%ADD109R,0.070X0.025*%
%ADD110O,0.098X0.028*%
%ADD111R,0.051X0.059*%
%ADD112R,0.087X0.059*%
%ADD113C,0.020*%
%ADD114C,0.030*%
%ADD115C,0.010*%
%ADD116C,0.010*%
%ADD117C,0.008*%
%ADD118C,0.007*%
%ADD119R,0.384X0.322*%
%ADD120R,0.043X0.045*%
%ADD121R,0.043X0.045*%
%ADD122O,0.087X0.032*%
%ADD123R,0.044X0.036*%
%ADD124R,0.044X0.044*%
%ADD125R,0.058X0.058*%
%ADD126O,0.036X0.106*%
%ADD127R,0.134X0.079*%
%ADD128R,0.058X0.058*%
%ADD129C,0.087*%
%ADD130C,0.165*%
%ADD131C,0.028*%
%ADD132C,0.047*%
%ADD133C,0.228*%
%ADD134C,0.093*%
%ADD135C,0.063*%
%ADD136C,0.124*%
%ADD137R,0.063X0.063*%
%ADD138R,0.106X0.106*%
%ADD139C,0.106*%
%ADD140C,0.067*%
%ADD141C,0.088*%
%ADD142C,0.073*%
%ADD143C,0.063*%
%ADD144R,0.106X0.106*%
%ADD145R,0.067X0.067*%
%ADD146R,0.078X0.078*%
%ADD147C,0.078*%
%ADD148C,0.048*%
%ADD149C,0.118*%
%ADD150C,0.225*%
%ADD151C,0.208*%
%ADD152C,0.058*%
%ADD153C,0.032*%
%ADD154R,2.051X0.460*%
%ADD155R,0.280X0.276*%
%ADD156R,0.083X0.045*%
%ADD157R,0.033X0.108*%
%ADD158R,0.061X0.016*%
%ADD159R,0.033X0.193*%
%ADD160R,0.028X0.028*%
%ADD161R,0.024X0.028*%
%ADD162R,0.078X0.143*%
%ADD163R,0.086X0.056*%
%ADD164R,0.071X0.083*%
%ADD165R,0.053X0.025*%
%ADD166R,0.067X0.095*%
%ADD167R,0.134X0.068*%
%ADD168O,0.035X0.018*%
%ADD169R,0.073X0.102*%
%ADD170O,0.018X0.032*%
%ADD171R,0.102X0.073*%
%ADD172R,0.047X0.067*%
%ADD173R,0.048X0.075*%
%ADD174R,0.067X0.059*%
%ADD175R,0.078X0.033*%
%ADD176O,0.106X0.036*%
%ADD177R,0.059X0.067*%
%ADD178R,0.095X0.067*%
%ADD179C,0.034*%
D15*
X33164Y27458D02*
D03*
Y27368D02*
D03*
X33738Y27420D02*
D03*
Y27330D02*
D03*
X33590Y27144D02*
D03*
Y27054D02*
D03*
X33680D02*
D03*
Y27144D02*
D03*
X33505Y27054D02*
D03*
Y27144D02*
D03*
X32708Y18501D02*
D03*
Y18591D02*
D03*
X34134Y18828D02*
D03*
Y18918D02*
D03*
X34144Y18623D02*
D03*
Y18713D02*
D03*
X34054Y18708D02*
D03*
Y18618D02*
D03*
X34129Y19118D02*
D03*
Y19028D02*
D03*
X34049Y19118D02*
D03*
Y19028D02*
D03*
X29907Y26893D02*
D03*
Y26803D02*
D03*
X32037Y20533D02*
D03*
Y20623D02*
D03*
D16*
X31790Y18840D02*
D03*
X31840D02*
D03*
X31890D02*
D03*
X31940D02*
D03*
X31790Y18647D02*
D03*
X31840D02*
D03*
X31890D02*
D03*
X31940D02*
D03*
D18*
X34176Y27403D02*
D03*
X34266D02*
D03*
X34267Y27468D02*
D03*
X34177D02*
D03*
X30856Y27140D02*
D03*
X30946D02*
D03*
Y27055D02*
D03*
X30856D02*
D03*
X30946Y27230D02*
D03*
X30856D02*
D03*
X32344Y18594D02*
D03*
X32434D02*
D03*
X32299Y18819D02*
D03*
X32389D02*
D03*
X32434Y18659D02*
D03*
X32344D02*
D03*
X32434Y18529D02*
D03*
X32344D02*
D03*
X33499Y19068D02*
D03*
X33409D02*
D03*
X33834Y18723D02*
D03*
X33924D02*
D03*
X29883Y27582D02*
D03*
X29793D02*
D03*
X37037Y26956D02*
D03*
X36947D02*
D03*
D21*
X28695Y16570D02*
X29195D01*
X28945Y16320D02*
Y16820D01*
X28995Y16520D02*
Y16570D01*
X28945Y16520D02*
X28995D01*
X28895Y16570D02*
Y16620D01*
X28945D01*
X28900Y16575D02*
X28940D01*
X28900D02*
Y16615D01*
X28940D01*
Y16575D02*
Y16615D01*
X28905Y16580D02*
X28935D01*
X28905D02*
Y16610D01*
X28935D01*
Y16585D02*
Y16610D01*
X28910Y16585D02*
X28930D01*
X28910D02*
Y16605D01*
X28930D01*
Y16590D02*
Y16605D01*
X28915Y16590D02*
X28925D01*
X28915D02*
Y16600D01*
X28925D01*
Y16590D02*
Y16600D01*
X28915Y16595D02*
X28925D01*
X28950Y16525D02*
X28990D01*
X28950D02*
Y16565D01*
X28990D01*
Y16525D02*
Y16565D01*
X28955Y16530D02*
X28985D01*
X28955D02*
Y16560D01*
X28985D01*
Y16535D02*
Y16560D01*
X28960Y16535D02*
X28980D01*
X28960D02*
Y16555D01*
X28980D01*
Y16540D02*
Y16555D01*
X28965Y16540D02*
X28975D01*
X28965D02*
Y16550D01*
X28975D01*
Y16540D02*
Y16550D01*
X28965Y16545D02*
X28975D01*
X28415Y28480D02*
X28915D01*
X28665Y28230D02*
Y28730D01*
X28715Y28430D02*
Y28480D01*
X28665Y28430D02*
X28715D01*
X28615Y28480D02*
Y28530D01*
X28665D01*
X28620Y28485D02*
X28660D01*
X28620D02*
Y28525D01*
X28660D01*
Y28485D02*
Y28525D01*
X28625Y28490D02*
X28655D01*
X28625D02*
Y28520D01*
X28655D01*
Y28495D02*
Y28520D01*
X28630Y28495D02*
X28650D01*
X28630D02*
Y28515D01*
X28650D01*
Y28500D02*
Y28515D01*
X28635Y28500D02*
X28645D01*
X28635D02*
Y28510D01*
X28645D01*
Y28500D02*
Y28510D01*
X28635Y28505D02*
X28645D01*
X28670Y28435D02*
X28710D01*
X28670D02*
Y28475D01*
X28710D01*
Y28435D02*
Y28475D01*
X28675Y28440D02*
X28705D01*
X28675D02*
Y28470D01*
X28705D01*
Y28445D02*
Y28470D01*
X28680Y28445D02*
X28700D01*
X28680D02*
Y28465D01*
X28700D01*
Y28450D02*
Y28465D01*
X28685Y28450D02*
X28695D01*
X28685D02*
Y28460D01*
X28695D01*
Y28450D02*
Y28460D01*
X28685Y28455D02*
X28695D01*
X37695Y28500D02*
X38195D01*
X37945Y28250D02*
Y28750D01*
X37995Y28450D02*
Y28500D01*
X37945Y28450D02*
X37995D01*
X37895Y28500D02*
Y28550D01*
X37945D01*
X37900Y28505D02*
X37940D01*
X37900D02*
Y28545D01*
X37940D01*
Y28505D02*
Y28545D01*
X37905Y28510D02*
X37935D01*
X37905D02*
Y28540D01*
X37935D01*
Y28515D02*
Y28540D01*
X37910Y28515D02*
X37930D01*
X37910D02*
Y28535D01*
X37930D01*
Y28520D02*
Y28535D01*
X37915Y28520D02*
X37925D01*
X37915D02*
Y28530D01*
X37925D01*
Y28520D02*
Y28530D01*
X37915Y28525D02*
X37925D01*
X37950Y28455D02*
X37990D01*
X37950D02*
Y28495D01*
X37990D01*
Y28455D02*
Y28495D01*
X37955Y28460D02*
X37985D01*
X37955D02*
Y28490D01*
X37985D01*
Y28465D02*
Y28490D01*
X37960Y28465D02*
X37980D01*
X37960D02*
Y28485D01*
X37980D01*
Y28470D02*
Y28485D01*
X37965Y28470D02*
X37975D01*
X37965D02*
Y28480D01*
X37975D01*
Y28470D02*
Y28480D01*
X37965Y28475D02*
X37975D01*
D23*
X32134Y16963D02*
Y16917D01*
X32115Y16952D02*
X32153Y16929D01*
Y16952D02*
X32115Y16929D01*
X32173Y16891D02*
X32169Y16887D01*
X32173Y16883D01*
X32177Y16887D01*
X32173Y16891D01*
X32252Y16944D02*
X32248Y16952D01*
X32240Y16959D01*
X32233Y16963D01*
X32217D01*
X32210Y16959D01*
X32202Y16952D01*
X32198Y16944D01*
X32195Y16933D01*
Y16913D01*
X32198Y16902D01*
X32202Y16894D01*
X32210Y16887D01*
X32217Y16883D01*
X32233D01*
X32240Y16887D01*
X32248Y16894D01*
X32252Y16902D01*
Y16913D01*
X32233D02*
X32252D01*
X32270Y16963D02*
Y16883D01*
Y16963D02*
X32304D01*
X32316Y16959D01*
X32320Y16955D01*
X32323Y16948D01*
Y16940D01*
X32320Y16933D01*
X32316Y16929D01*
X32304Y16925D01*
X32270D02*
X32304D01*
X32316Y16921D01*
X32320Y16917D01*
X32323Y16910D01*
Y16898D01*
X32320Y16891D01*
X32316Y16887D01*
X32304Y16883D01*
X32270D01*
X32341Y16921D02*
X32376D01*
X32387Y16925D01*
X32391Y16929D01*
X32395Y16936D01*
Y16948D01*
X32391Y16955D01*
X32387Y16959D01*
X32376Y16963D01*
X32341D01*
Y16883D01*
X32475Y16917D02*
X32544D01*
X32630Y16963D02*
Y16883D01*
Y16963D02*
X32665D01*
X32676Y16959D01*
X32680Y16955D01*
X32684Y16948D01*
Y16940D01*
X32680Y16933D01*
X32676Y16929D01*
X32665Y16925D01*
X32630D02*
X32665D01*
X32676Y16921D01*
X32680Y16917D01*
X32684Y16910D01*
Y16898D01*
X32680Y16891D01*
X32676Y16887D01*
X32665Y16883D01*
X32630D01*
X32724Y16963D02*
X32717Y16959D01*
X32709Y16952D01*
X32705Y16944D01*
X32702Y16933D01*
Y16913D01*
X32705Y16902D01*
X32709Y16894D01*
X32717Y16887D01*
X32724Y16883D01*
X32740D01*
X32747Y16887D01*
X32755Y16894D01*
X32759Y16902D01*
X32762Y16913D01*
Y16933D01*
X32759Y16944D01*
X32755Y16952D01*
X32747Y16959D01*
X32740Y16963D01*
X32724D01*
X32808D02*
Y16883D01*
X32781Y16963D02*
X32834D01*
X32871D02*
Y16883D01*
X32844Y16963D02*
X32897D01*
X32930D02*
X32922Y16959D01*
X32914Y16952D01*
X32911Y16944D01*
X32907Y16933D01*
Y16913D01*
X32911Y16902D01*
X32914Y16894D01*
X32922Y16887D01*
X32930Y16883D01*
X32945D01*
X32953Y16887D01*
X32960Y16894D01*
X32964Y16902D01*
X32968Y16913D01*
Y16933D01*
X32964Y16944D01*
X32960Y16952D01*
X32953Y16959D01*
X32945Y16963D01*
X32930D01*
X32986D02*
Y16883D01*
Y16963D02*
X33017Y16883D01*
X33047Y16963D02*
X33017Y16883D01*
X33047Y16963D02*
Y16883D01*
X33070Y16917D02*
X33139D01*
X33216Y16952D02*
X33208Y16959D01*
X33197Y16963D01*
X33181D01*
X33170Y16959D01*
X33162Y16952D01*
Y16944D01*
X33166Y16936D01*
X33170Y16933D01*
X33178Y16929D01*
X33200Y16921D01*
X33208Y16917D01*
X33212Y16913D01*
X33216Y16906D01*
Y16894D01*
X33208Y16887D01*
X33197Y16883D01*
X33181D01*
X33170Y16887D01*
X33162Y16894D01*
X33234Y16963D02*
Y16883D01*
X33250Y16963D02*
Y16883D01*
Y16963D02*
X33277D01*
X33288Y16959D01*
X33296Y16952D01*
X33300Y16944D01*
X33304Y16933D01*
Y16913D01*
X33300Y16902D01*
X33296Y16894D01*
X33288Y16887D01*
X33277Y16883D01*
X33250D01*
X33371Y16963D02*
X33322D01*
Y16883D01*
X33371D01*
X33322Y16925D02*
X33352D01*
X33501Y16952D02*
X33493Y16959D01*
X33482Y16963D01*
X33466D01*
X33455Y16959D01*
X33447Y16952D01*
Y16944D01*
X33451Y16936D01*
X33455Y16933D01*
X33463Y16929D01*
X33485Y16921D01*
X33493Y16917D01*
X33497Y16913D01*
X33501Y16906D01*
Y16894D01*
X33493Y16887D01*
X33482Y16883D01*
X33466D01*
X33455Y16887D01*
X33447Y16894D01*
X33541Y16963D02*
X33534Y16959D01*
X33526Y16952D01*
X33522Y16944D01*
X33519Y16933D01*
Y16913D01*
X33522Y16902D01*
X33526Y16894D01*
X33534Y16887D01*
X33541Y16883D01*
X33557D01*
X33564Y16887D01*
X33572Y16894D01*
X33576Y16902D01*
X33579Y16913D01*
Y16933D01*
X33576Y16944D01*
X33572Y16952D01*
X33564Y16959D01*
X33557Y16963D01*
X33541D01*
X33598D02*
Y16883D01*
X33644D01*
X33653Y16963D02*
Y16883D01*
Y16963D02*
X33679D01*
X33691Y16959D01*
X33698Y16952D01*
X33702Y16944D01*
X33706Y16933D01*
Y16913D01*
X33702Y16902D01*
X33698Y16894D01*
X33691Y16887D01*
X33679Y16883D01*
X33653D01*
X33773Y16963D02*
X33724D01*
Y16883D01*
X33773D01*
X33724Y16925D02*
X33754D01*
X33787Y16963D02*
Y16883D01*
Y16963D02*
X33821D01*
X33832Y16959D01*
X33836Y16955D01*
X33840Y16948D01*
Y16940D01*
X33836Y16933D01*
X33832Y16929D01*
X33821Y16925D01*
X33787D01*
X33813D02*
X33840Y16883D01*
X33921Y16921D02*
X33955D01*
X33966Y16925D01*
X33970Y16929D01*
X33974Y16936D01*
Y16948D01*
X33970Y16955D01*
X33966Y16959D01*
X33955Y16963D01*
X33921D01*
Y16883D01*
X34053D02*
X34022Y16963D01*
X33992Y16883D01*
X34003Y16910D02*
X34041D01*
X34125Y16952D02*
X34117Y16959D01*
X34106Y16963D01*
X34091D01*
X34079Y16959D01*
X34072Y16952D01*
Y16944D01*
X34075Y16936D01*
X34079Y16933D01*
X34087Y16929D01*
X34110Y16921D01*
X34117Y16917D01*
X34121Y16913D01*
X34125Y16906D01*
Y16894D01*
X34117Y16887D01*
X34106Y16883D01*
X34091D01*
X34079Y16887D01*
X34072Y16894D01*
X34169Y16963D02*
Y16883D01*
X34143Y16963D02*
X34196D01*
X34255D02*
X34206D01*
Y16883D01*
X34255D01*
X34206Y16925D02*
X34236D01*
X34331Y16963D02*
Y16883D01*
Y16963D02*
X34362Y16883D01*
X34392Y16963D02*
X34362Y16883D01*
X34392Y16963D02*
Y16883D01*
X34476D02*
X34446Y16963D01*
X34415Y16883D01*
X34426Y16910D02*
X34465D01*
X34548Y16952D02*
X34540Y16959D01*
X34529Y16963D01*
X34514D01*
X34502Y16959D01*
X34495Y16952D01*
Y16944D01*
X34498Y16936D01*
X34502Y16933D01*
X34510Y16929D01*
X34533Y16921D01*
X34540Y16917D01*
X34544Y16913D01*
X34548Y16906D01*
Y16894D01*
X34540Y16887D01*
X34529Y16883D01*
X34514D01*
X34502Y16887D01*
X34495Y16894D01*
X34566Y16963D02*
Y16883D01*
X34619Y16963D02*
X34566Y16910D01*
X34585Y16929D02*
X34619Y16883D01*
X32136Y17353D02*
X32144Y17357D01*
X32155Y17369D01*
Y17289D01*
X32248Y17369D02*
X32210Y17289D01*
X32195Y17369D02*
X32248D01*
X32312D02*
X32274D01*
X32270Y17334D01*
X32274Y17338D01*
X32285Y17342D01*
X32296D01*
X32308Y17338D01*
X32315Y17330D01*
X32319Y17319D01*
Y17311D01*
X32315Y17300D01*
X32308Y17292D01*
X32296Y17289D01*
X32285D01*
X32274Y17292D01*
X32270Y17296D01*
X32266Y17304D01*
X32337Y17323D02*
X32406D01*
X32452Y17369D02*
X32441Y17365D01*
X32433Y17353D01*
X32429Y17334D01*
Y17323D01*
X32433Y17304D01*
X32441Y17292D01*
X32452Y17289D01*
X32460D01*
X32471Y17292D01*
X32479Y17304D01*
X32483Y17323D01*
Y17334D01*
X32479Y17353D01*
X32471Y17365D01*
X32460Y17369D01*
X32452D01*
X32523D02*
X32512Y17365D01*
X32504Y17353D01*
X32501Y17334D01*
Y17323D01*
X32504Y17304D01*
X32512Y17292D01*
X32523Y17289D01*
X32531D01*
X32542Y17292D01*
X32550Y17304D01*
X32554Y17323D01*
Y17334D01*
X32550Y17353D01*
X32542Y17365D01*
X32531Y17369D01*
X32523D01*
X32595D02*
X32583Y17365D01*
X32576Y17353D01*
X32572Y17334D01*
Y17323D01*
X32576Y17304D01*
X32583Y17292D01*
X32595Y17289D01*
X32602D01*
X32614Y17292D01*
X32621Y17304D01*
X32625Y17323D01*
Y17334D01*
X32621Y17353D01*
X32614Y17365D01*
X32602Y17369D01*
X32595D01*
X32647Y17350D02*
Y17353D01*
X32651Y17361D01*
X32654Y17365D01*
X32662Y17369D01*
X32677D01*
X32685Y17365D01*
X32689Y17361D01*
X32692Y17353D01*
Y17346D01*
X32689Y17338D01*
X32681Y17327D01*
X32643Y17289D01*
X32696D01*
X32752Y17369D02*
X32714Y17315D01*
X32771D01*
X32752Y17369D02*
Y17289D01*
X32911Y17369D02*
Y17289D01*
Y17369D02*
X32945D01*
X32957Y17365D01*
X32961Y17361D01*
X32964Y17353D01*
Y17346D01*
X32961Y17338D01*
X32957Y17334D01*
X32945Y17330D01*
X32911D01*
X32938D02*
X32964Y17289D01*
X33032Y17369D02*
X32982D01*
Y17289D01*
X33032D01*
X32982Y17330D02*
X33013D01*
X33045Y17369D02*
X33076Y17289D01*
X33106Y17369D02*
X33076Y17289D01*
X33183Y17350D02*
Y17353D01*
X33187Y17361D01*
X33191Y17365D01*
X33198Y17369D01*
X33214D01*
X33221Y17365D01*
X33225Y17361D01*
X33229Y17353D01*
Y17346D01*
X33225Y17338D01*
X33217Y17327D01*
X33179Y17289D01*
X33233D01*
X33311D02*
X33281Y17369D01*
X33250Y17289D01*
X33262Y17315D02*
X33300D01*
D26*
X32136Y17219D02*
Y17139D01*
X32182D01*
X32251D02*
X32221Y17219D01*
X32190Y17139D01*
X32202Y17165D02*
X32240D01*
X32323Y17207D02*
X32316Y17215D01*
X32304Y17219D01*
X32289D01*
X32278Y17215D01*
X32270Y17207D01*
Y17200D01*
X32274Y17192D01*
X32278Y17188D01*
X32285Y17184D01*
X32308Y17177D01*
X32316Y17173D01*
X32320Y17169D01*
X32323Y17161D01*
Y17150D01*
X32316Y17142D01*
X32304Y17139D01*
X32289D01*
X32278Y17142D01*
X32270Y17150D01*
X32461Y17200D02*
X32457Y17207D01*
X32450Y17215D01*
X32442Y17219D01*
X32427D01*
X32419Y17215D01*
X32412Y17207D01*
X32408Y17200D01*
X32404Y17188D01*
Y17169D01*
X32408Y17158D01*
X32412Y17150D01*
X32419Y17142D01*
X32427Y17139D01*
X32442D01*
X32450Y17142D01*
X32457Y17150D01*
X32461Y17158D01*
X32484Y17219D02*
Y17161D01*
X32488Y17150D01*
X32495Y17142D01*
X32507Y17139D01*
X32514D01*
X32526Y17142D01*
X32533Y17150D01*
X32537Y17161D01*
Y17219D01*
X32559D02*
Y17139D01*
Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
X32590Y17139D01*
X32620Y17219D02*
Y17139D01*
X32643Y17219D02*
Y17139D01*
Y17219D02*
X32677D01*
X32689Y17215D01*
X32692Y17211D01*
X32696Y17203D01*
Y17196D01*
X32692Y17188D01*
X32689Y17184D01*
X32677Y17180D01*
X32643D02*
X32677D01*
X32689Y17177D01*
X32692Y17173D01*
X32696Y17165D01*
Y17154D01*
X32692Y17146D01*
X32689Y17142D01*
X32677Y17139D01*
X32643D01*
X32714Y17219D02*
Y17139D01*
Y17219D02*
X32748D01*
X32760Y17215D01*
X32764Y17211D01*
X32768Y17203D01*
Y17196D01*
X32764Y17188D01*
X32760Y17184D01*
X32748Y17180D01*
X32714D01*
X32741D02*
X32768Y17139D01*
X32835Y17219D02*
X32785D01*
Y17139D01*
X32835D01*
X32785Y17180D02*
X32816D01*
X32902Y17207D02*
X32894Y17215D01*
X32883Y17219D01*
X32867D01*
X32856Y17215D01*
X32848Y17207D01*
Y17200D01*
X32852Y17192D01*
X32856Y17188D01*
X32863Y17184D01*
X32886Y17177D01*
X32894Y17173D01*
X32898Y17169D01*
X32902Y17161D01*
Y17150D01*
X32894Y17142D01*
X32883Y17139D01*
X32867D01*
X32856Y17142D01*
X32848Y17150D01*
X33005Y17219D02*
X32998Y17215D01*
X32990Y17207D01*
X32986Y17200D01*
X32982Y17188D01*
Y17169D01*
X32986Y17158D01*
X32990Y17150D01*
X32998Y17142D01*
X33005Y17139D01*
X33020D01*
X33028Y17142D01*
X33036Y17150D01*
X33039Y17158D01*
X33043Y17169D01*
Y17188D01*
X33039Y17200D01*
X33036Y17207D01*
X33028Y17215D01*
X33020Y17219D01*
X33005D01*
X33062D02*
Y17139D01*
Y17219D02*
X33096D01*
X33108Y17215D01*
X33111Y17211D01*
X33115Y17203D01*
Y17196D01*
X33111Y17188D01*
X33108Y17184D01*
X33096Y17180D01*
X33062D02*
X33096D01*
X33108Y17177D01*
X33111Y17173D01*
X33115Y17165D01*
Y17154D01*
X33111Y17146D01*
X33108Y17142D01*
X33096Y17139D01*
X33062D01*
X33186Y17207D02*
X33179Y17215D01*
X33167Y17219D01*
X33152D01*
X33141Y17215D01*
X33133Y17207D01*
Y17200D01*
X33137Y17192D01*
X33141Y17188D01*
X33148Y17184D01*
X33171Y17177D01*
X33179Y17173D01*
X33183Y17169D01*
X33186Y17161D01*
Y17150D01*
X33179Y17142D01*
X33167Y17139D01*
X33152D01*
X33141Y17142D01*
X33133Y17150D01*
X33254Y17219D02*
X33204D01*
Y17139D01*
X33254D01*
X33204Y17180D02*
X33235D01*
X33267Y17219D02*
Y17139D01*
Y17219D02*
X33301D01*
X33313Y17215D01*
X33317Y17211D01*
X33321Y17203D01*
Y17196D01*
X33317Y17188D01*
X33313Y17184D01*
X33301Y17180D01*
X33267D01*
X33294D02*
X33321Y17139D01*
X33338Y17219D02*
X33369Y17139D01*
X33399Y17219D02*
X33369Y17139D01*
X33471D02*
X33440Y17219D01*
X33410Y17139D01*
X33421Y17165D02*
X33459D01*
X33516Y17219D02*
Y17139D01*
X33489Y17219D02*
X33543D01*
X33575D02*
X33567Y17215D01*
X33560Y17207D01*
X33556Y17200D01*
X33552Y17188D01*
Y17169D01*
X33556Y17158D01*
X33560Y17150D01*
X33567Y17142D01*
X33575Y17139D01*
X33590D01*
X33598Y17142D01*
X33605Y17150D01*
X33609Y17158D01*
X33613Y17169D01*
Y17188D01*
X33609Y17200D01*
X33605Y17207D01*
X33598Y17215D01*
X33590Y17219D01*
X33575D01*
X33632D02*
Y17139D01*
Y17219D02*
X33666D01*
X33677Y17215D01*
X33681Y17211D01*
X33685Y17203D01*
Y17196D01*
X33681Y17188D01*
X33677Y17184D01*
X33666Y17180D01*
X33632D01*
X33658D02*
X33685Y17139D01*
X33703Y17219D02*
X33733Y17180D01*
Y17139D01*
X33764Y17219D02*
X33733Y17180D01*
X34088Y17203D02*
X34096Y17207D01*
X34107Y17219D01*
Y17139D01*
X34147Y17203D02*
X34155Y17207D01*
X34166Y17219D01*
Y17139D01*
X34206Y17127D02*
X34259Y17219D01*
X34268Y17200D02*
Y17203D01*
X34272Y17211D01*
X34276Y17215D01*
X34283Y17219D01*
X34299D01*
X34306Y17215D01*
X34310Y17211D01*
X34314Y17203D01*
Y17196D01*
X34310Y17188D01*
X34302Y17177D01*
X34264Y17139D01*
X34318D01*
X34336Y17127D02*
X34389Y17219D01*
X34398Y17200D02*
Y17203D01*
X34402Y17211D01*
X34406Y17215D01*
X34413Y17219D01*
X34428D01*
X34436Y17215D01*
X34440Y17211D01*
X34444Y17203D01*
Y17196D01*
X34440Y17188D01*
X34432Y17177D01*
X34394Y17139D01*
X34448D01*
X34488Y17219D02*
X34477Y17215D01*
X34469Y17203D01*
X34465Y17184D01*
Y17173D01*
X34469Y17154D01*
X34477Y17142D01*
X34488Y17139D01*
X34496D01*
X34507Y17142D01*
X34515Y17154D01*
X34519Y17173D01*
Y17184D01*
X34515Y17203D01*
X34507Y17215D01*
X34496Y17219D01*
X34488D01*
X34537Y17203D02*
X34544Y17207D01*
X34556Y17219D01*
Y17139D01*
X34595Y17203D02*
X34603Y17207D01*
X34614Y17219D01*
Y17139D01*
D89*
X31137Y19000D02*
D03*
D90*
X30907Y19090D02*
D03*
Y18910D02*
D03*
D91*
X32521Y22039D02*
D03*
Y22162D02*
D03*
Y22826D02*
D03*
X32521Y21374D02*
D03*
X33311Y22039D02*
D03*
Y22162D02*
D03*
Y22826D02*
D03*
Y21374D02*
D03*
D92*
X32399Y22779D02*
D03*
Y22760D02*
D03*
Y22740D02*
D03*
Y22720D02*
D03*
Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
Y22327D02*
D03*
Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
X32399Y21618D02*
D03*
X32399Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
X32642Y22779D02*
D03*
X32642Y22760D02*
D03*
X32642Y22740D02*
D03*
Y22720D02*
D03*
X32642Y22701D02*
D03*
X32642Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
X32642Y22346D02*
D03*
X32642Y22327D02*
D03*
X32642Y22307D02*
D03*
Y22287D02*
D03*
X32642Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
X32642Y21894D02*
D03*
X32642Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
Y21618D02*
D03*
Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
X32642Y21480D02*
D03*
X32642Y21461D02*
D03*
Y21441D02*
D03*
X32642Y21421D02*
D03*
X33189Y22779D02*
D03*
Y22760D02*
D03*
X33189Y22740D02*
D03*
Y22720D02*
D03*
X33189Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
X33189Y22327D02*
D03*
X33189Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
X33189Y21953D02*
D03*
Y21933D02*
D03*
X33189Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
X33189Y21854D02*
D03*
X33189Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
Y21618D02*
D03*
Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
X33189Y21539D02*
D03*
X33189Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
X33433Y22779D02*
D03*
Y22760D02*
D03*
Y22740D02*
D03*
Y22720D02*
D03*
Y22701D02*
D03*
Y22681D02*
D03*
Y22661D02*
D03*
Y22642D02*
D03*
Y22622D02*
D03*
Y22602D02*
D03*
Y22583D02*
D03*
Y22563D02*
D03*
Y22543D02*
D03*
Y22524D02*
D03*
Y22504D02*
D03*
Y22484D02*
D03*
Y22464D02*
D03*
Y22445D02*
D03*
Y22425D02*
D03*
Y22405D02*
D03*
Y22386D02*
D03*
Y22366D02*
D03*
Y22346D02*
D03*
Y22327D02*
D03*
Y22307D02*
D03*
Y22287D02*
D03*
Y22268D02*
D03*
Y22248D02*
D03*
Y22228D02*
D03*
Y22209D02*
D03*
Y21992D02*
D03*
Y21972D02*
D03*
Y21953D02*
D03*
Y21933D02*
D03*
Y21913D02*
D03*
Y21894D02*
D03*
Y21874D02*
D03*
Y21854D02*
D03*
Y21835D02*
D03*
Y21815D02*
D03*
Y21795D02*
D03*
Y21775D02*
D03*
Y21756D02*
D03*
Y21736D02*
D03*
Y21716D02*
D03*
Y21697D02*
D03*
Y21677D02*
D03*
Y21657D02*
D03*
Y21638D02*
D03*
X33433Y21618D02*
D03*
X33433Y21598D02*
D03*
Y21579D02*
D03*
Y21559D02*
D03*
Y21539D02*
D03*
Y21520D02*
D03*
Y21500D02*
D03*
Y21480D02*
D03*
Y21461D02*
D03*
Y21441D02*
D03*
Y21421D02*
D03*
D93*
X32521Y22619D02*
D03*
Y22369D02*
D03*
Y21582D02*
D03*
Y21832D02*
D03*
X33311Y22619D02*
D03*
Y22369D02*
D03*
Y21582D02*
D03*
Y21832D02*
D03*
D94*
X32230Y21491D02*
D03*
X32289D02*
D03*
Y21562D02*
D03*
X32230D02*
D03*
X32160Y21866D02*
D03*
X32219D02*
D03*
Y21937D02*
D03*
X32160D02*
D03*
Y21636D02*
D03*
X32219D02*
D03*
Y21707D02*
D03*
X32160D02*
D03*
Y21751D02*
D03*
X32219D02*
D03*
Y21822D02*
D03*
X32160D02*
D03*
D95*
X32260Y21562D02*
D03*
X32190Y21937D02*
D03*
Y21707D02*
D03*
Y21822D02*
D03*
D96*
X32503Y27799D02*
D03*
X35179Y27823D02*
D03*
X34837Y27816D02*
D03*
X33897Y27801D02*
D03*
X31088Y27400D02*
D03*
X33365Y27024D02*
D03*
X33515Y27784D02*
D03*
X33134Y27788D02*
D03*
X31996Y27806D02*
D03*
D97*
X31805Y18959D02*
D03*
X31915D02*
D03*
X31800Y18544D02*
D03*
X31910D02*
D03*
D98*
X32739Y18734D02*
D03*
X32629D02*
D03*
X32384Y18736D02*
D03*
X32494D02*
D03*
D99*
X33021Y22157D02*
D03*
Y22188D02*
D03*
Y22220D02*
D03*
Y22251D02*
D03*
X32944D02*
D03*
Y22220D02*
D03*
Y22188D02*
D03*
Y22157D02*
D03*
X33051Y21632D02*
D03*
Y21663D02*
D03*
Y21695D02*
D03*
Y21726D02*
D03*
X32974D02*
D03*
Y21695D02*
D03*
Y21663D02*
D03*
Y21632D02*
D03*
X33051Y21812D02*
D03*
Y21843D02*
D03*
Y21875D02*
D03*
Y21906D02*
D03*
X32974D02*
D03*
Y21875D02*
D03*
Y21843D02*
D03*
Y21812D02*
D03*
D100*
X33650Y18873D02*
D03*
X33398D02*
D03*
D101*
X33815Y19088D02*
D03*
Y18845D02*
D03*
D102*
X32625Y18649D02*
D03*
Y18629D02*
D03*
Y18609D02*
D03*
Y18589D02*
D03*
X32513D02*
D03*
Y18609D02*
D03*
X32513Y18629D02*
D03*
X32513Y18649D02*
D03*
D103*
X32569Y18619D02*
D03*
D104*
X34079Y18878D02*
D03*
X34061D02*
D03*
X34079Y18763D02*
D03*
X34061D02*
D03*
X34043D02*
D03*
X34026D02*
D03*
X34008D02*
D03*
X33990D02*
D03*
Y18878D02*
D03*
X34008D02*
D03*
X34026D02*
D03*
X34043D02*
D03*
D105*
X34035Y18820D02*
D03*
D106*
X36466Y26870D02*
D03*
X36397Y27024D02*
D03*
X36328Y26870D02*
D03*
D107*
X30016Y26977D02*
D03*
X30158D02*
D03*
X29996Y27581D02*
D03*
X30138D02*
D03*
D108*
X29907Y26976D02*
D03*
Y27050D02*
D03*
X31386Y27211D02*
D03*
Y27137D02*
D03*
D109*
X35327Y27374D02*
D03*
Y27324D02*
D03*
Y27274D02*
D03*
Y27224D02*
D03*
Y27174D02*
D03*
Y27124D02*
D03*
Y27074D02*
D03*
Y27024D02*
D03*
X34972D02*
D03*
Y27074D02*
D03*
Y27124D02*
D03*
Y27174D02*
D03*
Y27224D02*
D03*
Y27274D02*
D03*
Y27324D02*
D03*
Y27374D02*
D03*
D110*
X34047Y27518D02*
D03*
Y27468D02*
D03*
Y27418D02*
D03*
Y27368D02*
D03*
X33855Y27518D02*
D03*
Y27468D02*
D03*
Y27418D02*
D03*
Y27368D02*
D03*
D111*
X30784Y19091D02*
D03*
X30710D02*
D03*
X30787Y18911D02*
D03*
X30713D02*
D03*
D112*
X32629Y18838D02*
D03*
Y19090D02*
D03*
M02*
