%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.036X0.036*%
%ADD11R,0.050X0.050*%
%ADD12R,0.059X0.039*%
%ADD13O,0.014X0.067*%
%ADD14O,0.024X0.079*%
%ADD15R,0.050X0.050*%
%ADD16R,0.268X0.272*%
%ADD17R,0.037X0.075*%
%ADD18C,0.010*%
%ADD19C,0.020*%
%ADD20C,0.012*%
%ADD21R,5.000X0.079*%
%ADD22R,0.221X0.206*%
%ADD23R,6.378X0.079*%
%ADD24R,0.221X0.197*%
%ADD25R,0.262X0.135*%
%ADD26C,0.008*%
%ADD27C,0.012*%
%ADD28C,0.012*%
%ADD29R,0.059X0.059*%
%ADD30C,0.059*%
%ADD31C,0.157*%
%ADD32C,0.080*%
%ADD33C,0.079*%
%ADD34R,0.079X0.079*%
%ADD35R,0.120X0.120*%
%ADD36C,0.120*%
%ADD37C,0.055*%
%ADD38C,0.065*%
%ADD39C,0.115*%
%ADD40R,0.115X0.115*%
%ADD41C,0.037*%
%ADD42C,0.233*%
%ADD43C,0.220*%
%ADD44C,0.064*%
%ADD45C,0.020*%
%ADD46R,0.059X0.059*%
%ADD47C,0.030*%
%ADD48C,0.050*%
%ADD49C,0.024*%
%ADD50C,0.040*%
%ADD51C,0.075*%
%ADD52C,0.206*%
%ADD53C,0.092*%
G04:AMPARAMS|DCode=54|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.112,0.092,0.010,45*
%
%ADD54THD54*%
%ADD55C,0.087*%
%ADD56C,0.118*%
%ADD57C,0.073*%
%ADD58C,0.190*%
G04:AMPARAMS|DCode=59|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.107,0.087,0.010,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.138,0.118,0.010,45*
%
%ADD60THD60*%
%ADD61C,0.067*%
%ADD62C,0.056*%
%ADD63C,0.104*%
G04:AMPARAMS|DCode=64|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD64*
7,0,0,0.070,0.050,0.010,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD65*
7,0,0,0.095,0.075,0.010,45*
%
%ADD65THD65*%
%ADD66C,0.055*%
%ADD67C,0.068*%
G04:AMPARAMS|DCode=68|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.088,0.068,0.010,45*
%
%ADD68THD68*%
G04:AMPARAMS|DCode=69|XSize=226.142mil|YSize=226.142mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD69*
7,0,0,0.226,0.206,0.010,45*
%
%ADD69THD69*%
G04:AMPARAMS|DCode=70|XSize=93.465mil|YSize=93.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.093,0.073,0.010,45*
%
%ADD70THD70*%
G04:AMPARAMS|DCode=71|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.100,0.080,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=75mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.075,0.055,0.010,45*
%
%ADD72THD72*%
%ADD73R,0.094X0.102*%
%ADD74R,0.055X0.130*%
%ADD75R,0.059X0.087*%
%ADD76R,0.094X0.130*%
%ADD77C,0.050*%
%ADD78C,0.025*%
%ADD79C,0.007*%
%ADD80R,4.998X0.079*%
%ADD81C,0.025*%
%ADD82C,0.010*%
%ADD83C,0.024*%
%ADD84C,0.010*%
%ADD85C,0.006*%
%ADD86C,0.007*%
%ADD87C,0.008*%
%ADD88R,0.190X0.123*%
%ADD89R,0.230X0.340*%
%ADD90R,0.240X0.280*%
%ADD91R,0.230X0.275*%
%ADD92R,0.230X0.315*%
%ADD93R,0.044X0.044*%
%ADD94R,0.058X0.058*%
%ADD95R,0.067X0.047*%
%ADD96O,0.022X0.075*%
%ADD97O,0.032X0.087*%
%ADD98R,0.058X0.058*%
%ADD99R,0.276X0.280*%
%ADD100R,0.045X0.083*%
%ADD101R,0.067X0.067*%
%ADD102C,0.067*%
%ADD103C,0.165*%
%ADD104C,0.088*%
%ADD105C,0.087*%
%ADD106R,0.087X0.087*%
%ADD107R,0.128X0.128*%
%ADD108C,0.128*%
%ADD109C,0.063*%
%ADD110C,0.073*%
%ADD111C,0.123*%
%ADD112R,0.123X0.123*%
%ADD113C,0.241*%
%ADD114C,0.228*%
%ADD115C,0.072*%
%ADD116C,0.028*%
%ADD117R,0.067X0.067*%
%ADD118C,0.038*%
%ADD119C,0.058*%
%ADD120C,0.032*%
%ADD121R,1.028X0.327*%
%ADD122R,0.102X0.110*%
%ADD123R,0.063X0.138*%
%ADD124R,0.067X0.095*%
%ADD125R,0.102X0.138*%
%ADD126C,0.033*%
D11*
X51569Y33866D02*
D03*
Y33776D02*
D03*
X50254Y33349D02*
D03*
Y33439D02*
D03*
X48624Y33334D02*
D03*
Y33424D02*
D03*
X48549Y33333D02*
D03*
Y33423D02*
D03*
Y33586D02*
D03*
Y33496D02*
D03*
X48624Y33586D02*
D03*
Y33496D02*
D03*
X49219Y32881D02*
D03*
Y32791D02*
D03*
D15*
X49343Y34425D02*
D03*
X49253D02*
D03*
X47886Y34422D02*
D03*
X47796D02*
D03*
X49529Y33245D02*
D03*
X49619D02*
D03*
X49041Y33318D02*
D03*
X49131D02*
D03*
X49534Y33929D02*
D03*
X49624D02*
D03*
X49535Y34010D02*
D03*
X49625D02*
D03*
X49461Y33929D02*
D03*
X49371D02*
D03*
X49461Y34010D02*
D03*
X49371D02*
D03*
X48074Y33986D02*
D03*
X48164D02*
D03*
X48005D02*
D03*
X47915D02*
D03*
X48005Y33916D02*
D03*
X47915D02*
D03*
X49529Y33321D02*
D03*
X49619D02*
D03*
X50419Y32951D02*
D03*
X50329D02*
D03*
Y32151D02*
D03*
X50419D02*
D03*
X51004Y33775D02*
D03*
X51094D02*
D03*
X51454Y33776D02*
D03*
X51364D02*
D03*
X48074Y33916D02*
D03*
X48164D02*
D03*
X49039Y33245D02*
D03*
X49129D02*
D03*
D16*
X49329Y33475D02*
D03*
D17*
X49419Y33245D02*
D03*
X49240D02*
D03*
D26*
X46410Y36197D02*
X46910D01*
X46660Y35947D02*
Y36447D01*
X46710Y36197D02*
Y36247D01*
X46660D02*
X46710D01*
X46610Y36147D02*
Y36197D01*
Y36147D02*
X46660D01*
X46615Y36192D02*
X46655D01*
X46615Y36152D02*
Y36192D01*
Y36152D02*
X46655D01*
Y36192D01*
X46620Y36187D02*
X46650D01*
X46620Y36157D02*
Y36187D01*
Y36157D02*
X46650D01*
Y36182D01*
X46625D02*
X46645D01*
X46625Y36162D02*
Y36182D01*
Y36162D02*
X46645D01*
Y36177D01*
X46630D02*
X46640D01*
X46630Y36167D02*
Y36177D01*
Y36167D02*
X46640D01*
Y36177D01*
X46630Y36172D02*
X46640D01*
X46665Y36242D02*
X46705D01*
X46665Y36202D02*
Y36242D01*
Y36202D02*
X46705D01*
Y36242D01*
X46670Y36237D02*
X46700D01*
X46670Y36207D02*
Y36237D01*
Y36207D02*
X46700D01*
Y36232D01*
X46675D02*
X46695D01*
X46675Y36212D02*
Y36232D01*
Y36212D02*
X46695D01*
Y36227D01*
X46680D02*
X46690D01*
X46680Y36217D02*
Y36227D01*
Y36217D02*
X46690D01*
Y36227D01*
X46680Y36222D02*
X46690D01*
X46252Y30370D02*
X46752D01*
X46502Y30120D02*
Y30620D01*
X46552Y30370D02*
Y30420D01*
X46502D02*
X46552D01*
X46452Y30320D02*
Y30370D01*
Y30320D02*
X46502D01*
X46457Y30365D02*
X46497D01*
X46457Y30325D02*
Y30365D01*
Y30325D02*
X46497D01*
Y30365D01*
X46462Y30360D02*
X46492D01*
X46462Y30330D02*
Y30360D01*
Y30330D02*
X46492D01*
Y30355D01*
X46467D02*
X46487D01*
X46467Y30335D02*
Y30355D01*
Y30335D02*
X46487D01*
Y30350D01*
X46472D02*
X46482D01*
X46472Y30340D02*
Y30350D01*
Y30340D02*
X46482D01*
Y30350D01*
X46472Y30345D02*
X46482D01*
X46507Y30415D02*
X46547D01*
X46507Y30375D02*
Y30415D01*
Y30375D02*
X46547D01*
Y30415D01*
X46512Y30410D02*
X46542D01*
X46512Y30380D02*
Y30410D01*
Y30380D02*
X46542D01*
Y30405D01*
X46517D02*
X46537D01*
X46517Y30385D02*
Y30405D01*
Y30385D02*
X46537D01*
Y30400D01*
X46522D02*
X46532D01*
X46522Y30390D02*
Y30400D01*
Y30390D02*
X46532D01*
Y30400D01*
X46522Y30395D02*
X46532D01*
X53398Y36275D02*
X53898D01*
X53648Y36025D02*
Y36525D01*
X53698Y36275D02*
Y36325D01*
X53648D02*
X53698D01*
X53598Y36225D02*
Y36275D01*
Y36225D02*
X53648D01*
X53603Y36270D02*
X53643D01*
X53603Y36230D02*
Y36270D01*
Y36230D02*
X53643D01*
Y36270D01*
X53608Y36265D02*
X53638D01*
X53608Y36235D02*
Y36265D01*
Y36235D02*
X53638D01*
Y36260D01*
X53613D02*
X53633D01*
X53613Y36240D02*
Y36260D01*
Y36240D02*
X53633D01*
Y36255D01*
X53618D02*
X53628D01*
X53618Y36245D02*
Y36255D01*
Y36245D02*
X53628D01*
Y36255D01*
X53618Y36250D02*
X53628D01*
X53653Y36320D02*
X53693D01*
X53653Y36280D02*
Y36320D01*
Y36280D02*
X53693D01*
Y36320D01*
X53658Y36315D02*
X53688D01*
X53658Y36285D02*
Y36315D01*
Y36285D02*
X53688D01*
Y36310D01*
X53663D02*
X53683D01*
X53663Y36290D02*
Y36310D01*
Y36290D02*
X53683D01*
Y36305D01*
X53668D02*
X53678D01*
X53668Y36295D02*
Y36305D01*
Y36295D02*
X53678D01*
Y36305D01*
X53668Y36300D02*
X53678D01*
D27*
X49073Y30911D02*
Y30831D01*
X49119D01*
X49188D02*
X49158Y30911D01*
X49127Y30831D01*
X49139Y30857D02*
X49177D01*
X49260Y30899D02*
X49253Y30907D01*
X49241Y30911D01*
X49226D01*
X49215Y30907D01*
X49207Y30899D01*
Y30892D01*
X49211Y30884D01*
X49215Y30880D01*
X49222Y30876D01*
X49245Y30869D01*
X49253Y30865D01*
X49257Y30861D01*
X49260Y30853D01*
Y30842D01*
X49253Y30834D01*
X49241Y30831D01*
X49226D01*
X49215Y30834D01*
X49207Y30842D01*
X49398Y30892D02*
X49394Y30899D01*
X49387Y30907D01*
X49379Y30911D01*
X49364D01*
X49356Y30907D01*
X49349Y30899D01*
X49345Y30892D01*
X49341Y30880D01*
Y30861D01*
X49345Y30850D01*
X49349Y30842D01*
X49356Y30834D01*
X49364Y30831D01*
X49379D01*
X49387Y30834D01*
X49394Y30842D01*
X49398Y30850D01*
X49421Y30911D02*
Y30853D01*
X49425Y30842D01*
X49432Y30834D01*
X49444Y30831D01*
X49451D01*
X49463Y30834D01*
X49470Y30842D01*
X49474Y30853D01*
Y30911D01*
X49496D02*
Y30831D01*
Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
X49527Y30831D01*
X49557Y30911D02*
Y30831D01*
X49580Y30911D02*
Y30831D01*
Y30911D02*
X49614D01*
X49626Y30907D01*
X49629Y30903D01*
X49633Y30895D01*
Y30888D01*
X49629Y30880D01*
X49626Y30876D01*
X49614Y30872D01*
X49580D02*
X49614D01*
X49626Y30869D01*
X49629Y30865D01*
X49633Y30857D01*
Y30846D01*
X49629Y30838D01*
X49626Y30834D01*
X49614Y30831D01*
X49580D01*
X49651Y30911D02*
Y30831D01*
Y30911D02*
X49685D01*
X49697Y30907D01*
X49701Y30903D01*
X49705Y30895D01*
Y30888D01*
X49701Y30880D01*
X49697Y30876D01*
X49685Y30872D01*
X49651D01*
X49678D02*
X49705Y30831D01*
X49772Y30911D02*
X49722D01*
Y30831D01*
X49772D01*
X49722Y30872D02*
X49753D01*
X49839Y30899D02*
X49831Y30907D01*
X49820Y30911D01*
X49804D01*
X49793Y30907D01*
X49785Y30899D01*
Y30892D01*
X49789Y30884D01*
X49793Y30880D01*
X49800Y30876D01*
X49823Y30869D01*
X49831Y30865D01*
X49835Y30861D01*
X49839Y30853D01*
Y30842D01*
X49831Y30834D01*
X49820Y30831D01*
X49804D01*
X49793Y30834D01*
X49785Y30842D01*
X49942Y30911D02*
X49935Y30907D01*
X49927Y30899D01*
X49923Y30892D01*
X49919Y30880D01*
Y30861D01*
X49923Y30850D01*
X49927Y30842D01*
X49935Y30834D01*
X49942Y30831D01*
X49957D01*
X49965Y30834D01*
X49973Y30842D01*
X49976Y30850D01*
X49980Y30861D01*
Y30880D01*
X49976Y30892D01*
X49973Y30899D01*
X49965Y30907D01*
X49957Y30911D01*
X49942D01*
X49999D02*
Y30831D01*
Y30911D02*
X50033D01*
X50045Y30907D01*
X50048Y30903D01*
X50052Y30895D01*
Y30888D01*
X50048Y30880D01*
X50045Y30876D01*
X50033Y30872D01*
X49999D02*
X50033D01*
X50045Y30869D01*
X50048Y30865D01*
X50052Y30857D01*
Y30846D01*
X50048Y30838D01*
X50045Y30834D01*
X50033Y30831D01*
X49999D01*
X50123Y30899D02*
X50116Y30907D01*
X50104Y30911D01*
X50089D01*
X50078Y30907D01*
X50070Y30899D01*
Y30892D01*
X50074Y30884D01*
X50078Y30880D01*
X50085Y30876D01*
X50108Y30869D01*
X50116Y30865D01*
X50120Y30861D01*
X50123Y30853D01*
Y30842D01*
X50116Y30834D01*
X50104Y30831D01*
X50089D01*
X50078Y30834D01*
X50070Y30842D01*
X50191Y30911D02*
X50141D01*
Y30831D01*
X50191D01*
X50141Y30872D02*
X50172D01*
X50204Y30911D02*
Y30831D01*
Y30911D02*
X50238D01*
X50250Y30907D01*
X50254Y30903D01*
X50258Y30895D01*
Y30888D01*
X50254Y30880D01*
X50250Y30876D01*
X50238Y30872D01*
X50204D01*
X50231D02*
X50258Y30831D01*
X50275Y30911D02*
X50306Y30831D01*
X50336Y30911D02*
X50306Y30831D01*
X50408D02*
X50377Y30911D01*
X50347Y30831D01*
X50358Y30857D02*
X50396D01*
X50453Y30911D02*
Y30831D01*
X50426Y30911D02*
X50480D01*
X50512D02*
X50504Y30907D01*
X50497Y30899D01*
X50493Y30892D01*
X50489Y30880D01*
Y30861D01*
X50493Y30850D01*
X50497Y30842D01*
X50504Y30834D01*
X50512Y30831D01*
X50527D01*
X50535Y30834D01*
X50542Y30842D01*
X50546Y30850D01*
X50550Y30861D01*
Y30880D01*
X50546Y30892D01*
X50542Y30899D01*
X50535Y30907D01*
X50527Y30911D01*
X50512D01*
X50569D02*
Y30831D01*
Y30911D02*
X50603D01*
X50614Y30907D01*
X50618Y30903D01*
X50622Y30895D01*
Y30888D01*
X50618Y30880D01*
X50614Y30876D01*
X50603Y30872D01*
X50569D01*
X50595D02*
X50622Y30831D01*
X50640Y30911D02*
X50670Y30872D01*
Y30831D01*
X50701Y30911D02*
X50670Y30872D01*
X51029Y30892D02*
Y30895D01*
X51033Y30903D01*
X51037Y30907D01*
X51044Y30911D01*
X51060D01*
X51067Y30907D01*
X51071Y30903D01*
X51075Y30895D01*
Y30888D01*
X51071Y30880D01*
X51063Y30869D01*
X51025Y30831D01*
X51079D01*
X51097Y30819D02*
X51150Y30911D01*
X51159Y30892D02*
Y30895D01*
X51163Y30903D01*
X51167Y30907D01*
X51174Y30911D01*
X51190D01*
X51197Y30907D01*
X51201Y30903D01*
X51205Y30895D01*
Y30888D01*
X51201Y30880D01*
X51193Y30869D01*
X51155Y30831D01*
X51209D01*
X51276Y30884D02*
X51272Y30872D01*
X51265Y30865D01*
X51253Y30861D01*
X51249D01*
X51238Y30865D01*
X51230Y30872D01*
X51226Y30884D01*
Y30888D01*
X51230Y30899D01*
X51238Y30907D01*
X51249Y30911D01*
X51253D01*
X51265Y30907D01*
X51272Y30899D01*
X51276Y30884D01*
Y30865D01*
X51272Y30846D01*
X51265Y30834D01*
X51253Y30831D01*
X51246D01*
X51234Y30834D01*
X51230Y30842D01*
X51298Y30819D02*
X51351Y30911D01*
X51360Y30892D02*
Y30895D01*
X51364Y30903D01*
X51368Y30907D01*
X51375Y30911D01*
X51391D01*
X51398Y30907D01*
X51402Y30903D01*
X51406Y30895D01*
Y30888D01*
X51402Y30880D01*
X51394Y30869D01*
X51356Y30831D01*
X51410D01*
X51450Y30911D02*
X51439Y30907D01*
X51431Y30895D01*
X51428Y30876D01*
Y30865D01*
X51431Y30846D01*
X51439Y30834D01*
X51450Y30831D01*
X51458D01*
X51469Y30834D01*
X51477Y30846D01*
X51481Y30865D01*
Y30876D01*
X51477Y30895D01*
X51469Y30907D01*
X51458Y30911D01*
X51450D01*
X51499Y30895D02*
X51506Y30899D01*
X51518Y30911D01*
Y30831D01*
X51561Y30892D02*
Y30895D01*
X51565Y30903D01*
X51569Y30907D01*
X51576Y30911D01*
X51592D01*
X51599Y30907D01*
X51603Y30903D01*
X51607Y30895D01*
Y30888D01*
X51603Y30880D01*
X51596Y30869D01*
X51557Y30831D01*
X51611D01*
D28*
X49088Y30644D02*
Y30598D01*
X49069Y30633D02*
X49107Y30610D01*
Y30633D02*
X49069Y30610D01*
X49127Y30572D02*
X49123Y30568D01*
X49127Y30564D01*
X49131Y30568D01*
X49127Y30572D01*
X49205Y30625D02*
X49201Y30633D01*
X49194Y30640D01*
X49186Y30644D01*
X49171D01*
X49163Y30640D01*
X49156Y30633D01*
X49152Y30625D01*
X49148Y30614D01*
Y30594D01*
X49152Y30583D01*
X49156Y30575D01*
X49163Y30568D01*
X49171Y30564D01*
X49186D01*
X49194Y30568D01*
X49201Y30575D01*
X49205Y30583D01*
Y30594D01*
X49186D02*
X49205D01*
X49224Y30644D02*
Y30564D01*
Y30644D02*
X49258D01*
X49269Y30640D01*
X49273Y30636D01*
X49277Y30629D01*
Y30621D01*
X49273Y30614D01*
X49269Y30610D01*
X49258Y30606D01*
X49224D02*
X49258D01*
X49269Y30602D01*
X49273Y30598D01*
X49277Y30591D01*
Y30579D01*
X49273Y30572D01*
X49269Y30568D01*
X49258Y30564D01*
X49224D01*
X49295Y30602D02*
X49329D01*
X49340Y30606D01*
X49344Y30610D01*
X49348Y30617D01*
Y30629D01*
X49344Y30636D01*
X49340Y30640D01*
X49329Y30644D01*
X49295D01*
Y30564D01*
X49429Y30598D02*
X49497D01*
X49584Y30644D02*
Y30564D01*
Y30644D02*
X49618D01*
X49630Y30640D01*
X49633Y30636D01*
X49637Y30629D01*
Y30621D01*
X49633Y30614D01*
X49630Y30610D01*
X49618Y30606D01*
X49584D02*
X49618D01*
X49630Y30602D01*
X49633Y30598D01*
X49637Y30591D01*
Y30579D01*
X49633Y30572D01*
X49630Y30568D01*
X49618Y30564D01*
X49584D01*
X49678Y30644D02*
X49670Y30640D01*
X49663Y30633D01*
X49659Y30625D01*
X49655Y30614D01*
Y30594D01*
X49659Y30583D01*
X49663Y30575D01*
X49670Y30568D01*
X49678Y30564D01*
X49693D01*
X49701Y30568D01*
X49708Y30575D01*
X49712Y30583D01*
X49716Y30594D01*
Y30614D01*
X49712Y30625D01*
X49708Y30633D01*
X49701Y30640D01*
X49693Y30644D01*
X49678D01*
X49761D02*
Y30564D01*
X49735Y30644D02*
X49788D01*
X49824D02*
Y30564D01*
X49798Y30644D02*
X49851D01*
X49883D02*
X49876Y30640D01*
X49868Y30633D01*
X49864Y30625D01*
X49860Y30614D01*
Y30594D01*
X49864Y30583D01*
X49868Y30575D01*
X49876Y30568D01*
X49883Y30564D01*
X49898D01*
X49906Y30568D01*
X49914Y30575D01*
X49918Y30583D01*
X49921Y30594D01*
Y30614D01*
X49918Y30625D01*
X49914Y30633D01*
X49906Y30640D01*
X49898Y30644D01*
X49883D01*
X49940D02*
Y30564D01*
Y30644D02*
X49970Y30564D01*
X50001Y30644D02*
X49970Y30564D01*
X50001Y30644D02*
Y30564D01*
X50024Y30598D02*
X50092D01*
X50169Y30633D02*
X50162Y30640D01*
X50150Y30644D01*
X50135D01*
X50124Y30640D01*
X50116Y30633D01*
Y30625D01*
X50120Y30617D01*
X50124Y30614D01*
X50131Y30610D01*
X50154Y30602D01*
X50162Y30598D01*
X50165Y30594D01*
X50169Y30587D01*
Y30575D01*
X50162Y30568D01*
X50150Y30564D01*
X50135D01*
X50124Y30568D01*
X50116Y30575D01*
X50187Y30644D02*
Y30564D01*
X50204Y30644D02*
Y30564D01*
Y30644D02*
X50231D01*
X50242Y30640D01*
X50250Y30633D01*
X50253Y30625D01*
X50257Y30614D01*
Y30594D01*
X50253Y30583D01*
X50250Y30575D01*
X50242Y30568D01*
X50231Y30564D01*
X50204D01*
X50325Y30644D02*
X50275D01*
Y30564D01*
X50325D01*
X50275Y30606D02*
X50306D01*
X50454Y30633D02*
X50447Y30640D01*
X50435Y30644D01*
X50420D01*
X50408Y30640D01*
X50401Y30633D01*
Y30625D01*
X50405Y30617D01*
X50408Y30614D01*
X50416Y30610D01*
X50439Y30602D01*
X50447Y30598D01*
X50450Y30594D01*
X50454Y30587D01*
Y30575D01*
X50447Y30568D01*
X50435Y30564D01*
X50420D01*
X50408Y30568D01*
X50401Y30575D01*
X50495Y30644D02*
X50487Y30640D01*
X50480Y30633D01*
X50476Y30625D01*
X50472Y30614D01*
Y30594D01*
X50476Y30583D01*
X50480Y30575D01*
X50487Y30568D01*
X50495Y30564D01*
X50510D01*
X50518Y30568D01*
X50525Y30575D01*
X50529Y30583D01*
X50533Y30594D01*
Y30614D01*
X50529Y30625D01*
X50525Y30633D01*
X50518Y30640D01*
X50510Y30644D01*
X50495D01*
X50552D02*
Y30564D01*
X50597D01*
X50606Y30644D02*
Y30564D01*
Y30644D02*
X50633D01*
X50644Y30640D01*
X50652Y30633D01*
X50656Y30625D01*
X50659Y30614D01*
Y30594D01*
X50656Y30583D01*
X50652Y30575D01*
X50644Y30568D01*
X50633Y30564D01*
X50606D01*
X50727Y30644D02*
X50677D01*
Y30564D01*
X50727D01*
X50677Y30606D02*
X50708D01*
X50740Y30644D02*
Y30564D01*
Y30644D02*
X50774D01*
X50786Y30640D01*
X50790Y30636D01*
X50794Y30629D01*
Y30621D01*
X50790Y30614D01*
X50786Y30610D01*
X50774Y30606D01*
X50740D01*
X50767D02*
X50794Y30564D01*
X50874Y30602D02*
X50909D01*
X50920Y30606D01*
X50924Y30610D01*
X50928Y30617D01*
Y30629D01*
X50924Y30636D01*
X50920Y30640D01*
X50909Y30644D01*
X50874D01*
Y30564D01*
X51006D02*
X50976Y30644D01*
X50945Y30564D01*
X50957Y30591D02*
X50995D01*
X51078Y30633D02*
X51071Y30640D01*
X51059Y30644D01*
X51044D01*
X51033Y30640D01*
X51025Y30633D01*
Y30625D01*
X51029Y30617D01*
X51033Y30614D01*
X51040Y30610D01*
X51063Y30602D01*
X51071Y30598D01*
X51075Y30594D01*
X51078Y30587D01*
Y30575D01*
X51071Y30568D01*
X51059Y30564D01*
X51044D01*
X51033Y30568D01*
X51025Y30575D01*
X51123Y30644D02*
Y30564D01*
X51096Y30644D02*
X51150D01*
X51209D02*
X51159D01*
Y30564D01*
X51209D01*
X51159Y30606D02*
X51190D01*
X51285Y30644D02*
Y30564D01*
Y30644D02*
X51315Y30564D01*
X51346Y30644D02*
X51315Y30564D01*
X51346Y30644D02*
Y30564D01*
X51430D02*
X51399Y30644D01*
X51369Y30564D01*
X51380Y30591D02*
X51418D01*
X51502Y30633D02*
X51494Y30640D01*
X51483Y30644D01*
X51467D01*
X51456Y30640D01*
X51448Y30633D01*
Y30625D01*
X51452Y30617D01*
X51456Y30614D01*
X51463Y30610D01*
X51486Y30602D01*
X51494Y30598D01*
X51498Y30594D01*
X51502Y30587D01*
Y30575D01*
X51494Y30568D01*
X51483Y30564D01*
X51467D01*
X51456Y30568D01*
X51448Y30575D01*
X51519Y30644D02*
Y30564D01*
X51573Y30644D02*
X51519Y30591D01*
X51538Y30610D02*
X51573Y30564D01*
X49073Y31045D02*
X49081Y31049D01*
X49092Y31061D01*
Y30981D01*
X49185Y31061D02*
X49147Y30981D01*
X49132Y31061D02*
X49185D01*
X49249D02*
X49211D01*
X49207Y31026D01*
X49211Y31030D01*
X49222Y31034D01*
X49233D01*
X49245Y31030D01*
X49252Y31022D01*
X49256Y31011D01*
Y31003D01*
X49252Y30992D01*
X49245Y30984D01*
X49233Y30981D01*
X49222D01*
X49211Y30984D01*
X49207Y30988D01*
X49203Y30996D01*
X49274Y31015D02*
X49343D01*
X49389Y31061D02*
X49378Y31057D01*
X49370Y31045D01*
X49366Y31026D01*
Y31015D01*
X49370Y30996D01*
X49378Y30984D01*
X49389Y30981D01*
X49397D01*
X49408Y30984D01*
X49416Y30996D01*
X49420Y31015D01*
Y31026D01*
X49416Y31045D01*
X49408Y31057D01*
X49397Y31061D01*
X49389D01*
X49460D02*
X49449Y31057D01*
X49441Y31045D01*
X49438Y31026D01*
Y31015D01*
X49441Y30996D01*
X49449Y30984D01*
X49460Y30981D01*
X49468D01*
X49479Y30984D01*
X49487Y30996D01*
X49491Y31015D01*
Y31026D01*
X49487Y31045D01*
X49479Y31057D01*
X49468Y31061D01*
X49460D01*
X49532D02*
X49520Y31057D01*
X49513Y31045D01*
X49509Y31026D01*
Y31015D01*
X49513Y30996D01*
X49520Y30984D01*
X49532Y30981D01*
X49539D01*
X49551Y30984D01*
X49558Y30996D01*
X49562Y31015D01*
Y31026D01*
X49558Y31045D01*
X49551Y31057D01*
X49539Y31061D01*
X49532D01*
X49588D02*
X49629D01*
X49607Y31030D01*
X49618D01*
X49626Y31026D01*
X49629Y31022D01*
X49633Y31011D01*
Y31003D01*
X49629Y30992D01*
X49622Y30984D01*
X49610Y30981D01*
X49599D01*
X49588Y30984D01*
X49584Y30988D01*
X49580Y30996D01*
X49697Y31061D02*
X49659D01*
X49655Y31026D01*
X49659Y31030D01*
X49670Y31034D01*
X49682D01*
X49693Y31030D01*
X49701Y31022D01*
X49705Y31011D01*
Y31003D01*
X49701Y30992D01*
X49693Y30984D01*
X49682Y30981D01*
X49670D01*
X49659Y30984D01*
X49655Y30988D01*
X49651Y30996D01*
X49785Y31061D02*
Y30981D01*
Y31061D02*
X49820D01*
X49831Y31057D01*
X49835Y31053D01*
X49839Y31045D01*
Y31038D01*
X49835Y31030D01*
X49831Y31026D01*
X49820Y31022D01*
X49785D01*
X49812D02*
X49839Y30981D01*
X49906Y31061D02*
X49856D01*
Y30981D01*
X49906D01*
X49856Y31022D02*
X49887D01*
X49919Y31061D02*
X49950Y30981D01*
X49980Y31061D02*
X49950Y30981D01*
X50057Y31042D02*
Y31045D01*
X50061Y31053D01*
X50065Y31057D01*
X50072Y31061D01*
X50088D01*
X50095Y31057D01*
X50099Y31053D01*
X50103Y31045D01*
Y31038D01*
X50099Y31030D01*
X50091Y31019D01*
X50053Y30981D01*
X50107D01*
X50132Y30984D02*
X50128Y30981D01*
X50125Y30984D01*
X50128Y30988D01*
X50132Y30984D01*
Y30977D01*
X50128Y30969D01*
X50125Y30965D01*
X50213Y31061D02*
Y30981D01*
Y31061D02*
X50262D01*
X50213Y31022D02*
X50243D01*
X50271Y31061D02*
Y30981D01*
X50317D01*
X50375Y31061D02*
X50326D01*
Y30981D01*
X50375D01*
X50326Y31022D02*
X50356D01*
X50389Y31061D02*
X50442Y30981D01*
Y31061D02*
X50389Y30981D01*
X50523Y31019D02*
X50557D01*
X50568Y31022D01*
X50572Y31026D01*
X50576Y31034D01*
Y31045D01*
X50572Y31053D01*
X50568Y31057D01*
X50557Y31061D01*
X50523D01*
Y30981D01*
X50594Y31061D02*
X50613Y30981D01*
X50632Y31061D02*
X50613Y30981D01*
X50632Y31061D02*
X50651Y30981D01*
X50670Y31061D02*
X50651Y30981D01*
X50686Y31061D02*
Y30981D01*
Y31061D02*
X50720D01*
X50732Y31057D01*
X50736Y31053D01*
X50739Y31045D01*
Y31038D01*
X50736Y31030D01*
X50732Y31026D01*
X50720Y31022D01*
X50686D01*
X50713D02*
X50739Y30981D01*
X50873Y31049D02*
X50866Y31057D01*
X50854Y31061D01*
X50839D01*
X50828Y31057D01*
X50820Y31049D01*
Y31042D01*
X50824Y31034D01*
X50828Y31030D01*
X50835Y31026D01*
X50858Y31019D01*
X50866Y31015D01*
X50870Y31011D01*
X50873Y31003D01*
Y30992D01*
X50866Y30984D01*
X50854Y30981D01*
X50839D01*
X50828Y30984D01*
X50820Y30992D01*
X50891Y31061D02*
Y31003D01*
X50895Y30992D01*
X50903Y30984D01*
X50914Y30981D01*
X50922D01*
X50933Y30984D01*
X50941Y30992D01*
X50945Y31003D01*
Y31061D01*
X50967Y31019D02*
X51001D01*
X51012Y31022D01*
X51016Y31026D01*
X51020Y31034D01*
Y31045D01*
X51016Y31053D01*
X51012Y31057D01*
X51001Y31061D01*
X50967D01*
Y30981D01*
X51038Y31019D02*
X51072D01*
X51084Y31022D01*
X51087Y31026D01*
X51091Y31034D01*
Y31045D01*
X51087Y31053D01*
X51084Y31057D01*
X51072Y31061D01*
X51038D01*
Y30981D01*
X51109Y31061D02*
Y30981D01*
X51155D01*
X51164Y31061D02*
X51194Y31022D01*
Y30981D01*
X51225Y31061D02*
X51194Y31022D01*
D73*
X49994Y32702D02*
D03*
Y32450D02*
D03*
X49221Y32196D02*
D03*
Y32449D02*
D03*
D74*
X51290Y34886D02*
D03*
X51439D02*
D03*
X51290Y35052D02*
D03*
X51439D02*
D03*
D75*
X49800Y32451D02*
D03*
X49548D02*
D03*
D76*
X49240Y33109D02*
D03*
X49513D02*
D03*
M02*
