Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [175-00017_rev1, Two Axis Stepper Driver Apps Board.PcbDoc]
   Generated File[Pick Place for 175-00017_rev1, Two Axis Stepper Driver Apps Board.txt]

Output: IPC-D-356A-NETLIST FILE
Type  : Test Points
From  : PCB Document [175-00017_rev1, Two Axis Stepper Driver Apps Board.PcbDoc]
   Generated File[Fabrication Testpoint Report for 175-00017_rev1, Two Axis Stepper Driver Apps Board.ipc]

Output: NC Drill Output1
Type  : NC Drill
From  : PCB Document [175-00017_rev1, Two Axis Stepper Driver Apps Board.PcbDoc]
   Generated File[175-00017_rev1, Two Axis Stepper Driver Apps Board-Plated.TXT]
   Generated File[175-00017_rev1, Two Axis Stepper Driver Apps Board.DRL]
   Generated File[175-00017_rev1, Two Axis Stepper Driver Apps Board.LDP]
   Generated File[175-00017_rev1, Two Axis Stepper Driver Apps Board.DRR]

Output: ODB++ Files
Type  : ODB
From  : PCB Document [175-00017_rev1, Two Axis Stepper Driver Apps Board.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[tools]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[attrlist]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[features]
   Generated File[175-00017_rev1, Two Axis Stepper Driver Apps Board.REP]


Files Generated   : 59
Documents Printed : 0

Finished Output Generation At 3:32:50 PM On 11/29/2010
