*************************************************************
FileName = 175-00016_rev1 SuperFin GPIO Apps Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer (*.GTL)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GTL

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mid-Layer 1 (*.G1)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.G1

    Adding Layer      : Mid-Layer 1 (*.G1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D31
*************************************************************

*************************************************************
Generating : Internal Plane 1 (*.GP1)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GP1

    Adding Layer      : Internal Plane 1 (*.GP1)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Internal Plane 2 (GP2)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GP2

    Adding Layer      : Internal Plane 2 (GP2)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D32
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Internal Plane 3 (GP3)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GP3

    Adding Layer      : Internal Plane 3 (GP3)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D32
    D34
    D35
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer (GBL)
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GBL

    Adding Layer      : Bottom Layer (GBL)

    Adding Layer      : Mechanical 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Top Layer (*.GTL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D55
    D56
    D57
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 5

    Adding Layer      : Bottom Layer (GBL)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 175-00016_rev1 SuperFin GPIO Apps Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 5


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D46
    D47
    D48
    D72
*************************************************************

