---------------------------------------------------------------------------
NCDrill File Report For: 175-00018_rev1, 3-Chan IR Thermocouple Apps board.PcbDoc   4/28/2011  2:53:44 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer (*.GTL) to Bottom Layer (*.GBL)
ASCII Plated RoundHoles File : 175-00018_rev1, 3-Chan IR Thermocouple Apps board-Plated.TXT
EIA File   : 175-00018_rev1, 3-Chan IR Thermocouple Apps board.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          Round          43               9.92 Inch (252.00 mm)
T2        25mil (0.635mm)          Round          8                2.41 Inch (61.20 mm)
T3        35mil (0.889mm)          Round          42               7.81 Inch (198.39 mm)
T4        70mil (1.778mm)          Round          12               6.26 Inch (158.99 mm)
T5        157mil (3.9878mm)        Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            106              26.40 Inch (670.58 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
