G04:AMPARAMS|DCode=25|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.428|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.020,0.090,0.000,0.000,321.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
G04:AMPARAMS|DCode=26|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.856|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.020,0.090,0.000,0.000,12.9*
1,1,0.090,-0.010,-0.002*
1,1,0.090,0.010,0.002*
%
G04:AMPARAMS|DCode=27|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.284|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.020,0.090,0.000,0.000,64.3*
1,1,0.090,-0.004,-0.009*
1,1,0.090,0.004,0.009*
%
G04:AMPARAMS|DCode=28|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.712|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.020,0.090,0.000,0.000,115.7*
1,1,0.090,0.004,-0.009*
1,1,0.090,-0.004,0.009*
%
G04:AMPARAMS|DCode=29|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=77.140|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.020,0.090,0.000,0.000,167.1*
1,1,0.090,0.010,-0.002*
1,1,0.090,-0.010,0.002*
%
G04:AMPARAMS|DCode=30|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=128.568|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.020,0.090,0.000,0.000,218.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
G04:AMPARAMS|DCode=31|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=207.692|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.020,0.090,0.000,0.000,297.7*
1,1,0.090,-0.005,0.009*
1,1,0.090,0.005,-0.009*
%
G04:AMPARAMS|DCode=32|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=235.384|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.020,0.090,0.000,0.000,325.4*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
G04:AMPARAMS|DCode=33|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=263.076|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.020,0.090,0.000,0.000,353.1*
1,1,0.090,-0.010,0.001*
1,1,0.090,0.010,-0.001*
%
G04:AMPARAMS|DCode=34|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=290.768|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.020,0.090,0.000,0.000,20.8*
1,1,0.090,-0.009,-0.004*
1,1,0.090,0.009,0.004*
%
G04:AMPARAMS|DCode=35|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=318.460|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.020,0.090,0.000,0.000,48.5*
1,1,0.090,-0.007,-0.007*
1,1,0.090,0.007,0.007*
%
G04:AMPARAMS|DCode=36|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=346.152|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.020,0.090,0.000,0.000,76.2*
1,1,0.090,-0.002,-0.010*
1,1,0.090,0.002,0.010*
%
G04:AMPARAMS|DCode=37|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=13.844|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.020,0.090,0.000,0.000,103.8*
1,1,0.090,0.002,-0.010*
1,1,0.090,-0.002,0.010*
%
G04:AMPARAMS|DCode=38|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=41.536|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.020,0.090,0.000,0.000,131.5*
1,1,0.090,0.007,-0.007*
1,1,0.090,-0.007,0.007*
%
G04:AMPARAMS|DCode=39|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.228|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.020,0.090,0.000,0.000,159.2*
1,1,0.090,0.009,-0.004*
1,1,0.090,-0.009,0.004*
%
G04:AMPARAMS|DCode=40|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=96.920|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.020,0.090,0.000,0.000,186.9*
1,1,0.090,0.010,0.001*
1,1,0.090,-0.010,-0.001*
%
G04:AMPARAMS|DCode=41|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=124.612|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.020,0.090,0.000,0.000,214.6*
1,1,0.090,0.008,0.006*
1,1,0.090,-0.008,-0.006*
%
G04:AMPARAMS|DCode=42|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=152.304|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.020,0.090,0.000,0.000,242.3*
1,1,0.090,0.005,0.009*
1,1,0.090,-0.005,-0.009*
%
G04:AMPARAMS|DCode=43|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.020,0.090,0.000,0.000,288.0*
1,1,0.090,-0.003,0.010*
1,1,0.090,0.003,-0.010*
%
G04:AMPARAMS|DCode=44|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.020,0.090,0.000,0.000,306.0*
1,1,0.090,-0.006,0.008*
1,1,0.090,0.006,-0.008*
%
G04:AMPARAMS|DCode=45|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.020,0.090,0.000,0.000,324.0*
1,1,0.090,-0.008,0.006*
1,1,0.090,0.008,-0.006*
%
G04:AMPARAMS|DCode=46|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.020,0.090,0.000,0.000,342.0*
1,1,0.090,-0.010,0.003*
1,1,0.090,0.010,-0.003*
%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.020,0.090,0.000,0.000,18.0*
1,1,0.090,-0.010,-0.003*
1,1,0.090,0.010,0.003*
%
G04:AMPARAMS|DCode=49|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.020,0.090,0.000,0.000,36.0*
1,1,0.090,-0.008,-0.006*
1,1,0.090,0.008,0.006*
%
G04:AMPARAMS|DCode=50|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.020,0.090,0.000,0.000,54.0*
1,1,0.090,-0.006,-0.008*
1,1,0.090,0.006,0.008*
%
G04:AMPARAMS|DCode=51|XSize=90mil|YSize=110mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.020,0.090,0.000,0.000,72.0*
1,1,0.090,-0.003,-0.010*
1,1,0.090,0.003,0.010*
%
