Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\SuperFin Apps Boards\Crate slot adapter\Crate Slot Adapter rev3\175-00033, rev3, Crate Slot Power Interface .PcbDoc
Date     : 3/5/2012
Time     : 4:57:53 PM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.051mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=12.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Fill on layer Top Layer (*.GTL) (112.95,98.025mm) And Fill on layer Bottom Layer (*GBL) (112.95,98.025mm)
   Violation between Un-Routed Net Constraint: Net GND Between Fill on layer Top Layer (*.GTL) (150,98mm) And Fill on layer Bottom Layer (*GBL) (152,98.025mm)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00