.model BUFE16B
.inputs E
.inputs I<15>
.inputs I<14>
.inputs I<13>
.inputs I<12>
.inputs I<11>
.inputs I<10>
.inputs I<9>
.inputs I<8>
.inputs I<7>
.inputs I<6>
.inputs I<5>
.inputs I<4>
.inputs I<3>
.inputs I<2>
.inputs I<1>
.inputs I<0>
.outputs O<15>
.outputs O<14>
.outputs O<13>
.outputs O<12>
.outputs O<11>
.outputs O<10>
.outputs O<9>
.outputs O<8>
.outputs O<7>
.outputs O<6>
.outputs O<5>
.outputs O<4>
.outputs O<3>
.outputs O<2>
.outputs O<1>
.outputs O<0>
