Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Instrument Crate\Instrument Pwr Sply\175-00035 rev1, Flex Pwr Sply.PcbDoc
Date     : 10/5/2011
Time     : 9:27:28 AM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InComponent('PS1'))
Rule Violations :0

Processing Rule : Room 780-00038 rev1, Pg1, SCH, Flex Pwr Sply (Bounding Region = (45636.346mil, 30350.661mil, 54565.299mil, 36917mil) (InComponentClass('780-00038 rev1, Pg1, SCH, Flex Pwr Sply'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(4240mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(4285mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(4190mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(4040mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(3945mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(3990mil,3335.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-2(4240mil,3510.568mil)  Multi-Layer
   Violation between Region (0 hole(s)) Top Layer (*GTL) and 
                     Pad PS1-3(3990mil,3510.568mil)  Multi-Layer
Rule Violations :8


Violations Detected : 8
Time Elapsed        : 00:00:00