%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=4*
G04 Layer_Color=128*
%ADD10O,0.012X0.071*%
%ADD11O,0.071X0.012*%
%ADD12R,0.012X0.065*%
%ADD13R,0.217X0.120*%
%ADD14R,0.065X0.012*%
%ADD15O,0.098X0.028*%
%ADD16R,0.280X0.100*%
%ADD17R,0.036X0.036*%
%ADD18O,0.014X0.067*%
%ADD19R,0.264X0.383*%
%ADD20R,0.264X0.030*%
%ADD21R,0.039X0.059*%
%ADD22R,0.126X0.071*%
%ADD23R,0.100X0.100*%
%ADD24R,0.050X0.050*%
%ADD25R,0.050X0.050*%
%ADD26C,0.050*%
%ADD27C,0.010*%
%ADD28C,0.025*%
%ADD29C,0.012*%
%ADD30C,0.008*%
%ADD31C,0.012*%
%ADD32C,0.012*%
%ADD33C,0.060*%
%ADD34R,0.060X0.060*%
%ADD35C,0.024*%
%ADD36C,0.070*%
%ADD37C,0.115*%
%ADD38R,0.115X0.115*%
%ADD39C,0.080*%
%ADD40C,0.079*%
%ADD41R,0.079X0.079*%
%ADD42C,0.059*%
%ADD43R,0.059X0.059*%
%ADD44C,0.050*%
%ADD45C,0.020*%
%ADD46C,0.040*%
%ADD47C,0.100*%
G04:AMPARAMS|DCode=48|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD48*
7,0,0,0.090,0.070,0.010,45*
%
%ADD48THD48*%
G04:AMPARAMS|DCode=49|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD49*
7,0,0,0.100,0.080,0.010,45*
%
%ADD49THD49*%
G04:AMPARAMS|DCode=50|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD50*
7,0,0,0.138,0.118,0.010,45*
%
%ADD50THD50*%
%ADD51C,0.118*%
G04:AMPARAMS|DCode=52|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD52*
7,0,0,0.112,0.092,0.010,45*
%
%ADD52THD52*%
%ADD53C,0.079*%
%ADD54C,0.075*%
%ADD55C,0.087*%
G04:AMPARAMS|DCode=56|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.107,0.087,0.010,45*
%
%ADD56THD56*%
%ADD57C,0.092*%
G04:AMPARAMS|DCode=58|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.088,0.068,0.010,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.070,0.050,0.010,45*
%
%ADD59THD59*%
%ADD60C,0.068*%
%ADD61C,0.020*%
%ADD62C,0.054*%
D30*
X10153Y8382D02*
X10653D01*
X10403Y8132D02*
Y8632D01*
X10453Y8332D02*
Y8382D01*
X10403Y8332D02*
X10453D01*
X10353Y8382D02*
Y8432D01*
X10403D01*
X10358Y8387D02*
X10398D01*
X10358D02*
Y8427D01*
X10398D01*
Y8387D02*
Y8427D01*
X10363Y8392D02*
X10393D01*
X10363D02*
Y8422D01*
X10393D01*
Y8397D02*
Y8422D01*
X10368Y8397D02*
X10388D01*
X10368D02*
Y8417D01*
X10388D01*
Y8402D02*
Y8417D01*
X10373Y8402D02*
X10383D01*
X10373D02*
Y8412D01*
X10383D01*
Y8402D02*
Y8412D01*
X10373Y8407D02*
X10383D01*
X10408Y8337D02*
X10448D01*
X10408D02*
Y8377D01*
X10448D01*
Y8337D02*
Y8377D01*
X10413Y8342D02*
X10443D01*
X10413D02*
Y8372D01*
X10443D01*
Y8347D02*
Y8372D01*
X10418Y8347D02*
X10438D01*
X10418D02*
Y8367D01*
X10438D01*
Y8352D02*
Y8367D01*
X10423Y8352D02*
X10433D01*
X10423D02*
Y8362D01*
X10433D01*
Y8352D02*
Y8362D01*
X10423Y8357D02*
X10433D01*
X10132Y13966D02*
X10632D01*
X10382Y13716D02*
Y14216D01*
X10432Y13916D02*
Y13966D01*
X10382Y13916D02*
X10432D01*
X10332Y13966D02*
Y14016D01*
X10382D01*
X10337Y13971D02*
X10377D01*
X10337D02*
Y14011D01*
X10377D01*
Y13971D02*
Y14011D01*
X10342Y13976D02*
X10372D01*
X10342D02*
Y14006D01*
X10372D01*
Y13981D02*
Y14006D01*
X10347Y13981D02*
X10367D01*
X10347D02*
Y14001D01*
X10367D01*
Y13986D02*
Y14001D01*
X10352Y13986D02*
X10362D01*
X10352D02*
Y13996D01*
X10362D01*
Y13986D02*
Y13996D01*
X10352Y13991D02*
X10362D01*
X10387Y13921D02*
X10427D01*
X10387D02*
Y13961D01*
X10427D01*
Y13921D02*
Y13961D01*
X10392Y13926D02*
X10422D01*
X10392D02*
Y13956D01*
X10422D01*
Y13931D02*
Y13956D01*
X10397Y13931D02*
X10417D01*
X10397D02*
Y13951D01*
X10417D01*
Y13936D02*
Y13951D01*
X10402Y13936D02*
X10412D01*
X10402D02*
Y13946D01*
X10412D01*
Y13936D02*
Y13946D01*
X10402Y13941D02*
X10412D01*
X18362Y13938D02*
X18862D01*
X18612Y13688D02*
Y14188D01*
X18662Y13888D02*
Y13938D01*
X18612Y13888D02*
X18662D01*
X18562Y13938D02*
Y13988D01*
X18612D01*
X18567Y13943D02*
X18607D01*
X18567D02*
Y13983D01*
X18607D01*
Y13943D02*
Y13983D01*
X18572Y13948D02*
X18602D01*
X18572D02*
Y13978D01*
X18602D01*
Y13953D02*
Y13978D01*
X18577Y13953D02*
X18597D01*
X18577D02*
Y13973D01*
X18597D01*
Y13958D02*
Y13973D01*
X18582Y13958D02*
X18592D01*
X18582D02*
Y13968D01*
X18592D01*
Y13958D02*
Y13968D01*
X18582Y13963D02*
X18592D01*
X18617Y13893D02*
X18657D01*
X18617D02*
Y13933D01*
X18657D01*
Y13893D02*
Y13933D01*
X18622Y13898D02*
X18652D01*
X18622D02*
Y13928D01*
X18652D01*
Y13903D02*
Y13928D01*
X18627Y13903D02*
X18647D01*
X18627D02*
Y13923D01*
X18647D01*
Y13908D02*
Y13923D01*
X18632Y13908D02*
X18642D01*
X18632D02*
Y13918D01*
X18642D01*
Y13908D02*
Y13918D01*
X18632Y13913D02*
X18642D01*
D31*
X13563Y9174D02*
X13597D01*
X13608Y9178D01*
X13612Y9182D01*
X13616Y9190D01*
Y9201D01*
X13612Y9209D01*
X13608Y9212D01*
X13597Y9216D01*
X13563D01*
Y9136D01*
X13691Y9197D02*
X13687Y9205D01*
X13680Y9212D01*
X13672Y9216D01*
X13657D01*
X13649Y9212D01*
X13642Y9205D01*
X13638Y9197D01*
X13634Y9186D01*
Y9167D01*
X13638Y9155D01*
X13642Y9148D01*
X13649Y9140D01*
X13657Y9136D01*
X13672D01*
X13680Y9140D01*
X13687Y9148D01*
X13691Y9155D01*
X13714Y9216D02*
Y9136D01*
Y9216D02*
X13748D01*
X13759Y9212D01*
X13763Y9209D01*
X13767Y9201D01*
Y9193D01*
X13763Y9186D01*
X13759Y9182D01*
X13748Y9178D01*
X13714D02*
X13748D01*
X13759Y9174D01*
X13763Y9170D01*
X13767Y9163D01*
Y9151D01*
X13763Y9144D01*
X13759Y9140D01*
X13748Y9136D01*
X13714D01*
X13792Y9140D02*
X13789Y9136D01*
X13785Y9140D01*
X13789Y9144D01*
X13792Y9140D01*
Y9132D01*
X13789Y9125D01*
X13785Y9121D01*
X13873Y9216D02*
Y9136D01*
Y9216D02*
X13926Y9136D01*
Y9216D02*
Y9136D01*
X13948Y9216D02*
Y9136D01*
Y9216D02*
X13982D01*
X13994Y9212D01*
X13998Y9209D01*
X14001Y9201D01*
Y9193D01*
X13998Y9186D01*
X13994Y9182D01*
X13982Y9178D01*
X13948D01*
X13975D02*
X14001Y9136D01*
X14069Y9216D02*
X14019D01*
Y9136D01*
X14069D01*
X14019Y9178D02*
X14050D01*
X14136Y9205D02*
X14128Y9212D01*
X14117Y9216D01*
X14101D01*
X14090Y9212D01*
X14082Y9205D01*
Y9197D01*
X14086Y9190D01*
X14090Y9186D01*
X14097Y9182D01*
X14120Y9174D01*
X14128Y9170D01*
X14132Y9167D01*
X14136Y9159D01*
Y9148D01*
X14128Y9140D01*
X14117Y9136D01*
X14101D01*
X14090Y9140D01*
X14082Y9148D01*
X14161Y9140D02*
X14157Y9136D01*
X14153Y9140D01*
X14157Y9144D01*
X14161Y9140D01*
Y9132D01*
X14157Y9125D01*
X14153Y9121D01*
X14241Y9216D02*
Y9136D01*
Y9216D02*
X14276D01*
X14287Y9212D01*
X14291Y9209D01*
X14295Y9201D01*
Y9193D01*
X14291Y9186D01*
X14287Y9182D01*
X14276Y9178D01*
X14241D01*
X14268D02*
X14295Y9136D01*
X14339Y9216D02*
Y9136D01*
X14313Y9216D02*
X14366D01*
X14376D02*
Y9136D01*
Y9216D02*
X14402D01*
X14414Y9212D01*
X14421Y9205D01*
X14425Y9197D01*
X14429Y9186D01*
Y9167D01*
X14425Y9155D01*
X14421Y9148D01*
X14414Y9140D01*
X14402Y9136D01*
X14376D01*
X14447Y9125D02*
X14500Y9216D01*
X14532D02*
Y9136D01*
X14505Y9216D02*
X14559D01*
X14618D02*
X14568D01*
Y9136D01*
X14618D01*
X14568Y9178D02*
X14599D01*
X14688Y9197D02*
X14684Y9205D01*
X14677Y9212D01*
X14669Y9216D01*
X14654D01*
X14646Y9212D01*
X14639Y9205D01*
X14635Y9197D01*
X14631Y9186D01*
Y9167D01*
X14635Y9155D01*
X14639Y9148D01*
X14646Y9140D01*
X14654Y9136D01*
X14669D01*
X14677Y9140D01*
X14684Y9148D01*
X14688Y9155D01*
X14774Y9216D02*
Y9136D01*
Y9216D02*
X14808D01*
X14819Y9212D01*
X14823Y9209D01*
X14827Y9201D01*
Y9193D01*
X14823Y9186D01*
X14819Y9182D01*
X14808Y9178D01*
X14774D02*
X14808D01*
X14819Y9174D01*
X14823Y9170D01*
X14827Y9163D01*
Y9151D01*
X14823Y9144D01*
X14819Y9140D01*
X14808Y9136D01*
X14774D01*
X14868Y9216D02*
X14860Y9212D01*
X14852Y9205D01*
X14849Y9197D01*
X14845Y9186D01*
Y9167D01*
X14849Y9155D01*
X14852Y9148D01*
X14860Y9140D01*
X14868Y9136D01*
X14883D01*
X14890Y9140D01*
X14898Y9148D01*
X14902Y9155D01*
X14906Y9167D01*
Y9186D01*
X14902Y9197D01*
X14898Y9205D01*
X14890Y9212D01*
X14883Y9216D01*
X14868D01*
X14985Y9136D02*
X14955Y9216D01*
X14924Y9136D01*
X14936Y9163D02*
X14974D01*
X15004Y9216D02*
Y9136D01*
Y9216D02*
X15038D01*
X15050Y9212D01*
X15053Y9209D01*
X15057Y9201D01*
Y9193D01*
X15053Y9186D01*
X15050Y9182D01*
X15038Y9178D01*
X15004D01*
X15031D02*
X15057Y9136D01*
X15075Y9216D02*
Y9136D01*
Y9216D02*
X15102D01*
X15113Y9212D01*
X15121Y9205D01*
X15125Y9197D01*
X15128Y9186D01*
Y9167D01*
X15125Y9155D01*
X15121Y9148D01*
X15113Y9140D01*
X15102Y9136D01*
X15075D01*
X13553Y9383D02*
X13560Y9387D01*
X13572Y9398D01*
Y9318D01*
X13665Y9398D02*
X13627Y9318D01*
X13611Y9398D02*
X13665D01*
X13728D02*
X13690D01*
X13686Y9364D01*
X13690Y9368D01*
X13702Y9372D01*
X13713D01*
X13725Y9368D01*
X13732Y9360D01*
X13736Y9349D01*
Y9341D01*
X13732Y9330D01*
X13725Y9322D01*
X13713Y9318D01*
X13702D01*
X13690Y9322D01*
X13686Y9326D01*
X13683Y9333D01*
X13754Y9352D02*
X13822D01*
X13869Y9398D02*
X13857Y9394D01*
X13850Y9383D01*
X13846Y9364D01*
Y9352D01*
X13850Y9333D01*
X13857Y9322D01*
X13869Y9318D01*
X13876D01*
X13888Y9322D01*
X13896Y9333D01*
X13899Y9352D01*
Y9364D01*
X13896Y9383D01*
X13888Y9394D01*
X13876Y9398D01*
X13869D01*
X13940D02*
X13929Y9394D01*
X13921Y9383D01*
X13917Y9364D01*
Y9352D01*
X13921Y9333D01*
X13929Y9322D01*
X13940Y9318D01*
X13948D01*
X13959Y9322D01*
X13967Y9333D01*
X13971Y9352D01*
Y9364D01*
X13967Y9383D01*
X13959Y9394D01*
X13948Y9398D01*
X13940D01*
X14011D02*
X14000Y9394D01*
X13992Y9383D01*
X13988Y9364D01*
Y9352D01*
X13992Y9333D01*
X14000Y9322D01*
X14011Y9318D01*
X14019D01*
X14030Y9322D01*
X14038Y9333D01*
X14042Y9352D01*
Y9364D01*
X14038Y9383D01*
X14030Y9394D01*
X14019Y9398D01*
X14011D01*
X14105Y9387D02*
X14102Y9394D01*
X14090Y9398D01*
X14083D01*
X14071Y9394D01*
X14063Y9383D01*
X14060Y9364D01*
Y9345D01*
X14063Y9330D01*
X14071Y9322D01*
X14083Y9318D01*
X14086D01*
X14098Y9322D01*
X14105Y9330D01*
X14109Y9341D01*
Y9345D01*
X14105Y9356D01*
X14098Y9364D01*
X14086Y9368D01*
X14083D01*
X14071Y9364D01*
X14063Y9356D01*
X14060Y9345D01*
X14150Y9398D02*
X14138Y9394D01*
X14131Y9383D01*
X14127Y9364D01*
Y9352D01*
X14131Y9333D01*
X14138Y9322D01*
X14150Y9318D01*
X14157D01*
X14169Y9322D01*
X14176Y9333D01*
X14180Y9352D01*
Y9364D01*
X14176Y9383D01*
X14169Y9394D01*
X14157Y9398D01*
X14150D01*
X14206Y9322D02*
X14202Y9318D01*
X14198Y9322D01*
X14202Y9326D01*
X14206Y9322D01*
Y9314D01*
X14202Y9307D01*
X14198Y9303D01*
X14286Y9372D02*
Y9318D01*
Y9349D02*
X14290Y9360D01*
X14297Y9368D01*
X14305Y9372D01*
X14316D01*
X14324Y9349D02*
X14369D01*
Y9356D01*
X14366Y9364D01*
X14362Y9368D01*
X14354Y9372D01*
X14343D01*
X14335Y9368D01*
X14327Y9360D01*
X14324Y9349D01*
Y9341D01*
X14327Y9330D01*
X14335Y9322D01*
X14343Y9318D01*
X14354D01*
X14362Y9322D01*
X14369Y9330D01*
X14386Y9372D02*
X14409Y9318D01*
X14432Y9372D02*
X14409Y9318D01*
X14508Y9383D02*
X14516Y9387D01*
X14527Y9398D01*
Y9318D01*
D32*
X13557Y8758D02*
Y8712D01*
X13538Y8747D02*
X13576Y8724D01*
Y8747D02*
X13538Y8724D01*
X13596Y8686D02*
X13592Y8682D01*
X13596Y8678D01*
X13600Y8682D01*
X13596Y8686D01*
X13675Y8739D02*
X13671Y8747D01*
X13663Y8754D01*
X13656Y8758D01*
X13640D01*
X13633Y8754D01*
X13625Y8747D01*
X13621Y8739D01*
X13618Y8728D01*
Y8708D01*
X13621Y8697D01*
X13625Y8689D01*
X13633Y8682D01*
X13640Y8678D01*
X13656D01*
X13663Y8682D01*
X13671Y8689D01*
X13675Y8697D01*
Y8708D01*
X13656D02*
X13675D01*
X13693Y8716D02*
X13727D01*
X13739Y8720D01*
X13743Y8724D01*
X13746Y8731D01*
Y8743D01*
X13743Y8750D01*
X13739Y8754D01*
X13727Y8758D01*
X13693D01*
Y8678D01*
X13768Y8739D02*
Y8743D01*
X13772Y8750D01*
X13776Y8754D01*
X13783Y8758D01*
X13799D01*
X13806Y8754D01*
X13810Y8750D01*
X13814Y8743D01*
Y8735D01*
X13810Y8728D01*
X13802Y8716D01*
X13764Y8678D01*
X13818D01*
X13898Y8712D02*
X13967D01*
X14053Y8758D02*
Y8678D01*
X14070Y8758D02*
Y8678D01*
Y8758D02*
X14123Y8678D01*
Y8758D02*
Y8678D01*
X14172Y8758D02*
Y8678D01*
X14145Y8758D02*
X14199D01*
X14258D02*
X14208D01*
Y8678D01*
X14258D01*
X14208Y8720D02*
X14239D01*
X14271Y8758D02*
Y8678D01*
Y8758D02*
X14305D01*
X14317Y8754D01*
X14321Y8750D01*
X14324Y8743D01*
Y8735D01*
X14321Y8728D01*
X14317Y8724D01*
X14305Y8720D01*
X14271D01*
X14298D02*
X14324Y8678D01*
X14342Y8758D02*
Y8678D01*
Y8758D02*
X14396Y8678D01*
Y8758D02*
Y8678D01*
X14479D02*
X14448Y8758D01*
X14418Y8678D01*
X14429Y8705D02*
X14467D01*
X14497Y8758D02*
Y8678D01*
X14543D01*
X14615Y8716D02*
X14649D01*
X14660Y8720D01*
X14664Y8724D01*
X14668Y8731D01*
Y8743D01*
X14664Y8750D01*
X14660Y8754D01*
X14649Y8758D01*
X14615D01*
Y8678D01*
X14686Y8758D02*
Y8678D01*
X14732D01*
X14801D02*
X14771Y8758D01*
X14740Y8678D01*
X14752Y8705D02*
X14790D01*
X14820Y8758D02*
Y8678D01*
Y8758D02*
X14873Y8678D01*
Y8758D02*
Y8678D01*
X14945Y8758D02*
X14895D01*
Y8678D01*
X14945D01*
X14895Y8720D02*
X14926D01*
X15021Y8758D02*
Y8678D01*
X15067D01*
X15137D02*
X15106Y8758D01*
X15076Y8678D01*
X15087Y8705D02*
X15125D01*
X15155Y8758D02*
X15186Y8720D01*
Y8678D01*
X15216Y8758D02*
X15186Y8720D01*
X15276Y8758D02*
X15226D01*
Y8678D01*
X15276D01*
X15226Y8720D02*
X15257D01*
X15289Y8758D02*
Y8678D01*
Y8758D02*
X15324D01*
X15335Y8754D01*
X15339Y8750D01*
X15343Y8743D01*
Y8735D01*
X15339Y8728D01*
X15335Y8724D01*
X15324Y8720D01*
X15289D01*
X15316D02*
X15343Y8678D01*
X15427Y8739D02*
Y8743D01*
X15431Y8750D01*
X15435Y8754D01*
X15442Y8758D01*
X15458D01*
X15465Y8754D01*
X15469Y8750D01*
X15473Y8743D01*
Y8735D01*
X15469Y8728D01*
X15461Y8716D01*
X15423Y8678D01*
X15477D01*
X15615Y8739D02*
X15611Y8747D01*
X15603Y8754D01*
X15595Y8758D01*
X15580D01*
X15573Y8754D01*
X15565Y8747D01*
X15561Y8739D01*
X15557Y8728D01*
Y8708D01*
X15561Y8697D01*
X15565Y8689D01*
X15573Y8682D01*
X15580Y8678D01*
X15595D01*
X15603Y8682D01*
X15611Y8689D01*
X15615Y8697D01*
Y8708D01*
X15595D02*
X15615D01*
X15682Y8758D02*
X15633D01*
Y8678D01*
X15682D01*
X15633Y8720D02*
X15663D01*
X15696Y8758D02*
Y8678D01*
Y8758D02*
X15730D01*
X15741Y8754D01*
X15745Y8750D01*
X15749Y8743D01*
Y8735D01*
X15745Y8728D01*
X15741Y8724D01*
X15730Y8720D01*
X15696D01*
X15722D02*
X15749Y8678D01*
X15767Y8758D02*
Y8678D01*
Y8758D02*
X15801D01*
X15813Y8754D01*
X15816Y8750D01*
X15820Y8743D01*
Y8735D01*
X15816Y8728D01*
X15813Y8724D01*
X15801Y8720D01*
X15767D02*
X15801D01*
X15813Y8716D01*
X15816Y8712D01*
X15820Y8705D01*
Y8693D01*
X15816Y8686D01*
X15813Y8682D01*
X15801Y8678D01*
X15767D01*
X15888Y8758D02*
X15838D01*
Y8678D01*
X15888D01*
X15838Y8720D02*
X15869D01*
X15901Y8758D02*
Y8678D01*
Y8758D02*
X15935D01*
X15947Y8754D01*
X15950Y8750D01*
X15954Y8743D01*
Y8735D01*
X15950Y8728D01*
X15947Y8724D01*
X15935Y8720D01*
X15901D01*
X15928D02*
X15954Y8678D01*
X16035Y8758D02*
Y8678D01*
Y8758D02*
X16062D01*
X16073Y8754D01*
X16081Y8747D01*
X16085Y8739D01*
X16088Y8728D01*
Y8708D01*
X16085Y8697D01*
X16081Y8689D01*
X16073Y8682D01*
X16062Y8678D01*
X16035D01*
X16167D02*
X16137Y8758D01*
X16106Y8678D01*
X16118Y8705D02*
X16156D01*
X16212Y8758D02*
Y8678D01*
X16186Y8758D02*
X16239D01*
X16310Y8678D02*
X16279Y8758D01*
X16249Y8678D01*
X16260Y8705D02*
X16298D01*
X13559Y9039D02*
Y8959D01*
X13605D01*
X13674D02*
X13644Y9039D01*
X13613Y8959D01*
X13625Y8985D02*
X13663D01*
X13746Y9027D02*
X13739Y9035D01*
X13727Y9039D01*
X13712D01*
X13701Y9035D01*
X13693Y9027D01*
Y9020D01*
X13697Y9012D01*
X13701Y9008D01*
X13708Y9004D01*
X13731Y8997D01*
X13739Y8993D01*
X13743Y8989D01*
X13746Y8981D01*
Y8970D01*
X13739Y8962D01*
X13727Y8959D01*
X13712D01*
X13701Y8962D01*
X13693Y8970D01*
X13884Y9020D02*
X13880Y9027D01*
X13873Y9035D01*
X13865Y9039D01*
X13850D01*
X13842Y9035D01*
X13835Y9027D01*
X13831Y9020D01*
X13827Y9008D01*
Y8989D01*
X13831Y8978D01*
X13835Y8970D01*
X13842Y8962D01*
X13850Y8959D01*
X13865D01*
X13873Y8962D01*
X13880Y8970D01*
X13884Y8978D01*
X13907Y9039D02*
Y8981D01*
X13911Y8970D01*
X13918Y8962D01*
X13930Y8959D01*
X13937D01*
X13949Y8962D01*
X13956Y8970D01*
X13960Y8981D01*
Y9039D01*
X13982D02*
Y8959D01*
Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
X14013Y8959D01*
X14043Y9039D02*
Y8959D01*
X14066Y9039D02*
Y8959D01*
Y9039D02*
X14100D01*
X14112Y9035D01*
X14115Y9031D01*
X14119Y9023D01*
Y9016D01*
X14115Y9008D01*
X14112Y9004D01*
X14100Y9000D01*
X14066D02*
X14100D01*
X14112Y8997D01*
X14115Y8993D01*
X14119Y8985D01*
Y8974D01*
X14115Y8966D01*
X14112Y8962D01*
X14100Y8959D01*
X14066D01*
X14137Y9039D02*
Y8959D01*
Y9039D02*
X14171D01*
X14183Y9035D01*
X14187Y9031D01*
X14191Y9023D01*
Y9016D01*
X14187Y9008D01*
X14183Y9004D01*
X14171Y9000D01*
X14137D01*
X14164D02*
X14191Y8959D01*
X14258Y9039D02*
X14208D01*
Y8959D01*
X14258D01*
X14208Y9000D02*
X14239D01*
X14325Y9027D02*
X14317Y9035D01*
X14306Y9039D01*
X14290D01*
X14279Y9035D01*
X14271Y9027D01*
Y9020D01*
X14275Y9012D01*
X14279Y9008D01*
X14286Y9004D01*
X14309Y8997D01*
X14317Y8993D01*
X14321Y8989D01*
X14325Y8981D01*
Y8970D01*
X14317Y8962D01*
X14306Y8959D01*
X14290D01*
X14279Y8962D01*
X14271Y8970D01*
X14428Y9039D02*
X14421Y9035D01*
X14413Y9027D01*
X14409Y9020D01*
X14405Y9008D01*
Y8989D01*
X14409Y8978D01*
X14413Y8970D01*
X14421Y8962D01*
X14428Y8959D01*
X14443D01*
X14451Y8962D01*
X14459Y8970D01*
X14462Y8978D01*
X14466Y8989D01*
Y9008D01*
X14462Y9020D01*
X14459Y9027D01*
X14451Y9035D01*
X14443Y9039D01*
X14428D01*
X14485D02*
Y8959D01*
Y9039D02*
X14519D01*
X14531Y9035D01*
X14534Y9031D01*
X14538Y9023D01*
Y9016D01*
X14534Y9008D01*
X14531Y9004D01*
X14519Y9000D01*
X14485D02*
X14519D01*
X14531Y8997D01*
X14534Y8993D01*
X14538Y8985D01*
Y8974D01*
X14534Y8966D01*
X14531Y8962D01*
X14519Y8959D01*
X14485D01*
X14609Y9027D02*
X14602Y9035D01*
X14590Y9039D01*
X14575D01*
X14564Y9035D01*
X14556Y9027D01*
Y9020D01*
X14560Y9012D01*
X14564Y9008D01*
X14571Y9004D01*
X14594Y8997D01*
X14602Y8993D01*
X14606Y8989D01*
X14609Y8981D01*
Y8970D01*
X14602Y8962D01*
X14590Y8959D01*
X14575D01*
X14564Y8962D01*
X14556Y8970D01*
X14677Y9039D02*
X14627D01*
Y8959D01*
X14677D01*
X14627Y9000D02*
X14658D01*
X14690Y9039D02*
Y8959D01*
Y9039D02*
X14724D01*
X14736Y9035D01*
X14740Y9031D01*
X14744Y9023D01*
Y9016D01*
X14740Y9008D01*
X14736Y9004D01*
X14724Y9000D01*
X14690D01*
X14717D02*
X14744Y8959D01*
X14761Y9039D02*
X14792Y8959D01*
X14822Y9039D02*
X14792Y8959D01*
X14894D02*
X14863Y9039D01*
X14833Y8959D01*
X14844Y8985D02*
X14882D01*
X14939Y9039D02*
Y8959D01*
X14912Y9039D02*
X14966D01*
X14998D02*
X14990Y9035D01*
X14983Y9027D01*
X14979Y9020D01*
X14975Y9008D01*
Y8989D01*
X14979Y8978D01*
X14983Y8970D01*
X14990Y8962D01*
X14998Y8959D01*
X15013D01*
X15021Y8962D01*
X15028Y8970D01*
X15032Y8978D01*
X15036Y8989D01*
Y9008D01*
X15032Y9020D01*
X15028Y9027D01*
X15021Y9035D01*
X15013Y9039D01*
X14998D01*
X15055D02*
Y8959D01*
Y9039D02*
X15089D01*
X15100Y9035D01*
X15104Y9031D01*
X15108Y9023D01*
Y9016D01*
X15104Y9008D01*
X15100Y9004D01*
X15089Y9000D01*
X15055D01*
X15081D02*
X15108Y8959D01*
X15126Y9039D02*
X15156Y9000D01*
Y8959D01*
X15187Y9039D02*
X15156Y9000D01*
X15534Y9039D02*
X15523Y9035D01*
X15515Y9023D01*
X15511Y9004D01*
Y8993D01*
X15515Y8974D01*
X15523Y8962D01*
X15534Y8959D01*
X15542D01*
X15553Y8962D01*
X15561Y8974D01*
X15565Y8993D01*
Y9004D01*
X15561Y9023D01*
X15553Y9035D01*
X15542Y9039D01*
X15534D01*
X15632Y9012D02*
X15628Y9000D01*
X15621Y8993D01*
X15609Y8989D01*
X15605D01*
X15594Y8993D01*
X15586Y9000D01*
X15583Y9012D01*
Y9016D01*
X15586Y9027D01*
X15594Y9035D01*
X15605Y9039D01*
X15609D01*
X15621Y9035D01*
X15628Y9027D01*
X15632Y9012D01*
Y8993D01*
X15628Y8974D01*
X15621Y8962D01*
X15609Y8959D01*
X15602D01*
X15590Y8962D01*
X15586Y8970D01*
X15654Y8947D02*
X15707Y9039D01*
X15716Y9020D02*
Y9023D01*
X15720Y9031D01*
X15724Y9035D01*
X15732Y9039D01*
X15747D01*
X15754Y9035D01*
X15758Y9031D01*
X15762Y9023D01*
Y9016D01*
X15758Y9008D01*
X15751Y8997D01*
X15712Y8959D01*
X15766D01*
X15829Y9027D02*
X15826Y9035D01*
X15814Y9039D01*
X15807D01*
X15795Y9035D01*
X15788Y9023D01*
X15784Y9004D01*
Y8985D01*
X15788Y8970D01*
X15795Y8962D01*
X15807Y8959D01*
X15810D01*
X15822Y8962D01*
X15829Y8970D01*
X15833Y8981D01*
Y8985D01*
X15829Y8997D01*
X15822Y9004D01*
X15810Y9008D01*
X15807D01*
X15795Y9004D01*
X15788Y8997D01*
X15784Y8985D01*
X15851Y8947D02*
X15904Y9039D01*
X15913Y9020D02*
Y9023D01*
X15917Y9031D01*
X15921Y9035D01*
X15928Y9039D01*
X15944D01*
X15951Y9035D01*
X15955Y9031D01*
X15959Y9023D01*
Y9016D01*
X15955Y9008D01*
X15947Y8997D01*
X15909Y8959D01*
X15963D01*
X16003Y9039D02*
X15992Y9035D01*
X15984Y9023D01*
X15981Y9004D01*
Y8993D01*
X15984Y8974D01*
X15992Y8962D01*
X16003Y8959D01*
X16011D01*
X16023Y8962D01*
X16030Y8974D01*
X16034Y8993D01*
Y9004D01*
X16030Y9023D01*
X16023Y9035D01*
X16011Y9039D01*
X16003D01*
X16052Y9023D02*
X16059Y9027D01*
X16071Y9039D01*
Y8959D01*
X16114Y9020D02*
Y9023D01*
X16118Y9031D01*
X16122Y9035D01*
X16130Y9039D01*
X16145D01*
X16152Y9035D01*
X16156Y9031D01*
X16160Y9023D01*
Y9016D01*
X16156Y9008D01*
X16149Y8997D01*
X16110Y8959D01*
X16164D01*
D36*
X15351Y11437D02*
D03*
X15151D02*
D03*
X11293D02*
D03*
X11493D02*
D03*
X12044D02*
D03*
X11844D02*
D03*
X12395D02*
D03*
X12595D02*
D03*
X13146D02*
D03*
X12946D02*
D03*
X13497D02*
D03*
X13697D02*
D03*
X14249D02*
D03*
X14049D02*
D03*
X14600D02*
D03*
X14800D02*
D03*
D39*
X11632Y12224D02*
D03*
X11532D02*
D03*
D44*
X15316Y12473D02*
D03*
X15443Y12383D02*
D03*
X18077Y11735D02*
D03*
X17936Y11864D02*
D03*
X17759Y11105D02*
D03*
X17959Y11101D02*
D03*
X17686Y11856D02*
D03*
X17711Y10822D02*
D03*
X17809Y11858D02*
D03*
X17677Y11544D02*
D03*
X18023Y11680D02*
D03*
X18165Y11063D02*
D03*
X18064Y11525D02*
D03*
X18089Y11363D02*
D03*
X18087Y11049D02*
D03*
X17794Y11077D02*
D03*
X17884Y11300D02*
D03*
X17834Y11299D02*
D03*
X17770Y11480D02*
D03*
X17730Y12040D02*
D03*
X17749Y11438D02*
D03*
X17883Y11658D02*
D03*
X17831Y11660D02*
D03*
X17800Y11669D02*
D03*
X17796Y11301D02*
D03*
X17756Y11657D02*
D03*
X17724Y11535D02*
D03*
X17526Y11735D02*
D03*
X17385Y11864D02*
D03*
X17208Y11105D02*
D03*
X17408Y11101D02*
D03*
X17135Y11856D02*
D03*
X17160Y10822D02*
D03*
X17258Y11858D02*
D03*
X17126Y11544D02*
D03*
X17472Y11680D02*
D03*
X17614Y11063D02*
D03*
X17513Y11525D02*
D03*
X17538Y11363D02*
D03*
X17536Y11049D02*
D03*
X17243Y11077D02*
D03*
X17333Y11300D02*
D03*
X17283Y11299D02*
D03*
X17219Y11480D02*
D03*
X17179Y12040D02*
D03*
X17198Y11438D02*
D03*
X17332Y11658D02*
D03*
X17280Y11660D02*
D03*
X17249Y11669D02*
D03*
X17245Y11301D02*
D03*
X17205Y11657D02*
D03*
X17173Y11535D02*
D03*
X16582Y11866D02*
D03*
X16833Y11865D02*
D03*
X16975Y11735D02*
D03*
X16657Y11105D02*
D03*
X16857Y11101D02*
D03*
X16609Y10822D02*
D03*
X16707Y11858D02*
D03*
X16575Y11544D02*
D03*
X16921Y11680D02*
D03*
X17069Y11063D02*
D03*
X16962Y11525D02*
D03*
X16987Y11363D02*
D03*
X16985Y11049D02*
D03*
X16692Y11077D02*
D03*
X16782Y11300D02*
D03*
X16732Y11299D02*
D03*
X16668Y11480D02*
D03*
X16628Y12040D02*
D03*
X16647Y11438D02*
D03*
X16781Y11658D02*
D03*
X16729Y11660D02*
D03*
X16698Y11669D02*
D03*
X16694Y11301D02*
D03*
X16654Y11657D02*
D03*
X16622Y11535D02*
D03*
X16077Y12040D02*
D03*
X16370Y11680D02*
D03*
X16117Y11480D02*
D03*
X16143Y11301D02*
D03*
X16071Y11535D02*
D03*
X16024Y11544D02*
D03*
X16103Y11657D02*
D03*
X16147Y11669D02*
D03*
X16033Y11856D02*
D03*
X16156Y11858D02*
D03*
X16283Y11864D02*
D03*
X16424Y11735D02*
D03*
X16106Y11105D02*
D03*
X16306Y11101D02*
D03*
X16411Y11525D02*
D03*
X16512Y11063D02*
D03*
X16058Y10822D02*
D03*
X16141Y11077D02*
D03*
X16434Y11049D02*
D03*
X16436Y11363D02*
D03*
X16178Y11660D02*
D03*
X16230Y11658D02*
D03*
X16096Y11438D02*
D03*
X16181Y11299D02*
D03*
X16231Y11300D02*
D03*
X15503Y10915D02*
D03*
X15134Y10925D02*
D03*
X15383D02*
D03*
X15270Y11520D02*
D03*
X15223Y11125D02*
D03*
X15232Y11016D02*
D03*
X15103Y11157D02*
D03*
X15280Y11126D02*
D03*
X15273Y11015D02*
D03*
X15384Y11135D02*
D03*
X15359Y10981D02*
D03*
X15391Y11025D02*
D03*
X15427Y11228D02*
D03*
X15457Y11130D02*
D03*
X15522Y11094D02*
D03*
X15320Y11222D02*
D03*
X15373Y11229D02*
D03*
X15399Y11357D02*
D03*
X15497Y11229D02*
D03*
X15091Y10929D02*
D03*
X14952Y10915D02*
D03*
X14583Y10925D02*
D03*
X14832D02*
D03*
X14719Y11520D02*
D03*
X14672Y11125D02*
D03*
X14681Y11016D02*
D03*
X14552Y11157D02*
D03*
X14729Y11126D02*
D03*
X14722Y11015D02*
D03*
X14833Y11135D02*
D03*
X14808Y10981D02*
D03*
X14840Y11025D02*
D03*
X14876Y11228D02*
D03*
X14906Y11130D02*
D03*
X14971Y11094D02*
D03*
X14771Y11361D02*
D03*
X14769Y11222D02*
D03*
X14822Y11229D02*
D03*
X14847Y11357D02*
D03*
X14946Y11229D02*
D03*
X14923Y11375D02*
D03*
X14540Y10929D02*
D03*
X14401Y10915D02*
D03*
X14032Y10925D02*
D03*
X14281D02*
D03*
X14168Y11520D02*
D03*
X14121Y11125D02*
D03*
X14130Y11016D02*
D03*
X14001Y11157D02*
D03*
X14178Y11126D02*
D03*
X14171Y11015D02*
D03*
X14282Y11135D02*
D03*
X14257Y10981D02*
D03*
X14289Y11025D02*
D03*
X14325Y11228D02*
D03*
X14355Y11130D02*
D03*
X14420Y11094D02*
D03*
X14220Y11361D02*
D03*
X14218Y11222D02*
D03*
X14271Y11229D02*
D03*
X14296Y11357D02*
D03*
X14395Y11229D02*
D03*
X14372Y11375D02*
D03*
X13989Y10929D02*
D03*
X13849Y10915D02*
D03*
X13480Y10925D02*
D03*
X13729D02*
D03*
X13616Y11520D02*
D03*
X13569Y11125D02*
D03*
X13578Y11016D02*
D03*
X13449Y11157D02*
D03*
X13626Y11126D02*
D03*
X13619Y11015D02*
D03*
X13730Y11135D02*
D03*
X13705Y10981D02*
D03*
X13737Y11025D02*
D03*
X13773Y11228D02*
D03*
X13803Y11130D02*
D03*
X13868Y11094D02*
D03*
X13668Y11361D02*
D03*
X13666Y11222D02*
D03*
X13719Y11229D02*
D03*
X13745Y11357D02*
D03*
X13843Y11229D02*
D03*
X13820Y11375D02*
D03*
X13437Y10929D02*
D03*
X13298Y10915D02*
D03*
X12929Y10925D02*
D03*
X13178D02*
D03*
X13065Y11520D02*
D03*
X13018Y11125D02*
D03*
X13027Y11016D02*
D03*
X12898Y11157D02*
D03*
X13075Y11126D02*
D03*
X13068Y11015D02*
D03*
X13179Y11135D02*
D03*
X13154Y10981D02*
D03*
X13186Y11025D02*
D03*
X13222Y11228D02*
D03*
X13252Y11130D02*
D03*
X13317Y11094D02*
D03*
X13117Y11361D02*
D03*
X13115Y11222D02*
D03*
X13168Y11229D02*
D03*
X13194Y11357D02*
D03*
X13292Y11229D02*
D03*
X13269Y11375D02*
D03*
X12886Y10929D02*
D03*
X12747Y10915D02*
D03*
X12378Y10925D02*
D03*
X12627D02*
D03*
X12514Y11520D02*
D03*
X12467Y11125D02*
D03*
X12476Y11016D02*
D03*
X12347Y11157D02*
D03*
X12524Y11126D02*
D03*
X12517Y11015D02*
D03*
X12628Y11135D02*
D03*
X12603Y10981D02*
D03*
X12635Y11025D02*
D03*
X12671Y11228D02*
D03*
X12701Y11130D02*
D03*
X12766Y11094D02*
D03*
X12566Y11361D02*
D03*
X12564Y11222D02*
D03*
X12617Y11229D02*
D03*
X12643Y11357D02*
D03*
X12741Y11229D02*
D03*
X12718Y11375D02*
D03*
X12335Y10929D02*
D03*
X12196Y10915D02*
D03*
X11827Y10925D02*
D03*
X12076D02*
D03*
X11963Y11520D02*
D03*
X11916Y11125D02*
D03*
X11925Y11016D02*
D03*
X11796Y11157D02*
D03*
X11973Y11126D02*
D03*
X11966Y11015D02*
D03*
X12077Y11135D02*
D03*
X12052Y10981D02*
D03*
X12084Y11025D02*
D03*
X12120Y11228D02*
D03*
X12150Y11130D02*
D03*
X12215Y11094D02*
D03*
X12015Y11361D02*
D03*
X12013Y11222D02*
D03*
X12066Y11229D02*
D03*
X12092Y11357D02*
D03*
X12190Y11229D02*
D03*
X12167Y11375D02*
D03*
X11784Y10929D02*
D03*
X11415Y11015D02*
D03*
X11616Y11375D02*
D03*
X11639Y11229D02*
D03*
X11645Y10915D02*
D03*
X11540Y11357D02*
D03*
X11501Y10981D02*
D03*
X11533Y11025D02*
D03*
X11569Y11228D02*
D03*
X11599Y11130D02*
D03*
X11664Y11094D02*
D03*
X11462Y11222D02*
D03*
X11412Y11520D02*
D03*
X11464Y11361D02*
D03*
X11526Y11135D02*
D03*
X11245Y11157D02*
D03*
X11233Y10929D02*
D03*
X11515Y11229D02*
D03*
X11276Y10925D02*
D03*
X11525D02*
D03*
X11374Y11016D02*
D03*
X11422Y11126D02*
D03*
X11365Y11125D02*
D03*
X15522Y11696D02*
D03*
X14972D02*
D03*
X14422D02*
D03*
X13867D02*
D03*
X13317D02*
D03*
X12767D02*
D03*
X12217D02*
D03*
X11662D02*
D03*
X11639Y11726D02*
D03*
X11616Y11756D02*
D03*
X11592Y11791D02*
D03*
X11540Y11866D02*
D03*
X14947Y11726D02*
D03*
X14397D02*
D03*
X13845D02*
D03*
X13292D02*
D03*
X12742D02*
D03*
X12190D02*
D03*
X12167Y11756D02*
D03*
X12717D02*
D03*
X13267D02*
D03*
X13820D02*
D03*
X14370D02*
D03*
X14922D02*
D03*
X15451Y11791D02*
D03*
X15397Y11866D02*
D03*
X12143Y11791D02*
D03*
X12092Y11866D02*
D03*
X12642D02*
D03*
X12694Y11791D02*
D03*
X13192Y11866D02*
D03*
X13246Y11791D02*
D03*
X13747Y11866D02*
D03*
X13797Y11791D02*
D03*
X14899D02*
D03*
X14847Y11866D02*
D03*
X14349Y11791D02*
D03*
X14297Y11866D02*
D03*
X15474Y11375D02*
D03*
X15472Y11756D02*
D03*
X15499Y11726D02*
D03*
X15322Y11361D02*
D03*
X11205Y12001D02*
D03*
X11204Y11950D02*
D03*
X11093Y11500D02*
D03*
X12277Y12365D02*
D03*
Y12329D02*
D03*
X12313D02*
D03*
Y12293D02*
D03*
X12349D02*
D03*
Y12257D02*
D03*
X12385D02*
D03*
Y12221D02*
D03*
X12421D02*
D03*
Y12185D02*
D03*
X12457D02*
D03*
Y12149D02*
D03*
X12958Y12699D02*
D03*
X12956Y12568D02*
D03*
X12977Y12678D02*
D03*
X12976Y12541D02*
D03*
X12935Y12682D02*
D03*
X12934Y12593D02*
D03*
X13000Y12696D02*
D03*
X12999Y12514D02*
D03*
X13021Y12680D02*
D03*
X13020Y12488D02*
D03*
X13042Y12696D02*
D03*
X13070Y11867D02*
D03*
X13063Y12678D02*
D03*
Y12129D02*
D03*
X12676D02*
D03*
X13093Y12702D02*
D03*
X13093Y11794D02*
D03*
X13115Y12681D02*
D03*
Y11696D02*
D03*
X13133Y12847D02*
D03*
X13138Y13537D02*
D03*
X13152Y12700D02*
D03*
Y12163D02*
D03*
X13016D02*
D03*
X13173Y12679D02*
D03*
X13168Y11900D02*
D03*
X13039D02*
D03*
X13194Y12698D02*
D03*
Y11925D02*
D03*
X13231Y12685D02*
D03*
X13253Y11981D02*
D03*
Y12700D02*
D03*
X13265Y12046D02*
D03*
X13274Y12678D02*
D03*
X13296Y12697D02*
D03*
X13322Y11980D02*
D03*
X13568Y11977D02*
D03*
X13317Y12678D02*
D03*
X13351Y11942D02*
D03*
X13593D02*
D03*
X13338Y12700D02*
D03*
X13386Y12007D02*
D03*
X13773Y12008D02*
D03*
X13350Y12836D02*
D03*
Y13508D02*
D03*
X11859Y13255D02*
D03*
X11858Y13507D02*
D03*
X13389Y12698D02*
D03*
X13386Y12137D02*
D03*
X14117Y12136D02*
D03*
X14144Y12028D02*
D03*
X13474Y12037D02*
D03*
X13477Y12789D02*
D03*
X14321Y12092D02*
D03*
X13509Y12096D02*
D03*
X13517Y12836D02*
D03*
X13564Y12858D02*
D03*
X13563Y12064D02*
D03*
X14664D02*
D03*
X14694Y12009D02*
D03*
X13619Y11972D02*
D03*
Y12869D02*
D03*
X13641Y12892D02*
D03*
X13642Y11924D02*
D03*
X14877Y11926D02*
D03*
X15221Y12187D02*
D03*
X13662Y12185D02*
D03*
X13654Y12917D02*
D03*
X13683Y12943D02*
D03*
X13690Y12162D02*
D03*
X15244Y12141D02*
D03*
X15438Y12233D02*
D03*
X13707D02*
D03*
X13706Y12971D02*
D03*
X12856Y12787D02*
D03*
X12855Y12384D02*
D03*
X12791Y12838D02*
D03*
X12790Y12357D02*
D03*
X12771Y12859D02*
D03*
X12765Y12330D02*
D03*
X12749Y12875D02*
D03*
X12743Y12307D02*
D03*
X12515Y12896D02*
D03*
X12725Y12918D02*
D03*
X12721Y12411D02*
D03*
X12262Y12937D02*
D03*
X14008Y12115D02*
D03*
X13440Y12072D02*
D03*
X13441Y12260D02*
D03*
X13942Y12265D02*
D03*
X13423Y12037D02*
D03*
X13417Y12280D02*
D03*
X15060Y12300D02*
D03*
Y12430D02*
D03*
X13822Y11898D02*
D03*
X12695Y12996D02*
D03*
X12691Y12435D02*
D03*
X13378Y13216D02*
D03*
X13434Y12460D02*
D03*
X12126Y12976D02*
D03*
X11939Y13017D02*
D03*
X11915Y13079D02*
D03*
X11576Y13098D02*
D03*
X11538Y13114D02*
D03*
X11280Y13174D02*
D03*
X13211Y12831D02*
D03*
X13302Y12936D02*
D03*
X13308Y13173D02*
D03*
X12963Y12976D02*
D03*
X13101Y13250D02*
D03*
X13303Y13439D02*
D03*
X12951Y13134D02*
D03*
X13052Y13100D02*
D03*
X13212Y13046D02*
D03*
X13191Y13257D02*
D03*
X12948Y13263D02*
D03*
X12952Y13077D02*
D03*
X12947Y12935D02*
D03*
X13309Y13217D02*
D03*
X13073Y12845D02*
D03*
X13368Y12645D02*
D03*
X12954Y12843D02*
D03*
X13538Y12410D02*
D03*
X13540Y13006D02*
D03*
X15874Y12442D02*
D03*
X15858Y12391D02*
D03*
Y12365D02*
D03*
Y12417D02*
D03*
X13732Y12519D02*
D03*
X13731Y13140D02*
D03*
X13751Y13163D02*
D03*
X13758Y12541D02*
D03*
X13780Y12559D02*
D03*
X13781Y13187D02*
D03*
X13850Y12575D02*
D03*
X13849Y13207D02*
D03*
X15078Y12037D02*
D03*
X15084Y12356D02*
D03*
X15495Y12117D02*
D03*
X15496Y12360D02*
D03*
X15237Y12332D02*
D03*
X15326Y12186D02*
D03*
X17177Y12218D02*
D03*
X15540Y12330D02*
D03*
X15539Y12219D02*
D03*
X17729Y12238D02*
D03*
X16474Y12457D02*
D03*
X16919Y12412D02*
D03*
X17471Y12389D02*
D03*
X17947Y12362D02*
D03*
X18079Y11831D02*
D03*
X17528Y11830D02*
D03*
X16976Y11828D02*
D03*
X16424Y11829D02*
D03*
X16121Y12503D02*
D03*
X16340Y12277D02*
D03*
X16120Y12276D02*
D03*
X16190Y12321D02*
D03*
X16285Y12557D02*
D03*
X16008Y12479D02*
D03*
X13759Y13522D02*
D03*
X13539Y13521D02*
D03*
X13866Y13475D02*
D03*
X13867Y13272D02*
D03*
X14081Y13350D02*
D03*
X14228Y13241D02*
D03*
X13972Y13153D02*
D03*
X13928Y13049D02*
D03*
X13613Y13244D02*
D03*
X13614Y13355D02*
D03*
X13419D02*
D03*
X14025Y13373D02*
D03*
X14131Y13524D02*
D03*
X14059Y13240D02*
D03*
X13823Y12968D02*
D03*
X13569Y13271D02*
D03*
X13568Y13089D02*
D03*
X13962Y13090D02*
D03*
X14164D02*
D03*
X13108Y13420D02*
D03*
X11941D02*
D03*
Y13225D02*
D03*
X11987Y13459D02*
D03*
X11986Y13197D02*
D03*
X11987Y12977D02*
D03*
X11781Y13448D02*
D03*
X11697Y13449D02*
D03*
X11690Y13146D02*
D03*
X15620Y11696D02*
D03*
Y12432D02*
D03*
X15591Y11792D02*
D03*
X15593Y12400D02*
D03*
X15001Y12257D02*
D03*
X15002Y12326D02*
D03*
X14828Y12330D02*
D03*
X15298Y12129D02*
D03*
X14827Y12132D02*
D03*
X14655Y12261D02*
D03*
X14888Y12480D02*
D03*
X15440Y12279D02*
D03*
X18132Y11116D02*
D03*
X17577Y11118D02*
D03*
X17029Y11119D02*
D03*
X16475Y11126D02*
D03*
D46*
X10775Y11417D02*
X11142D01*
Y10236D02*
Y11417D01*
Y10236D02*
X18189D01*
Y13583D01*
X11120Y13580D02*
X18189Y13583D01*
X11120Y12989D02*
Y13580D01*
X10775Y12989D02*
X11120D01*
X10775Y12606D02*
Y12989D01*
Y12606D02*
X11120D01*
Y12517D02*
Y12606D01*
X10775Y12517D02*
X11120D01*
X10775Y12134D02*
Y12517D01*
Y12134D02*
X11120D01*
Y12032D02*
Y12134D01*
X10775Y12032D02*
X11120D01*
X10775Y11417D02*
Y12032D01*
D47*
X11120Y12559D02*
X15620D01*
X15630D02*
X15866D01*
Y10236D02*
Y12559D01*
D49*
X11432Y12224D02*
D03*
D50*
X18031Y12675D02*
D03*
X16656D02*
D03*
X15782Y12677D02*
D03*
X14407D02*
D03*
D51*
X18031Y13425D02*
D03*
X17406Y12675D02*
D03*
X17281D02*
D03*
X17156D02*
D03*
X16656Y13425D02*
D03*
X15782Y13427D02*
D03*
X15157Y12677D02*
D03*
X15032D02*
D03*
X14907D02*
D03*
X14407Y13427D02*
D03*
D52*
X12244Y13269D02*
D03*
X18045Y12415D02*
D03*
X14925Y12014D02*
D03*
D53*
X15326Y10761D02*
D03*
Y10661D02*
D03*
X15226D02*
D03*
Y10761D02*
D03*
X17913Y10761D02*
D03*
Y10661D02*
D03*
X11367Y10761D02*
D03*
Y10661D02*
D03*
X11467D02*
D03*
Y10761D02*
D03*
X12019D02*
D03*
Y10661D02*
D03*
X11919D02*
D03*
Y10761D02*
D03*
X12470D02*
D03*
Y10661D02*
D03*
X12570D02*
D03*
Y10761D02*
D03*
X13121D02*
D03*
Y10661D02*
D03*
X13021D02*
D03*
Y10761D02*
D03*
X13572D02*
D03*
Y10661D02*
D03*
X13672D02*
D03*
Y10761D02*
D03*
X14223D02*
D03*
Y10661D02*
D03*
X14123D02*
D03*
Y10761D02*
D03*
X14674D02*
D03*
Y10661D02*
D03*
X14774D02*
D03*
Y10761D02*
D03*
X16260Y10661D02*
D03*
Y10761D02*
D03*
X16811D02*
D03*
Y10661D02*
D03*
X17362D02*
D03*
Y10761D02*
D03*
D54*
X11469Y13027D02*
D03*
X11369D02*
D03*
X11469Y13127D02*
D03*
X11369D02*
D03*
X11469Y13227D02*
D03*
X11369D02*
D03*
X11469Y13327D02*
D03*
X11369D02*
D03*
X11469Y13427D02*
D03*
X11369D02*
D03*
D55*
X16122Y13307D02*
D03*
X16318Y12809D02*
D03*
D56*
X16319Y13307D02*
D03*
X16121Y12809D02*
D03*
D57*
X12856Y12261D02*
D03*
X14181Y12824D02*
D03*
X16447Y12045D02*
D03*
X16998D02*
D03*
X17549D02*
D03*
X18100D02*
D03*
X11220Y11270D02*
D03*
X11771D02*
D03*
X12322D02*
D03*
X12873D02*
D03*
X13424D02*
D03*
X13976D02*
D03*
X14527D02*
D03*
X15078D02*
D03*
X11474Y11565D02*
D03*
X12025D02*
D03*
X12576D02*
D03*
X13127D02*
D03*
X13678D02*
D03*
X14230D02*
D03*
X14781D02*
D03*
X15332D02*
D03*
X12023Y12703D02*
D03*
X15731Y11854D02*
D03*
X15704Y10787D02*
D03*
D58*
X11130Y12901D02*
D03*
X11139Y12727D02*
D03*
X11428Y12867D02*
D03*
X11308Y12224D02*
D03*
D59*
X17933Y11660D02*
D03*
X17987D02*
D03*
Y11302D02*
D03*
X17936Y11301D02*
D03*
X17731Y11300D02*
D03*
X17382Y11660D02*
D03*
X17436D02*
D03*
Y11302D02*
D03*
X17385Y11301D02*
D03*
X17180Y11300D02*
D03*
X16831Y11660D02*
D03*
X16885D02*
D03*
Y11302D02*
D03*
X16834Y11301D02*
D03*
X16629Y11300D02*
D03*
X16280Y11660D02*
D03*
X16334D02*
D03*
Y11302D02*
D03*
X16283Y11301D02*
D03*
X16078Y11300D02*
D03*
X15453Y11007D02*
D03*
X14902D02*
D03*
X14351D02*
D03*
X13799D02*
D03*
X13248D02*
D03*
X12697D02*
D03*
X12146D02*
D03*
X11595D02*
D03*
X16331Y12516D02*
D03*
X15215Y12381D02*
D03*
D60*
X17282Y13006D02*
D03*
X16742Y13186D02*
D03*
X15032Y13039D02*
D03*
X14495Y13232D02*
D03*
X11202Y12844D02*
D03*
X11197Y12663D02*
D03*
X11106Y12444D02*
D03*
X11107Y12300D02*
D03*
X11658Y12660D02*
D03*
X11656Y12338D02*
D03*
X12050Y12427D02*
D03*
X14572Y12365D02*
D03*
X11988Y12364D02*
D03*
D61*
X15620Y12899D02*
X16500D01*
X15866Y10250D02*
Y12297D01*
X17087Y10250D02*
Y12297D01*
X16496Y12283D02*
X16500Y12899D01*
X16496Y12283D02*
X17087Y12297D01*
X17087Y12283D02*
Y13189D01*
X16220D02*
X17087D01*
X16220D02*
Y13425D01*
Y13583D01*
X15620Y12569D02*
Y12899D01*
X15866Y12297D02*
X15892D01*
D62*
X17974Y11453D02*
D03*
X17936D02*
D03*
X17898D02*
D03*
X17859D02*
D03*
X17974Y11494D02*
D03*
X17936D02*
D03*
X17898D02*
D03*
X17859D02*
D03*
X17821D02*
D03*
Y11453D02*
D03*
X16321D02*
D03*
X16282D02*
D03*
X16244D02*
D03*
X16206D02*
D03*
X16321Y11494D02*
D03*
X16282D02*
D03*
X16244D02*
D03*
X16206D02*
D03*
X16167D02*
D03*
Y11453D02*
D03*
X16872Y11453D02*
D03*
X16834D02*
D03*
X16795D02*
D03*
X16757D02*
D03*
X16872Y11494D02*
D03*
X16834D02*
D03*
X16795D02*
D03*
X16757D02*
D03*
X16719D02*
D03*
Y11453D02*
D03*
X17423D02*
D03*
X17385D02*
D03*
X17346D02*
D03*
X17308D02*
D03*
X17423Y11494D02*
D03*
X17385D02*
D03*
X17346D02*
D03*
X17308D02*
D03*
X17270D02*
D03*
Y11453D02*
D03*
M02*
