%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=8421376*
%ADD10R,0.050X0.050*%
%ADD11R,0.100X0.100*%
%ADD12R,0.039X0.059*%
%ADD13O,0.079X0.024*%
%ADD14R,0.036X0.036*%
%ADD15O,0.014X0.067*%
%ADD16R,0.050X0.050*%
%ADD17R,0.025X0.100*%
%ADD18R,0.057X0.012*%
%ADD19R,0.025X0.185*%
%ADD20C,0.050*%
%ADD21C,0.025*%
%ADD22C,0.010*%
%ADD23C,0.006*%
%ADD24C,0.012*%
%ADD25C,0.008*%
%ADD26C,0.012*%
%ADD27C,0.012*%
%ADD28C,0.166*%
%ADD29C,0.080*%
%ADD30R,0.063X0.063*%
%ADD31C,0.063*%
%ADD32C,0.120*%
%ADD33R,0.120X0.120*%
%ADD34C,0.079*%
%ADD35R,0.079X0.079*%
%ADD36R,0.115X0.115*%
%ADD37C,0.115*%
%ADD38C,0.059*%
%ADD39C,0.065*%
%ADD40C,0.100*%
%ADD41C,0.116*%
%ADD42C,0.059*%
%ADD43R,0.059X0.059*%
%ADD44C,0.039*%
%ADD45C,0.220*%
%ADD46C,0.157*%
%ADD47C,0.070*%
%ADD48C,0.050*%
%ADD49C,0.020*%
%ADD50C,0.040*%
%ADD51C,0.206*%
%ADD52C,0.092*%
%ADD53C,0.079*%
%ADD54C,0.118*%
G04:AMPARAMS|DCode=55|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.138,0.118,0.010,45*
%
%ADD55THD55*%
G04:AMPARAMS|DCode=56|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD56*
7,0,0,0.107,0.087,0.010,45*
%
%ADD56THD56*%
%ADD57C,0.087*%
%ADD58C,0.190*%
G04:AMPARAMS|DCode=59|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.112,0.092,0.010,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.100,0.080,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.123,0.103,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.168*%
%ADD63C,0.075*%
%ADD64C,0.080*%
%ADD65C,0.076*%
G04:AMPARAMS|DCode=66|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.096,0.076,0.010,45*
%
%ADD66THD66*%
G04:AMPARAMS|DCode=67|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.151,0.131,0.010,45*
%
%ADD67THD67*%
G04:AMPARAMS|DCode=68|XSize=91mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.091,0.071,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.071*%
%ADD70C,0.068*%
G04:AMPARAMS|DCode=71|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.070,0.050,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.088,0.068,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.020*%
%ADD74C,0.103*%
%ADD75C,0.131*%
D25*
X9306Y8521D02*
X9316D01*
Y8516D02*
Y8526D01*
X9306D02*
X9316D01*
X9306Y8516D02*
Y8526D01*
Y8516D02*
X9316D01*
X9321D02*
Y8531D01*
X9301D02*
X9321D01*
X9301Y8511D02*
Y8531D01*
Y8511D02*
X9321D01*
X9326D02*
Y8536D01*
X9296D02*
X9326D01*
X9296Y8506D02*
Y8536D01*
Y8506D02*
X9326D01*
X9331Y8501D02*
Y8541D01*
X9291D02*
X9331D01*
X9291Y8501D02*
Y8541D01*
Y8501D02*
X9331D01*
X9256Y8571D02*
X9266D01*
Y8566D02*
Y8576D01*
X9256D02*
X9266D01*
X9256Y8566D02*
Y8576D01*
Y8566D02*
X9266D01*
X9271D02*
Y8581D01*
X9251D02*
X9271D01*
X9251Y8561D02*
Y8581D01*
Y8561D02*
X9271D01*
X9276D02*
Y8586D01*
X9246D02*
X9276D01*
X9246Y8556D02*
Y8586D01*
Y8556D02*
X9276D01*
X9281Y8551D02*
Y8591D01*
X9241D02*
X9281D01*
X9241Y8551D02*
Y8591D01*
Y8551D02*
X9281D01*
X9236Y8596D02*
X9286D01*
X9236Y8546D02*
Y8596D01*
X9286Y8496D02*
X9336D01*
Y8546D01*
X9286Y8296D02*
Y8796D01*
X9036Y8546D02*
X9536D01*
X9240Y15045D02*
X9250D01*
Y15040D02*
Y15050D01*
X9240D02*
X9250D01*
X9240Y15040D02*
Y15050D01*
Y15040D02*
X9250D01*
X9255D02*
Y15055D01*
X9235D02*
X9255D01*
X9235Y15035D02*
Y15055D01*
Y15035D02*
X9255D01*
X9260D02*
Y15060D01*
X9230D02*
X9260D01*
X9230Y15030D02*
Y15060D01*
Y15030D02*
X9260D01*
X9265Y15025D02*
Y15065D01*
X9225D02*
X9265D01*
X9225Y15025D02*
Y15065D01*
Y15025D02*
X9265D01*
X9190Y15095D02*
X9200D01*
Y15090D02*
Y15100D01*
X9190D02*
X9200D01*
X9190Y15090D02*
Y15100D01*
Y15090D02*
X9200D01*
X9205D02*
Y15105D01*
X9185D02*
X9205D01*
X9185Y15085D02*
Y15105D01*
Y15085D02*
X9205D01*
X9210D02*
Y15110D01*
X9180D02*
X9210D01*
X9180Y15080D02*
Y15110D01*
Y15080D02*
X9210D01*
X9215Y15075D02*
Y15115D01*
X9175D02*
X9215D01*
X9175Y15075D02*
Y15115D01*
Y15075D02*
X9215D01*
X9170Y15120D02*
X9220D01*
X9170Y15070D02*
Y15120D01*
X9220Y15020D02*
X9270D01*
Y15070D01*
X9220Y14820D02*
Y15320D01*
X8970Y15070D02*
X9470D01*
X19824Y14865D02*
X19834D01*
Y14860D02*
Y14870D01*
X19824D02*
X19834D01*
X19824Y14860D02*
Y14870D01*
Y14860D02*
X19834D01*
X19839D02*
Y14875D01*
X19819D02*
X19839D01*
X19819Y14855D02*
Y14875D01*
Y14855D02*
X19839D01*
X19844D02*
Y14880D01*
X19814D02*
X19844D01*
X19814Y14850D02*
Y14880D01*
Y14850D02*
X19844D01*
X19849Y14845D02*
Y14885D01*
X19809D02*
X19849D01*
X19809Y14845D02*
Y14885D01*
Y14845D02*
X19849D01*
X19774Y14915D02*
X19784D01*
Y14910D02*
Y14920D01*
X19774D02*
X19784D01*
X19774Y14910D02*
Y14920D01*
Y14910D02*
X19784D01*
X19789D02*
Y14925D01*
X19769D02*
X19789D01*
X19769Y14905D02*
Y14925D01*
Y14905D02*
X19789D01*
X19794D02*
Y14930D01*
X19764D02*
X19794D01*
X19764Y14900D02*
Y14930D01*
Y14900D02*
X19794D01*
X19799Y14895D02*
Y14935D01*
X19759D02*
X19799D01*
X19759Y14895D02*
Y14935D01*
Y14895D02*
X19799D01*
X19754Y14940D02*
X19804D01*
X19754Y14890D02*
Y14940D01*
X19804Y14840D02*
X19854D01*
Y14890D01*
X19804Y14640D02*
Y15140D01*
X19554Y14890D02*
X20054D01*
D26*
X13393Y9604D02*
X13401Y9608D01*
X13412Y9619D01*
Y9539D01*
X13505Y9619D02*
X13467Y9539D01*
X13452Y9619D02*
X13505D01*
X13568D02*
X13530D01*
X13527Y9585D01*
X13530Y9589D01*
X13542Y9593D01*
X13553D01*
X13565Y9589D01*
X13572Y9581D01*
X13576Y9570D01*
Y9562D01*
X13572Y9551D01*
X13565Y9543D01*
X13553Y9539D01*
X13542D01*
X13530Y9543D01*
X13527Y9547D01*
X13523Y9555D01*
X13594Y9574D02*
X13663D01*
X13709Y9619D02*
X13698Y9616D01*
X13690Y9604D01*
X13686Y9585D01*
Y9574D01*
X13690Y9555D01*
X13698Y9543D01*
X13709Y9539D01*
X13717D01*
X13728Y9543D01*
X13736Y9555D01*
X13739Y9574D01*
Y9585D01*
X13736Y9604D01*
X13728Y9616D01*
X13717Y9619D01*
X13709D01*
X13780D02*
X13769Y9616D01*
X13761Y9604D01*
X13757Y9585D01*
Y9574D01*
X13761Y9555D01*
X13769Y9543D01*
X13780Y9539D01*
X13788D01*
X13799Y9543D01*
X13807Y9555D01*
X13811Y9574D01*
Y9585D01*
X13807Y9604D01*
X13799Y9616D01*
X13788Y9619D01*
X13780D01*
X13851D02*
X13840Y9616D01*
X13832Y9604D01*
X13829Y9585D01*
Y9574D01*
X13832Y9555D01*
X13840Y9543D01*
X13851Y9539D01*
X13859D01*
X13871Y9543D01*
X13878Y9555D01*
X13882Y9574D01*
Y9585D01*
X13878Y9604D01*
X13871Y9616D01*
X13859Y9619D01*
X13851D01*
X13946Y9608D02*
X13942Y9616D01*
X13930Y9619D01*
X13923D01*
X13911Y9616D01*
X13904Y9604D01*
X13900Y9585D01*
Y9566D01*
X13904Y9551D01*
X13911Y9543D01*
X13923Y9539D01*
X13926D01*
X13938Y9543D01*
X13946Y9551D01*
X13949Y9562D01*
Y9566D01*
X13946Y9577D01*
X13938Y9585D01*
X13926Y9589D01*
X13923D01*
X13911Y9585D01*
X13904Y9577D01*
X13900Y9566D01*
X13967Y9604D02*
X13974Y9608D01*
X13986Y9619D01*
Y9539D01*
X14088Y9619D02*
Y9539D01*
Y9619D02*
X14123D01*
X14134Y9616D01*
X14138Y9612D01*
X14142Y9604D01*
Y9596D01*
X14138Y9589D01*
X14134Y9585D01*
X14123Y9581D01*
X14088D01*
X14115D02*
X14142Y9539D01*
X14209Y9619D02*
X14160D01*
Y9539D01*
X14209D01*
X14160Y9581D02*
X14190D01*
X14222Y9619D02*
X14253Y9539D01*
X14283Y9619D02*
X14253Y9539D01*
X14297Y9600D02*
Y9604D01*
X14301Y9612D01*
X14305Y9616D01*
X14313Y9619D01*
X14328D01*
X14336Y9616D01*
X14339Y9612D01*
X14343Y9604D01*
Y9596D01*
X14339Y9589D01*
X14332Y9577D01*
X14294Y9539D01*
X14347D01*
X14428Y9577D02*
X14462D01*
X14473Y9581D01*
X14477Y9585D01*
X14481Y9593D01*
Y9604D01*
X14477Y9612D01*
X14473Y9616D01*
X14462Y9619D01*
X14428D01*
Y9539D01*
X14556Y9600D02*
X14552Y9608D01*
X14545Y9616D01*
X14537Y9619D01*
X14522D01*
X14514Y9616D01*
X14507Y9608D01*
X14503Y9600D01*
X14499Y9589D01*
Y9570D01*
X14503Y9558D01*
X14507Y9551D01*
X14514Y9543D01*
X14522Y9539D01*
X14537D01*
X14545Y9543D01*
X14552Y9551D01*
X14556Y9558D01*
X14579Y9619D02*
Y9539D01*
Y9619D02*
X14613D01*
X14624Y9616D01*
X14628Y9612D01*
X14632Y9604D01*
Y9596D01*
X14628Y9589D01*
X14624Y9585D01*
X14613Y9581D01*
X14579D02*
X14613D01*
X14624Y9577D01*
X14628Y9574D01*
X14632Y9566D01*
Y9555D01*
X14628Y9547D01*
X14624Y9543D01*
X14613Y9539D01*
X14579D01*
X14657Y9543D02*
X14654Y9539D01*
X14650Y9543D01*
X14654Y9547D01*
X14657Y9543D01*
Y9536D01*
X14654Y9528D01*
X14650Y9524D01*
X14738Y9619D02*
Y9539D01*
Y9619D02*
X14791Y9539D01*
Y9619D02*
Y9539D01*
X14813Y9619D02*
Y9539D01*
Y9619D02*
X14847D01*
X14859Y9616D01*
X14863Y9612D01*
X14866Y9604D01*
Y9596D01*
X14863Y9589D01*
X14859Y9585D01*
X14847Y9581D01*
X14813D01*
X14840D02*
X14866Y9539D01*
X14934Y9619D02*
X14884D01*
Y9539D01*
X14934D01*
X14884Y9581D02*
X14915D01*
X15001Y9608D02*
X14993Y9616D01*
X14982Y9619D01*
X14966D01*
X14955Y9616D01*
X14947Y9608D01*
Y9600D01*
X14951Y9593D01*
X14955Y9589D01*
X14962Y9585D01*
X14985Y9577D01*
X14993Y9574D01*
X14997Y9570D01*
X15001Y9562D01*
Y9551D01*
X14993Y9543D01*
X14982Y9539D01*
X14966D01*
X14955Y9543D01*
X14947Y9551D01*
X15026Y9543D02*
X15022Y9539D01*
X15018Y9543D01*
X15022Y9547D01*
X15026Y9543D01*
Y9536D01*
X15022Y9528D01*
X15018Y9524D01*
X15164Y9600D02*
X15160Y9608D01*
X15152Y9616D01*
X15145Y9619D01*
X15129D01*
X15122Y9616D01*
X15114Y9608D01*
X15110Y9600D01*
X15106Y9589D01*
Y9570D01*
X15110Y9558D01*
X15114Y9551D01*
X15122Y9543D01*
X15129Y9539D01*
X15145D01*
X15152Y9543D01*
X15160Y9551D01*
X15164Y9558D01*
X15186Y9619D02*
Y9539D01*
Y9619D02*
X15220D01*
X15232Y9616D01*
X15236Y9612D01*
X15239Y9604D01*
Y9596D01*
X15236Y9589D01*
X15232Y9585D01*
X15220Y9581D01*
X15186D01*
X15213D02*
X15239Y9539D01*
X15318D02*
X15288Y9619D01*
X15257Y9539D01*
X15269Y9566D02*
X15307D01*
X15364Y9619D02*
Y9539D01*
X15337Y9619D02*
X15390D01*
X15449D02*
X15400D01*
Y9539D01*
X15449D01*
X15400Y9581D02*
X15430D01*
X15525Y9619D02*
Y9539D01*
Y9619D02*
X15556Y9539D01*
X15586Y9619D02*
X15556Y9539D01*
X15586Y9619D02*
Y9539D01*
X15632Y9619D02*
X15624Y9616D01*
X15617Y9608D01*
X15613Y9600D01*
X15609Y9589D01*
Y9570D01*
X15613Y9558D01*
X15617Y9551D01*
X15624Y9543D01*
X15632Y9539D01*
X15647D01*
X15655Y9543D01*
X15662Y9551D01*
X15666Y9558D01*
X15670Y9570D01*
Y9589D01*
X15666Y9600D01*
X15662Y9608D01*
X15655Y9616D01*
X15647Y9619D01*
X15632D01*
X15715D02*
Y9539D01*
X15689Y9619D02*
X15742D01*
X15752D02*
Y9539D01*
X15805Y9619D02*
Y9539D01*
X15752Y9581D02*
X15805D01*
X15877Y9619D02*
X15827D01*
Y9539D01*
X15877D01*
X15827Y9581D02*
X15858D01*
X15890Y9619D02*
Y9539D01*
Y9619D02*
X15924D01*
X15936Y9616D01*
X15939Y9612D01*
X15943Y9604D01*
Y9596D01*
X15939Y9589D01*
X15936Y9585D01*
X15924Y9581D01*
X15890D01*
X15917D02*
X15943Y9539D01*
X15961Y9619D02*
Y9539D01*
Y9619D02*
X15995D01*
X16007Y9616D01*
X16011Y9612D01*
X16014Y9604D01*
Y9596D01*
X16011Y9589D01*
X16007Y9585D01*
X15995Y9581D01*
X15961D02*
X15995D01*
X16007Y9577D01*
X16011Y9574D01*
X16014Y9566D01*
Y9555D01*
X16011Y9547D01*
X16007Y9543D01*
X15995Y9539D01*
X15961D01*
X16055Y9619D02*
X16048Y9616D01*
X16040Y9608D01*
X16036Y9600D01*
X16032Y9589D01*
Y9570D01*
X16036Y9558D01*
X16040Y9551D01*
X16048Y9543D01*
X16055Y9539D01*
X16070D01*
X16078Y9543D01*
X16086Y9551D01*
X16089Y9558D01*
X16093Y9570D01*
Y9589D01*
X16089Y9600D01*
X16086Y9608D01*
X16078Y9616D01*
X16070Y9619D01*
X16055D01*
X16173Y9539D02*
X16142Y9619D01*
X16112Y9539D01*
X16123Y9566D02*
X16161D01*
X16192Y9619D02*
Y9539D01*
Y9619D02*
X16226D01*
X16237Y9616D01*
X16241Y9612D01*
X16245Y9604D01*
Y9596D01*
X16241Y9589D01*
X16237Y9585D01*
X16226Y9581D01*
X16192D01*
X16218D02*
X16245Y9539D01*
X16263Y9619D02*
Y9539D01*
Y9619D02*
X16289D01*
X16301Y9616D01*
X16308Y9608D01*
X16312Y9600D01*
X16316Y9589D01*
Y9570D01*
X16312Y9558D01*
X16308Y9551D01*
X16301Y9543D01*
X16289Y9539D01*
X16263D01*
D27*
X13410Y9183D02*
Y9137D01*
X13391Y9172D02*
X13429Y9149D01*
Y9172D02*
X13391Y9149D01*
X13449Y9111D02*
X13445Y9107D01*
X13449Y9103D01*
X13453Y9107D01*
X13449Y9111D01*
X13528Y9164D02*
X13524Y9172D01*
X13516Y9179D01*
X13509Y9183D01*
X13493D01*
X13486Y9179D01*
X13478Y9172D01*
X13474Y9164D01*
X13471Y9153D01*
Y9133D01*
X13474Y9122D01*
X13478Y9114D01*
X13486Y9107D01*
X13493Y9103D01*
X13509D01*
X13516Y9107D01*
X13524Y9114D01*
X13528Y9122D01*
Y9133D01*
X13509D02*
X13528D01*
X13546Y9141D02*
X13580D01*
X13592Y9145D01*
X13596Y9149D01*
X13599Y9156D01*
Y9168D01*
X13596Y9175D01*
X13592Y9179D01*
X13580Y9183D01*
X13546D01*
Y9103D01*
X13625Y9183D02*
X13667D01*
X13644Y9153D01*
X13655D01*
X13663Y9149D01*
X13667Y9145D01*
X13671Y9133D01*
Y9126D01*
X13667Y9114D01*
X13659Y9107D01*
X13648Y9103D01*
X13636D01*
X13625Y9107D01*
X13621Y9111D01*
X13617Y9118D01*
X13688Y9137D02*
X13757D01*
X13843Y9183D02*
Y9103D01*
X13860Y9183D02*
Y9103D01*
Y9183D02*
X13914Y9103D01*
Y9183D02*
Y9103D01*
X13962Y9183D02*
Y9103D01*
X13936Y9183D02*
X13989D01*
X14048D02*
X13998D01*
Y9103D01*
X14048D01*
X13998Y9145D02*
X14029D01*
X14061Y9183D02*
Y9103D01*
Y9183D02*
X14096D01*
X14107Y9179D01*
X14111Y9175D01*
X14115Y9168D01*
Y9160D01*
X14111Y9153D01*
X14107Y9149D01*
X14096Y9145D01*
X14061D01*
X14088D02*
X14115Y9103D01*
X14133Y9183D02*
Y9103D01*
Y9183D02*
X14186Y9103D01*
Y9183D02*
Y9103D01*
X14269D02*
X14238Y9183D01*
X14208Y9103D01*
X14219Y9130D02*
X14257D01*
X14288Y9183D02*
Y9103D01*
X14333D01*
X14405Y9141D02*
X14439D01*
X14451Y9145D01*
X14454Y9149D01*
X14458Y9156D01*
Y9168D01*
X14454Y9175D01*
X14451Y9179D01*
X14439Y9183D01*
X14405D01*
Y9103D01*
X14476Y9183D02*
Y9103D01*
X14522D01*
X14592D02*
X14561Y9183D01*
X14531Y9103D01*
X14542Y9130D02*
X14580D01*
X14610Y9183D02*
Y9103D01*
Y9183D02*
X14663Y9103D01*
Y9183D02*
Y9103D01*
X14735Y9183D02*
X14686D01*
Y9103D01*
X14735D01*
X14686Y9145D02*
X14716D01*
X14811Y9183D02*
Y9103D01*
X14857D01*
X14927D02*
X14896Y9183D01*
X14866Y9103D01*
X14877Y9130D02*
X14915D01*
X14945Y9183D02*
X14976Y9145D01*
Y9103D01*
X15006Y9183D02*
X14976Y9145D01*
X15066Y9183D02*
X15017D01*
Y9103D01*
X15066D01*
X15017Y9145D02*
X15047D01*
X15079Y9183D02*
Y9103D01*
Y9183D02*
X15114D01*
X15125Y9179D01*
X15129Y9175D01*
X15133Y9168D01*
Y9160D01*
X15129Y9153D01*
X15125Y9149D01*
X15114Y9145D01*
X15079D01*
X15106D02*
X15133Y9103D01*
X15221Y9183D02*
X15263D01*
X15240Y9153D01*
X15252D01*
X15259Y9149D01*
X15263Y9145D01*
X15267Y9133D01*
Y9126D01*
X15263Y9114D01*
X15255Y9107D01*
X15244Y9103D01*
X15233D01*
X15221Y9107D01*
X15217Y9111D01*
X15213Y9118D01*
X15405Y9164D02*
X15401Y9172D01*
X15393Y9179D01*
X15386Y9183D01*
X15370D01*
X15363Y9179D01*
X15355Y9172D01*
X15351Y9164D01*
X15348Y9153D01*
Y9133D01*
X15351Y9122D01*
X15355Y9114D01*
X15363Y9107D01*
X15370Y9103D01*
X15386D01*
X15393Y9107D01*
X15401Y9114D01*
X15405Y9122D01*
Y9133D01*
X15386D02*
X15405D01*
X15472Y9183D02*
X15423D01*
Y9103D01*
X15472D01*
X15423Y9145D02*
X15453D01*
X15486Y9183D02*
Y9103D01*
Y9183D02*
X15520D01*
X15531Y9179D01*
X15535Y9175D01*
X15539Y9168D01*
Y9160D01*
X15535Y9153D01*
X15531Y9149D01*
X15520Y9145D01*
X15486D01*
X15512D02*
X15539Y9103D01*
X15557Y9183D02*
Y9103D01*
Y9183D02*
X15591D01*
X15603Y9179D01*
X15607Y9175D01*
X15610Y9168D01*
Y9160D01*
X15607Y9153D01*
X15603Y9149D01*
X15591Y9145D01*
X15557D02*
X15591D01*
X15603Y9141D01*
X15607Y9137D01*
X15610Y9130D01*
Y9118D01*
X15607Y9111D01*
X15603Y9107D01*
X15591Y9103D01*
X15557D01*
X15678Y9183D02*
X15628D01*
Y9103D01*
X15678D01*
X15628Y9145D02*
X15659D01*
X15691Y9183D02*
Y9103D01*
Y9183D02*
X15725D01*
X15737Y9179D01*
X15741Y9175D01*
X15744Y9168D01*
Y9160D01*
X15741Y9153D01*
X15737Y9149D01*
X15725Y9145D01*
X15691D01*
X15718D02*
X15744Y9103D01*
X15825Y9183D02*
Y9103D01*
Y9183D02*
X15852D01*
X15863Y9179D01*
X15871Y9172D01*
X15875Y9164D01*
X15878Y9153D01*
Y9133D01*
X15875Y9122D01*
X15871Y9114D01*
X15863Y9107D01*
X15852Y9103D01*
X15825D01*
X15957D02*
X15927Y9183D01*
X15896Y9103D01*
X15908Y9130D02*
X15946D01*
X16003Y9183D02*
Y9103D01*
X15976Y9183D02*
X16029D01*
X16100Y9103D02*
X16069Y9183D01*
X16039Y9103D01*
X16050Y9130D02*
X16088D01*
X13412Y9453D02*
Y9373D01*
X13458D01*
X13527D02*
X13497Y9453D01*
X13466Y9373D01*
X13478Y9399D02*
X13516D01*
X13599Y9441D02*
X13592Y9449D01*
X13580Y9453D01*
X13565D01*
X13554Y9449D01*
X13546Y9441D01*
Y9434D01*
X13550Y9426D01*
X13554Y9422D01*
X13561Y9418D01*
X13584Y9411D01*
X13592Y9407D01*
X13596Y9403D01*
X13599Y9395D01*
Y9384D01*
X13592Y9376D01*
X13580Y9373D01*
X13565D01*
X13554Y9376D01*
X13546Y9384D01*
X13737Y9434D02*
X13733Y9441D01*
X13726Y9449D01*
X13718Y9453D01*
X13703D01*
X13695Y9449D01*
X13688Y9441D01*
X13684Y9434D01*
X13680Y9422D01*
Y9403D01*
X13684Y9392D01*
X13688Y9384D01*
X13695Y9376D01*
X13703Y9373D01*
X13718D01*
X13726Y9376D01*
X13733Y9384D01*
X13737Y9392D01*
X13760Y9453D02*
Y9395D01*
X13764Y9384D01*
X13771Y9376D01*
X13783Y9373D01*
X13790D01*
X13802Y9376D01*
X13809Y9384D01*
X13813Y9395D01*
Y9453D01*
X13835D02*
Y9373D01*
Y9453D02*
X13866Y9373D01*
X13896Y9453D02*
X13866Y9373D01*
X13896Y9453D02*
Y9373D01*
X13919Y9453D02*
Y9373D01*
Y9453D02*
X13953D01*
X13965Y9449D01*
X13968Y9445D01*
X13972Y9437D01*
Y9430D01*
X13968Y9422D01*
X13965Y9418D01*
X13953Y9414D01*
X13919D02*
X13953D01*
X13965Y9411D01*
X13968Y9407D01*
X13972Y9399D01*
Y9388D01*
X13968Y9380D01*
X13965Y9376D01*
X13953Y9373D01*
X13919D01*
X13990Y9453D02*
Y9373D01*
Y9453D02*
X14024D01*
X14036Y9449D01*
X14040Y9445D01*
X14044Y9437D01*
Y9430D01*
X14040Y9422D01*
X14036Y9418D01*
X14024Y9414D01*
X13990D01*
X14017D02*
X14044Y9373D01*
X14111Y9453D02*
X14061D01*
Y9373D01*
X14111D01*
X14061Y9414D02*
X14092D01*
X14178Y9441D02*
X14170Y9449D01*
X14159Y9453D01*
X14143D01*
X14132Y9449D01*
X14124Y9441D01*
Y9434D01*
X14128Y9426D01*
X14132Y9422D01*
X14139Y9418D01*
X14162Y9411D01*
X14170Y9407D01*
X14174Y9403D01*
X14178Y9395D01*
Y9384D01*
X14170Y9376D01*
X14159Y9373D01*
X14143D01*
X14132Y9376D01*
X14124Y9384D01*
X14281Y9453D02*
X14274Y9449D01*
X14266Y9441D01*
X14262Y9434D01*
X14258Y9422D01*
Y9403D01*
X14262Y9392D01*
X14266Y9384D01*
X14274Y9376D01*
X14281Y9373D01*
X14296D01*
X14304Y9376D01*
X14312Y9384D01*
X14315Y9392D01*
X14319Y9403D01*
Y9422D01*
X14315Y9434D01*
X14312Y9441D01*
X14304Y9449D01*
X14296Y9453D01*
X14281D01*
X14338D02*
Y9373D01*
Y9453D02*
X14372D01*
X14384Y9449D01*
X14387Y9445D01*
X14391Y9437D01*
Y9430D01*
X14387Y9422D01*
X14384Y9418D01*
X14372Y9414D01*
X14338D02*
X14372D01*
X14384Y9411D01*
X14387Y9407D01*
X14391Y9399D01*
Y9388D01*
X14387Y9380D01*
X14384Y9376D01*
X14372Y9373D01*
X14338D01*
X14462Y9441D02*
X14455Y9449D01*
X14443Y9453D01*
X14428D01*
X14417Y9449D01*
X14409Y9441D01*
Y9434D01*
X14413Y9426D01*
X14417Y9422D01*
X14424Y9418D01*
X14447Y9411D01*
X14455Y9407D01*
X14459Y9403D01*
X14462Y9395D01*
Y9384D01*
X14455Y9376D01*
X14443Y9373D01*
X14428D01*
X14417Y9376D01*
X14409Y9384D01*
X14530Y9453D02*
X14480D01*
Y9373D01*
X14530D01*
X14480Y9414D02*
X14511D01*
X14543Y9453D02*
Y9373D01*
Y9453D02*
X14577D01*
X14589Y9449D01*
X14593Y9445D01*
X14597Y9437D01*
Y9430D01*
X14593Y9422D01*
X14589Y9418D01*
X14577Y9414D01*
X14543D01*
X14570D02*
X14597Y9373D01*
X14614Y9453D02*
X14645Y9373D01*
X14675Y9453D02*
X14645Y9373D01*
X14747D02*
X14716Y9453D01*
X14686Y9373D01*
X14697Y9399D02*
X14735D01*
X14792Y9453D02*
Y9373D01*
X14765Y9453D02*
X14819D01*
X14851D02*
X14843Y9449D01*
X14836Y9441D01*
X14832Y9434D01*
X14828Y9422D01*
Y9403D01*
X14832Y9392D01*
X14836Y9384D01*
X14843Y9376D01*
X14851Y9373D01*
X14866D01*
X14874Y9376D01*
X14881Y9384D01*
X14885Y9392D01*
X14889Y9403D01*
Y9422D01*
X14885Y9434D01*
X14881Y9441D01*
X14874Y9449D01*
X14866Y9453D01*
X14851D01*
X14908D02*
Y9373D01*
Y9453D02*
X14942D01*
X14953Y9449D01*
X14957Y9445D01*
X14961Y9437D01*
Y9430D01*
X14957Y9422D01*
X14953Y9418D01*
X14942Y9414D01*
X14908D01*
X14934D02*
X14961Y9373D01*
X14979Y9453D02*
X15009Y9414D01*
Y9373D01*
X15040Y9453D02*
X15009Y9414D01*
X15364Y9437D02*
X15372Y9441D01*
X15383Y9453D01*
Y9373D01*
X15446Y9453D02*
X15434Y9449D01*
X15427Y9437D01*
X15423Y9418D01*
Y9407D01*
X15427Y9388D01*
X15434Y9376D01*
X15446Y9373D01*
X15453D01*
X15465Y9376D01*
X15473Y9388D01*
X15476Y9407D01*
Y9418D01*
X15473Y9437D01*
X15465Y9449D01*
X15453Y9453D01*
X15446D01*
X15494Y9361D02*
X15548Y9453D01*
X15561D02*
X15602D01*
X15580Y9422D01*
X15591D01*
X15599Y9418D01*
X15602Y9414D01*
X15606Y9403D01*
Y9395D01*
X15602Y9384D01*
X15595Y9376D01*
X15583Y9373D01*
X15572D01*
X15561Y9376D01*
X15557Y9380D01*
X15553Y9388D01*
X15647Y9453D02*
X15636Y9449D01*
X15628Y9437D01*
X15624Y9418D01*
Y9407D01*
X15628Y9388D01*
X15636Y9376D01*
X15647Y9373D01*
X15655D01*
X15666Y9376D01*
X15674Y9388D01*
X15677Y9407D01*
Y9418D01*
X15674Y9437D01*
X15666Y9449D01*
X15655Y9453D01*
X15647D01*
X15695Y9361D02*
X15749Y9453D01*
X15758Y9434D02*
Y9437D01*
X15762Y9445D01*
X15765Y9449D01*
X15773Y9453D01*
X15788D01*
X15796Y9449D01*
X15800Y9445D01*
X15804Y9437D01*
Y9430D01*
X15800Y9422D01*
X15792Y9411D01*
X15754Y9373D01*
X15807D01*
X15848Y9453D02*
X15837Y9449D01*
X15829Y9437D01*
X15825Y9418D01*
Y9407D01*
X15829Y9388D01*
X15837Y9376D01*
X15848Y9373D01*
X15856D01*
X15867Y9376D01*
X15875Y9388D01*
X15879Y9407D01*
Y9418D01*
X15875Y9437D01*
X15867Y9449D01*
X15856Y9453D01*
X15848D01*
X15896Y9437D02*
X15904Y9441D01*
X15915Y9453D01*
Y9373D01*
X15963Y9453D02*
X16005D01*
X15982Y9422D01*
X15993D01*
X16001Y9418D01*
X16005Y9414D01*
X16008Y9403D01*
Y9395D01*
X16005Y9384D01*
X15997Y9376D01*
X15986Y9373D01*
X15974D01*
X15963Y9376D01*
X15959Y9380D01*
X15955Y9388D01*
D29*
X18666Y12014D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
X18666Y12114D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
X18666Y12214D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
X10593Y10908D02*
D03*
X10533Y11008D02*
D03*
X10593Y11306D02*
D03*
X10533Y11406D02*
D03*
X13109Y13450D02*
D03*
X13011D02*
D03*
X12913D02*
D03*
X12814D02*
D03*
X12637Y13581D02*
D03*
X12539D02*
D03*
X12440D02*
D03*
X12342D02*
D03*
X12637Y13450D02*
D03*
X12539D02*
D03*
X12440D02*
D03*
X12342D02*
D03*
Y12438D02*
D03*
X12440D02*
D03*
X12539D02*
D03*
X12637D02*
D03*
X12342Y12569D02*
D03*
X12440D02*
D03*
X12539D02*
D03*
X12637D02*
D03*
X12814Y12438D02*
D03*
X12913D02*
D03*
X13011D02*
D03*
X13109D02*
D03*
Y11426D02*
D03*
X13011D02*
D03*
X12913D02*
D03*
X12814D02*
D03*
X12637Y11557D02*
D03*
X12539D02*
D03*
X12440D02*
D03*
X12342D02*
D03*
X12637Y11426D02*
D03*
X12539D02*
D03*
X12440D02*
D03*
X12342D02*
D03*
Y10415D02*
D03*
X12440D02*
D03*
X12539D02*
D03*
X12637D02*
D03*
X12342Y10546D02*
D03*
X12440D02*
D03*
X12539D02*
D03*
X12637D02*
D03*
X12814Y10415D02*
D03*
X12913D02*
D03*
X13011D02*
D03*
X13109D02*
D03*
D48*
X16038Y11767D02*
D03*
Y10677D02*
D03*
X14527Y10600D02*
D03*
X17363Y13390D02*
D03*
X16734Y12155D02*
D03*
X17331Y12249D02*
D03*
X17785Y12054D02*
D03*
X18224Y12323D02*
D03*
X17309Y12541D02*
D03*
X17444Y12542D02*
D03*
X17204Y12292D02*
D03*
X17603Y12264D02*
D03*
X17387Y12387D02*
D03*
X17593Y12355D02*
D03*
X17676Y12419D02*
D03*
X17486Y12415D02*
D03*
X17648Y11894D02*
D03*
X17438Y12051D02*
D03*
X17675Y12052D02*
D03*
X17727Y12196D02*
D03*
X17622Y12014D02*
D03*
X17927Y12358D02*
D03*
X18013Y12163D02*
D03*
X18163Y12014D02*
D03*
X15297Y12986D02*
D03*
X15317Y10670D02*
D03*
X15142Y13050D02*
D03*
X15144Y11684D02*
D03*
X15078Y13080D02*
D03*
X15082Y12797D02*
D03*
X15131Y13111D02*
D03*
X15124Y13689D02*
D03*
X15423Y12925D02*
D03*
X15368Y13050D02*
D03*
X15422Y13182D02*
D03*
X15369Y13080D02*
D03*
X12061Y13875D02*
D03*
X14437Y13858D02*
D03*
X12022Y13830D02*
D03*
X14406D02*
D03*
X11819Y13790D02*
D03*
X14266Y13792D02*
D03*
X11610Y13752D02*
D03*
X14257D02*
D03*
X13908Y13370D02*
D03*
X13647Y12829D02*
D03*
X13676Y12889D02*
D03*
X13705Y12930D02*
D03*
X13735Y12975D02*
D03*
X13558Y13019D02*
D03*
X13590Y13061D02*
D03*
X13619Y13097D02*
D03*
X13762Y13137D02*
D03*
X13792Y13177D02*
D03*
X13821Y13218D02*
D03*
X13851Y13263D02*
D03*
X13879Y13307D02*
D03*
X12206Y12825D02*
D03*
X12114Y12854D02*
D03*
X12064Y12885D02*
D03*
X12014Y12925D02*
D03*
X11964Y12962D02*
D03*
X11914Y12997D02*
D03*
X11877Y13033D02*
D03*
X11833Y13068D02*
D03*
X11784Y13099D02*
D03*
X11737Y13134D02*
D03*
X11688Y13175D02*
D03*
X11633Y13208D02*
D03*
X11560Y13260D02*
D03*
X14434Y12649D02*
D03*
X14417Y12666D02*
D03*
X14399Y12684D02*
D03*
X16338Y12667D02*
D03*
Y12693D02*
D03*
Y12717D02*
D03*
X16396Y13276D02*
D03*
X16354Y13509D02*
D03*
X16351Y13306D02*
D03*
X16272Y13304D02*
D03*
X14955Y11115D02*
D03*
X14973Y11097D02*
D03*
X14991Y11079D02*
D03*
X15009Y11061D02*
D03*
X15026Y11044D02*
D03*
X15044Y11026D02*
D03*
X11392Y11115D02*
D03*
Y11139D02*
D03*
Y11165D02*
D03*
Y11189D02*
D03*
Y11215D02*
D03*
Y11240D02*
D03*
X14364Y13866D02*
D03*
X14382Y13884D02*
D03*
X10840Y13908D02*
D03*
X10823Y13925D02*
D03*
X14761Y12991D02*
D03*
X14745Y13571D02*
D03*
X15487Y13881D02*
D03*
D50*
X10382Y10145D02*
X19122D01*
Y11031D01*
X18862D02*
X19122D01*
X18862D02*
Y13197D01*
X19122D01*
Y14082D01*
X10382D02*
X19122D01*
X10382Y10145D02*
Y14082D01*
D51*
X18933Y13864D02*
D03*
X14104Y10485D02*
D03*
X15797D02*
D03*
Y13792D02*
D03*
X18933Y10364D02*
D03*
D52*
X13540Y13617D02*
D03*
X18647Y10687D02*
D03*
X18574Y13677D02*
D03*
X11110Y13774D02*
D03*
X16171Y12951D02*
D03*
X16341Y11771D02*
D03*
X16690Y11767D02*
D03*
X17521Y12710D02*
D03*
X18666Y12739D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
Y12639D02*
D03*
X18466D02*
D03*
X18566D02*
D03*
X18666D02*
D03*
X18366Y12489D02*
D03*
X18466D02*
D03*
X18566D02*
D03*
X18666D02*
D03*
X18366Y12389D02*
D03*
X18466D02*
D03*
X18566D02*
D03*
X18666D02*
D03*
Y11489D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
X18666Y11589D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
X18666Y11739D02*
D03*
X18566D02*
D03*
X18466D02*
D03*
X18366D02*
D03*
Y11839D02*
D03*
X18466D02*
D03*
X18566D02*
D03*
X18666D02*
D03*
D53*
X16409Y12175D02*
D03*
Y12274D02*
D03*
Y12375D02*
D03*
D54*
X16751Y10526D02*
D03*
Y10926D02*
D03*
Y11326D02*
D03*
X17551Y11026D02*
D03*
Y10826D02*
D03*
Y10526D02*
D03*
X16734Y13820D02*
D03*
X17234Y13070D02*
D03*
X17359D02*
D03*
X17484D02*
D03*
X18109D02*
D03*
Y13820D02*
D03*
D55*
X16734Y13070D02*
D03*
D56*
X18056Y11938D02*
D03*
D57*
X17781Y12627D02*
D03*
X17977D02*
D03*
X18056Y11738D02*
D03*
D58*
X18566Y11239D02*
D03*
Y12989D02*
D03*
D59*
X17242Y11760D02*
D03*
D60*
X13109Y13581D02*
D03*
X13011D02*
D03*
X12913D02*
D03*
X12814D02*
D03*
Y12569D02*
D03*
X12913D02*
D03*
X13011D02*
D03*
X13109D02*
D03*
Y11557D02*
D03*
X13011D02*
D03*
X12913D02*
D03*
X12814D02*
D03*
Y10546D02*
D03*
X12913D02*
D03*
X13011D02*
D03*
X13109D02*
D03*
D62*
X10726Y10932D02*
D03*
Y11382D02*
D03*
D63*
X10976Y11232D02*
D03*
Y11132D02*
D03*
X11076Y11182D02*
D03*
Y11082D02*
D03*
X10976Y11032D02*
D03*
Y11332D02*
D03*
X11076Y11282D02*
D03*
Y10982D02*
D03*
D64*
X14619Y12295D02*
D03*
Y13809D02*
D03*
X15409Y12295D02*
D03*
Y13809D02*
D03*
D65*
X16259Y13615D02*
D03*
X16358D02*
D03*
Y13741D02*
D03*
X16259D02*
D03*
D69*
X12164Y13628D02*
D03*
X12114Y13553D02*
D03*
X12064Y13628D02*
D03*
X12014Y13553D02*
D03*
X11964Y13628D02*
D03*
X11914Y13553D02*
D03*
X11864Y13628D02*
D03*
X11814Y13553D02*
D03*
X11764Y13628D02*
D03*
X11714Y13553D02*
D03*
X11664Y13628D02*
D03*
X11614Y13553D02*
D03*
X12164Y13478D02*
D03*
X12114Y13403D02*
D03*
X12064Y13478D02*
D03*
X12014Y13403D02*
D03*
X11964Y13478D02*
D03*
X11914Y13403D02*
D03*
X11864Y13478D02*
D03*
X11814Y13403D02*
D03*
X11764Y13478D02*
D03*
X11714Y13403D02*
D03*
X11664Y13478D02*
D03*
X11614Y13403D02*
D03*
Y12391D02*
D03*
X11664Y12466D02*
D03*
X11714Y12391D02*
D03*
X11764Y12466D02*
D03*
X11814Y12391D02*
D03*
X11864Y12466D02*
D03*
X11914Y12391D02*
D03*
X11964Y12466D02*
D03*
X12014Y12391D02*
D03*
X12064Y12466D02*
D03*
X12114Y12391D02*
D03*
X12164Y12466D02*
D03*
X11614Y12541D02*
D03*
X11664Y12616D02*
D03*
X11714Y12541D02*
D03*
X11764Y12616D02*
D03*
X11814Y12541D02*
D03*
X11864Y12616D02*
D03*
X11914Y12541D02*
D03*
X11964Y12616D02*
D03*
X12014Y12541D02*
D03*
X12064Y12616D02*
D03*
X12114Y12541D02*
D03*
X12164Y12616D02*
D03*
Y11604D02*
D03*
X12114Y11529D02*
D03*
X12064Y11604D02*
D03*
X12014Y11529D02*
D03*
X11964Y11604D02*
D03*
X11914Y11529D02*
D03*
X11864Y11604D02*
D03*
X11814Y11529D02*
D03*
X11764Y11604D02*
D03*
X11714Y11529D02*
D03*
X11664Y11604D02*
D03*
X11614Y11529D02*
D03*
X12164Y11454D02*
D03*
X12114Y11379D02*
D03*
X12064Y11454D02*
D03*
X12014Y11379D02*
D03*
X11964Y11454D02*
D03*
X11914Y11379D02*
D03*
X11864Y11454D02*
D03*
X11814Y11379D02*
D03*
X11764Y11454D02*
D03*
X11714Y11379D02*
D03*
X11664Y11454D02*
D03*
X11614Y11379D02*
D03*
Y10368D02*
D03*
X11664Y10443D02*
D03*
X11714Y10368D02*
D03*
X11764Y10443D02*
D03*
X11814Y10368D02*
D03*
X11864Y10443D02*
D03*
X11914Y10368D02*
D03*
X11964Y10443D02*
D03*
X12014Y10368D02*
D03*
X12064Y10443D02*
D03*
X12114Y10368D02*
D03*
X12164Y10443D02*
D03*
X11614Y10517D02*
D03*
X11664Y10592D02*
D03*
X11714Y10517D02*
D03*
X11764Y10592D02*
D03*
X11814Y10517D02*
D03*
X11864Y10592D02*
D03*
X11914Y10517D02*
D03*
X11964Y10592D02*
D03*
X12014Y10517D02*
D03*
X12064Y10592D02*
D03*
X12114Y10517D02*
D03*
X12164Y10592D02*
D03*
D70*
X12642Y11197D02*
D03*
X16155Y11215D02*
D03*
X12258Y11531D02*
D03*
X12261Y12551D02*
D03*
Y13550D02*
D03*
X12257Y10573D02*
D03*
X14431Y11320D02*
D03*
X12727Y11250D02*
D03*
X16828Y12380D02*
D03*
X16824Y13531D02*
D03*
X16738Y12604D02*
D03*
X16033Y12277D02*
D03*
X16170Y11917D02*
D03*
X16975Y11016D02*
D03*
X15760Y12568D02*
D03*
X14675Y12219D02*
D03*
X18418Y10878D02*
D03*
D71*
X15445Y12885D02*
D03*
D72*
X17279Y10906D02*
D03*
D74*
X10846Y10847D02*
D03*
Y11467D02*
D03*
D75*
X16545Y13722D02*
D03*
X16071D02*
D03*
M02*
