%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.050X0.050*%
%ADD11R,0.057X0.012*%
%ADD12R,0.025X0.185*%
%ADD13R,0.025X0.100*%
%ADD14R,0.050X0.050*%
%ADD15O,0.014X0.067*%
%ADD16R,0.036X0.036*%
%ADD17O,0.079X0.024*%
%ADD18R,0.039X0.059*%
%ADD19R,0.100X0.100*%
%ADD20C,0.010*%
%ADD21C,0.050*%
%ADD22C,0.025*%
%ADD23C,0.006*%
%ADD24C,0.012*%
%ADD25C,0.008*%
%ADD26C,0.012*%
%ADD27C,0.012*%
%ADD28C,0.070*%
%ADD29C,0.050*%
%ADD30C,0.166*%
%ADD31C,0.157*%
%ADD32C,0.079*%
%ADD33C,0.220*%
%ADD34C,0.039*%
%ADD35C,0.059*%
%ADD36R,0.059X0.059*%
%ADD37C,0.063*%
%ADD38C,0.116*%
%ADD39C,0.065*%
%ADD40C,0.100*%
%ADD41C,0.080*%
%ADD42C,0.059*%
%ADD43C,0.115*%
%ADD44R,0.115X0.115*%
%ADD45R,0.079X0.079*%
%ADD46R,0.120X0.120*%
%ADD47C,0.120*%
%ADD48R,0.063X0.063*%
%ADD49C,0.020*%
%ADD50C,0.040*%
G04:AMPARAMS|DCode=51|XSize=91mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD51*
7,0,0,0.091,0.071,0.010,45*
%
%ADD51THD51*%
%ADD52C,0.071*%
%ADD53C,0.206*%
G04:AMPARAMS|DCode=54|XSize=150.551mil|YSize=150.551mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD54*
7,0,0,0.151,0.131,0.010,45*
%
%ADD54THD54*%
G04:AMPARAMS|DCode=55|XSize=96.221mil|YSize=96.221mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD55*
7,0,0,0.096,0.076,0.010,45*
%
%ADD55THD55*%
%ADD56C,0.076*%
%ADD57C,0.080*%
%ADD58C,0.075*%
%ADD59C,0.168*%
G04:AMPARAMS|DCode=60|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.100,0.080,0.010,45*
%
%ADD60THD60*%
G04:AMPARAMS|DCode=61|XSize=123mil|YSize=123mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.123,0.103,0.010,45*
%
%ADD61THD61*%
%ADD62C,0.092*%
G04:AMPARAMS|DCode=63|XSize=112mil|YSize=112mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.112,0.092,0.010,45*
%
%ADD63THD63*%
%ADD64C,0.190*%
%ADD65C,0.087*%
G04:AMPARAMS|DCode=66|XSize=138mil|YSize=138mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD66*
7,0,0,0.138,0.118,0.010,45*
%
%ADD66THD66*%
%ADD67C,0.118*%
G04:AMPARAMS|DCode=68|XSize=107.244mil|YSize=107.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.107,0.087,0.010,45*
%
%ADD68THD68*%
%ADD69C,0.079*%
%ADD70C,0.068*%
G04:AMPARAMS|DCode=71|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD71*
7,0,0,0.070,0.050,0.010,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD72*
7,0,0,0.088,0.068,0.010,45*
%
%ADD72THD72*%
%ADD73C,0.020*%
%ADD74C,0.131*%
%ADD75C,0.103*%
%ADD76C,0.005*%
%ADD77R,0.053X0.035*%
%ADD78R,0.053X0.053*%
%ADD79R,0.045X0.017*%
%ADD80R,0.094X0.102*%
%ADD81R,0.059X0.087*%
%ADD82R,0.102X0.094*%
%ADD83R,0.100X0.100*%
%ADD84R,0.060X0.086*%
%ADD85C,0.010*%
%ADD86C,0.010*%
%ADD87C,0.024*%
%ADD88C,0.008*%
%ADD89C,0.007*%
%ADD90C,0.007*%
%ADD91C,0.015*%
%ADD92R,0.194X0.245*%
%ADD93R,0.058X0.058*%
%ADD94R,0.061X0.016*%
%ADD95R,0.033X0.193*%
%ADD96R,0.033X0.108*%
%ADD97R,0.058X0.058*%
%ADD98O,0.022X0.075*%
%ADD99R,0.044X0.044*%
%ADD100O,0.087X0.032*%
%ADD101R,0.047X0.067*%
%ADD102R,0.108X0.108*%
%ADD103C,0.063*%
%ADD104C,0.043*%
%ADD105R,0.043X0.043*%
%ADD106C,0.174*%
%ADD107C,0.165*%
%ADD108C,0.087*%
%ADD109C,0.228*%
%ADD110C,0.047*%
%ADD111C,0.067*%
%ADD112R,0.067X0.067*%
%ADD113C,0.071*%
%ADD114C,0.124*%
%ADD115C,0.073*%
%ADD116C,0.108*%
%ADD117C,0.088*%
%ADD118C,0.067*%
%ADD119C,0.123*%
%ADD120R,0.123X0.123*%
%ADD121R,0.087X0.087*%
%ADD122R,0.128X0.128*%
%ADD123C,0.128*%
%ADD124R,0.071X0.071*%
%ADD125C,0.058*%
%ADD126R,2.050X0.450*%
%ADD127R,0.061X0.043*%
%ADD128R,0.061X0.061*%
%ADD129R,0.053X0.025*%
%ADD130R,0.102X0.110*%
%ADD131R,0.067X0.095*%
%ADD132R,0.110X0.102*%
%ADD133R,0.108X0.108*%
%ADD134R,0.068X0.094*%
D10*
X18195Y12523D02*
D03*
Y12613D02*
D03*
X17398Y10620D02*
D03*
Y10530D02*
D03*
X16893Y11016D02*
D03*
Y10925D02*
D03*
X17360Y13312D02*
D03*
Y13222D02*
D03*
X17272Y12200D02*
D03*
Y12290D02*
D03*
D14*
X16824Y13245D02*
D03*
X16734D02*
D03*
X16824Y13312D02*
D03*
X16734D02*
D03*
X16824Y13384D02*
D03*
X16734D02*
D03*
X16824Y13455D02*
D03*
X16734D02*
D03*
D19*
X16313Y11321D02*
D03*
Y11092D02*
D03*
X16319Y10759D02*
D03*
Y10528D02*
D03*
D25*
X19554Y14890D02*
X20054D01*
X19804Y14640D02*
Y15140D01*
X19854Y14840D02*
Y14890D01*
X19804Y14840D02*
X19854D01*
X19754Y14890D02*
Y14940D01*
X19804D01*
X19759Y14895D02*
X19799D01*
X19759D02*
Y14935D01*
X19799D01*
Y14895D02*
Y14935D01*
X19764Y14900D02*
X19794D01*
X19764D02*
Y14930D01*
X19794D01*
Y14905D02*
Y14930D01*
X19769Y14905D02*
X19789D01*
X19769D02*
Y14925D01*
X19789D01*
Y14910D02*
Y14925D01*
X19774Y14910D02*
X19784D01*
X19774D02*
Y14920D01*
X19784D01*
Y14910D02*
Y14920D01*
X19774Y14915D02*
X19784D01*
X19809Y14845D02*
X19849D01*
X19809D02*
Y14885D01*
X19849D01*
Y14845D02*
Y14885D01*
X19814Y14850D02*
X19844D01*
X19814D02*
Y14880D01*
X19844D01*
Y14855D02*
Y14880D01*
X19819Y14855D02*
X19839D01*
X19819D02*
Y14875D01*
X19839D01*
Y14860D02*
Y14875D01*
X19824Y14860D02*
X19834D01*
X19824D02*
Y14870D01*
X19834D01*
Y14860D02*
Y14870D01*
X19824Y14865D02*
X19834D01*
X8970Y15070D02*
X9470D01*
X9220Y14820D02*
Y15320D01*
X9270Y15020D02*
Y15070D01*
X9220Y15020D02*
X9270D01*
X9170Y15070D02*
Y15120D01*
X9220D01*
X9175Y15075D02*
X9215D01*
X9175D02*
Y15115D01*
X9215D01*
Y15075D02*
Y15115D01*
X9180Y15080D02*
X9210D01*
X9180D02*
Y15110D01*
X9210D01*
Y15085D02*
Y15110D01*
X9185Y15085D02*
X9205D01*
X9185D02*
Y15105D01*
X9205D01*
Y15090D02*
Y15105D01*
X9190Y15090D02*
X9200D01*
X9190D02*
Y15100D01*
X9200D01*
Y15090D02*
Y15100D01*
X9190Y15095D02*
X9200D01*
X9225Y15025D02*
X9265D01*
X9225D02*
Y15065D01*
X9265D01*
Y15025D02*
Y15065D01*
X9230Y15030D02*
X9260D01*
X9230D02*
Y15060D01*
X9260D01*
Y15035D02*
Y15060D01*
X9235Y15035D02*
X9255D01*
X9235D02*
Y15055D01*
X9255D01*
Y15040D02*
Y15055D01*
X9240Y15040D02*
X9250D01*
X9240D02*
Y15050D01*
X9250D01*
Y15040D02*
Y15050D01*
X9240Y15045D02*
X9250D01*
X9036Y8546D02*
X9536D01*
X9286Y8296D02*
Y8796D01*
X9336Y8496D02*
Y8546D01*
X9286Y8496D02*
X9336D01*
X9236Y8546D02*
Y8596D01*
X9286D01*
X9241Y8551D02*
X9281D01*
X9241D02*
Y8591D01*
X9281D01*
Y8551D02*
Y8591D01*
X9246Y8556D02*
X9276D01*
X9246D02*
Y8586D01*
X9276D01*
Y8561D02*
Y8586D01*
X9251Y8561D02*
X9271D01*
X9251D02*
Y8581D01*
X9271D01*
Y8566D02*
Y8581D01*
X9256Y8566D02*
X9266D01*
X9256D02*
Y8576D01*
X9266D01*
Y8566D02*
Y8576D01*
X9256Y8571D02*
X9266D01*
X9291Y8501D02*
X9331D01*
X9291D02*
Y8541D01*
X9331D01*
Y8501D02*
Y8541D01*
X9296Y8506D02*
X9326D01*
X9296D02*
Y8536D01*
X9326D01*
Y8511D02*
Y8536D01*
X9301Y8511D02*
X9321D01*
X9301D02*
Y8531D01*
X9321D01*
Y8516D02*
Y8531D01*
X9306Y8516D02*
X9316D01*
X9306D02*
Y8526D01*
X9316D01*
Y8516D02*
Y8526D01*
X9306Y8521D02*
X9316D01*
D26*
X13412Y9453D02*
Y9373D01*
X13458D01*
X13527D02*
X13497Y9453D01*
X13466Y9373D01*
X13478Y9399D02*
X13516D01*
X13599Y9441D02*
X13592Y9449D01*
X13580Y9453D01*
X13565D01*
X13554Y9449D01*
X13546Y9441D01*
Y9434D01*
X13550Y9426D01*
X13554Y9422D01*
X13561Y9418D01*
X13584Y9411D01*
X13592Y9407D01*
X13596Y9403D01*
X13599Y9395D01*
Y9384D01*
X13592Y9376D01*
X13580Y9373D01*
X13565D01*
X13554Y9376D01*
X13546Y9384D01*
X13737Y9434D02*
X13733Y9441D01*
X13726Y9449D01*
X13718Y9453D01*
X13703D01*
X13695Y9449D01*
X13688Y9441D01*
X13684Y9434D01*
X13680Y9422D01*
Y9403D01*
X13684Y9392D01*
X13688Y9384D01*
X13695Y9376D01*
X13703Y9373D01*
X13718D01*
X13726Y9376D01*
X13733Y9384D01*
X13737Y9392D01*
X13760Y9453D02*
Y9395D01*
X13764Y9384D01*
X13771Y9376D01*
X13783Y9373D01*
X13790D01*
X13802Y9376D01*
X13809Y9384D01*
X13813Y9395D01*
Y9453D01*
X13835D02*
Y9373D01*
Y9453D02*
X13866Y9373D01*
X13896Y9453D02*
X13866Y9373D01*
X13896Y9453D02*
Y9373D01*
X13919Y9453D02*
Y9373D01*
Y9453D02*
X13953D01*
X13965Y9449D01*
X13968Y9445D01*
X13972Y9437D01*
Y9430D01*
X13968Y9422D01*
X13965Y9418D01*
X13953Y9414D01*
X13919D02*
X13953D01*
X13965Y9411D01*
X13968Y9407D01*
X13972Y9399D01*
Y9388D01*
X13968Y9380D01*
X13965Y9376D01*
X13953Y9373D01*
X13919D01*
X13990Y9453D02*
Y9373D01*
Y9453D02*
X14024D01*
X14036Y9449D01*
X14040Y9445D01*
X14044Y9437D01*
Y9430D01*
X14040Y9422D01*
X14036Y9418D01*
X14024Y9414D01*
X13990D01*
X14017D02*
X14044Y9373D01*
X14111Y9453D02*
X14061D01*
Y9373D01*
X14111D01*
X14061Y9414D02*
X14092D01*
X14178Y9441D02*
X14170Y9449D01*
X14159Y9453D01*
X14143D01*
X14132Y9449D01*
X14124Y9441D01*
Y9434D01*
X14128Y9426D01*
X14132Y9422D01*
X14139Y9418D01*
X14162Y9411D01*
X14170Y9407D01*
X14174Y9403D01*
X14178Y9395D01*
Y9384D01*
X14170Y9376D01*
X14159Y9373D01*
X14143D01*
X14132Y9376D01*
X14124Y9384D01*
X14281Y9453D02*
X14274Y9449D01*
X14266Y9441D01*
X14262Y9434D01*
X14258Y9422D01*
Y9403D01*
X14262Y9392D01*
X14266Y9384D01*
X14274Y9376D01*
X14281Y9373D01*
X14296D01*
X14304Y9376D01*
X14312Y9384D01*
X14315Y9392D01*
X14319Y9403D01*
Y9422D01*
X14315Y9434D01*
X14312Y9441D01*
X14304Y9449D01*
X14296Y9453D01*
X14281D01*
X14338D02*
Y9373D01*
Y9453D02*
X14372D01*
X14384Y9449D01*
X14387Y9445D01*
X14391Y9437D01*
Y9430D01*
X14387Y9422D01*
X14384Y9418D01*
X14372Y9414D01*
X14338D02*
X14372D01*
X14384Y9411D01*
X14387Y9407D01*
X14391Y9399D01*
Y9388D01*
X14387Y9380D01*
X14384Y9376D01*
X14372Y9373D01*
X14338D01*
X14462Y9441D02*
X14455Y9449D01*
X14443Y9453D01*
X14428D01*
X14417Y9449D01*
X14409Y9441D01*
Y9434D01*
X14413Y9426D01*
X14417Y9422D01*
X14424Y9418D01*
X14447Y9411D01*
X14455Y9407D01*
X14459Y9403D01*
X14462Y9395D01*
Y9384D01*
X14455Y9376D01*
X14443Y9373D01*
X14428D01*
X14417Y9376D01*
X14409Y9384D01*
X14530Y9453D02*
X14480D01*
Y9373D01*
X14530D01*
X14480Y9414D02*
X14511D01*
X14543Y9453D02*
Y9373D01*
Y9453D02*
X14577D01*
X14589Y9449D01*
X14593Y9445D01*
X14597Y9437D01*
Y9430D01*
X14593Y9422D01*
X14589Y9418D01*
X14577Y9414D01*
X14543D01*
X14570D02*
X14597Y9373D01*
X14614Y9453D02*
X14645Y9373D01*
X14675Y9453D02*
X14645Y9373D01*
X14747D02*
X14716Y9453D01*
X14686Y9373D01*
X14697Y9399D02*
X14735D01*
X14792Y9453D02*
Y9373D01*
X14765Y9453D02*
X14819D01*
X14851D02*
X14843Y9449D01*
X14836Y9441D01*
X14832Y9434D01*
X14828Y9422D01*
Y9403D01*
X14832Y9392D01*
X14836Y9384D01*
X14843Y9376D01*
X14851Y9373D01*
X14866D01*
X14874Y9376D01*
X14881Y9384D01*
X14885Y9392D01*
X14889Y9403D01*
Y9422D01*
X14885Y9434D01*
X14881Y9441D01*
X14874Y9449D01*
X14866Y9453D01*
X14851D01*
X14908D02*
Y9373D01*
Y9453D02*
X14942D01*
X14953Y9449D01*
X14957Y9445D01*
X14961Y9437D01*
Y9430D01*
X14957Y9422D01*
X14953Y9418D01*
X14942Y9414D01*
X14908D01*
X14934D02*
X14961Y9373D01*
X14979Y9453D02*
X15009Y9414D01*
Y9373D01*
X15040Y9453D02*
X15009Y9414D01*
X15414Y9426D02*
X15410Y9414D01*
X15402Y9407D01*
X15391Y9403D01*
X15387D01*
X15376Y9407D01*
X15368Y9414D01*
X15364Y9426D01*
Y9430D01*
X15368Y9441D01*
X15376Y9449D01*
X15387Y9453D01*
X15391D01*
X15402Y9449D01*
X15410Y9441D01*
X15414Y9426D01*
Y9407D01*
X15410Y9388D01*
X15402Y9376D01*
X15391Y9373D01*
X15383D01*
X15372Y9376D01*
X15368Y9384D01*
X15436Y9361D02*
X15489Y9453D01*
X15498Y9434D02*
Y9437D01*
X15502Y9445D01*
X15506Y9449D01*
X15513Y9453D01*
X15529D01*
X15536Y9449D01*
X15540Y9445D01*
X15544Y9437D01*
Y9430D01*
X15540Y9422D01*
X15532Y9411D01*
X15494Y9373D01*
X15548D01*
X15611Y9441D02*
X15607Y9449D01*
X15596Y9453D01*
X15588D01*
X15577Y9449D01*
X15569Y9437D01*
X15565Y9418D01*
Y9399D01*
X15569Y9384D01*
X15577Y9376D01*
X15588Y9373D01*
X15592D01*
X15604Y9376D01*
X15611Y9384D01*
X15615Y9395D01*
Y9399D01*
X15611Y9411D01*
X15604Y9418D01*
X15592Y9422D01*
X15588D01*
X15577Y9418D01*
X15569Y9411D01*
X15565Y9399D01*
X15633Y9361D02*
X15686Y9453D01*
X15695Y9434D02*
Y9437D01*
X15699Y9445D01*
X15703Y9449D01*
X15710Y9453D01*
X15725D01*
X15733Y9449D01*
X15737Y9445D01*
X15741Y9437D01*
Y9430D01*
X15737Y9422D01*
X15729Y9411D01*
X15691Y9373D01*
X15744D01*
X15785Y9453D02*
X15774Y9449D01*
X15766Y9437D01*
X15762Y9418D01*
Y9407D01*
X15766Y9388D01*
X15774Y9376D01*
X15785Y9373D01*
X15793D01*
X15804Y9376D01*
X15812Y9388D01*
X15816Y9407D01*
Y9418D01*
X15812Y9437D01*
X15804Y9449D01*
X15793Y9453D01*
X15785D01*
X15834Y9437D02*
X15841Y9441D01*
X15853Y9453D01*
Y9373D01*
X15896Y9434D02*
Y9437D01*
X15900Y9445D01*
X15904Y9449D01*
X15911Y9453D01*
X15927D01*
X15934Y9449D01*
X15938Y9445D01*
X15942Y9437D01*
Y9430D01*
X15938Y9422D01*
X15930Y9411D01*
X15892Y9373D01*
X15946D01*
D27*
X13410Y9183D02*
Y9137D01*
X13391Y9172D02*
X13429Y9149D01*
Y9172D02*
X13391Y9149D01*
X13449Y9111D02*
X13445Y9107D01*
X13449Y9103D01*
X13453Y9107D01*
X13449Y9111D01*
X13528Y9164D02*
X13524Y9172D01*
X13516Y9179D01*
X13509Y9183D01*
X13493D01*
X13486Y9179D01*
X13478Y9172D01*
X13474Y9164D01*
X13471Y9153D01*
Y9133D01*
X13474Y9122D01*
X13478Y9114D01*
X13486Y9107D01*
X13493Y9103D01*
X13509D01*
X13516Y9107D01*
X13524Y9114D01*
X13528Y9122D01*
Y9133D01*
X13509D02*
X13528D01*
X13546Y9183D02*
Y9103D01*
Y9183D02*
X13580D01*
X13592Y9179D01*
X13596Y9175D01*
X13599Y9168D01*
Y9160D01*
X13596Y9153D01*
X13592Y9149D01*
X13580Y9145D01*
X13546D02*
X13580D01*
X13592Y9141D01*
X13596Y9137D01*
X13599Y9130D01*
Y9118D01*
X13596Y9111D01*
X13592Y9107D01*
X13580Y9103D01*
X13546D01*
X13617Y9141D02*
X13652D01*
X13663Y9145D01*
X13667Y9149D01*
X13671Y9156D01*
Y9168D01*
X13667Y9175D01*
X13663Y9179D01*
X13652Y9183D01*
X13617D01*
Y9103D01*
X13751Y9137D02*
X13820D01*
X13906Y9183D02*
Y9103D01*
Y9183D02*
X13941D01*
X13952Y9179D01*
X13956Y9175D01*
X13960Y9168D01*
Y9160D01*
X13956Y9153D01*
X13952Y9149D01*
X13941Y9145D01*
X13906D02*
X13941D01*
X13952Y9141D01*
X13956Y9137D01*
X13960Y9130D01*
Y9118D01*
X13956Y9111D01*
X13952Y9107D01*
X13941Y9103D01*
X13906D01*
X14000Y9183D02*
X13993Y9179D01*
X13985Y9172D01*
X13981Y9164D01*
X13978Y9153D01*
Y9133D01*
X13981Y9122D01*
X13985Y9114D01*
X13993Y9107D01*
X14000Y9103D01*
X14016D01*
X14023Y9107D01*
X14031Y9114D01*
X14035Y9122D01*
X14038Y9133D01*
Y9153D01*
X14035Y9164D01*
X14031Y9172D01*
X14023Y9179D01*
X14016Y9183D01*
X14000D01*
X14084D02*
Y9103D01*
X14057Y9183D02*
X14110D01*
X14147D02*
Y9103D01*
X14120Y9183D02*
X14173D01*
X14206D02*
X14198Y9179D01*
X14190Y9172D01*
X14187Y9164D01*
X14183Y9153D01*
Y9133D01*
X14187Y9122D01*
X14190Y9114D01*
X14198Y9107D01*
X14206Y9103D01*
X14221D01*
X14229Y9107D01*
X14236Y9114D01*
X14240Y9122D01*
X14244Y9133D01*
Y9153D01*
X14240Y9164D01*
X14236Y9172D01*
X14229Y9179D01*
X14221Y9183D01*
X14206D01*
X14262D02*
Y9103D01*
Y9183D02*
X14293Y9103D01*
X14323Y9183D02*
X14293Y9103D01*
X14323Y9183D02*
Y9103D01*
X14346Y9137D02*
X14415D01*
X14492Y9172D02*
X14484Y9179D01*
X14473Y9183D01*
X14457D01*
X14446Y9179D01*
X14438Y9172D01*
Y9164D01*
X14442Y9156D01*
X14446Y9153D01*
X14454Y9149D01*
X14476Y9141D01*
X14484Y9137D01*
X14488Y9133D01*
X14492Y9126D01*
Y9114D01*
X14484Y9107D01*
X14473Y9103D01*
X14457D01*
X14446Y9107D01*
X14438Y9114D01*
X14510Y9183D02*
Y9103D01*
X14526Y9183D02*
Y9103D01*
Y9183D02*
X14553D01*
X14564Y9179D01*
X14572Y9172D01*
X14576Y9164D01*
X14580Y9153D01*
Y9133D01*
X14576Y9122D01*
X14572Y9114D01*
X14564Y9107D01*
X14553Y9103D01*
X14526D01*
X14647Y9183D02*
X14598D01*
Y9103D01*
X14647D01*
X14598Y9145D02*
X14628D01*
X14777Y9172D02*
X14769Y9179D01*
X14758Y9183D01*
X14742D01*
X14731Y9179D01*
X14723Y9172D01*
Y9164D01*
X14727Y9156D01*
X14731Y9153D01*
X14739Y9149D01*
X14761Y9141D01*
X14769Y9137D01*
X14773Y9133D01*
X14777Y9126D01*
Y9114D01*
X14769Y9107D01*
X14758Y9103D01*
X14742D01*
X14731Y9107D01*
X14723Y9114D01*
X14817Y9183D02*
X14810Y9179D01*
X14802Y9172D01*
X14798Y9164D01*
X14795Y9153D01*
Y9133D01*
X14798Y9122D01*
X14802Y9114D01*
X14810Y9107D01*
X14817Y9103D01*
X14833D01*
X14840Y9107D01*
X14848Y9114D01*
X14852Y9122D01*
X14855Y9133D01*
Y9153D01*
X14852Y9164D01*
X14848Y9172D01*
X14840Y9179D01*
X14833Y9183D01*
X14817D01*
X14874D02*
Y9103D01*
X14920D01*
X14929Y9183D02*
Y9103D01*
Y9183D02*
X14955D01*
X14967Y9179D01*
X14974Y9172D01*
X14978Y9164D01*
X14982Y9153D01*
Y9133D01*
X14978Y9122D01*
X14974Y9114D01*
X14967Y9107D01*
X14955Y9103D01*
X14929D01*
X15049Y9183D02*
X15000D01*
Y9103D01*
X15049D01*
X15000Y9145D02*
X15030D01*
X15063Y9183D02*
Y9103D01*
Y9183D02*
X15097D01*
X15108Y9179D01*
X15112Y9175D01*
X15116Y9168D01*
Y9160D01*
X15112Y9153D01*
X15108Y9149D01*
X15097Y9145D01*
X15063D01*
X15089D02*
X15116Y9103D01*
X15197Y9141D02*
X15231D01*
X15242Y9145D01*
X15246Y9149D01*
X15250Y9156D01*
Y9168D01*
X15246Y9175D01*
X15242Y9179D01*
X15231Y9183D01*
X15197D01*
Y9103D01*
X15329D02*
X15298Y9183D01*
X15268Y9103D01*
X15279Y9130D02*
X15317D01*
X15401Y9172D02*
X15393Y9179D01*
X15382Y9183D01*
X15367D01*
X15355Y9179D01*
X15348Y9172D01*
Y9164D01*
X15351Y9156D01*
X15355Y9153D01*
X15363Y9149D01*
X15386Y9141D01*
X15393Y9137D01*
X15397Y9133D01*
X15401Y9126D01*
Y9114D01*
X15393Y9107D01*
X15382Y9103D01*
X15367D01*
X15355Y9107D01*
X15348Y9114D01*
X15445Y9183D02*
Y9103D01*
X15419Y9183D02*
X15472D01*
X15531D02*
X15482D01*
Y9103D01*
X15531D01*
X15482Y9145D02*
X15512D01*
X15607Y9183D02*
Y9103D01*
Y9183D02*
X15638Y9103D01*
X15668Y9183D02*
X15638Y9103D01*
X15668Y9183D02*
Y9103D01*
X15752D02*
X15722Y9183D01*
X15691Y9103D01*
X15702Y9130D02*
X15741D01*
X15824Y9172D02*
X15816Y9179D01*
X15805Y9183D01*
X15790D01*
X15778Y9179D01*
X15771Y9172D01*
Y9164D01*
X15774Y9156D01*
X15778Y9153D01*
X15786Y9149D01*
X15809Y9141D01*
X15816Y9137D01*
X15820Y9133D01*
X15824Y9126D01*
Y9114D01*
X15816Y9107D01*
X15805Y9103D01*
X15790D01*
X15778Y9107D01*
X15771Y9114D01*
X15842Y9183D02*
Y9103D01*
X15895Y9183D02*
X15842Y9130D01*
X15861Y9149D02*
X15895Y9103D01*
X13393Y9604D02*
X13401Y9608D01*
X13412Y9619D01*
Y9539D01*
X13505Y9619D02*
X13467Y9539D01*
X13452Y9619D02*
X13505D01*
X13568D02*
X13530D01*
X13527Y9585D01*
X13530Y9589D01*
X13542Y9593D01*
X13553D01*
X13565Y9589D01*
X13572Y9581D01*
X13576Y9570D01*
Y9562D01*
X13572Y9551D01*
X13565Y9543D01*
X13553Y9539D01*
X13542D01*
X13530Y9543D01*
X13527Y9547D01*
X13523Y9555D01*
X13594Y9574D02*
X13663D01*
X13709Y9619D02*
X13698Y9616D01*
X13690Y9604D01*
X13686Y9585D01*
Y9574D01*
X13690Y9555D01*
X13698Y9543D01*
X13709Y9539D01*
X13717D01*
X13728Y9543D01*
X13736Y9555D01*
X13739Y9574D01*
Y9585D01*
X13736Y9604D01*
X13728Y9616D01*
X13717Y9619D01*
X13709D01*
X13780D02*
X13769Y9616D01*
X13761Y9604D01*
X13757Y9585D01*
Y9574D01*
X13761Y9555D01*
X13769Y9543D01*
X13780Y9539D01*
X13788D01*
X13799Y9543D01*
X13807Y9555D01*
X13811Y9574D01*
Y9585D01*
X13807Y9604D01*
X13799Y9616D01*
X13788Y9619D01*
X13780D01*
X13851D02*
X13840Y9616D01*
X13832Y9604D01*
X13829Y9585D01*
Y9574D01*
X13832Y9555D01*
X13840Y9543D01*
X13851Y9539D01*
X13859D01*
X13871Y9543D01*
X13878Y9555D01*
X13882Y9574D01*
Y9585D01*
X13878Y9604D01*
X13871Y9616D01*
X13859Y9619D01*
X13851D01*
X13946Y9608D02*
X13942Y9616D01*
X13930Y9619D01*
X13923D01*
X13911Y9616D01*
X13904Y9604D01*
X13900Y9585D01*
Y9566D01*
X13904Y9551D01*
X13911Y9543D01*
X13923Y9539D01*
X13926D01*
X13938Y9543D01*
X13946Y9551D01*
X13949Y9562D01*
Y9566D01*
X13946Y9577D01*
X13938Y9585D01*
X13926Y9589D01*
X13923D01*
X13911Y9585D01*
X13904Y9577D01*
X13900Y9566D01*
X13967Y9604D02*
X13974Y9608D01*
X13986Y9619D01*
Y9539D01*
X14088Y9619D02*
Y9539D01*
Y9619D02*
X14123D01*
X14134Y9616D01*
X14138Y9612D01*
X14142Y9604D01*
Y9596D01*
X14138Y9589D01*
X14134Y9585D01*
X14123Y9581D01*
X14088D01*
X14115D02*
X14142Y9539D01*
X14209Y9619D02*
X14160D01*
Y9539D01*
X14209D01*
X14160Y9581D02*
X14190D01*
X14222Y9619D02*
X14253Y9539D01*
X14283Y9619D02*
X14253Y9539D01*
X14294Y9604D02*
X14301Y9608D01*
X14313Y9619D01*
Y9539D01*
X14415Y9577D02*
X14449D01*
X14461Y9581D01*
X14465Y9585D01*
X14468Y9593D01*
Y9604D01*
X14465Y9612D01*
X14461Y9616D01*
X14449Y9619D01*
X14415D01*
Y9539D01*
X14543Y9600D02*
X14540Y9608D01*
X14532Y9616D01*
X14524Y9619D01*
X14509D01*
X14502Y9616D01*
X14494Y9608D01*
X14490Y9600D01*
X14486Y9589D01*
Y9570D01*
X14490Y9558D01*
X14494Y9551D01*
X14502Y9543D01*
X14509Y9539D01*
X14524D01*
X14532Y9543D01*
X14540Y9551D01*
X14543Y9558D01*
X14566Y9619D02*
Y9539D01*
Y9619D02*
X14600D01*
X14612Y9616D01*
X14615Y9612D01*
X14619Y9604D01*
Y9596D01*
X14615Y9589D01*
X14612Y9585D01*
X14600Y9581D01*
X14566D02*
X14600D01*
X14612Y9577D01*
X14615Y9574D01*
X14619Y9566D01*
Y9555D01*
X14615Y9547D01*
X14612Y9543D01*
X14600Y9539D01*
X14566D01*
X14645Y9543D02*
X14641Y9539D01*
X14637Y9543D01*
X14641Y9547D01*
X14645Y9543D01*
Y9536D01*
X14641Y9528D01*
X14637Y9524D01*
X14725Y9619D02*
Y9539D01*
Y9619D02*
X14778Y9539D01*
Y9619D02*
Y9539D01*
X14801Y9619D02*
Y9539D01*
Y9619D02*
X14835D01*
X14846Y9616D01*
X14850Y9612D01*
X14854Y9604D01*
Y9596D01*
X14850Y9589D01*
X14846Y9585D01*
X14835Y9581D01*
X14801D01*
X14827D02*
X14854Y9539D01*
X14921Y9619D02*
X14872D01*
Y9539D01*
X14921D01*
X14872Y9581D02*
X14902D01*
X14988Y9608D02*
X14980Y9616D01*
X14969Y9619D01*
X14954D01*
X14942Y9616D01*
X14935Y9608D01*
Y9600D01*
X14938Y9593D01*
X14942Y9589D01*
X14950Y9585D01*
X14973Y9577D01*
X14980Y9574D01*
X14984Y9570D01*
X14988Y9562D01*
Y9551D01*
X14980Y9543D01*
X14969Y9539D01*
X14954D01*
X14942Y9543D01*
X14935Y9551D01*
X15013Y9543D02*
X15010Y9539D01*
X15006Y9543D01*
X15010Y9547D01*
X15013Y9543D01*
Y9536D01*
X15010Y9528D01*
X15006Y9524D01*
X15151Y9600D02*
X15147Y9608D01*
X15140Y9616D01*
X15132Y9619D01*
X15117D01*
X15109Y9616D01*
X15101Y9608D01*
X15098Y9600D01*
X15094Y9589D01*
Y9570D01*
X15098Y9558D01*
X15101Y9551D01*
X15109Y9543D01*
X15117Y9539D01*
X15132D01*
X15140Y9543D01*
X15147Y9551D01*
X15151Y9558D01*
X15173Y9619D02*
Y9539D01*
Y9619D02*
X15208D01*
X15219Y9616D01*
X15223Y9612D01*
X15227Y9604D01*
Y9596D01*
X15223Y9589D01*
X15219Y9585D01*
X15208Y9581D01*
X15173D01*
X15200D02*
X15227Y9539D01*
X15306D02*
X15275Y9619D01*
X15245Y9539D01*
X15256Y9566D02*
X15294D01*
X15351Y9619D02*
Y9539D01*
X15324Y9619D02*
X15378D01*
X15437D02*
X15387D01*
Y9539D01*
X15437D01*
X15387Y9581D02*
X15418D01*
X15513Y9619D02*
Y9539D01*
Y9619D02*
X15543Y9539D01*
X15574Y9619D02*
X15543Y9539D01*
X15574Y9619D02*
Y9539D01*
X15619Y9619D02*
X15612Y9616D01*
X15604Y9608D01*
X15600Y9600D01*
X15597Y9589D01*
Y9570D01*
X15600Y9558D01*
X15604Y9551D01*
X15612Y9543D01*
X15619Y9539D01*
X15635D01*
X15642Y9543D01*
X15650Y9551D01*
X15654Y9558D01*
X15658Y9570D01*
Y9589D01*
X15654Y9600D01*
X15650Y9608D01*
X15642Y9616D01*
X15635Y9619D01*
X15619D01*
X15703D02*
Y9539D01*
X15676Y9619D02*
X15730D01*
X15739D02*
Y9539D01*
X15792Y9619D02*
Y9539D01*
X15739Y9581D02*
X15792D01*
X15864Y9619D02*
X15814D01*
Y9539D01*
X15864D01*
X15814Y9581D02*
X15845D01*
X15877Y9619D02*
Y9539D01*
Y9619D02*
X15912D01*
X15923Y9616D01*
X15927Y9612D01*
X15931Y9604D01*
Y9596D01*
X15927Y9589D01*
X15923Y9585D01*
X15912Y9581D01*
X15877D01*
X15904D02*
X15931Y9539D01*
X15949Y9619D02*
Y9539D01*
Y9619D02*
X15983D01*
X15994Y9616D01*
X15998Y9612D01*
X16002Y9604D01*
Y9596D01*
X15998Y9589D01*
X15994Y9585D01*
X15983Y9581D01*
X15949D02*
X15983D01*
X15994Y9577D01*
X15998Y9574D01*
X16002Y9566D01*
Y9555D01*
X15998Y9547D01*
X15994Y9543D01*
X15983Y9539D01*
X15949D01*
X16043Y9619D02*
X16035Y9616D01*
X16027Y9608D01*
X16024Y9600D01*
X16020Y9589D01*
Y9570D01*
X16024Y9558D01*
X16027Y9551D01*
X16035Y9543D01*
X16043Y9539D01*
X16058D01*
X16065Y9543D01*
X16073Y9551D01*
X16077Y9558D01*
X16081Y9570D01*
Y9589D01*
X16077Y9600D01*
X16073Y9608D01*
X16065Y9616D01*
X16058Y9619D01*
X16043D01*
X16160Y9539D02*
X16130Y9619D01*
X16099Y9539D01*
X16111Y9566D02*
X16149D01*
X16179Y9619D02*
Y9539D01*
Y9619D02*
X16213D01*
X16225Y9616D01*
X16228Y9612D01*
X16232Y9604D01*
Y9596D01*
X16228Y9589D01*
X16225Y9585D01*
X16213Y9581D01*
X16179D01*
X16206D02*
X16232Y9539D01*
X16250Y9619D02*
Y9539D01*
Y9619D02*
X16277D01*
X16288Y9616D01*
X16296Y9608D01*
X16300Y9600D01*
X16304Y9589D01*
Y9570D01*
X16300Y9558D01*
X16296Y9551D01*
X16288Y9543D01*
X16277Y9539D01*
X16250D01*
D77*
X16274Y13419D02*
D03*
X16361D02*
D03*
Y13344D02*
D03*
D78*
X16274Y13352D02*
D03*
D79*
X15405Y13018D02*
D03*
Y13050D02*
D03*
Y13081D02*
D03*
Y13112D02*
D03*
X15329D02*
D03*
Y13081D02*
D03*
Y13050D02*
D03*
Y13018D02*
D03*
D80*
X17776Y11043D02*
D03*
Y10792D02*
D03*
D81*
X17393Y11028D02*
D03*
X17141D02*
D03*
D82*
X17153Y10781D02*
D03*
X17405D02*
D03*
D83*
X17011Y11328D02*
D03*
X17241D02*
D03*
X17165Y10531D02*
D03*
X16935D02*
D03*
D84*
X16478Y11323D02*
D03*
X16608D02*
D03*
X16486Y10526D02*
D03*
X16616D02*
D03*
M02*
