Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=Power Supplies|SchDesignator=Power Supplies|FileName=780-00029,rev1,Pg1,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg1,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot1|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot2|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot3|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot4|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot5|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot6|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot7|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot8|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot9|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot10|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot11|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc|Designator=BackplaneSlot12|SchDesignator=REPEAT(Backplane Slot,1,12)|FileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|SymbolType=Normal|RawFileName=780-00029,rev1,Pg2,Backplane, Instrument Crate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=780-00029,rev1,Pg3,Backplane, Instrument Crate.SchDoc
