Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\Sinistro\Filter Shutter\175-00019 rev2, Proxie Sensor, Sinistro Filter Wheel.PcbDoc
Date     : 9/24/2012
Time     : 2:32:17 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Track (12.21mm,20mm)(12.21mm,22.128mm)  Top Layer (*.GTL) and 
                     Arc (9.65mm,15.72mm)  Keep-Out Layer
   Violation between Track (7.09mm,7.128mm)(13.262mm,13.3mm)  Top Layer (*.GTL) and 
                     Arc (9.65mm,15.72mm)  Keep-Out Layer
   Violation between Track (13.262mm,13.3mm)(20.7mm,13.3mm)  Top Layer (*.GTL) and 
                     Arc (9.65mm,15.72mm)  Keep-Out Layer
   Violation between Track (6.39mm,11.1mm)(12.81mm,11.1mm)  Bottom Layer (*.GBL) and 
                     Arc (9.65mm,15.72mm)  Keep-Out Layer
   Violation between Via (12.2mm,20mm) Top Layer (*.GTL) to Bottom Layer (*.GBL) and 
                     Arc (9.65mm,15.72mm)  Keep-Out Layer
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room 780-00024_rev2_Pg1, Proxie Board, Sinistro Filter Wheel (Bounding Region = (344.729mm, 240.506mm, 509.956mm, 311.473mm) (InComponentClass('780-00024_rev2_Pg1, Proxie Board, Sinistro Filter Wheel'))
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00