Protel Design System Design Rule Check
PCB File : \\Files\users\rlobdill\Altum Projects\SuperFin Apps Boards\Crate slot adapter\175-00033, rev1, Crate Slot Power Interface.PcbDoc
Date     : 8/31/2011
Time     : 12:13:06 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room 780-00036, rev1, Sch, Crate Slot Power Interface (Bounding Region = (9413.661mil, 2505.669mil, 13941.22mil, 7741.89mil) (InComponentClass('780-00036, rev1, Sch, Crate Slot Power Interface'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00